$PBExportHeader$p_campo_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:campo.exe,campo.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:Campo 
CPY:Jhonny Ramirez Chiroque
PRD:Modulo de Campo
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:campo.pbl,,1
PBD:campo_dw.pbl,,1
PBD:campo_f.pbl,,1
PBD:campo_m.pbl,,1
PBD:campo_st.pbl,,1
PBD:campo_uo.pbl,,1
PBD:campo_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dw2xls\dw2xls.pbl,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\campo\campo_m.pbl,m_abc_master_smpl,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista,f
OBJ:C:\SIGRE\campo\campo_m.pbl,m_abc_anular_lista,m
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_sanc_x_inc_cab_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam752_declaracion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ch4_det_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam372_entrega_documento,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_aaa_reg03_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_prov_base_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sector_campo_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_campos_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam012_formulas,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_areas_almacen_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_list_liquidacion_pago_det_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam704_rend_labor_lote,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_liq_x_productor,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam305_contratos_sem,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_ab4_bbb_reg1_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam375_conteo_doc,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_volumen_exportado_crt,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\campo\campo_m.pbl,m_impresion,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam311_ctacte_credito,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_insp_na_registro,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_prep_alumbre_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_packing_list_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam001_elem_quimicos,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_deshije,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_org_produccion_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_entrega_doc_cab_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ac1_cab_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_cc_contenedor_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_solicitud_acc_cor_cab_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam009_campanas,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_reg_cos_com_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_abc_seleccion_md,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_sancion_inc_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam301_proy_horas_jornal,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_cam_liq_cosecha_mol_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ch2_cab_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam008_lotes_campo,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam032_listas_maestras,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam006_numeracion_origen,w
OBJ:C:\SIGRE\campo\campo_m.pbl,m_abc_save_exit,m
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam302_parte_riego,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam422_ch4,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ch3_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_sic_control_cont,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_campo_sembradores_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam312_liquidar_creditos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\campo\campo_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_instructivos,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam040_preguntas_cj,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ch1_cab_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam413_ab4_aaa,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\campo\campo.pbl,campo,a
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_entrega_doc_det_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam702_validar_lotes,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_datetime,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam014_tipos_prestamos,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_cam_doc_productor,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_list_cntas_pagar_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_rend_labor_lote_cmp,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam031_procedimiento_operativo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_organico_cab,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_ins_na_cab,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_ins_na_insumos_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ch4_cab_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam707_cronograma_ejecucion,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam757_fairtrade,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_procedimiento,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_ley_fertilizacion,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_cos_con_interno,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_fitosanitario_ley,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_entrega_cab_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_panes,u
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam017_documentos_empresa,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_limpieza_matas,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam353_calibracion_mnt,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_solicitud_ac_ac_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_list_liq_creditos_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam701_rend_gen_x_semana,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\campo\campo_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_prep_abono,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam303_parte_molienda,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_cam_pd_consumo_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_aaa_reg01_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_aaa_reg09_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_pcm_cab_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam371_sancion_x_inc,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam756_resumen_exportado,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam021_doc_x_productor,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_insp_gg_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_ab4_bbb_reg3_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_preparacion_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_abc_seleccion,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam712_rpt_liquidacion_credito,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshr,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v5,u
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam020_documentos,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_list_prov_mp_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam033_tipos_gg,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_prot_racimo,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_monit_roed_cab_ff,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_organico_det,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_monit_roed_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_rend_molienda_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_siembra,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam002_factor_ele_quim,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam004_tipos_riego,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam050_ley_fertilizacion,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam060_areas_almacen,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_enf_encinte,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_bpe_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_equip_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam714_rpt_recuperacion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_ley_fitosanitario,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_list_lote_campo_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam755_resumen_descarte,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\campo\campo_w.pbl,w_documento,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam434_ac1,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_sanc_x_inc_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_rol_molienda_proyect_cst,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_parm,u
OBJ:C:\SIGRE\campo\campo_w.pbl,w_main,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_cam_liq_cosecha_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_cam_creditos_ctacte_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_aaa_reg06_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_lavado_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam700_rendimiento_general,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_rend_jornal_labor_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_tipo_riego_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_cronograma_ejecucion_cst,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam011_ingenios,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam703_rendimiento_detallado,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam706_rendimiento_jornal_lote,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitxor,f
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_capacitacion,d
OBJ:C:\SIGRE\campo\campo_st.pbl,sg_parametros,s
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam711_rpt_productor_base,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_proy_hrs_jornal_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_prep_terreno,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam308_transporte_cana,w
OBJ:C:\SIGRE\campo\campo_f.pbl,f_telefono_empresa,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\campo\campo_m.pbl,m_only_exit,m
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_parte_riego_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_registro_limp_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_desinf_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_control_cont_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_declaracion_rt,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_ubicacion_campos_tbl,d
OBJ:C:\SIGRE\campo\campo_f.pbl,f_numera_item,f
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_insp_na_control_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_entrega_det_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam354_monitoreo_roedores,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_elemento_quimico_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_ingenios_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sem_contratos_det_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam200_global_gap,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_org_insumos_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam363_limpieza_aplicacion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_logon,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_etapa_fenologica_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam373_incumplimiento,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_credito_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_cam_plant_consumo_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_aaa_reg07_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_solicitud_ac_nc_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam709_molienda_proyectada,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam713_rpt_liquidacion_x_productor,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_org_mano_obra_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam423_ch3,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam306_parte_consumo,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam330_inspeccion_organica,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam433_ab4_bbb,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_control_cont_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_validar_labores_lotes_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam715_rpt_formato_credito,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam016_variedad_cana,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_costos_mant,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_cam_liq_cosecha_gastos_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam412_ch1,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_bpe_det_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam708_rend_molienda,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_data,u
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam007_estados_fenologicos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_aplicacion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_tipo_contrato_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam313_cuaderno_productor,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_calib_mnt_det_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam362_control_contenedor,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_rendimiento_total_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_lote_campo_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_variedad_cana_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sem_contrato_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_comercio_justo_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_org_lindero_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam361_pcm,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_cc_contenedor_det_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam710_rpt_gen_credito,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_listas_maestras,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam304_creditos,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam312_liquidacion_credito_frm,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reclamac_inc_cab_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam754_resumen_cont,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam051_ley_fitosanitario,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_creditos_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_aaa_reg04_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_bbb_reg4_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_resumen_cont_crt,d
OBJ:C:\SIGRE\campo\campo_m.pbl,m_master,m
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_tipo_prestamo_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_parte_molienda_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_comercio_justo_cab_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam349_reg_capacitacion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_preguntas_gg,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_parte_riego_art_tbl,d
OBJ:C:\SIGRE\campo\campo_f.pbl,f_direccion_empresa,f
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam351_limpieza_almacen,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_limp_mat_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_rendimiento_semanal_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam005_etapas_fenologicas,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_conteo_doc_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_global_gap_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_pcm_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_solicitud_ac_aac_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam380_packing_list,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\campo\campo_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_doc_x_productor,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_org_diagnostico_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_ab4_aaa_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_medicion_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_capacitacion_cab_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam015_tipo_contrato,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam424_ch2,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_tipos_gg,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam034_preguntas_gg,w
OBJ:C:\SIGRE\campo\campo_m.pbl,m_rpt_smpl,m
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_credito_cab_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam374_rpt_reg43,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam013_ubicacion_campo,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_doc_empresa_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam307_plantilla_consumo,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ac1_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_packing_list_cab_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_deshierbo,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_fertilizantes_ley,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_list_habilitaciones_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_capacitacion_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_list_prestamos_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam352_entrega_limpieza,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam390_control_contenedor,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_rend_jornal_labor_lote_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_field,u
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam705_rend_jornal_labor,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitand,f
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam030_instructivos_trabajo,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_inventario,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_fertilizantes_det,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_ab4_bbb_cab_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam758_rpt_control_cont,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_4ret,f
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_transporte_cana_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam320_comercio_justo,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_liquidacion_credito,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam309_liquidacion_cosecha,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_cam_pd_consumo_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ch2_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_conteo_doc_cab_ff,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_rendim_jornal_x_lote_cst,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_select_current_row,f
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_cuad_prod_cab,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_parte_molienda_cab_ff,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_base,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitor,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_factor_elem_quim_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_campanas_tbl,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam010_campo_sembradores,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_list_plant_consumo_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ch3_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_estado_fenologicos_tbl,d
OBJ:C:\SIGRE\campo\campo_f.pbl,f_email_empresa,f
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam432_ab4_bpe,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_parte_riego_cab_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam340_inspeccion_no_anunciada,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_aaa_reg02_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_aaa_reg10_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_riegos,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_cam_liq_cosecha_trans_cana_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_cam_plant_consumo_det_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_aaa_reg5_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ab4_bbb_reg2_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_sic_rg45_crt,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_campo,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam304_creditos_frm,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_ch1_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_org_riesgos_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_calib_cab_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam376_solicitud_ac,w
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam380_packing_list_frm,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_recuperacion,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_limp_ins_emp_cab_ff,d
OBJ:C:\SIGRE\campo\campo_w.pbl,w_cam003_sectores_campo,w
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_comercio_justo_preg_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_cuad_prod_det,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_rpt_liquidacion_credito_cab,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_cam_plant_consumo_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_org_documentacion_tbl,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_limpieza_alm_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshl,f
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_formulas_ff,d
OBJ:C:\SIGRE\campo\campo_uo.pbl,n_cst_upload_file,u
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_ventas,d
OBJ:C:\SIGRE\campo\campo_dw.pbl,d_abc_sic_reg_fitosanitario_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
