$PBExportHeader$m_master.srm
forward
global type m_master from m_master_ancst
end type
type m_configuración from menu within m_tablas
end type
type m_operacionesdelosactivos from menu within m_configuración
end type
type m_incidenciasdeactivos from menu within m_configuración
end type
type m_indicesdeprecios from menu within m_configuración
end type
type m_tiposdeseguros from menu within m_configuración
end type
type m_aseguradoras from menu within m_configuración
end type
type m_configuración from menu within m_tablas
m_operacionesdelosactivos m_operacionesdelosactivos
m_incidenciasdeactivos m_incidenciasdeactivos
m_indicesdeprecios m_indicesdeprecios
m_tiposdeseguros m_tiposdeseguros
m_aseguradoras m_aseguradoras
end type
type m_maestros from menu within m_tablas
end type
type m_clasesdeactivos from menu within m_maestros
end type
type m_1 from menu within m_maestros
end type
type m_software from menu within m_maestros
end type
type m_2 from menu within m_maestros
end type
type m_matrizcontable from menu within m_maestros
end type
type m_3 from menu within m_maestros
end type
type m_4 from menu within m_maestros
end type
type m_5 from menu within m_maestros
end type
type m_ma004marcas from menu within m_maestros
end type
type m_maestros from menu within m_tablas
m_clasesdeactivos m_clasesdeactivos
m_1 m_1
m_software m_software
m_2 m_2
m_matrizcontable m_matrizcontable
m_3 m_3
m_4 m_4
m_5 m_5
m_ma004marcas m_ma004marcas
end type
type m_parametros from menu within m_tablas
end type
type m_decontrol from menu within m_parametros
end type
type m_deoperaciones from menu within m_parametros
end type
type m_parametros from menu within m_tablas
m_decontrol m_decontrol
m_deoperaciones m_deoperaciones
end type
type m_-0 from menu within m_tablas
end type
type m_numeradores from menu within m_tablas
end type
type m_deactivos from menu within m_numeradores
end type
type m_detraslados from menu within m_numeradores
end type
type m_numeradores from menu within m_tablas
m_deactivos m_deactivos
m_detraslados m_detraslados
end type
type m_tablas from m_master_ancst`m_tablas within m_master
m_configuración m_configuración
m_maestros m_maestros
m_parametros m_parametros
m_-0 m_-0
m_numeradores m_numeradores
end type
type m_maestrodeactivofijo from menu within m_operaciones
end type
type m_trasladodeactivofijo from menu within m_operaciones
end type
type m_ingresodedatos from menu within m_trasladodeactivofijo
end type
type m_aprobación from menu within m_trasladodeactivofijo
end type
type m_trasladodeactivofijo from menu within m_operaciones
m_ingresodedatos m_ingresodedatos
m_aprobación m_aprobación
end type
type m_mejorasdeactivos from menu within m_operaciones
end type
type m_-4 from menu within m_operaciones
end type
type m_polizasdeseguro from menu within m_operaciones
end type
type m_usuariosresponsables from menu within m_operaciones
end type
type m_ventadeactivos from menu within m_operaciones
end type
type m_revaluaciones from menu within m_operaciones
end type
type m_operaciones from m_master_ancst`m_operaciones within m_master
m_maestrodeactivofijo m_maestrodeactivofijo
m_trasladodeactivofijo m_trasladodeactivofijo
m_mejorasdeactivos m_mejorasdeactivos
m_-4 m_-4
m_polizasdeseguro m_polizasdeseguro
m_usuariosresponsables m_usuariosresponsables
m_ventadeactivos m_ventadeactivos
m_revaluaciones m_revaluaciones
end type
type m_resumendeactivosfijo from menu within m_reportes
end type
type m_depreciacionanualxactivo from menu within m_reportes
end type
type m_6 from menu within m_reportes
end type
type m_reportes from m_master_ancst`m_reportes within m_master
m_resumendeactivosfijo m_resumendeactivosfijo
m_depreciacionanualxactivo m_depreciacionanualxactivo
m_6 m_6
end type
type m_cálculodedepreciación from menu within m_procesos
end type
type m_cálculodepreciación from menu within m_cálculodedepreciación
end type
type m_depreciaciónacumulada from menu within m_cálculodedepreciación
end type
type m_cálculodedepreciación from menu within m_procesos
m_cálculodepreciación m_cálculodepreciación
m_depreciaciónacumulada m_depreciaciónacumulada
end type
type m_cálculoderevaluaciones from menu within m_procesos
end type
type m_assientoscontables from menu within m_procesos
end type
type m_depreciaciones from menu within m_assientoscontables
end type
type m_revaluaciones0 from menu within m_assientoscontables
end type
type m_indexaciones from menu within m_assientoscontables
end type
type m_assientoscontables from menu within m_procesos
m_depreciaciones m_depreciaciones
m_revaluaciones0 m_revaluaciones0
m_indexaciones m_indexaciones
end type
type m_procesos from m_master_ancst`m_procesos within m_master
m_cálculodedepreciación m_cálculodedepreciación
m_cálculoderevaluaciones m_cálculoderevaluaciones
m_assientoscontables m_assientoscontables
end type
end forward

global type m_master from m_master_ancst
end type
global m_master m_master

on m_master.create
m_master=this
call super::create
end on

on m_master.destroy
call super::destroy
end on

type m_file from m_master_ancst`m_file within m_master
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master_ancst`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master_ancst`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master_ancst`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master_ancst`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master_ancst`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master_ancst`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master_ancst`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master_ancst`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master_ancst`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master_ancst`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master_ancst`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master_ancst`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master_ancst`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
this.menuimage = "c:\sigre\resources\ico\redo.ico"
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master_ancst`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master_ancst`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master_ancst`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master_ancst`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master_ancst`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master_ancst`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master_ancst`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master_ancst`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master_ancst`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master_ancst`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master_ancst`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master_ancst`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master_ancst`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
this.menuimage = "c:\sigre\resources\ico\aqua_excel.ico"
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master_ancst`m_0 within m_printer
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master_ancst`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master_ancst`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master_ancst`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master_ancst`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master_ancst`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
this.menuimage = "c:\sigre\resources\ico\zoom out.ico"
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master_ancst`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
this.menuimage = "c:\sigre\resources\ico\zoom in.ico"
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master_ancst`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master_ancst`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master_ancst`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master_ancst`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master_ancst`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_paneldeconfiguración from m_master_ancst`m_paneldeconfiguración within m_file
end type

on m_paneldeconfiguración.create
call super::create
end on

on m_paneldeconfiguración.destroy
call super::destroy
end on

type m_enviodeemail from m_master_ancst`m_enviodeemail within m_file
end type

on m_enviodeemail.create
call super::create
end on

on m_enviodeemail.destroy
call super::destroy
end on

type m_-2 from m_master_ancst`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master_ancst`m_close1 within m_file
end type

on m_close1.create
call super::create
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master_ancst`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master_ancst`m_tablas within m_master
m_configuración m_configuración
m_maestros m_maestros
m_parametros m_parametros
m_-0 m_-0
m_numeradores m_numeradores
end type

on m_tablas.create
call super::create
this.m_configuración=create m_configuración
this.m_maestros=create m_maestros
this.m_parametros=create m_parametros
this.m_-0=create m_-0
this.m_numeradores=create m_numeradores
this.Item[UpperBound(this.Item)+1]=this.m_configuración
this.Item[UpperBound(this.Item)+1]=this.m_maestros
this.Item[UpperBound(this.Item)+1]=this.m_parametros
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_numeradores
end on

on m_tablas.destroy
call super::destroy
destroy(this.m_configuración)
destroy(this.m_maestros)
destroy(this.m_parametros)
destroy(this.m_-0)
destroy(this.m_numeradores)
end on

type m_operaciones from m_master_ancst`m_operaciones within m_master
m_maestrodeactivofijo m_maestrodeactivofijo
m_trasladodeactivofijo m_trasladodeactivofijo
m_mejorasdeactivos m_mejorasdeactivos
m_-4 m_-4
m_polizasdeseguro m_polizasdeseguro
m_usuariosresponsables m_usuariosresponsables
m_ventadeactivos m_ventadeactivos
m_revaluaciones m_revaluaciones
end type

on m_operaciones.create
call super::create
this.m_maestrodeactivofijo=create m_maestrodeactivofijo
this.m_trasladodeactivofijo=create m_trasladodeactivofijo
this.m_mejorasdeactivos=create m_mejorasdeactivos
this.m_-4=create m_-4
this.m_polizasdeseguro=create m_polizasdeseguro
this.m_usuariosresponsables=create m_usuariosresponsables
this.m_ventadeactivos=create m_ventadeactivos
this.m_revaluaciones=create m_revaluaciones
this.Item[UpperBound(this.Item)+1]=this.m_maestrodeactivofijo
this.Item[UpperBound(this.Item)+1]=this.m_trasladodeactivofijo
this.Item[UpperBound(this.Item)+1]=this.m_mejorasdeactivos
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_polizasdeseguro
this.Item[UpperBound(this.Item)+1]=this.m_usuariosresponsables
this.Item[UpperBound(this.Item)+1]=this.m_ventadeactivos
this.Item[UpperBound(this.Item)+1]=this.m_revaluaciones
end on

on m_operaciones.destroy
call super::destroy
destroy(this.m_maestrodeactivofijo)
destroy(this.m_trasladodeactivofijo)
destroy(this.m_mejorasdeactivos)
destroy(this.m_-4)
destroy(this.m_polizasdeseguro)
destroy(this.m_usuariosresponsables)
destroy(this.m_ventadeactivos)
destroy(this.m_revaluaciones)
end on

type m_consultas from m_master_ancst`m_consultas within m_master
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master_ancst`m_reportes within m_master
m_resumendeactivosfijo m_resumendeactivosfijo
m_depreciacionanualxactivo m_depreciacionanualxactivo
m_6 m_6
end type

on m_reportes.create
call super::create
this.m_resumendeactivosfijo=create m_resumendeactivosfijo
this.m_depreciacionanualxactivo=create m_depreciacionanualxactivo
this.m_6=create m_6
this.Item[UpperBound(this.Item)+1]=this.m_resumendeactivosfijo
this.Item[UpperBound(this.Item)+1]=this.m_depreciacionanualxactivo
this.Item[UpperBound(this.Item)+1]=this.m_6
end on

on m_reportes.destroy
call super::destroy
destroy(this.m_resumendeactivosfijo)
destroy(this.m_depreciacionanualxactivo)
destroy(this.m_6)
end on

type m_procesos from m_master_ancst`m_procesos within m_master
m_cálculodedepreciación m_cálculodedepreciación
m_cálculoderevaluaciones m_cálculoderevaluaciones
m_assientoscontables m_assientoscontables
end type

on m_procesos.create
call super::create
this.m_cálculodedepreciación=create m_cálculodedepreciación
this.m_cálculoderevaluaciones=create m_cálculoderevaluaciones
this.m_assientoscontables=create m_assientoscontables
this.Item[UpperBound(this.Item)+1]=this.m_cálculodedepreciación
this.Item[UpperBound(this.Item)+1]=this.m_cálculoderevaluaciones
this.Item[UpperBound(this.Item)+1]=this.m_assientoscontables
end on

on m_procesos.destroy
call super::destroy
destroy(this.m_cálculodedepreciación)
destroy(this.m_cálculoderevaluaciones)
destroy(this.m_assientoscontables)
end on

type m_window from m_master_ancst`m_window within m_master
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master_ancst`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master_ancst`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master_ancst`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master_ancst`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master_ancst`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master_ancst`m_help within m_master
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master_ancst`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master_ancst`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master_ancst`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master_ancst`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

type m_configuración from menu within m_tablas
m_operacionesdelosactivos m_operacionesdelosactivos
m_incidenciasdeactivos m_incidenciasdeactivos
m_indicesdeprecios m_indicesdeprecios
m_tiposdeseguros m_tiposdeseguros
m_aseguradoras m_aseguradoras
end type

on m_configuración.create
call super::create
this.text = "&Configuración"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_operacionesdelosactivos=create m_operacionesdelosactivos
this.m_incidenciasdeactivos=create m_incidenciasdeactivos
this.m_indicesdeprecios=create m_indicesdeprecios
this.m_tiposdeseguros=create m_tiposdeseguros
this.m_aseguradoras=create m_aseguradoras
this.Item[UpperBound(this.Item)+1]=this.m_operacionesdelosactivos
this.Item[UpperBound(this.Item)+1]=this.m_incidenciasdeactivos
this.Item[UpperBound(this.Item)+1]=this.m_indicesdeprecios
this.Item[UpperBound(this.Item)+1]=this.m_tiposdeseguros
this.Item[UpperBound(this.Item)+1]=this.m_aseguradoras
end on

on m_configuración.destroy
call super::destroy
destroy(this.m_operacionesdelosactivos)
destroy(this.m_incidenciasdeactivos)
destroy(this.m_indicesdeprecios)
destroy(this.m_tiposdeseguros)
destroy(this.m_aseguradoras)
end on

type m_operacionesdelosactivos from menu within m_configuración
end type

event clicked;Opensheet(w_af012_registro_operaciones,Parentwindow,0,Original!)
end event

on m_operacionesdelosactivos.create
call super::create
this.text = "[AF 012] &Operaciones de los Activos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_operacionesdelosactivos.destroy
call super::destroy
end on

type m_incidenciasdeactivos from menu within m_configuración
end type

event clicked;Opensheet(w_af013_tipo_incidencias,Parentwindow,0,Original!)
end event

on m_incidenciasdeactivos.create
call super::create
this.text = "[AF 013] &Incidencias de Activos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_incidenciasdeactivos.destroy
call super::destroy
end on

type m_indicesdeprecios from menu within m_configuración
end type

event clicked;Opensheet(w_af014_indice_precio,Parentwindow,0,Original!)
end event

on m_indicesdeprecios.create
call super::create
this.text = "[AF 014] &Indices de Precios"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_indicesdeprecios.destroy
call super::destroy
end on

type m_tiposdeseguros from menu within m_configuración
end type

event clicked;Opensheet(w_af015_tipo_seguros,Parentwindow,0,Original!)
end event

on m_tiposdeseguros.create
call super::create
this.text = "[AF 015] &Tipos de Seguros"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tiposdeseguros.destroy
call super::destroy
end on

type m_aseguradoras from menu within m_configuración
end type

event clicked;Opensheet(w_af016_aseguradoras,Parentwindow,0,Original!)
end event

on m_aseguradoras.create
call super::create
this.text = "[AF 016] &Aseguradoras"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_aseguradoras.destroy
call super::destroy
end on

type m_maestros from menu within m_tablas
m_clasesdeactivos m_clasesdeactivos
m_1 m_1
m_software m_software
m_2 m_2
m_matrizcontable m_matrizcontable
m_3 m_3
m_4 m_4
m_5 m_5
m_ma004marcas m_ma004marcas
end type

on m_maestros.create
call super::create
this.text = "&Maestros"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_clasesdeactivos=create m_clasesdeactivos
this.m_1=create m_1
this.m_software=create m_software
this.m_2=create m_2
this.m_matrizcontable=create m_matrizcontable
this.m_3=create m_3
this.m_4=create m_4
this.m_5=create m_5
this.m_ma004marcas=create m_ma004marcas
this.Item[UpperBound(this.Item)+1]=this.m_clasesdeactivos
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_software
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_matrizcontable
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_ma004marcas
end on

on m_maestros.destroy
call super::destroy
destroy(this.m_clasesdeactivos)
destroy(this.m_1)
destroy(this.m_software)
destroy(this.m_2)
destroy(this.m_matrizcontable)
destroy(this.m_3)
destroy(this.m_4)
destroy(this.m_5)
destroy(this.m_ma004marcas)
end on

type m_clasesdeactivos from menu within m_maestros
end type

event clicked;Opensheet(w_af020_clase_sub_clase_activo, Parentwindow, 0, Layered!)
end event

on m_clasesdeactivos.create
call super::create
this.text = "[AF 020] &Clases de Activos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_clasesdeactivos.destroy
call super::destroy
end on

type m_1 from menu within m_maestros
end type

on m_1.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_software from menu within m_maestros
end type

event clicked;Opensheet(w_af023_software,Parentwindow,0,Original!)
end event

on m_software.create
call super::create
this.text = "[AF 023] S&oftware"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_software.destroy
call super::destroy
end on

type m_2 from menu within m_maestros
end type

on m_2.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_2.destroy
call super::destroy
end on

type m_matrizcontable from menu within m_maestros
end type

event clicked;Opensheet(w_af024_matriz_contable,Parentwindow,0,Original!)
end event

on m_matrizcontable.create
call super::create
this.text = "[AF 024] &Matriz Contable"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_matrizcontable.destroy
call super::destroy
end on

type m_3 from menu within m_maestros
end type

on m_3.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3.destroy
call super::destroy
end on

type m_4 from menu within m_maestros
end type

event clicked;Opensheet(w_af025_ubicacion,Parentwindow,0,Original!)
end event

on m_4.create
call super::create
this.text = "[AF 025] Ubicacion de activos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_4.destroy
call super::destroy
end on

type m_5 from menu within m_maestros
end type

on m_5.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_5.destroy
call super::destroy
end on

type m_ma004marcas from menu within m_maestros
end type

event clicked;Opensheet(w_ma004_marca,Parentwindow,0,Original!)
end event

on m_ma004marcas.create
call super::create
this.text = "[MA 004] Marcas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ma004marcas.destroy
call super::destroy
end on

type m_parametros from menu within m_tablas
m_decontrol m_decontrol
m_deoperaciones m_deoperaciones
end type

on m_parametros.create
call super::create
this.text = "Parametros"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_decontrol=create m_decontrol
this.m_deoperaciones=create m_deoperaciones
this.Item[UpperBound(this.Item)+1]=this.m_decontrol
this.Item[UpperBound(this.Item)+1]=this.m_deoperaciones
end on

on m_parametros.destroy
call super::destroy
destroy(this.m_decontrol)
destroy(this.m_deoperaciones)
end on

type m_decontrol from menu within m_parametros
end type

event clicked;Opensheet(w_af010_parametros,Parentwindow,0,Original!)
end event

on m_decontrol.create
call super::create
this.text = "[AF 010] De Control"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_decontrol.destroy
call super::destroy
end on

type m_deoperaciones from menu within m_parametros
end type

event clicked;Opensheet(w_af009_parametros_calculo,Parentwindow,0,Original!)
end event

on m_deoperaciones.create
call super::create
this.text = "[AF 009] De Operaciones"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_deoperaciones.destroy
call super::destroy
end on

type m_-0 from menu within m_tablas
end type

on m_-0.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-0.destroy
call super::destroy
end on

type m_numeradores from menu within m_tablas
m_deactivos m_deactivos
m_detraslados m_detraslados
end type

on m_numeradores.create
call super::create
this.text = "Numeradores"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_deactivos=create m_deactivos
this.m_detraslados=create m_detraslados
this.Item[UpperBound(this.Item)+1]=this.m_deactivos
this.Item[UpperBound(this.Item)+1]=this.m_detraslados
end on

on m_numeradores.destroy
call super::destroy
destroy(this.m_deactivos)
destroy(this.m_detraslados)
end on

type m_deactivos from menu within m_numeradores
end type

event clicked;Opensheet(w_af011_numerador_activo,Parentwindow,0,Original!)
end event

on m_deactivos.create
call super::create
this.text = "[AF 011] De Activos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_deactivos.destroy
call super::destroy
end on

type m_detraslados from menu within m_numeradores
end type

event clicked;Opensheet(w_af017_numerador_traslados,Parentwindow,0,Original!)
end event

on m_detraslados.create
call super::create
this.text = "[AF 017] De Traslados"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_detraslados.destroy
call super::destroy
end on

type m_maestrodeactivofijo from menu within m_operaciones
end type

event clicked;Opensheet(w_af300_maestro,Parentwindow,0, Layered!)
end event

on m_maestrodeactivofijo.create
call super::create
this.text = "[AF 300] &Maestro de Activo Fijo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_maestrodeactivofijo.destroy
call super::destroy
end on

type m_trasladodeactivofijo from menu within m_operaciones
m_ingresodedatos m_ingresodedatos
m_aprobación m_aprobación
end type

on m_trasladodeactivofijo.create
call super::create
this.text = "Traslado de Activo Fijo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_ingresodedatos=create m_ingresodedatos
this.m_aprobación=create m_aprobación
this.Item[UpperBound(this.Item)+1]=this.m_ingresodedatos
this.Item[UpperBound(this.Item)+1]=this.m_aprobación
end on

on m_trasladodeactivofijo.destroy
call super::destroy
destroy(this.m_ingresodedatos)
destroy(this.m_aprobación)
end on

type m_ingresodedatos from menu within m_trasladodeactivofijo
end type

event clicked;Opensheet(w_af301_traslado_activos,Parentwindow,0,Original!)
end event

on m_ingresodedatos.create
call super::create
this.text = "[AF 301] Ingreso de datos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ingresodedatos.destroy
call super::destroy
end on

type m_aprobación from menu within m_trasladodeactivofijo
end type

event clicked;Opensheet(w_af302_aprobacion_traslados,Parentwindow,0,Original!)
end event

on m_aprobación.create
call super::create
this.text = "[AF 302] Aprobación"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_aprobación.destroy
call super::destroy
end on

type m_mejorasdeactivos from menu within m_operaciones
end type

event clicked;Opensheet(w_af307_operaciones_activo,Parentwindow,0,Original!)
end event

on m_mejorasdeactivos.create
call super::create
this.text = "[AF 307] Operacione de Activos"
this.microhelp = "Repotenciación, Revaluación, Indexación"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mejorasdeactivos.destroy
call super::destroy
end on

type m_-4 from menu within m_operaciones
end type

on m_-4.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-4.destroy
call super::destroy
end on

type m_polizasdeseguro from menu within m_operaciones
end type

event clicked;Opensheet(w_af303_poliza_seguro,Parentwindow,0,Original!)
end event

on m_polizasdeseguro.create
call super::create
this.text = "[AF 303] &Polizas de Seguro"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_polizasdeseguro.destroy
call super::destroy
end on

type m_usuariosresponsables from menu within m_operaciones
end type

event clicked;Opensheet(w_af304_usuarios_responsables,Parentwindow,0,Original!)
end event

on m_usuariosresponsables.create
call super::create
this.visible = false
this.text = "&Usuarios Responsables"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_usuariosresponsables.destroy
call super::destroy
end on

type m_ventadeactivos from menu within m_operaciones
end type

event clicked;Opensheet(w_af305_venta_activos,Parentwindow,0,Original!)
end event

on m_ventadeactivos.create
call super::create
this.text = "[AF 305] &Venta de Activos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ventadeactivos.destroy
call super::destroy
end on

type m_revaluaciones from menu within m_operaciones
end type

event clicked;Opensheet(w_af306_revaluaciones,Parentwindow,0,Original!)
end event

on m_revaluaciones.create
call super::create
this.text = "[AF 306] &Revaluaciones"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_revaluaciones.destroy
call super::destroy
end on

type m_resumendeactivosfijo from menu within m_reportes
end type

event clicked;Opensheet(w_af700_resumen_activo_fijo,Parentwindow,0,Layered!)
end event

on m_resumendeactivosfijo.create
call super::create
this.text = "[AF 700] Resumen de Activos Fijo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_resumendeactivosfijo.destroy
call super::destroy
end on

type m_depreciacionanualxactivo from menu within m_reportes
end type

event clicked;Opensheet(w_af701_depre_anual_x_activo,Parentwindow,0,Layered!)
end event

on m_depreciacionanualxactivo.create
call super::create
this.text = "[AF 701] Depreciacion Anual x Activo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_depreciacionanualxactivo.destroy
call super::destroy
end on

type m_6 from menu within m_reportes
end type

event clicked;Opensheet(w_af702_resumen_activo_fijo_x_rango,Parentwindow,0,Layered!)
end event

on m_6.create
call super::create
this.text = "[AF 702] Resumen de Activos Fijos por Rango"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_6.destroy
call super::destroy
end on

type m_cálculodedepreciación from menu within m_procesos
m_cálculodepreciación m_cálculodepreciación
m_depreciaciónacumulada m_depreciaciónacumulada
end type

on m_cálculodedepreciación.create
call super::create
this.text = "Cálculo de &Depreciación"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cálculodepreciación=create m_cálculodepreciación
this.m_depreciaciónacumulada=create m_depreciaciónacumulada
this.Item[UpperBound(this.Item)+1]=this.m_cálculodepreciación
this.Item[UpperBound(this.Item)+1]=this.m_depreciaciónacumulada
end on

on m_cálculodedepreciación.destroy
call super::destroy
destroy(this.m_cálculodepreciación)
destroy(this.m_depreciaciónacumulada)
end on

type m_cálculodepreciación from menu within m_cálculodedepreciación
end type

event clicked;Opensheet(w_af900_calculo_depreciacion,Parentwindow,0,Original!)
end event

on m_cálculodepreciación.create
call super::create
this.text = "[AF 900] Cálculo Depreciación"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cálculodepreciación.destroy
call super::destroy
end on

type m_depreciaciónacumulada from menu within m_cálculodedepreciación
end type

on m_depreciaciónacumulada.create
call super::create
this.visible = false
this.text = "[AF 901] Depreciación Acumulada"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_depreciaciónacumulada.destroy
call super::destroy
end on

event clicked;Opensheet(w_af901_calculo_depreciacion_acumulada,Parentwindow,0,Original!)
end event

type m_cálculoderevaluaciones from menu within m_procesos
end type

event clicked;Opensheet(w_af901_calculo_revaluacion,Parentwindow,0,Original!)
end event

on m_cálculoderevaluaciones.create
call super::create
this.text = "Cálculo de &Revaluaciones"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cálculoderevaluaciones.destroy
call super::destroy
end on

type m_assientoscontables from menu within m_procesos
m_depreciaciones m_depreciaciones
m_revaluaciones0 m_revaluaciones0
m_indexaciones m_indexaciones
end type

on m_assientoscontables.create
call super::create
this.text = "&Asientos Contables"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_depreciaciones=create m_depreciaciones
this.m_revaluaciones0=create m_revaluaciones0
this.m_indexaciones=create m_indexaciones
this.Item[UpperBound(this.Item)+1]=this.m_depreciaciones
this.Item[UpperBound(this.Item)+1]=this.m_revaluaciones0
this.Item[UpperBound(this.Item)+1]=this.m_indexaciones
end on

on m_assientoscontables.destroy
call super::destroy
destroy(this.m_depreciaciones)
destroy(this.m_revaluaciones0)
destroy(this.m_indexaciones)
end on

type m_depreciaciones from menu within m_assientoscontables
end type

event clicked;Opensheet(w_af902_asiento_depreciacion,Parentwindow,0,Original!)
end event

on m_depreciaciones.create
call super::create
this.text = "&Depreciaciones"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_depreciaciones.destroy
call super::destroy
end on

type m_revaluaciones0 from menu within m_assientoscontables
end type

on m_revaluaciones0.create
call super::create
this.text = "&Revaluaciones"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_revaluaciones0.destroy
call super::destroy
end on

event clicked;Opensheet(w_af903_asiento_revaluacion,Parentwindow,0,Original!)
end event

type m_indexaciones from menu within m_assientoscontables
end type

on m_indexaciones.create
call super::create
this.text = "&Indexaciones"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_indexaciones.destroy
call super::destroy
end on

event clicked;Opensheet(w_af904_asiento_indexacion,Parentwindow,0,Original!)
end event

