$PBExportHeader$m_reporte.srm
forward
global type m_reporte from m_master
end type
end forward

global type m_reporte from m_master
end type
global m_reporte m_reporte

on m_reporte.create
m_reporte=this
call super::create
end on

on m_reporte.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_reporte
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
this.toolbaritemvisible = true
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
this.toolbaritemvisible = true
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master`m_0 within m_printer
end type

on m_0.create
call super::create
this.toolbaritemvisible = true
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
this.toolbaritemvisible = true
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_reporte
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_configuración from m_master`m_configuración within m_tablas
end type

on m_configuración.create
call super::create
end on

on m_configuración.destroy
call super::destroy
end on

type m_operacionesdelosactivos from m_master`m_operacionesdelosactivos within m_configuración
end type

on m_operacionesdelosactivos.create
call super::create
end on

on m_operacionesdelosactivos.destroy
call super::destroy
end on

type m_incidenciasdeactivos from m_master`m_incidenciasdeactivos within m_configuración
end type

on m_incidenciasdeactivos.create
call super::create
end on

on m_incidenciasdeactivos.destroy
call super::destroy
end on

type m_indicesdeprecios from m_master`m_indicesdeprecios within m_configuración
end type

on m_indicesdeprecios.create
call super::create
end on

on m_indicesdeprecios.destroy
call super::destroy
end on

type m_tiposdeseguros from m_master`m_tiposdeseguros within m_configuración
end type

on m_tiposdeseguros.create
call super::create
end on

on m_tiposdeseguros.destroy
call super::destroy
end on

type m_aseguradoras from m_master`m_aseguradoras within m_configuración
end type

on m_aseguradoras.create
call super::create
end on

on m_aseguradoras.destroy
call super::destroy
end on

type m_maestros from m_master`m_maestros within m_tablas
end type

on m_maestros.create
call super::create
end on

on m_maestros.destroy
call super::destroy
end on

type m_clasesdeactivos from m_master`m_clasesdeactivos within m_maestros
end type

on m_clasesdeactivos.create
call super::create
end on

on m_clasesdeactivos.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_maestros
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_software from m_master`m_software within m_maestros
end type

on m_software.create
call super::create
end on

on m_software.destroy
call super::destroy
end on

type m_2 from m_master`m_2 within m_maestros
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_matrizcontable from m_master`m_matrizcontable within m_maestros
end type

on m_matrizcontable.create
call super::create
end on

on m_matrizcontable.destroy
call super::destroy
end on

type m_3 from m_master`m_3 within m_maestros
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_4 from m_master`m_4 within m_maestros
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_5 from m_master`m_5 within m_maestros
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_ma004marcas from m_master`m_ma004marcas within m_maestros
end type

on m_ma004marcas.create
call super::create
end on

on m_ma004marcas.destroy
call super::destroy
end on

type m_parametros from m_master`m_parametros within m_tablas
end type

on m_parametros.create
call super::create
end on

on m_parametros.destroy
call super::destroy
end on

type m_decontrol from m_master`m_decontrol within m_parametros
end type

on m_decontrol.create
call super::create
end on

on m_decontrol.destroy
call super::destroy
end on

type m_deoperaciones from m_master`m_deoperaciones within m_parametros
end type

on m_deoperaciones.create
call super::create
end on

on m_deoperaciones.destroy
call super::destroy
end on

type m_-0 from m_master`m_-0 within m_tablas
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_numeradores from m_master`m_numeradores within m_tablas
end type

on m_numeradores.create
call super::create
end on

on m_numeradores.destroy
call super::destroy
end on

type m_deactivos from m_master`m_deactivos within m_numeradores
end type

on m_deactivos.create
call super::create
end on

on m_deactivos.destroy
call super::destroy
end on

type m_detraslados from m_master`m_detraslados within m_numeradores
end type

on m_detraslados.create
call super::create
end on

on m_detraslados.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_reporte
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_maestrodeactivofijo from m_master`m_maestrodeactivofijo within m_operaciones
end type

on m_maestrodeactivofijo.create
call super::create
end on

on m_maestrodeactivofijo.destroy
call super::destroy
end on

type m_trasladodeactivofijo from m_master`m_trasladodeactivofijo within m_operaciones
end type

on m_trasladodeactivofijo.create
call super::create
end on

on m_trasladodeactivofijo.destroy
call super::destroy
end on

type m_ingresodedatos from m_master`m_ingresodedatos within m_trasladodeactivofijo
end type

on m_ingresodedatos.create
call super::create
end on

on m_ingresodedatos.destroy
call super::destroy
end on

type m_aprobación from m_master`m_aprobación within m_trasladodeactivofijo
end type

on m_aprobación.create
call super::create
end on

on m_aprobación.destroy
call super::destroy
end on

type m_mejorasdeactivos from m_master`m_mejorasdeactivos within m_operaciones
end type

on m_mejorasdeactivos.create
call super::create
end on

on m_mejorasdeactivos.destroy
call super::destroy
end on

type m_-4 from m_master`m_-4 within m_operaciones
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_polizasdeseguro from m_master`m_polizasdeseguro within m_operaciones
end type

on m_polizasdeseguro.create
call super::create
end on

on m_polizasdeseguro.destroy
call super::destroy
end on

type m_usuariosresponsables from m_master`m_usuariosresponsables within m_operaciones
end type

on m_usuariosresponsables.create
call super::create
end on

on m_usuariosresponsables.destroy
call super::destroy
end on

type m_ventadeactivos from m_master`m_ventadeactivos within m_operaciones
end type

on m_ventadeactivos.create
call super::create
end on

on m_ventadeactivos.destroy
call super::destroy
end on

type m_revaluaciones from m_master`m_revaluaciones within m_operaciones
end type

on m_revaluaciones.create
call super::create
end on

on m_revaluaciones.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_reporte
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_reporte
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_resumendeactivosfijo from m_master`m_resumendeactivosfijo within m_reportes
end type

on m_resumendeactivosfijo.create
call super::create
end on

on m_resumendeactivosfijo.destroy
call super::destroy
end on

type m_depreciacionanualxactivo from m_master`m_depreciacionanualxactivo within m_reportes
end type

on m_depreciacionanualxactivo.create
call super::create
end on

on m_depreciacionanualxactivo.destroy
call super::destroy
end on

type m_6 from m_master`m_6 within m_reportes
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_reporte
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_cálculodedepreciación from m_master`m_cálculodedepreciación within m_procesos
end type

on m_cálculodedepreciación.create
call super::create
end on

on m_cálculodedepreciación.destroy
call super::destroy
end on

type m_cálculodepreciación from m_master`m_cálculodepreciación within m_cálculodedepreciación
end type

on m_cálculodepreciación.create
call super::create
end on

on m_cálculodepreciación.destroy
call super::destroy
end on

type m_depreciaciónacumulada from m_master`m_depreciaciónacumulada within m_cálculodedepreciación
end type

on m_depreciaciónacumulada.create
call super::create
end on

on m_depreciaciónacumulada.destroy
call super::destroy
end on

type m_cálculoderevaluaciones from m_master`m_cálculoderevaluaciones within m_procesos
end type

on m_cálculoderevaluaciones.create
call super::create
end on

on m_cálculoderevaluaciones.destroy
call super::destroy
end on

type m_assientoscontables from m_master`m_assientoscontables within m_procesos
end type

on m_assientoscontables.create
call super::create
end on

on m_assientoscontables.destroy
call super::destroy
end on

type m_depreciaciones from m_master`m_depreciaciones within m_assientoscontables
end type

on m_depreciaciones.create
call super::create
end on

on m_depreciaciones.destroy
call super::destroy
end on

type m_revaluaciones0 from m_master`m_revaluaciones0 within m_assientoscontables
end type

on m_revaluaciones0.create
call super::create
end on

on m_revaluaciones0.destroy
call super::destroy
end on

type m_indexaciones from m_master`m_indexaciones within m_assientoscontables
end type

on m_indexaciones.create
call super::create
end on

on m_indexaciones.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_reporte
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_reporte
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

