$PBExportHeader$p_comercializacion.srj
$PBExportComments$Generated Application Executable Project
EXE:comercializacion.exe,comercializacion.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:Modulo de Comercializacion
CPY:Jhonny Ramirez Chiroque
PRD:Comercializacion
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:comercializacion.pbl,,1
PBD:comercializacion_w.pbl,comercializacion.pbr,1
PBD:comercializacion_dw.pbl,,1
PBD:comercializacion_m.pbl,,1
PBD:comercializacion_ds.pbl,,1
PBD:comercializacion_dddw.pbl,,1
PBD:comercializacion_f.pbl,,1
PBD:comercializacion_st.pbl,,1
PBD:comercializacion_uo.pbl,,1
PBD:..\dddw\finanzas_dddw.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dw2xls\dw2xls.pbl,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_mov_alm_x_mov_proy,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_abc_opcion_pesca,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_comprobantes_venta_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_rc_diario_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_ppromedio_x_dia_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_seguimiento_ov_det,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve013_plantilla_ov,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_embarque_x_ov_grd,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve710_ventas_general_det,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve763_stock_pptt_almacen,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_detalle_pendientes_cobro_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve318_proforma_popup,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_pln_cobranza_dep_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve729_rpt_cobrar_x_art_cliente,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_graf_ventas_cliente,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve755_letras_vencidas,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_generacion_fact_guias,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve002_factor_embarque,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_precio_referencial_mercado_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_cnta_cntbl_pre_asiento_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve012_zona_comercial,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_tickets_op1_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_lista_factura_simplificada_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_ds_as_excel,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_clientes_soles_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_sel_proveedor_ov,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve004_articulo_caract_embarque,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve001_incoterm,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve011_canal_distribucion,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve765_facturas_x_ov,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_help_datos,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_imp_bol_fact,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_help_const_dep_fact_simpl,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_consulta,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_pprom_x_salida_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_venta_x_variacion_precio_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve760_seguimiento_comprobantes,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_mov_proy_atrazados,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve020_comisiones,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_reporte,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve700_mov_alm_x_mov_proy,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_articulo_mov_proy_ov_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve326_proforma_popup,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_aprobar_linea_credito_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve728_rpt_ventas_x_prod_x_fec,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve761_proyeccion_ingresos_anual,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve716_ov_fact_gr,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_asigna_estructura_costo_graf,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_forma_empaque_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve321_resumen_baja,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve710_ventas_general,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_exportaciones_embarque_lote_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_materiales_soles_res,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve752_cronograma_terrenos,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_seguimiento_comprobantes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_api_sigre_dll,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mantenimiento_comisiones,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_abc_numeracion_ve_origen,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve300_orden_venta_frm,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_comprobantes_vd_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_diversas1_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve759_listado_pagos,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ext_canal,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve776_pendientes_vs_clientes,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve012_zona_comercial_direcciones,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_facturas_x_ov_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve318_pos_with_pedidos,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_general,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve772_ov_vendedor,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_articulo_venta_share,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_rel_articulo_grupo_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve707_abc_clientes,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve017_articulo_venta_precios,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_art_super_grupo_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_proceso_anula_elim,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_proformas_pendientes_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_graf_ventas_canal,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve713_mov_x_facturar,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mantenimiento_lista,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_notas_venta_cnta_cobrar_grd,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_proyeccion_ingresos_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve328_operac_simplif,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cntas_cobrar_nv_x_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve771_consolidado_vendedor,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_periodo_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_cuadro_embarque,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_datetime,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_lineas_credito_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cntas_cobrar_det_nv_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve324_impresion_masiva,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve734_rpt_pln_cobranza,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_rpt_listas,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve731_arti_pend_facturar,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve767_ventas_vs_despachos,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_graf_vendedor_canal_cantidad,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_doc_pend_x_ov_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_master,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_plant_prod_articulo_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_salir,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mantenimiento_eliminar_tv,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve723_rpt_documentos_diarios,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_resumen_vendedor_cmp,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve769_saldo_cliente,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_cronograma_terrenos_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_vendedor_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve020_comisiones_det,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_graf_asigna_estructura_costo,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve316_valor_porcentaje_venta,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_panes,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve010_articulo_venta,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mtto_impresion,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_comprob_for_ncc_ncd_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_guia_x_cnta_cobrar_grd,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_graf_ventas_distrito,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_pend_entrega_azuc_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ext_sub_canal,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_stocks_fisico,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_numera_documento,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_exportaciones_embarque_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_orden_venta_det_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_diversas6_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_graf_ventas_zona,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve318_factura_popup,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_5ret,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_fs_forma_pago_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_uo.pbl,nvo_numeradores,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve308_notas_credito_debito,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_ce_envio_sunat_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mantenimiento_cl_anular_not_print,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_resumen_gerencial_cmp,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_main,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mantenimiento_sl,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_zonas_despacho_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_pln_cobranza_cab_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_uo.pbl,n_ingreso_fecha,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve758_resumen_recibos,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve718_tiempo_permanencia,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\Comercializacion\comercializacion.pbl,comercializacion,a
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_datos_comunes,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve322_listado_ce_fs,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve711_ventas_sub_productos,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve753_reporte_vencimiento,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve703_vtas_grp_art,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve736_seguimiento_ov,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshr,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v5,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve317_aprobacion_ov,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_asiento_glosa,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_cntbl_cnta,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_pendiente_cobrar_vendedor_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve768_detalle_ov,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_embarque_factor_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_incoterm_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_uo.pbl,n_cst_diaz_retrazo,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_destino,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve902_generacion_fact_cobrar_guias,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve003_caracteristica_embarque,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve714_relacion_ov,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_factura_smpl_cab_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_exportaciones_emb_lote_caract_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_utlidad_x_categoria_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve715_despachos_pendientes_ov,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dddw.pbl,d_dddw_proveedor,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve735_mov_atrazados,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_comision_cobertura_det,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve319_imprimir_tickets,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_textbox,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_uo.pbl,n_cst_detraccion,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_cntas_cobrar_wilf1_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_documentos_diarios_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_diversas7_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve750_detalle_consignatario,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve766_ventas_clientes_anuales,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_logon,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_fl013_puertos,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_fl003_capit_puerto,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve026_lineas_credito,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_pago_efectivo_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_factura_exportacion_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve325_asigna_lote_comp,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve502_cns_orden_venta,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve777_stock_pallets_cliente,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_relacion_ov,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve716_sel_clientes_ov_fac_gr,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_generar_ot_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_only_filtro,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_doc_referencias_ctas_cob_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_tot_ctas_x_cobrar_ext_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve314_planilla_cobranza,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_pln_cobranza_chq_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_resumen_gerencial_f5_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ov_fact_gr,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_proveedor_frm,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve300_orden_venta,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_cc_det_imp_x_nv_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve311_facturacion_simple,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_margen_contribucion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_zona_comercial_direcciones,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_vendedor_cuota,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_get_nro_ov,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_datos_despacho,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_grf,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ordenes_venta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve015_cliente_distrito,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve009_forma_embarque,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_factura_smpl_det_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_monedas,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve747_reportes_diversos,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve744_margen_contribucion,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve024_consignatarios,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_sub_productos,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_resumen_ventas_cliente_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_proveedor_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_rbutton_tv_distritos,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_cliente,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_factura_x_ov_grd,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_graf_vendedor_subcanal_cantidad,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_clientes_x_canal,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve006_precio_referencial_mercado,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_comision_producto_det,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve007_articulo_super_grupo,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_detalladas_mensual_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_graf_ventas_sub_canal,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ext_datos_financieros_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_gastos_ventas_tot_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve708_estructura_costo_ov,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mantenimiento_cl_anular_ext,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_diversas4_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve738_gastos_venta,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_tiempo_permanencia_guias,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_pln_cobranza_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve327_aprobacion_linea,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve504_cns_factura_cobrar,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_oventa_cnta_cob_grd,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve774_cobranza_vendedor,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve903_facturacion_masiva_materia_prima,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve008_flete_instruccion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_asigna_estructura_costo_ov,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_insert_detrac,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_proformas_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_cambio_fecha_vencim_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_lotes_comprobantes_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_pln_cobranza_det_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_resumen_gerencial_f6_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve737_ventas_anuales,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_graf_vendedor_cliente_cantidad,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_ds_as_excel_parm,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ext_origen_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_pendientes_clientes_crt,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve014_vendedor,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_asiento_contable,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_argumentos_cntas_pagar_pend_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve764_ventas_mensuales,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_pendientes_cobro_resumen_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_seleccion_sub_canal,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve719_templas_x_clientes,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve019_vendedor_cuota,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_rpt_factura_exportacion,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_ra_diario_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_prod_x_cobrar_x_moneda_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ext_ano,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve016_zona_vendedores,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_abc_totales_factura,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mantenimiento_simplificado,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_modificar_grabar,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve726_rpt_cobrar_x_confin,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_listado_pagos_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_gastos_venta_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve717_azucar_pend_ov,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_data,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_flete_instruccion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_comision_fija_det,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_get_tipo_cambio,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_fact_export_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ext_fechas_origen_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_x_vendedor_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_graf_vendedor_vendedor_cantidad,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve023_fs_param,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_proforma_cab_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_vales_descuento_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_venta_materia_prima_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_campo,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_clientes_fs_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_detalle_despacho_vs_ventas_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_capit_puert_grid,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_zona_comercial,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_articulo_grupo_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_fact_simplificada_cab_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_diversas5_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve712_ventas_materiales,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve762_proyeccion_ingresos_mensual,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_proveedor,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_list_plant_prod_art_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_saldos_pto_x_ccosto,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve742_ppromedio_x_art_x_dia,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_despachos_pendientes_ov,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve743_stocks_fisico,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_articulo_venta_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_lista_comision_fija,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_cntas_cobrar_exp_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_cntas_x_cobrar_cab_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_pop_help_edirecto,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_cntas_x_cobrar_cab_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_resumen_gerencial_f7_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_seguimiento_ov,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_sunat_cobros_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve028_zonas_despacho,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_abc_seleccion_md,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_abc_seleccion_lista,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_ce_envio_sunat_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve770_cntas_cobrar_vencidos,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_cuotas_bloqueadas_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_seleccion_clientes_x_canal,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_zonas_venta_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_centrar,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve320_resumen_diario,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve745_utilidad_categ_especies,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_seleccion_canal,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_contabilidad,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve722_reg_ventas_x_fec,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve775_devolucion_vendedor,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_sel_mov_almacen_x_codrel,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve021_ccosto_gasto_x_art,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_plantilla_ov,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_fs_param_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_select_language,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_opciones_guia_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_cntas_x_cobrar_det_tab,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_art_pend_fac_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve754_letras_bloqueadas,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_consula_credito_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_lista_fechas_vendedor_cuota,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_llena_caracteres,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve706_destino_ventas,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_graf_vendedor_zona_cantidad,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_resumen_cobranza_vendedor_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_vencimiento_cronograma_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_articulo_caract_embarque_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_servicios_venta_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve005_forma_empaque,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mantenimiento_guardar_eliminar,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_abc_seleccion_lista_search,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve326_proformas,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_vales_salida_x_ov_grd,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_art_ccosto_gasto_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_canal_distribucion_det,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_tasa_cambio,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_diversas2_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve749_reporte_gerencial_vehiculos,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_stock_pallets_cliente_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_despacho_vs_ventas2_crt,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve739_gastos_venta_general,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_articulo_almacen_con_stk_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve022_prod_term_plant_art,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve505_consulta_envio_sunat,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_reg_ventas_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_stock_articulos_x_almacen_crt,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_x_grp_art,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve730_inf_sunat_ventas,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve025_servicios_venta,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mantenimiento_vendedor_cuota,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_forma_embarque,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_resumen_gerencial_f8_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_ds2xls,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve748_resumen_pendiente,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_resumen_recibos_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_proy_ingresos_mensual_crt,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_only_save,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_factura_exportacion_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_cnta_cntbl_pre_asiento_cab_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_imp_fact_simplificada_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_field,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve312_facturacion_simplificada_anul,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_proforma_det_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_reg_ventas_x_fec_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve721_rpt_reg_ventas,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_abc_clientes,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_despacho_vs_ventas_crt,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_templas_x_clientes,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve901_generacion_fact_cobrar,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitand,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_consignatarios_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_punto_ventas_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_listado_ov_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve323_registro_vales_descuento,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ext_origen,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v97,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve018_puntos_venta,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_sle_codigo,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_configuracion,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_4ret,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve501_cns_cntas_x_cobrar_x_venc,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_abc_clientes_p4,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve751_cronograma_cobranza,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve701_cuadro_embarque,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve012_zona_comercial_popup,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve318_forma_pago,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve307_factura_export_frm,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve315_exportaciones,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve773_pendientes_vendedor,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_x_art,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_list,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_puertos_grd,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve301_genera_estructura_costo,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_orden_venta_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mtto_lista,m
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_orden_venta_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve709_ventas_x_vendedor,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve709_ventas_x_vendedor_det,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve746_detalle_pendientes_cobro,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_base,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitor,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_abc_seleccion_md2,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_canal_distribucion,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_fact_simplificada_det_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_valor_porcentaje_venta_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_diversas3_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve702_ventas_x_art,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_sub_canal,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve905_procesar_fsimple,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_ve_caracteristica_embarque_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_prod_terminados_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_motivo_nota_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve310_cntas_cobrar,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_despacho,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve704_vtas_mensual,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_mensual_x_grp_art,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_devolucion_vendedor_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_horas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_mantenimiento,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_precios_venta_cromoplastic_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_almacen_venta_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_orden_venta,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve313_cambia_fec,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve740_doc_pend_ov,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve741_precio_promedio_x_art,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_v,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_cuotas_vencidas_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_cns_general,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve027_zonas_venta,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve725_rpt_cobrar_x_art,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_canal_distribucion,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Comercializacion\comercializacion_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_plantilla_ov_det,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_lista_ov_sin_aprobar_grd,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_m.pbl,m_impresion,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_cobranza_cnta_cob_grd,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_consolidado_ov_vendedor_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prc,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_tab,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_cns_guias_remision_x_ov_grd,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_detalle_consignatario_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshl,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve301_generar_ot,w
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_flag_forma_pago_ff,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_help_constacia_dep,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_cntas_cobrar_det_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_cc_det_imp_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_abc_pprom_x_salida_grf,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_ventas_diversas8_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_dw.pbl,d_rpt_cronograma_cobranza_tbl,d
OBJ:C:\SIGRE\Comercializacion\comercializacion_w.pbl,w_ve756_ventas_periodo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
