$PBExportHeader$sg_parametros_est.srs
global type sg_parametros_est from structure
	string		dw_master
	string		dw1
	string		titulo
	string		tipo
	string		string1
	string		string2
	integer		field_ret_i[]
	string		field_ret_s[]
	string		field_ret[]
	decimal { 0 }		field_ret_d[]
	long		long1
	long		opcion
	window		w1
	double		db1
	datawindow		dw_m
	datawindow		dw_c
	datawindow		dw_d
	string		string3
	string		string4
	string		accion
	datawindow		dw_e
	double		db2
	boolean		bret
	decimal { 3 }		field_ret_d3[]
	long		ll_cantidad
	long		ll_icono
	datawindow		dw_or_d
	datawindow		dw_or_m
	date		date1
	date		date2
	string		string5
	string		string6
	long		long2
	long		long3
	integer		integ1
	integer		integ2
	integer		integ3
	integer		integ4
	integer		long4
end type

