$PBExportHeader$m_master.srm
forward
global type m_master from m_master_ancst
end type
type m_zonasdeproceso from menu within m_tablas
end type
type m_tipocomedores from menu within m_tablas
end type
type m_-0 from menu within m_tablas
end type
type m_numeradores from menu within m_tablas
end type
type m_partederaciones0 from menu within m_numeradores
end type
type m_partedecostocomppago from menu within m_numeradores
end type
type m_numeradores from menu within m_tablas
m_partederaciones0 m_partederaciones0
m_partedecostocomppago m_partedecostocomppago
end type
type m_-4 from menu within m_tablas
end type
type m_parametros from menu within m_tablas
end type
type m_datosdefondodecomedores from menu within m_tablas
end type
type m_com007definicionderatiosporproveedor-te from menu within m_tablas
end type
type m_tablas from m_master_ancst`m_tablas within m_master
m_zonasdeproceso m_zonasdeproceso
m_tipocomedores m_tipocomedores
m_-0 m_-0
m_numeradores m_numeradores
m_-4 m_-4
m_parametros m_parametros
m_datosdefondodecomedores m_datosdefondodecomedores
m_com007definicionderatiosporproveedor-te m_com007definicionderatiosporproveedor-te
end type
type m_partederaciones from menu within m_operaciones
end type
type m_partedecostos from menu within m_operaciones
end type
type m_operaciones from m_master_ancst`m_operaciones within m_master
m_partederaciones m_partederaciones
m_partedecostos m_partedecostos
end type
type m_costootcomedores from menu within m_reportes
end type
type m_costootresumido from menu within m_reportes
end type
type m_-6 from menu within m_reportes
end type
type m_racionesbrindadas from menu within m_reportes
end type
type m_detalledelaordendeservicio from menu within m_reportes
end type
type m_costoporpartesderación from menu within m_reportes
end type
type m_-7 from menu within m_reportes
end type
type m_resumendeparteraciones from menu within m_reportes
end type
type m_-8 from menu within m_reportes
end type
type m_parteraciones from menu within m_reportes
end type
type m_-9 from menu within m_reportes
end type
type m_resumenderacionespororigen from menu within m_reportes
end type
type m_2 from menu within m_reportes
end type
type m_3 from menu within m_reportes
end type
type m_6 from menu within m_reportes
end type
type m_7 from menu within m_6
end type
type m_8 from menu within m_6
end type
type m_docsinreferencia from menu within m_6
end type
type m_docquenopertenecenacntcomedores from menu within m_6
end type
type m_6 from menu within m_reportes
m_7 m_7
m_8 m_8
m_docsinreferencia m_docsinreferencia
m_docquenopertenecenacntcomedores m_docquenopertenecenacntcomedores
end type
type m_reportes from m_master_ancst`m_reportes within m_master
m_costootcomedores m_costootcomedores
m_costootresumido m_costootresumido
m_-6 m_-6
m_racionesbrindadas m_racionesbrindadas
m_detalledelaordendeservicio m_detalledelaordendeservicio
m_costoporpartesderación m_costoporpartesderación
m_-7 m_-7
m_resumendeparteraciones m_resumendeparteraciones
m_-8 m_-8
m_parteraciones m_parteraciones
m_-9 m_-9
m_resumenderacionespororigen m_resumenderacionespororigen
m_2 m_2
m_3 m_3
m_6 m_6
end type
type m_prorratearcostos from menu within m_procesos
end type
type m_generarot from menu within m_procesos
end type
type m_1 from menu within m_procesos
end type
type m_generarordendeservicio from menu within m_procesos
end type
type m_anularordendeservicio from menu within m_procesos
end type
type m_procesos from m_master_ancst`m_procesos within m_master
m_prorratearcostos m_prorratearcostos
m_generarot m_generarot
m_1 m_1
m_generarordendeservicio m_generarordendeservicio
m_anularordendeservicio m_anularordendeservicio
end type
end forward

global type m_master from m_master_ancst
end type
global m_master m_master

on m_master.create
m_master=this
call super::create
end on

on m_master.destroy
call super::destroy
end on

type m_file from m_master_ancst`m_file within m_master
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master_ancst`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master_ancst`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master_ancst`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master_ancst`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master_ancst`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master_ancst`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master_ancst`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master_ancst`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_grabar from m_master_ancst`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master_ancst`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master_ancst`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master_ancst`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master_ancst`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master_ancst`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_sort from m_master_ancst`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master_ancst`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master_ancst`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master_ancst`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master_ancst`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master_ancst`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master_ancst`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master_ancst`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master_ancst`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_printsetup from m_master_ancst`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master_ancst`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master_ancst`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master_ancst`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master_ancst`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master_ancst`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master_ancst`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master_ancst`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master_ancst`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master_ancst`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master_ancst`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master_ancst`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master_ancst`m_close1 within m_file
end type

on m_close1.create
call super::create
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master_ancst`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

event m_exit::clicked;call super::clicked;Close (w_main)
end event

type m_tablas from m_master_ancst`m_tablas within m_master
m_zonasdeproceso m_zonasdeproceso
m_tipocomedores m_tipocomedores
m_-0 m_-0
m_numeradores m_numeradores
m_-4 m_-4
m_parametros m_parametros
m_datosdefondodecomedores m_datosdefondodecomedores
m_com007definicionderatiosporproveedor-te m_com007definicionderatiosporproveedor-te
end type

on m_tablas.create
call super::create
this.m_zonasdeproceso=create m_zonasdeproceso
this.m_tipocomedores=create m_tipocomedores
this.m_-0=create m_-0
this.m_numeradores=create m_numeradores
this.m_-4=create m_-4
this.m_parametros=create m_parametros
this.m_datosdefondodecomedores=create m_datosdefondodecomedores
this.m_com007definicionderatiosporproveedor-te=create m_com007definicionderatiosporproveedor-te
this.Item[UpperBound(this.Item)+1]=this.m_zonasdeproceso
this.Item[UpperBound(this.Item)+1]=this.m_tipocomedores
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_numeradores
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_parametros
this.Item[UpperBound(this.Item)+1]=this.m_datosdefondodecomedores
this.Item[UpperBound(this.Item)+1]=this.m_com007definicionderatiosporproveedor-te
end on

on m_tablas.destroy
call super::destroy
destroy(this.m_zonasdeproceso)
destroy(this.m_tipocomedores)
destroy(this.m_-0)
destroy(this.m_numeradores)
destroy(this.m_-4)
destroy(this.m_parametros)
destroy(this.m_datosdefondodecomedores)
destroy(this.m_com007definicionderatiosporproveedor-te)
end on

type m_operaciones from m_master_ancst`m_operaciones within m_master
m_partederaciones m_partederaciones
m_partedecostos m_partedecostos
end type

on m_operaciones.create
call super::create
this.m_partederaciones=create m_partederaciones
this.m_partedecostos=create m_partedecostos
this.Item[UpperBound(this.Item)+1]=this.m_partederaciones
this.Item[UpperBound(this.Item)+1]=this.m_partedecostos
end on

on m_operaciones.destroy
call super::destroy
destroy(this.m_partederaciones)
destroy(this.m_partedecostos)
end on

type m_consultas from m_master_ancst`m_consultas within m_master
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master_ancst`m_reportes within m_master
m_costootcomedores m_costootcomedores
m_costootresumido m_costootresumido
m_-6 m_-6
m_racionesbrindadas m_racionesbrindadas
m_detalledelaordendeservicio m_detalledelaordendeservicio
m_costoporpartesderación m_costoporpartesderación
m_-7 m_-7
m_resumendeparteraciones m_resumendeparteraciones
m_-8 m_-8
m_parteraciones m_parteraciones
m_-9 m_-9
m_resumenderacionespororigen m_resumenderacionespororigen
m_2 m_2
m_3 m_3
m_6 m_6
end type

on m_reportes.create
call super::create
this.m_costootcomedores=create m_costootcomedores
this.m_costootresumido=create m_costootresumido
this.m_-6=create m_-6
this.m_racionesbrindadas=create m_racionesbrindadas
this.m_detalledelaordendeservicio=create m_detalledelaordendeservicio
this.m_costoporpartesderación=create m_costoporpartesderación
this.m_-7=create m_-7
this.m_resumendeparteraciones=create m_resumendeparteraciones
this.m_-8=create m_-8
this.m_parteraciones=create m_parteraciones
this.m_-9=create m_-9
this.m_resumenderacionespororigen=create m_resumenderacionespororigen
this.m_2=create m_2
this.m_3=create m_3
this.m_6=create m_6
this.Item[UpperBound(this.Item)+1]=this.m_costootcomedores
this.Item[UpperBound(this.Item)+1]=this.m_costootresumido
this.Item[UpperBound(this.Item)+1]=this.m_-6
this.Item[UpperBound(this.Item)+1]=this.m_racionesbrindadas
this.Item[UpperBound(this.Item)+1]=this.m_detalledelaordendeservicio
this.Item[UpperBound(this.Item)+1]=this.m_costoporpartesderación
this.Item[UpperBound(this.Item)+1]=this.m_-7
this.Item[UpperBound(this.Item)+1]=this.m_resumendeparteraciones
this.Item[UpperBound(this.Item)+1]=this.m_-8
this.Item[UpperBound(this.Item)+1]=this.m_parteraciones
this.Item[UpperBound(this.Item)+1]=this.m_-9
this.Item[UpperBound(this.Item)+1]=this.m_resumenderacionespororigen
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_6
end on

on m_reportes.destroy
call super::destroy
destroy(this.m_costootcomedores)
destroy(this.m_costootresumido)
destroy(this.m_-6)
destroy(this.m_racionesbrindadas)
destroy(this.m_detalledelaordendeservicio)
destroy(this.m_costoporpartesderación)
destroy(this.m_-7)
destroy(this.m_resumendeparteraciones)
destroy(this.m_-8)
destroy(this.m_parteraciones)
destroy(this.m_-9)
destroy(this.m_resumenderacionespororigen)
destroy(this.m_2)
destroy(this.m_3)
destroy(this.m_6)
end on

type m_procesos from m_master_ancst`m_procesos within m_master
m_prorratearcostos m_prorratearcostos
m_generarot m_generarot
m_1 m_1
m_generarordendeservicio m_generarordendeservicio
m_anularordendeservicio m_anularordendeservicio
end type

on m_procesos.create
call super::create
this.m_prorratearcostos=create m_prorratearcostos
this.m_generarot=create m_generarot
this.m_1=create m_1
this.m_generarordendeservicio=create m_generarordendeservicio
this.m_anularordendeservicio=create m_anularordendeservicio
this.Item[UpperBound(this.Item)+1]=this.m_prorratearcostos
this.Item[UpperBound(this.Item)+1]=this.m_generarot
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_generarordendeservicio
this.Item[UpperBound(this.Item)+1]=this.m_anularordendeservicio
end on

on m_procesos.destroy
call super::destroy
destroy(this.m_prorratearcostos)
destroy(this.m_generarot)
destroy(this.m_1)
destroy(this.m_generarordendeservicio)
destroy(this.m_anularordendeservicio)
end on

type m_window from m_master_ancst`m_window within m_master
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master_ancst`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master_ancst`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master_ancst`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master_ancst`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master_ancst`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master_ancst`m_help within m_master
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master_ancst`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master_ancst`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master_ancst`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master_ancst`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

event m_acercade::clicked;call super::clicked;OpenSheet(w_about, w_main, 0,Original!)
end event

type m_zonasdeproceso from menu within m_tablas
end type

event clicked;//of_open ('w_com001_zona_proceso')
OpenSheet(w_com001_zona_proceso, w_main, 0, Layered!)
end event

on m_zonasdeproceso.create
call super::create
this.text = "[COM001] Zonas de Proceso"
end on

on m_zonasdeproceso.destroy
call super::destroy
end on

type m_tipocomedores from menu within m_tablas
end type

event clicked;OpenSheet(w_com002_tipo_com, w_main, 0, Original!)
end event

on m_tipocomedores.create
call super::create
this.text = "[COM002] Tipo Comedores"
end on

on m_tipocomedores.destroy
call super::destroy
end on

type m_-0 from menu within m_tablas
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_numeradores from menu within m_tablas
m_partederaciones0 m_partederaciones0
m_partedecostocomppago m_partedecostocomppago
end type

on m_numeradores.create
call super::create
this.text = "Numeradores"
this.m_partederaciones0=create m_partederaciones0
this.m_partedecostocomppago=create m_partedecostocomppago
this.Item[UpperBound(this.Item)+1]=this.m_partederaciones0
this.Item[UpperBound(this.Item)+1]=this.m_partedecostocomppago
end on

on m_numeradores.destroy
call super::destroy
destroy(this.m_partederaciones0)
destroy(this.m_partedecostocomppago)
end on

type m_partederaciones0 from menu within m_numeradores
end type

event clicked;OpenSheet(w_com003_num_parte_rac, w_main, 0, Original!)
end event

on m_partederaciones0.create
call super::create
this.text = "[COM003] Parte de Raciones"
end on

on m_partederaciones0.destroy
call super::destroy
end on

type m_partedecostocomppago from menu within m_numeradores
end type

event clicked;OpenSheet(w_com004_num_parte_costo, w_main, 0, Original!)
end event

on m_partedecostocomppago.create
call super::create
this.text = "[COM004] Parte de Costo (Comp. Pago)"
end on

on m_partedecostocomppago.destroy
call super::destroy
end on

type m_-4 from menu within m_tablas
end type

on m_-4.create
call super::create
this.text = "-"
end on

on m_-4.destroy
call super::destroy
end on

type m_parametros from menu within m_tablas
end type

event clicked;OpenSheet(w_com005_parametros, w_main, 0, Original!)

end event

on m_parametros.create
call super::create
this.text = "[COM005] Parametros"
end on

on m_parametros.destroy
call super::destroy
end on

type m_datosdefondodecomedores from menu within m_tablas
end type

event clicked;OpenSheet(w_com006_prsp_fonfo, w_main, 0, Original!)
end event

on m_datosdefondodecomedores.create
call super::create
this.text = "[COM006] Datos de Fondo de Comedores"
end on

on m_datosdefondodecomedores.destroy
call super::destroy
end on

type m_com007definicionderatiosporproveedor-te from menu within m_tablas
end type

event clicked;OpenSheet(w_com007_ratio_base_proveedor, w_main, 0, Original!)
end event

on m_com007definicionderatiosporproveedor-te.create
call super::create
this.text = "[COM007] Definicion de Ratios por proveedor - temporada"
end on

on m_com007definicionderatiosporproveedor-te.destroy
call super::destroy
end on

type m_partederaciones from menu within m_operaciones
end type

event clicked;OpenSheet(w_com300_parte_raciones, w_main, 0, Layered!)
end event

on m_partederaciones.create
call super::create
this.text = "[COM300] Parte de Raciones"
end on

on m_partederaciones.destroy
call super::destroy
end on

type m_partedecostos from menu within m_operaciones
end type

event clicked;OpenSheet(w_com301_parte_costo, w_main, 0, Layered!)
end event

on m_partedecostos.create
call super::create
this.text = "[COM301] Parte de Costos (Comp. Pago)"
end on

on m_partedecostos.destroy
call super::destroy
end on

type m_costootcomedores from menu within m_reportes
end type

event clicked;opensheet( w_com700_costo_ot,Parentwindow,0,layered!)

end event

on m_costootcomedores.create
call super::create
this.text = "[COM700] Costo O.T. Comedores"
end on

on m_costootcomedores.destroy
call super::destroy
end on

type m_costootresumido from menu within m_reportes
end type

event clicked;OpenSheet(w_com701_costo_ot_resumen, w_main, 0, Layered!)
end event

on m_costootresumido.create
call super::create
this.text = "[COM701] Costo O.T. Resumido"
end on

on m_costootresumido.destroy
call super::destroy
end on

type m_-6 from menu within m_reportes
end type

on m_-6.create
call super::create
this.text = "-"
end on

on m_-6.destroy
call super::destroy
end on

type m_racionesbrindadas from menu within m_reportes
end type

event clicked;OpenSheet(w_com702_raciones_fechas, w_main, 0, Layered!)
end event

on m_racionesbrindadas.create
call super::create
this.text = "[COM702] Raciones Brindadas"
end on

on m_racionesbrindadas.destroy
call super::destroy
end on

type m_detalledelaordendeservicio from menu within m_reportes
end type

event clicked;OpenSheet(w_com704_raciones_zonas, w_main, 0, Layered!)
end event

on m_detalledelaordendeservicio.create
call super::create
this.visible = false
this.text = "[COM704] Detalle de La Orden de Servicio"
this.toolbaritemvisible = false
end on

on m_detalledelaordendeservicio.destroy
call super::destroy
end on

type m_costoporpartesderación from menu within m_reportes
end type

event clicked;OpenSheet(w_com708_resumen_ratio, w_main, 0, Layered!)
end event

on m_costoporpartesderación.create
call super::create
this.text = "[COM708] Reporte Adjunto a  Orden de Servicio"
end on

on m_costoporpartesderación.destroy
call super::destroy
end on

type m_-7 from menu within m_reportes
end type

on m_-7.create
call super::create
this.text = "-"
end on

on m_-7.destroy
call super::destroy
end on

type m_resumendeparteraciones from menu within m_reportes
end type

event clicked;OpenSheet(w_com705_resumen_partes, w_main, 0, Layered!)
end event

on m_resumendeparteraciones.create
call super::create
this.visible = false
this.text = "[COM705] Resumen de Parte Raciones"
end on

on m_resumendeparteraciones.destroy
call super::destroy
end on

type m_-8 from menu within m_reportes
end type

on m_-8.create
call super::create
this.text = "-"
end on

on m_-8.destroy
call super::destroy
end on

type m_parteraciones from menu within m_reportes
end type

event clicked;OpenSheet(w_com706_parte_raciones, w_main, 0, Layered!)
end event

on m_parteraciones.create
call super::create
this.text = "[COM706] Parte Raciones"
end on

on m_parteraciones.destroy
call super::destroy
end on

type m_-9 from menu within m_reportes
end type

on m_-9.create
call super::create
this.text = "-"
end on

on m_-9.destroy
call super::destroy
end on

type m_resumenderacionespororigen from menu within m_reportes
end type

event clicked;OpenSheet(w_com707_raciones_origen, w_main, 0, Layered!)
end event

on m_resumenderacionespororigen.create
call super::create
this.visible = false
this.text = "[COM707] Resumen de Raciones por  Origen  "
end on

on m_resumenderacionespororigen.destroy
call super::destroy
end on

type m_2 from menu within m_reportes
end type

event clicked;OpenSheet(w_com713_conciliacion_pvsf_rpt, w_main, 0, Layered!)
end event

on m_2.create
call super::create
this.text = "[COM713] Facturas Referenciadas a Comedores"
end on

on m_2.destroy
call super::destroy
end on

type m_3 from menu within m_reportes
end type

on m_3.create
call super::create
this.visible = false
this.text = "[COM708] Costo_Raciones  Por Comprobante"
end on

on m_3.destroy
call super::destroy
end on

event clicked;OpenSheet(w_com708_resumen_ratio, w_main, 0, Layered!)
end event

type m_6 from menu within m_reportes
m_7 m_7
m_8 m_8
m_docsinreferencia m_docsinreferencia
m_docquenopertenecenacntcomedores m_docquenopertenecenacntcomedores
end type

on m_6.create
call super::create
this.text = "Errores en Insersion de Datos"
this.m_7=create m_7
this.m_8=create m_8
this.m_docsinreferencia=create m_docsinreferencia
this.m_docquenopertenecenacntcomedores=create m_docquenopertenecenacntcomedores
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_docsinreferencia
this.Item[UpperBound(this.Item)+1]=this.m_docquenopertenecenacntcomedores
end on

on m_6.destroy
call super::destroy
destroy(this.m_7)
destroy(this.m_8)
destroy(this.m_docsinreferencia)
destroy(this.m_docquenopertenecenacntcomedores)
end on

type m_7 from menu within m_6
end type

event clicked;OpenSheet(w_com711_confin_cp_071, w_main, 0, Layered!)
end event

on m_7.create
call super::create
this.text = "[COM711] Partes_Costo con Doc. amarrados a un Confin Diferente al confin(CP-071)"
end on

on m_7.destroy
call super::destroy
end on

type m_8 from menu within m_6
end type

on m_8.create
call super::create
this.text = "[COM712] Diferencias entre el Docuemto por Pagar VS Asiento Contable"
end on

on m_8.destroy
call super::destroy
end on

event clicked;OpenSheet(w_com712_mal_asiento_rpt, w_main, 0, Layered!)
end event

type m_docsinreferencia from menu within m_6
end type

event clicked;OpenSheet(w_com709_documentos_cuenta, w_main, 0, Layered!)
end event

on m_docsinreferencia.create
call super::create
this.text = "[COM719] Comprobantes/CuentaContable no Referenciados a un Parte de Costos"
end on

on m_docsinreferencia.destroy
call super::destroy
end on

type m_docquenopertenecenacntcomedores from menu within m_6
end type

event clicked;OpenSheet(w_com710_doc_mala_cuenta, w_main, 0, Layered!)
end event

on m_docquenopertenecenacntcomedores.create
call super::create
this.text = "[COM710] Diferencias entre el Parte de Costos VS Asiento Contable"
end on

on m_docquenopertenecenacntcomedores.destroy
call super::destroy
end on

type m_prorratearcostos from menu within m_procesos
end type

event clicked;of_open ('w_com900_prorratear_costo')
end event

on m_prorratearcostos.create
call super::create
this.text = "[COM900] Prorratear Costos"
end on

on m_prorratearcostos.destroy
call super::destroy
end on

type m_generarot from menu within m_procesos
end type

event clicked;OpenSheet(w_com901_generar_ot_com, w_main, 0, Original!)
end event

on m_generarot.create
call super::create
this.visible = false
this.text = "Generar Orden Trabajo"
end on

on m_generarot.destroy
call super::destroy
end on

type m_1 from menu within m_procesos
end type

event clicked;//OpenSheet(w_com902_asiento_contable, w_main, 0, Layered!)
of_open ('w_com902_asiento_contable')
end event

on m_1.create
call super::create
this.text = "[COM902] Generar &Asiento Contable"
end on

on m_1.destroy
call super::destroy
end on

type m_generarordendeservicio from menu within m_procesos
end type

event clicked;//OpenSheet(w_com902_asiento_contable, w_main, 0, Layered!)
of_open ('w_com903_genera_os')
end event

on m_generarordendeservicio.create
call super::create
this.text = "[COM903] Generar Orden de Servicio"
end on

on m_generarordendeservicio.destroy
call super::destroy
end on

type m_anularordendeservicio from menu within m_procesos
end type

event clicked;OpenSheet(w_com904_anular_os, w_main, 0, Original!)

end event

on m_anularordendeservicio.create
call super::create
this.text = "[COM904] Anular Orden de Servicio"
end on

on m_anularordendeservicio.destroy
call super::destroy
end on

