$PBExportHeader$m_smpl.srm
forward
global type m_smpl from m_master
end type
end forward

global type m_smpl from m_master
end type
global m_smpl m_smpl

on m_smpl.create
m_smpl=this
call super::create
this.text = "m_smpl"
end on

on m_smpl.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_smpl
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemspace = 0
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_smpl
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_zonasdeproceso from m_master`m_zonasdeproceso within m_tablas
end type

on m_zonasdeproceso.create
call super::create
end on

on m_zonasdeproceso.destroy
call super::destroy
end on

type m_tipocomedores from m_master`m_tipocomedores within m_tablas
end type

on m_tipocomedores.create
call super::create
end on

on m_tipocomedores.destroy
call super::destroy
end on

type m_-0 from m_master`m_-0 within m_tablas
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_numeradores from m_master`m_numeradores within m_tablas
end type

on m_numeradores.create
call super::create
end on

on m_numeradores.destroy
call super::destroy
end on

type m_partederaciones0 from m_master`m_partederaciones0 within m_numeradores
end type

on m_partederaciones0.create
call super::create
end on

on m_partederaciones0.destroy
call super::destroy
end on

type m_partedecostocomppago from m_master`m_partedecostocomppago within m_numeradores
end type

on m_partedecostocomppago.create
call super::create
end on

on m_partedecostocomppago.destroy
call super::destroy
end on

type m_-4 from m_master`m_-4 within m_tablas
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_parametros from m_master`m_parametros within m_tablas
end type

on m_parametros.create
call super::create
end on

on m_parametros.destroy
call super::destroy
end on

type m_datosdefondodecomedores from m_master`m_datosdefondodecomedores within m_tablas
end type

on m_datosdefondodecomedores.create
call super::create
end on

on m_datosdefondodecomedores.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_smpl
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_partederaciones from m_master`m_partederaciones within m_operaciones
end type

on m_partederaciones.create
call super::create
end on

on m_partederaciones.destroy
call super::destroy
end on

type m_partedecostos from m_master`m_partedecostos within m_operaciones
end type

on m_partedecostos.create
call super::create
end on

on m_partedecostos.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_smpl
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_smpl
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_costootcomedores from m_master`m_costootcomedores within m_reportes
end type

on m_costootcomedores.create
call super::create
end on

on m_costootcomedores.destroy
call super::destroy
end on

type m_costootresumido from m_master`m_costootresumido within m_reportes
end type

on m_costootresumido.create
call super::create
end on

on m_costootresumido.destroy
call super::destroy
end on

type m_-6 from m_master`m_-6 within m_reportes
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_racionesbrindadas from m_master`m_racionesbrindadas within m_reportes
end type

on m_racionesbrindadas.create
call super::create
end on

on m_racionesbrindadas.destroy
call super::destroy
end on

type m_costoporpartesderación from m_master`m_costoporpartesderación within m_reportes
end type

on m_costoporpartesderación.create
call super::create
end on

on m_costoporpartesderación.destroy
call super::destroy
end on

type m_-7 from m_master`m_-7 within m_reportes
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_resumendeparteraciones from m_master`m_resumendeparteraciones within m_reportes
end type

on m_resumendeparteraciones.create
call super::create
end on

on m_resumendeparteraciones.destroy
call super::destroy
end on

type m_-8 from m_master`m_-8 within m_reportes
end type

on m_-8.create
call super::create
end on

on m_-8.destroy
call super::destroy
end on

type m_parteraciones from m_master`m_parteraciones within m_reportes
end type

on m_parteraciones.create
call super::create
end on

on m_parteraciones.destroy
call super::destroy
end on

type m_-9 from m_master`m_-9 within m_reportes
end type

on m_-9.create
call super::create
end on

on m_-9.destroy
call super::destroy
end on

type m_resumenderacionespororigen from m_master`m_resumenderacionespororigen within m_reportes
end type

on m_resumenderacionespororigen.create
call super::create
end on

on m_resumenderacionespororigen.destroy
call super::destroy
end on

type m_2 from m_master`m_2 within m_reportes
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_3 from m_master`m_3 within m_reportes
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_6 from m_master`m_6 within m_reportes
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_7 from m_master`m_7 within m_6
end type

on m_7.create
call super::create
end on

on m_7.destroy
call super::destroy
end on

type m_8 from m_master`m_8 within m_6
end type

on m_8.create
call super::create
end on

on m_8.destroy
call super::destroy
end on

type m_docsinreferencia from m_master`m_docsinreferencia within m_6
end type

on m_docsinreferencia.create
call super::create
end on

on m_docsinreferencia.destroy
call super::destroy
end on

type m_docquenopertenecenacntcomedores from m_master`m_docquenopertenecenacntcomedores within m_6
end type

on m_docquenopertenecenacntcomedores.create
call super::create
end on

on m_docquenopertenecenacntcomedores.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_smpl
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_prorratearcostos from m_master`m_prorratearcostos within m_procesos
end type

on m_prorratearcostos.create
call super::create
end on

on m_prorratearcostos.destroy
call super::destroy
end on

type m_generarot from m_master`m_generarot within m_procesos
end type

on m_generarot.create
call super::create
end on

on m_generarot.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_procesos
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_generarordendeservicio from m_master`m_generarordendeservicio within m_procesos
end type

on m_generarordendeservicio.create
call super::create
end on

on m_generarordendeservicio.destroy
call super::destroy
end on

type m_anularordendeservicio from m_master`m_anularordendeservicio within m_procesos
end type

on m_anularordendeservicio.create
call super::create
end on

on m_anularordendeservicio.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_smpl
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_smpl
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

