$PBExportHeader$ds_consumo_ener_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=nro_consumo dbname="prod_consumo_ener.nro_consumo" )
 column=(type=datetime updatewhereclause=yes name=prod_consumo_ener_fecha_registro dbname="prod_consumo_ener.fecha_registro" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_consumo_ener_ano dbname="prod_consumo_ener.ano" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_consumo_ener_mes dbname="prod_consumo_ener.mes" )
 column=(type=char(6) updatewhereclause=yes name=prod_consumo_ener_cod_planta dbname="prod_consumo_ener.cod_planta" )
 column=(type=char(40) updatewhereclause=yes name=tg_plantas_desc_planta dbname="tg_plantas.desc_planta" )
 column=(type=char(2) updatewhereclause=yes name=prod_consumo_ener_cod_origen dbname="prod_consumo_ener.cod_origen" )
 column=(type=char(50) updatewhereclause=yes name=origen_nombre dbname="origen.nombre" )
 column=(type=char(6) updatewhereclause=yes name=prod_consumo_ener_cod_usr dbname="prod_consumo_ener.cod_usr" )
 retrieve="  SELECT ~"PROD_CONSUMO_ENER~".~"NRO_CONSUMO~",   
         ~"PROD_CONSUMO_ENER~".~"FECHA_REGISTRO~",   
         ~"PROD_CONSUMO_ENER~".~"ANO~",   
         ~"PROD_CONSUMO_ENER~".~"MES~",   
         ~"PROD_CONSUMO_ENER~".~"COD_PLANTA~",   
         ~"TG_PLANTAS~".~"DESC_PLANTA~",   
         ~"PROD_CONSUMO_ENER~".~"COD_ORIGEN~",   
         ~"ORIGEN~".~"NOMBRE~",   
         ~"PROD_CONSUMO_ENER~".~"COD_USR~"  
    FROM ~"PROD_CONSUMO_ENER~",   
         ~"ORIGEN~",   
         ~"TG_PLANTAS~"  
   WHERE ( origen.cod_origen (+) = prod_consumo_ener.cod_origen) and  
         ( tg_plantas.cod_planta (+) = prod_consumo_ener.cod_planta)

ORDER BY ~"PROD_CONSUMO_ENER~".~"NRO_CONSUMO~"
" )
text(band=header alignment="2" text="Nro Consumo" border="2" color="33554432" x="5" y="4" height="112" width="302" html.valueishtml="0"  name=prod_consumo_ener_nro_consumo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha Registro" border="2" color="33554432" x="311" y="4" height="112" width="457" html.valueishtml="0"  name=prod_consumo_ener_fecha_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Año" border="2" color="33554432" x="773" y="4" height="112" width="169" html.valueishtml="0"  name=prod_consumo_ener_ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Mes" border="2" color="33554432" x="946" y="4" height="112" width="169" html.valueishtml="0"  name=prod_consumo_ener_mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod Planta" border="2" color="33554432" x="1120" y="4" height="112" width="165" html.valueishtml="0"  name=prod_consumo_ener_cod_planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desc Planta" border="2" color="33554432" x="1289" y="4" height="112" width="1125" html.valueishtml="0"  name=tg_plantas_desc_planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod Origen" border="2" color="33554432" x="2423" y="4" height="112" width="229" html.valueishtml="0"  name=prod_consumo_ener_cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Origen
Nombre" border="2" color="33554432" x="2665" y="4" height="112" width="1399" html.valueishtml="0"  name=origen_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod Usuario" border="2" color="33554432" x="4069" y="4" height="112" width="192" html.valueishtml="0"  name=prod_consumo_ener_cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=nro_consumo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1289" y="4" height="52" width="1125" format="[general]" html.valueishtml="0"  name=tg_plantas_desc_planta visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="2418" y="4" height="52" width="224" format="[general]" html.valueishtml="0"  name=prod_consumo_ener_cod_origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="2647" y="4" height="52" width="1413" format="[general]" html.valueishtml="0"  name=origen_nombre visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="315" y="4" height="52" width="457" format="[shortdate] [time]" html.valueishtml="0"  name=prod_consumo_ener_fecha_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="777" y="4" height="52" width="165" format="[general]" html.valueishtml="0"  name=prod_consumo_ener_ano visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="946" y="4" height="52" width="169" format="[general]" html.valueishtml="0"  name=prod_consumo_ener_mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1125" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=prod_consumo_ener_cod_planta visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="4069" y="4" height="52" width="192" format="[general]" html.valueishtml="0"  name=prod_consumo_ener_cod_usr visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
