$PBExportHeader$ds_partes_piso_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=nro_parte dbname="vw_prod_partes_pisos.nro_parte" )
 column=(type=char(15) updatewhereclause=yes name=formato dbname="vw_prod_partes_pisos.formato" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="vw_prod_partes_pisos.descripcion" )
 column=(type=datetime updatewhereclause=yes name=fecha_parte dbname="vw_prod_partes_pisos.fecha_parte" )
 column=(type=char(6) updatewhereclause=yes name=cod_usr dbname="vw_prod_partes_pisos.cod_usr" )
 column=(type=char(6) updatewhereclause=yes name=cod_planta dbname="vw_prod_partes_pisos.cod_planta" )
 column=(type=char(40) updatewhereclause=yes name=desc_planta dbname="vw_prod_partes_pisos.desc_planta" )
 retrieve="SELECT tg.nro_parte, 
		 tg.formato, 
       tg.descripcion, 
       tg.fecha_parte, 
       tg.cod_usr,
       tg.cod_planta, tg.desc_planta

  FROM VW_PROD_PARTES_PISOS TG" )
text(band=header alignment="2" text="Nro Parte" border="2" color="33554432" x="9" y="4" height="56" width="306" html.valueishtml="0"  name=nro_parte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="52" width="306" format="[general]" html.valueishtml="0"  name=nro_parte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc_formato" border="2" color="33554432" x="704" y="4" height="56" width="1486" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Fecha Parte" border="2" color="33554432" x="2194" y="4" height="56" width="325" html.valueishtml="0"  name=fecha_parte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Usuario" border="2" color="33554432" x="2523" y="4" height="56" width="238" html.valueishtml="0"  name=cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Planta" border="2" color="33554432" x="2766" y="4" height="56" width="896" html.valueishtml="0"  name=cod_planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="704" y="4" height="52" width="1486" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="2194" y="4" height="52" width="325" format="[shortdate]" html.valueishtml="0"  name=fecha_parte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="2523" y="4" height="52" width="238" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="2766" y="4" height="52" width="78" format="[general]" html.valueishtml="0"  name=cod_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="2" color="33554432" x="2848" y="4" height="52" width="814" html.valueishtml="0"  name=desc_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Formato" border="2" color="33554432" x="320" y="4" height="56" width="370" html.valueishtml="0"  name=formato_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="320" y="4" height="52" width="370" format="[general]" html.valueishtml="0"  name=formato visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
