$PBExportHeader$p_winsock_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:C:\PBSource\WebExamples\WinSock\winsock10.exe,,0,1,0
CMP:0,0,0,2,0,0
COM:Topwiz Software
DES:Winsock Example Application
CPY:
PRD:Winsock
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:C:\PBSource\WebExamples\WinSock\winsock10.pbl,,0
OBJ:c:\pbsource\webexamples\winsock\winsock10.pbl,u_tabpg,u
OBJ:c:\pbsource\webexamples\winsock\winsock10.pbl,u_tabpg_tcpip_listen,u
OBJ:c:\pbsource\webexamples\winsock\winsock10.pbl,u_tab_main,u
OBJ:c:\pbsource\webexamples\winsock\winsock10.pbl,u_tabpg_tcpip_send,u
OBJ:c:\pbsource\webexamples\winsock\winsock10.pbl,n_sharedobj,u
OBJ:c:\pbsource\webexamples\winsock\winsock10.pbl,n_winsock,u
OBJ:c:\pbsource\webexamples\winsock\winsock10.pbl,w_main,w
OBJ:c:\pbsource\webexamples\winsock\winsock10.pbl,u_tabpg_udp_send,u
OBJ:c:\pbsource\webexamples\winsock\winsock10.pbl,u_tabpg_udp_listen,u
OBJ:c:\pbsource\webexamples\winsock\winsock10.pbl,u_tab,u
OBJ:C:\PBSource\WebExamples\WinSock\winsock10.pbl,winsock,a
