$PBExportHeader$d_abc_det_art_real_ot_x_art_tblx.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=428 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=cod_art dbname="tt_ope_det_art_costo.cod_art" )
 column=(type=char(40) updatewhereclause=yes name=nom_articulo dbname="tt_ope_det_art_costo.nom_articulo" )
 column=(type=char(3) updatewhereclause=yes name=und dbname="tt_ope_det_art_costo.und" )
 column=(type=number updatewhereclause=yes name=precio_unit_art dbname="precio_unit_art" )
 column=(type=number updatewhereclause=yes name=cantidad_art dbname="cantidad_art" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_ope_det_art_costo~" ) COLUMN(NAME=~"tt_ope_det_art_costo.cod_art~") COLUMN(NAME=~"tt_ope_det_art_costo.nom_articulo~") COLUMN(NAME=~"tt_ope_det_art_costo.und~") COMPUTE(NAME=~"sum(nvl(cant_proyect,0) * nvl(costo_unitario,0)) / sum(nvl(cant_proyect,0) ) as precio_unit_art~") COMPUTE(NAME=~"sum(nvl(cant_proyect,0) ) as cantidad_art~")WHERE(    EXP1 =~"~~~"TT_OPE_DET_ART_COSTO~~~".~~~"FLAG_INF~~~"~"   OP =~"=~"    EXP2 =~":as_flag_inf~" )  GROUP(NAME=~"tt_ope_det_art_costo.cod_art~") GROUP(NAME=~"tt_ope_det_art_costo.nom_articulo~") GROUP(NAME=~"tt_ope_det_art_costo.und~")) ARG(NAME = ~"as_flag_inf~" TYPE = string)  ARG(NAME = ~"adc_cant_prod~" TYPE = string)  ARG(NAME = ~"adc_part~" TYPE = string) " arguments=(("as_flag_inf", string),("adc_cant_prod", string),("adc_part", string)) )
bitmap(band=header filename="H:\Source\BMP\blanco.bmp" x="23" y="8" height="180" width="503" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="" border="0" color="0" x="23" y="204" height="52" width="503" html.valueishtml="0"  name=t_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Pag : '+ page() + ' de ' + pageCount()"border="0" color="0" x="3922" y="28" height="56" width="288" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="3922" y="108" height="56" width="288" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Usuario :" border="0" color="0" x="3662" y="108" height="56" width="242" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Lista de Articulos Reales por Operaciones" border="0" color="0" x="1344" y="20" height="76" width="1527" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cod Art" border="2" color="8388608" x="101" y="368" height="56" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre Articulo" border="2" color="8388608" x="430" y="368" height="56" width="805" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Und" border="2" color="8388608" x="1239" y="368" height="56" width="128" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad" border="2" color="8388608" x="1371" y="368" height="56" width="297" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="P.Unit." border="2" color="8388608" x="1673" y="368" height="56" width="293" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="P.Total" border="2" color="8388608" x="1970" y="368" height="56" width="293" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Rend. Art." border="2" color="8388608" x="2267" y="368" height="56" width="261" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C.Unit. Art." border="2" color="8388608" x="2533" y="368" height="56" width="261" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="%" border="2" color="8388608" x="2793" y="368" height="56" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="101" y="0" height="64" width="325" format="[general]" html.valueishtml="0"  name=cod_art visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="430" y="0" height="64" width="805" format="[general]" html.valueishtml="0"  name=nom_articulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1239" y="0" height="64" width="128" format="[general]" html.valueishtml="0"  name=und visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="1371" y="0" height="64" width="297" format="[general]" html.valueishtml="0"  name=cantidad_art visible="1" editmask.mask="###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="1673" y="0" height="64" width="293" format="[general]" html.valueishtml="0"  name=precio_unit_art visible="1" editmask.mask="###,###.000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="Round( if (isnull( cantidad_art  ),0,   cantidad_art  ) / if (isnull(dec(adc_cant_prod)),0, dec(adc_cant_prod )) ,2)"border="2" color="33554432" x="2267" y="0" height="64" width="261" format="###,###.00" html.valueishtml="0"  name=rend_art visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="1" expression="if (isnull( cantidad_art),0, cantidad_art ) * if(isnull(precio_unit_art ),0, precio_unit_art )"border="2" color="33554432" x="1970" y="0" height="64" width="293" format="###,###.00" html.valueishtml="0"  name=precio_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="round( if (isnull( precio_total ),0,  precio_total  ) / if (isnull(dec(adc_cant_prod)),0, dec(adc_cant_prod) ) ,2)"border="2" color="33554432" x="2528" y="0" height="64" width="261" format="###,###.00" html.valueishtml="0"  name=cunit_art visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="1" expression="( if ( isnull(cunit_art),0,cunit_art) / if ( isnull( tot_cu_art ),0,tot_cu_art) ) * dec(adc_part )"border="2" color="33554432" x="2793" y="0" height="64" width="279" format="###,###.00" html.valueishtml="0"  name=porc_part visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=summary alignment="1" text="Precio Total :" border="2" color="0" x="1664" y="4" height="56" width="302" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  precio_total  for all )"border="2" color="33554432" x="1970" y="4" height="56" width="293" format="###,###.00" html.valueishtml="0"  name=total_precio_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="sum(  cunit_art for all )"border="2" color="33554432" x="2528" y="4" height="56" width="261" format="###,###.00" html.valueishtml="0"  name=tot_cu_art visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=summary alignment="1" expression="sum(  porc_part  for all )"border="2" color="33554432" x="2793" y="4" height="56" width="279" format="###,###.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
