$PBExportHeader$d_abc_pesaje_prod_manual_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=cod_trabajador dbname="pesaje_balanza_dstj.cod_trabajador" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=codtjt dbname="pesaje_balanza_dstj.codtjt" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=codprd dbname="pesaje_balanza_dstj.codprd" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="pesaje_balanza_dstj.fecha" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=peso dbname="pesaje_balanza_dstj.peso" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codblz dbname="pesaje_balanza_dstj.codblz" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_parte_dstj dbname="pesaje_balanza_dstj.nro_parte_dstj" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_item dbname="pesaje_balanza_dstj.nro_item" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_ing_inf dbname="pesaje_balanza_dstj.flag_ing_inf" )
 column=(type=char(123) updatewhereclause=yes name=nombres dbname="nombres" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="producto_pesaje.descripcion" )
 retrieve="  SELECT ~"PESAJE_BALANZA_DSTJ~".~"COD_TRABAJADOR~",
			~"PESAJE_BALANZA_DSTJ~".~"CODTJT~",   
         ~"PESAJE_BALANZA_DSTJ~".~"CODPRD~",   
         ~"PESAJE_BALANZA_DSTJ~".~"FECHA~",   
         ~"PESAJE_BALANZA_DSTJ~".~"PESO~",   
         ~"PESAJE_BALANZA_DSTJ~".~"CODBLZ~",   
         ~"PESAJE_BALANZA_DSTJ~".~"NRO_PARTE_DSTJ~",   
         ~"PESAJE_BALANZA_DSTJ~".~"NRO_ITEM~",   

         ~"PESAJE_BALANZA_DSTJ~".~"FLAG_ING_INF~",   
         Nvl(maestro.apel_paterno,'')||' '||Nvl(apel_materno,'')||' '||Nvl(maestro.nombre1,'')||' '||Nvl(maestro.nombre2,'') as nombres,   
         ~"PRODUCTO_PESAJE~".~"DESCRIPCION~"  
    FROM ~"PESAJE_BALANZA_DSTJ~",   
         ~"MAESTRO~",   
         ~"PRODUCTO_PESAJE~"  
   WHERE ( ~"PESAJE_BALANZA_DSTJ~".~"COD_TRABAJADOR~" = ~"MAESTRO~".~"COD_TRABAJADOR~" ) and  
         ( ~"PESAJE_BALANZA_DSTJ~".~"CODPRD~" = ~"PRODUCTO_PESAJE~".~"CODPRD~" ) and  
          ( ~"PESAJE_BALANZA_DSTJ~".~"FLAG_ING_INF~" = 'M' )  and
         ( to_date(to_char(~"PESAJE_BALANZA_DSTJ~".~"FECHA~",'dd/mm/yyy hh24:mi:ss'),'dd/mm/yyy hh24:mi:ss') between :ad_fecha_inicio and :ad_fecha_final  )  
" update="PESAJE_BALANZA_DSTJ" updatewhere=1 updatekeyinplace=yes arguments=(("ad_fecha_inicio", datetime),("ad_fecha_final", datetime)) )
text(band=header alignment="2" text="C. Trabajador" border="2" color="8388608" x="9" y="4" height="68" width="329" html.valueishtml="0"  name=cod_trabajador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Nombres" border="2" color="8388608" x="343" y="4" height="68" width="1111" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Producto" border="2" color="8388608" x="1458" y="4" height="68" width="576" html.valueishtml="0"  name=codprd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Fecha" border="2" color="8388608" x="3195" y="4" height="68" width="466" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Peso" border="2" color="8388608" x="3666" y="4" height="68" width="329" html.valueishtml="0"  name=peso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Codblz" border="2" color="8388608" x="4000" y="4" height="68" width="329" html.valueishtml="0"  name=codblz_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Descripcion" border="2" color="8388608" x="2039" y="4" height="68" width="1152" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="9" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=cod_trabajador pointer="H:\Source\Cur\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="8388608" x="343" y="0" height="76" width="1111" format="[general]" html.valueishtml="0"  name=nombres visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="33554432" x="3195" y="0" height="76" width="466" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="2" color="33554432" x="3666" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=peso visible="1" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="2" color="33554432" x="4000" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=codblz visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="33554432" x="1458" y="0" height="76" width="576" format="[general]" html.valueishtml="0"  name=codprd pointer="H:\Source\Cur\taladro.cur" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="8388608" x="2039" y="0" height="76" width="1152" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
