$PBExportHeader$d_abc_ot_administracion_usuario_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=ot_adm dbname="ot_adm_usuario.ot_adm" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cod_usr dbname="ot_adm_usuario.cod_usr" )
 column=(type=char(60) updatewhereclause=yes name=nombre dbname="usuario.nombre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="ot_adm_usuario.flag_replicacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_aprobador dbname="ot_adm_usuario.flag_aprobador" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_conformidad_os dbname="ot_adm_usuario.flag_conformidad_os" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_aprob_serv3ro dbname="ot_adm_usuario.flag_aprob_serv3ro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ot_adm_usuario~" )  TABLE(NAME=~"usuario~" ) COLUMN(NAME=~"ot_adm_usuario.ot_adm~") COLUMN(NAME=~"ot_adm_usuario.cod_usr~") COLUMN(NAME=~"usuario.nombre~") COLUMN(NAME=~"ot_adm_usuario.flag_replicacion~") COLUMN(NAME=~"ot_adm_usuario.flag_aprobador~") COLUMN(NAME=~"ot_adm_usuario.flag_conformidad_os~") COLUMN(NAME=~"ot_adm_usuario.flag_aprob_serv3ro~")    JOIN (LEFT=~"ot_adm_usuario.cod_usr~"    OP =~"=~"RIGHT=~"usuario.cod_usr~" )WHERE(    EXP1 =~"~~~"OT_ADM_USUARIO~~~".~~~"OT_ADM~~~"~"   OP =~"=~"    EXP2 =~":as_ot_adm~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"USUARIO~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ORDER(NAME=~"ot_adm_usuario.ot_adm~" ASC=yes )  ORDER(NAME=~"ot_adm_usuario.cod_usr~" ASC=yes ) ARG(NAME = ~"as_ot_adm~" TYPE = string) " update="OT_ADM_USUARIO" updatewhere=0 updatekeyinplace=no arguments=(("as_ot_adm", string)) )
text(band=header alignment="2" text="Usuario" border="2" color="8388608" x="9" y="8" height="60" width="210" html.valueishtml="0"  name=cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nombre" border="2" color="8388608" x="224" y="8" height="60" width="1431" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ot Adm" border="2" color="8388608" x="1659" y="8" height="60" width="873" html.valueishtml="0"  name=ot_adm_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="9" y="0" height="68" width="210" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="8388608" x="224" y="0" height="68" width="1431" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="8388608" x="1659" y="0" height="68" width="873" format="[general]" html.valueishtml="0"  name=ot_adm visible="1" dddw.name=d_dddw_ot_administracion_tbl dddw.displaycolumn=descripcion dddw.datacolumn=ot_adm dddw.percentwidth=388 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1614" y="172" height="56" width="485" format="[general]" html.valueishtml="0"  name=flag_conformidad_os visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="116" height="56" width="466" format="[general]" html.valueishtml="0"  name=flag_aprob_serv3ro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1294" y="120" height="56" width="347" format="[general]" html.valueishtml="0"  name=flag_aprobador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
