$PBExportHeader$d_abc_programa_rh_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=programa dbname="programa_trabajo_det_rh.programa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item dbname="programa_trabajo_det_rh.item" )
 column=(type=char(10) update=yes updatewhereclause=yes name=oper_sec dbname="programa_trabajo_det_rh.oper_sec" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_trabajador dbname="programa_trabajo_det_rh.cod_trabajador" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_personas_adic dbname="programa_trabajo_det_rh.nro_personas_adic" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=porc_oper dbname="programa_trabajo_det_rh.porc_oper" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=despl_fec_ini dbname="programa_trabajo_det_rh.despl_fec_ini" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_distrib_hr dbname="programa_trabajo_det_rh.flag_distrib_hr" values="1 Turno de 8 Hrs.	1/2 Turnos de 8 Hrs.	2/3 Turnos de 8 Hrs.	3/Cap.Normal diaria de la Maq.	N/Cap.Total diaria de la Maq.(Normal+Extra)	T/Equitativo entre los dias Calculados	E/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_resp_oper_sec dbname="programa_trabajo_det_rh.flag_resp_oper_sec" values="SI	1/NO	0/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=obs dbname="programa_trabajo_det_rh.obs" )
 column=(type=char(8) update=yes updatewhereclause=yes name=proveedor dbname="programa_trabajo_det_rh.proveedor" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_ini_estimada dbname="programa_trabajo_det_rh.fecha_ini_estimada" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=avance_etimado dbname="programa_trabajo_det_rh.avance_etimado" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cantidad_estimada dbname="programa_trabajo_det_rh.cantidad_estimada" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prioridad dbname="programa_trabajo_det_rh.prioridad" values="Baja	B/Normal	N/Alta	A/" )
 column=(type=char(70) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=char(8) updatewhereclause=yes name=cod_labor dbname="operaciones.cod_labor" )
 column=(type=char(8) updatewhereclause=yes name=cod_maquina dbname="orden_trabajo.cod_maquina" )
 column=(type=char(10) updatewhereclause=yes name=nro_orden dbname="orden_trabajo.nro_orden" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="programa_trabajo_det_rh.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"programa_trabajo_det_rh~" )  TABLE(NAME=~"maestro~" )  TABLE(NAME=~"operaciones~" )  TABLE(NAME=~"orden_trabajo~" ) COLUMN(NAME=~"programa_trabajo_det_rh.programa~") COLUMN(NAME=~"programa_trabajo_det_rh.item~") COLUMN(NAME=~"programa_trabajo_det_rh.oper_sec~") COLUMN(NAME=~"programa_trabajo_det_rh.cod_trabajador~") COLUMN(NAME=~"programa_trabajo_det_rh.nro_personas_adic~") COLUMN(NAME=~"programa_trabajo_det_rh.porc_oper~") COLUMN(NAME=~"programa_trabajo_det_rh.despl_fec_ini~") COLUMN(NAME=~"programa_trabajo_det_rh.flag_distrib_hr~") COLUMN(NAME=~"programa_trabajo_det_rh.flag_resp_oper_sec~") COLUMN(NAME=~"programa_trabajo_det_rh.obs~") COLUMN(NAME=~"programa_trabajo_det_rh.proveedor~") COLUMN(NAME=~"programa_trabajo_det_rh.fecha_ini_estimada~") COLUMN(NAME=~"programa_trabajo_det_rh.avance_etimado~") COLUMN(NAME=~"programa_trabajo_det_rh.cantidad_estimada~") COLUMN(NAME=~"programa_trabajo_det_rh.prioridad~") COMPUTE(NAME=~"trim(maestro.cod_trabajador)||' '||trim(maestro.apel_materno)||' '||trim(maestro.apel_paterno) as nombre~") COLUMN(NAME=~"operaciones.cod_labor~") COLUMN(NAME=~"orden_trabajo.cod_maquina~") COLUMN(NAME=~"orden_trabajo.nro_orden~") COLUMN(NAME=~"programa_trabajo_det_rh.flag_replicacion~")    JOIN (LEFT=~"programa_trabajo_det_rh.cod_trabajador~"    OP =~"=~"RIGHT=~"maestro.cod_trabajador~"    OUTER1 =~"programa_trabajo_det_rh.cod_trabajador~" )    JOIN (LEFT=~"programa_trabajo_det_rh.oper_sec~"    OP =~"=~"RIGHT=~"operaciones.oper_sec~" )    JOIN (LEFT=~"operaciones.nro_orden~"    OP =~"=~"RIGHT=~"orden_trabajo.nro_orden~" )WHERE(    EXP1 =~"~~~"PROGRAMA_TRABAJO_DET_RH~~~".~~~"PROGRAMA~~~"~"   OP =~"=~"    EXP2 =~":as_nro_programa~" ) ) ORDER(NAME=~"programa_trabajo_det_rh.programa~" ASC=yes )  ORDER(NAME=~"programa_trabajo_det_rh.item~" ASC=yes ) ARG(NAME = ~"as_nro_programa~" TYPE = string) " update="PROGRAMA_TRABAJO_DET_RH" updatewhere=0 updatekeyinplace=no arguments=(("as_nro_programa", string)) )
text(band=header alignment="2" text="Item" border="2" color="8388608" x="9" y="8" height="56" width="128" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="P. Adic" border="2" color="8388608" x="2290" y="8" height="56" width="201" html.valueishtml="0"  name=nro_personas_adic_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="A.Estimado" border="2" color="8388608" x="2496" y="8" height="56" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="C.Estimado" border="2" color="8388608" x="2802" y="8" height="56" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="F.Inicio" border="2" color="8388608" x="3109" y="8" height="56" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Desp. F.Inicio" border="2" color="8388608" x="3410" y="8" height="56" width="329" html.valueishtml="0"  name=despl_fec_ini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="% Oper." border="2" color="8388608" x="3744" y="8" height="56" width="219" html.valueishtml="0"  name=porc_oper_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Proveedor" border="2" color="8388608" x="3968" y="8" height="56" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Prioridad" border="2" color="8388608" x="4224" y="8" height="56" width="224" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Labor" border="2" color="8388608" x="795" y="8" height="56" width="274" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Trabajador" border="2" color="8388608" x="1326" y="8" height="56" width="279" html.valueishtml="0"  name=cod_trabajador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Maquina" border="2" color="8388608" x="1074" y="8" height="56" width="247" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nombres y Apellidos" border="2" color="8388608" x="1609" y="8" height="56" width="677" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Oper Sec" border="2" color="8388608" x="443" y="8" height="56" width="347" html.valueishtml="0"  name=oper_sec_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nro Orden" border="2" color="8388608" x="142" y="8" height="56" width="297" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="8388608" x="9" y="0" height="72" width="128" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="84" height="68" width="4439" format="[general]" html.valueishtml="0"  name=obs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=20 border="2" color="0" x="2290" y="0" height="72" width="201" format="[general]" html.valueishtml="0"  name=nro_personas_adic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=90 border="2" color="0" x="2496" y="0" height="72" width="302" format="[general]" html.valueishtml="0"  name=avance_etimado visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=100 border="2" color="0" x="2802" y="0" height="72" width="302" format="[general]" html.valueishtml="0"  name=cantidad_estimada visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=80 border="2" color="0" x="3109" y="0" height="72" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_ini_estimada visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=40 border="2" color="0" x="3410" y="0" height="72" width="329" format="[general]" html.valueishtml="0"  name=despl_fec_ini visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="2" color="0" x="3744" y="0" height="72" width="219" format="[general]" html.valueishtml="0"  name=porc_oper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=70 border="2" color="0" x="3968" y="0" height="72" width="251" format="[general]" html.valueishtml="0"  name=proveedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=110 border="2" color="0" x="4224" y="0" height="72" width="224" format="[general]" html.valueishtml="0"  name=prioridad visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="8388608" x="443" y="0" height="72" width="347" format="[general]" html.valueishtml="0"  name=oper_sec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="0" x="1326" y="0" height="72" width="279" format="[general]" html.valueishtml="0"  name=cod_trabajador visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="8388608" x="795" y="0" height="72" width="274" format="[general]" html.valueishtml="0"  name=cod_labor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="8388608" x="1074" y="0" height="72" width="247" format="[general]" html.valueishtml="0"  name=cod_maquina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="8388608" x="1609" y="0" height="72" width="677" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="8388608" x="142" y="0" height="72" width="297" format="[general]" html.valueishtml="0"  name=nro_orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
