$PBExportHeader$d_abc_incidencias_ot_adm_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_incidencia dbname="incidencia_grupo.cod_incidencia" )
 column=(type=char(100) updatewhereclause=yes name=desc_incidencia dbname="incidencias_dma.desc_incidencia" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=ot_adm dbname="incidencia_grupo.ot_adm" )
 column=(type=char(40) updatewhereclause=yes name=desc_ot_adm dbname="ot_administracion.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="incidencia_grupo.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"incidencia_grupo~" )  TABLE(NAME=~"ot_administracion~" )  TABLE(NAME=~"incidencias_dma~" ) COLUMN(NAME=~"incidencia_grupo.cod_incidencia~") COLUMN(NAME=~"incidencias_dma.desc_incidencia~") COLUMN(NAME=~"incidencia_grupo.ot_adm~") COLUMN(NAME=~"ot_administracion.descripcion~") COLUMN(NAME=~"incidencia_grupo.flag_replicacion~")    JOIN (LEFT=~"ot_administracion.ot_adm~"    OP =~"=~"RIGHT=~"incidencia_grupo.ot_adm~" )    JOIN (LEFT=~"incidencia_grupo.cod_incidencia~"    OP =~"=~"RIGHT=~"incidencias_dma.cod_incidencia~" )) ORDER(NAME=~"incidencia_grupo.ot_adm~" ASC=yes )  ORDER(NAME=~"incidencia_grupo.cod_incidencia~" ASC=yes ) " update="INCIDENCIA_GRUPO" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Ot Adm" border="2" color="33554432" x="9" y="4" height="56" width="302" html.valueishtml="0"  name=ot_adm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion de OT_ADM" border="2" color="33554432" x="315" y="4" height="56" width="1125" html.valueishtml="0"  name=desc_ot_adm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Incidencia" border="2" color="33554432" x="1445" y="4" height="56" width="343" html.valueishtml="0"  name=cod_incidencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descipción" border="2" color="33554432" x="1792" y="4" height="56" width="1111" html.valueishtml="0"  name=desc_incidencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="33554432" x="9" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=ot_adm visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="33554432" x="1445" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=cod_incidencia visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="1792" y="4" height="56" width="1111" format="[general]" html.valueishtml="0"  name=desc_incidencia visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="315" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=desc_ot_adm visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
