$PBExportHeader$d_abc_plantilla_grupo_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=grupo dbname="plantilla_grupo.grupo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="plantilla_grupo.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"plantilla_grupo~" ) COLUMN(NAME=~"plantilla_grupo.grupo~") COLUMN(NAME=~"plantilla_grupo.descripcion~")) ORDER(NAME=~"plantilla_grupo.grupo~" ASC=yes ) " update="PLANTILLA_GRUPO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Grupo" border="1" color="0" x="5" y="12" height="56" width="247" html.valueishtml="0"  name=grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31449055" )
text(band=header alignment="2" text="Descripción" border="1" color="0" x="256" y="12" height="56" width="1024" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31449055" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=grupo visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="261" y="4" height="56" width="1024" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
