$PBExportHeader$d_datos_ot_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=236 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=reckey dbname="finparam.reckey" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"finparam~" ) COLUMN(NAME=~"finparam.reckey~")) ARG(NAME = ~"as_nro_orden~" TYPE = string)  ARG(NAME = ~"adc_monto_proy~" TYPE = number)  ARG(NAME = ~"adc_monto_real~" TYPE = number) " update="FINPARAM" updatewhere=1 updatekeyinplace=no arguments=(("as_nro_orden", string),("adc_monto_proy", number),("adc_monto_real", number)) )
text(band=header alignment="1" text="Nro Orden Trabajo :" border="0" color="8388608" x="983" y="20" height="56" width="526" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Costo Real :" border="0" color="8388608" x="983" y="92" height="56" width="526" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Costo Proyectado :" border="0" color="8388608" x="983" y="164" height="56" width="526" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" as_nro_orden "border="0" color="33554432" x="1531" y="20" height="56" width="416" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression=" adc_monto_real "border="0" color="33554432" x="1531" y="92" height="56" width="288" format="###,###.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression=" adc_monto_proy "border="0" color="33554432" x="1531" y="164" height="56" width="288" format="###,###.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
