$PBExportHeader$d_gastos_x_equipo_r.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 80 print.margin.right = 80 print.margin.top = 80 print.margin.bottom = 80 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=412 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=maquina_cod_maquina dbname="maquina.cod_maquina" )
 column=(type=char(100) updatewhereclause=yes name=maquina_desc_maq dbname="maquina.desc_maq" )
 column=(type=number updatewhereclause=yes name=total dbname="total" )
 retrieve="select m.cod_maquina,m.desc_maq,
       sum ( round(((am.cant_procesada * am.precio_unit) / (select nvl(vta_dol_prom,0) from calendario where fecha = trunc(vm.fec_registro))),2) ) as TOTAL
from maquina m,articulo a, articulo_mov am, vale_mov vm, ot_administracion oa, orden_trabajo ot,
     operaciones o
where m.cod_maquina = am.cod_maquina
  and vm.cod_origen = am.cod_origen and vm.nro_vale = am.nro_vale
  and am.cod_art = a.cod_art and am.flag_estado <> '0' and vm.flag_estado <> '0'
  and am.oper_sec = o.oper_sec 
  and o.nro_orden = ot.nro_orden 
  and ot.ot_adm = oa.ot_adm 
  and vm.fec_registro >= :ld_fec_ini and vm.fec_registro <= :ld_fec_fin
  and oa.ot_adm = :ls_ot and m.cod_maquina in (select cod_maquina from tt_maquina)
group by m.cod_maquina,m.desc_maq
" arguments=(("ld_fec_ini", datetime),("ld_fec_fin", datetime),("ls_ot", string),("as_empresa", string),("as_user", string))  sort="maquina_cod_maquina A maquina_desc_maq A " )
bitmap(band=header filename="H:\Source\BMP\blanco.bmp" x="27" y="20" height="164" width="375" border="0"  name=p_logo visible="1" )
compute(band=header alignment="2" expression=" as_empresa "border="0" color="33554432" x="27" y="200" height="56" width="370" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario :" border="0" color="0" x="2848" y="100" height="52" width="315" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2848" y="164" height="52" width="530" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=compute_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Pagina: ' + page() + ' De ' + pageCount()"border="0" color="0" x="2843" y="36" height="52" width="535" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression=" as_user "border="0" color="33554432" x="3177" y="100" height="52" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GASTOS DE MATERIALES X MAQUINAS RESUMEN" border="1" color="0" x="878" y="52" height="64" width="1490" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Al:" border="0" color="0" x="1701" y="172" height="56" width="69" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Del:" border="0" color="0" x="859" y="172" height="56" width="96" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" ld_fec_fin "border="0" color="33554432" x="1792" y="172" height="56" width="750" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" ld_fec_ini "border="0" color="33554432" x="969" y="172" height="56" width="626" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción" border="2" color="33554432" x="635" y="348" height="56" width="2222" html.valueishtml="0"  name=articulo_desc_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Articulo" border="2" color="33554432" x="133" y="348" height="56" width="498" html.valueishtml="0"  name=articulo_mov_cod_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="total" border="2" color="33554432" x="2862" y="348" height="56" width="402" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="635" y="4" height="56" width="2222" format="[general]" html.valueishtml="0"  name=maquina_desc_maq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="4" height="56" width="498" format="[general]" html.valueishtml="0"  name=maquina_cod_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total" border="0" color="33554432" x="155" y="4" height="56" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2862" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=total visible="1" edit.name="###,###.00" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  total  for all )"border="0" color="0" x="2862" y="4" height="56" width="402" format="###,###,###.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
