$PBExportHeader$d_operacion_ot_simplif.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_operacion dbname="operaciones.nro_operacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_labor dbname="operaciones.cod_labor" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_ejecutor dbname="operaciones.cod_ejecutor" )
 column=(type=char(8) update=yes updatewhereclause=yes name=proveedor dbname="operaciones.proveedor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_oper_preced dbname="operaciones.nro_oper_preced" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="operaciones.flag_estado" values="Anulado	0/Activo	1/Terminado	2/Planeado	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_personas dbname="operaciones.nro_personas" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc_operacion dbname="operaciones.desc_operacion" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dias_para_inicio dbname="operaciones.dias_para_inicio" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dias_duracion_proy dbname="operaciones.dias_duracion_proy" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_inicio dbname="operaciones.fec_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_fin dbname="operaciones.fec_fin" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=has dbname="operaciones.has" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cant_proyect dbname="operaciones.cant_proyect" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cant_real dbname="operaciones.cant_real" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_orden dbname="operaciones.tipo_orden" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_orden dbname="operaciones.nro_orden" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="operaciones.cencos" )
 column=(type=char(3) updatewhereclause=yes name=labor_und dbname="labor.und" )
 column=(type=char(100) update=yes updatewhereclause=yes name=obs dbname="operaciones.obs" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=oper_sec dbname="operaciones.oper_sec" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_inicio_est dbname="operaciones.fec_inicio_est" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_pre dbname="operaciones.flag_pre" )
 column=(type=char(3) update=yes updatewhereclause=yes name=avance_und dbname="operaciones.avance_und" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=avance_esperado dbname="operaciones.avance_esperado" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=avance_actual dbname="operaciones.avance_actual" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_facturacion dbname="operaciones.flag_facturacion" values="Si	F/No	N/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=costo_unit dbname="operaciones.costo_unit" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="operaciones.cod_usr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="operaciones.flag_replicacion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ot_seccion dbname="operaciones.ot_seccion" )
 retrieve="  SELECT ~"OPERACIONES~".~"NRO_OPERACION~",   
         ~"OPERACIONES~".~"COD_LABOR~",   
         ~"OPERACIONES~".~"COD_EJECUTOR~",   
         ~"OPERACIONES~".~"PROVEEDOR~",   
         ~"OPERACIONES~".~"NRO_OPER_PRECED~",   
         ~"OPERACIONES~".~"FLAG_ESTADO~",   
         ~"OPERACIONES~".~"NRO_PERSONAS~",   
         ~"OPERACIONES~".~"DESC_OPERACION~",   
         ~"OPERACIONES~".~"DIAS_PARA_INICIO~",   
         ~"OPERACIONES~".~"DIAS_DURACION_PROY~",   
         ~"OPERACIONES~".~"FEC_INICIO~",   
         ~"OPERACIONES~".~"FEC_FIN~",   
         ~"OPERACIONES~".~"HAS~",   
         ~"OPERACIONES~".~"CANT_PROYECT~",   
         ~"OPERACIONES~".~"CANT_REAL~",   
         ~"OPERACIONES~".~"TIPO_ORDEN~",   
         ~"OPERACIONES~".~"NRO_ORDEN~",
         ~"OPERACIONES~".~"CENCOS~",
         ~"LABOR~".~"UND~",   
         ~"OPERACIONES~".~"OBS~",   
	      ~"OPERACIONES~".~"OPER_SEC~",      
         ~"OPERACIONES~".~"FEC_INICIO_EST~" ,
			~"OPERACIONES~".~"FLAG_PRE~",
         ~"OPERACIONES~".~"AVANCE_UND~" ,
         ~"OPERACIONES~".~"AVANCE_ESPERADO~" ,
         ~"OPERACIONES~".~"AVANCE_ACTUAL~", 
         ~"OPERACIONES~".~"FLAG_FACTURACION~" ,
         ~"OPERACIONES~".~"COSTO_UNIT~" ,
         ~"OPERACIONES~".~"COD_USR~" ,
         ~"OPERACIONES~".~"FLAG_REPLICACION~",
			~"OPERACIONES~".~"OT_SECCION~"
    FROM ~"OPERACIONES~",   
         ~"LABOR~"  
   WHERE ( ~"OPERACIONES~".~"COD_LABOR~" = ~"LABOR~".~"COD_LABOR~" (+)) and  
         ((~"OPERACIONES~".~"TIPO_ORDEN~" = (select doc_ot from prod_param where reckey = '1')     ) AND  
         ( ~"OPERACIONES~".~"OPER_SEC~" = :as_oper_sec   ))   
ORDER BY ~"OPERACIONES~".~"NRO_OPERACION~" ASC   

" update="OPERACIONES" updatewhere=0 updatekeyinplace=no arguments=(("as_oper_sec", string)) )
groupbox(band=detail text="Fechas"border="6" color="0" x="23" y="156" height="200" width="1061"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="0" x="901" y="216" height="56" width="151" format="[general]" html.valueishtml="0"  name=dias_para_inicio visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=90 border="5" color="0" x="896" y="288" height="56" width="155" format="[general]" html.valueishtml="0"  name=dias_duracion_proy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Cantidades"border="6" color="0" x="1152" y="156" height="200" width="832"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="216" height="56" width="128" format="[general]" html.valueishtml="0"  name=labor_und visible="1" dddw.name=d_dddw_unidad dddw.displaycolumn=und dddw.datacolumn=und dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=100 border="5" color="0" x="1490" y="216" height="56" width="325" format="[general]" html.valueishtml="0"  name=cant_proyect visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="288" height="56" width="128" format="[general]" html.valueishtml="0"  name=labor_und_1 visible="1" dddw.name=d_dddw_unidad dddw.displaycolumn=und dddw.datacolumn=und dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="229" y="92" height="56" width="288" format="[general]" html.valueishtml="0"  name=cod_labor pointer="H:\Source\Cur\taladro.cur" visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=70 border="5" color="0" x="256" y="216" height="56" width="283" format="[shortdate] " html.valueishtml="0"  name=fec_inicio visible="1" editmask.required=yes editmask.mask="dd/mm/yyyy " editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="361" y="8" height="56" width="155" format="[general]" html.valueishtml="0"  name=nro_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="562" y="8" height="56" width="1728" format="[general]" html.valueishtml="0"  name=desc_operacion visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="814" y="92" height="56" width="242" format="[general]" html.valueishtml="0"  name=cod_ejecutor pointer="H:\Source\Cur\taladro.cur" visible="1" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="1435" y="92" height="56" width="155" format="[general]" html.valueishtml="0"  name=nro_oper_preced visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="8388608" x="256" y="288" height="56" width="283" format="[shortdate]" html.valueishtml="0"  name=fec_fin visible="1" editmask.mask="dd/mm/yyyy " editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="8388608" x="1490" y="292" height="56" width="325" format="[general]" html.valueishtml="0"  name=cant_real visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sec. Oper:" border="0" color="0" x="1646" y="92" height="56" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Operacion:" border="0" color="0" x="50" y="8" height="56" width="288" html.valueishtml="0"  name=nro_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Labor:" border="0" color="0" x="46" y="92" height="56" width="160" html.valueishtml="0"  name=cod_labor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ejecutor :" border="0" color="0" x="562" y="92" height="56" width="229" html.valueishtml="0"  name=cod_ejecutor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Precedente:" border="0" color="0" x="1106" y="92" height="56" width="311" html.valueishtml="0"  name=nro_oper_preced_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Inicio:" border="0" color="0" x="41" y="216" height="56" width="178" html.valueishtml="0"  name=fec_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fin:" border="0" color="0" x="41" y="288" height="56" width="178" html.valueishtml="0"  name=fec_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Preparacion:" border="0" color="0" x="567" y="216" height="56" width="315" html.valueishtml="0"  name=dias_para_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Duracion:" border="0" color="0" x="567" y="288" height="56" width="311" html.valueishtml="0"  name=dias_duracion_proy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Proyectado:" border="0" color="0" x="1166" y="216" height="56" width="302" html.valueishtml="0"  name=cant_proyect_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Real:" border="0" color="0" x="1166" y="288" height="56" width="302" html.valueishtml="0"  name=cant_real_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Facturable:" border="0" color="0" x="18" y="380" height="56" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=150 border="5" color="0" x="334" y="380" height="56" width="219" format="[general]" html.valueishtml="0"  name=flag_facturacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Seccion :" border="0" color="0" x="603" y="380" height="56" width="293" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=31 alignment="0" tabsequence=170 border="5" color="8388608" x="919" y="380" height="56" width="219" format="[general]" html.valueishtml="0"  name=ot_seccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="C.Costo" border="0" color="0" x="1175" y="380" height="56" width="357" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="0" x="1554" y="380" height="56" width="357" format="[general]" html.valueishtml="0"  name=cencos pointer="H:\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Observ. :" border="0" color="0" x="23" y="460" height="56" width="238" html.valueishtml="0"  name=obs_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=20 alignment="0" tabsequence=160 border="5" color="0" x="297" y="460" height="56" width="1609" format="[general]" html.valueishtml="0"  name=obs visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="8388608" x="1979" y="92" height="56" width="306" format="[general]" html.valueishtml="0"  name=oper_sec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="255" x="1938" y="460" height="56" width="347" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
