$PBExportHeader$d_rpt_atencion_material_ot_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=488 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=opersec dbname="tt_ope_atencion_material_ot.opersec" )
 column=(type=char(8) updatewhereclause=yes name=cod_labor dbname="tt_ope_atencion_material_ot.cod_labor" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="tt_ope_atencion_material_ot.fecha" )
 column=(type=char(12) updatewhereclause=yes name=cod_art dbname="tt_ope_atencion_material_ot.cod_art" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_proyect dbname="tt_ope_atencion_material_ot.cant_proyect" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_proces dbname="tt_ope_atencion_material_ot.cant_proces" )
 column=(type=char(10) updatewhereclause=yes name=nro_oc dbname="tt_ope_atencion_material_ot.nro_oc" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_oc dbname="tt_ope_atencion_material_ot.cant_oc" )
 column=(type=char(10) updatewhereclause=yes name=vale_ni dbname="tt_ope_atencion_material_ot.vale_ni" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_ni dbname="tt_ope_atencion_material_ot.cant_ni" )
 column=(type=decimal(4) updatewhereclause=yes name=saldo_alm dbname="tt_ope_atencion_material_ot.saldo_alm" )
 column=(type=char(4) updatewhereclause=yes name=operaciones_cod_ejecutor dbname="operaciones.cod_ejecutor" )
 column=(type=char(100) updatewhereclause=yes name=operaciones_desc_operacion dbname="operaciones.desc_operacion" )
 column=(type=char(40) updatewhereclause=yes name=articulo_nom_articulo dbname="articulo.nom_articulo" )
 column=(type=char(3) updatewhereclause=yes name=articulo_und dbname="articulo.und" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_sldo_total dbname="articulo.sldo_total" )
 column=(type=decimal(0) updatewhereclause=yes name=item dbname="tt_ope_atencion_material_ot.item" )
 column=(type=char(10) updatewhereclause=yes name=vale_vs dbname="tt_ope_atencion_material_ot.vale_vs" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_vs dbname="tt_ope_atencion_material_ot.cant_vs" )
 column=(type=char(400) updatewhereclause=yes name=articulo_desc_art dbname="articulo.desc_art" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_ope_atencion_material_ot~" )  TABLE(NAME=~"operaciones~" )  TABLE(NAME=~"articulo~" ) COLUMN(NAME=~"tt_ope_atencion_material_ot.opersec~") COLUMN(NAME=~"tt_ope_atencion_material_ot.cod_labor~") COLUMN(NAME=~"tt_ope_atencion_material_ot.fecha~") COLUMN(NAME=~"tt_ope_atencion_material_ot.cod_art~") COLUMN(NAME=~"tt_ope_atencion_material_ot.cant_proyect~") COLUMN(NAME=~"tt_ope_atencion_material_ot.cant_proces~") COLUMN(NAME=~"tt_ope_atencion_material_ot.nro_oc~") COLUMN(NAME=~"tt_ope_atencion_material_ot.cant_oc~") COLUMN(NAME=~"tt_ope_atencion_material_ot.vale_ni~") COLUMN(NAME=~"tt_ope_atencion_material_ot.cant_ni~") COLUMN(NAME=~"tt_ope_atencion_material_ot.saldo_alm~") COLUMN(NAME=~"operaciones.cod_ejecutor~") COLUMN(NAME=~"operaciones.desc_operacion~") COLUMN(NAME=~"articulo.nom_articulo~") COLUMN(NAME=~"articulo.und~") COLUMN(NAME=~"articulo.sldo_total~") COLUMN(NAME=~"tt_ope_atencion_material_ot.item~") COLUMN(NAME=~"tt_ope_atencion_material_ot.vale_vs~") COLUMN(NAME=~"tt_ope_atencion_material_ot.cant_vs~") COLUMN(NAME=~"articulo.desc_art~")    JOIN (LEFT=~"tt_ope_atencion_material_ot.opersec~"    OP =~"=~"RIGHT=~"operaciones.oper_sec~" )    JOIN (LEFT=~"tt_ope_atencion_material_ot.cod_art~"    OP =~"=~"RIGHT=~"articulo.cod_art~" )) ORDER(NAME=~"tt_ope_atencion_material_ot.opersec~" ASC=yes )  ORDER(NAME=~"tt_ope_atencion_material_ot.cod_art~" ASC=yes )  ORDER(NAME=~"tt_ope_atencion_material_ot.item~" ASC=yes ) " )
group(level=1 header.height=80 trailer.height=0 by=("opersec" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=0 by=("cod_art" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="" x="27" y="28" height="184" width="297" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="
Opersec 

" border="2" color="33554432" x="23" y="288" height="192" width="302" html.valueishtml="0"  name=opersec_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Descripción de operación" border="2" color="33554432" x="727" y="288" height="56" width="1111" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Nombre de artículo" border="2" color="33554432" x="727" y="356" height="56" width="1111" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="0" text="Und" border="2" color="0" x="1851" y="356" height="56" width="123" html.valueishtml="0"  name=articulo_und_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Saldo tot" border="2" color="33554432" x="1989" y="356" height="56" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Saldo Alm" border="2" color="33554432" x="2331" y="356" height="56" width="329" html.valueishtml="0"  name=saldo_alm_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Cantid proy " border="2" color="33554432" x="727" y="424" height="56" width="315" html.valueishtml="0"  name=cant_proyect_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Cantid ejc " border="2" color="33554432" x="1056" y="424" height="56" width="315" html.valueishtml="0"  name=cant_proces_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Nro Oc" border="2" color="33554432" x="1385" y="424" height="56" width="302" html.valueishtml="0"  name=nro_oc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2327" y="80" height="48" width="338" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2322" y="16" height="48" width="347" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ATENCION DE MATERIALES POR ORDEN DE TRABAJO" border="0" color="33554432" x="741" y="32" height="56" width="1317" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="741" y="120" height="56" width="1317" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Labor" border="2" color="33554432" x="338" y="288" height="56" width="251" html.valueishtml="0"  name=cod_labor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="0" text="Ejec" border="2" color="33554432" x="603" y="288" height="56" width="110" html.valueishtml="0"  name=operaciones_cod_ejecutor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Artículo

" border="2" color="33554432" x="338" y="356" height="124" width="375" html.valueishtml="0"  name=cod_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Fecha" border="2" color="33554432" x="1851" y="288" height="56" width="311" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Cant Oc" border="2" color="33554432" x="1701" y="424" height="56" width="315" html.valueishtml="0"  name=cant_oc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Cant Ni" border="2" color="33554432" x="2345" y="424" height="56" width="315" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Vale Ni" border="2" color="33554432" x="2030" y="424" height="56" width="302" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Vale Salida" border="2" color="33554432" x="2674" y="424" height="56" width="302" html.valueishtml="0"  name=vale_ni_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
text(band=header alignment="2" text="Cant VS" border="2" color="33554432" x="2990" y="424" height="56" width="315" html.valueishtml="0"  name=cant_ni_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32501743" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="23" y="16" height="56" width="302" format="[general]" html.valueishtml="0"  name=opersec visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="727" y="16" height="56" width="1111" format="[general]" html.valueishtml="0"  name=operaciones_desc_operacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="338" y="16" height="56" width="251" format="[general]" html.valueishtml="0"  name=cod_labor visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="603" y="16" height="56" width="110" format="[general]" html.valueishtml="0"  name=operaciones_cod_ejecutor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1851" y="16" height="56" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1851" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=articulo_und visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=articulo_sldo_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2331" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=saldo_alm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="727" y="4" height="56" width="1111" format="[general]" html.valueishtml="0"  name=articulo_nom_articulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=cod_art visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=vale_ni visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1385" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=nro_oc visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="727" y="8" height="56" width="315" format="#,##0.00" html.valueishtml="0"  name=cant_proyect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1056" y="8" height="56" width="315" format="#,##0.00" html.valueishtml="0"  name=cant_proces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1701" y="8" height="56" width="315" format="#,##0.00" html.valueishtml="0"  name=cant_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="108" height="56" width="105" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2345" y="8" height="56" width="315" format="#,##0.00" html.valueishtml="0"  name=cant_ni visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2674" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=vale_vs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2990" y="8" height="56" width="315" format="#,##0.00" html.valueishtml="0"  name=cant_vs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="713" y="120" height="56" width="3511" format="[general]" html.valueishtml="0"  name=articulo_desc_art visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="cant_proyect	cant_proces	nro_oc	cant_oc")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
