$PBExportHeader$d_rpt_pto_ot_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cencos dbname="tt_ope_ppto_art_ot_det.cencos" )
 column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="tt_ope_ppto_art_ot_det.cnta_prsp" )
 column=(type=decimal(0) updatewhereclause=yes name=ano dbname="tt_ope_ppto_art_ot_det.ano" )
 column=(type=decimal(0) updatewhereclause=yes name=mes dbname="tt_ope_ppto_art_ot_det.mes" )
 column=(type=decimal(2) updatewhereclause=yes name=monto_proy_ot dbname="tt_ope_ppto_art_ot_det.monto_proy_ot" )
 column=(type=decimal(2) updatewhereclause=yes name=monto_proy_otros dbname="tt_ope_ppto_art_ot_det.monto_proy_otros" )
 column=(type=number updatewhereclause=yes name=saldo_actual dbname="saldo_actual" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_ope_ppto_art_ot_det~" ) COLUMN(NAME=~"tt_ope_ppto_art_ot_det.cencos~") COLUMN(NAME=~"tt_ope_ppto_art_ot_det.cnta_prsp~") COLUMN(NAME=~"tt_ope_ppto_art_ot_det.ano~") COLUMN(NAME=~"tt_ope_ppto_art_ot_det.mes~") COLUMN(NAME=~"tt_ope_ppto_art_ot_det.monto_proy_ot~") COLUMN(NAME=~"tt_ope_ppto_art_ot_det.monto_proy_otros~") COMPUTE(NAME=~"USF_PTO_SALDO_ACTUAL(mes,ano,cencos,cnta_prsp)  as saldo_actual~")) ARG(NAME = ~"as_nro_ot~" TYPE = string) " arguments=(("as_nro_ot", string))  sort="cencos A cnta_prsp A ano A mes A " )
text(band=header alignment="2" text="Cencos" border="2" color="8388608" x="9" y="8" height="56" width="302" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="8388608" x="315" y="8" height="56" width="302" html.valueishtml="0"  name=cnta_prsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Año" border="2" color="8388608" x="622" y="8" height="56" width="247" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Mes" border="2" color="8388608" x="873" y="8" height="56" width="329" html.valueishtml="0"  name=mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Gastos x OT" border="2" color="8388608" x="1207" y="8" height="56" width="329" html.valueishtml="0"  name=monto_proy_ot_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Gasto x Otras OT" border="2" color="8388608" x="1541" y="8" height="56" width="421" html.valueishtml="0"  name=monto_proy_otros_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Saldo Actual" border="2" color="8388608" x="1966" y="8" height="56" width="338" html.valueishtml="0"  name=saldo_actual_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="1207" y="0" height="64" width="329" format="[general]" html.valueishtml="0"  name=monto_proy_ot visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1541" y="0" height="64" width="421" format="[general]" html.valueishtml="0"  name=monto_proy_otros visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="9" y="0" height="64" width="302" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="315" y="0" height="64" width="302" format="[general]" html.valueishtml="0"  name=cnta_prsp visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="622" y="0" height="64" width="247" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="873" y="0" height="64" width="329" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="1966" y="0" height="64" width="338" format="[general]" html.valueishtml="0"  name=saldo_actual visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
