$PBExportHeader$d_rpt_resumen_x_actividad_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=648 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cod_clasif dbname="prod_pesaje_clasif.cod_clasif" )
 column=(type=char(50) updatewhereclause=yes name=prod_pesaje_clasif_descripcion dbname="prod_pesaje_clasif.descripcion" )
 column=(type=char(20) updatewhereclause=yes name=codprd dbname="tt_ope_tefectivo_x_trab.codprd" )
 column=(type=char(100) updatewhereclause=yes name=descripcion dbname="producto_pesaje.descripcion" )
 column=(type=decimal(4) updatewhereclause=yes name=tarifa dbname="tt_ope_tefectivo_x_trab.tarifa" )
 column=(type=number updatewhereclause=yes name=peso dbname="peso" )
 column=(type=number updatewhereclause=yes name=total_ganado dbname="total_ganado" )
 column=(type=number updatewhereclause=yes name=total_ganado_dol dbname="total_ganado_dol" )
 retrieve=" SELECT ~"PROD_PESAJE_CLASIF~".~"COD_CLASIF~",
         ~"PROD_PESAJE_CLASIF~".~"DESCRIPCION~",
         ~"TT_OPE_TEFECTIVO_X_TRAB~".~"CODPRD~",   
         ~"PRODUCTO_PESAJE~".~"DESCRIPCION~",   
         ~"TT_OPE_TEFECTIVO_X_TRAB~".~"TARIFA~",
			Sum(tt_ope_tefectivo_x_trab.peso) as peso,
			Round(Sum(tt_ope_tefectivo_x_trab.peso * ~"TT_OPE_TEFECTIVO_X_TRAB~".~"TARIFA~") ,3) as total_ganado,
			Round(Sum(tt_ope_tefectivo_x_trab.peso * (~"TT_OPE_TEFECTIVO_X_TRAB~".~"TARIFA~" / usf_fin_tasa_cambio(TT_OPE_TEFECTIVO_X_TRAB.FECHA_INICIO) )) ,3) as total_ganado_dol

    FROM ~"TT_OPE_TEFECTIVO_X_TRAB~",   
         ~"PRODUCTO_PESAJE~"  		 ,
			~"PROD_PESAJE_CLASIF~"
   WHERE ( ~"TT_OPE_TEFECTIVO_X_TRAB~".~"CODPRD~" = ~"PRODUCTO_PESAJE~".~"CODPRD~" )  AND
			( ~"PRODUCTO_PESAJE~".~"COD_CLASIF~"		 = ~"PROD_PESAJE_CLASIF~".~"COD_CLASIF~") 
			
			
GROUP BY  ~"PROD_PESAJE_CLASIF~".~"COD_CLASIF~",
         ~"PROD_PESAJE_CLASIF~".~"DESCRIPCION~",
         ~"TT_OPE_TEFECTIVO_X_TRAB~".~"CODPRD~",   
         ~"PRODUCTO_PESAJE~".~"DESCRIPCION~",   
         ~"TT_OPE_TEFECTIVO_X_TRAB~".~"TARIFA~"" arguments=(("as_fecha_inicio", string),("as_fecha_final", string))  sort="cod_clasif A codprd A " )
group(level=1 header.height=72 trailer.height=80 by=("cod_clasif" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Resumen de Actividades" border="0" color="8388608" x="1307" y="40" height="80" width="1755" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="H:\Source\BMP\blanco.bmp" x="50" y="36" height="160" width="338" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="" border="0" color="8388608" x="50" y="212" height="56" width="338" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Del : ' + as_fecha_inicio + ' Al : ' +as_fecha_final "border="0" color="8388608" x="18" y="432" height="76" width="1417" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Actividad" border="2" color="8388608" x="14" y="528" height="116" width="480" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Peso" border="2" color="8388608" x="2574" y="528" height="116" width="347" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Costo Unitario" border="2" color="8388608" x="3200" y="528" height="116" width="398" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Costo S/." border="2" color="8388608" x="3602" y="528" height="116" width="320" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="1" text="Usuario :" border="0" color="8388608" x="3648" y="44" height="56" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Fecha :" border="0" color="8388608" x="3648" y="112" height="56" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Pag. :" border="0" color="8388608" x="3648" y="180" height="56" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="8388608" x="3959" y="44" height="56" width="251" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3959" y="112" height="56" width="251" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' de ' + pageCount()"border="0" color="33554432" x="3959" y="180" height="56" width="251" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción" border="2" color="8388608" x="498" y="528" height="116" width="2071" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="%" border="2" color="8388608" x="2926" y="528" height="116" width="270" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Costo US$" border="2" color="8388608" x="3927" y="528" height="116" width="357" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=cod_clasif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="4" height="64" width="1367" format="[general]" html.valueishtml="0"  name=prod_pesaje_clasif_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="14" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=codprd visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="2574" y="0" height="76" width="347" format="[general]" html.valueishtml="0"  name=peso visible="1" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="3200" y="0" height="76" width="398" format="[general]" html.valueishtml="0"  name=tarifa visible="1" editmask.mask="###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="498" y="0" height="76" width="2071" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="(peso /  peso_total ) * 100 "border="2" color="0" x="2926" y="0" height="76" width="270" format="###,###.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="3602" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=total_ganado visible="1" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="3927" y="0" height="76" width="357" format="[general]" html.valueishtml="0"  name=total_ganado_dol visible="1" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  peso  for group 1 )"border="2" color="0" x="2574" y="4" height="72" width="347" format="###,###.000" html.valueishtml="0"  name=peso_total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(   total_ganado   for group 1 )"border="2" color="0" x="3602" y="4" height="72" width="320" format="###,###.000" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Totales :" border="2" color="8388608" x="2199" y="4" height="72" width="370" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="1" expression="sum(    total_ganado_dol    for group 1 )"border="2" color="0" x="3927" y="4" height="72" width="357" format="###,###.000" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
