$PBExportHeader$d_rpt_aprobaciones_det_usr_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=484 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=ot_aprobaciones_nro_aprob dbname="ot_aprobaciones.nro_aprob" )
 column=(type=datetime updatewhereclause=yes name=ot_aprobaciones_fecha_aprob dbname="ot_aprobaciones.fecha_aprob" )
 column=(type=char(6) updatewhereclause=yes name=ot_aprobaciones_usr_aprob dbname="ot_aprobaciones.usr_aprob" )
 column=(type=char(60) updatewhereclause=yes name=usuario_nombre dbname="usuario.nombre" )
 column=(type=char(4) updatewhereclause=yes name=articulo_mov_proy_tipo_doc dbname="articulo_mov_proy.tipo_doc" )
 column=(type=char(10) updatewhereclause=yes name=articulo_mov_proy_nro_doc dbname="articulo_mov_proy.nro_doc" )
 column=(type=char(2) updatewhereclause=yes name=articulo_mov_proy_cod_origen dbname="articulo_mov_proy.cod_origen" )
 column=(type=decimal(0) updatewhereclause=yes name=articulo_mov_proy_nro_mov dbname="articulo_mov_proy.nro_mov" )
 column=(type=char(12) updatewhereclause=yes name=articulo_mov_proy_cod_art dbname="articulo_mov_proy.cod_art" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_mov_proy_cant_proyect dbname="articulo_mov_proy.cant_proyect" )
 column=(type=char(40) updatewhereclause=yes name=articulo_nom_articulo dbname="articulo.nom_articulo" )
 column=(type=char(3) updatewhereclause=yes name=articulo_und dbname="articulo.und" )
 column=(type=char(1) updatewhereclause=yes name=ot_aprobaciones_flag_activacion dbname="ot_aprobaciones.flag_activacion" values="Aprobado	1/Cancelado	2/Planeado	3/Pendiente	6/" )
 column=(type=datetime updatewhereclause=yes name=articulo_mov_proy_fec_proyect dbname="articulo_mov_proy.fec_proyect" )
 column=(type=datetime updatewhereclause=yes name=articulo_mov_proy_fec_registro dbname="articulo_mov_proy.fec_registro" )
 column=(type=decimal(1) updatewhereclause=yes name=articulo_dias_reposicion dbname="articulo.dias_reposicion" )
 column=(type=number updatewhereclause=yes name=pendiente dbname="pendiente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulo_mov_proy~" )  TABLE(NAME=~"ot_aprobaciones~" )  TABLE(NAME=~"usuario~" )  TABLE(NAME=~"articulo~" ) COLUMN(NAME=~"ot_aprobaciones.nro_aprob~") COLUMN(NAME=~"ot_aprobaciones.fecha_aprob~") COLUMN(NAME=~"ot_aprobaciones.usr_aprob~") COLUMN(NAME=~"usuario.nombre~") COLUMN(NAME=~"articulo_mov_proy.tipo_doc~") COLUMN(NAME=~"articulo_mov_proy.nro_doc~") COLUMN(NAME=~"articulo_mov_proy.cod_origen~") COLUMN(NAME=~"articulo_mov_proy.nro_mov~") COLUMN(NAME=~"articulo_mov_proy.cod_art~") COLUMN(NAME=~"articulo_mov_proy.cant_proyect~") COLUMN(NAME=~"articulo.nom_articulo~") COLUMN(NAME=~"articulo.und~") COLUMN(NAME=~"ot_aprobaciones.flag_activacion~") COLUMN(NAME=~"articulo_mov_proy.fec_proyect~") COLUMN(NAME=~"articulo_mov_proy.fec_registro~") COLUMN(NAME=~"articulo.dias_reposicion~") COMPUTE(NAME=~"~~~"ARTICULO_MOV_PROY~~~".~~~"CANT_PROYECT~~~" - ~~~"ARTICULO_MOV_PROY~~~".~~~"CANT_PROCESADA~~~" as pendiente~")    JOIN (LEFT=~"ot_aprobaciones.usr_aprob~"    OP =~"=~"RIGHT=~"usuario.cod_usr~" )    JOIN (LEFT=~"articulo.cod_art~"    OP =~"=~"RIGHT=~"articulo_mov_proy.cod_art~" )    JOIN (LEFT=~"articulo_mov_proy.nro_aprob~"    OP =~"=~"RIGHT=~"ot_aprobaciones.nro_aprob~" )WHERE(    EXP1 =~"~~~"OT_APROBACIONES~~~".~~~"USR_APROB~~~"~"   OP =~"=~"    EXP2 =~":as_usuario~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"OT_APROBACIONES~~~".~~~"FECHA_APROB~~~")~"   OP =~"between~"    EXP2 =~":ad_inicio and :ad_fin~" ) ) ARG(NAME = ~"as_usuario~" TYPE = string)  ARG(NAME = ~"ad_inicio~" TYPE = date)  ARG(NAME = ~"ad_fin~" TYPE = date) " arguments=(("as_usuario", string),("ad_inicio", date),("ad_fin", date))  sort="ot_aprobaciones_nro_aprob A articulo_mov_proy_tipo_doc A articulo_mov_proy_nro_doc A " )
group(level=1 header.height=68 trailer.height=0 by=("ot_aprobaciones_nro_aprob" , "ot_aprobaciones_fecha_aprob" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="gs_logo" x="18" y="12" height="172" width="389" border="0"  name=p_logo visible="1" )
text(band=header alignment="0" text="gs_empresa" border="0" color="0" x="14" y="200" height="56" width="389" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="objeto" border="0" color="0" x="23" y="272" height="56" width="192" html.valueishtml="0"  name=t_codigo visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="gs_user" border="0" color="0" x="4379" y="92" height="56" width="242" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="4178" y="12" height="56" width="443" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4105" y="172" height="56" width="517" format="dd/mm/yyyy   hh:mm:ss" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1573" y="140" height="60" width="233" format="[general]" html.valueishtml="0"  name=ot_aprobaciones_usr_aprob visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aprobaciones por Aprobador" border="1" color="0" x="1577" y="32" height="76" width="1403" html.valueishtml="0"  name=t_1 visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1838" y="140" height="60" width="1138" format="[general]" html.valueishtml="0"  name=usuario_nombre visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1495" y="288" height="56" width="1559" html.valueishtml="0"  name=detalle_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="1495" y="216" height="56" width="1559" html.valueishtml="0"  name=elemento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nro Aprob" border="2" color="33554432" x="5" y="360" height="56" width="325" html.valueishtml="0"  name=ot_aprobaciones_nro_aprob_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Aprob" border="2" color="33554432" x="334" y="360" height="56" width="549" html.valueishtml="0"  name=ot_aprobaciones_fecha_aprob_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="2" color="33554432" x="887" y="360" height="56" width="389" html.valueishtml="0"  name=ot_aprobaciones_flag_activacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Doc" border="2" color="33554432" x="887" y="420" height="56" width="229" html.valueishtml="0"  name=articulo_mov_proy_tipo_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Doc" border="2" color="33554432" x="1120" y="420" height="56" width="320" html.valueishtml="0"  name=articulo_mov_proy_nro_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Origen" border="2" color="33554432" x="1445" y="420" height="56" width="160" html.valueishtml="0"  name=articulo_mov_proy_cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Mov" border="2" color="33554432" x="1609" y="420" height="56" width="366" html.valueishtml="0"  name=articulo_mov_proy_nro_mov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Art" border="2" color="33554432" x="1979" y="420" height="56" width="389" html.valueishtml="0"  name=articulo_mov_proy_cod_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Articulo" border="2" color="33554432" x="2373" y="420" height="56" width="1065" html.valueishtml="0"  name=articulo_nom_articulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant Proyect" border="2" color="33554432" x="3442" y="420" height="56" width="384" html.valueishtml="0"  name=articulo_mov_proy_cant_proyect_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Und" border="2" color="33554432" x="3831" y="420" height="56" width="169" html.valueishtml="0"  name=articulo_und_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Registro" border="2" color="33554432" x="4233" y="420" height="56" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Proyect" border="2" color="33554432" x="4005" y="420" height="56" width="224" html.valueishtml="0"  name=articulo_mov_proy_fec_proy_aprob_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Rep" border="2" color="33554432" x="4462" y="420" height="56" width="183" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="1280" y="360" height="56" width="3365" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="60" width="512" format="dd/mm/yy hh:mm:ss" html.valueishtml="0"  name=ot_aprobaciones_fecha_aprob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=ot_aprobaciones_nro_aprob visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="901" y="8" height="56" width="366" format="[general]" html.valueishtml="0"  name=ot_aprobaciones_flag_activacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="928" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=articulo_mov_proy_tipo_doc visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1125" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=articulo_mov_proy_nro_doc visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1481" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=articulo_mov_proy_cod_origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1614" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=articulo_mov_proy_nro_mov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1998" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=articulo_mov_proy_cod_art visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2386" y="4" height="60" width="1047" format="[general]" html.valueishtml="0"  name=articulo_nom_articulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432~tif(    pendiente <= 0, 0, 14961458)" x="3461" y="4" height="60" width="352" format="#,##0.00" html.valueishtml="0"  name=articulo_mov_proy_cant_proyect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3872" y="4" height="60" width="105" format="[general]" html.valueishtml="0"  name=articulo_und visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4471" y="8" height="56" width="160" format="[general]" html.valueishtml="0"  name=articulo_dias_reposicion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tif( daysafter(  articulo_mov_proy_fec_registro,  articulo_mov_proy_fec_proyect ) <    articulo_dias_reposicion, 255, 0 )" x="4005" y="8" height="56" width="215" format="dd/mm/yy" html.valueishtml="0"  name=articulo_mov_proy_fec_proyect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4247" y="8" height="56" width="201" format="dd/mm/yy" html.valueishtml="0"  name=articulo_mov_proy_fec_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="articulo_mov_proy_tipo_doc	articulo_mov_proy_nro_doc")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
