$PBExportHeader$d_rpt_desaprobacion_amp_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cod_origen dbname="ot_desaprobacion_amp.cod_origen" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mov dbname="ot_desaprobacion_amp.nro_mov" )
 column=(type=datetime updatewhereclause=yes name=fecha_desaprob dbname="ot_desaprobacion_amp.fecha_desaprob" )
 column=(type=char(10) updatewhereclause=yes name=nro_aprob dbname="ot_desaprobacion_amp.nro_aprob" )
 column=(type=char(6) updatewhereclause=yes name=cod_usr dbname="ot_desaprobacion_amp.cod_usr" )
 column=(type=char(1) updatewhereclause=yes name=flag_replicacion dbname="ot_desaprobacion_amp.flag_replicacion" )
 column=(type=char(12) updatewhereclause=yes name=articulo_mov_proy_cod_art dbname="articulo_mov_proy.cod_art" )
 column=(type=datetime updatewhereclause=yes name=articulo_mov_proy_fec_proyect dbname="articulo_mov_proy.fec_proyect" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_mov_proy_cant_proyect dbname="articulo_mov_proy.cant_proyect" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_mov_proy_cant_procesada dbname="articulo_mov_proy.cant_procesada" )
 column=(type=decimal(6) updatewhereclause=yes name=articulo_mov_proy_precio_unit dbname="articulo_mov_proy.precio_unit" )
 column=(type=char(400) updatewhereclause=yes name=articulo_desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=articulo_und dbname="articulo.und" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ot_desaprobacion_amp~" )  TABLE(NAME=~"articulo_mov_proy~" )  TABLE(NAME=~"articulo~" ) COLUMN(NAME=~"ot_desaprobacion_amp.cod_origen~") COLUMN(NAME=~"ot_desaprobacion_amp.nro_mov~") COLUMN(NAME=~"ot_desaprobacion_amp.fecha_desaprob~") COLUMN(NAME=~"ot_desaprobacion_amp.nro_aprob~") COLUMN(NAME=~"ot_desaprobacion_amp.cod_usr~") COLUMN(NAME=~"ot_desaprobacion_amp.flag_replicacion~") COLUMN(NAME=~"articulo_mov_proy.cod_art~") COLUMN(NAME=~"articulo_mov_proy.fec_proyect~") COLUMN(NAME=~"articulo_mov_proy.cant_proyect~") COLUMN(NAME=~"articulo_mov_proy.cant_procesada~") COLUMN(NAME=~"articulo_mov_proy.precio_unit~") COLUMN(NAME=~"articulo.desc_art~") COLUMN(NAME=~"articulo.und~")    JOIN (LEFT=~"articulo_mov_proy.cod_origen~"    OP =~"=~"RIGHT=~"ot_desaprobacion_amp.cod_origen~" )    JOIN (LEFT=~"articulo_mov_proy.nro_mov~"    OP =~"=~"RIGHT=~"ot_desaprobacion_amp.nro_mov~" )    JOIN (LEFT=~"articulo.cod_art~"    OP =~"=~"RIGHT=~"articulo_mov_proy.cod_art~" )) ORDER(NAME=~"articulo_mov_proy.cod_art~" ASC=yes )  ORDER(NAME=~"ot_desaprobacion_amp.fecha_desaprob~" ASC=yes ) " )
group(level=1 header.height=84 trailer.height=0 by=("articulo_mov_proy_cod_art" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="14" y="12" height="56" width="361" format="[general]" html.valueishtml="0"  name=articulo_mov_proy_cod_art visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="2578" y="12" height="56" width="110" format="[general]" html.valueishtml="0"  name=articulo_und visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="393" y="12" height="56" width="2171" format="[general]" html.valueishtml="0"  name=articulo_desc_art visible="1" edit.limit=400 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="50" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=nro_aprob visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="357" y="4" height="56" width="325" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_desaprob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="686" y="4" height="56" width="101" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="791" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=nro_mov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1129" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="1326" y="4" height="56" width="352" format="dd/mm/yyyy" html.valueishtml="0"  name=articulo_mov_proy_fec_proyect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="1682" y="4" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=articulo_mov_proy_cant_proyect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="2011" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=articulo_mov_proy_cant_procesada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="2345" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=articulo_mov_proy_precio_unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Mov" border="2" color="33554432" x="686" y="8" height="56" width="443" html.valueishtml="0"  name=nro_mov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Usuario" border="2" color="33554432" x="1134" y="8" height="56" width="192" html.valueishtml="0"  name=cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Fec Proyect" border="2" color="33554432" x="1330" y="8" height="56" width="352" html.valueishtml="0"  name=articulo_mov_proy_fec_proyect_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Cant Proyect" border="2" color="33554432" x="1687" y="8" height="56" width="466" html.valueishtml="0"  name=articulo_mov_proy_cant_proyect_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Cant atendida" border="2" color="33554432" x="2158" y="8" height="56" width="462" html.valueishtml="0"  name=articulo_mov_proy_cant_procesada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Precio Unit" border="2" color="33554432" x="2624" y="8" height="56" width="466" html.valueishtml="0"  name=articulo_mov_proy_precio_unit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Nro Aprobac" border="2" color="33554432" x="50" y="8" height="56" width="302" html.valueishtml="0"  name=nro_aprob_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Fec. desaprob" border="2" color="33554432" x="357" y="8" height="56" width="325" html.valueishtml="0"  name=fecha_desaprob_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
