$PBExportHeader$d_rpt_artic_solicitados_cotizar_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=468 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912"  height.autosize=yes)
table(column=(type=char(12) updatewhereclause=yes name=articulo_mov_proy_cod_art dbname="articulo_mov_proy.cod_art" )
 column=(type=char(400) updatewhereclause=yes name=articulo_desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=articulo_und dbname="articulo.und" )
 column=(type=char(6) updatewhereclause=yes name=articulo_mov_proy_almacen dbname="articulo_mov_proy.almacen" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_total dbname="articulo_almacen.sldo_total" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_solicitado dbname="articulo_almacen.sldo_solicitado" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_por_llegar dbname="articulo_almacen.sldo_por_llegar" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_consignacion dbname="articulo_almacen.sldo_consignacion" )
 column=(type=decimal(4) updatewhereclause=yes name=costo_ult_compra dbname="articulo_almacen.costo_ult_compra" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_minimo dbname="articulo_almacen.sldo_minimo" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_maximo dbname="articulo_almacen.sldo_maximo" )
 column=(type=number updatewhereclause=yes name=cantidad_requerida dbname="cantidad_requerida" )
 retrieve="select amp.cod_art, a.desc_art, a.und, 
		 amp.almacen, aa.sldo_total, aa.sldo_solicitado, 
		 aa.sldo_por_llegar, aa.sldo_consignacion, aa.costo_ult_compra, 
		 aa.sldo_minimo, aa.sldo_maximo, 
       sum(cant_proyect-cant_procesada) as cantidad_requerida
from articulo_mov_proy amp, articulo a, articulo_almacen aa
where (amp.cod_art=a.cod_art and
       amp.flag_estado='3' and
       amp.tipo_doc=(select l.doc_ot from logparam l where reckey='1') and
       amp.tipo_mov=(select l.oper_cons_interno from logparam l where reckey='1') and
       TRUNC(amp.fec_proyect) between :ad_fec_ini and :ad_fec_fin ) and
      (amp.cod_art = aa.cod_art AND
       amp.almacen = aa.almacen ) AND
      (a.cod_art = aa.cod_art)
group by amp.cod_art, a.desc_art, a.und, 
			amp.almacen, aa.sldo_total, aa.sldo_solicitado, 
			aa.sldo_por_llegar, aa.sldo_consignacion, 
			aa.costo_ult_compra, aa.sldo_minimo, aa.sldo_maximo" arguments=(("ad_fec_ini", date),("ad_fec_fin", date)) )
bitmap(band=header filename="H:\Source\BMP\aipsa.bmp" x="23" y="32" height="188" width="293" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="Und" border="2" color="0" x="1659" y="340" height="56" width="151" html.valueishtml="0"  name=articulo_und_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="Almacen" border="2" color="0" x="1815" y="340" height="56" width="201" html.valueishtml="0"  name=articulo_mov_proy_almacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="Sldo x Llegar" border="2" color="0" x="2350" y="340" height="56" width="329" html.valueishtml="0"  name=sldo_por_llegar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="US$ Ult Compra" border="2" color="0" x="2350" y="408" height="56" width="329" html.valueishtml="0"  name=costo_ult_compra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="Sldo Solicitado" border="2" color="0" x="2679" y="340" height="56" width="329" html.valueishtml="0"  name=sldo_solicitado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="Cant. requerid" border="2" color="0" x="2679" y="408" height="56" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="Sldo Consig." border="2" color="0" x="2021" y="408" height="56" width="329" html.valueishtml="0"  name=sldo_consignacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="Sldo Total" border="2" color="0" x="2021" y="340" height="56" width="329" html.valueishtml="0"  name=sldo_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="0" text="" border="0" color="0" x="23" y="240" height="40" width="293" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="2706" y="16" height="40" width="293" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2706" y="136" height="40" width="293" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2706" y="76" height="40" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Requerimientos pendientes de cotizar" border="0" color="0" x="453" y="60" height="64" width="2117" html.valueishtml="0"  name=t_titulo visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="453" y="156" height="56" width="2117" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1659" y="12" height="56" width="151" format="[general]" html.valueishtml="0"  name=articulo_und visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1815" y="12" height="56" width="201" format="[general]" html.valueishtml="0"  name=articulo_mov_proy_almacen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2350" y="12" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=sldo_por_llegar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2350" y="84" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=costo_ult_compra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2679" y="12" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=sldo_solicitado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="255" x="2679" y="84" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=cantidad_requerida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2021" y="84" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=sldo_consignacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2021" y="12" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=sldo_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción de Artículo" border="2" color="0" x="334" y="340" height="56" width="1321" html.valueishtml="0"  name=articulo_desc_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="12" height="56" width="1321" format="[general]" html.valueishtml="0"  name=articulo_desc_art visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Artículo" border="2" color="0" x="27" y="340" height="56" width="302" html.valueishtml="0"  name=articulo_mov_proy_cod_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="12" height="56" width="302" format="[general]" html.valueishtml="0"  name=articulo_mov_proy_cod_art visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
