$PBExportHeader$p_wsproxy.srj
$PBExportComments$Generated Web Service Proxy Project
GeneratorID:{1B1DCEE2-E514-11D1-B30A-006008925BD4}GENBC00000000

WSDLLOCATION:http://pegazus.serveftp.com:9080/SunatWebServices/ImplConsultaRUC?wsdl	
COMPONENT:0
PACKAGE:4	WebService.ImplConsultaRUCService	WebService.beanAncestor	WebService.beanAncestorWS	WebService.beanPadronRuc
COMMENT:Web Service Proxy Generator
DEPLOYMENT:..\CoreLibrary\corelibrary_bws.pbl	1	0
PROJECT:p_wsproxy2
PREFIX:
ASSEMBLY:1	1	ImplConsultaRUCService.dll
