$PBExportHeader$dw2xls.srj
EXE:dw2xls.exe,,0,1,0
CMP:0,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:Powerbuilder Enterprise Series
PVS:8.0.4.10624
PVN:8,0,4,10624
FVS:8.0.4.10624
FVN:8,0,4,10624
PBD:D:\软件项目\BB\中文报表服务示例\pb9\dw2xlsDemo.pbl,,1
PBD:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,,1
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,uf_bitor,f
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_cst_dw2excel,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_xls_subroutines,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xlsDemo.pbl,d_wait,d
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_xls_formats,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_xls_worksheet,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_cst_dw2excel_grid,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_cst_unicode_hash_long,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,uf_bitxor,f
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_cst_hash_blob,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_cst_unicode_hash_long_entry,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_xls_selection,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_xls_colinfo,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_xls_workbook,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_xls_format,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xlsDemo.pbl,w_tipsabc,w
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xlsDemo.pbl,w_main,w
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_cst_sst,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_dwr_colors,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xlsDemo.pbl,d_sale_detail_report,d
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xlsDemo.pbl,dw2xls,a
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_xls_panes,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_cst_hash_blob_entry,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,uf_bitand,f
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_xls_row,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_xls_data,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_xls_cell,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_associated_ulong_srv,u
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,uf_bitshl,f
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,uf_bitshr,f
OBJ:D:\软件项目\BB\中文报表服务示例\pb9\dw2xls.pbl,n_cst_unicode,u
