# sigre_web

./: .gitignore  HKEY_CURRENT_USER-software.rar  README.md  RESUMEN_VALIDACION_HORARIOS_FINAL.md  build.bat  comandos.txt  configuracion_ssh.txt  contexto.txt  crear_indices_performance.sql  database-deploy.bat  deploy.bat  docker-compose.yml  download-log.bat  opciones_menu.txt  opciones_menu_roles.xlsx  prompt[0m  prompt_iconos_erp.txt  prompt_inicio_erp.txt  resolve-ddl-mount.ps1  sentencias_sql.txt  server-manage.bat  set-context.bat  set-entorno.bat
03. backend/config-server/: Dockerfile  pom.xml
03. backend/contabilidad-service/: Dockerfile  pom.xml
03. backend/sigre-config-common/: pom.xml
03. backend/sync-service/: Dockerfile  pom.xml
ProySunatWebServices/: .classpath  .gitignore  .project  SunatWebServices.ini  build.bat  pom.xml
ProySunatWebServices/WebContent/: index.jsp
ProySunatWebServices/WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  sun-jaxws.xml  web.xml
ProySunatWebServices/log/: config.properties  mgmt-users.properties  standalone-full.xml  standalone-v2.xml  standalone.xml
SigreAppMobile/FastSales/app/: build.gradle  proguard-rules.pro  version.properties
SigreWebServiceWrapper/: .gitignore  App.config  Compilar-y-Registrar.ps1  ConsultaRUCRest.cs  ConsultaRUCService.cs  Desregistrar-COM.ps1  Ejemplos-PowerBuilder-ExternalFunctions.txt  Ejemplos-PowerBuilder.txt  EmailService.cs  ExportedFunctions.cs  Logger.cs  PASOS-SIGUIENTES.md  README_PROYECTO.md  SigreWebServiceWrapper.csproj  SigreWebServiceWrapper.ini  SigreWebServiceWrapper.sln  SigreWrapper.cpp  SigreWrapper.def  TestConsole.cs  TokenManager.cs  build.bat  packages.config  test.bat  verify.bat
SigreWebServiceWrapper/Properties/: AssemblyInfo.cs
SigreWebServiceWrapper/dll/: SigreWebServiceWrapper.dll.config
SigreWebServiceWrapper/documentacion/: readme.md
SigreWebServiceWrapper/scripts/: Compilar-y-Registrar.ps1  Desregistrar-COM.ps1  Registrar-COM.ps1
Source ERPs/02. Backend/: .dockerignore  .env.example  docker-compose.yml  pom.xml
Source ERPs/02. Backend/api-gateway/: Dockerfile  Dockerfile.dockerignore
Source ERPs/02. Backend/config-server/: Dockerfile  Dockerfile.dockerignore  pom.xml
Source ERPs/02. Backend/config/postgres/: postgresql.conf
Source ERPs/02. Backend/config/prometheus/: prometheus.yml
Source ERPs/02. Backend/eureka-server/: Dockerfile
Source ERPs/02. Backend/ms-activos-fijos/: Dockerfile  Dockerfile.dockerignore  pom.xml
Source ERPs/02. Backend/ms-activos-fijos/docs/: REPORTE_QA_MS_ACTIVOS_FIJOS_GO_NO_GO_2026-05-25.md  dependencias-integracion-saliente.md  reporte-orquestacion-tests-activos-fijos.md  test-data-y-pruebas.md
Source ERPs/02. Backend/ms-activos-fijos/postman/: ms-activos-fijos.postman_collection.json
Source ERPs/02. Backend/ms-almacen/: Dockerfile  Dockerfile.dockerignore  FLUJO_COMPLETO_MS_ALMACEN.md  pom.xml
Source ERPs/02. Backend/ms-almacen/docs/: test-data-y-pruebas.md
Source ERPs/02. Backend/ms-almacen/postman/: README.md
Source ERPs/02. Backend/ms-auditoria/: Dockerfile  Dockerfile.dockerignore  pom.xml
Source ERPs/02. Backend/ms-auth-security/: Dockerfile  Dockerfile.dockerignore  pom.xml
Source ERPs/02. Backend/ms-compras/: Dockerfile  Dockerfile.dockerignore  pom.xml
Source ERPs/02. Backend/ms-compras/docs/: REPORTE_QA_MS_COMPRAS_GO_NO_GO_2026-05-23.md
Source ERPs/02. Backend/ms-contabilidad/: Dockerfile  Dockerfile.dockerignore  pom.xml
Source ERPs/02. Backend/ms-core-maestros/: Dockerfile  Dockerfile.dockerignore  ms-core-maestros.postman_collection.json  pom.xml
Source ERPs/02. Backend/ms-finanzas/: Dockerfile  Dockerfile.dockerignore  RESUMEN_LOGICA_Y_ENDPOINTS.md  pom.xml
Source ERPs/02. Backend/ms-finanzas/docs/: test-data-y-pruebas.md
Source ERPs/02. Backend/ms-notificaciones/: Dockerfile  Dockerfile.dockerignore  pom.xml
Source ERPs/02. Backend/ms-produccion/: Dockerfile  Dockerfile.dockerignore
Source ERPs/02. Backend/ms-produccion/docs/: 00_DOMINIO_COMPLETO.md  03_API_CONTRATOS.md  04_REGLAS_NEGOCIO.md  05_FLUJOS_INTEGRACION.md  10_AUDITORIA_DDL.md  API_INVENTARIO.md  auditoria_campos_fijos_ms-produccion.md
Source ERPs/02. Backend/ms-produccion/postman/: ms-produccion.postman_collection.json
Source ERPs/02. Backend/ms-reportes/: Dockerfile  Dockerfile.dockerignore  pom.xml
Source ERPs/02. Backend/ms-rrhh/: Dockerfile  Dockerfile.dockerignore  pom.xml
Source ERPs/02. Backend/ms-rrhh/docs/: 02_MODELO_DATOS.md  03_API_CONTRATOS.md  06_ROADMAP_PENDIENTES.md  07_SOLICITUD_DDL_ESTADO_CALCULO.md  DIAGNOSTICO-TESTS.md  PLAN_IMPLEMENTACION_COMPLETO.md  PLAN_TRABAJO_PARALELO.md
Source ERPs/02. Backend/ms-ventas/: ANALISIS_COBERTURA_MS_VENTAS.md  Dockerfile  Dockerfile.dockerignore
Source ERPs/02. Backend/ms-ventas/docs/: AUDITORIA_ENDPOINTS_VS_CONTRATOS_DDL.md  README.md  VERIFICACION_CONTRATO_VS_IMPLEMENTACION.md  diagrama-relaciones-ventas.md  faltante_20260502_ms_ventas.md  plan-implementacion.md  test-data-y-pruebas.md  vscode-launch-config.md
Source ERPs/02. Backend/ms-ventas/postman/: README.md  ms-ventas.postman_collection.json
Source ERPs/02. Backend/ms-ventas/scripts/: export-openapi-ms-ventas.bat
Source ERPs/02. Backend/ms-worker/: Dockerfile  Dockerfile.dockerignore  prompt-sincronizacion.txt
Source ERPs/02. Backend/scripts/: conteo-factory-test-data-v2.sql  conteo-factory-test-data.sql
deploy/02. Backend/common/: pom.xml
deploy/02. Backend/ms-finanzas/: Dockerfile  FLUJO_COMPLETO_MS_FINANZAS.md  pom.xml
deploy/02. Backend/ms-finanzas/docs/: CALCULO_IMPUESTOS_ENDPOINT.md  COMO_FUNCIONAN_LOS_TESTS.md  EJERCICIOS_PRUEBA_CALCULO_IMPUESTOS.md  MS-Finanzas - Restaurant.pe ERP - Updated.postman_collection.json
deploy/02. Backend/ms-ventas/: Dockerfile  FLUJO_COMPLETO_MS_VENTAS.md  INFORME_REESTRUCTURACION_PRUEBAS.md  PROCESOS_VENTAS.md  RESUMEN_LOGICA_Y_ENDPOINTS.md  pom.xml
deploy/02. Backend/ms-ventas/docs/: COMANDA_QUERY_ERROR_ANALYSIS.md  PLAN_REVISION_TESTS_INTEGRACION.md  (+3 more)
deploy/02. Backend/ms-worker/: Dockerfile  pom.xml
(+24135 files in other folders)
