# Eliminar solo el contenedor del frontend
docker compose rm -f sigre-frontend

# Reconstruir y levantar solo frontend
docker compose up sigre-frontend --build -d

#Compilar todo
docker compose up --build -d

docker compose restart sigre-frontend
docker compose restart asistencia-service


Este comando es resetear todos los microservicios
========================================================================================
docker compose down              # Detiene contenedores, MANTIENE volúmenes
docker compose up --build -d    # Reconstruye y levanta todo
========================================================================================

#compila solo el frontend
docker compose up sigre-frontend --build -d

# Reconstruir y reiniciar el sync-service
docker compose up sync-service --build -d

# Reiniciar servicios para aplicar configuración
docker compose restart asistencia-service
docker compose restart api-gateway


mvn clean package -DskipTests
mvn clean install -DskipTests


# 1. Verificar que Eureka esté funcionando y qué servicios están registrados
Invoke-WebRequest -Uri "http://10.100.14.102:8761" -UseBasicParsing

# 2. Verificar que asistencia-service funcione directamente (sin API Gateway)
Invoke-WebRequest -Uri "http://10.100.14.102:8084/api/time/current" -UseBasicParsing


docker compose build
docker compose restart products-service inventory-service orders-service

Remove-Item '.\01. documentacion\logs\log*.txt' -Force -ErrorAction SilentlyContinue;
docker logs discovery-server > '.\01. documentacion\logs\log-discovery-server.txt'; 
docker logs api-gateway > '.\01. documentacion\logs\log-api-gateway.txt'; 
docker logs inventory-service > '.\01. documentacion\logs\log-inventory-service.txt'; 
docker logs orders-service > '.\01. documentacion\logs\log-orders-service.txt'; 
docker logs products-service > '.\01. documentacion\logs\log-products-service.txt'; 
docker logs asistencia-service > '.\01. documentacion\logs\log-asistencia-service.txt'; 
docker logs config-server > '.\01. documentacion\logs\log-config-server.txt'; 
docker logs sync-service > '.\01. documentacion\logs\log-sync-service.txt'; 
docker logs sigre-frontend > '.\01. documentacion\logs\log-sigre-frontend.txt'; 


# 1. Verificar que el frontend esté funcionando
Invoke-WebRequest -Uri "http://10.100.14.102:8080" -UseBasicParsing

# 2. Ver logs del frontend para errores
docker logs sigre-frontend

# 3. Ver logs del API Gateway para ver si llegan peticiones del frontend
docker logs api-gateway | Select-String "api/asistencia"



Remove-Item '..\01. documentacion\logs\log*.txt' -Force -ErrorAction SilentlyContinue;
docker logs sync-service > '..\01. documentacion\logs\log-sync-service.txt';


docker compose down sync-service
docker rmi sigre_web-sync-service
docker compose up sync-service --build -d

docker compose build config-server
docker compose restart config-server
docker compose restart discovery-server

docker compose restart sync-service
docker compose logs -f sync-service

docker compose down sync-service
docker compose up --build -d sync-service

docker compose down asistencia-service sigre-frontend api-gateway
docker compose up --build -d asistencia-service sigre-frontend  api-gateway

docker compose down sync-service config-server sigre-frontend asistencia-service
docker compose up --build -d sync-service config-server sigre-frontend asistencia-service

=========================================================
# Reconstruir frontend FORZANDO limpieza de cache
docker compose down sigre-frontend
docker compose build --no-cache sigre-frontend
docker compose up -d sigre-frontend
docker compose restart discovery-server
=========================================================


docker compose down asistencia-service sigre-frontend config-server sync-service api-gateway
docker compose up --build -d config-server asistencia-service sigre-frontend sync-service api-gateway
docker compose restart discovery-server

=========================================================
ASISTENCIA Y SIGRE_WEB
=========================================================
docker compose down asistencia-service sigre-frontend
docker compose up --build -d asistencia-service sigre-frontend
docker compose restart discovery-server
=========================================================

=========================================================
COFIG-SERVER
=========================================================
docker compose down config-server
docker compose up --build -d config-server
docker compose restart discovery-server
=========================================================

=========================================================
SIGRE_WEB
=========================================================
docker compose down sigre-frontend
docker compose up --build -d sigre-frontend
docker compose restart discovery-server
=========================================================

=========================================================
ASISTENCIA
=========================================================
docker compose down asistencia-service
docker compose up --build -d asistencia-service
docker compose restart discovery-server
=========================================================

=========================================================
ASISTENCIA, SYNC-SERVICES Y SIGRE_WEB
=========================================================
docker compose down asistencia-service sigre-frontend sync-service
docker compose up --build -d asistencia-service sigre-frontend sync-service
docker compose restart discovery-server
=========================================================

=========================================================
ASISTENCIA Y SYNC_SERVICE
=========================================================
docker compose down asistencia-service sync-service
docker compose up --build -d asistencia-service sync-service
docker compose restart discovery-server
=========================================================

=========================================================
SYNC_SERVICE
=========================================================
docker compose down sync-service
docker compose up --build -d sync-service
docker compose restart discovery-server
=========================================================

=========================================================
COFIG-SERVER Y SYNC-SERVICE
=========================================================
docker compose down config-server sync-service
docker compose up --build -d config-server sync-service
docker compose restart discovery-server
=========================================================

docker compose restart asistencia-service
docker compose restart sync-service



Dni de prueba
22300596

Encender bajo demanda


Encender: docker compose --profile tools up -d sonarqube
Apagar: docker compose --profile tools stop sonarqube
Ver logs: docker logs sonarqube -f

=========================================================
CRONOS — SIGRE ERP (contexto.txt / Oracle Linux 9 + Docker)
=========================================================
Servidor: crisaor.serveftp.com (192.168.0.163) | Red: stack_default
Stack infra (Terraform): postgres17 + SonarQube — recreable idéntico a cronos
JDBC app: jdbc:postgresql://postgres:5432/... (hostname postgres, red interna)
Secretos: deploy\cronos\.env (POSTGRES_PASSWORD, ERP_APP_PASSWORD, SONAR_DB_PASSWORD)

Puertos app: 8080 frontend, 9080 gateway
Stack: 5432 PG, 9001 SonarQube (perfil tools, restart no)

--- Recrear stack completo con Terraform (PG + SonarQube + init SQL) ---
cd "e:\Work\sigre_web\05. Terraform"
terraform init
terraform apply -var-file=environments/cronos.tfvars -var-file=secrets.tfvars
cd e:\Work\sigre_web
.\server-manage.bat sync-compose
.\deploy.bat stack --force
.\database-deploy.bat create-security --force
.\database-deploy.bat create-template --force
.\database-deploy.bat clone cantabria --force
REM SonarQube bajo demanda:
.\server-manage.bat sonarqube

--- Base de datos (psql via NAT 5432; sin SSH — credenciales deploy\cronos\.env) ---
cd e:\Work\sigre_web
copy deploy\cronos\.env.example deploy\cronos\.env
REM Editar deploy\cronos\.env con las mismas contraseñas que secrets.tfvars
.\database-deploy.bat create-security --force
.\database-deploy.bat create-template --force
.\database-deploy.bat clone cantabria --force

--- Contexto Docker cronos (solo deploy.bat / server-manage.bat; requiere clave SSH) ---
docker context create cronos --docker "host=ssh://jramirez@crisaor.serveftp.com"
REM Clave SSH (una vez): ssh-keygen -t ed25519  ^&  type %USERPROFILE%\.ssh\id_ed25519.pub ^| ssh jramirez@crisaor.serveftp.com "mkdir -p ~/.ssh ^&^& cat >> ~/.ssh/authorized_keys"

--- Build local (NO compilar en cronos) ---
.\build.bat backend
.\build.bat frontend

--- Despliegue en cronos (build local + push GHCR + pull/up) ---
docker login ghcr.io
.\deploy.bat list
.\deploy.bat backend
.\deploy.bat ms-auth-security --force
.\deploy.bat asistencia-service --force
.\deploy.bat api-gateway --force
.\deploy.bat frontend
.\deploy.bat all

--- Despliegue por modulo ---
.\deploy.bat asistencia --force
.\deploy.bat logistica --force

--- Despliegue por grupo ---
.\deploy.bat infra
.\deploy.bat core
.\deploy.bat commerce
.\deploy.bat domain
.\deploy.bat ms-all

--- Postman ---
Importar: 01. documentacion\SIGRE Web ERP.postman_collection.json
Variable base_url: http://crisaor.serveftp.com:9080
Flujo: Login -> seleccionar-empresa (guarda jwt_definitive_token) -> resto de APIs

--- Gestion servidor ---
.\server-manage.bat status
.\server-manage.bat app-up
.\server-manage.bat sonarqube
REM SonarQube: http://crisaor.serveftp.com:9001

--- Logs ---
.\download-log.bat backend api-gateway
.\download-log.bat backend asistencia-service
.\download-log.bat frontend

--- Pools HikariCP (PG max_connections=100) ---
Backend desplegado: asistencia-service pool=5
Regla: (N servicios x 5) + 15 reserva <= 85 conexiones app

--- Checklist post-despliegue ---
curl http://crisaor.serveftp.com:9080/actuator/health
curl http://crisaor.serveftp.com:8080
docker exec postgres17 pg_isready -U postgres
=========================================================


cd e:\Work\sigre_web
.\deploy.bat ms-auth-security --force
.\deploy.bat api-gateway --force
.\deploy.bat backend --force