# Eliminar solo el contenedor del frontend
docker compose rm -f sigre-frontend

# Reconstruir y levantar solo frontend
docker compose up sigre-frontend --build -d

#Compilar todo
docker compose up --build -d

docker compose restart sigre-frontend
docker compose restart asistencia-service


Este comando es resetear todos los microservicios
========================================================================================
docker compose down              # Detiene contenedores, MANTIENE volúmenes
docker compose up --build -d    # Reconstruye y levanta todo
========================================================================================

#compila solo el frontend
docker compose up sigre-frontend --build -d

# Reconstruir y reiniciar el sync-service
docker compose up sync-service --build -d

# Reiniciar servicios para aplicar configuración
docker compose restart asistencia-service
docker compose restart api-gateway


mvn clean package -DskipTests
mvn clean install -DskipTests


# 1. Verificar que Eureka esté funcionando y qué servicios están registrados
Invoke-WebRequest -Uri "http://10.100.14.102:8761" -UseBasicParsing

# 2. Verificar que asistencia-service funcione directamente (sin API Gateway)
Invoke-WebRequest -Uri "http://10.100.14.102:8084/api/time/current" -UseBasicParsing


docker compose build
docker compose restart products-service inventory-service orders-service

Remove-Item '..\01. documentacion\logs\log*.txt' -Force -ErrorAction SilentlyContinue;
docker logs discovery-server > '..\01. documentacion\logs\log-discovery-server.txt';
docker logs api-gateway > '..\01. documentacion\logs\log-api-gateway.txt';
docker logs inventory-service > '..\01. documentacion\logs\log-inventory-service.txt';
docker logs orders-service > '..\01. documentacion\logs\log-orders-service.txt';
docker logs products-service > '..\01. documentacion\logs\log-products-service.txt';
docker logs asistencia-service > '..\01. documentacion\logs\log-asistencia-service.txt';
docker logs config-server > '..\01. documentacion\logs\log-config-server.txt';
docker logs sync-service > '..\01. documentacion\logs\log-sync-service.txt';
docker logs sigre-frontend > '..\01. documentacion\logs\log-sigre-frontend.txt';


# 1. Verificar que el frontend esté funcionando
Invoke-WebRequest -Uri "http://10.100.14.102:8080" -UseBasicParsing

# 2. Ver logs del frontend para errores
docker logs sigre-frontend

# 3. Ver logs del API Gateway para ver si llegan peticiones del frontend
docker logs api-gateway | Select-String "api/asistencia"



Remove-Item '..\01. documentacion\logs\log*.txt' -Force -ErrorAction SilentlyContinue;
docker logs sync-service > '..\01. documentacion\logs\log-sync-service.txt';


docker compose down sync-service
docker rmi sigre_web-sync-service
docker compose up sync-service --build -d

docker compose build config-server
docker compose restart config-server
docker compose restart discovery-server

docker compose restart sync-service
docker compose logs -f sync-service

docker compose down sync-service
docker compose up --build -d sync-service

docker compose down asistencia-service sigre-frontend api-gateway
docker compose up --build -d asistencia-service sigre-frontend  api-gateway

docker compose down sync-service config-server sigre-frontend asistencia-service
docker compose up --build -d sync-service config-server sigre-frontend asistencia-service

=========================================================
# Reconstruir frontend FORZANDO limpieza de cache
docker compose down sigre-frontend
docker compose build --no-cache sigre-frontend
docker compose up -d sigre-frontend
docker compose restart discovery-server
=========================================================


docker compose down asistencia-service sigre-frontend config-server sync-service api-gateway
docker compose up --build -d config-server asistencia-service sigre-frontend sync-service api-gateway
docker compose restart discovery-server

=========================================================
ASISTENCIA Y SIGRE_WEB
=========================================================
docker compose down asistencia-service sigre-frontend
docker compose up --build -d asistencia-service sigre-frontend
docker compose restart discovery-server
=========================================================

=========================================================
COFIG-SERVER
=========================================================
docker compose down config-server
docker compose up --build -d config-server
docker compose restart discovery-server
=========================================================

=========================================================
SIGRE_WEB
=========================================================
docker compose down sigre-frontend
docker compose up --build -d sigre-frontend
docker compose restart discovery-server
=========================================================

=========================================================
ASISTENCIA
=========================================================
docker compose down asistencia-service
docker compose up --build -d asistencia-service
docker compose restart discovery-server
=========================================================

=========================================================
ASISTENCIA, SYNC-SERVICES Y SIGRE_WEB
=========================================================
docker compose down asistencia-service sigre-frontend sync-service
docker compose up --build -d asistencia-service sigre-frontend sync-service
docker compose restart discovery-server
=========================================================

=========================================================
ASISTENCIA Y SYNC_SERVICE
=========================================================
docker compose down asistencia-service sync-service
docker compose up --build -d asistencia-service sync-service
docker compose restart discovery-server
=========================================================

=========================================================
SYNC_SERVICE
=========================================================
docker compose down sync-service
docker compose up --build -d sync-service
docker compose restart discovery-server
=========================================================

=========================================================
COFIG-SERVER Y SYNC-SERVICE
=========================================================
docker compose down config-server sync-service
docker compose up --build -d config-server sync-service
docker compose restart discovery-server
=========================================================

docker compose restart asistencia-service
docker compose restart sync-service



Dni de prueba
22300596
