SIGRE HTTPS — Opción C (sin Cloudflare)
========================================
Router: externo 9043 → interno 192.168.0.163:8043  (regla "Sigre HTTPS")
Nginx en cronos escucha 8043 (TLS) → proxy http://127.0.0.1:8080 (Docker sigre-frontend)
Firewalld: desactivado

URL pública (siempre con :9043 en WhatsApp y enlaces):
  https://crisaor.serveftp.com:9043/sigre/inicio
  https://crisaor.serveftp.com:9043/auth/signin
  https://crisaor.serveftp.com:9043/admin/login

Paso 0 — Router
---------------
Sigre HTTPS: TCP 9043 → 192.168.0.163:8043  (ON)

Para certificado Let's Encrypt (temporal, si el 80 no apunta a cronos):
  externo 80 → 192.168.0.163:80

Paso 1 — Ya instalado en cronos
-------------------------------
nginx, certbot, firewalld OFF

Paso 2 — Certificado Let's Encrypt
----------------------------------
sudo tee /etc/nginx/conf.d/acme.conf <<'EOF'
server {
    listen 80;
    server_name crisaor.serveftp.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 404;
    }
}
EOF

sudo mkdir -p /var/www/certbot
sudo nginx -t && sudo systemctl reload nginx

sudo certbot certonly --webroot \
  -w /var/www/certbot \
  -d crisaor.serveftp.com \
  --email jramirez@npssac.com.pe \
  --agree-tos \
  --no-eff-email

sudo systemctl enable --now certbot-renew.timer
sudo certbot renew --dry-run

Paso 3 — Nginx HTTPS puerto 8043
--------------------------------
sudo tee /etc/nginx/conf.d/sigre-https.conf <<'EOF'
server {
    listen 8043 ssl http2;
    server_name crisaor.serveftp.com;

    ssl_certificate     /etc/letsencrypt/live/crisaor.serveftp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crisaor.serveftp.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 120s;
    }
}
EOF

sudo nginx -t && sudo systemctl reload nginx

Paso 4 — Verificación
---------------------
En cronos:
  curl -Ik https://127.0.0.1:8043/sigre/inicio
  ss -tlnp | grep 8043

Desde fuera (datos móviles):
  curl -Ik https://crisaor.serveftp.com:9043/sigre/inicio

Navegador / WhatsApp:
  https://crisaor.serveftp.com:9043/sigre/inicio

Notas
-----
- 443 y 8443 del router están ocupados (DVR / SVN); por eso se usa 9043→8043.
- Cloudflare Tunnel / Zero Trust: descartado (pide tarjeta).
- El puerto 8080 HTTP sigue disponible para pruebas internas; enlaces públicos usar :9043 HTTPS.
