$PBExportHeader$f_lista.srf
global type f_lista from function_object
end type

forward prototypes
global function boolean f_lista (string as_sql, ref string as_string1, ref string as_string2, string as_columna)
end prototypes

global function boolean f_lista (string as_sql, ref string as_string1, ref string as_string2, string as_columna);long ll_row
str_seleccionar lstr_seleccionar

If ISNull(as_sql) or as_sql = '' then
	MessageBox('Aviso', 'Debe ingresar una sentencia SQL, la cadena esta vacia')
	as_string1 = ''
	as_string2 = ''
	return false
end if

lstr_seleccionar.s_column 	  = as_columna
lstr_seleccionar.s_sql       = as_sql
lstr_seleccionar.s_seleccion = 'S'
OpenWithParm(w_seleccionar,lstr_seleccionar)

if IsNull(Message.PowerObjectParm) or Not IsValid(Message.PowerObjectParm) then
	as_string1 = ''
	as_string2 = ''
	return false
end if

if Message.PowerObjectParm.ClassNAme() <> 'str_seleccionar' then
	as_string1 = ''
	as_string2 = ''
	return false
end if

IF isvalid(message.PowerObjectParm) THEN 
	lstr_seleccionar = message.PowerObjectParm
	IF lstr_seleccionar.s_action = 'aceptar' THEN
		as_string1 = trim(String(lstr_seleccionar.param1[1]))
		as_string2 = trim(string(lstr_seleccionar.param2[1]))
		return true
	ELSE
		as_string1 = ''
		as_string2 = ''
		return false
	end if
else
	return false
END IF
end function

