$PBExportHeader$m_master_ancst.srm
$PBExportComments$Ejemplo de m_master para aplicaciones nuevas
forward
global type m_master_ancst from menu
end type
type m_file from menu within m_master_ancst
end type
type m_basedatos from menu within m_file
end type
type m_abrirlista from menu within m_basedatos
end type
type m_insertar from menu within m_basedatos
end type
type m_eliminar from menu within m_basedatos
end type
type m_modificar from menu within m_basedatos
end type
type m_duplicar from menu within m_basedatos
end type
type m_anular from menu within m_basedatos
end type
type m_cancelar from menu within m_basedatos
end type
type m_cerrar from menu within m_basedatos
end type
type m_grabar from menu within m_basedatos
end type
type m_- from menu within m_basedatos
end type
type m_queryset from menu within m_basedatos
end type
type m_leerdata from menu within m_basedatos
end type
type m_queryreset from menu within m_basedatos
end type
type m_filter from menu within m_basedatos
end type
type m_filtroavanzado from menu within m_basedatos
end type
type m_sort from menu within m_basedatos
end type
type m_email from menu within m_basedatos
end type
type m_-5 from menu within m_basedatos
end type
type m_first from menu within m_basedatos
end type
type m_previous from menu within m_basedatos
end type
type m_next from menu within m_basedatos
end type
type m_last from menu within m_basedatos
end type
type m_basedatos from menu within m_file
m_abrirlista m_abrirlista
m_insertar m_insertar
m_eliminar m_eliminar
m_modificar m_modificar
m_duplicar m_duplicar
m_anular m_anular
m_cancelar m_cancelar
m_cerrar m_cerrar
m_grabar m_grabar
m_- m_-
m_queryset m_queryset
m_leerdata m_leerdata
m_queryreset m_queryreset
m_filter m_filter
m_filtroavanzado m_filtroavanzado
m_sort m_sort
m_email m_email
m_-5 m_-5
m_first m_first
m_previous m_previous
m_next m_next
m_last m_last
end type
type m_printer from menu within m_file
end type
type m_saveas from menu within m_printer
end type
type m_grabarenexcel from menu within m_printer
end type
type m_0 from menu within m_printer
end type
type m_printsetup from menu within m_printer
end type
type m_print1 from menu within m_printer
end type
type m_-3 from menu within m_printer
end type
type m_previo from menu within m_printer
end type
type m_zoomin from menu within m_printer
end type
type m_zoomout from menu within m_printer
end type
type m_customzoom from menu within m_printer
end type
type m_lecturaporpagina from menu within m_printer
end type
type m_printer from menu within m_file
m_saveas m_saveas
m_grabarenexcel m_grabarenexcel
m_0 m_0
m_printsetup m_printsetup
m_print1 m_print1
m_-3 m_-3
m_previo m_previo
m_zoomin m_zoomin
m_zoomout m_zoomout
m_customzoom m_customzoom
m_lecturaporpagina m_lecturaporpagina
end type
type m_-1 from menu within m_file
end type
type m_toolbars from menu within m_file
end type
type m_campass from menu within m_file
end type
type m_paneldeconfiguración from menu within m_file
end type
type m_enviodeemail from menu within m_file
end type
type m_-2 from menu within m_file
end type
type m_close1 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_master_ancst
m_basedatos m_basedatos
m_printer m_printer
m_-1 m_-1
m_toolbars m_toolbars
m_campass m_campass
m_paneldeconfiguración m_paneldeconfiguración
m_enviodeemail m_enviodeemail
m_-2 m_-2
m_close1 m_close1
m_exit m_exit
end type
type m_tablas from menu within m_master_ancst
end type
type m_operaciones from menu within m_master_ancst
end type
type m_consultas from menu within m_master_ancst
end type
type m_reportes from menu within m_master_ancst
end type
type m_procesos from menu within m_master_ancst
end type
type m_window from menu within m_master_ancst
end type
type m_tilevertical from menu within m_window
end type
type m_tilehorizontal from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_master_ancst
m_tilevertical m_tilevertical
m_tilehorizontal m_tilehorizontal
m_layer m_layer
m_cascade m_cascade
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_master_ancst
end type
type m_helpindex from menu within m_help
end type
type m_search from menu within m_help
end type
type m_dash21 from menu within m_help
end type
type m_acercade from menu within m_help
end type
type m_help from menu within m_master_ancst
m_helpindex m_helpindex
m_search m_search
m_dash21 m_dash21
m_acercade m_acercade
end type
global type m_master_ancst from menu
m_file m_file
m_tablas m_tablas
m_operaciones m_operaciones
m_consultas m_consultas
m_reportes m_reportes
m_procesos m_procesos
m_window m_window
m_help m_help
end type
end forward

global type m_master_ancst from menu
m_file m_file
m_tablas m_tablas
m_operaciones m_operaciones
m_consultas m_consultas
m_reportes m_reportes
m_procesos m_procesos
m_window m_window
m_help m_help
end type
global m_master_ancst m_master_ancst

type variables

end variables

forward prototypes
public function integer of_open (string as_window, string as_formato)
public function integer of_open (string as_window)
end prototypes

public function integer of_open (string as_window, string as_formato);Window 	lw_window
Integer	li_rc

IF as_formato = 'L' OR as_formato = 'l' THEN
	li_rc = OpenSheet(lw_window, as_window,ParentWindow,0,Layered!)
ELSE
	li_rc = OpenSheet(lw_window, as_window,ParentWindow,0,Original!)
END IF

IF li_rc <> 1 THEN MessageBox('Error', 'No se pudo abrir la ventana: ' + as_window)

RETURN li_rc
end function

public function integer of_open (string as_window);Window 	lw_window
Integer	li_rc

li_rc = OpenSheet(lw_window, as_window,ParentWindow,0,Original!)

IF li_rc <> 1 THEN MessageBox('Error', 'No se pudo abrir la ventana: ' + as_window)

RETURN li_rc
end function

on m_master_ancst.create
m_master_ancst=this
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_file=create m_file
this.m_tablas=create m_tablas
this.m_operaciones=create m_operaciones
this.m_consultas=create m_consultas
this.m_reportes=create m_reportes
this.m_procesos=create m_procesos
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_tablas
this.Item[UpperBound(this.Item)+1]=this.m_operaciones
this.Item[UpperBound(this.Item)+1]=this.m_consultas
this.Item[UpperBound(this.Item)+1]=this.m_reportes
this.Item[UpperBound(this.Item)+1]=this.m_procesos
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_master_ancst.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_tablas)
destroy(this.m_operaciones)
destroy(this.m_consultas)
destroy(this.m_reportes)
destroy(this.m_procesos)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_master_ancst
m_basedatos m_basedatos
m_printer m_printer
m_-1 m_-1
m_toolbars m_toolbars
m_campass m_campass
m_paneldeconfiguración m_paneldeconfiguración
m_enviodeemail m_enviodeemail
m_-2 m_-2
m_close1 m_close1
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "&Archivo"
this.toolbaritemvisible = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_basedatos=create m_basedatos
this.m_printer=create m_printer
this.m_-1=create m_-1
this.m_toolbars=create m_toolbars
this.m_campass=create m_campass
this.m_paneldeconfiguración=create m_paneldeconfiguración
this.m_enviodeemail=create m_enviodeemail
this.m_-2=create m_-2
this.m_close1=create m_close1
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_basedatos
this.Item[UpperBound(this.Item)+1]=this.m_printer
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_toolbars
this.Item[UpperBound(this.Item)+1]=this.m_campass
this.Item[UpperBound(this.Item)+1]=this.m_paneldeconfiguración
this.Item[UpperBound(this.Item)+1]=this.m_enviodeemail
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_close1
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_basedatos)
destroy(this.m_printer)
destroy(this.m_-1)
destroy(this.m_toolbars)
destroy(this.m_campass)
destroy(this.m_paneldeconfiguración)
destroy(this.m_enviodeemail)
destroy(this.m_-2)
destroy(this.m_close1)
destroy(this.m_exit)
end on

type m_basedatos from menu within m_file
m_abrirlista m_abrirlista
m_insertar m_insertar
m_eliminar m_eliminar
m_modificar m_modificar
m_duplicar m_duplicar
m_anular m_anular
m_cancelar m_cancelar
m_cerrar m_cerrar
m_grabar m_grabar
m_- m_-
m_queryset m_queryset
m_leerdata m_leerdata
m_queryreset m_queryreset
m_filter m_filter
m_filtroavanzado m_filtroavanzado
m_sort m_sort
m_email m_email
m_-5 m_-5
m_first m_first
m_previous m_previous
m_next m_next
m_last m_last
end type

on m_basedatos.create
call super::create
this.text = "&Base Datos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_abrirlista=create m_abrirlista
this.m_insertar=create m_insertar
this.m_eliminar=create m_eliminar
this.m_modificar=create m_modificar
this.m_duplicar=create m_duplicar
this.m_anular=create m_anular
this.m_cancelar=create m_cancelar
this.m_cerrar=create m_cerrar
this.m_grabar=create m_grabar
this.m_-=create m_-
this.m_queryset=create m_queryset
this.m_leerdata=create m_leerdata
this.m_queryreset=create m_queryreset
this.m_filter=create m_filter
this.m_filtroavanzado=create m_filtroavanzado
this.m_sort=create m_sort
this.m_email=create m_email
this.m_-5=create m_-5
this.m_first=create m_first
this.m_previous=create m_previous
this.m_next=create m_next
this.m_last=create m_last
this.Item[UpperBound(this.Item)+1]=this.m_abrirlista
this.Item[UpperBound(this.Item)+1]=this.m_insertar
this.Item[UpperBound(this.Item)+1]=this.m_eliminar
this.Item[UpperBound(this.Item)+1]=this.m_modificar
this.Item[UpperBound(this.Item)+1]=this.m_duplicar
this.Item[UpperBound(this.Item)+1]=this.m_anular
this.Item[UpperBound(this.Item)+1]=this.m_cancelar
this.Item[UpperBound(this.Item)+1]=this.m_cerrar
this.Item[UpperBound(this.Item)+1]=this.m_grabar
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_queryset
this.Item[UpperBound(this.Item)+1]=this.m_leerdata
this.Item[UpperBound(this.Item)+1]=this.m_queryreset
this.Item[UpperBound(this.Item)+1]=this.m_filter
this.Item[UpperBound(this.Item)+1]=this.m_filtroavanzado
this.Item[UpperBound(this.Item)+1]=this.m_sort
this.Item[UpperBound(this.Item)+1]=this.m_email
this.Item[UpperBound(this.Item)+1]=this.m_-5
this.Item[UpperBound(this.Item)+1]=this.m_first
this.Item[UpperBound(this.Item)+1]=this.m_previous
this.Item[UpperBound(this.Item)+1]=this.m_next
this.Item[UpperBound(this.Item)+1]=this.m_last
end on

on m_basedatos.destroy
call super::destroy
destroy(this.m_abrirlista)
destroy(this.m_insertar)
destroy(this.m_eliminar)
destroy(this.m_modificar)
destroy(this.m_duplicar)
destroy(this.m_anular)
destroy(this.m_cancelar)
destroy(this.m_cerrar)
destroy(this.m_grabar)
destroy(this.m_-)
destroy(this.m_queryset)
destroy(this.m_leerdata)
destroy(this.m_queryreset)
destroy(this.m_filter)
destroy(this.m_filtroavanzado)
destroy(this.m_sort)
destroy(this.m_email)
destroy(this.m_-5)
destroy(this.m_first)
destroy(this.m_previous)
destroy(this.m_next)
destroy(this.m_last)
end on

type m_abrirlista from menu within m_basedatos
event destroy ( )
end type

on m_abrirlista.destroy
call super::destroy
end on

event clicked;ParentWindow.SetMicroHelp ("Abrir Lista del Maestro...")
ParentWindow.PostEvent("ue_retrieve_list")
end event

on m_abrirlista.create
call super::create
this.text = "&Buscar~tCtrl+B"
this.enabled = false
this.shortcut = 322
this.microhelp = "Abrir Lista para Buscar"
this.toolbaritemvisible = false
this.toolbaritemname = "custom050!"
this.toolbaritemtext = "Buscar Registro"
this.toolbaritemorder = 105
this.menuimage = "custom050!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_insertar from menu within m_basedatos
event destroy ( )
end type

on m_insertar.destroy
call super::destroy
end on

on m_insertar.create
call super::create
this.text = "&Insertar~tCtrl+I"
this.enabled = false
this.shortcut = 329
this.microhelp = "Nuevo Registro"
this.toolbaritemvisible = false
this.toolbaritemname = "scriptno!"
this.toolbaritemtext = "Insertar Registro"
this.toolbaritemorder = 110
this.menuimage = "ScriptNo!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.SetMicroHelp ("Crear Registro ...")
ParentWindow.PostEvent("ue_insert")
end event

type m_eliminar from menu within m_basedatos
event destroy ( )
end type

on m_eliminar.destroy
call super::destroy
end on

event clicked;ParentWindow.SetMicroHelp ("Eliminar el Registro ...")
ParentWindow.PostEvent("ue_delete")
end event

on m_eliminar.create
call super::create
this.text = "&Eliminar~tCtrl+E"
this.enabled = false
this.shortcut = 325
this.microhelp = "Eliminar Registro"
this.toolbaritemvisible = false
this.toolbaritemname = "custom021!"
this.toolbaritemtext = "Borrar Registro"
this.toolbaritemorder = 115
this.menuimage = "Custom021!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_modificar from menu within m_basedatos
event destroy ( )
end type

on m_modificar.destroy
call super::destroy
end on

event clicked;ParentWindow.SetMicroHelp ("Modificar Registros...")
ParentWindow.PostEvent("ue_modify")
end event

on m_modificar.create
call super::create
this.text = "&Modificar~tCtrl+M"
this.enabled = false
this.shortcut = 333
this.microhelp = "Modificar Registro"
this.toolbaritemvisible = false
this.toolbaritemname = "dosedit!"
this.toolbaritemtext = "Modificar Registro"
this.toolbaritemorder = 120
this.menuimage = "DosEdit!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_duplicar from menu within m_basedatos
end type

on m_duplicar.create
call super::create
this.text = "&Duplicar~tCtrl+D"
this.enabled = false
this.shortcut = 324
this.toolbaritemvisible = false
this.toolbaritemname = "copy!"
this.toolbaritemtext = "Duplicar Registro"
this.toolbaritemorder = 125
this.menuimage = "copy!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_duplicar.destroy
call super::destroy
end on

event clicked;ParentWindow.SetMicroHelp ("Duplicar el Registro ...")
ParentWindow.PostEvent("ue_duplicar")
end event

type m_anular from menu within m_basedatos
end type

event clicked;ParentWindow.SetMicroHelp ("Anular el Registro ...")
ParentWindow.PostEvent("ue_anular")
end event

on m_anular.create
call super::create
this.text = "Anular"
this.enabled = false
this.microhelp = "Anular Documento"
this.toolbaritemvisible = false
this.toolbaritemname = "custom080!"
this.toolbaritemtext = "Anular Registro"
this.toolbaritemorder = 130
this.menuimage = "custom080!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from menu within m_basedatos
end type

event clicked;ParentWindow.SetMicroHelp ("Cancelar el Registro ...")
ParentWindow.PostEvent("ue_cancelar")
end event

on m_cancelar.create
call super::create
this.text = "Cancelar"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "retrievecancel!"
this.toolbaritemtext = "Cancelar Operacion"
this.toolbaritemorder = 135
this.menuimage = "retrievecancel!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from menu within m_basedatos
end type

event clicked;ParentWindow.SetMicroHelp ("Cierra Documentos")
ParentWindow.PostEvent("ue_cerrar")
end event

on m_cerrar.create
call super::create
this.visible = false
this.text = "Cerrar"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "Debug5!"
this.toolbaritemtext = "Cerrar Documento"
this.toolbaritemorder = 137
this.menuimage = "Debug5!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from menu within m_basedatos
event destroy ( )
end type

on m_grabar.destroy
call super::destroy
end on

event clicked;ParentWindow.SetMicroHelp ("Grabar en Base de Datos...")
ParentWindow.PostEvent("ue_update")
end event

on m_grabar.create
call super::create
this.text = "&Grabar~tCtrl+G"
this.enabled = false
this.shortcut = 327
this.microhelp = "Grabar en Base de Datos"
this.toolbaritemvisible = false
this.toolbaritemname = "save!"
this.toolbaritemtext = "Grabar cambios realizados"
this.toolbaritemorder = 140
this.menuimage = "save!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_- from menu within m_basedatos
event destroy ( )
end type

on m_-.destroy
call super::destroy
end on

on m_-.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_queryset from menu within m_basedatos
end type

on m_queryset.create
call super::create
this.text = "&Query Set"
this.enabled = false
this.microhelp = "Query Set"
this.toolbaritemvisible = false
this.toolbaritemname = "editdatagrid!"
this.toolbaritemtext = "Query Set"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_queryset.destroy
call super::destroy
end on

event clicked;ParentWindow.SetMicroHelp ("Query Set...")
ParentWindow.PostEvent("ue_query_set")
end event

type m_leerdata from menu within m_basedatos
end type

event clicked;ParentWindow.SetMicroHelp ("Query Lectura...")
ParentWindow.PostEvent("ue_query_retrieve")
end event

on m_leerdata.create
call super::create
this.text = "&Recuperar datos~tCtrl+L"
this.enabled = false
this.shortcut = 332
this.microhelp = "Lectura de Data"
this.toolbaritemvisible = false
this.toolbaritemname = "C:\SIGRE\resources\ICO\redo.ico"
this.toolbaritemtext = "Refrescar datos"
this.toolbaritemorder = 145
this.menuimage = "C:\SIGRE\resources\ICO\redo.ico"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from menu within m_basedatos
end type

event clicked;ParentWindow.SetMicroHelp ("Query ReSet...")
ParentWindow.PostEvent("ue_query_clear")
end event

on m_queryreset.create
call super::create
this.text = "Query &Reset"
this.enabled = false
this.microhelp = "Query Reset"
this.toolbaritemvisible = false
this.toolbaritemname = "bordershadowbox!"
this.toolbaritemtext = "Query Reset"
this.toolbaritemorder = 150
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from menu within m_basedatos
event destroy ( )
end type

on m_filter.destroy
call super::destroy
end on

on m_filter.create
call super::create
this.text = "&Filtrar Registros"
this.enabled = false
this.microhelp = "Filtrar Registros"
this.toolbaritemvisible = false
this.toolbaritemname = "Query5!"
this.toolbaritemtext = "Filtrar Registro"
this.toolbaritemorder = 155
this.menuimage = "Find!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.SetMicroHelp ("Filtrar Registros...")
ParentWindow.PostEvent("ue_filter")
end event

type m_filtroavanzado from menu within m_basedatos
end type

on m_filtroavanzado.create
call super::create
this.text = "Filtro Avanzado"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "c:\sigre\corelibrary\imagenes\filtroavanzado.png"
this.toolbaritemtext = "Filtro Avanzado"
this.toolbaritemorder = 160
this.menuimage = "c:\sigre\corelibrary\imagenes\filtroavanzado.png"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_filtroavanzado.destroy
call super::destroy
end on

event clicked;ParentWindow.SetMicroHelp ("Filtro Avanzado (Tipo Excel)...")
ParentWindow.PostEvent("ue_filter_avanzado")
end event

type m_sort from menu within m_basedatos
event destroy ( )
end type

on m_sort.destroy
call super::destroy
end on

on m_sort.create
call super::create
this.visible = false
this.text = "&Ordenar Registros"
this.enabled = false
this.microhelp = "Ordenar Registros"
this.toolbaritemvisible = false
this.toolbaritemname = "sort!"
this.toolbaritemtext = "Ordenar Registros"
this.toolbaritemorder = 165
this.menuimage = "sort!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.SetMicroHelp ("Ordenar Registros...")
ParentWindow.PostEvent("ue_sort")
end event

type m_email from menu within m_basedatos
event destroy ( )
end type

on m_email.destroy
call super::destroy
end on

event clicked;ParentWindow.SetMicroHelp ("Enviar Email...")
ParentWindow.PostEvent("ue_mail_send")
end event

on m_email.create
call super::create
this.visible = false
this.text = "Enviar Email"
this.enabled = false
this.microhelp = "Enviar Email"
this.toolbaritemvisible = false
this.toolbaritemname = "custom025!"
this.toolbaritemtext = "Enviar Email"
this.toolbaritemorder = 170
this.menuimage = "custom025!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_-5 from menu within m_basedatos
event destroy ( )
end type

on m_-5.destroy
call super::destroy
end on

on m_-5.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_first from menu within m_basedatos
event destroy ( )
end type

on m_first.destroy
call super::destroy
end on

on m_first.create
call super::create
this.text = "Primer Registro"
this.enabled = false
this.microhelp = "Primer Registro"
this.toolbaritemvisible = false
this.toolbaritemname = "vcrfirst!"
this.toolbaritemtext = "Primer Registro"
this.toolbaritemorder = 175
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.SetMicroHelp ("Mostrar el Primer registro")
ParentWindow.Post Dynamic Event ue_scrollrow('F')
end event

type m_previous from menu within m_basedatos
event destroy ( )
end type

on m_previous.destroy
call super::destroy
end on

on m_previous.create
call super::create
this.text = "Registro Anterior"
this.enabled = false
this.microhelp = "Registro Anterior"
this.toolbaritemvisible = false
this.toolbaritemname = "vcrprior!"
this.toolbaritemtext = "Registro Anterior"
this.toolbaritemorder = 180
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.SetMicroHelp ("Mostrar el registro Anterior")
ParentWindow.Post Dynamic Event ue_scrollrow('P')
end event

type m_next from menu within m_basedatos
event destroy ( )
end type

on m_next.destroy
call super::destroy
end on

on m_next.create
call super::create
this.text = "Registro Siguiente"
this.enabled = false
this.microhelp = "Registro Siguiente"
this.toolbaritemvisible = false
this.toolbaritemname = "vcrnext!"
this.toolbaritemtext = "Registro Siguiente"
this.toolbaritemorder = 190
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.SetMicroHelp ("Mostrar el registro Siguiente")
ParentWindow.Post Dynamic Event ue_scrollrow('N')
end event

type m_last from menu within m_basedatos
event destroy ( )
end type

on m_last.destroy
call super::destroy
end on

on m_last.create
call super::create
this.text = "Ultimo Registro"
this.enabled = false
this.microhelp = "Ultimo Registro"
this.toolbaritemvisible = false
this.toolbaritemname = "vcrlast!"
this.toolbaritemtext = "Ultimo Registro"
this.toolbaritemorder = 195
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.SetMicroHelp ("Mostrar el Ultimo registro")
ParentWindow.Post Dynamic Event ue_scrollrow('L')
end event

type m_printer from menu within m_file
m_saveas m_saveas
m_grabarenexcel m_grabarenexcel
m_0 m_0
m_printsetup m_printsetup
m_print1 m_print1
m_-3 m_-3
m_previo m_previo
m_zoomin m_zoomin
m_zoomout m_zoomout
m_customzoom m_customzoom
m_lecturaporpagina m_lecturaporpagina
end type

on m_printer.create
call super::create
this.text = "&Imprimir"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_saveas=create m_saveas
this.m_grabarenexcel=create m_grabarenexcel
this.m_0=create m_0
this.m_printsetup=create m_printsetup
this.m_print1=create m_print1
this.m_-3=create m_-3
this.m_previo=create m_previo
this.m_zoomin=create m_zoomin
this.m_zoomout=create m_zoomout
this.m_customzoom=create m_customzoom
this.m_lecturaporpagina=create m_lecturaporpagina
this.Item[UpperBound(this.Item)+1]=this.m_saveas
this.Item[UpperBound(this.Item)+1]=this.m_grabarenexcel
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_printsetup
this.Item[UpperBound(this.Item)+1]=this.m_print1
this.Item[UpperBound(this.Item)+1]=this.m_-3
this.Item[UpperBound(this.Item)+1]=this.m_previo
this.Item[UpperBound(this.Item)+1]=this.m_zoomin
this.Item[UpperBound(this.Item)+1]=this.m_zoomout
this.Item[UpperBound(this.Item)+1]=this.m_customzoom
this.Item[UpperBound(this.Item)+1]=this.m_lecturaporpagina
end on

on m_printer.destroy
call super::destroy
destroy(this.m_saveas)
destroy(this.m_grabarenexcel)
destroy(this.m_0)
destroy(this.m_printsetup)
destroy(this.m_print1)
destroy(this.m_-3)
destroy(this.m_previo)
destroy(this.m_zoomin)
destroy(this.m_zoomout)
destroy(this.m_customzoom)
destroy(this.m_lecturaporpagina)
end on

type m_saveas from menu within m_printer
event destroy ( )
end type

on m_saveas.destroy
call super::destroy
end on

on m_saveas.create
call super::create
this.text = "&Grabar en Archivo"
this.microhelp = "Grabar en Archivo"
this.toolbaritemvisible = false
this.toolbaritemname = "c:\sigre\resources\png\exp-all.png"
this.toolbaritemtext = "Grabar en Archivo"
this.toolbaritemorder = 205
this.toolbaritemspace = 2
this.menuimage = "c:\sigre\resources\png\exp-all.png"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.Post Dynamic Event ue_saveas()
end event

type m_grabarenexcel from menu within m_printer
end type

on m_grabarenexcel.create
call super::create
this.text = "Grabar en E&xcel"
this.toolbaritemvisible = false
this.toolbaritemname = "c:\sigre\resources\png\export_excel.png"
this.toolbaritemtext = "Grabar en Excel"
this.toolbaritemorder = 210
this.menuimage = "c:\sigre\resources\png\export_excel.png"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_grabarenexcel.destroy
call super::destroy
end on

event clicked;ParentWindow.Post Dynamic Event ue_saveas_excel()
end event

type m_0 from menu within m_printer
end type

on m_0.create
call super::create
this.text = "Grabar en PDF"
this.microhelp = "Grabar en PDF"
this.toolbaritemvisible = false
this.toolbaritemname = "c:\sigre\resources\png\export_pdf.png"
this.toolbaritemtext = "Grabar en PDF"
this.toolbaritemorder = 215
this.menuimage = "c:\sigre\resources\png\export_pdf.png"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

event clicked;ParentWindow.Post Dynamic Event ue_saveas_pdf()
end event

type m_printsetup from menu within m_printer
event destroy ( )
end type

on m_printsetup.destroy
call super::destroy
end on

on m_printsetup.create
call super::create
this.text = "&Configurar Impresora"
this.microhelp = "Configurar Impresora"
this.toolbaritemvisible = false
this.toolbaritemname = "c:\sigre\resources\ico\print view.ico"
this.toolbaritemtext = "Configurar Impresora"
this.toolbaritemorder = 220
this.menuimage = "c:\sigre\resources\ico\print view.ico"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;PrintSetup ()
end event

type m_print1 from menu within m_printer
event destroy ( )
end type

on m_print1.destroy
call super::destroy
end on

on m_print1.create
call super::create
this.text = "&Imprimir~tCtrl+P"
this.enabled = false
this.shortcut = 336
this.microhelp = "Imprimir"
this.toolbaritemvisible = false
this.toolbaritemname = "print!"
this.toolbaritemtext = "Imprimir"
this.toolbaritemorder = 225
this.menuimage = "print!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.SetMicroHelp ("Imprimir el reporte...")
ParentWindow.Post Dynamic Event ue_print()

end event

type m_-3 from menu within m_printer
event destroy ( )
end type

on m_-3.destroy
call super::destroy
end on

on m_-3.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_previo from menu within m_printer
end type

event clicked;ParentWindow.SetMicroHelp ("Mostrar el Formato de Impresion")
ParentWindow.Post Dynamic Event ue_preview()

end event

on m_previo.create
call super::create
this.text = "&Previo"
this.enabled = false
this.microhelp = "&Vista Preliminar"
this.toolbaritemvisible = false
this.toolbaritemname = "crosstab!"
this.toolbaritemtext = "Vista Preliminar"
this.toolbaritemorder = 230
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from menu within m_printer
event destroy ( )
end type

on m_zoomin.destroy
call super::destroy
end on

on m_zoomin.create
call super::create
this.text = "&Reducir Imagen"
this.enabled = false
this.microhelp = "Reducir Imagen"
this.toolbaritemvisible = false
this.toolbaritemname = "C:\SIGRE\resources\ICO\zoom out.ico"
this.toolbaritemtext = "Reducir Imagen"
this.toolbaritemorder = 235
this.menuimage = "C:\SIGRE\resources\ICO\zoom out.ico"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.Post Dynamic Event ue_zoom(-1)

end event

type m_zoomout from menu within m_printer
event destroy ( )
end type

on m_zoomout.destroy
call super::destroy
end on

on m_zoomout.create
call super::create
this.text = "Aumentar &Imagen"
this.enabled = false
this.microhelp = "Aumentar Imagen"
this.toolbaritemvisible = false
this.toolbaritemname = "C:\SIGRE\resources\ICO\zoom in.ico"
this.toolbaritemtext = "Aumentar Imagen"
this.toolbaritemorder = 240
this.menuimage = "C:\SIGRE\resources\ICO\zoom in.ico"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbaranimation = true
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.Post Dynamic Event ue_zoom(1)
end event

type m_customzoom from menu within m_printer
event destroy ( )
end type

on m_customzoom.destroy
call super::destroy
end on

on m_customzoom.create
call super::create
this.text = "&Tamaño Personalizado"
this.enabled = false
this.microhelp = "Tamaño Personalizado"
this.toolbaritemvisible = false
this.toolbaritemname = "editdatagrid!"
this.toolbaritemtext = "Tamaño Personalizado"
this.toolbaritemorder = 245
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;ParentWindow.Post Dynamic Event ue_zoom(0)
end event

type m_lecturaporpagina from menu within m_printer
end type

on m_lecturaporpagina.create
call super::create
this.text = "&Lectura Total"
this.enabled = false
this.microhelp = "Lectura Total"
this.toolbaritemvisible = false
this.toolbaritemname = "browseobject!"
this.toolbaritemtext = "Lectura Total"
this.toolbaritemorder = 250
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

event clicked;ParentWindow.Post Dynamic Event ue_set_retrieve_as_needed('N')
end event

type m_-1 from menu within m_file
event destroy ( )
end type

on m_-1.destroy
call super::destroy
end on

on m_-1.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_toolbars from menu within m_file
event destroy ( )
end type

on m_toolbars.destroy
call super::destroy
end on

event clicked;OpenWithParm (w_toolbar, ParentWindow)
end event

on m_toolbars.create
call super::create
this.text = "&Barras de Herramientas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_campass from menu within m_file
event destroy ( )
end type

on m_campass.destroy
call super::destroy
end on

event clicked;OpenSheet (w_password, ParentWindow, 0, Original!)
end event

on m_campass.create
call super::create
this.text = "Cambio &Password"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_paneldeconfiguración from menu within m_file
end type

event clicked;OpenSheet (w_config_all, ParentWindow, 0, Original!)
end event

on m_paneldeconfiguración.create
call super::create
this.text = "Panel de Configuración"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paneldeconfiguración.destroy
call super::destroy
end on

type m_enviodeemail from menu within m_file
end type

event clicked;OpenSheet (w_email, ParentWindow, 0, Original!)
end event

on m_enviodeemail.create
call super::create
this.text = "Envio de Email"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_enviodeemail.destroy
call super::destroy
end on

type m_-2 from menu within m_file
event destroy ( )
end type

on m_-2.destroy
call super::destroy
end on

on m_-2.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_close1 from menu within m_file
event destroy ( )
end type

on m_close1.destroy
call super::destroy
end on

event clicked;ParentWindow.SetMicroHelp ("Cerrar Ventana...")
Close (ParentWindow)
end event

on m_close1.create
call super::create
this.text = "&Cerrar"
this.microhelp = "Cerrar Ventana"
this.toolbaritemvisible = false
this.toolbaritemname = "Window!"
this.toolbaritemtext = "Cerrar Ventana"
this.toolbaritemorder = 999
this.toolbaritemspace = 3
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_exit from menu within m_file
end type

event clicked;ParentWindow.SetMicroHelp ("Cerrar Aplicacion...")
//Close (w_main)
end event

on m_exit.create
call super::create
this.text = "&Salir"
this.microhelp = "Salir del Programa"
this.toolbaritemvisible = false
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Salir del Programa"
this.toolbaritemorder = 695
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from menu within m_master_ancst
end type

on m_tablas.create
call super::create
this.text = "&Tablas"
this.microhelp = "Mantenimiento de Tablas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tablas.destroy
call super::destroy
end on

event clicked;//	OpenSheet (w_xxx, ParentWindow, 0, Original!)


end event

type m_operaciones from menu within m_master_ancst
end type

on m_operaciones.create
call super::create
this.text = "&Operaciones"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_operaciones.destroy
call super::destroy
end on

type m_consultas from menu within m_master_ancst
end type

on m_consultas.create
call super::create
this.text = "&Consultas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from menu within m_master_ancst
end type

on m_reportes.create
call super::create
this.text = "&Reportes"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_reportes.destroy
call super::destroy
end on

type m_procesos from menu within m_master_ancst
end type

on m_procesos.create
call super::create
this.text = "Pr&ocesos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_procesos.destroy
call super::destroy
end on

type m_window from menu within m_master_ancst
m_tilevertical m_tilevertical
m_tilehorizontal m_tilehorizontal
m_layer m_layer
m_cascade m_cascade
m_arrangeicons m_arrangeicons
end type

on m_window.create
call super::create
this.text = "&Ventanas"
this.microhelp = "Funciones para Ventanas"
this.shifttoright = true
this.mergeoption = windowmenu!
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_tilevertical=create m_tilevertical
this.m_tilehorizontal=create m_tilehorizontal
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_arrangeicons=create m_arrangeicons
this.Item[UpperBound(this.Item)+1]=this.m_tilevertical
this.Item[UpperBound(this.Item)+1]=this.m_tilehorizontal
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_arrangeicons
end on

on m_window.destroy
call super::destroy
destroy(this.m_tilevertical)
destroy(this.m_tilehorizontal)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_arrangeicons)
end on

type m_tilevertical from menu within m_window
event destroy ( )
end type

on m_tilevertical.destroy
call super::destroy
end on

event clicked;ParentWindow.ArrangeSheets (Tile!)
end event

on m_tilevertical.create
call super::create
this.text = "Arreglo &Vertical"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_tilehorizontal from menu within m_window
event destroy ( )
end type

on m_tilehorizontal.destroy
call super::destroy
end on

event clicked;ParentWindow.ArrangeSheets (TileHorizontal!)
end event

on m_tilehorizontal.create
call super::create
this.text = "Arreglo &Horizontal"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_layer from menu within m_window
event destroy ( )
end type

on m_layer.destroy
call super::destroy
end on

event clicked;ParentWindow.ArrangeSheets (Layer!)
end event

on m_layer.create
call super::create
this.text = "Arreglo &Sobrepuesto"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_cascade from menu within m_window
event destroy ( )
end type

on m_cascade.destroy
call super::destroy
end on

event clicked;ParentWindow.ArrangeSheets (Cascade!)
end event

on m_cascade.create
call super::create
this.text = "Arreglo &Cascada"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_arrangeicons from menu within m_window
event destroy ( )
end type

on m_arrangeicons.destroy
call super::destroy
end on

event clicked;ParentWindow.ArrangeSheets (Icons!)
end event

on m_arrangeicons.create
call super::create
this.text = "&Ordenar Iconos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_help from menu within m_master_ancst
m_helpindex m_helpindex
m_search m_search
m_dash21 m_dash21
m_acercade m_acercade
end type

on m_help.create
call super::create
this.text = "A&yuda"
this.microhelp = "Ayuda"
this.toolbaritemvisible = false
this.toolbaritemname = "help!"
this.toolbaritemtext = "Ayuda"
this.toolbaritemorder = 999
this.shifttoright = true
this.mergeoption = helpmenu!
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_helpindex=create m_helpindex
this.m_search=create m_search
this.m_dash21=create m_dash21
this.m_acercade=create m_acercade
this.Item[UpperBound(this.Item)+1]=this.m_helpindex
this.Item[UpperBound(this.Item)+1]=this.m_search
this.Item[UpperBound(this.Item)+1]=this.m_dash21
this.Item[UpperBound(this.Item)+1]=this.m_acercade
end on

on m_help.destroy
call super::destroy
destroy(this.m_helpindex)
destroy(this.m_search)
destroy(this.m_dash21)
destroy(this.m_acercade)
end on

type m_helpindex from menu within m_help
event destroy ( )
end type

on m_helpindex.destroy
call super::destroy
end on

event clicked;/* Display help contents (if uncommented) */

// ShowHelp ("myapp.hlp", Index!)

ParentWindow.SetMicroHelp ("Abrir Ayuda....")
ParentWindow.PostEvent("ue_help_index")
end event

on m_helpindex.create
call super::create
this.text = "&Indice"
this.enabled = false
this.microhelp = "Display Help index"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_search from menu within m_help
event destroy ( )
end type

on m_search.destroy
call super::destroy
end on

event clicked;/* Search for Help topic (if uncommented) */

// ShowHelp ("myapp.hlp", Keyword!, "")


ParentWindow.SetMicroHelp ("Abrir Ayuda....")
ParentWindow.PostEvent("ue_help_topic")
end event

on m_search.create
call super::create
this.text = "&Topico~tF1"
this.enabled = false
this.shortcut = 112
this.microhelp = "Search for Help topic"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_dash21 from menu within m_help
event destroy ( )
end type

on m_dash21.destroy
call super::destroy
end on

on m_dash21.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_acercade from menu within m_help
event destroy ( )
end type

on m_acercade.destroy
call super::destroy
end on

on m_acercade.create
call super::create
this.text = "&Acerca de"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;//Open (w_main_about)
end event

