$PBExportHeader$m_rbutton_ancst.srm
$PBExportComments$Menu activado con el boton derecho del mouse
forward
global type m_rbutton_ancst from menu
end type
type m_edicion from menu within m_rbutton_ancst
end type
type m_copiar from menu within m_edicion
end type
type m_cortar from menu within m_edicion
end type
type m_pegar from menu within m_edicion
end type
type m_edicion from menu within m_rbutton_ancst
m_copiar m_copiar
m_cortar m_cortar
m_pegar m_pegar
end type
type m_utilitarios from menu within m_rbutton_ancst
end type
type m_calculador from menu within m_utilitarios
end type
type m_calendario from menu within m_utilitarios
end type
type m_utilitarios from menu within m_rbutton_ancst
m_calculador m_calculador
m_calendario m_calendario
end type
type m_conversion from menu within m_rbutton_ancst
end type
type m_hrdias from menu within m_conversion
end type
type m_hrdecimal from menu within m_conversion
end type
type m_unidades from menu within m_conversion
end type
type m_conversion from menu within m_rbutton_ancst
m_hrdias m_hrdias
m_hrdecimal m_hrdecimal
m_unidades m_unidades
end type
type m_consultas from menu within m_rbutton_ancst
end type
type m_estructura from menu within m_consultas
end type
type m_consultas from menu within m_rbutton_ancst
m_estructura m_estructura
end type
type m_exportar from menu within m_rbutton_ancst
end type
type m_pdf from menu within m_exportar
end type
type m_excel from menu within m_exportar
end type
type m_html from menu within m_exportar
end type
type m_exportar from menu within m_rbutton_ancst
m_pdf m_pdf
m_excel m_excel
m_html m_html
end type
type m_aplicarfiltroavanzado from menu within m_rbutton_ancst
end type
type m_filtrarregistros from menu within m_aplicarfiltroavanzado
end type
type m_filtroavanzado from menu within m_aplicarfiltroavanzado
end type
type m_aplicarfiltroavanzado from menu within m_rbutton_ancst
m_filtrarregistros m_filtrarregistros
m_filtroavanzado m_filtroavanzado
end type
global type m_rbutton_ancst from menu
m_edicion m_edicion
m_utilitarios m_utilitarios
m_conversion m_conversion
m_consultas m_consultas
m_exportar m_exportar
m_aplicarfiltroavanzado m_aplicarfiltroavanzado
end type
end forward

global type m_rbutton_ancst from menu
m_edicion m_edicion
m_utilitarios m_utilitarios
m_conversion m_conversion
m_consultas m_consultas
m_exportar m_exportar
m_aplicarfiltroavanzado m_aplicarfiltroavanzado
end type
global m_rbutton_ancst m_rbutton_ancst

type variables
u_dw_abc		idw_1
u_dw_rpt		idw_rpt1
end variables

on m_rbutton_ancst.create
m_rbutton_ancst=this
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_edicion=create m_edicion
this.m_utilitarios=create m_utilitarios
this.m_conversion=create m_conversion
this.m_consultas=create m_consultas
this.m_exportar=create m_exportar
this.m_aplicarfiltroavanzado=create m_aplicarfiltroavanzado
this.Item[UpperBound(this.Item)+1]=this.m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_utilitarios
this.Item[UpperBound(this.Item)+1]=this.m_conversion
this.Item[UpperBound(this.Item)+1]=this.m_consultas
this.Item[UpperBound(this.Item)+1]=this.m_exportar
this.Item[UpperBound(this.Item)+1]=this.m_aplicarfiltroavanzado
end on

on m_rbutton_ancst.destroy
call super::destroy
destroy(this.m_edicion)
destroy(this.m_utilitarios)
destroy(this.m_conversion)
destroy(this.m_consultas)
destroy(this.m_exportar)
destroy(this.m_aplicarfiltroavanzado)
end on

event clicked;ParentWindow.SetMicroHelp ("Filtrar Registros...")
ParentWindow.PostEvent("ue_filter")
end event

type m_edicion from menu within m_rbutton_ancst
m_copiar m_copiar
m_cortar m_cortar
m_pegar m_pegar
end type

on m_edicion.create
call super::create
this.text = "Edicion"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_copiar=create m_copiar
this.m_cortar=create m_cortar
this.m_pegar=create m_pegar
this.Item[UpperBound(this.Item)+1]=this.m_copiar
this.Item[UpperBound(this.Item)+1]=this.m_cortar
this.Item[UpperBound(this.Item)+1]=this.m_pegar
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_copiar)
destroy(this.m_cortar)
destroy(this.m_pegar)
end on

type m_copiar from menu within m_edicion
end type

event clicked;ParentWindow.Post Dynamic of_copy()
end event

on m_copiar.create
call super::create
this.text = "Copiar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copiar.destroy
call super::destroy
end on

type m_cortar from menu within m_edicion
end type

event clicked;ParentWindow.Post Dynamic of_cut()
end event

on m_cortar.create
call super::create
this.text = "Cortar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cortar.destroy
call super::destroy
end on

type m_pegar from menu within m_edicion
end type

event clicked;ParentWindow.Post Dynamic of_paste()
end event

on m_pegar.create
call super::create
this.text = "Pegar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pegar.destroy
call super::destroy
end on

type m_utilitarios from menu within m_rbutton_ancst
m_calculador m_calculador
m_calendario m_calendario
end type

on m_utilitarios.create
call super::create
this.text = "Utilitarios"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_calculador=create m_calculador
this.m_calendario=create m_calendario
this.Item[UpperBound(this.Item)+1]=this.m_calculador
this.Item[UpperBound(this.Item)+1]=this.m_calendario
end on

on m_utilitarios.destroy
call super::destroy
destroy(this.m_calculador)
destroy(this.m_calendario)
end on

type m_calculador from menu within m_utilitarios
end type

event clicked;ParentWindow.Post Dynamic of_calculator()
end event

on m_calculador.create
call super::create
this.text = "Calculador"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_calculador.destroy
call super::destroy
end on

type m_calendario from menu within m_utilitarios
end type

event clicked;ParentWindow.Post Dynamic of_calendar()
end event

on m_calendario.create
call super::create
this.text = "Calendario"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_calendario.destroy
call super::destroy
end on

type m_conversion from menu within m_rbutton_ancst
m_hrdias m_hrdias
m_hrdecimal m_hrdecimal
m_unidades m_unidades
end type

event clicked;ParentWindow.Post Dynamic of_paste()
end event

on m_conversion.create
call super::create
this.visible = false
this.text = "Conversion"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_hrdias=create m_hrdias
this.m_hrdecimal=create m_hrdecimal
this.m_unidades=create m_unidades
this.Item[UpperBound(this.Item)+1]=this.m_hrdias
this.Item[UpperBound(this.Item)+1]=this.m_hrdecimal
this.Item[UpperBound(this.Item)+1]=this.m_unidades
end on

on m_conversion.destroy
call super::destroy
destroy(this.m_hrdias)
destroy(this.m_hrdecimal)
destroy(this.m_unidades)
end on

type m_hrdias from menu within m_conversion
end type

event clicked;//ParentWindow.Post Dynamic of_conv_hr_dia()
end event

on m_hrdias.create
call super::create
this.text = "Hr => Dias"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_hrdias.destroy
call super::destroy
end on

type m_hrdecimal from menu within m_conversion
end type

event clicked;//ParentWindow.Post Dynamic of_conv_hr_dc()
end event

on m_hrdecimal.create
call super::create
this.text = "Hr => Decimal"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_hrdecimal.destroy
call super::destroy
end on

type m_unidades from menu within m_conversion
end type

event clicked;//ParentWindow.Post Dynamic of_conv_und()
end event

on m_unidades.create
call super::create
this.text = "Unidades"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_unidades.destroy
call super::destroy
end on

type m_consultas from menu within m_rbutton_ancst
m_estructura m_estructura
end type

on m_consultas.create
call super::create
this.visible = false
this.text = "Consultas"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_estructura=create m_estructura
this.Item[UpperBound(this.Item)+1]=this.m_estructura
end on

on m_consultas.destroy
call super::destroy
destroy(this.m_estructura)
end on

type m_estructura from menu within m_consultas
event clicked ( )
end type

event clicked;//ParentWindow.Post Dynamic of_estructura()
end event

on m_estructura.create
call super::create
this.text = "Estructura"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_estructura.destroy
call super::destroy
end on

type m_exportar from menu within m_rbutton_ancst
m_pdf m_pdf
m_excel m_excel
m_html m_html
end type

on m_exportar.create
call super::create
this.text = "Exportar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_pdf=create m_pdf
this.m_excel=create m_excel
this.m_html=create m_html
this.Item[UpperBound(this.Item)+1]=this.m_pdf
this.Item[UpperBound(this.Item)+1]=this.m_excel
this.Item[UpperBound(this.Item)+1]=this.m_html
end on

on m_exportar.destroy
call super::destroy
destroy(this.m_pdf)
destroy(this.m_excel)
destroy(this.m_html)
end on

type m_pdf from menu within m_exportar
end type

on m_pdf.create
call super::create
this.text = "Excel"
this.menuimage = "c:\sigre\resources\png\export_excel.png"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pdf.destroy
call super::destroy
end on

event clicked;//ParentWindow.Post Dynamic Event ue_saveas_excel()
string ls_path, ls_file
int li_rc

if IsNull(idw_1) or not isValid(idw_1) or IsNull(idw_1.DataObject) or trim(idw_1.DataObject) = '' then
	MessageBox('Error', 'No se ha especificado el datawindows para Exportar', StopSign!)
	return
end if

if idw_1.RowCount() = 0 then
	MessageBox('Error', 'No existen registros para exportar a Excel, por favor verifique', StopSign!)
	return 
end if

li_rc = GetFileSaveName ( "Select File", &
   ls_path, ls_file, "XLS", &
   "Hoja de Excel (*.xls),*.xls" , "C:\", 32770)

IF li_rc = 1 Then
   uf_save_dw_as_excel ( idw_1, ls_file )
End If
end event

type m_excel from menu within m_exportar
end type

on m_excel.create
call super::create
this.text = "PDF"
this.menuimage = "c:\sigre\resources\png\export_pdf.png"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_excel.destroy
call super::destroy
end on

event clicked;if IsNull(idw_1) or not isValid(idw_1) or IsNull(idw_1.DataObject) or trim(idw_1.DataObject) = '' then
	MessageBox('Error', 'No se ha especificado el datawindows para Exportar', StopSign!)
	return
end if

idw_1.Post Dynamic Event ue_saveas_pdf()
end event

type m_html from menu within m_exportar
end type

on m_html.create
call super::create
this.text = "Html"
this.microhelp = "Exportar como html"
this.menuimage = "C:\SIGRE\resources\PNG\html_export.jpg"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_html.destroy
call super::destroy
end on

event clicked;//ParentWindow.Post Dynamic Event ue_saveas_excel()
string ls_path, ls_file
int li_rc

if IsNull(idw_1) or not isValid(idw_1) then
	MessageBox('Error', 'No se ha especificado el datawindows para Exportar', StopSign!)
	return
end if

if idw_1.RowCount() = 0 then
	MessageBox('Error', 'No existen registros para exportar a Excel, por favor verifique', StopSign!)
	return 
end if

li_rc = GetFileSaveName ( "Select File", &
   ls_path, ls_file, "XLS", &
   "Hoja de Excel (*.xls),*.xls" , "C:\", 32770)

IF li_rc = 1 Then
   idw_1.saveas(ls_file, HtmlTable!, false )
End If
end event

type m_aplicarfiltroavanzado from menu within m_rbutton_ancst
m_filtrarregistros m_filtrarregistros
m_filtroavanzado m_filtroavanzado
end type

on m_aplicarfiltroavanzado.create
call super::create
this.text = "Filtros"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_filtrarregistros=create m_filtrarregistros
this.m_filtroavanzado=create m_filtroavanzado
this.Item[UpperBound(this.Item)+1]=this.m_filtrarregistros
this.Item[UpperBound(this.Item)+1]=this.m_filtroavanzado
end on

on m_aplicarfiltroavanzado.destroy
call super::destroy
destroy(this.m_filtrarregistros)
destroy(this.m_filtroavanzado)
end on

type m_filtrarregistros from menu within m_aplicarfiltroavanzado
end type

on m_filtrarregistros.create
call super::create
this.text = "Filtrar Registros"
this.menuimage = "Find!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_filtrarregistros.destroy
call super::destroy
end on

event clicked;if IsNull(idw_1) or not isValid(idw_1) or IsNull(idw_rpt1) or not isValid(idw_rpt1) then
	MessageBox('Error', 'No se ha especificado el datawindows para Filtrar', StopSign!)
	return
end if

if not IsNull(idw_1) and isValid(idw_1)  then
	if IsNull(idw_1.DataObject) or trim(idw_1.DataObject) = '' then
		MessageBox('Error', 'No se ha especificado el datawindows para Filtrar', StopSign!)
		return
	end if
	idw_1.Post Dynamic Event ue_filter()
	
end if

if not IsNull(idw_rpt1) and isValid(idw_rpt1)  then
	if IsNull(idw_rpt1.DataObject) or trim(idw_rpt1.DataObject) = '' then
		MessageBox('Error', 'No se ha especificado el datawindows para Filtrar', StopSign!)
		return
	end if
	idw_rpt1.Post Dynamic Event ue_filter()
	
end if

end event

type m_filtroavanzado from menu within m_aplicarfiltroavanzado
end type

on m_filtroavanzado.create
call super::create
this.text = "Filtro Avanzado"
this.menuimage = "c:\sigre\corelibrary\imagenes\filtroavanzado.png"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_filtroavanzado.destroy
call super::destroy
end on

event clicked;if (IsNull(idw_1) or not isValid(idw_1)) and (IsNull(idw_rpt1) or not isValid(idw_rpt1)) then
	MessageBox('Error', 'No se ha especificado el datawindows para Filtro Avanzado', StopSign!)
	return
end if

if not IsNull(idw_1) and isValid(idw_1)  then
	if IsNull(idw_1.DataObject) or trim(idw_1.DataObject) = '' then
		MessageBox('Error', 'No se ha especificado el datawindows para Filtro Avanzado', StopSign!)
		return
	end if
	idw_1.Post Dynamic Event ue_filter_avanzado()
	
end if

if not IsNull(idw_rpt1) and isValid(idw_rpt1)  then
	if IsNull(idw_rpt1.DataObject) or trim(idw_rpt1.DataObject) = '' then
		MessageBox('Error', 'No se ha especificado el datawindows para Filtro Avanzado', StopSign!)
		return
	end if
	idw_rpt1.Post Dynamic Event ue_filter_avanzado()
	
end if



end event

