$PBExportHeader$str_parametros.srs
global type str_parametros from structure
	string		dw_master
	string		dw1
	string		titulo
	string		tipo
	string		string1
	string		string2
	string		string3
	string		string4
	string		string5
	string		string6
	string		inifile
	string		cod_subcateg
	long		field_ret_i[]
	string		field_ret_s[]
	string		field_ret[]
	decimal { 0 }		field_ret_d[]
	decimal { 0 }		field_ret_d2[]
	decimal { 0 }		field_ret_d3[]
	long		long1
	long		opcion
	window		w1
	u_dw_abc		dw_m
	u_dw_abc		dw_d
	u_dw_abc		dw_imp
	date		fecha1
	decimal		dec1
	decimal { 6 }		dc1
	integer		int1
	integer		int2
	integer		param_def
	string		oper_ing_oc
	string		almacen
	string		cod_art
	datawindow		dw_oc
	datawindow		dw_oc_det
	datawindow		dw_articulos
	date		ld_fec_proyect
	string		origen
	string		nro_oc
	string		tipo_doc
	string		nro_doc
	string		oper_cons_interno
	date		fecha2
	decimal { 2 }		d_datos[]
	string		flag_cntrl_fondos
	string		nro_cotizacion
	string		flag_oc_automatico
	string		oc_os
	datawindow		dw_report
	string		subject
	integer		i_control_db
	integer		i_test
	string		s_inifile
	string		s_proveedor
	string		s_nombreemail
	string		s_email
	boolean		b_envioemail
	boolean		bret
	date		date1
	date		date2
	long		longa[]
	double		db1
	double		db2
	u_dw_abc		dw_c
	date		field_date[]
	window		lw1
	u_dw_abc		dw_imp_x_pagar
	datetime		datetime1
	string		accion
	string		str_array[]
	u_dw_abc		dw_e
	long		ll_cantidad
	long		long2
	long		long3
	long		number1
	window		lw_1
	string		retrieve
	string		name
	integer		factor_prsp
	integer		int3
	string		tipo_mov
	u_dw_abc		dw_or_m
	u_dw_abc		dw_or_d
	string		flag_matriz_contab
	string		s_opcion
	string		tipo_mov_dev
	double		cant_procesada
	double		cant_proc_und2
	string		origen_doc
	date		fecha[]
	string		plantilla
	integer		nro_item
	string		titulo1
	string		titulo2
	string		titulo3
	string		campo
	date		desde
	date		hasta
	decimal { 4 }		tipo_cambio
	string		aprobado_por
	string		detalle
	decimal { 0 }		decimal_1
	string		orientacion
	string		nivel
	string		flag_carga_oc_presup
	string		sdesde
	string		shasta
	string		stipocambio
	string		subtitulo1
	string		subtitulo2
	string		subtitulo3
	string		prorrateo
	long		x
	long		y
	u_dw_abc		dw_i
	boolean		bol_origen
	decimal		decimal1
	integer		i_return
	integer		integer1
	integer		integer2
	integer		integer3
	integer		integer4
	integer		posicion_paper
	long		long4
	string		sql_text
	string		confin
	string		nro_certificado
	integer		language
	boolean		boolean1
	string		cencos
	string		centro_benef
	string		cod_relacion
	string		tipo_docref1
	string		nro_docref1
	string		cod_ctabco
	string		flag_debhab
	singlelineedit		txt_codigo
	statictext		st_descripcion
	boolean		boolean2
	integer		paper_size
	boolean		b_return
	integer		i_typeexportpdf
	string		s_printname
	string		s_custompostscript
	string		s_printxlsfop
	str_cnta_cntbl		istr_cnta
	str_cnta_cntbl		istr_cntas[]
	boolean		select_multiple
	datawindow		dw_1
	decimal		porc_mayorista
	decimal		porc_minorista
	decimal		dec2
	decimal		porc_oferta
	decimal		porc_prec_min
	string		s_clave
	string		texto
	boolean		displayonly
	boolean		b_precarga
	string		filter_or_find		descriptor "comment" = "0 = Filtro, 1= Find"
	blob		blb_datos
	boolean		b_preview
	string		flag_mercado
	string		serie
	decimal		precio_unidad
	string		array_clase[]
	u_dw_abc		dw_und
	decimal		valor_fob
	decimal		valor_flete
	decimal		valor_seguro
	string		s_action
	string		moneda
end type

