$PBExportHeader$m_rbutton.srm
$PBExportComments$Menu activado con el boton derecho del mouse
forward
global type m_rbutton from m_rbutton_ancst
end type
end forward

global type m_rbutton from m_rbutton_ancst
end type
global m_rbutton m_rbutton

on m_rbutton.create
m_rbutton=this
call super::create
end on

on m_rbutton.destroy
call super::destroy
end on

type m_edicion from m_rbutton_ancst`m_edicion within m_rbutton
end type

on m_edicion.create
call super::create
end on

on m_edicion.destroy
call super::destroy
end on

type m_copiar from m_rbutton_ancst`m_copiar within m_edicion
end type

on m_copiar.create
call super::create
end on

on m_copiar.destroy
call super::destroy
end on

type m_cortar from m_rbutton_ancst`m_cortar within m_edicion
end type

on m_cortar.create
call super::create
end on

on m_cortar.destroy
call super::destroy
end on

type m_pegar from m_rbutton_ancst`m_pegar within m_edicion
end type

on m_pegar.create
call super::create
end on

on m_pegar.destroy
call super::destroy
end on

type m_utilitarios from m_rbutton_ancst`m_utilitarios within m_rbutton
end type

on m_utilitarios.create
call super::create
end on

on m_utilitarios.destroy
call super::destroy
end on

type m_calculador from m_rbutton_ancst`m_calculador within m_utilitarios
end type

on m_calculador.create
call super::create
end on

on m_calculador.destroy
call super::destroy
end on

type m_calendario from m_rbutton_ancst`m_calendario within m_utilitarios
end type

on m_calendario.create
call super::create
end on

on m_calendario.destroy
call super::destroy
end on

type m_conversion from m_rbutton_ancst`m_conversion within m_rbutton
end type

on m_conversion.create
call super::create
end on

on m_conversion.destroy
call super::destroy
end on

type m_hrdias from m_rbutton_ancst`m_hrdias within m_conversion
end type

on m_hrdias.create
call super::create
end on

on m_hrdias.destroy
call super::destroy
end on

type m_hrdecimal from m_rbutton_ancst`m_hrdecimal within m_conversion
end type

on m_hrdecimal.create
call super::create
end on

on m_hrdecimal.destroy
call super::destroy
end on

type m_unidades from m_rbutton_ancst`m_unidades within m_conversion
end type

on m_unidades.create
call super::create
end on

on m_unidades.destroy
call super::destroy
end on

type m_consultas from m_rbutton_ancst`m_consultas within m_rbutton
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_estructura from m_rbutton_ancst`m_estructura within m_consultas
end type

on m_estructura.create
call super::create
end on

on m_estructura.destroy
call super::destroy
end on

