$PBExportHeader$m_abc_anular_lista.srm
forward
global type m_abc_anular_lista from m_master
end type
end forward

global type m_abc_anular_lista from m_master
end type
global m_abc_anular_lista m_abc_anular_lista

on m_abc_anular_lista.create
m_abc_anular_lista=this
call super::create
this.text = "m_abc_anular_lista"
end on

on m_abc_anular_lista.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_abc_anular_lista
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemspace = 2
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_cancelar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master`m_0 within m_printer
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_abc_anular_lista
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_cam001elementosquímicos from m_master`m_cam001elementosquímicos within m_tablas
end type

on m_cam001elementosquímicos.create
call super::create
end on

on m_cam001elementosquímicos.destroy
call super::destroy
end on

type m_cam002factorxelemtquimicos from m_master`m_cam002factorxelemtquimicos within m_tablas
end type

on m_cam002factorxelemtquimicos.create
call super::create
end on

on m_cam002factorxelemtquimicos.destroy
call super::destroy
end on

type m_campo from m_master`m_campo within m_tablas
end type

on m_campo.create
call super::create
end on

on m_campo.destroy
call super::destroy
end on

type m_cam003sectores from m_master`m_cam003sectores within m_campo
end type

on m_cam003sectores.create
call super::create
end on

on m_cam003sectores.destroy
call super::destroy
end on

type m_cam008lotes from m_master`m_cam008lotes within m_campo
end type

on m_cam008lotes.create
call super::create
end on

on m_cam008lotes.destroy
call super::destroy
end on

type m_cam009campañas from m_master`m_cam009campañas within m_campo
end type

on m_cam009campañas.create
call super::create
end on

on m_cam009campañas.destroy
call super::destroy
end on

type m_molienda from m_master`m_molienda within m_campo
end type

on m_molienda.create
call super::create
end on

on m_molienda.destroy
call super::destroy
end on

type m_cam013ubicacióncampo from m_master`m_cam013ubicacióncampo within m_molienda
end type

on m_cam013ubicacióncampo.create
call super::create
end on

on m_cam013ubicacióncampo.destroy
call super::destroy
end on

type m_cam010camposysembradores from m_master`m_cam010camposysembradores within m_molienda
end type

on m_cam010camposysembradores.create
call super::create
end on

on m_cam010camposysembradores.destroy
call super::destroy
end on

type m_cam011ingenios from m_master`m_cam011ingenios within m_molienda
end type

on m_cam011ingenios.create
call super::create
end on

on m_cam011ingenios.destroy
call super::destroy
end on

type m_cam012formulas from m_master`m_cam012formulas within m_molienda
end type

on m_cam012formulas.create
call super::create
end on

on m_cam012formulas.destroy
call super::destroy
end on

type m_riego from m_master`m_riego within m_tablas
end type

on m_riego.create
call super::create
end on

on m_riego.destroy
call super::destroy
end on

type m_cam004tiposderiego from m_master`m_cam004tiposderiego within m_riego
end type

on m_cam004tiposderiego.create
call super::create
end on

on m_cam004tiposderiego.destroy
call super::destroy
end on

type m_estadosfenológicos from m_master`m_estadosfenológicos within m_tablas
end type

on m_estadosfenológicos.create
call super::create
end on

on m_estadosfenológicos.destroy
call super::destroy
end on

type m_cam005etapasfenológicas from m_master`m_cam005etapasfenológicas within m_estadosfenológicos
end type

on m_cam005etapasfenológicas.create
call super::create
end on

on m_cam005etapasfenológicas.destroy
call super::destroy
end on

type m_cam006estadosfenológicos from m_master`m_cam006estadosfenológicos within m_estadosfenológicos
end type

on m_cam006estadosfenológicos.create
call super::create
end on

on m_cam006estadosfenológicos.destroy
call super::destroy
end on

type m_-0 from m_master`m_-0 within m_tablas
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_tiposdepréstamos from m_master`m_tiposdepréstamos within m_tablas
end type

on m_tiposdepréstamos.create
call super::create
end on

on m_tiposdepréstamos.destroy
call super::destroy
end on

type m_productor from m_master`m_productor within m_tablas
end type

on m_productor.create
call super::create
end on

on m_productor.destroy
call super::destroy
end on

type m_cam020documentos from m_master`m_cam020documentos within m_productor
end type

on m_cam020documentos.create
call super::create
end on

on m_cam020documentos.destroy
call super::destroy
end on

type m_cam021documentosporproductor from m_master`m_cam021documentosporproductor within m_productor
end type

on m_cam021documentosporproductor.create
call super::create
end on

on m_cam021documentosporproductor.destroy
call super::destroy
end on

type m_gestióndecalidad from m_master`m_gestióndecalidad within m_tablas
end type

on m_gestióndecalidad.create
call super::create
end on

on m_gestióndecalidad.destroy
call super::destroy
end on

type m_cam030instructivosdetrabajo from m_master`m_cam030instructivosdetrabajo within m_gestióndecalidad
end type

on m_cam030instructivosdetrabajo.create
call super::create
end on

on m_cam030instructivosdetrabajo.destroy
call super::destroy
end on

type m_cam031procedimientosoperativos from m_master`m_cam031procedimientosoperativos within m_gestióndecalidad
end type

on m_cam031procedimientosoperativos.create
call super::create
end on

on m_cam031procedimientosoperativos.destroy
call super::destroy
end on

type m_cam032listasmaestras from m_master`m_cam032listasmaestras within m_gestióndecalidad
end type

on m_cam032listasmaestras.create
call super::create
end on

on m_cam032listasmaestras.destroy
call super::destroy
end on

type m_globalgap from m_master`m_globalgap within m_gestióndecalidad
end type

on m_globalgap.create
call super::create
end on

on m_globalgap.destroy
call super::destroy
end on

type m_cam033tiposdemódulos from m_master`m_cam033tiposdemódulos within m_globalgap
end type

on m_cam033tiposdemódulos.create
call super::create
end on

on m_cam033tiposdemódulos.destroy
call super::destroy
end on

type m_cam034preguntasdemódulos from m_master`m_cam034preguntasdemódulos within m_globalgap
end type

on m_cam034preguntasdemódulos.create
call super::create
end on

on m_cam034preguntasdemódulos.destroy
call super::destroy
end on

type m_sembradores from m_master`m_sembradores within m_tablas
end type

on m_sembradores.create
call super::create
end on

on m_sembradores.destroy
call super::destroy
end on

type m_cm015tiposdecontrato from m_master`m_cm015tiposdecontrato within m_sembradores
end type

on m_cm015tiposdecontrato.create
call super::create
end on

on m_cm015tiposdecontrato.destroy
call super::destroy
end on

type m_cm016variedaddecaña from m_master`m_cm016variedaddecaña within m_sembradores
end type

on m_cm016variedaddecaña.create
call super::create
end on

on m_cm016variedaddecaña.destroy
call super::destroy
end on

type m_misceláneos from m_master`m_misceláneos within m_tablas
end type

on m_misceláneos.create
call super::create
end on

on m_misceláneos.destroy
call super::destroy
end on

type m_cam006numeradordepartederiegos from m_master`m_cam006numeradordepartederiegos within m_misceláneos
end type

on m_cam006numeradordepartederiegos.create
call super::create
end on

on m_cam006numeradordepartederiegos.destroy
call super::destroy
end on

type m_cam006numeradordeliquidacióncosecha from m_master`m_cam006numeradordeliquidacióncosecha within m_misceláneos
end type

on m_cam006numeradordeliquidacióncosecha.create
call super::create
end on

on m_cam006numeradordeliquidacióncosecha.destroy
call super::destroy
end on

type m_cam006numeradordecontratosembrador from m_master`m_cam006numeradordecontratosembrador within m_misceláneos
end type

on m_cam006numeradordecontratosembrador.create
call super::create
end on

on m_cam006numeradordecontratosembrador.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_abc_anular_lista
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_cam301programacióndehorasxjornal from m_master`m_cam301programacióndehorasxjornal within m_operaciones
end type

on m_cam301programacióndehorasxjornal.create
call super::create
end on

on m_cam301programacióndehorasxjornal.destroy
call super::destroy
end on

type m_cam302partederiego from m_master`m_cam302partederiego within m_operaciones
end type

on m_cam302partederiego.create
call super::create
end on

on m_cam302partederiego.destroy
call super::destroy
end on

type m_molienda0 from m_master`m_molienda0 within m_operaciones
end type

on m_molienda0.create
call super::create
end on

on m_molienda0.destroy
call super::destroy
end on

type m_partedemolienda from m_master`m_partedemolienda within m_molienda0
end type

on m_partedemolienda.create
call super::create
end on

on m_partedemolienda.destroy
call super::destroy
end on

type m_cam308ticketdetransporte from m_master`m_cam308ticketdetransporte within m_molienda0
end type

on m_cam308ticketdetransporte.create
call super::create
end on

on m_cam308ticketdetransporte.destroy
call super::destroy
end on

type m_cam309liquidacióndecosecha from m_master`m_cam309liquidacióndecosecha within m_molienda0
end type

on m_cam309liquidacióndecosecha.create
call super::create
end on

on m_cam309liquidacióndecosecha.destroy
call super::destroy
end on

type m_créditos from m_master`m_créditos within m_operaciones
end type

on m_créditos.create
call super::create
end on

on m_créditos.destroy
call super::destroy
end on

type m_registrodecréditos from m_master`m_registrodecréditos within m_créditos
end type

on m_registrodecréditos.create
call super::create
end on

on m_registrodecréditos.destroy
call super::destroy
end on

type m_cam311 from m_master`m_cam311 within m_créditos
end type

on m_cam311.create
call super::create
end on

on m_cam311.destroy
call super::destroy
end on

type m_cam312liquidaciondecreditos from m_master`m_cam312liquidaciondecreditos within m_créditos
end type

on m_cam312liquidaciondecreditos.create
call super::create
end on

on m_cam312liquidaciondecreditos.destroy
call super::destroy
end on

type m_sembradores0 from m_master`m_sembradores0 within m_operaciones
end type

on m_sembradores0.create
call super::create
end on

on m_sembradores0.destroy
call super::destroy
end on

type m_contratos from m_master`m_contratos within m_sembradores0
end type

on m_contratos.create
call super::create
end on

on m_contratos.destroy
call super::destroy
end on

type m_2 from m_master`m_2 within m_operaciones
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_campoempacadoras from m_master`m_campoempacadoras within m_operaciones
end type

on m_campoempacadoras.create
call super::create
end on

on m_campoempacadoras.destroy
call super::destroy
end on

type m_cam306parteconsumocampo from m_master`m_cam306parteconsumocampo within m_campoempacadoras
end type

on m_cam306parteconsumocampo.create
call super::create
end on

on m_cam306parteconsumocampo.destroy
call super::destroy
end on

type m_cam307plantillasdeconsumo from m_master`m_cam307plantillasdeconsumo within m_campoempacadoras
end type

on m_cam307plantillasdeconsumo.create
call super::create
end on

on m_cam307plantillasdeconsumo.destroy
call super::destroy
end on

type m_inspecciones from m_master`m_inspecciones within m_operaciones
end type

on m_inspecciones.create
call super::create
end on

on m_inspecciones.destroy
call super::destroy
end on

type m_cam200globalgap from m_master`m_cam200globalgap within m_inspecciones
end type

on m_cam200globalgap.create
call super::create
end on

on m_cam200globalgap.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_abc_anular_lista
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_abc_anular_lista
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_redimientos from m_master`m_redimientos within m_reportes
end type

on m_redimientos.create
call super::create
end on

on m_redimientos.destroy
call super::destroy
end on

type m_cam700resumengeneral from m_master`m_cam700resumengeneral within m_redimientos
end type

on m_cam700resumengeneral.create
call super::create
end on

on m_cam700resumengeneral.destroy
call super::destroy
end on

type m_cam701rendimientosporsemana from m_master`m_cam701rendimientosporsemana within m_redimientos
end type

on m_cam701rendimientosporsemana.create
call super::create
end on

on m_cam701rendimientosporsemana.destroy
call super::destroy
end on

type m_cam703rendimientodetallado from m_master`m_cam703rendimientodetallado within m_redimientos
end type

on m_cam703rendimientodetallado.create
call super::create
end on

on m_cam703rendimientodetallado.destroy
call super::destroy
end on

type m_rendimientosdejornaleros from m_master`m_rendimientosdejornaleros within m_redimientos
end type

on m_rendimientosdejornaleros.create
call super::create
end on

on m_rendimientosdejornaleros.destroy
call super::destroy
end on

type m_cam704rendimientoxlaborylote from m_master`m_cam704rendimientoxlaborylote within m_rendimientosdejornaleros
end type

on m_cam704rendimientoxlaborylote.create
call super::create
end on

on m_cam704rendimientoxlaborylote.destroy
call super::destroy
end on

type m_cam705rendimientogeneralxlabor from m_master`m_cam705rendimientogeneralxlabor within m_rendimientosdejornaleros
end type

on m_cam705rendimientogeneralxlabor.create
call super::create
end on

on m_cam705rendimientogeneralxlabor.destroy
call super::destroy
end on

type m_cam706rendimientogeneralxlabor from m_master`m_cam706rendimientogeneralxlabor within m_rendimientosdejornaleros
end type

on m_cam706rendimientogeneralxlabor.create
call super::create
end on

on m_cam706rendimientogeneralxlabor.destroy
call super::destroy
end on

type m_validacion from m_master`m_validacion within m_reportes
end type

on m_validacion.create
call super::create
end on

on m_validacion.destroy
call super::destroy
end on

type m_cam702validaciondelotesxlabor from m_master`m_cam702validaciondelotesxlabor within m_validacion
end type

on m_cam702validaciondelotesxlabor.create
call super::create
end on

on m_cam702validaciondelotesxlabor.destroy
call super::destroy
end on

type m_-4 from m_master`m_-4 within m_reportes
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_cronogramadeejecución from m_master`m_cronogramadeejecución within m_reportes
end type

on m_cronogramadeejecución.create
call super::create
end on

on m_cronogramadeejecución.destroy
call super::destroy
end on

type m_cam707ejecuciónporlaborylote from m_master`m_cam707ejecuciónporlaborylote within m_cronogramadeejecución
end type

on m_cam707ejecuciónporlaborylote.create
call super::create
end on

on m_cam707ejecuciónporlaborylote.destroy
call super::destroy
end on

type m_molienda1 from m_master`m_molienda1 within m_reportes
end type

on m_molienda1.create
call super::create
end on

on m_molienda1.destroy
call super::destroy
end on

type m_reportedemoliendalaboratorioyproduccion from m_master`m_reportedemoliendalaboratorioyproduccion within m_molienda1
end type

on m_reportedemoliendalaboratorioyproduccion.create
call super::create
end on

on m_reportedemoliendalaboratorioyproduccion.destroy
call super::destroy
end on

type m_cam709roldemoliendaproyectado from m_master`m_cam709roldemoliendaproyectado within m_molienda1
end type

on m_cam709roldemoliendaproyectado.create
call super::create
end on

on m_cam709roldemoliendaproyectado.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_reportes
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_creditos from m_master`m_creditos within m_reportes
end type

on m_creditos.create
call super::create
end on

on m_creditos.destroy
call super::destroy
end on

type m_cam710reportegeneraldecreditos from m_master`m_cam710reportegeneraldecreditos within m_creditos
end type

on m_cam710reportegeneraldecreditos.create
call super::create
end on

on m_cam710reportegeneraldecreditos.destroy
call super::destroy
end on

type m_3 from m_master`m_3 within m_creditos
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_cam714reportederecuperaciones from m_master`m_cam714reportederecuperaciones within m_creditos
end type

on m_cam714reportederecuperaciones.create
call super::create
end on

on m_cam714reportederecuperaciones.destroy
call super::destroy
end on

type m_productores from m_master`m_productores within m_reportes
end type

on m_productores.create
call super::create
end on

on m_productores.destroy
call super::destroy
end on

type m_cam711productoresybases from m_master`m_cam711productoresybases within m_productores
end type

on m_cam711productoresybases.create
call super::create
end on

on m_cam711productoresybases.destroy
call super::destroy
end on

type m_cam713consolidadodecomprasporproductor from m_master`m_cam713consolidadodecomprasporproductor within m_productores
end type

on m_cam713consolidadodecomprasporproductor.create
call super::create
end on

on m_cam713consolidadodecomprasporproductor.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_abc_anular_lista
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_abc_anular_lista
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_abc_anular_lista
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

