$PBExportHeader$d_tv_dpto_tbl.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_pais dbname="departamento_estado.cod_pais" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_dpto dbname="departamento_estado.cod_dpto" )
 column=(type=char(30) update=yes updatewhereclause=yes name=desc_dpto dbname="departamento_estado.desc_dpto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"departamento_estado~" ) COLUMN(NAME=~"departamento_estado.cod_pais~") COLUMN(NAME=~"departamento_estado.cod_dpto~") COLUMN(NAME=~"departamento_estado.desc_dpto~")WHERE(    EXP1 =~"~~~"DEPARTAMENTO_ESTADO~~~".~~~"COD_PAIS~~~"~"   OP =~"=~"    EXP2 =~":as_pais~" ) ) ARG(NAME = ~"as_pais~" TYPE = string) " update="DEPARTAMENTO_ESTADO" updatewhere=1 updatekeyinplace=no arguments=(("as_pais", string)) )
text(band=header alignment="0" text="País"border="0" color="0" x="0" y="0" height="56" width="133"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dpto"border="0" color="0" x="270" y="4" height="56" width="137"  name=cod_dpto_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc Dpto"border="0" color="0" x="741" y="4" height="56" width="306"  name=desc_dpto_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="23" y="4" height="76" width="110" format="[general]"  name=cod_pais edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="151" y="4" height="76" width="110" format="[general]"  name=cod_dpto edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="279" y="4" height="76" width="850" format="[general]"  name=desc_dpto edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")