$PBExportHeader$p_nps_erp.srj
EXE:nps_erp.exe,sigre.pbr,0,1,1
CMP:0,0,0,2,0,0,1
COM:North Peruvian System S.A.C.
DES:Sistema Integrado
CPY:North Peruvian System S.A.C
PRD:Dynamics - ERP
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:nps_erp.pbl,,1
PBD:nps_erp_dddw.pbl,,1
PBD:nps_erp_ds.pbl,,1
PBD:nps_erp_dw.pbl,,1
PBD:nps_erp_f.pbl,,1
PBD:nps_erp_m.pbl,,1
PBD:nps_erp_st.pbl,,1
PBD:nps_erp_uo.pbl,,1
PBD:nps_erp_w.pbl,,1
PBD:..\BaseClassLib\BaseClassLib_f.pbl,,1
PBD:..\BaseClassLib\BaseClassLib_uo.pbl,,1
PBD:..\BaseClassLib\BaseClassLib_v.pbl,..\baseclasslib\baseclasslib.pbr,1
PBD:..\BaseClassLib\BaseClassLib_w.pbl,,1
PBD:..\BaseClassLib\BaseClassLib_bl.pbl,,1
PBD:..\dw2xls\dw2xls.pbl,,1
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_calculator,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_comprador_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sr011_documentos_usuarios,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_ctnbl_libro_mes,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_abc_seleccion_lista,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_ext_comprobante_ret_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulo_venta_precios,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_vendedor,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_abc_datos_ot,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_verifica_columna,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_proceso,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm011_grupos_articulos,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_moneda_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_comprobante_egreso_det_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_caja_bancos_det_cartera_pago_new,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_lista_ov_ccredito_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_cntbl_nro_libro_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_rpt,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn021_sub_categ_cnta_ctbl,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_asiento,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_entry,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_oc_importacion,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_concepto_financiero_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_concepto_financiero_lista_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_email,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sr015_codrel_tipo,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_matriz_cntbl_financiera_cab_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_salir,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_mov_sin_ns_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_bl.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_main_about,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,d_calendar,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm008_unidades_conversion,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al002_articulo_mov_tipo,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_validar_asiento,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_mantenimiento_cl_anular,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_calculos,s
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sg010_user_empresas,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_insert_cta_cte_detrac,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_programa_compras_det_210_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_get_tipo_doc_oper_sec,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_vale_mov_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_nro_libro_pagos,f
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_campo,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_comprobante_egreso_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_ds.pbl,d_sel_mov_almacen_seleccion,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_llena_caracteres,f
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_band,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi512_cns_carta_credito,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al732_desc_valor_mov_almacen,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi711_rpt_cb_detalle,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_search,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_generacion_ctas_cxc_cxp,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cc_det_imp_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_sle,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_cns_art_saldos_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_unidades_conversion_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_usuarios_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_tasa_cambio,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_ve307_factura_export_frm,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi724_rpt_cobrar_directo,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_cns_articulo_movimiento_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi700_rpt_libro_bancos,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_ventas_x_vendedor_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_errorlogging,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_asigna_matriz,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_caja_bancos_det_cartera_pago_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_ingreso_rango_fechas_v,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi329_pagar_directo,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_recall_asiento_doc,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al707_mov_sin_numero_serie,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_system_error,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_datetime,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_orden_traslado_det_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proforma_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_cns_art_especializado_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi011_cuentas_bancos,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_format,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al315_orden_traslado,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_mtto_lista,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_caja_bancos_cab_cartera_pago_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc_mastdet_smpl_v,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_almacen_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_grp_usr_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_uo.pbl,n_cst_asiento_glosa,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_ve721_rpt_reg_ventas,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_saveas_opt,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sg001_articulos,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_uo.pbl,n_cst_diaz_retrazo,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al725_mov_ing_sin_valor,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_cntbl_rpt_pre_asiento_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn901_traslada_asientos,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_saldo_banco_mes_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sr008_usuarios,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_ddlb,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_workbook,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_generacion_glosa_cb,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm018_num_proveedor,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_dw_campos_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_cntbl_cnta,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_mantenimiento_cl_anular_ext,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_vale_mov_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_comprobante_egreso_cab_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_mantenimiento_cl_tes_anular,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al705_kardex,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_origen_ff,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_lista,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulo_grupo_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_ve010_articulo_venta,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulo_venta_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cntas_pagar_det_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi301_cierre_caja,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_precio_mov_cab,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_finparam_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_obj_no_grp,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_programa_compra_210_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm002_proveedores,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proveedor_sistema_calidad_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_matriz_cntbl_financiera_det_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_grupo_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_grid,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_msg_deuda_tributaria,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_libro_bancos_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn958_genera_automaticas,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_representante_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm004_compradores,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_doc_tipo_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_presup_param_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_o_compra_cab_211,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_guia_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_ve300_orden_venta_frm,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_caja_bancos_det_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_ds.pbl,d_rpt_sldo_cta_cte_res_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_main,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sg020_grupo,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cntas_pagar_cab_x_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_ve702_ganancias_x_periodo,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_num_proveedor,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_obj_no_usr,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm324_oc_importacion,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_search_almacen,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_ingreso_fecha_hora,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cierre_caja_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm016_numeracion_origen,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_doc_referencias_ctas_pag_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_reporte_caja_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_pb_aceptar,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc_master_tab,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dddw.pbl,d_dddw_campos,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi701_reporte_caja,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_logon,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_ds.pbl,d_abc_articulo_equivalencias_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cnta_bco_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn030_abc_cntbl_libro_mes,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn034_cierre_contable,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_parm,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulo_mov_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_uo.pbl,n_cst_impresion,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp.pbl,nps_erp,a
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_bl.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proveedor_criterio_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn003_moneda,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_articulo_inventariable,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_pop_articulos_stock,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al508_articulos_mov,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_cns_articulo_saldos,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al706_stock_actual,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sr002_origenes,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al005_motivos_traslado,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sr009_documentos_tipo,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uo_dwr_progressbar,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn712_cntbl_rpt_balance_comprob,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn706_cntbl_rpt_asiento,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,d_list_origen_x_empresa_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_unidades_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_mov_almacen,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_rpt_list,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn712_cntbl_rpt_balance_comprob_det,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulo_mov_tipo_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi004_grupo_financiero,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_grp_obj,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_string,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_nro_libro_cobros,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_filtros,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_gyp_funcion_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_main_about_ancst,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_sistema_aplicativo_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm012_articulo_equivalencia,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi015_parametros_finanzas,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_prog_compras,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_orden_traslado_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi900_saldo_banco_mensuales,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,cls_vuo_filter,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_lista,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulo_mov_tipo_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_mantenimiento_cl_anular_cp,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_update_detraccion,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_cod_moneda_dolares,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_pop_cheque_afavor,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_pop_comprobante_ret,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi729_rpt_saldo_cta_cte,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi730_rpt_reg_compras,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_cns,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_abc_relacionar_ot,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cnta_cntbl_pre_asiento_cab_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_ve700_mov_alm_x_mov_proy,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cnta_cntbl_pre_asiento_det_bak,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_ds.pbl,d_sel_articulo_busca_all,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_logparam,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_ve014_vendedor,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi002_tipo_impuesto,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cntas_cobrar_cab_dir_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_mantenimiento_cl_anular_dir,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_pop_help_edirecto,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_ds.pbl,d_rpt_balance_comp_detalle_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_ganancia_periodo_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_wsadata,s
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_ext_ano_mes_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al906_mod_fec_mov_alm,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn705_cntbl_rpt_pre_asiento,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_prc,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sr001_empresas,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al003_almacen_movimientos,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_tipo_impuesto_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_pt010_presup_param,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_nivel_cord_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_ve701_ventas_x_vendedor,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_origen_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_almacen_movimiento_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_ds.pbl,d_sel_articulo_stock,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_numera_documento,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_gyp_naturaleza_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_empresa_und_op,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_usr_obj,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_sle_codigo,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_o_compra_det_211,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cntas_cobrar_det_dir_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_libro_inventario_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,d_list_empresas_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dddw.pbl,d_dddw_motivo_traslado,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulo_venta_share,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sg050_nivel_cord,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cp_det_imp_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_art_numero_serie_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_list_empresas_activas_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al001_almacenes,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi010_bancos,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_doc_referencias_ctas_cob_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_cobrar_directo_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_ds.pbl,d_sel_articulo_total_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_api_sys,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_elegir_empresa,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_empresas_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_niveles,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm305_programa_compras_frm,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_imp_bol_fact,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_get_rango_fechas,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_search_datos,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm005_forma_pago,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sg070_grp_obj,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_uo.pbl,uf_asiento_contable,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_fact_export_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_ds.pbl,d_sel_articulo_busca_stock,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_st.pbl,str_mov_art_consig,s
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_monto_adeuda_sunat,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_generacion_cntas_cb,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn771_cntbl_rpt_gyp_funcion,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_bl.pbl,n_cst_sistema,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_parametros,s
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proveedor_datostecnicos_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_tot_ctas_x_pagar_ext_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_abc_seleccion,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi338_cntas_cobrar_directo,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_verificacion_items_x_retencion,f
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sg002_marcas,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_calendario_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn944_pre_asnt_alm_ingr,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,d_lis_und_operativa_user_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_fondo,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proveedor_telefono_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_forma_embarque,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sg060_usr_obj,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_insert_tmp_asiento,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_tot_ctas_x_cobrar_ext_ff,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_get_reservacion,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_tdoc_fnum,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_cns_articulo_movimiento_serie_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_ext_fechas_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_reg_ventas_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_tooltiptext,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_impresion,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_documentos_grupo_grd,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_update_cta_cte_detrac,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_ve310_cnts_x_cobrar,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proforma_det_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi310_cartera_de_pagos,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_grupos_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proveedor_referencias_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi021_abc_saldo_bancario,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cntbl_pre_asiento_det_aux_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_worksheet,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi309_cartera_de_cobros,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_genera_registro_cb,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_ext_origen,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_save_exit,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_grupos_financieros_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_objetos_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_get_tipo_cambio,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_progress,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al302_ingreso_masivo,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_referencias_x_cobrar_directo_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sr300_proforma,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_splash,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulo_clase_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_associated_ulong_srv,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al308_generacion_guia,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_pop_articulos_total,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_reg_compras_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_banco_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn009_tipo_cambio,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_help_constacia_dep_x_pag,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_telefono_empresa,f
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al006_forma_embarque,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_forma_pago_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_uo.pbl,nvo_numeradores,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cnta_cntbl_pre_asiento_det_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_dw2xls_dynref,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al302_mov_almacen,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_ingresos_sin_valor_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_balance_general_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_only_exit,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proveedor_datosgenerales_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proveedor_subcategoria_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_documento_relacion_grd,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_sub_categ_cnta_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_insert_detrac,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cntas_x_cobrar_det_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sel_orden_compra_email,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_get_tipo_doc_amp,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al708_rpt_inventario,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn770_cntbl_rpt_balance_general,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn772_cntbl_rpt_gyp_naturaleza,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,d_list_empresas_user_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_marca_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dddw.pbl,d_dddw_articulo,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_ficha_proveedor,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_guia_vale_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulo_mov_proy_ov_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_usuario_empresa_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm007_articulo_clase,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al020_logparam,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sr010_documentos_grupo,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_documento_usuario,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi006_concepto_financiero,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm305_programa_compras,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_verificacion_monto_os,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_field,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi300_caja,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_call_calendar,f
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_calendar,s
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm002_proveedor_ficha,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_abc_seleccion_lista_search,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm311_orden_compra_frm,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_direccion_empresa,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_sub,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulos_grd,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_comprador_articulo,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_ve017_articulo_venta_precios,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sg030_objetos,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc_list_new,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm311_orden_compra,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_get_datos_ing_oc,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_orden_venta_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_rpt_comprobante_egreso,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cm009_categoria_subcategoria,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proveedor_direccion_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_abc_seleccion_md,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi304_cnts_x_pagar,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_zoom,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_almacen_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi006_concepto_financiero_lista,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cierre_cntbl_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_monedas,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_numera_item,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_cod_moneda_soles,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al900_act_prec_prom_art_all,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_master,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulo_sub_categ_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proveedor_cnta_bco_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_tasa_cambio_x_arg,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_base,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_get_fecha,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_mov_alm_x_mov_proy,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi728_voucher_o_chq,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_caja_bancos_cab_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_rel_caja_bancos_det_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_pb_cancelar,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_instr,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_generacion_glosa_cxc_cxp,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_ds.pbl,d_rpt_orden_venta,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_fomato_chq_voucher_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_aux_codrel_tipo_grd,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_abc_seleccion_md2,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_asigna_matriz_subcat,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_cntas_x_cobrar_cab_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_ve300_orden_venta,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_monto_detalle_asiento,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_monto_cri_x_prov,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sg040_sistema_aplicativo,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_mantenimiento_eliminar_tv,m
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_documentos_numeracion,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi001_puntos_venta,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_help_datos,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_telefono_codrel,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_afecta_presup,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_kardex_serie_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_al901_act_saldo_articulo,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_bl.pbl,n_cst_origen,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,cls_vuo_head,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_utilities,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,d_library_obj,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_verificacion_monto_oc,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_cntbl_rpt_asiento_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_base,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_sr012_documentos_numeracion,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_f.pbl,f_email_empresa,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_psr,u
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_rpt_orden_compra_cab,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_lista_4ret,f
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_password,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_centerwindow,f
OBJ:C:\SIGRE\fuentes_nps\nps_erp_m.pbl,m_mtto_smpl,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_articulo_categ_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proveedor_id_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_cn712_eleccion_reporte,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_proveedor_postventa_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_abc_punto_ventas_tbl,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_naves_ff,d
OBJ:C:\SIGRE\fuentes_nps\nps_erp_w.pbl,w_fi005_matriz_contable,w
OBJ:C:\SIGRE\fuentes_nps\nps_erp_dw.pbl,d_ve_factura_exportacion_ff,d
