$PBExportHeader$p_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493E-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:NPSSAC
TargetName:
IsFullBuild:1
BuildSetupFile:0
SetupFileName:nps_erp.msi
ServerName:localhost
InitialCurrentDirectory:C:\SIGRE\fuentes_nps
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:16
..\resources\ico\viewmag-.ico
..\resources\ico\viewmag+.ico
..\resources\ico\viewmagfit.ico
..\resources\jpg\c12.jpg
..\resources\jpg\start.jpg
..\resources\jpg\11280.jpg
..\resources\jpg\logonps.jpg
..\resources\jpg\erp1.jpg
..\resources\jpg\mundi.jpg
..\resources\jpg\pie_botones_3.jpg
..\resources\bmp\aceptara.bmp
..\resources\bmp\cancelar.bmp
h:\source\bmp\todos.bmp
h:\source\bmp\salir.bmp
h:\source\bmp\filtrar.bmp
h:\source\cur\taladro.cur
AssemblyFiles:0
PBLibraryFiles:15
nps_erp.pbl
nps_erp_dddw.pbl
nps_erp_ds.pbl
nps_erp_dw.pbl
nps_erp_f.pbl
nps_erp_m.pbl
nps_erp_st.pbl
nps_erp_uo.pbl
nps_erp_w.pbl
..\BaseClassLib\BaseClassLib_f.pbl
..\BaseClassLib\BaseClassLib_uo.pbl
..\BaseClassLib\BaseClassLib_v.pbl
..\BaseClassLib\BaseClassLib_w.pbl
..\BaseClassLib\BaseClassLib_bl.pbl
..\dw2xls\dw2xls.pbl
JavaScriptFiles:0
Win32DllFiles:3
..\..\windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd\comctl32.dll
..\baseclasslib\pbws32.dll
..\dw2xls\pb2xls.dll
DebugBuild:1
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
WebConfigSettings:54
PBWebFileProcessMode:share
PBCurrentDir:C:\SIGRE\fuentes_nps
PBTempDir:c:\temp
PBLibDir:c:\~pl_
PBDenyDownloadFolders:c:\~pl_
PBCommandParm:
PBYieldTimeout:10000
PBFileManager:false
PBMailManager:false
PBTrace:enabled
PBTraceTarget:File
PBMaxSession:0
PBTraceFileName:PBTrace.log
PBEventLogID:1100
PBAutoTriggerMenuSelectedEvents:false
PBTimerInterval:0
PBIdleInterval:0
PBMailTimeout:1200000
PBDeleteTempFileInterval:0
PBShowDenyDownloadFolders:false
PBShowFormExitMessage:true
PBFormExitMessage:If there is any unsaved data, it will be lost.
PBDataWindowRowsPerPage:20
PBDataWindowPageNavigatorType:NextPrev
PBDataWindowStatusInfoFormat:Page {C} of {T}
PBDataWindowGoToDescription:Go To:
PBDataWindowGoToButtonText:Go
PBDataWindowPageCountPerGroup:10
PBDataWindowQuickGoPageNavigatorType:DropDownList
PBDataWindowNavigationBarPosition:PBDWBottom
PBDataWindowScriptCallbackDDDW:false
PBDataWindowEnableDDDW:false
PBCachedAndSharedDWs:
PBCachedAndSharedDDDWs:
PBDBFetchBuffers:1
PBDBLogFileName:c:\dbtrace.log
PBDBShowBindings:1
PBDBShowDBINames:0
PBDBSqlTraceFile:c:\pbtrsql.log
PBDBSumTiming:1
PBDBTiming:1
PBCultureSource:Server
PBWindowDefaultHeight:600
PBWindowDefaultWidth:1003
PBDefaultTheme:Auto
PBThemeManager:false
PBJVMLogFileName:vm.out
PBTraceLevel:Critical
PBAjaxWaitingMessage:Loading ... ... Please wait...
PBAjaxWaitingMessageFontFamily:Tahoma
PBAjaxWaitingMessageFontSize:10
PBAjaxWaitingMessageBoxPosition:Center
PBAjaxWaitingMessageBoxWidth:
PBAjaxWaitingMessageBoxHeight:
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
RegistryFilename:
SignAssembly:0
StrongnameKeyfile:
DelaySignOnly:0
KeyContainerName:
SecurityType:0
CustomSecurityCount:0
