$PBExportHeader$d_abc_ot_aprobacion_amp.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=nro_aprob dbname="ot_aprobacion_amp.nro_aprob" )
 column=(type=char(2) updatewhereclause=yes key=yes name=cod_origen dbname="articulo_mov_proy.cod_origen" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nro_mov dbname="articulo_mov_proy.nro_mov" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="articulo_mov_proy.flag_estado" values="Anulado	0/Activo	1/Cerrado	2/Planeado	3/Pendiente	6/" )
 column=(type=char(12) updatewhereclause=yes name=cod_art dbname="articulo_mov_proy.cod_art" )
 column=(type=char(400) updatewhereclause=yes name=desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=und dbname="articulo.und" )
 column=(type=number updatewhereclause=yes name=cant_pendiente dbname="cant_pendiente" )
 column=(type=char(4) updatewhereclause=yes name=tipo_doc dbname="articulo_mov_proy.tipo_doc" )
 column=(type=char(10) updatewhereclause=yes name=nro_doc dbname="articulo_mov_proy.nro_doc" )
 column=(type=char(10) updatewhereclause=yes name=oper_sec dbname="articulo_mov_proy.oper_sec" )
 column=(type=char(6) updatewhereclause=yes name=almacen dbname="articulo_mov_proy.almacen" )
 column=(type=datetime updatewhereclause=yes name=fec_proyect dbname="articulo_mov_proy.fec_proyect" )
 column=(type=number updatewhereclause=yes name=costo_ult_compra dbname="costo_ult_compra" )
 column=(type=number updatewhereclause=yes name=disponible dbname="disponible" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="articulo_mov_proy.cencos" )
 column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="articulo_mov_proy.cnta_prsp" )
 column=(type=char(1) updatewhereclause=yes name=flag_verifica_prsp dbname="flag_verifica_prsp" values="	1/	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_proy_aprob dbname="articulo_mov_proy.fec_proy_aprob" )
 retrieve="select b.nro_aprob,
		 amp.cod_origen,
		 amp.nro_mov,
		 amp.flag_estado,
		 amp.cod_art, a.desc_art, a.und, 
       NVL(amp.cant_proyect,0) - NVL(amp.cant_procesada,0) as cant_pendiente,
       amp.tipo_doc,
       amp.nro_doc,
       amp.oper_sec,
		 amp.almacen,
		 amp.fec_proyect,
		 usf_cmp_prec_ult_compra(amp.cod_art, amp.almacen) as costo_ult_compra,
		 usf_pto_prsp_disponible(amp.cencos, amp.cnta_prsp, amp.fec_proyect) as disponible,
	    amp.cencos,
		 amp.cnta_prsp,
		 DECODE(amp.flag_estado, '1', '3', '0') as flag_verifica_prsp,
		 amp.fec_proy_aprob
from articulo_mov_proy amp,
     ot_aprobacion_amp b,
     articulo          a
where b.cod_origen = amp.cod_origen
  and b.nro_mov    = amp.nro_mov
  and a.cod_art    = amp.cod_art
  and b.nro_aprob	 = :as_nro_aprob
  and NVL(amp.cant_proyect,0) > NVL(amp.cant_procesada,0)
order by tipo_doc, nro_doc" update="articulo_mov_proy" updatewhere=0 updatekeyinplace=yes arguments=(("as_nro_aprob", string)) )
group(level=1 header.height=72 trailer.height=0 by=("tipo_doc" , "nro_doc" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Fec Proyect" border="2" color="0" x="9" y="8" height="56" width="347" html.valueishtml="0"  name=fec_proyect_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fec Proyect" border="2" color="0" x="361" y="8" height="56" width="480" html.valueishtml="0"  name=fec_proy_aprob_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cod Art" border="2" color="33554432" x="1170" y="8" height="56" width="370" html.valueishtml="0"  name=cod_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Desc Art" border="2" color="33554432" x="1545" y="8" height="56" width="1650" html.valueishtml="0"  name=desc_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Und" border="2" color="33554432" x="3200" y="8" height="56" width="165" html.valueishtml="0"  name=und_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cant Pend." border="2" color="33554432" x="3369" y="8" height="56" width="357" html.valueishtml="0"  name=cant_pendiente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="$ Ult Comp." border="2" color="0" x="3730" y="8" height="56" width="357" html.valueishtml="0"  name=costo_ult_compra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Presupuest." border="2" color="0" x="4091" y="8" height="56" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Oper Sec" border="2" color="33554432" x="5175" y="8" height="56" width="334" html.valueishtml="0"  name=oper_sec_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Almacen" border="2" color="33554432" x="5513" y="8" height="56" width="247" html.valueishtml="0"  name=almacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="4453" y="8" height="56" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="0" x="4814" y="8" height="56" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Verifica Prsp" border="2" color="33554432" x="5765" y="8" height="56" width="325" html.valueishtml="0"  name=flag_verifica_prsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Estado" border="2" color="33554432" x="846" y="8" height="56" width="320" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Documento" border="0" color="33554432" x="55" y="8" height="56" width="288" html.valueishtml="0"  name=tipo_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header.1 id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="361" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=tipo_doc visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="544" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=nro_doc visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="56" width="347" format="dd/mm/yyyy" html.valueishtml="0"  name=fec_proyect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="33554432" x="361" y="4" height="56" width="480" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=fec_proy_aprob visible="1" editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1170" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=cod_art pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1545" y="4" height="56" width="1650" format="[general]" html.valueishtml="0"  name=desc_art visible="1" edit.limit=400 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="3200" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=und visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="3369" y="4" height="56" width="357" format="###,##0.0000" html.valueishtml="0"  name=cant_pendiente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="33554432" x="3730" y="4" height="56" width="357" format="###,##0.0000" html.valueishtml="0"  name=costo_ult_compra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="33554432" x="4091" y="4" height="56" width="357" format="###,##0.00" html.valueishtml="0"  name=disponible visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432" x="5175" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=oper_sec visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="5513" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=almacen pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="33554432" x="4453" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="33554432" x="4814" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=cnta_prsp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
column(band=detail id=18 alignment="2" tabsequence=10 border="2" color="33554432" x="5765" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=flag_verifica_prsp visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="846" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado = '1', RGB(0, 255, 255),RGB(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
