$PBExportHeader$d_abc_autoricaciones_iqpf_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=autorizacion_iqpf_nro_formulario dbname="autorizacion_iqpf.nro_formulario" )
 column=(type=char(50) updatewhereclause=yes name=autorizacion_iqpf_nro_ceritificado dbname="autorizacion_iqpf.nro_ceritificado" )
 column=(type=char(50) updatewhereclause=yes name=autorizacion_iqpf_nro_parte dbname="autorizacion_iqpf.nro_parte" )
 column=(type=datetime updatewhereclause=yes name=autorizacion_iqpf_fecha_registro dbname="autorizacion_iqpf.fecha_registro" )
 column=(type=datetime updatewhereclause=yes name=autorizacion_iqpf_fecha_emision dbname="autorizacion_iqpf.fecha_emision" )
 column=(type=datetime updatewhereclause=yes name=autorizacion_iqpf_fecha_vencimiento dbname="autorizacion_iqpf.fecha_vencimiento" )
 column=(type=char(300) updatewhereclause=yes name=autorizacion_iqpf_observaciones dbname="autorizacion_iqpf.observaciones" )
 column=(type=char(6) updatewhereclause=yes name=autorizacion_iqpf_cod_usr dbname="autorizacion_iqpf.cod_usr" )
 column=(type=char(6) updatewhereclause=yes name=autorizacion_iqpf_almacen dbname="autorizacion_iqpf.almacen" )
 column=(type=char(60) updatewhereclause=yes name=almacen_desc_almacen dbname="almacen.desc_almacen" )
 retrieve="SELECT a.nro_formulario,
       a.nro_ceritificado,
       a.nro_parte,
       a.fecha_registro,
       a.fecha_emision,
       a.fecha_vencimiento,
       a.observaciones,
       a.cod_usr,
       a.almacen, al.desc_almacen
  FROM autorizacion_iqpf a,
       almacen           al
 WHERE a.almacen = al.almacen(+)" )
text(band=header alignment="2" text="Nro Formulario" border="2" color="33554432" x="9" y="8" height="56" width="475" html.valueishtml="0"  name=autorizacion_iqpf_nro_formulario_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="52" width="475" format="[general]" html.valueishtml="0"  name=autorizacion_iqpf_nro_formulario visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Ceritificado" border="2" color="33554432" x="489" y="8" height="56" width="805" html.valueishtml="0"  name=autorizacion_iqpf_nro_ceritificado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="489" y="4" height="52" width="805" format="[general]" html.valueishtml="0"  name=autorizacion_iqpf_nro_ceritificado visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Parte" border="2" color="33554432" x="1298" y="8" height="56" width="805" html.valueishtml="0"  name=autorizacion_iqpf_nro_parte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1298" y="4" height="52" width="805" format="[general]" html.valueishtml="0"  name=autorizacion_iqpf_nro_parte visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fec_Registro" border="2" color="33554432" x="2107" y="8" height="56" width="471" html.valueishtml="0"  name=autorizacion_iqpf_fecha_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="2107" y="4" height="52" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=autorizacion_iqpf_fecha_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="2583" y="4" height="52" width="343" format="[shortdate] " html.valueishtml="0"  name=autorizacion_iqpf_fecha_emision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fec_Emision" border="2" color="33554432" x="2583" y="8" height="56" width="343" html.valueishtml="0"  name=autorizacion_iqpf_fecha_emision_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fec_Vencimiento" border="2" color="33554432" x="2930" y="8" height="56" width="485" html.valueishtml="0"  name=autorizacion_iqpf_fecha_vencimiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="2930" y="4" height="52" width="485" format="[shortdate]" html.valueishtml="0"  name=autorizacion_iqpf_fecha_vencimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones" border="2" color="33554432" x="3419" y="8" height="56" width="1157" html.valueishtml="0"  name=autorizacion_iqpf_observaciones_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="3419" y="4" height="52" width="1157" format="[general]" html.valueishtml="0"  name=autorizacion_iqpf_observaciones visible="1" edit.limit=300 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="4581" y="4" height="52" width="192" format="[general]" html.valueishtml="0"  name=autorizacion_iqpf_cod_usr visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Usr" border="2" color="33554432" x="4581" y="8" height="56" width="192" html.valueishtml="0"  name=autorizacion_iqpf_cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="4777" y="4" height="52" width="261" format="[general]" html.valueishtml="0"  name=autorizacion_iqpf_almacen visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Almacen" border="2" color="33554432" x="4777" y="8" height="56" width="261" html.valueishtml="0"  name=autorizacion_iqpf_almacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desc Almacen" border="2" color="33554432" x="5038" y="8" height="56" width="1061" html.valueishtml="0"  name=almacen_desc_almacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="5038" y="4" height="52" width="1061" format="[general]" html.valueishtml="0"  name=almacen_desc_almacen visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
