$PBExportHeader$d_abc_solicitud_compra_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=528 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_origen dbname="sol_compra.cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_sol_comp dbname="sol_compra.nro_sol_comp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="sol_compra.flag_estado" values="ANULADO	0/GENERADO	1/APROBADO	2/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="sol_compra.cod_usr" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="sol_compra.cod_moneda" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="sol_compra.cencos" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_registro dbname="sol_compra.fec_registro" )
 column=(type=char(200) update=yes updatewhereclause=yes name=comentario dbname="sol_compra.comentario" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(40) updatewhereclause=yes name=desc_moneda dbname="moneda.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="sol_compra.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sol_compra~" )  TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"moneda~" ) COLUMN(NAME=~"sol_compra.cod_origen~") COLUMN(NAME=~"sol_compra.nro_sol_comp~") COLUMN(NAME=~"sol_compra.flag_estado~") COLUMN(NAME=~"sol_compra.cod_usr~") COLUMN(NAME=~"sol_compra.cod_moneda~") COLUMN(NAME=~"sol_compra.cencos~") COLUMN(NAME=~"sol_compra.fec_registro~") COLUMN(NAME=~"sol_compra.comentario~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"moneda.descripcion~") COLUMN(NAME=~"sol_compra.flag_replicacion~")    JOIN (LEFT=~"centros_costo.cencos~"    OP =~"=~"RIGHT=~"sol_compra.cencos~"    OUTER2 =~"sol_compra.cencos~" )    JOIN (LEFT=~"moneda.cod_moneda~"    OP =~"=~"RIGHT=~"sol_compra.cod_moneda~"    OUTER2 =~"sol_compra.cod_moneda~" )WHERE(    EXP1 =~"~~~"SOL_COMPRA~~~".~~~"COD_ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SOL_COMPRA~~~".~~~"NRO_SOL_COMP~~~"~"   OP =~"=~"    EXP2 =~":as_nro_sol~" ) ) ARG(NAME = ~"as_origen~" TYPE = string)  ARG(NAME = ~"as_nro_sol~" TYPE = string) " update="SOL_COMPRA" updatewhere=1 updatekeyinplace=yes arguments=(("as_origen", string),("as_nro_sol", string)) )
bitmap(band=detail filename="gs_logo" x="32" y="16" height="316" width="594" border="6"  name=p_logo visible="1" )
text(band=detail alignment="0" text="SOLICITUD DE COMPRA" border="0" color="0" x="1115" y="8" height="92" width="1115" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="255" x="2615" y="284" height="80" width="690" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="2391" y="0" height="264" width="672"  name=rr_1 visible="1" brush.hatch="6" brush.color="10789024" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Solicitud Nº" border="0" color="0" x="2464" y="28" height="80" width="507" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="Evalua Presupuesto" filename="" enabled=yes action="0" border="0" color="0" x="2793" y="400" height="88" width="571" vtextalign="0" htextalign="0"  name=b_pto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="4" color="0" x="2437" y="144" height="72" width="105" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="4" color="0" x="2555" y="144" height="72" width="443" format="[general]" html.valueishtml="0"  name=nro_sol_comp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fecha Registro:" border="0" color="0" x="677" y="160" height="56" width="361" html.valueishtml="0"  name=fec_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Moneda:" border="0" color="0" x="809" y="248" height="56" width="229" html.valueishtml="0"  name=cod_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1330" y="248" height="56" width="553" format="[general]" html.valueishtml="0"  name=desc_moneda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1061" y="156" height="56" width="613" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=fec_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Centro de Costo:" border="0" color="0" x="654" y="340" height="56" width="384" html.valueishtml="0"  name=fec_requerida_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1330" y="340" height="56" width="987" format="[general]" html.valueishtml="0"  name=desc_cencos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Comentario:" border="0" color="0" x="709" y="432" height="56" width="329" html.valueishtml="0"  name=comentario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="1061" y="432" height="56" width="1659" format="[general]" html.valueishtml="0"  name=comentario visible="1" edit.limit=200 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe( ~"cencos.protect~") = '1', RGB( 192,192,192), RGB( 255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1061" y="340" height="56" width="242" format="[general]" html.valueishtml="0"  name=cencos pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe( ~"cencos.protect~") = '1', RGB( 192,192,192), RGB( 255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="1061" y="248" height="56" width="242" format="[general]" html.valueishtml="0"  name=cod_moneda pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe( ~"cencos.protect~") = '1', RGB( 192,192,192), RGB( 255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
