$PBExportHeader$d_cns_articulo_proveedor_det_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=88 color="536870912" )
footer(height=84 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=cod_art dbname="tt_cns_art_prov_det.cod_art" )
 column=(type=char(8) updatewhereclause=yes name=proveedor dbname="tt_cns_art_prov_det.proveedor" )
 column=(type=char(10) updatewhereclause=yes name=nro_oc dbname="tt_cns_art_prov_det.nro_oc" )
 column=(type=datetime updatewhereclause=yes name=fecha_oc dbname="tt_cns_art_prov_det.fecha_oc" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad dbname="tt_cns_art_prov_det.cantidad" )
 column=(type=decimal(2) updatewhereclause=yes name=precio dbname="tt_cns_art_prov_det.precio" )
 column=(type=decimal(2) updatewhereclause=yes name=descuento dbname="tt_cns_art_prov_det.descuento" )
 column=(type=char(50) updatewhereclause=yes name=nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(40) updatewhereclause=yes name=nom_articulo dbname="articulo.nom_articulo" )
 column=(type=char(3) updatewhereclause=yes name=articulo_und dbname="articulo.und" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_cns_art_prov_det~" )  TABLE(NAME=~"proveedor~" )  TABLE(NAME=~"articulo~" ) COLUMN(NAME=~"tt_cns_art_prov_det.cod_art~") COLUMN(NAME=~"tt_cns_art_prov_det.proveedor~") COLUMN(NAME=~"tt_cns_art_prov_det.nro_oc~") COLUMN(NAME=~"tt_cns_art_prov_det.fecha_oc~") COLUMN(NAME=~"tt_cns_art_prov_det.cantidad~") COLUMN(NAME=~"tt_cns_art_prov_det.precio~") COLUMN(NAME=~"tt_cns_art_prov_det.descuento~") COLUMN(NAME=~"proveedor.nom_proveedor~") COLUMN(NAME=~"articulo.nom_articulo~") COLUMN(NAME=~"articulo.und~")    JOIN (LEFT=~"tt_cns_art_prov_det.proveedor~"    OP =~"=~"RIGHT=~"proveedor.proveedor~" )    JOIN (LEFT=~"tt_cns_art_prov_det.cod_art~"    OP =~"=~"RIGHT=~"articulo.cod_art~" )WHERE(    EXP1 =~"~~~"TT_CNS_ART_PROV_DET~~~".~~~"PROVEEDOR~~~"~"   OP =~"=~"    EXP2 =~":as_proveedor~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"TT_CNS_ART_PROV_DET~~~".~~~"COD_ART~~~"~"   OP =~"=~"    EXP2 =~":as_cod_art~" ) ) ARG(NAME = ~"as_proveedor~" TYPE = string)  ARG(NAME = ~"as_cod_art~" TYPE = string) " arguments=(("as_proveedor", string),("as_cod_art", string)) )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="36" height="68" width="256" format="[general]" html.valueishtml="0"  name=proveedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="156" height="56" width="105" format="[general]" html.valueishtml="0"  name=articulo_und visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="156" height="56" width="274" format="[general]" html.valueishtml="0"  name=cod_art visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha Oc" border="2" color="8388608" x="539" y="276" height="56" width="270" html.valueishtml="0"  name=fecha_oc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad" border="2" color="8388608" x="814" y="276" height="56" width="329" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Precio" border="2" color="8388608" x="1147" y="276" height="56" width="329" html.valueishtml="0"  name=precio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="544" y="4" height="56" width="270" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=footer text="Grafico" filename="" enabled=yes action="0" border="0" color="0" x="713" y="0" height="84" width="667" vtextalign="0" htextalign="0"  name=b_grafico visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="36" height="68" width="1701" format="[general]" html.valueishtml="0"  name=nom_proveedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="156" height="56" width="1554" format="[general]" html.valueishtml="0"  name=nom_articulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nro Oc" border="2" color="8388608" x="229" y="276" height="56" width="306" html.valueishtml="0"  name=nro_oc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="233" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=nro_oc visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1152" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=precio visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cantidad * precio "border="2" color="0" x="1486" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=total_item visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Total " border="2" color="8388608" x="1481" y="276" height="56" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="818" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=cantidad visible="1" editmask.mask="###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total :" border="0" color="134217857" x="599" y="16" height="56" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="if(  total_cantidad >0,  total_costo / total_cantidad , 0 )"border="0" color="134217857" x="1152" y="16" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cantidad * precio  for all)"border="0" color="134217857" x="1486" y="16" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=total_costo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cantidad for all)"border="0" color="134217857" x="818" y="16" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=total_cantidad visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
