$PBExportHeader$d_cns_art_saldos_ff.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=760 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=articulo_cod_art dbname="articulo.cod_art" )
 column=(type=char(40) updatewhereclause=yes name=articulo_nom_articulo dbname="articulo.nom_articulo" )
 column=(type=char(400) updatewhereclause=yes name=articulo_desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=articulo_und dbname="articulo.und" )
 column=(type=char(6) updatewhereclause=yes name=articulo_sub_categ_cod_sub_cat dbname="articulo_sub_categ.cod_sub_cat" )
 column=(type=char(60) updatewhereclause=yes name=articulo_sub_categ_desc_sub_cat dbname="articulo_sub_categ.desc_sub_cat" )
 column=(type=char(6) updatewhereclause=yes name=articulo_categ_cat_art dbname="articulo_categ.cat_art" )
 column=(type=char(60) updatewhereclause=yes name=articulo_categ_desc_categoria dbname="articulo_categ.desc_categoria" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_sldo_total dbname="articulo.sldo_total" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_sldo_por_llegar dbname="articulo.sldo_por_llegar" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_sldo_solicitado dbname="articulo.sldo_solicitado" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_sldo_devuelto dbname="articulo.sldo_devuelto" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_sldo_prestamo dbname="articulo.sldo_prestamo" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_sldo_consignacion dbname="articulo.sldo_consignacion" )
 column=(type=decimal(2) updatewhereclause=yes name=articulo_costo_prom_sol dbname="articulo.costo_prom_sol" )
 column=(type=decimal(2) updatewhereclause=yes name=articulo_costo_prom_dol dbname="articulo.costo_prom_dol" )
 column=(type=decimal(2) updatewhereclause=yes name=articulo_costo_ult_compra dbname="articulo.costo_ult_compra" )
 retrieve="  SELECT ~"ARTICULO~".~"COD_ART~",   
         ~"ARTICULO~".~"NOM_ARTICULO~",   
         ~"ARTICULO~".~"DESC_ART~",   
         ~"ARTICULO~".~"UND~",   
         ~"ARTICULO_SUB_CATEG~".~"COD_SUB_CAT~",   
         ~"ARTICULO_SUB_CATEG~".~"DESC_SUB_CAT~",   
         ~"ARTICULO_CATEG~".~"CAT_ART~",   
         ~"ARTICULO_CATEG~".~"DESC_CATEGORIA~",   
         ~"ARTICULO~".~"SLDO_TOTAL~",   
         ~"ARTICULO~".~"SLDO_POR_LLEGAR~",   
         ~"ARTICULO~".~"SLDO_SOLICITADO~",   
         ~"ARTICULO~".~"SLDO_DEVUELTO~",   
         ~"ARTICULO~".~"SLDO_PRESTAMO~",   
         ~"ARTICULO~".~"SLDO_CONSIGNACION~",   
         ~"ARTICULO~".~"COSTO_PROM_SOL~",   
         ~"ARTICULO~".~"COSTO_PROM_DOL~",   
         ~"ARTICULO~".~"COSTO_ULT_COMPRA~"  
    FROM ~"ARTICULO~",   
         ~"ARTICULO_SUB_CATEG~",   
         ~"ARTICULO_CATEG~"  
   WHERE ( ~"ARTICULO_SUB_CATEG~".~"COD_SUB_CAT~" = ~"ARTICULO~".~"SUB_CAT_ART~" ) and  
         ( ~"ARTICULO_CATEG~".~"CAT_ART~" = ~"ARTICULO_SUB_CATEG~".~"CAT_ART~" )    
" )
text(band=detail alignment="0" text="Saldo Total :" border="0" color="0" x="1093" y="16" height="52" width="549"  name=articulo_sldo_total_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saldo Por Llegar :" border="0" color="0" x="1093" y="100" height="52" width="549"  name=articulo_sldo_por_llegar_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saldo Solicitado :" border="0" color="0" x="1093" y="184" height="52" width="549"  name=articulo_sldo_solicitado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saldo Devuelto :" border="0" color="0" x="1093" y="268" height="52" width="549"  name=articulo_sldo_devuelto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saldo Prestamo :" border="0" color="0" x="1093" y="352" height="52" width="549"  name=articulo_sldo_prestamo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saldo Consignacion :" border="0" color="0" x="1093" y="436" height="52" width="549"  name=articulo_sldo_consignacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Costo Promedio Soles :" border="0" color="0" x="1093" y="520" height="52" width="549"  name=articulo_costo_prom_sol_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Costo Promedio Dolares :" border="0" color="0" x="1093" y="604" height="52" width="549"  name=articulo_costo_prom_dol_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Costo Ultima Compra $:" border="0" color="0" x="1093" y="684" height="52" width="549"  name=articulo_costo_ult_compra_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1664" y="16" height="52" width="494" format="[general]"  name=articulo_sldo_total editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1664" y="100" height="52" width="494" format="[general]"  name=articulo_sldo_por_llegar editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1664" y="184" height="52" width="494" format="[general]"  name=articulo_sldo_solicitado editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="1664" y="268" height="52" width="494" format="[general]"  name=articulo_sldo_devuelto editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="1664" y="352" height="52" width="494" format="[general]"  name=articulo_sldo_prestamo editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="1664" y="436" height="52" width="494" format="[general]"  name=articulo_sldo_consignacion editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="1664" y="520" height="52" width="494" format="[general]"  name=articulo_costo_prom_sol editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="1664" y="604" height="52" width="494" format="[general]"  name=articulo_costo_prom_dol editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="1664" y="684" height="52" width="494" format="[general]"  name=articulo_costo_ult_compra editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
