$PBExportHeader$d_cns_proveedor_art_x_tiempo_ent_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=articulo_mov_cod_art dbname="articulo_mov.cod_art" )
 column=(type=datetime updatewhereclause=yes name=vale_mov_fec_registro dbname="vale_mov.fec_registro" )
 column=(type=datetime updatewhereclause=yes name=articulo_mov_proy_fec_registro dbname="articulo_mov_proy.fec_registro" )
 column=(type=char(4) updatewhereclause=yes name=vale_mov_tipo_doc_int dbname="vale_mov.tipo_doc_int" )
 column=(type=char(10) updatewhereclause=yes name=vale_mov_nro_doc_int dbname="vale_mov.nro_doc_int" )
 column=(type=char(10) updatewhereclause=yes name=vale_mov_nro_vale dbname="vale_mov.nro_vale" )
 column=(type=char(2) updatewhereclause=yes name=vale_mov_cod_origen dbname="vale_mov.cod_origen" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_mov_proy_cant_proyect dbname="articulo_mov_proy.cant_proyect" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_mov_cant_procesada dbname="articulo_mov.cant_procesada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulo_mov_proy~" )  TABLE(NAME=~"articulo_mov~" )  TABLE(NAME=~"vale_mov~" )  TABLE(NAME=~"orden_compra~" ) COLUMN(NAME=~"articulo_mov.cod_art~") COLUMN(NAME=~"vale_mov.fec_registro~") COLUMN(NAME=~"articulo_mov_proy.fec_registro~") COLUMN(NAME=~"vale_mov.tipo_doc_int~") COLUMN(NAME=~"vale_mov.nro_doc_int~") COLUMN(NAME=~"vale_mov.nro_vale~") COLUMN(NAME=~"vale_mov.cod_origen~") COLUMN(NAME=~"articulo_mov_proy.cant_proyect~") COLUMN(NAME=~"articulo_mov.cant_procesada~")    JOIN (LEFT=~"articulo_mov_proy.cod_origen~"    OP =~"=~"RIGHT=~"articulo_mov.cod_origen~" )    JOIN (LEFT=~"articulo_mov_proy.nro_mov~"    OP =~"=~"RIGHT=~"articulo_mov.nro_mov_proy~" )    JOIN (LEFT=~"vale_mov.nro_vale~"    OP =~"=~"RIGHT=~"articulo_mov.nro_vale~" )    JOIN (LEFT=~"articulo_mov.cod_origen~"    OP =~"=~"RIGHT=~"vale_mov.cod_origen~" )    JOIN (LEFT=~"articulo_mov_proy.cod_origen~"    OP =~"=~"RIGHT=~"orden_compra.cod_origen~" )    JOIN (LEFT=~"orden_compra.nro_oc~"    OP =~"=~"RIGHT=~"articulo_mov_proy.nro_doc~" )WHERE(    EXP1 =~"~~~"ARTICULO_MOV_PROY~~~".~~~"TIPO_DOC~~~"~"   OP =~"=~"    EXP2 =~"(select doc_oc from logparam where reckey = '1')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ORDEN_COMPRA~~~".~~~"PROVEEDOR~~~"~"   OP =~"=~"    EXP2 =~":as_proveedor~" ) ) ARG(NAME = ~"as_proveedor~" TYPE = string) " arguments=(("as_proveedor", string)) )
text(band=header alignment="0" text="Compras x Tiempo de Entrega" border="0" color="0" x="14" y="12" height="64" width="896" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Articulo" border="2" color="0" x="9" y="88" height="52" width="357" html.valueishtml="0"  name=articulo_mov_cod_art_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origen" border="2" color="0" x="375" y="88" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo de Doc." border="2" color="0" x="1006" y="88" height="52" width="498" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nro. Doc." border="2" color="0" x="1513" y="88" height="52" width="270" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha de Ingreso" border="2" color="0" x="1792" y="88" height="52" width="448" html.valueishtml="0"  name=vale_mov_fec_registro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha de Compromiso " border="2" color="0" x="2249" y="88" height="52" width="494" html.valueishtml="0"  name=articulo_mov_proy_fec_registro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="C. Proyect" border="2" color="0" x="2752" y="88" height="52" width="274" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="C.Proces." border="2" color="0" x="3035" y="88" height="52" width="274" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vale" border="2" color="0" x="704" y="88" height="52" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="0" height="52" width="357" format="[general]" html.valueishtml="0"  name=articulo_mov_cod_art visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="375" y="0" height="52" width="329" format="[general]" html.valueishtml="0"  name=vale_mov_cod_origen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1006" y="0" height="52" width="498" format="[general]" html.valueishtml="0"  name=vale_mov_tipo_doc_int visible="1" dddw.name=d_dddw_tipo_doc_tbl dddw.displaycolumn=desc_tipo_doc dddw.datacolumn=tipo_doc dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1513" y="0" height="52" width="270" format="[general]" html.valueishtml="0"  name=vale_mov_nro_doc_int visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1787" y="0" height="52" width="448" format="[shortdate] [time]" html.valueishtml="0"  name=vale_mov_fec_registro visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="2245" y="0" height="52" width="494" format="[shortdate] [time]" html.valueishtml="0"  name=articulo_mov_proy_fec_registro visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="2747" y="0" height="52" width="274" format="#,##0.0000" html.valueishtml="0"  name=articulo_mov_proy_cant_proyect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="3031" y="0" height="52" width="274" format="#,##0.0000" html.valueishtml="0"  name=articulo_mov_cant_procesada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="704" y="0" height="52" width="297" format="[general]" html.valueishtml="0"  name=vale_mov_nro_vale visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
