$PBExportHeader$d_cns_nivel_servicio2.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=424 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=comprador dbname="tmp_cns_nivel_servicio.comprador" )
 column=(type=char(50) updatewhereclause=yes name=descripcion_comprador dbname="tmp_cns_nivel_servicio.descripcion_comprador" )
 column=(type=decimal(0) updatewhereclause=yes name=pedido_recibido dbname="tmp_cns_nivel_servicio.pedido_recibido" )
 column=(type=decimal(0) updatewhereclause=yes name=item_recibido dbname="tmp_cns_nivel_servicio.item_recibido" )
 column=(type=decimal(0) updatewhereclause=yes name=pedido_oc dbname="tmp_cns_nivel_servicio.pedido_oc" )
 column=(type=decimal(0) updatewhereclause=yes name=item_oc dbname="tmp_cns_nivel_servicio.item_oc" )
 column=(type=decimal(0) updatewhereclause=yes name=pedido_ni dbname="tmp_cns_nivel_servicio.pedido_ni" )
 column=(type=decimal(0) updatewhereclause=yes name=item_ni dbname="tmp_cns_nivel_servicio.item_ni" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tmp_cns_nivel_servicio~" ) COLUMN(NAME=~"tmp_cns_nivel_servicio.comprador~") COLUMN(NAME=~"tmp_cns_nivel_servicio.descripcion_comprador~") COLUMN(NAME=~"tmp_cns_nivel_servicio.pedido_recibido~") COLUMN(NAME=~"tmp_cns_nivel_servicio.item_recibido~") COLUMN(NAME=~"tmp_cns_nivel_servicio.pedido_oc~") COLUMN(NAME=~"tmp_cns_nivel_servicio.item_oc~") COLUMN(NAME=~"tmp_cns_nivel_servicio.pedido_ni~") COLUMN(NAME=~"tmp_cns_nivel_servicio.item_ni~")WHERE(    EXP1 =~"~~~"TMP_CNS_NIVEL_SERVICIO~~~".~~~"COMPRADOR~~~"~"   OP =~"=~"    EXP2 =~":as_comprador~" ) ) ARG(NAME = ~"as_comprador~" TYPE = string) " arguments=(("as_comprador", string)) )
text(band=header alignment="2" text="Detalle  del   Comprador"border="0" color="0" x="1015" y="32" height="72" width="978"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Comprador:"border="0" color="0" x="23" y="160" height="60" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="160" height="56" width="261" format="[general]"  name=comprador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="160" height="56" width="1499" format="[general]"  name=descripcion_comprador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="RECIBIDOS 
Nro O/C                      Cantidad"border="6" color="0" x="9" y="296" height="112" width="773"  name=articulo_mov_proy_nro_doc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="ATENDIDOS  O/C
Nro  O/C                  Cantidad"border="6" color="0" x="800" y="296" height="112" width="773"  name=articulo_mov_proy_cant_proyect_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="ATENDIDOS  N/INro  O/C                  Cantidad"border="6" color="0" x="1591" y="296" height="112" width="773"  name=articulo_mov_proy_cant_procesada_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="if( isnull( pedido_recibido ), 0,  pedido_recibido )"border="0" color="0" x="18" y="8" height="56" width="320" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( isnull(item_recibido), 0,  item_recibido )"border="0" color="0" x="407" y="8" height="56" width="320" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( isnull( pedido_oc ), 0,  pedido_oc )"border="0" color="0" x="800" y="8" height="56" width="320" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( isnull(item_oc), 0,  item_oc )"border="0" color="0" x="1198" y="8" height="56" width="320" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( isnull( pedido_ni ), 0,  pedido_ni )"border="0" color="0" x="1591" y="8" height="56" width="320" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( isnull(item_ni), 0,  item_ni )"border="0" color="0" x="1989" y="8" height="56" width="320" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="If(isnull(if( isnull(item_oc), 0, item_oc) / if( isnull( item_recibido), 0,  item_recibido)), 0, if( isnull(item_oc), 0, item_oc) / if( isnull( item_recibido), 0,  item_recibido))"border="0" color="0" x="2779" y="8" height="56" width="320" format="0.00%"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="NIVEL  SERVICIO  O/CNro  O/C                  Cantidad"border="6" color="0" x="2382" y="296" height="112" width="773"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="If( isnull(if( isnull( pedido_oc ), 0,   pedido_oc ) / if( isnull( pedido_recibido ), 0,    pedido_recibido) ), 0, if( isnull( pedido_oc ), 0,   pedido_oc ) / if( isnull( pedido_recibido  ), 0,    pedido_recibido ) )"border="0" color="0" x="2382" y="8" height="56" width="320" format="0.00%"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")