$PBExportHeader$d_rpt_ordenes_compra.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=proveedor dbname="orden_compra.proveedor" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_origen dbname="orden_compra.cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_oc dbname="orden_compra.nro_oc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="orden_compra.flag_estado" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nom_vendedor dbname="orden_compra.nom_vendedor" )
 column=(type=char(60) update=yes updatewhereclause=yes name=observacion dbname="orden_compra.observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_registro dbname="orden_compra.fec_registro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=forma_pago dbname="orden_compra.forma_pago" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="orden_compra.cod_moneda" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_total dbname="orden_compra.monto_total" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_facturado dbname="orden_compra.monto_facturado" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="orden_compra.cod_usr" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sol_cod_origen dbname="orden_compra.sol_cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_sol_comp dbname="orden_compra.nro_sol_comp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_programa dbname="orden_compra.nro_programa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"orden_compra~" ) COLUMN(NAME=~"orden_compra.proveedor~") COLUMN(NAME=~"orden_compra.cod_origen~") COLUMN(NAME=~"orden_compra.nro_oc~") COLUMN(NAME=~"orden_compra.flag_estado~") COLUMN(NAME=~"orden_compra.nom_vendedor~") COLUMN(NAME=~"orden_compra.observacion~") COLUMN(NAME=~"orden_compra.fec_registro~") COLUMN(NAME=~"orden_compra.forma_pago~") COLUMN(NAME=~"orden_compra.cod_moneda~") COLUMN(NAME=~"orden_compra.monto_total~") COLUMN(NAME=~"orden_compra.monto_facturado~") COLUMN(NAME=~"orden_compra.cod_usr~") COLUMN(NAME=~"orden_compra.sol_cod_origen~") COLUMN(NAME=~"orden_compra.nro_sol_comp~") COLUMN(NAME=~"orden_compra.nro_programa~")) " update="ORDEN_COMPRA" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Proveedor" border="0" color="0" x="5" y="4" height="56" width="261"  name=proveedor_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Origen" border="0" color="0" x="270" y="4" height="56" width="297"  name=cod_origen_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Oc" border="0" color="0" x="571" y="4" height="56" width="302"  name=nro_oc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Estado" border="0" color="0" x="882" y="4" height="56" width="320"  name=flag_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Vendedor" border="0" color="0" x="1207" y="4" height="56" width="1125"  name=nom_vendedor_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observacion" border="0" color="0" x="2336" y="4" height="56" width="1673"  name=observacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fec Registro" border="0" color="0" x="4014" y="4" height="56" width="603"  name=fec_registro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma Pago" border="0" color="0" x="4622" y="4" height="56" width="325"  name=forma_pago_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Moneda" border="0" color="0" x="4951" y="4" height="56" width="334"  name=cod_moneda_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Monto Total" border="0" color="0" x="5289" y="4" height="56" width="329"  name=monto_total_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Monto Facturado" border="0" color="0" x="5623" y="4" height="56" width="448"  name=monto_facturado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Usr" border="0" color="0" x="6075" y="4" height="56" width="215"  name=cod_usr_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sol Cod Origen" border="0" color="0" x="6295" y="4" height="56" width="402"  name=sol_cod_origen_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Sol Comp" border="0" color="0" x="6706" y="4" height="56" width="366"  name=nro_sol_comp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Programa" border="0" color="0" x="7081" y="4" height="56" width="366"  name=nro_programa_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="247" format="[general]"  name=proveedor edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="270" y="4" height="76" width="82" format="[general]"  name=cod_origen edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="571" y="4" height="76" width="302" format="[general]"  name=nro_oc edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="882" y="4" height="76" width="55" format="[general]"  name=flag_estado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1207" y="4" height="76" width="1125" format="[general]"  name=nom_vendedor edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2336" y="4" height="76" width="1673" format="[general]"  name=observacion edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="4014" y="4" height="76" width="603" format="[shortdate] [time]"  name=fec_registro edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4622" y="4" height="76" width="192" format="[general]"  name=forma_pago edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="4951" y="4" height="76" width="110" format="[general]"  name=cod_moneda edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="5289" y="4" height="76" width="329" format="[general]"  name=monto_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="5623" y="4" height="76" width="329" format="[general]"  name=monto_facturado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="6075" y="4" height="76" width="192" format="[general]"  name=cod_usr edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="6295" y="4" height="76" width="82" format="[general]"  name=sol_cod_origen edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="6706" y="4" height="76" width="302" format="[general]"  name=nro_sol_comp edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="7081" y="4" height="76" width="302" format="[general]"  name=nro_programa edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
