$PBExportHeader$d_rpt_anticipo_oc_com_back.srd
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=252 color="536870912" )
summary(height=0 color="536870912" )
footer(height=364 color="536870912" )
detail(height=496 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_cod_origen", string),("as_nro_oc", string),("ad_fecha", date)) )
bitmap(band=header filename="H:\Source\BMP\aipsa.bmp" x="18" y="16" height="196" width="357" border="0"  name=p_logo )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2711" y="16" height="68" width="439" format="dd/mm/yyyy hh:mm"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ANTICIPOS DE LA ORDEN DE COMPRA Nro" border="0" color="0" x="562" y="144" height="80" width="1536"  name=t_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="~t as_nro_oc " border="0" color="0" x="2135" y="144" height="80" width="517"  name=t_documento  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_rpt_anticipo_oc_relacion" x="37" y="324" height="160" width="3113" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cod_origen "),(" as_nro_oc ")) trail_footer = yes  name=dw_3  slideup=directlyabove )
report(band=detail dataobject="d_rpt_anticipo_oc_anticipo" x="37" y="144" height="160" width="3113" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cod_origen "),(" as_nro_oc "),(" ad_fecha ")) trail_footer = yes  name=dw_2  slideup=directlyabove )
report(band=detail dataobject="d_rpt_anticipo_oc_oc" x="32" y="4" height="124" width="3122" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cod_origen "),(" as_nro_oc ")) trail_footer = yes  name=dw_1  slideup=directlyabove )
line(band=footer x1="571" y1="264" x2="1179" y2="264"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1865" y1="264" x2="2473" y2="264"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Responsable Logística" border="0" color="0" x="571" y="284" height="64" width="599"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Responsable finanzas" border="0" color="0" x="1874" y="284" height="64" width="599"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
