$PBExportHeader$d_rpt_anticipo_os_com.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=276 color="536870912" )
summary(height=0 color="536870912" )
footer(height=312 color="536870912" )
detail(height=488 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_cod_origen", string),("as_nro_os", string),("ad_fecha", date)) )
bitmap(band=header filename="gs_logo" x="23" y="28" height="196" width="357" border="0"  name=p_logo visible="1" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2546" y="20" height="68" width="439" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ANTICIPOS DE LA ORDEN DE SERVICIOS Nro" border="0" color="0" x="526" y="156" height="80" width="1614" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="~t as_nro_oc " border="0" color="0" x="2176" y="156" height="80" width="517" html.valueishtml="0"  name=t_documento visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_rpt_anticipo_os_os" x="46" y="24" height="120" width="2949" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cod_origen "),(" as_nro_os ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_rpt_anticipo_os_anticipo" x="46" y="176" height="120" width="2944" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cod_origen "),(" as_nro_os "),(" ad_fecha ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_rpt_anticipo_os_relacion" x="46" y="340" height="120" width="2944" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cod_origen "),(" as_nro_os ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
text(band=footer alignment="2" text="Responsable Logística" border="0" color="0" x="485" y="232" height="64" width="599" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Responsable Finanzas" border="0" color="0" x="1733" y="232" height="64" width="603" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="485" y1="204" x2="1088" y2="204"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1728" y1="204" x2="2331" y2="204"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
