$PBExportHeader$d_rpt_plan_anual_compras_x_mes_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Plan anual de compras - detalle" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=428 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fec_proyect dbname="articulo_mov_proy.fec_proyect" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_proyect dbname="articulo_mov_proy.cant_proyect" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="articulo_mov_proy.cencos" )
 column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="articulo_mov_proy.cnta_prsp" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mov dbname="articulo_mov_proy.nro_mov" )
 column=(type=char(2) updatewhereclause=yes name=mes dbname="mes" )
 column=(type=char(400) updatewhereclause=yes name=articulo_desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=articulo_und dbname="articulo.und" )
 column=(type=char(40) updatewhereclause=yes name=centros_costo_desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(50) updatewhereclause=yes name=presupuesto_cuenta_descripcion dbname="presupuesto_cuenta.descripcion" )
 column=(type=char(12) updatewhereclause=yes name=articulo_mov_proy_cod_art dbname="articulo_mov_proy.cod_art" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulo_mov_proy~" )  TABLE(NAME=~"articulo~" )  TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"presupuesto_cuenta~" ) COLUMN(NAME=~"articulo_mov_proy.fec_proyect~") COLUMN(NAME=~"articulo_mov_proy.cant_proyect~") COLUMN(NAME=~"articulo_mov_proy.cencos~") COLUMN(NAME=~"articulo_mov_proy.cnta_prsp~") COLUMN(NAME=~"articulo_mov_proy.nro_mov~") COMPUTE(NAME=~"to_char( ~~~"ARTICULO_MOV_PROY~~~".~~~"FEC_PROYECT~~~", 'MM') as mes~") COLUMN(NAME=~"articulo.desc_art~") COLUMN(NAME=~"articulo.und~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"presupuesto_cuenta.descripcion~") COLUMN(NAME=~"articulo_mov_proy.cod_art~")    JOIN (LEFT=~"articulo_mov_proy.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~"    OUTER1 =~"articulo_mov_proy.cencos~" )    JOIN (LEFT=~"articulo_mov_proy.cnta_prsp~"    OP =~"=~"RIGHT=~"presupuesto_cuenta.cnta_prsp~"    OUTER1 =~"articulo_mov_proy.cnta_prsp~" )    JOIN (LEFT=~"articulo_mov_proy.cod_art~"    OP =~"=~"RIGHT=~"articulo.cod_art~" )WHERE(    EXP1 =~"~~~"ARTICULO_MOV_PROY~~~".~~~"COD_ART~~~"~"   OP =~"=~"    EXP2 =~":as_cod_art~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"to_char( ~~~"ARTICULO_MOV_PROY~~~".~~~"FEC_PROYECT~~~", 'YYYY')~"   OP =~"=~"    EXP2 =~":as_anio~" ) ) ORDER(NAME=~"articulo_mov_proy.fec_proyect~" ASC=yes ) ARG(NAME = ~"as_anio~" TYPE = string)  ARG(NAME = ~"as_cod_art~" TYPE = string) " arguments=(("as_anio", string),("as_cod_art", string)) )
group(level=1 header.height=72 trailer.height=128 by=("mes" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Fec Proyect" border="6" color="0" x="0" y="364" height="56" width="288"  name=fec_proyect_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Nro Mov" border="6" color="0" x="306" y="364" height="56" width="329"  name=nro_mov_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Centro de Costo" border="6" color="0" x="649" y="364" height="56" width="1221"  name=tipo_doc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
bitmap(band=header filename="H:\Source\Bmp\aipsa.bmp" x="41" y="20" height="212" width="375" border="0"  name=p_logo )
text(band=header alignment="2" text="Cuenta Presupuestal" border="6" color="0" x="1888" y="364" height="56" width="1454"  name=nro_doc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="3360" y="364" height="56" width="466"  name=cencos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="140" height="56" width="1499" format="[general]"  name=articulo_desc_art edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="140" height="56" width="69" format="[general]"  name=articulo_und edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PLAN ANUAL DE COMPRAS" border="0" color="0" x="1426" y="20" height="92" width="1166"  name=t_2  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="8" height="56" width="165" format="[general]"  name=mes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Mes:" border="0" color="0" x="18" y="8" height="56" width="123"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="302" format="dd/mm/yyyy"  name=fec_proyect edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="4" height="60" width="329" format="[general]"  name=nro_mov edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="4" height="60" width="302" format="[general]"  name=cencos edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="4" height="60" width="923" format="[general]"  name=centros_costo_desc_cencos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="4" height="56" width="1152" format="[general]"  name=presupuesto_cuenta_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1888" y="4" height="60" width="306" format="[general]"  name=cnta_prsp edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="3360" y="4" height="60" width="466" format="#,##0.00"  name=cant_proyect edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=0 border="0" color="0" x="791" y="136" height="56" width="279"  name=articulo_mov_proy_cod_art  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cant_proyect for group 1)"border="0" color="0" x="3360" y="40" height="60" width="466" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total x mes:" border="0" color="0" x="2967" y="44" height="56" width="306"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="32" y1="20" x2="3794" y2="16"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cant_proyect for all)"border="0" color="0" x="3369" y="36" height="60" width="466" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total anual:" border="0" color="0" x="2962" y="40" height="56" width="325"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="59" y1="16" x2="3822" y2="12"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
