$PBExportHeader$d_rpt_cotizacion_form.srd
$PBExportComments$Reporte de cotizacion con formato
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1024 color="536870912" )
summary(height=52 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=cod_origen dbname="cotizacion.cod_origen" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_registro dbname="cotizacion.fec_registro" )
 column=(type=char(8) updatewhereclause=yes name=cotizacion_provee_proveedor dbname="cotizacion_provee.proveedor" )
 column=(type=char(6) updatewhereclause=yes name=cotizacion_provee_forma_pago dbname="cotizacion_provee.forma_pago" )
 column=(type=char(3) updatewhereclause=yes name=cotizacion_provee_cod_moneda dbname="cotizacion_provee.cod_moneda" )
 column=(type=datetime updatewhereclause=yes name=cotizacion_provee_fec_vigencia dbname="cotizacion_provee.fec_vigencia" )
 column=(type=char(12) updatewhereclause=yes name=cotizacion_provee_bien_det_cod_art dbname="cotizacion_provee_bien_det.cod_art" )
 column=(type=decimal(4) updatewhereclause=yes name=cotizacion_provee_bien_det_cant_cotizada dbname="cotizacion_provee_bien_det.cant_cotizada" )
 column=(type=decimal(2) updatewhereclause=yes name=cotizacion_provee_bien_det_precio_unit dbname="cotizacion_provee_bien_det.precio_unit" )
 column=(type=decimal(2) updatewhereclause=yes name=cotizacion_provee_bien_det_decuento dbname="cotizacion_provee_bien_det.decuento" )
 column=(type=char(25) updatewhereclause=yes name=cotizacion_provee_bien_det_marca dbname="cotizacion_provee_bien_det.marca" )
 column=(type=decimal(0) updatewhereclause=yes name=cotizacion_provee_bien_det_disponibilida dbname="cotizacion_provee_bien_det.disponibilidad" )
 column=(type=char(400) updatewhereclause=yes name=articulo_desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=articulo_und dbname="articulo.und" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_cotiza dbname="cotizacion.nro_cotiza" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cotizacion~" )  TABLE(NAME=~"cotizacion_provee~" )  TABLE(NAME=~"cotizacion_provee_bien_det~" )  TABLE(NAME=~"articulo~" ) COLUMN(NAME=~"cotizacion.cod_origen~") COLUMN(NAME=~"cotizacion.fec_registro~") COLUMN(NAME=~"cotizacion_provee.proveedor~") COLUMN(NAME=~"cotizacion_provee.forma_pago~") COLUMN(NAME=~"cotizacion_provee.cod_moneda~") COLUMN(NAME=~"cotizacion_provee.fec_vigencia~") COLUMN(NAME=~"cotizacion_provee_bien_det.cod_art~") COLUMN(NAME=~"cotizacion_provee_bien_det.cant_cotizada~") COLUMN(NAME=~"cotizacion_provee_bien_det.precio_unit~") COLUMN(NAME=~"cotizacion_provee_bien_det.decuento~") COLUMN(NAME=~"cotizacion_provee_bien_det.marca~") COLUMN(NAME=~"cotizacion_provee_bien_det.disponibilidad~") COLUMN(NAME=~"articulo.desc_art~") COLUMN(NAME=~"articulo.und~") COLUMN(NAME=~"cotizacion.nro_cotiza~")    JOIN (LEFT=~"cotizacion.cod_origen~"    OP =~"=~"RIGHT=~"cotizacion_provee.cod_origen~" )    JOIN (LEFT=~"cotizacion_provee_bien_det.cod_origen~"    OP =~"=~"RIGHT=~"cotizacion_provee.cod_origen~" )    JOIN (LEFT=~"cotizacion_provee_bien_det.nro_cotiza~"    OP =~"=~"RIGHT=~"cotizacion_provee.nro_cotiza~" )    JOIN (LEFT=~"cotizacion_provee_bien_det.proveedor~"    OP =~"=~"RIGHT=~"cotizacion_provee.proveedor~" )    JOIN (LEFT=~"cotizacion.nro_cotiza~"    OP =~"=~"RIGHT=~"cotizacion_provee.nro_cotiza~" )    JOIN (LEFT=~"cotizacion_provee_bien_det.cod_art~"    OP =~"=~"RIGHT=~"articulo.cod_art~" )WHERE(    EXP1 =~"~~~"COTIZACION~~~".~~~"COD_ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"COTIZACION~~~".~~~"NRO_COTIZA~~~"~"   OP =~"=~"    EXP2 =~":as_numcot~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"COTIZACION~~~".~~~"TIPO~~~"~"   OP =~"=~"    EXP2 =~"'B'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"COTIZACION_PROVEE~~~".~~~"PROVEEDOR~~~"~"   OP =~"=~"    EXP2 =~":as_proveedor~" ) ) ARG(NAME = ~"as_origen~" TYPE = string)  ARG(NAME = ~"as_numcot~" TYPE = string)  ARG(NAME = ~"as_proveedor~" TYPE = string)  ARG(NAME = ~"as_dir~" TYPE = string)  ARG(NAME = ~"as_tel~" TYPE = string) " arguments=(("as_origen", string),("as_numcot", string),("as_proveedor", string),("as_dir", string),("as_tel", string)) )
bitmap(band=header filename="" x="5" y="8" height="232" width="407" border="0"  name=p_logo visible="1" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="2574" y="20" height="320" width="695"  name=rr_1 visible="1" brush.hatch="6" brush.color="10789024" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Cotizacion Nº" border="0" color="0" x="2688" y="60" height="80" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="1" tabsequence=32766 border="4" color="0" x="2651" y="220" height="72" width="105" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="0" tabsequence=32766 border="4" color="0" x="2775" y="220" height="72" width="389" format="[general]" html.valueishtml="0"  name=nro_cotiza visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="COTIZACION DE BIENES" border="0" color="0" x="1143" y="28" height="92" width="1074" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="416" height="60" width="475" format="[shortdate] [time]" html.valueishtml="0"  name=fec_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Fecha Registro:" border="0" color="0" x="645" y="416" height="56" width="466" html.valueishtml="0"  name=fec_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" as_tel "border="0" color="0" x="9" y="312" height="48" width="1234" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" as_dir "border="0" color="0" x="9" y="256" height="48" width="1225" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sirvanse cotizar lo siguiente:" border="0" color="0" x="14" y="880" height="56" width="869" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Forma Pago" border="2" color="0" x="498" y="720" height="56" width="1399" html.valueishtml="0"  name=forma_pago_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="784" height="56" width="1399" format="[general]" html.valueishtml="0"  name=cotizacion_provee_forma_pago visible="1" dddw.name=d_dddw_forma_pago dddw.displaycolumn=desc_forma_pago dddw.datacolumn=forma_pago dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Moneda" border="2" color="0" x="1906" y="720" height="56" width="411" html.valueishtml="0"  name=cod_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha vigencia" border="2" color="0" x="2327" y="720" height="56" width="448" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="784" height="56" width="411" format="[general]" html.valueishtml="0"  name=cotizacion_provee_cod_moneda visible="1" dddw.name=d_dddw_moneda dddw.displaycolumn=descripcion dddw.datacolumn=cod_moneda dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2327" y="784" height="56" width="448" format="dd/mm/yyyy" html.valueishtml="0"  name=cotizacion_provee_fec_vigencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Proveedor:" border="0" color="0" x="786" y="488" height="56" width="325" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Direccion:" border="0" color="0" x="864" y="560" height="56" width="247" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Telefono:" border="0" color="0" x="873" y="632" height="56" width="238" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="488" height="56" width="1349" format="[general]" html.valueishtml="0"  name=cotizacion_provee_proveedor visible="1" dddw.name=d_dddw_proveedor dddw.displaycolumn=nom_proveedor dddw.datacolumn=proveedor dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1138" y="560" height="56" width="1307" html.valueishtml="0"  name=t_direccion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1138" y="632" height="56" width="407" html.valueishtml="0"  name=t_telefono visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Artículo" border="6" color="0" x="9" y="960" height="56" width="293" html.valueishtml="0"  name=cod_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="315" y="960" height="56" width="1111" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Und" border="6" color="0" x="1440" y="960" height="56" width="123" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Precio Unit." border="6" color="0" x="1888" y="960" height="56" width="320" html.valueishtml="0"  name=precio_unitario_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descuento" border="6" color="0" x="2222" y="960" height="56" width="288" html.valueishtml="0"  name=descuento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Marca" border="6" color="0" x="2523" y="960" height="56" width="411" html.valueishtml="0"  name=marca_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Disponible" border="6" color="0" x="2949" y="960" height="56" width="279" html.valueishtml="0"  name=disponibilidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="1577" y="960" height="56" width="297" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=cotizacion_provee_bien_det_cod_art visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="56" width="1111" format="[general]" html.valueishtml="0"  name=articulo_desc_art visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=articulo_und visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="4" color="0" x="1888" y="4" height="56" width="320" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="4" color="0" x="2222" y="4" height="56" width="288" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="4" color="0" x="2523" y="4" height="56" width="411" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="4" color="0" x="2949" y="4" height="56" width="279" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1577" y="4" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=cotizacion_provee_bien_det_cant_cotizada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="73" y1="28" x2="3026" y2="28"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
