$PBExportHeader$d_rpt_compras_cencos_res.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="Compras por centro de costo " print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=428 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=centros_costo_desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(10) updatewhereclause=yes name=tt_rpt_cmp_cencos_res_cencos dbname="tt_rpt_cmp_cencos_res.cencos" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_cmp_cencos_res_programa_soles dbname="tt_rpt_cmp_cencos_res.programa_soles" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_cmp_cencos_res_programa_dolares dbname="tt_rpt_cmp_cencos_res.programa_dolares" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_cmp_cencos_res_requisicion_soles dbname="tt_rpt_cmp_cencos_res.requisicion_soles" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_cmp_cencos_res_requisicion_dolare dbname="tt_rpt_cmp_cencos_res.requisicion_dolares" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_cmp_cencos_res_otros_soles dbname="tt_rpt_cmp_cencos_res.otros_soles" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_cmp_cencos_res_otros_dolares dbname="tt_rpt_cmp_cencos_res.otros_dolares" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"tt_rpt_cmp_cencos_res~" ) COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"tt_rpt_cmp_cencos_res.cencos~") COLUMN(NAME=~"tt_rpt_cmp_cencos_res.programa_soles~") COLUMN(NAME=~"tt_rpt_cmp_cencos_res.programa_dolares~") COLUMN(NAME=~"tt_rpt_cmp_cencos_res.requisicion_soles~") COLUMN(NAME=~"tt_rpt_cmp_cencos_res.requisicion_dolares~") COLUMN(NAME=~"tt_rpt_cmp_cencos_res.otros_soles~") COLUMN(NAME=~"tt_rpt_cmp_cencos_res.otros_dolares~")    JOIN (LEFT=~"tt_rpt_cmp_cencos_res.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )) ORDER(NAME=~"tt_rpt_cmp_cencos_res.cencos~" ASC=yes ) " )
bitmap(band=header filename="H:\Source\Bmp\aipsa.bmp" x="23" y="8" height="220" width="530" border="0"  name=p_logo )
text(band=header alignment="2" text="COMPRAS   POR   CENTROS   DE   COSTO"border="0" color="0" x="1527" y="20" height="80" width="1701"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Del Día:"border="0" color="0" x="1829" y="128" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=""border="0" color="0" x="2089" y="128" height="56" width="302"  name=t_del_dia  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Al Día:"border="0" color="0" x="2432" y="128" height="56" width="192"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=""border="0" color="0" x="2638" y="128" height="56" width="302"  name=t_al_dia  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4133" y="28" height="64" width="494" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4133" y="104" height="64" width="329" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="now()"border="0" color="0" x="4133" y="180" height="64" width="329" format="hh:mm:ss"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="169" format="[general]"  name=tt_rpt_cmp_cencos_res_cencos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro de Costo"border="6" color="0" x="14" y="308" height="112" width="1339"  name=cencos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="4" height="56" width="1170" format="[general]"  name=centros_costo_desc_cencos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Programa 
Soles                       Dólares"border="6" color="0" x="1371" y="308" height="112" width="818"  name=programa_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=summary alignment="1" text="Total:"border="0" color="8388608" x="1179" y="24" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1367" y="4" height="56" width="407" format="#,##0.00"  name=tt_rpt_cmp_cencos_res_programa_soles edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  tt_rpt_cmp_cencos_res_programa_soles  for all) "border="0" color="8388608" x="1367" y="24" height="56" width="407" format="#,###,###,###.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1787" y="4" height="56" width="407" format="#,##0.00"  name=tt_rpt_cmp_cencos_res_programa_dolares edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  tt_rpt_cmp_cencos_res_programa_dolares  for all) "border="0" color="8388608" x="1787" y="24" height="56" width="407" format="#,###,###,###.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Requisición 
Soles            Dólares"border="6" color="0" x="2208" y="308" height="112" width="823"  name=requisicion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2208" y="4" height="56" width="407" format="#,##0.00"  name=tt_rpt_cmp_cencos_res_requisicion_soles edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2629" y="4" height="56" width="407" format="#,##0.00"  name=tt_rpt_cmp_cencos_res_requisicion_dolare edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  tt_rpt_cmp_cencos_res_requisicion_soles  for all)   "border="0" color="8388608" x="2208" y="24" height="56" width="407" format="#,###,###,###.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Otros 
Soles            Dólares"border="6" color="0" x="3049" y="308" height="112" width="814"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Total 
Soles            Dólares"border="6" color="0" x="3881" y="308" height="112" width="818"  name=fec_registro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression=" tt_rpt_cmp_cencos_res_programa_soles  +  tt_rpt_cmp_cencos_res_requisicion_soles "border="0" color="0" x="3881" y="4" height="56" width="407" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=0 border="0" color="0" x="3045" y="4" height="56" width="407" format="#,##0.00"  name=tt_rpt_cmp_cencos_res_otros_soles  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=0 border="0" color="0" x="3461" y="4" height="56" width="407" format="#,##0.00"  name=tt_rpt_cmp_cencos_res_otros_dolares  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tt_rpt_cmp_cencos_res_otros_soles for all)"border="0" color="8388608" x="3049" y="24" height="56" width="407" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tt_rpt_cmp_cencos_res_otros_dolares for all)"border="0" color="8388608" x="3465" y="24" height="56" width="407" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" tt_rpt_cmp_cencos_res_programa_soles  +  tt_rpt_cmp_cencos_res_requisicion_soles +  tt_rpt_cmp_cencos_res_otros_soles  "border="0" color="0" x="3881" y="4" height="56" width="407" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" tt_rpt_cmp_cencos_res_programa_dolares  +  tt_rpt_cmp_cencos_res_requisicion_dolare  +  tt_rpt_cmp_cencos_res_otros_dolares "border="0" color="0" x="4297" y="4" height="56" width="407" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( tt_rpt_cmp_cencos_res_programa_soles  +  tt_rpt_cmp_cencos_res_requisicion_soles +  tt_rpt_cmp_cencos_res_otros_soles   for all)"border="0" color="8388608" x="3881" y="20" height="56" width="407" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( tt_rpt_cmp_cencos_res_programa_dolares  +  tt_rpt_cmp_cencos_res_requisicion_dolare  +  tt_rpt_cmp_cencos_res_otros_dolares  for all)"border="0" color="8388608" x="4297" y="20" height="56" width="407" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_rpt_cmp_cencos_res_requisicion_dolare for all)"border="0" color="8388608" x="2629" y="24" height="56" width="407" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")