$PBExportHeader$d_rpt_ingreso_almacen.srd
release 9;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=348 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=nro_ot dbname="tt_alm_ingreso_almacen.nro_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_operacion dbname="tt_alm_ingreso_almacen.nro_operacion" )
 column=(type=char(2) updatewhereclause=yes name=origen_mov dbname="tt_alm_ingreso_almacen.origen_mov" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mov dbname="tt_alm_ingreso_almacen.nro_mov" )
 column=(type=char(12) updatewhereclause=yes name=cod_art dbname="tt_alm_ingreso_almacen.cod_art" )
 column=(type=char(1) updatewhereclause=yes name=flag_reposicion dbname="tt_alm_ingreso_almacen.flag_reposicion" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_retirada_almacen dbname="tt_alm_ingreso_almacen.cant_retirada_almacen" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_ingreso_alm dbname="tt_alm_ingreso_almacen.cant_ingreso_alm" )
 column=(type=decimal(6) updatewhereclause=yes name=prec_unit_compra_dol dbname="tt_alm_ingreso_almacen.prec_unit_compra_dol" )
 column=(type=decimal(6) updatewhereclause=yes name=prec_prom_compra_dol dbname="tt_alm_ingreso_almacen.prec_prom_compra_dol" )
 column=(type=number updatewhereclause=yes name=cant_pend_retirar_alm dbname="cant_pend_retirar_alm" )
 column=(type=number updatewhereclause=yes name=tot_pend_retirar_alm_dol dbname="tot_pend_retirar_alm_dol" )
 column=(type=number updatewhereclause=yes name=tot_pend_retirar_alm_dol2 dbname="tot_pend_retirar_alm_dol2" )
 column=(type=char(2) updatewhereclause=yes name=origen_oc dbname="tt_alm_ingreso_almacen.origen_oc" )
 column=(type=char(10) updatewhereclause=yes name=nro_oc dbname="tt_alm_ingreso_almacen.nro_oc" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_proc_oc dbname="tt_alm_ingreso_almacen.cant_proc_oc" )
 column=(type=char(2) updatewhereclause=yes name=origen_ni dbname="tt_alm_ingreso_almacen.origen_ni" )
 column=(type=char(10) updatewhereclause=yes name=nro_ni dbname="tt_alm_ingreso_almacen.nro_ni" )
 column=(type=char(6) updatewhereclause=yes name=tipo_mov_ni dbname="tipo_mov_ni" )
 column=(type=datetime updatewhereclause=yes name=fec_registro_ni dbname="tt_alm_ingreso_almacen.fec_registro_ni" )
 column=(type=number updatewhereclause=yes name=dias_almacen dbname="dias_almacen" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_proc_ni dbname="tt_alm_ingreso_almacen.cant_proc_ni" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="cencos" )
 column=(type=char(400) updatewhereclause=yes name=desc_art dbname="tt_alm_ingreso_almacen.desc_art" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="tt_alm_ingreso_almacen.desc_cencos" )
 column=(type=char(2) updatewhereclause=yes name=niv1 dbname="tt_alm_ingreso_almacen.niv1" )
 column=(type=char(30) updatewhereclause=yes name=desc_niv1 dbname="tt_alm_ingreso_almacen.desc_niv1" )
 retrieve="  SELECT TT_ALM_INGRESO_ALMACEN.NRO_OT,   
         TT_ALM_INGRESO_ALMACEN.NRO_OPERACION,   
         TT_ALM_INGRESO_ALMACEN.ORIGEN_MOV,   
         TT_ALM_INGRESO_ALMACEN.NRO_MOV,   
         TT_ALM_INGRESO_ALMACEN.COD_ART,
			TT_ALM_INGRESO_ALMACEN.FLAG_REPOSICION,  
         TT_ALM_INGRESO_ALMACEN.CANT_PROC_AMP AS CANT_RETIRADA_ALMACEN,   
         TT_ALM_INGRESO_ALMACEN.CANT_INGRESO_ALM,
         TT_ALM_INGRESO_ALMACEN.PREC_UNIT_COMPRA_DOL,   
         TT_ALM_INGRESO_ALMACEN.PREC_PROM_COMPRA_DOL,
			(TT_ALM_INGRESO_ALMACEN.CANT_INGRESO_ALM - TT_ALM_INGRESO_ALMACEN.CANT_PROC_AMP) AS CANT_PEND_RETIRAR_ALM,
			(TT_ALM_INGRESO_ALMACEN.CANT_INGRESO_ALM - TT_ALM_INGRESO_ALMACEN.CANT_PROC_AMP)*TT_ALM_INGRESO_ALMACEN.PREC_UNIT_COMPRA_DOL AS TOT_PEND_RETIRAR_ALM_DOL,
			(TT_ALM_INGRESO_ALMACEN.CANT_INGRESO_ALM - TT_ALM_INGRESO_ALMACEN.CANT_PROC_AMP)*TT_ALM_INGRESO_ALMACEN.PREC_PROM_COMPRA_DOL AS TOT_PEND_RETIRAR_ALM_DOL2,
         TT_ALM_INGRESO_ALMACEN.ORIGEN_OC,   
         TT_ALM_INGRESO_ALMACEN.NRO_OC,   
         TT_ALM_INGRESO_ALMACEN.CANT_PROC_OC,   
         TT_ALM_INGRESO_ALMACEN.ORIGEN_NI,   
         TT_ALM_INGRESO_ALMACEN.NRO_NI,   
         Trim(TT_ALM_INGRESO_ALMACEN.TIPO_MOV_NI) as tipo_mov_ni,   
         TT_ALM_INGRESO_ALMACEN.FEC_REGISTRO_NI,
			trunc(sysdate) - trunc(TT_ALM_INGRESO_ALMACEN.FEC_REGISTRO_NI) as dias_almacen,  
         TT_ALM_INGRESO_ALMACEN.CANT_PROC_NI,   
         Trim(TT_ALM_INGRESO_ALMACEN.CENCOS) as cencos,   
         TT_ALM_INGRESO_ALMACEN.DESC_ART,   
         TT_ALM_INGRESO_ALMACEN.DESC_CENCOS,
			TT_ALM_INGRESO_ALMACEN.NIV1,
		   TT_ALM_INGRESO_ALMACEN.DESC_NIV1  
    FROM TT_ALM_INGRESO_ALMACEN
   WHERE TT_ALM_INGRESO_ALMACEN.ORIGEN_MOV IN (:as_origen) AND  
         TT_ALM_INGRESO_ALMACEN.FLAG_REPOSICION IN (:as_tipo_art_pedido) and
			((TT_ALM_INGRESO_ALMACEN.CANT_INGRESO_ALM - TT_ALM_INGRESO_ALMACEN.CANT_PROC_AMP)>0 OR :as_flag_saldo_positivo='0')
" arguments=(("as_origen", stringlist),("as_tipo_art_pedido", stringlist),("as_flag_saldo_positivo", string))  sort="desc_niv1 A nro_ot A nro_operacion A cod_art A origen_oc A nro_oc A origen_ni A nro_ni A " )
group(level=1 header.height=72 trailer.height=0 by=("niv1" , "desc_niv1" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Nº OT" border="6" color="33554432" x="9" y="256" height="80" width="219" html.valueishtml="0"  name=nro_ot_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Nº
Ope" border="6" color="33554432" x="238" y="256" height="80" width="110" html.valueishtml="0"  name=nro_operacion_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Cod Art" border="6" color="33554432" x="357" y="256" height="80" width="201" html.valueishtml="0"  name=cod_art_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Desc Art" border="6" color="0" x="567" y="256" height="80" width="695" html.valueishtml="0"  name=desc_art_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Ingreso
Almacén" border="6" color="33554432" x="1271" y="256" height="80" width="169" html.valueishtml="0"  name=cant_ingreso_alm_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Salida
Almacén" border="6" color="0" x="1449" y="256" height="80" width="169" html.valueishtml="0"  name=cant_retirada_almacen_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Pend
Retirar Alm" border="6" color="8388608" x="1627" y="256" height="80" width="183" html.valueishtml="0"  name=cant_pend_retirar_alm_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Prec Unit
US$" border="6" color="8388608" x="1819" y="256" height="80" width="215" html.valueishtml="0"  name=prec_unit_compra_dol_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Tot Pend
Retir Alm US$" border="6" color="8388608" x="2043" y="256" height="80" width="238" html.valueishtml="0"  name=tot_pend_retirar_alm_dol_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Prec Prom
US$" border="6" color="8388608" x="2290" y="256" height="80" width="206" html.valueishtml="0"  name=prec_prom_compra_dol_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Tot Pend
Retir Alm US$" border="6" color="8388608" x="2505" y="256" height="80" width="238" html.valueishtml="0"  name=tot_pend_retirar_alm_dol2_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Nº OC" border="6" color="33554432" x="2752" y="256" height="80" width="229" html.valueishtml="0"  name=nro_oc_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Cant OC" border="6" color="33554432" x="2990" y="256" height="80" width="165" html.valueishtml="0"  name=cant_proc_oc_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Nº NI" border="6" color="33554432" x="3163" y="256" height="80" width="215" html.valueishtml="0"  name=nro_ni_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Tip
Mov" border="6" color="33554432" x="3387" y="256" height="80" width="64" html.valueishtml="0"  name=tipo_mov_ni_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Cant NI" border="6" color="33554432" x="3461" y="256" height="80" width="151" html.valueishtml="0"  name=cant_proc_ni_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Fecha NI" border="6" color="33554432" x="3621" y="256" height="80" width="187" html.valueishtml="0"  name=fec_registro_ni_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Dias
Alm" border="6" color="33554432" x="3817" y="256" height="80" width="91" html.valueishtml="0"  name=dias_almacen_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Cencos" border="6" color="33554432" x="3918" y="256" height="80" width="279" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
text(band=header alignment="2" text="Desc Cencos" border="6" color="0" x="4206" y="256" height="80" width="425" html.valueishtml="0"  name=desc_cencos_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26803961" )
column(band=header.1 id=26 alignment="0" tabsequence=32766 border="0" color="8388608" x="357" y="12" height="52" width="201" format="[general]" html.valueishtml="0"  name=niv1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=27 alignment="0" tabsequence=32766 border="0" color="8388608" x="567" y="12" height="52" width="695" format="[general]" html.valueishtml="0"  name=desc_niv1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="2752" y="0" height="48" width="229" format="[general]" html.valueishtml="0"  name=nro_oc visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2990" y="0" height="48" width="165" format="###,##0.00" html.valueishtml="0"  name=cant_proc_oc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="3163" y="0" height="48" width="215" format="[general]" html.valueishtml="0"  name=nro_ni visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="3387" y="0" height="48" width="64" format="[general]" html.valueishtml="0"  name=tipo_mov_ni visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="3621" y="0" height="48" width="187" format="dd/mm/yy" html.valueishtml="0"  name=fec_registro_ni visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3461" y="0" height="48" width="151" format="###,##0.00" html.valueishtml="0"  name=cant_proc_ni visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="3918" y="0" height="48" width="279" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="567" y="0" height="48" width="695" format="[general]" html.valueishtml="0"  name=desc_art visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="4206" y="0" height="48" width="425" format="[general]" html.valueishtml="0"  name=desc_cencos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="48" width="219" format="[general]" html.valueishtml="0"  name=nro_ot visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="238" y="0" height="48" width="110" format="[general]" html.valueishtml="0"  name=nro_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="357" y="0" height="48" width="201" format="[general]" html.valueishtml="0"  name=cod_art visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1271" y="0" height="48" width="169" format="###,##0.00" html.valueishtml="0"  name=cant_ingreso_alm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1449" y="0" height="48" width="169" format="###,##0.00" html.valueishtml="0"  name=cant_retirada_almacen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="8388608" x="1819" y="0" height="48" width="215" format="###,##0.0000" html.valueishtml="0"  name=prec_unit_compra_dol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="8388608" x="1627" y="0" height="48" width="183" format="###,##0.00" html.valueishtml="0"  name=cant_pend_retirar_alm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="8388608" x="2290" y="0" height="48" width="206" format="###,##0.0000" html.valueishtml="0"  name=prec_prom_compra_dol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="3817" y="0" height="40" width="91" format="[general]" html.valueishtml="0"  name=dias_almacen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="8388608" x="2043" y="0" height="48" width="238" format="###,##0.00" html.valueishtml="0"  name=tot_pend_retirar_alm_dol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="8388608" x="2505" y="0" height="48" width="238" format="###,##0.00" html.valueishtml="0"  name=tot_pend_retirar_alm_dol2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=foreground filename="H:\Source\BMP\blanco.bmp" x="9" y="32" height="120" width="265" border="0"  name=p_logo visible="1" )
text(band=foreground alignment="2" text="VALORIZACION DE SALDOS DE ALMACEN SEGUN INGRESOS A ALMACEN" border="1" color="0" x="366" y="36" height="60" width="1938" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="2" text="" border="0" color="0" x="567" y="128" height="56" width="1632" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="Usuario :" border="0" color="0" x="2555" y="88" height="52" width="315" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="1" expression="today()"border="0" color="0" x="2363" y="152" height="52" width="731" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=compute_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="1" expression="'Pagina: ' + page() + ' De ' + pageCount()"border="0" color="0" x="2368" y="24" height="52" width="727" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="" border="0" color="0" x="2880" y="88" height="52" width="215" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="2" text="" border="0" color="0" x="9" y="168" height="56" width="265" html.valueishtml="0"  name=t_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="2" text="" border="0" color="0" x="302" y="168" height="56" width="233" html.valueishtml="0"  name=t_objeto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="nro_ot	nro_operacion	cod_art	desc_art	cant_ingreso_alm	cant_retirada_almacen	cant_pend_retirar_alm	prec_unit_compra_dol	prec_prom_compra_dol	tot_pend_retirar_alm_dol	tot_pend_retirar_alm_dol2	nro_oc	cant_proc_oc")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
