$PBExportHeader$d_rpt_os_x_ot_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=452 color="536870912" )
summary(height=236 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=orden_servicio_det_nro_item dbname="orden_servicio_det.nro_item" )
 column=(type=char(2) updatewhereclause=yes name=orden_servicio_det_cod_origen dbname="orden_servicio_det.cod_origen" )
 column=(type=char(10) updatewhereclause=yes name=orden_servicio_det_nro_os dbname="orden_servicio_det.nro_os" )
 column=(type=char(6) updatewhereclause=yes name=orden_servicio_det_servicio dbname="orden_servicio_det.servicio" )
 column=(type=char(60) updatewhereclause=yes name=servicios_descripcion dbname="servicios.descripcion" )
 column=(type=char(200) updatewhereclause=yes name=orden_servicio_det_descripcion dbname="orden_servicio_det.descripcion" )
 column=(type=char(8) updatewhereclause=yes name=orden_servicio_proveedor dbname="orden_servicio.proveedor" )
 column=(type=char(50) updatewhereclause=yes name=proveedor_nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(10) updatewhereclause=yes name=orden_servicio_det_cencos dbname="orden_servicio_det.cencos" )
 column=(type=char(10) updatewhereclause=yes name=orden_servicio_det_cnta_prsp dbname="orden_servicio_det.cnta_prsp" )
 column=(type=decimal(2) updatewhereclause=yes name=orden_servicio_det_importe dbname="orden_servicio_det.importe" )
 retrieve="SELECT B.NRO_ITEM,
       B.COD_ORIGEN,
       B.NRO_OS,
       B.SERVICIO,
       S.DESCRIPCION,
       B.DESCRIPCION,
       A.PROVEEDOR,
       P.NOM_PROVEEDOR,
       B.CENCOS,
       B.CNTA_PRSP,
       B.IMPORTE

  FROM ORDEN_TRABAJO      OT,
       ORDEN_SERVICIO     A,
       ORDEN_SERVICIO_DET B,
       PROVEEDOR          P,
       SERVICIOS          S,
       OPERACIONES        O

 WHERE A.COD_ORIGEN       = B.COD_ORIGEN
   AND A.NRO_OS           = B.NRO_OS
   AND B.SERVICIO         = S.SERVICIO
   AND A.PROVEEDOR        = P.PROVEEDOR
   AND O.OPER_SEC         = B.OPER_SEC
   AND OT.NRO_ORDEN       = O.NRO_ORDEN
   AND OT.NRO_ORDEN       = :as_nro_orden
 
 ORDER BY B.NRO_OS
" arguments=(("as_nro_orden", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="0" y="4" height="44" width="87" format="[general]" html.valueishtml="0"  name=orden_servicio_det_nro_item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="105" y="4" height="44" width="82" format="[general]" html.valueishtml="0"  name=orden_servicio_det_cod_origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orig." border="2" color="0" x="105" y="340" height="108" width="82" html.valueishtml="0"  name=orden_servicio_det_cod_origen_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Item" border="2" color="0" x="0" y="340" height="108" width="91" html.valueishtml="0"  name=orden_servicio_det_nro_item_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="201" y="4" height="44" width="247" format="[general]" html.valueishtml="0"  name=orden_servicio_det_nro_os visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="462" y="4" height="44" width="169" format="[general]" html.valueishtml="0"  name=orden_servicio_det_servicio visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro. OS" border="2" color="0" x="201" y="340" height="108" width="242" html.valueishtml="0"  name=orden_servicio_det_nro_os_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Servicio" border="2" color="0" x="457" y="340" height="48" width="850" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="645" y="4" height="44" width="663" format="[general]" html.valueishtml="0"  name=servicios_descripcion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1321" y="4" height="44" width="1289" format="[general]" html.valueishtml="0"  name=orden_servicio_det_descripcion visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion de OS. Det." border="2" color="0" x="1321" y="340" height="108" width="1289" html.valueishtml="0"  name=orden_servicio_det_descripcion_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="2624" y="4" height="44" width="197" format="[general]" html.valueishtml="0"  name=orden_servicio_proveedor visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Código" border="2" color="0" x="2624" y="400" height="48" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Proveedor" border="2" color="0" x="2624" y="340" height="48" width="1024" html.valueishtml="0"  name=orden_servicio_proveedor_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Nombre - Proveedor" border="2" color="0" x="2834" y="400" height="48" width="814" html.valueishtml="0"  name=proveedor_nom_proveedor_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="2839" y="4" height="44" width="814" format="[general]" html.valueishtml="0"  name=proveedor_nom_proveedor visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="3666" y="4" height="44" width="242" format="[general]" html.valueishtml="0"  name=orden_servicio_det_cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="3922" y="4" height="44" width="288" format="[general]" html.valueishtml="0"  name=orden_servicio_det_cnta_prsp visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="3662" y="340" height="108" width="242" html.valueishtml="0"  name=orden_servicio_det_cencos_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cnta. Prsp." border="2" color="0" x="3918" y="340" height="108" width="293" html.valueishtml="0"  name=orden_servicio_det_cnta_prsp_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="Importe_Total" border="2" color="0" x="3515" y="4" height="52" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Importe" border="2" color="0" x="4224" y="340" height="108" width="352" html.valueishtml="0"  name=orden_servicio_det_importe_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="4224" y="4" height="44" width="352" format="#,##0.00" html.valueishtml="0"  name=orden_servicio_det_importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(orden_servicio_det_importe for all)"border="2" color="33554432" x="3913" y="4" height="52" width="663" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="string(DateTime(today(), Now()), 'dd/mm/yyyy h:mm am/pm')"border="0" color="0" x="4055" y="104" height="64" width="517" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Página ' + page() + ' of ' + pageCount()"border="0" color="0" x="4155" y="24" height="64" width="416" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="4311" y="192" height="56" width="261" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Reporte de Ordenes de Servicio Por Orden de Trabajo, para la OT. Nro.   ' + as_nro_orden"border="4" color="33554432" x="1376" y="140" height="136" width="1568" format="[general]" html.valueishtml="0"  name=page_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="" x="14" y="28" height="252" width="498" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="Código" border="2" color="0" x="457" y="400" height="48" width="169" html.valueishtml="0"  name=orden_servicio_det_servicio_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="640" y="400" height="48" width="667" html.valueishtml="0"  name=servicios_descripcion_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
