$PBExportHeader$d_sel_cencos_segun_presup.srd
$PBExportComments$Muestra los centro de costos que tengan presupuesto en el año indicado
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cencos dbname="presupuesto_partida.cencos" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="centros_costo.desc_cencos" )
 retrieve="  SELECT DISTINCT pp.CENCOS,
		cc.DESC_CENCOS		
    FROM PRESUPUESTO_PARTIDA pp,   
         CENTROS_COSTO cc  
   WHERE pp.CENCOS = cc.CENCOS and  
         pp.ANO = :an_ano  AND  
         pp.FLAG_INGR_EGR = 'E'    
ORDER BY pp.CENCOS ASC   
" arguments=(("an_ano", number)) )
text(band=header alignment="2" text="Cencos" border="6" color="0" x="5" y="8" height="56" width="233"  name=cencos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="242" y="8" height="56" width="1120"  name=desc_cencos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="4" height="56" width="233" format="[general]"  name=cencos edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="242" y="4" height="56" width="1120" format="[general]"  name=desc_cencos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
