$PBExportHeader$d_sel_trabajador.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_trabajador dbname="maestro.cod_trabajador" )
 column=(type=char(30) updatewhereclause=yes name=apel_paterno dbname="maestro.apel_paterno" )
 column=(type=char(30) updatewhereclause=yes name=apel_materno dbname="maestro.apel_materno" )
 column=(type=char(30) updatewhereclause=yes name=nombre1 dbname="maestro.nombre1" )
 column=(type=char(30) updatewhereclause=yes name=nombre2 dbname="maestro.nombre2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"maestro~" ) COLUMN(NAME=~"maestro.cod_trabajador~") COLUMN(NAME=~"maestro.apel_paterno~") COLUMN(NAME=~"maestro.apel_materno~") COLUMN(NAME=~"maestro.nombre1~") COLUMN(NAME=~"maestro.nombre2~")) ORDER(NAME=~"maestro.cod_trabajador~" ASC=yes ) " update="MAESTRO" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Codigo" border="6" color="0" x="0" y="4" height="56" width="288"  name=cod_trabajador_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Apellido Pat." border="6" color="0" x="306" y="4" height="56" width="690"  name=apel_paterno_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Apellido Materno" border="6" color="0" x="992" y="4" height="56" width="690"  name=apel_materno_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="1687" y="4" height="56" width="690"  name=nombre1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="0" y="4" height="60" width="302" format="[general]"  name=cod_trabajador edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="306" y="4" height="60" width="690" format="[general]"  name=apel_paterno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="997" y="4" height="60" width="690" format="[general]"  name=apel_materno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1687" y="4" height="60" width="690" format="[general]"  name=nombre1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
