$PBExportHeader$ds_proveedor_sub_categ_cp.srd
$PBExportComments$Muestra los proveedores de una sub categoria
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=proveedor dbname="proveedor_articulo.proveedor" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_sub_cat dbname="proveedor_articulo.cod_sub_cat" )
 column=(type=char(60) updatewhereclause=yes name=desc_sub_cat dbname="articulo_sub_categ.desc_sub_cat" )
 column=(type=char(50) updatewhereclause=yes name=nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(1) updatewhereclause=yes name=flag_calificacion dbname="proveedor_articulo.flag_calificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"proveedor_articulo~" )  TABLE(NAME=~"articulo_sub_categ~" )  TABLE(NAME=~"proveedor~" ) COLUMN(NAME=~"proveedor_articulo.proveedor~") COLUMN(NAME=~"proveedor_articulo.cod_sub_cat~") COLUMN(NAME=~"articulo_sub_categ.desc_sub_cat~") COLUMN(NAME=~"proveedor.nom_proveedor~") COLUMN(NAME=~"proveedor_articulo.flag_calificacion~")    JOIN (LEFT=~"proveedor_articulo.proveedor~"    OP =~"=~"RIGHT=~"proveedor.proveedor~" )    JOIN (LEFT=~"proveedor_articulo.cod_sub_cat~"    OP =~"=~"RIGHT=~"articulo_sub_categ.cod_sub_cat~" )WHERE(    EXP1 =~"~~~"PROVEEDOR_ARTICULO~~~".~~~"COD_SUB_CAT~~~"~"   OP =~"=~"    EXP2 =~":as_sub_cat~" ) ) ARG(NAME = ~"as_sub_cat~" TYPE = string) " arguments=(("as_sub_cat", string)) )
text(band=header alignment="2" text="Proveedor" border="2" color="0" x="0" y="4" height="56" width="306" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Sub Cat" border="2" color="0" x="306" y="4" height="56" width="361" html.valueishtml="0"  name=cod_sub_cat_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="55" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=proveedor visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="1559" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=cod_sub_cat visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1865" y="4" height="56" width="1381" format="[general]" html.valueishtml="0"  name=desc_sub_cat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="2" color="0" x="3250" y="4" height="56" width="425" html.valueishtml="0"  name=flag_calificacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="306" y="4" height="56" width="1248" format="[general]" html.valueishtml="0"  name=nom_proveedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
