$PBExportHeader$f_meses_texto.srf
global type f_meses_texto from function_object
end type

forward prototypes
global function string f_meses_texto (string as_mes)
end prototypes

global function string f_meses_texto (string as_mes);String ls_mes

CHOOSE CASE as_mes
		 CASE '01'
				ls_mes = 'Ene'
		 CASE '02'
				ls_mes = 'Feb'
		 CASE '03'
				ls_mes = 'Mar'
		 CASE '04'
				ls_mes = 'Abr'
		 CASE '05'
				ls_mes = 'May'
 		 CASE '06'
				ls_mes = 'Jun'
 		 CASE '07'
				ls_mes = 'Jul'
  		 CASE '08'
				ls_mes = 'Ago'
       CASE '09'
				ls_mes = 'Set'	
 		 CASE '10'
				ls_mes = 'Oct'
 		 CASE '11'
				ls_mes = 'Nov'
       CASE '12'
				ls_mes = 'Dic'
END CHOOSE		

RETURN ls_mes
end function

