$PBExportHeader$dddw_presupuesto_cuenta_grupo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=grupo dbname="presupuesto_cuenta_grp.grupo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="presupuesto_cuenta_grp.descripcion" )
 retrieve="PBSELECT(TABLE(NAME=~"presupuesto_cuenta_grp~") COLUMN(NAME=~"presupuesto_cuenta_grp.grupo~")COLUMN(NAME=~"presupuesto_cuenta_grp.descripcion~"))" update="PRESUPUESTO_CUENTA_GRP" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="9" y="8" height="56" width="192"  name=grupo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="192" format="[general]"  name=grupo edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="210" y="8" height="56" width="1029"  name=descripcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="210" y="8" height="60" width="1029" format="[general]"  name=descripcion edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
