$PBExportHeader$d_dddw_presup_plantilla.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_plantilla dbname="presup_plant.cod_plantilla" )
 column=(type=char(40) update=yes updatewhereclause=yes name=desc_plantilla dbname="presup_plant.desc_plantilla" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"presup_plant~" ) COLUMN(NAME=~"presup_plant.cod_plantilla~") COLUMN(NAME=~"presup_plant.desc_plantilla~")) ORDER(NAME=~"presup_plant.cod_plantilla~" ASC=yes ) " update="PRESUP_PLANT" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Descripcion"border="0" color="0" x="274" y="4" height="64" width="1125"  name=desc_plantilla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Plantilla"border="0" color="0" x="0" y="4" height="64" width="274"  name=cod_plantilla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="274" y="4" height="76" width="1125" format="[general]"  name=desc_plantilla edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="247" format="[general]"  name=cod_plantilla edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")