$PBExportHeader$d_dddw_impuestos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=tipo_impuesto dbname="impuestos_tipo.tipo_impuesto" )
 column=(type=char(40) update=yes updatewhereclause=yes name=desc_impuesto dbname="impuestos_tipo.desc_impuesto" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tasa_impuesto dbname="impuestos_tipo.tasa_impuesto" )
 column=(type=char(1) updatewhereclause=yes name=signo dbname="impuestos_tipo.signo" )
 column=(type=char(10) updatewhereclause=yes name=cnta_ctbl dbname="impuestos_tipo.cnta_ctbl" )
 column=(type=char(150) updatewhereclause=yes name=desc_cnta dbname="cntbl_cnta.desc_cnta" )
 column=(type=char(1) updatewhereclause=yes name=flag_dh_cxp dbname="flag_dh_cxp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"impuestos_tipo~" )  TABLE(NAME=~"cntbl_cnta~" ) COLUMN(NAME=~"impuestos_tipo.tipo_impuesto~") COLUMN(NAME=~"impuestos_tipo.desc_impuesto~") COLUMN(NAME=~"impuestos_tipo.tasa_impuesto~") COLUMN(NAME=~"impuestos_tipo.signo~") COLUMN(NAME=~"impuestos_tipo.cnta_ctbl~") COLUMN(NAME=~"cntbl_cnta.desc_cnta~") COMPUTE(NAME=~"Decode(~~~"IMPUESTOS_TIPO~~~".~~~"FLAG_DH_CXP~~~",'D','H','D') AS FLAG_DH_CXP~")    JOIN (LEFT=~"impuestos_tipo.cnta_ctbl~"    OP =~"=~"RIGHT=~"cntbl_cnta.cnta_ctbl~" )) ORDER(NAME=~"impuestos_tipo.tipo_impuesto~" ASC=yes ) " )
text(band=header alignment="2" text="Descripcion" border="2" color="8388608" x="197" y="4" height="56" width="1125"  name=desc_impuesto_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tasa" border="2" color="8388608" x="1326" y="4" height="56" width="229"  name=tasa_impuesto_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Signo" border="2" color="8388608" x="1559" y="4" height="56" width="229"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo" border="2" color="8388608" x="5" y="4" height="56" width="187"  name=tipo_impuesto_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="197" y="0" height="56" width="1125" format="[general]"  name=desc_impuesto edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="0" x="1326" y="0" height="56" width="229" format="[general]"  name=tasa_impuesto editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1559" y="0" height="56" width="229" format="[general]"  name=signo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="5" y="0" height="56" width="187" format="[general]"  name=tipo_impuesto edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
