$PBExportHeader$d_dddw_libro.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_libro dbname="cntbl_libro.nro_libro" )
 column=(type=char(40) update=yes updatewhereclause=yes name=desc_libro dbname="cntbl_libro.desc_libro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cntbl_libro~" ) COLUMN(NAME=~"cntbl_libro.nro_libro~") COLUMN(NAME=~"cntbl_libro.desc_libro~")) ORDER(NAME=~"cntbl_libro.nro_libro~" ASC=yes ) " update="CNTBL_LIBRO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Libro" border="6" color="0" x="5" y="4" height="56" width="329"  name=nro_libro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="338" y="4" height="56" width="713"  name=desc_libro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="5" y="4" height="64" width="329" format="[general]"  name=nro_libro edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="338" y="4" height="64" width="713" format="[general]"  name=desc_libro edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
