$PBExportHeader$p_produccion_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:produccion.exe,producc.pbr,0,1,1
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:Modulo de PRODUCCION
CPY:Jhonny Ramirez Chiroque
PRD:Producción
PVS:2,0,0,1
PVN:2,0,0,1
FVS:2,0,0,1
FVN:2,0,0,1
MAN:0,asInvoker,0
PBD:produccion.pbl,,1
PBD:produccion_m.pbl,,1
PBD:produccion_ds.pbl,,1
PBD:produccion_dw.pbl,,1
PBD:produccion_f.pbl,,1
PBD:produccion_st.pbl,,1
PBD:produccion_uo.pbl,,1
PBD:produccion_w.pbl,producc.pbr,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_bc.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dw2xls\dw2xls.pbl,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr302_parte_diario_destajo,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_prod_transporte_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_smpl,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_costo_trans_x_os_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr907_precio_venta_x_art,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_ap_pp_quick_ff,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_abc_seleccion_md,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr721_dias_laborados,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_full_pd_ot_cst,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_main,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_centro_ben_usuarios_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_cns_art_venta_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr017_prod_ener_recibo,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr718_partes_de_piso,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr723_costo_trans_cencos,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr919_imp_destajo,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr031_param_asistencia,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr314_firma_partes,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr330_parte_recepcion,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_produccion_diaria_hp_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_asistencia_jornal_ot_adm_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr903_guardar_costos,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr912_actualiza_cebe_os,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr334_proyecto_destajo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_producto_final_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_enrolamiento_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr021_plantilla_costo,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_produccion2_ff,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_cns_adquisicion_mp_anual_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr716_produccion_por_fechas,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,nvo_numeradores_varios,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_empaque_sala_turno_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_alm_apertura_diario_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_tipo_mov_asistencia_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr751_destajo_tipo_trabaj,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr030_param_produccion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr048_alm_apertura_diario,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_plantilla_costo_det,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_recepcion_recepcion_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_envasado_lavado_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pd_ot_asistencia_destajo_grf,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr742_imp_jornal_anual,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr743_importe_labor_lote,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_com709_documentos_cuenta,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_costos_prod_ot_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_abc_enrolamiento,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,ds_abc_costos_titulos,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_ot_administracion_usuario_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_parte_lavado_detalle_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr709_asistencia_fechas,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr748_costos_empacadora,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_mtto_impresion,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pr_parte_piso_firma,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_conserva_batch_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr326_parte_produccion_rpt,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr319_distribucion_ener,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr509_ingresos_produccion,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr733_control_de_procesos,w
OBJ:C:\SIGRE\Produccion\produccion_ds.pbl,ds_carga_formatos_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr006_tipo_asistencia,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,uo_seriales,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_destajo_balanza_det_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_resumen_diario_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_asistencia_jor_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr727_reporte_de_asistencia,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr029_estructura_centro_benef,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_abc_copia_control_lectura,w
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_get_semana,f
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr745_detalle_prod,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_datetime,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_centro_benef_sub_p_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_uo.pbl,u_ingreso_fechas_horas,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pd_ot_asist_des_efic_grf,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_resumen_jornal_destajo_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr759_resumen_envasado,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_procesos,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr331_parte_transferencia,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_transferencia_cab_ff,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_produccion_det2_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_fmt_med_det_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_tg_plantas_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr028_his_max_demanda,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr013_aprob_parte_piso,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr312_parte_piso_quick_new,w
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_direccion_empresa,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_parte_piso_firmas,d
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_impresion_2,m
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pr_parte_diario_lec_cst,d
OBJ:C:\SIGRE\Produccion\produccion_ds.pbl,d_plantas_produccion_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr739_etiquetas_jabas,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr902_genera_os,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr026_estruct_cebe,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_insumos_pptt_cmp,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr738_etiquetas_campo,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_valor_mensual_pptt_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_estado_producto_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_accion_enrolamiento,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_plant_costo_servicios_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_5ret,f
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_tg_med_act_atributo_grp_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_grupo_centro_ben_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_plant_costo_labor_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_lista_fecha_destino_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_parte_prod_mp_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr734_estructura_de_centro_benef,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_trabajadores_packing_lbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_master,m
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_tareas_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr002_objeto,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_detalle_prod_trab_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr905_anula_os_trans,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshr,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v5,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_cuadrilla_labor_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_param_asistencia_ff,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr336_parte_conservas,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_asistencia_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr732_genera_contrato,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr916_imp_asistencia,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr010_estado_producto,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr044_tratamientos_quimicos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr014_tipo_producto,w
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_master_sin_lista,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_operacion_orden_trabajo_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr752_prod_jornal_destajo,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_750_cuentas_cuadrillas,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr042_procesos,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr023_costos_diarios_prod,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_recepcion_det_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_select_fecha,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr730_cencos_por_cenbenef_tbl,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr749_costo_prod_ot,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long,u
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_supervisor_cosechadores_grd,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_tg_objeto_estado_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_cenbef_estruct,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pr_partes_de_piso_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr341_envasado_lavado,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr505_destajo_consistencia_trab_new,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_kardex_resumido_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\Produccion\produccion_uo.pbl,cb_aceptar,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr045_tuneles_frio,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_textbox,u
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_telefono_empresa,f
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr507_duracion_certificado,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr726_insumos_pptt,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_fondo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pd_ot_det_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr329_parte_empaque,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_abc_leer_balanza,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_cns_prod_parte_destajo_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_imp_jornal_anual_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_resumen_x_labor_lote_t,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr753_total_jornal,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr777_ratios_x_empacadora,w
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_impresion_1,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_rbutton_tv,m
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_tarifa_vta_pptt_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_conserva_ff,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr327_parte_jornal_campo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_numera_item,f
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_centro_beneficio_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_estructura_centbenef_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_partes_lavado_tarifa_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_resumen_parte_jornal_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitxor,f
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr046_lugar_empaque,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_grupo_centro_ben_det_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_estructura_pop_preg,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_plant_costo_art_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr335_parte_envasado,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr332_parte_recepcion_popup,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_destajo_consistencia_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_destajo_consistencia_trab_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr037_presentaciones,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_programa_produccion_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pd_ot_prod_final_atrib_lbl,d
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_reporte,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_plant_costo_cent_benef_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_lstmst,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_presup_fondo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr337_parte_conservas_popup,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_certificado_calidad_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr760_datos_produccion_hp,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_centro_benef_cencos_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_tipo_prenda_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,uo_textbox,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_carga_parte_detalle,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr719_formato_medicion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_lista,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_prod_transporte_det_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr715_horas_x_trabaajdor,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_especies_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr011_tg_plantas,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_resumen_x_trab_cst,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr038_tareas,w
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_salir,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr313_certificado_planta,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_aprob_parte_piso,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pd_ot_asist_des_pago_grf,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_pd_partes_de_piso_cps,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr729_centros_benefico_tbl,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_estructura_de_cenbef_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_label_caja_pptt_lbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr034_supervisor_campo,w
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_mantto_smpl,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_plant_costo_ot_adm_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_plant_costo_cab_ff,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pd_ot_asistencia_destajo_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr756_resumen_pptt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_campo,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_centro_benef_art_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr021_prod_costos_titulos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_empaque_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_pd_jornal_campo_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr328_parte_detajo_masivo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,uo_ddlistbox,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr501_atrib_prod_final_new,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_cns_produccion_anual_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr758_resumen_diario_destajo,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr757_empaque_sala_turno,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_costos_cajas_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_data,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_objeto_pantalla_ff,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr016_prod_ener_param,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pd_ot_de_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr917_valorizar_produccion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_lista_fecha_asistencia_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr746_total_horas,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr035_selecc_superv_pesad,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_com711_confin_cp_071,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\Produccion\produccion.pbl,produccion,a
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr315_programa_produccion,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_conserva_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_ener_recibo_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr325_lavado_ropa,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_cns_general,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr909_anular_os_lavado,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr020_prod_grupo_beneficio,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr754_resumen_diario,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_costos_diarios_1,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_lectura_calidad_grf,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr339_recepcion_fileteo,w
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_numero_dias,f
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr511_adquisicion_mp,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_resumen_envasado_crt,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr731_cenbenef_sin_cencos,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_com_resumen_raciones_cmp,d
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_email_empresa,f
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr041_cuadrillas,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_ot_administracion_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_prom_ultimos_meses,f
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_resumen_diario_destajo_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_diario_jornaleros_campo_t,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr911_actualiza_cebe_vales,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pd_ot_produccion_final__calidad_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr338_empaque_destajo,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_prod_consumo_energia_det,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_cns_consumo_mp_anual_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr747_reporte_personal_cuenta,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_carga_cabecera_formato_ff,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_ener_param_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_commit,f
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_pd_formato_medicion_cps,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr755_empaque_vs_recepcion,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_ratios_x_empacadora,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr728_reporte_detalle_lav_os,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr915_valor_mensual,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_logon,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr040_turnos,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_costos_diarios_2,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pr_parte_piso_det_ff_new,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_transferencia_det_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_horas_x_trabajador_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr736_horas_jornal_campo,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr047_enrolamiento,w
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_mantto_consulta,m
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr025_ususarios_por_centro_ben,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_maq_estructura,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr036_ot_usuario_prod,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pr_certificado_planta_ff,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_produccion_final_cst,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr039_tarifario,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_cuadrillas_cab_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr033_tarifas_venta_pptt,w
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_impresion,m
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_contro_proceses_cps,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_search,w
OBJ:C:\SIGRE\Produccion\produccion_uo.pbl,n_cst_numlet_lg,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr737_etiquetas,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_tg_pesos_proceso_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_historico_max_demanda_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_mantto_smpl_real,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_saldos_pto_x_ccosto,f
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_etiquetas_jabas2_lbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr707_full_pd_ot,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr043_especies,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_turnos_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_procesos_produccion_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr326_parte_produccion,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_rpt_general,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_presentacion_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr004_atrib_med,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_ap_atrib_med_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr022_prod_grupos_cen_ben,w
OBJ:C:\SIGRE\Produccion\produccion_uo.pbl,ou_rango_fechas,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr310_asistencia_jornal,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_tt_raciones_parte,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_costo_prod_cntbl_cmp,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pd_ot_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_envasado_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_empaque_destajo_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_ruc_empresa,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_field,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_ener_recibo_ff,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr735_jornal_hrs_det,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_confin_comedor_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_contro_benef_sin_cencos_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_orden_servicio,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitand,f
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr012_tipo_formato,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr003_grupo_atributo,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_recepcion_fileteo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_selecc_superv_pesa_pck_grd,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_4ret,f
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_tratamientos_quimicos_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr024_fondo_transporte,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_recepcion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_sle_codigo,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_produccion_ff,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_cencos_por_centro_benef_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_smpl,m
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_asistencia_att2008_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_tipo_formato_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr032_procesos_produccion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_ds.pbl,ds_certificado_calidad_ver_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_etiquetas_packing_lbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_lugar_empaque_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_ap_pp_obs_quick_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr504_destajo_consistencia,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr910_genera_os_lavado,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_base,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitor,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_recepcion_cab_ff,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_ap_origen_liq_pesca_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr500_base,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr510_consumos_mp,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_detalle_asistencia_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_centros_de_beneficio_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_etiquetas_campo2_lbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr740_etiquetas_cajas,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_valorizar_produccion_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr005_tg_formato_medir,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pr_formato_de_medicion_ff,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_abc_seleccion,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_partes_lavado_ff,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_produccion_det_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_cm314_orden_servicio_frm,w
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_telefono_codrel,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\Produccion\produccion_ds.pbl,d_lista_cebe_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_mantto_lista_smpl,m
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr317_produccion_final,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_destajo_balanza_ff,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr744_total_x_tareas,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_empaque_vs_recepcion_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr741_etiquetas_packing,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr913_asiento_contable,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr904_act_unds_producidas,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_centro_benef_usuario_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_costo_param_ff,d
OBJ:C:\SIGRE\Produccion\produccion_f.pbl,f_replace,f
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_produccion_final_1_cst,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_tuneles_frio_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr027_tipo_prenda,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_v,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr333_parte_transferencia_popup,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_pd_jornal_campo_lote_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_pr_certificado_planta_det_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_ds.pbl,d_pastes_de_piso_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_costo_trans_x_cencos_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr724_costo_trans_os,w
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_estructura_cebe,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr320_consumo_energia,w
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_prod_ener_distribucion,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_costo_por_cnta_cntbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_tarifario_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_parte_transferencia_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_prod_consumo_energia,d
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr323_transporte_personal,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr508_consulta_destajo,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr722_comparacion_costos,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr918_importar_costos_ot,w
OBJ:C:\SIGRE\Produccion\produccion_m.pbl,m_prod_mant,m
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr340_recepcion_recepcion,w
OBJ:C:\SIGRE\Produccion\produccion_w.pbl,w_pr502_lectura_parte,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshl,f
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_cuadrillas_det_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_cenbef_estructura_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\Produccion\produccion_uo.pbl,sle_text,u
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_rpt_total_horas_dst_tbl,d
OBJ:C:\SIGRE\Produccion\produccion_dw.pbl,d_abc_prod_costos_ot_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
