$PBExportHeader$d_cnta_prov_mov.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fecha dbname="cuenta_provision_intereses.fecha" )
 column=(type=char(17) updatewhereclause=yes name=cuenta dbname="cuenta_provision_intereses.cuenta" )
 column=(type=decimal(2) updatewhereclause=yes name=provision dbname="cuenta_provision_intereses.provision" )
 column=(type=char(1) updatewhereclause=yes name=flag_sin_fines_lucro dbname="cuentas.flag_sin_fines_lucro" )
 column=(type=char(6) updatewhereclause=yes name=matriz_ctbl dbname="oper_cnta_matriz.matriz_ctbl" )
 column=(type=char(3) updatewhereclause=yes name=cod_moneda dbname="cuentas.cod_moneda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cuenta_provision_intereses~" )  TABLE(NAME=~"cuentas~" )  TABLE(NAME=~"oper_cnta_matriz~" ) COLUMN(NAME=~"cuenta_provision_intereses.fecha~") COLUMN(NAME=~"cuenta_provision_intereses.cuenta~") COLUMN(NAME=~"cuenta_provision_intereses.provision~") COLUMN(NAME=~"cuentas.flag_sin_fines_lucro~") COLUMN(NAME=~"oper_cnta_matriz.matriz_ctbl~") COLUMN(NAME=~"cuentas.cod_moneda~")    JOIN (LEFT=~"cuentas.cuenta~"    OP =~"=~"RIGHT=~"cuenta_provision_intereses.cuenta~" )    JOIN (LEFT=~"cuentas.producto~"    OP =~"=~"RIGHT=~"oper_cnta_matriz.producto~" )WHERE(    EXP1 =~"~~~"CUENTA_PROVISION_INTERESES~~~".~~~"FECHA~~~"~"   OP =~">=~"    EXP2 =~":ad_inicio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CUENTA_PROVISION_INTERESES~~~".~~~"FECHA~~~"~"   OP =~"<=~"    EXP2 =~":ad_final~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"OPER_CNTA_MATRIZ~~~".~~~"OPERACION~~~"~"   OP =~"=~"    EXP2 =~":as_oper~" ) ) ARG(NAME = ~"ad_inicio~" TYPE = date)  ARG(NAME = ~"ad_final~" TYPE = date)  ARG(NAME = ~"as_oper~" TYPE = string) " arguments=(("ad_inicio", date),("ad_final", date),("as_oper", string)) )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="5" y="4" height="64" width="320"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="329" y="4" height="64" width="704"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Provision" border="0" color="0" x="1038" y="4" height="64" width="677"  name=provision_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Sin Fines Lucro" border="0" color="0" x="1723" y="4" height="64" width="581"  name=flag_sin_fines_lucro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Matriz Ctbl" border="0" color="0" x="2309" y="4" height="64" width="453"  name=matriz_ctbl_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Moneda" border="0" color="0" x="2839" y="4" height="64" width="210"  name=cod_moneda_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="320" format="[shortdate] [time]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="4" height="76" width="494" format="[general]"  name=cuenta edit.limit=17 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1038" y="4" height="76" width="329" format="[general]"  name=provision edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="4" height="76" width="530" format="[general]"  name=flag_sin_fines_lucro edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2304" y="4" height="76" width="466" format="[general]"  name=matriz_ctbl edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="8" height="64" width="384" format="[general]"  name=cod_moneda edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
