$PBExportHeader$f_centrar.srf
global type f_centrar from function_object
end type

forward prototypes
global subroutine f_centrar (window aw_ventana)
end prototypes

global subroutine f_centrar (window aw_ventana);// Funcion de centrado de ventanas
// Argumentos:	aw_ventana	Ventana a centrar
// Valor de Retorno: ninguno

Long ll_Width_main, ll_Height_main, ll_x, ll_y

ll_Width_main = w_main.workSpaceWidth()				// Ancho de ventana principal
ll_Height_main = w_main.WorkSpaceHeight() - 150	   // Altura de ventana principal

ll_x = ( ll_Width_main / 2 ) - ( aw_Ventana.Width  / 2)  
ll_y = ( ll_Height_main / 2 ) - ( aw_Ventana.Height / 2)

aw_Ventana.Move( ll_x, ll_y)		
end subroutine

