spring.application.name=api-gateway
server.port=9080

#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Inventory service routes
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

#Order service routes
spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=lb://orders-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

#Product service routes
spring.cloud.gateway.routes[2].id=products-service
spring.cloud.gateway.routes[2].uri=lb://products-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

#Asistencia service routes
spring.cloud.gateway.routes[3].id=asistencia-service
spring.cloud.gateway.routes[3].uri=lb://asistencia-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/asistencia/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/asistencia/(?<path>.*), /$\{path}

#Discovery Server routes
spring.cloud.gateway.routes[4].id=discovery-service
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

#Discovery Server Static routes
spring.cloud.gateway.routes[5].id=discovery-service-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

#Actuator routes
#Inventory actuator routes
spring.cloud.gateway.routes[6].id=inventory-service-actuator
spring.cloud.gateway.routes[6].uri=lb://inventory-service/actuator/inventory/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/inventory/**

#Orders actuator routes
spring.cloud.gateway.routes[7].id=orders-service-actuator
spring.cloud.gateway.routes[7].uri=lb://orders-service/actuator/orders/**
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/orders/**

#Products actuator routes
spring.cloud.gateway.routes[8].id=products-service-actuator
spring.cloud.gateway.routes[8].uri=lb://products-service/actuator/products/**
spring.cloud.gateway.routes[8].predicates[0]=Path=/actuator/products/**

#Asistencia actuator routes
spring.cloud.gateway.routes[9].id=asistencia-service-actuator
spring.cloud.gateway.routes[9].uri=lb://asistencia-service/actuator/asistencia/**
spring.cloud.gateway.routes[9].predicates[0]=Path=/actuator/asistencia/**


# Configuración sin autenticación para desarrollo
# spring.cloud.gateway.default-filters[0]=SaveSession
# spring.cloud.gateway.default-filters[1]=TokenRelay


#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator

#CORS Configuration - Sin restricciones para desarrollo
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600