$PBExportHeader$d_lista_concepto_financiero_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=confin dbname="concepto_financiero.confin" )
 column=(type=char(8) updatewhereclause=yes name=matriz_cntbl dbname="concepto_financiero.matriz_cntbl" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cnta_prsp dbname="concepto_financiero.cnta_prsp" )
 column=(type=char(8) update=yes updatewhereclause=yes name=grupo dbname="concepto_financiero.grupo" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_flujo_caja dbname="concepto_financiero.cod_flujo_caja" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="concepto_financiero.descripcion" )
 retrieve="SELECT  ~"CONCEPTO_FINANCIERO~".~"CONFIN~" ,
           ~"CONCEPTO_FINANCIERO~".~"MATRIZ_CNTBL~" ,
           ~"CONCEPTO_FINANCIERO~".~"CNTA_PRSP~" ,
           ~"CONCEPTO_FINANCIERO~".~"GRUPO~" ,
           ~"CONCEPTO_FINANCIERO~".~"COD_FLUJO_CAJA~" ,
           ~"CONCEPTO_FINANCIERO~".~"DESCRIPCION~"     
        FROM ~"CONCEPTO_FINANCIERO~"    
    ORDER BY ~"CONCEPTO_FINANCIERO~".~"CONFIN~"" update="CONCEPTO_FINANCIERO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Confin" border="2" color="8388608" x="9" y="8" height="56" width="247" html.valueishtml="0"  name=confin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="9" y="0" height="64" width="247" format="[general]" html.valueishtml="0"  name=confin visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="2" color="8388608" x="261" y="8" height="56" width="1125" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="261" y="0" height="64" width="1125" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flujo de Caja" border="2" color="8388608" x="1390" y="8" height="56" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=70 border="2" color="0" x="1390" y="0" height="64" width="361" html.valueishtml="0"  name=cod_flujo_caja visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
