$PBExportHeader$d_sel_ov_transito_det.srd
$PBExportComments$Ordenes de compra en transito (flag_estado=2 y 3)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=cod_art dbname="articulo_mov_proy.cod_art" )
 column=(type=char(400) updatewhereclause=yes name=desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=und dbname="articulo.und" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_proyect dbname="articulo_mov_proy.cant_proyect" )
 column=(type=char(2) updatewhereclause=yes name=cod_origen dbname="articulo_mov_proy.cod_origen" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="cantidad" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_procesada dbname="articulo_mov_proy.cant_procesada" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mov dbname="articulo_mov_proy.nro_mov" )
 column=(type=decimal(6) updatewhereclause=yes name=precio_unit dbname="articulo_mov_proy.precio_unit" )
 column=(type=decimal(2) updatewhereclause=yes name=decuento dbname="articulo_mov_proy.decuento" )
 column=(type=decimal(2) updatewhereclause=yes name=impuesto dbname="articulo_mov_proy.impuesto" )
 column=(type=char(3) updatewhereclause=yes name=cod_moneda dbname="articulo_mov_proy.cod_moneda" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="articulo_mov_proy.cencos" )
 column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="articulo_mov_proy.cnta_prsp" )
 column=(type=decimal(4) updatewhereclause=yes name=costo_prom_sol dbname="articulo.costo_prom_sol" )
 column=(type=decimal(4) updatewhereclause=yes name=costo_prom_dol dbname="articulo.costo_prom_dol" )
 column=(type=char(3) updatewhereclause=yes name=und2 dbname="articulo.und2" )
 column=(type=char(1) updatewhereclause=yes name=flag_und2 dbname="articulo.flag_und2" )
 column=(type=decimal(4) updatewhereclause=yes name=factor_conv_und dbname="articulo.factor_conv_und" )
 retrieve="  SELECT AMP.COD_ART,   
         ARTICULO.DESC_ART,   
         ARTICULO.UND,   
         AMP.CANT_PROYECT,   
         AMP.COD_ORIGEN,   
         (cant_proyect - cant_procesada) as cantidad,   
         AMP.CANT_PROCESADA,   
         AMP.NRO_MOV,   
         AMP.PRECIO_UNIT,   
         AMP.DECUENTO,   
         AMP.IMPUESTO,   
         AMP.COD_MONEDA,   
         AMP.CENCOS,   
         AMP.CNTA_PRSP,   
         ARTICULO.COSTO_PROM_SOL,   
         ARTICULO.COSTO_PROM_DOL,
			ARTICULO.UND2,
			ARTICULO.FLAG_UND2,
			ARTICULO.FACTOR_CONV_UND
    FROM ARTICULO_MOV_PROY AMP,   
         ARTICULO  
   WHERE AMP.COD_ART = ARTICULO.COD_ART 
	  and AMP.TIPO_DOC = (select doc_ov from logparam where reckey = '1')
	  AND AMP.NRO_DOC = :as_nro_doc 
	  AND AMP.CANT_PROCESADA < AMP.CANT_PROYECT
     AND AMP.COD_ART IN (SELECT DISTINCT COD_ART 
									FROM ARTICULO_ALMACEN
							     WHERE ALMACEN = :as_almacen
								    AND SLDO_TOTAL > 0)
" arguments=(("as_nro_doc", string),("as_almacen", string)) )
text(band=header alignment="2" text="Codigo" border="2" color="0" x="9" y="8" height="56" width="302" html.valueishtml="0"  name=cod_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="315" y="8" height="56" width="1559" html.valueishtml="0"  name=desc_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="0" text="Und" border="2" color="0" x="1879" y="8" height="56" width="96" html.valueishtml="0"  name=und_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Cantidad" border="2" color="0" x="1979" y="8" height="56" width="498" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="2482" y="8" height="56" width="224" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="0" x="2711" y="8" height="56" width="320" html.valueishtml="0"  name=cnta_prsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Mov. proy." border="2" color="0" x="3031" y="8" height="56" width="311" html.valueishtml="0"  name=nro_mov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=cod_art visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="315" y="4" height="64" width="1559" format="[general]" html.valueishtml="0"  name=desc_art visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1879" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=und visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1979" y="4" height="64" width="503" format="#,##0.00" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="2487" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="2711" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=cnta_prsp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="3031" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=nro_mov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
