$PBExportHeader$d_abc_saldo_banco_mes_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cod_ctabco dbname="saldo_banco_mes.cod_ctabco" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ano dbname="saldo_banco_mes.ano" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mes dbname="saldo_banco_mes.mes" values="Enero	1/Febrero	2/Marzo	3/Abril	4/Mayo	5/Junio	6/Julio	7/Agosto	8/Setiembre	9/Octubre	10/Noviembre	11/Diciembre	12/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ingresos dbname="saldo_banco_mes.ingresos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=egresos dbname="saldo_banco_mes.egresos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=saldo dbname="saldo_banco_mes.saldo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="saldo_banco_mes.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"saldo_banco_mes~" ) COLUMN(NAME=~"saldo_banco_mes.cod_ctabco~") COLUMN(NAME=~"saldo_banco_mes.ano~") COLUMN(NAME=~"saldo_banco_mes.mes~") COLUMN(NAME=~"saldo_banco_mes.ingresos~") COLUMN(NAME=~"saldo_banco_mes.egresos~") COLUMN(NAME=~"saldo_banco_mes.saldo~") COLUMN(NAME=~"saldo_banco_mes.flag_replicacion~")WHERE(    EXP1 =~"~~~"SALDO_BANCO_MES~~~".~~~"ANO~~~"~"   OP =~"=~"    EXP2 =~":al_ano~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SALDO_BANCO_MES~~~".~~~"MES~~~"~"   OP =~"=~"    EXP2 =~":al_mes~" ) ) ARG(NAME = ~"al_ano~" TYPE = number)  ARG(NAME = ~"al_mes~" TYPE = number) " update="SALDO_BANCO_MES" updatewhere=1 updatekeyinplace=no arguments=(("al_ano", number),("al_mes", number))  sort="cod_ctabco A " )
text(band=header alignment="2" text="Ano" border="2" color="8388608" x="590" y="8" height="56" width="329" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mes" border="2" color="8388608" x="923" y="8" height="56" width="329" html.valueishtml="0"  name=mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ingresos" border="2" color="8388608" x="1257" y="8" height="56" width="329" html.valueishtml="0"  name=ingresos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Egresos" border="2" color="8388608" x="1591" y="8" height="56" width="329" html.valueishtml="0"  name=egresos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Saldo" border="2" color="8388608" x="1925" y="8" height="56" width="329" html.valueishtml="0"  name=saldo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ctabco" border="2" color="8388608" x="9" y="8" height="56" width="576" html.valueishtml="0"  name=cod_ctabco_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="590" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="923" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=mes visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=10 border="2" color="0" x="1257" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=ingresos visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=20 border="2" color="0" x="1591" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=egresos visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="2" color="0" x="1925" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=saldo visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="60" width="576" format="[general]" html.valueishtml="0"  name=cod_ctabco visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
