$PBExportHeader$d_abc_doc_x_pagar_por_adelantos_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=doc_referencias_cod_relacion dbname="doc_referencias.cod_relacion" )
 column=(type=char(4) updatewhereclause=yes name=doc_referencias_tipo_doc dbname="doc_referencias.tipo_doc" )
 column=(type=char(10) updatewhereclause=yes name=doc_referencias_nro_doc dbname="doc_referencias.nro_doc" )
 column=(type=char(2) updatewhereclause=yes name=doc_referencias_origen_ref dbname="doc_referencias.origen_ref" )
 column=(type=char(10) updatewhereclause=yes name=doc_referencias_nro_ref dbname="doc_referencias.nro_ref" )
 column=(type=char(3) updatewhereclause=yes name=orden_compra_cod_moneda dbname="orden_compra.cod_moneda" )
 column=(type=decimal(2) updatewhereclause=yes name=doc_referencias_importe dbname="doc_referencias.importe" )
 column=(type=number updatewhereclause=yes name=import_adel dbname="import_adel" )
 retrieve=" SELECT DR.COD_RELACION ,DR.TIPO_DOC   ,
       DR.NRO_DOC      ,DR.ORIGEN_REF ,
       DR.NRO_REF      ,OC.COD_MONEDA ,
       DR.IMPORTE      ,USF_FIN_ADELANTOS_OC(DR.ORIGEN_REF ,DR.NRO_REF) AS IMPORT_ADEL
  FROM CNTAS_PAGAR     CP,
       ORDEN_COMPRA    OC,  
       DOC_REFERENCIAS DR,
       ADELANTOS_OC    AO
 WHERE ((DR.COD_RELACION = CP.COD_RELACION )  AND
        (DR.TIPO_DOC     = CP.TIPO_DOC     )  AND
        (DR.NRO_DOC      = CP.NRO_DOC      )) AND
       ((AO.ORIGEN_OC    = OC.COD_ORIGEN   )  AND
        (AO.NRO_OC       = OC.NRO_OC       )) AND     
       ((DR.TIPO_MOV     = 'P'             )  AND
        (DR.TIPO_REF     = 'OC'            )) AND
       ((AO.ORIGEN_OC    = DR.ORIGEN_REF   )  AND
        (AO.NRO_OC       = DR.NRO_REF      )) 
GROUP BY DR.COD_RELACION ,DR.TIPO_DOC ,DR.NRO_DOC ,DR.ORIGEN_REF ,DR.NRO_REF,DR.IMPORTE,OC.COD_MONEDA
ORDER BY DR.COD_RELACION ,DR.TIPO_DOC ,DR.NRO_DOC

" filter=" doc_referencias_importe = import_adel " )
text(band=header alignment="2" text="Cod Relacion" border="2" color="0" x="9" y="4" height="56" width="325"  name=doc_referencias_cod_relacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="0" height="64" width="325" format="[general]"  name=doc_referencias_cod_relacion edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T. Doc" border="2" color="0" x="338" y="4" height="56" width="206"  name=doc_referencias_tipo_doc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="338" y="0" height="64" width="206" format="[general]"  name=doc_referencias_tipo_doc edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Doc" border="2" color="0" x="549" y="4" height="56" width="325"  name=doc_referencias_nro_doc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="549" y="0" height="64" width="325" format="[general]"  name=doc_referencias_nro_doc edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe " border="2" color="0" x="878" y="4" height="56" width="283"  name=doc_referencias_importe_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="878" y="0" height="64" width="283" format="[general]"  name=doc_referencias_importe edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Origen OC" border="2" color="0" x="1166" y="4" height="56" width="238"  name=doc_referencias_origen_ref_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1166" y="0" height="64" width="238" format="[general]"  name=doc_referencias_origen_ref edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1408" y="0" height="64" width="210" format="[general]"  name=doc_referencias_nro_ref edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro OC." border="2" color="0" x="1408" y="4" height="56" width="210"  name=doc_referencias_nro_ref_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Import Adel." border="2" color="0" x="1623" y="4" height="56" width="293"  name=import_adel_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="1623" y="0" height="64" width="293" format="[general]"  name=import_adel edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Moneda " border="2" color="0" x="1920" y="4" height="56" width="192"  name=orden_compra_cod_moneda_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1920" y="0" height="64" width="192" format="[general]"  name=orden_compra_cod_moneda edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
