$PBExportHeader$d_abc_regularizacion_doc_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1156 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=origen dbname="caja_bancos.origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_registro dbname="caja_bancos.nro_registro" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="caja_bancos.flag_estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_emision dbname="caja_bancos.fecha_emision" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="caja_bancos.cod_moneda" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_relacion dbname="caja_bancos.cod_relacion" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="caja_bancos.cod_usr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=imp_total dbname="caja_bancos.imp_total" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ano dbname="caja_bancos.ano" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mes dbname="caja_bancos.mes" )
 column=(type=char(8) update=yes updatewhereclause=yes name=confin dbname="caja_bancos.confin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_libro dbname="caja_bancos.nro_libro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_asiento dbname="caja_bancos.nro_asiento" )
 column=(type=char(60) update=yes updatewhereclause=yes name=obs dbname="caja_bancos.obs" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tiptran dbname="caja_bancos.flag_tiptran" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tasa_cambio dbname="caja_bancos.tasa_cambio" )
 column=(type=char(0) updatewhereclause=yes name=flag_operacion dbname="caja_bancos.flag_operacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"caja_bancos~" ) COLUMN(NAME=~"caja_bancos.origen~") COLUMN(NAME=~"caja_bancos.nro_registro~") COLUMN(NAME=~"caja_bancos.flag_estado~") COLUMN(NAME=~"caja_bancos.fecha_emision~") COLUMN(NAME=~"caja_bancos.cod_moneda~") COLUMN(NAME=~"caja_bancos.cod_relacion~") COLUMN(NAME=~"caja_bancos.cod_usr~") COLUMN(NAME=~"caja_bancos.imp_total~") COLUMN(NAME=~"caja_bancos.ano~") COLUMN(NAME=~"caja_bancos.mes~") COLUMN(NAME=~"caja_bancos.confin~") COLUMN(NAME=~"caja_bancos.nro_libro~") COLUMN(NAME=~"caja_bancos.nro_asiento~") COLUMN(NAME=~"caja_bancos.obs~") COLUMN(NAME=~"caja_bancos.flag_tiptran~") COLUMN(NAME=~"caja_bancos.tasa_cambio~") COMPUTE(NAME=~"null as flag_operacion~")) " update="CAJA_BANCOS" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="2" text="Fecha Emision" border="0" color="33554432" x="14" y="344" height="56" width="389" html.valueishtml="0"  name=fecha_emision_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Cod Moneda" border="0" color="33554432" x="1216" y="352" height="56" width="334" html.valueishtml="0"  name=cod_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Cod Relacion" border="0" color="33554432" x="105" y="440" height="56" width="352" html.valueishtml="0"  name=cod_relacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="425" y="320" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_emision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1568" y="340" height="76" width="110" format="[general]" html.valueishtml="0"  name=cod_moneda visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="475" y="432" height="76" width="247" format="[general]" html.valueishtml="0"  name=cod_relacion visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Flag Estado" border="0" color="33554432" x="1083" y="236" height="56" width="320" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1435" y="224" height="76" width="55" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Obs" border="0" color="33554432" x="2994" y="724" height="56" width="1673" html.valueishtml="0"  name=obs_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="3419" y="848" height="76" width="1673" format="[general]" html.valueishtml="0"  name=obs visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Tasa Cambio" border="0" color="33554432" x="3077" y="492" height="56" width="347" html.valueishtml="0"  name=tasa_cambio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="33554432" x="3488" y="492" height="80" width="329" format="[general]" html.valueishtml="0"  name=tasa_cambio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Origen" border="0" color="33554432" x="69" y="48" height="56" width="174" html.valueishtml="0"  name=origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="274" y="52" height="76" width="462" format="[general]" html.valueishtml="0"  name=origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Nro Registro" border="0" color="33554432" x="983" y="40" height="56" width="329" html.valueishtml="0"  name=nro_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="1339" y="32" height="76" width="329" format="[general]" html.valueishtml="0"  name=nro_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Cod Usr" border="0" color="33554432" x="1865" y="260" height="56" width="215" html.valueishtml="0"  name=cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Imp Total" border="0" color="33554432" x="1815" y="388" height="56" width="329" html.valueishtml="0"  name=imp_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ano" border="0" color="33554432" x="1824" y="504" height="56" width="329" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Mes" border="0" color="33554432" x="1810" y="608" height="56" width="329" html.valueishtml="0"  name=mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Confin" border="0" color="33554432" x="1883" y="712" height="56" width="247" html.valueishtml="0"  name=confin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nro Libro" border="0" color="33554432" x="1819" y="836" height="56" width="329" html.valueishtml="0"  name=nro_libro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="2107" y="260" height="76" width="192" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="33554432" x="2162" y="376" height="76" width="329" format="[general]" html.valueishtml="0"  name=imp_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="2185" y="488" height="76" width="329" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="33554432" x="2199" y="604" height="76" width="329" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="2208" y="700" height="76" width="247" format="[general]" html.valueishtml="0"  name=confin visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="33554432" x="2199" y="812" height="76" width="329" format="[general]" html.valueishtml="0"  name=nro_libro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Nro Asiento" border="0" color="33554432" x="1961" y="928" height="56" width="329" html.valueishtml="0"  name=nro_asiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="5" color="33554432" x="2327" y="924" height="76" width="329" format="[general]" html.valueishtml="0"  name=nro_asiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Flag Tiptran" border="0" color="33554432" x="1970" y="1040" height="56" width="311" html.valueishtml="0"  name=flag_tiptran_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="2327" y="1036" height="76" width="55" format="[general]" html.valueishtml="0"  name=flag_tiptran visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
