$PBExportHeader$d_abc_ov_anticipos_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cod_origen dbname="orden_venta.cod_origen" )
 column=(type=char(10) updatewhereclause=yes name=nro_ov dbname="orden_venta.nro_ov" )
 column=(type=char(1) updatewhereclause=yes name=flag_estado dbname="orden_venta.flag_estado" values="Anulado	0/Generado	1/Atendido Parcial	2/Atendido Total	3/Facturado Parcial	4/Facturado Total	5/" )
 column=(type=char(8) updatewhereclause=yes name=cliente dbname="orden_venta.cliente" )
 column=(type=char(60) updatewhereclause=yes name=nombre dbname="codigo_relacion.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"orden_venta~" )  TABLE(NAME=~"codigo_relacion~" ) COLUMN(NAME=~"orden_venta.cod_origen~") COLUMN(NAME=~"orden_venta.nro_ov~") COLUMN(NAME=~"orden_venta.flag_estado~") COLUMN(NAME=~"orden_venta.cliente~") COLUMN(NAME=~"codigo_relacion.nombre~")    JOIN (LEFT=~"orden_venta.cliente~"    OP =~"=~"RIGHT=~"codigo_relacion.cod_relacion~" )WHERE(    EXP1 =~"~~~"ORDEN_VENTA~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"not in~"    EXP2 =~"('0','5')~" ) ) " )
text(band=header alignment="2" text="Origen" border="2" color="8388608" x="14" y="8" height="60" width="219" html.valueishtml="0"  name=cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nro Ov" border="2" color="8388608" x="238" y="8" height="60" width="302" html.valueishtml="0"  name=nro_ov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Estado" border="2" color="8388608" x="544" y="8" height="60" width="352" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente" border="2" color="8388608" x="901" y="8" height="60" width="247" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nombre" border="2" color="8388608" x="1152" y="8" height="60" width="1394" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="0" height="64" width="219" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="238" y="0" height="64" width="302" format="[general]" html.valueishtml="0"  name=nro_ov visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="544" y="0" height="64" width="352" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="901" y="0" height="64" width="247" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1152" y="0" height="64" width="1394" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
