$PBExportHeader$d_abc_lista_cheques_conciliar_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cheque_emitir_nro_registro dbname="cheque_emitir.nro_registro" )
 column=(type=char(20) updatewhereclause=yes name=cheque_emitir_cod_ctabco dbname="cheque_emitir.cod_ctabco" )
 column=(type=decimal(0) updatewhereclause=yes name=cheque_emitir_nro_cheque dbname="cheque_emitir.nro_cheque" )
 column=(type=decimal(2) updatewhereclause=yes name=cheque_emitir_importe dbname="cheque_emitir.importe" )
 column=(type=char(2) updatewhereclause=yes name=caja_bancos_origen dbname="caja_bancos.origen" )
 column=(type=decimal(0) updatewhereclause=yes name=caja_bancos_nro_registro dbname="caja_bancos.nro_registro" )
 column=(type=char(80) updatewhereclause=yes name=cheque_emitir_afavor dbname="cheque_emitir.afavor" )
 column=(type=datetime updatewhereclause=yes name=caja_bancos_fecha_emision dbname="caja_bancos.fecha_emision" )
 column=(type=char(125) updatewhereclause=yes name=voucher dbname="voucher" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cheque_emitir~" )  TABLE(NAME=~"caja_bancos~" ) COLUMN(NAME=~"cheque_emitir.nro_registro~") COLUMN(NAME=~"cheque_emitir.cod_ctabco~") COLUMN(NAME=~"cheque_emitir.nro_cheque~") COLUMN(NAME=~"cheque_emitir.importe~") COLUMN(NAME=~"caja_bancos.origen~") COLUMN(NAME=~"caja_bancos.nro_registro~") COLUMN(NAME=~"cheque_emitir.afavor~") COLUMN(NAME=~"caja_bancos.fecha_emision~") COMPUTE(NAME=~"
RTRIM(LTRIM(origen))||RTRIM(LTRIM(TO_CHAR(ano)))||RTRIM(LTRIM(TO_CHAR(mes,'09')))||RTRIM(LTRIM(TO_CHAR(nro_libro)))||RTRIM(LTRIM(TO_CHAR(nro_asiento))) AS VOUCHER~")    JOIN (LEFT=~"caja_bancos.reg_cheque~"    OP =~"=~"RIGHT=~"cheque_emitir.nro_registro~" )WHERE(    EXP1 =~"~~~"CAJA_BANCOS~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CAJA_BANCOS~~~".~~~"COD_CTABCO~~~"~"   OP =~"=~"    EXP2 =~":as_ctabco~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CAJA_BANCOS~~~".~~~"FLAG_CONCILIACION~~~"~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"CAJA_BANCOS~~~".~~~"FLAG_CONCILIACION~~~"~"   OP =~"in~"    EXP2 =~"('1','2')~" ) ) ARG(NAME = ~"as_ctabco~" TYPE = string) " arguments=(("as_ctabco", string))  sort="caja_bancos_origen A caja_bancos_nro_registro A cheque_emitir_cod_ctabco A " )
text(band=header alignment="2" text="Cuenta banco" border="2" color="8388608" x="9" y="8" height="56" width="521"  name=cheque_emitir_cod_ctabco_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nro Cheque" border="2" color="8388608" x="535" y="8" height="56" width="329"  name=cheque_emitir_nro_cheque_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Afavor" border="2" color="8388608" x="869" y="8" height="56" width="960"  name=cheque_emitir_afavor_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="68" width="521" format="[general]"  name=cheque_emitir_cod_ctabco edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="535" y="0" height="68" width="329" format="[general]"  name=cheque_emitir_nro_cheque edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="869" y="0" height="68" width="960" format="[general]"  name=cheque_emitir_afavor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1833" y="0" height="68" width="311" format="[general]"  name=cheque_emitir_importe editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="2" color="8388608" x="1833" y="8" height="56" width="311"  name=cheque_emitir_importe_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=0 border="2" color="0" x="2149" y="0" height="68" width="352"  name=voucher  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Voucher" border="2" color="8388608" x="2149" y="8" height="56" width="352"  name=voucher_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
