$PBExportHeader$d_abc_lista_liquidacion_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=origen dbname="liquidacion.origen" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_doc dbname="liquidacion.tipo_doc" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_liquidacion dbname="liquidacion.nro_liquidacion" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=importe_neto dbname="liquidacion.importe_neto" )
 column=(type=char(8) updatewhereclause=yes name=cod_relacion dbname="liquidacion.cod_relacion" )
 column=(type=char(125) update=yes updatewhereclause=yes name=voucher dbname="voucher" )
 retrieve="  SELECT ~"LIQUIDACION~".~"ORIGEN~"         ,   
         ~"LIQUIDACION~".~"TIPO_DOC~"       ,   
         ~"LIQUIDACION~".~"NRO_LIQUIDACION~",   
         ~"LIQUIDACION~".~"IMPORTE_NETO~"   ,
			~"LIQUIDACION~".~"COD_RELACION~"   ,   
         RTRIM(LTRIM(origen))||RTRIM(LTRIM(TO_CHAR(ano)))||RTRIM(LTRIM(TO_CHAR(mes,'09')))||RTRIM(LTRIM(TO_CHAR(nro_libro)))||RTRIM(LTRIM(TO_CHAR(nro_asiento))) AS VOUCHER
    FROM ~"LIQUIDACION~"   
" update="LIQUIDACION" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Origen" border="2" color="8388608" x="9" y="8" height="56" width="174" html.valueishtml="0"  name=origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="T. Doc" border="2" color="8388608" x="187" y="8" height="56" width="174" html.valueishtml="0"  name=tipo_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nro Liq." border="2" color="8388608" x="366" y="8" height="56" width="306" html.valueishtml="0"  name=nro_liquidacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C.Relación" border="2" color="8388608" x="677" y="8" height="56" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="9" y="0" height="68" width="174" format="[general]" html.valueishtml="0"  name=origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="33554432" x="187" y="0" height="68" width="174" format="[general]" html.valueishtml="0"  name=tipo_doc visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="33554432" x="366" y="0" height="68" width="306" format="[general]" html.valueishtml="0"  name=nro_liquidacion visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="2" color="33554432" x="677" y="0" height="68" width="261" html.valueishtml="0"  name=cod_relacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="2" color="8388608" x="942" y="8" height="56" width="274" html.valueishtml="0"  name=importe_neto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="33554432" x="942" y="0" height="68" width="274" format="[general]" html.valueishtml="0"  name=importe_neto visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Voucher" border="2" color="8388608" x="1221" y="8" height="56" width="315" html.valueishtml="0"  name=voucher_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="33554432" x="1221" y="0" height="68" width="315" format="[general]" html.valueishtml="0"  name=voucher visible="1" edit.limit=125 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
