$PBExportHeader$d_abc_cheque_x_vencimiento_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=648 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=tipo_doc dbname="cntas_cobrar.tipo_doc" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_doc dbname="cntas_cobrar.nro_doc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_relacion dbname="cntas_cobrar.cod_relacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="cntas_cobrar.flag_estado" values="Anulado	0/Activo	1/Cobrado Parcial	2/Cancelado	3/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_registro dbname="cntas_cobrar.fecha_registro" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_documento dbname="cntas_cobrar.fecha_documento" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_vencimiento dbname="cntas_cobrar.fecha_vencimiento" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="cntas_cobrar.cod_moneda" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=tasa_cambio dbname="cntas_cobrar.tasa_cambio" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="cntas_cobrar.cod_usr" )
 column=(type=char(2) update=yes updatewhereclause=yes name=origen dbname="cntas_cobrar.origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ano dbname="cntas_cobrar.ano" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mes dbname="cntas_cobrar.mes" values="Enero	1/Febrero	2/Marzo	3/Abril	4/Mayo	5/Junio	6/Julio	7/Agosto	8/Setiembre	9/Octubre	10/Noviembre	11/Diciembre	12/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_libro dbname="cntas_cobrar.nro_libro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_asiento dbname="cntas_cobrar.nro_asiento" )
 column=(type=char(40) update=yes updatewhereclause=yes name=observacion dbname="cntas_cobrar.observacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_situacion_ltr dbname="cntas_cobrar.flag_situacion_ltr" values="Cartera	1/Cobranza	2/Custodia	3/Descuento	4/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=banco_ltr dbname="cntas_cobrar.banco_ltr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_ren_ltr dbname="cntas_cobrar.nro_ren_ltr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tipo_ltr dbname="cntas_cobrar.flag_tipo_ltr" values="Canje de Letra	C/Renovacion de Letra	R/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_provisionado dbname="cntas_cobrar.flag_provisionado" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=importe_doc dbname="cntas_cobrar.importe_doc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=saldo_sol dbname="cntas_cobrar.saldo_sol" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=saldo_dol dbname="cntas_cobrar.saldo_dol" )
 column=(type=char(50) updatewhereclause=yes name=nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=number updatewhereclause=yes name=dias_a_cancelar dbname="dias_a_cancelar" )
 column=(type=char(0) updatewhereclause=yes name=flag_retencion dbname="cntas_cobrar.flag_retencion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="cntas_cobrar.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cntas_cobrar~" )  TABLE(NAME=~"proveedor~" ) COLUMN(NAME=~"cntas_cobrar.tipo_doc~") COLUMN(NAME=~"cntas_cobrar.nro_doc~") COLUMN(NAME=~"cntas_cobrar.cod_relacion~") COLUMN(NAME=~"cntas_cobrar.flag_estado~") COLUMN(NAME=~"cntas_cobrar.fecha_registro~") COLUMN(NAME=~"cntas_cobrar.fecha_documento~") COLUMN(NAME=~"cntas_cobrar.fecha_vencimiento~") COLUMN(NAME=~"cntas_cobrar.cod_moneda~") COLUMN(NAME=~"cntas_cobrar.tasa_cambio~") COLUMN(NAME=~"cntas_cobrar.cod_usr~") COLUMN(NAME=~"cntas_cobrar.origen~") COLUMN(NAME=~"cntas_cobrar.ano~") COLUMN(NAME=~"cntas_cobrar.mes~") COLUMN(NAME=~"cntas_cobrar.nro_libro~") COLUMN(NAME=~"cntas_cobrar.nro_asiento~") COLUMN(NAME=~"cntas_cobrar.observacion~") COLUMN(NAME=~"cntas_cobrar.flag_situacion_ltr~") COLUMN(NAME=~"cntas_cobrar.banco_ltr~") COLUMN(NAME=~"cntas_cobrar.nro_ren_ltr~") COLUMN(NAME=~"cntas_cobrar.flag_tipo_ltr~") COLUMN(NAME=~"cntas_cobrar.flag_provisionado~") COLUMN(NAME=~"cntas_cobrar.importe_doc~") COLUMN(NAME=~"cntas_cobrar.saldo_sol~") COLUMN(NAME=~"cntas_cobrar.saldo_dol~") COLUMN(NAME=~"proveedor.nom_proveedor~") COMPUTE(NAME=~"0 as dias_a_cancelar~") COMPUTE(NAME=~"null as flag_retencion~") COLUMN(NAME=~"cntas_cobrar.flag_replicacion~")    JOIN (LEFT=~"proveedor.proveedor~"    OP =~"=~"RIGHT=~"cntas_cobrar.cod_relacion~" )WHERE(    EXP1 =~"~~~"CNTAS_COBRAR~~~".~~~"FLAG_TIPO_LTR~~~"~"   OP =~"=~"    EXP2 =~":as_flag_tipo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTAS_COBRAR~~~".~~~"COD_RELACION~~~"~"   OP =~"=~"    EXP2 =~":as_cod_relacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTAS_COBRAR~~~".~~~"TIPO_DOC~~~"~"   OP =~"=~"    EXP2 =~":as_tipo_doc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTAS_COBRAR~~~".~~~"NRO_DOC~~~"~"   OP =~"=~"    EXP2 =~":as_nro_doc~" ) ) ARG(NAME = ~"as_flag_tipo~" TYPE = string)  ARG(NAME = ~"as_cod_relacion~" TYPE = string)  ARG(NAME = ~"as_tipo_doc~" TYPE = string)  ARG(NAME = ~"as_nro_doc~" TYPE = string) " update="CNTAS_COBRAR" updatewhere=1 updatekeyinplace=yes arguments=(("as_flag_tipo", string),("as_cod_relacion", string),("as_tipo_doc", string),("as_nro_doc", string)) )
text(band=detail alignment="1" text="Origen :" border="0" color="33554432" x="18" y="12" height="56" width="279" html.valueishtml="0"  name=origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Proveedor :" border="0" color="33554432" x="18" y="176" height="56" width="279" html.valueishtml="0"  name=cod_relacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Situacion :" border="0" color="33554432" x="18" y="256" height="56" width="279" html.valueishtml="0"  name=flag_situacion_ltr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Moneda :" border="0" color="33554432" x="18" y="416" height="56" width="279" html.valueishtml="0"  name=cod_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=100 border="5" color="33554432" x="334" y="496" height="56" width="192" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Año :" border="0" color="33554432" x="18" y="496" height="56" width="279" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Documento :" border="0" color="33554432" x="18" y="88" height="60" width="279" html.valueishtml="0"  name=tipo_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="320" y="416" height="56" width="553" format="[general]" html.valueishtml="0"  name=cod_moneda visible="1" dddw.name=d_dddw_moneda_tbl dddw.displaycolumn=descripcion dddw.datacolumn=cod_moneda dddw.percentwidth=253 dddw.lines=2 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="910" y="416" height="56" width="329" format="[general]" html.valueishtml="0"  name=tasa_cambio visible="1" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mes :" border="0" color="33554432" x="558" y="496" height="56" width="123" html.valueishtml="0"  name=mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=110 border="5" color="33554432" x="704" y="496" height="56" width="325" format="[general]" html.valueishtml="0"  name=mes visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Observaciones :" border="0" color="33554432" x="18" y="576" height="56" width="421" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=120 border="5" color="33554432" x="462" y="576" height="56" width="1467" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nro Libro :" border="0" color="33554432" x="1056" y="496" height="56" width="233" html.valueishtml="0"  name=nro_libro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nro Renov. :" border="0" color="33554432" x="882" y="88" height="60" width="407" html.valueishtml="0"  name=nro_ren_ltr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="8388608" x="325" y="172" height="60" width="261" format="[general]" html.valueishtml="0"  name=cod_relacion visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(isrownew(),rgb(255,255,255),rgb(255,255,220))
" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="8388608" x="325" y="8" height="60" width="526" format="[general]" html.valueishtml="0"  name=origen visible="1" dddw.name=d_dddw_origenes_tbl dddw.displaycolumn=nombre dddw.datacolumn=cod_origen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="325" y="88" height="60" width="146" format="[general]" html.valueishtml="0"  name=tipo_doc visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="8388608" x="498" y="88" height="60" width="352" format="[general]" html.valueishtml="0"  name=nro_doc visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(isrownew(),rgb(255,255,255),rgb(255,255,220))
" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="255" x="1312" y="88" height="60" width="325" format="[general]" html.valueishtml="0"  name=nro_ren_ltr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="8388608" x="613" y="176" height="56" width="1467" format="[general]" html.valueishtml="0"  name=nom_proveedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="8388608" x="1312" y="496" height="56" width="773" format="[general]" html.valueishtml="0"  name=nro_libro visible="1" dddw.name=d_dddw_libro_tbl dddw.displaycolumn=desc_libro dddw.datacolumn=nro_libro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=detail alignment="1" text="Fecha Documento :" border="0" color="33554432" x="2112" y="92" height="56" width="457" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dias a Cancelar :" border="0" color="33554432" x="2112" y="172" height="56" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Vencimiento :" border="0" color="33554432" x="2112" y="256" height="56" width="457" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Usuario :" border="0" color="33554432" x="2112" y="336" height="56" width="457" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nro Asiento :" border="0" color="33554432" x="2112" y="576" height="56" width="457" html.valueishtml="0"  name=nro_asiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="5" color="33554432" x="2592" y="252" height="60" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_vencimiento visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Estado :" border="0" color="33554432" x="2112" y="416" height="56" width="457" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Importe :" border="0" color="33554432" x="2112" y="496" height="56" width="457" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=40 border="5" color="0" x="2592" y="172" height="56" width="315" format="[general]" html.valueishtml="0"  name=dias_a_cancelar visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="5" color="8388608" x="2592" y="496" height="56" width="315" format="[general]" html.valueishtml="0"  name=importe_doc visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="255" x="2592" y="332" height="60" width="315" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="8388608" x="2592" y="416" height="56" width="421" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="255" x="2592" y="580" height="56" width="315" format="[general]" html.valueishtml="0"  name=nro_asiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=detail alignment="1" text="Fecha_registro :" border="0" color="33554432" x="2112" y="12" height="56" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=30 border="5" color="33554432" x="2592" y="88" height="60" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_documento visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="8388608" x="2592" y="8" height="60" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_registro visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=17 alignment="0" tabsequence=60 border="5" color="33554432" x="325" y="252" height="60" width="649" format="[general]" html.valueishtml="0"  name=flag_situacion_ltr visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Banco :" border="0" color="33554432" x="18" y="336" height="56" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=70 border="5" color="33554432" x="320" y="336" height="56" width="1125" format="[general]" html.valueishtml="0"  name=banco_ltr visible="1" dddw.name=d_dddw_banco_tbl dddw.displaycolumn=nom_banco dddw.datacolumn=cod_banco dddw.percentwidth=124 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
