$PBExportHeader$d_cnt_solicitud_giro.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=496 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=origen dbname="solicitud_giro.origen" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_solicitud dbname="solicitud_giro.nro_solicitud" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_registro dbname="solicitud_giro.fecha_registro" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_emision dbname="solicitud_giro.fecha_emision" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_aprobacion dbname="solicitud_giro.fecha_aprobacion" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descripcion dbname="solicitud_giro.descripcion" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=importe dbname="solicitud_giro.importe" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=importe_liquidado dbname="solicitud_giro.importe_liquidado" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="solicitud_giro.cod_moneda" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_relacion dbname="solicitud_giro.cod_relacion" )
 column=(type=char(6) update=yes updatewhereclause=yes name=aprobacion dbname="solicitud_giro.aprobacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="solicitud_giro.cencos" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cnta_prsp dbname="solicitud_giro.cnta_prsp" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cnt_origen dbname="solicitud_giro.cnt_origen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="solicitud_giro.flag_estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"solicitud_giro~" ) COLUMN(NAME=~"solicitud_giro.origen~") COLUMN(NAME=~"solicitud_giro.nro_solicitud~") COLUMN(NAME=~"solicitud_giro.fecha_registro~") COLUMN(NAME=~"solicitud_giro.fecha_emision~") COLUMN(NAME=~"solicitud_giro.fecha_aprobacion~") COLUMN(NAME=~"solicitud_giro.descripcion~") COLUMN(NAME=~"solicitud_giro.importe~") COLUMN(NAME=~"solicitud_giro.importe_liquidado~") COLUMN(NAME=~"solicitud_giro.cod_moneda~") COLUMN(NAME=~"solicitud_giro.cod_relacion~") COLUMN(NAME=~"solicitud_giro.aprobacion~") COLUMN(NAME=~"solicitud_giro.cencos~") COLUMN(NAME=~"solicitud_giro.cnta_prsp~") COLUMN(NAME=~"solicitud_giro.cnt_origen~") COLUMN(NAME=~"solicitud_giro.flag_estado~")) " update="SOLICITUD_GIRO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Origen" border="0" color="0" x="5" y="4" height="64" width="174"  name=origen_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Solicitud" border="0" color="0" x="183" y="4" height="64" width="338"  name=nro_solicitud_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Registro" border="0" color="0" x="526" y="4" height="64" width="603"  name=fecha_registro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Emision" border="0" color="0" x="1134" y="4" height="64" width="603"  name=fecha_emision_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Aprobacion" border="0" color="0" x="1742" y="4" height="64" width="603"  name=fecha_aprobacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="2350" y="4" height="64" width="3511"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="0" color="0" x="5865" y="4" height="64" width="329"  name=importe_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe Liquidado" border="0" color="0" x="6199" y="4" height="64" width="466"  name=importe_liquidado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Moneda" border="0" color="0" x="6670" y="4" height="64" width="334"  name=cod_moneda_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Relacion" border="0" color="0" x="7008" y="4" height="64" width="352"  name=cod_relacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aprobacion" border="0" color="0" x="7369" y="4" height="64" width="297"  name=aprobacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cencos" border="0" color="0" x="7671" y="4" height="64" width="302"  name=cencos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnta Prsp" border="0" color="0" x="7977" y="4" height="64" width="302"  name=cnta_prsp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnt Origen" border="0" color="0" x="8283" y="4" height="64" width="283"  name=cnt_origen_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Estado" border="0" color="0" x="8571" y="4" height="64" width="320"  name=flag_estado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="133" y="216" height="76" width="82" format="[general]"  name=origen edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="238" y="216" height="76" width="302" format="[general]"  name=nro_solicitud edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="558" y="216" height="76" width="603" format="[shortdate] [time]"  name=fecha_emision edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="622" y="16" height="76" width="603" format="[shortdate] [time]"  name=fecha_aprobacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1248" y="8" height="76" width="2203" format="[general]"  name=descripcion edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5728" y="48" height="76" width="302" format="[general]"  name=cencos edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="6034" y="48" height="76" width="302" format="[general]"  name=cnta_prsp edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="6341" y="48" height="76" width="82" format="[general]"  name=cnt_origen edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="6629" y="48" height="76" width="55" format="[general]"  name=flag_estado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2135" y="360" height="76" width="329" format="[general]"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2469" y="360" height="76" width="329" format="[general]"  name=importe_liquidado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2939" y="360" height="76" width="110" format="[general]"  name=cod_moneda edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="1175" y="220" height="76" width="247" format="[general]"  name=cod_relacion edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3639" y="360" height="76" width="192" format="[general]"  name=aprobacion edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
