$PBExportHeader$d_cns_planilla_cobranza_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=pln_cobranza_nro_planilla dbname="pln_cobranza.nro_planilla" )
 column=(type=char(1) updatewhereclause=yes name=flag_estado dbname="pln_cobranza.flag_estado" values="Anulado	0/" )
 column=(type=datetime updatewhereclause=yes name=fecha_reg dbname="pln_cobranza.fecha_reg" )
 column=(type=datetime updatewhereclause=yes name=fecha_aprob dbname="pln_cobranza.fecha_aprob" )
 column=(type=char(6) updatewhereclause=yes name=usr_resp dbname="pln_cobranza.usr_resp" )
 column=(type=char(6) updatewhereclause=yes name=usr_aprob dbname="pln_cobranza.usr_aprob" )
 column=(type=decimal(0) updatewhereclause=yes name=item_deposito dbname="pln_cobranza_dep.item_deposito" )
 column=(type=char(8) updatewhereclause=yes name=cod_relacion dbname="pln_cobranza_dep.cod_relacion" )
 column=(type=datetime updatewhereclause=yes name=fecha_deposito dbname="pln_cobranza_dep.fecha_deposito" )
 column=(type=char(4) updatewhereclause=yes name=doc_cxc dbname="pln_cobranza_det.doc_cxc" )
 column=(type=char(10) updatewhereclause=yes name=nro_doc_cxc dbname="pln_cobranza_det.nro_doc_cxc" )
 column=(type=char(8) updatewhereclause=yes name=cod_rel_cxp dbname="pln_cobranza_det.cod_rel_cxp" )
 column=(type=char(4) updatewhereclause=yes name=doc_cxp dbname="pln_cobranza_det.doc_cxp" )
 column=(type=char(10) updatewhereclause=yes name=nro_doc_cxp dbname="pln_cobranza_det.nro_doc_cxp" )
 retrieve="SELECT P.NRO_PLANILLA, 
P.FLAG_ESTADO, 
P.FECHA_REG, 
P.FECHA_APROB,
P.USR_RESP,
P.USR_APROB,
PDEP.ITEM_DEPOSITO,
PDEP.COD_RELACION,
PDEP.FECHA_DEPOSITO,
PDET.DOC_CXC,
PDET.NRO_DOC_CXC,
PDET.COD_REL_CXP,
PDET.DOC_CXP,
PDET.NRO_DOC_CXP

FROM PLN_COBRANZA P,
PLN_COBRANZA_DEP PDEP,
PLN_COBRANZA_DET PDET

WHERE P.NRO_PLANILLA = PDEP.NRO_PLANILLA
AND PDEP.NRO_PLANILLA = PDET.NRO_PLANILLA
AND PDEP.ITEM_DEPOSITO = PDET.ITEM_DEPOSITO
AND ( ( PDET.DOC_CXC = :AS_TIPO_DOC
AND PDET.NRO_DOC_CXC = :AS_NRO_DOC)
  OR ( PDET.DOC_CXP = :AS_TIPO_DOC
AND PDET.NRO_DOC_CXP = :AS_NRO_DOC))
" arguments=(("as_tipo_doc", string),("as_nro_doc", string)) )
text(band=header alignment="2" text="Flag 
Estado" border="2" color="16777215" x="343" y="16" height="112" width="251" html.valueishtml="0"  name=pln_cobranza_flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Nro 
Planilla" border="2" color="16777215" x="18" y="16" height="112" width="320" html.valueishtml="0"  name=pln_cobranza_nro_planilla_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Fecha 
Registro" border="2" color="16777215" x="599" y="16" height="112" width="325" html.valueishtml="0"  name=pln_cobranza_fecha_reg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Usr 
Resp" border="2" color="16777215" x="1257" y="16" height="112" width="270" html.valueishtml="0"  name=pln_cobranza_usr_resp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Usr 
Aprob." border="2" color="16777215" x="1531" y="16" height="112" width="270" html.valueishtml="0"  name=pln_cobranza_usr_aprob_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Item 
Deposito" border="2" color="16777215" x="1806" y="16" height="112" width="320" html.valueishtml="0"  name=pln_cobranza_dep_item_deposito_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Fecha 
Aprobado" border="2" color="16777215" x="928" y="16" height="112" width="325" html.valueishtml="0"  name=pln_cobranza_fecha_aprob_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cod 
Relacion" border="2" color="16777215" x="2130" y="16" height="112" width="247" html.valueishtml="0"  name=pln_cobranza_dep_cod_relacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Nro 
Doc Cxc" border="2" color="16777215" x="2853" y="16" height="112" width="302" html.valueishtml="0"  name=pln_cobranza_det_nro_doc_cxc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cod 
Rel Cxp" border="2" color="16777215" x="3159" y="16" height="112" width="247" html.valueishtml="0"  name=pln_cobranza_det_cod_rel_cxp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Doc 
Cxp" border="2" color="16777215" x="3410" y="16" height="112" width="137" html.valueishtml="0"  name=pln_cobranza_det_doc_cxp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Nro 
Doc Cxp" border="2" color="16777215" x="3552" y="16" height="112" width="302" html.valueishtml="0"  name=pln_cobranza_det_nro_doc_cxp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Fecha 
Deposito" border="2" color="16777215" x="2382" y="16" height="112" width="325" html.valueishtml="0"  name=pln_cobranza_dep_fecha_deposito_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Doc 
Cxc" border="2" color="16777215" x="2711" y="16" height="112" width="137" html.valueishtml="0"  name=pln_cobranza_det_doc_cxc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="18" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=pln_cobranza_nro_planilla visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="343" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="599" y="4" height="76" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_reg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="928" y="4" height="76" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_aprob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1257" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=usr_resp visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="1531" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=usr_aprob visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="1806" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=item_deposito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="2130" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=cod_relacion visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="2382" y="4" height="76" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_deposito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="2711" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=doc_cxc visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="2853" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=nro_doc_cxc visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="3159" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=cod_rel_cxp visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="3410" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=doc_cxp visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="3552" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=nro_doc_cxp visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
