$PBExportHeader$d_cns_letras_x_cobrar_x_venc_x_prov_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=496 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=tdoc dbname="tdoc" )
 column=(type=char(2) updatewhereclause=yes name=origen dbname="cntas_cobrar.origen" )
 column=(type=char(4) updatewhereclause=yes name=tipo_doc dbname="cntas_cobrar.tipo_doc" )
 column=(type=char(10) updatewhereclause=yes name=nro_doc dbname="cntas_cobrar.nro_doc" )
 column=(type=char(8) updatewhereclause=yes name=cod_relacion dbname="cntas_cobrar.cod_relacion" )
 column=(type=char(50) updatewhereclause=yes name=nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=datetime updatewhereclause=yes name=fecha_documento dbname="cntas_cobrar.fecha_documento" )
 column=(type=datetime updatewhereclause=yes name=fecha_vencimiento dbname="cntas_cobrar.fecha_vencimiento" )
 column=(type=char(1) updatewhereclause=yes name=flag_situacion_ltr dbname="cntas_cobrar.flag_situacion_ltr" )
 column=(type=number updatewhereclause=yes name=dias_pend dbname="dias_pend" )
 column=(type=char(3) updatewhereclause=yes name=cod_moneda dbname="cntas_cobrar.cod_moneda" )
 column=(type=char(40) updatewhereclause=yes name=observacion dbname="cntas_cobrar.observacion" )
 column=(type=number updatewhereclause=yes name=monto_dolares dbname="monto_dolares" )
 column=(type=number updatewhereclause=yes name=monto_soles dbname="monto_soles" )
 column=(type=decimal(0) updatewhereclause=yes name=ano dbname="cntas_cobrar.ano" )
 column=(type=decimal(0) updatewhereclause=yes name=mes dbname="cntas_cobrar.mes" )
 column=(type=decimal(0) updatewhereclause=yes name=cntas_cobrar_nro_libro dbname="cntas_cobrar.nro_libro" )
 column=(type=decimal(0) updatewhereclause=yes name=cntas_cobrar_nro_asiento dbname="cntas_cobrar.nro_asiento" )
 column=(type=decimal(2) updatewhereclause=yes name=saldo_sol dbname="cntas_cobrar.saldo_sol" )
 column=(type=decimal(2) updatewhereclause=yes name=saldo_dol dbname="cntas_cobrar.saldo_dol" )
 retrieve="SELECT 'C' AS TDOC ,
		 CC.ORIGEN            ,CC.TIPO_DOC           ,
       CC.NRO_DOC           ,CC.COD_RELACION       ,
       P.NOM_PROVEEDOR      ,CC.FECHA_DOCUMENTO    ,
       CC.FECHA_VENCIMIENTO ,CC.FLAG_SITUACION_LTR ,
       Round(CC.FECHA_VENCIMIENTO - SYSDATE) as DIAS_PEND ,
       CC.COD_MONEDA        ,CC.OBSERVACION        ,                  
       Decode(CC.COD_MONEDA,(SELECT cod_dolares FROM logparam WHERE reckey = '1'),CC.IMPORTE_DOC,0.00) AS MONTO_DOLARES,
       Decode(CC.COD_MONEDA,(SELECT cod_soles   FROM logparam WHERE reckey = '1'),CC.IMPORTE_DOC,0.00) AS MONTO_SOLES  ,    
       CC.ANO               ,CC.MES		             ,
       CC.NRO_LIBRO         ,CC.NRO_ASIENTO	       , 
       CC.SALDO_SOL         ,CC.SALDO_DOL
  FROM CNTAS_COBRAR				CC  ,
       DOC_PENDIENTES_CTA_CTE DP  ,
		 TT_FIN_PROVEEDOR			TTP ,
		 PROVEEDOR					P
 WHERE ((CC.COD_RELACION = DP.COD_RELACION    )  AND
        (CC.TIPO_DOC     = DP.TIPO_DOC        )  AND
        (CC.NRO_DOC      = DP.NRO_DOC         )) AND
        (CC.TIPO_DOC     = (SELECT F.DOC_LETRA_COBRAR FROM FINPARAM F  WHERE RECKEY = '1') )  AND
		  (CC.COD_RELACION = TTP.COD_PROVEEDOR  )  AND
		  (CC.COD_RELACION = P.PROVEEDOR        )  AND
		 ((TO_CHAR(CC.FECHA_VENCIMIENTO,'YYYYMMDD') BETWEEN :as_fecha_inicio AND :as_fecha_final ) AND
		  (CC.ORIGEN		 Like :as_cod_origen	)) 	" arguments=(("as_fecha_inicio", string),("as_fecha_final", string),("as_cod_origen", string),("as_empresa", string),("as_usuario", string)) )
group(level=1 header.height=60 trailer.height=60 by=("" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="H:\Source\Bmp\blanco.bmp" x="91" y="16" height="204" width="498" border="0"  name=p_logo visible="1" )
compute(band=header alignment="2" expression="Trim(as_empresa) "border="0" color="0" x="32" y="240" height="56" width="617" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="/* IF ( tdoc   = 'C','Letras por Cobrar','Letras por Pagar')  */"border="0" color="0" x="1637" y="12" height="120" width="1509" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hasta :" border="0" color="0" x="2478" y="152" height="64" width="201" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="Mid(as_fecha_final ,7,2) +'/'+Mid(as_fecha_final,5,2) +'/'+ Mid(as_fecha_final ,1,4)"border="0" color="0" x="2693" y="152" height="64" width="366" format="[General]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Desde :" border="0" color="0" x="1723" y="152" height="64" width="224" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="Mid(as_fecha_inicio ,7,2) +'/'+Mid(as_fecha_inicio ,5,2) +'/'+ Mid(as_fecha_inicio ,1,4)"border="0" color="0" x="1966" y="152" height="64" width="366" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Vencimiento" border="2" color="8388608" x="9" y="380" height="112" width="274" html.valueishtml="0"  name=vencimiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha 
Emision" border="2" color="8388608" x="919" y="380" height="112" width="315" html.valueishtml="0"  name=fecha_emision_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nro. Letra" border="2" color="8388608" x="603" y="380" height="112" width="311" html.valueishtml="0"  name=nro_letra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Origen : " border="0" color="8388608" x="2135" y="264" height="52" width="219" html.valueishtml="0"  name=t_21 visible="1~tif ( as_cod_origen = '%',0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Saldo Actual" border="2" color="8388608" x="1769" y="380" height="56" width="526" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe Original" border="2" color="8388608" x="1239" y="380" height="56" width="526" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="S/." border="2" color="8388608" x="1769" y="440" height="52" width="261" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="US $" border="2" color="8388608" x="2034" y="440" height="52" width="261" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="US $" border="2" color="8388608" x="1504" y="440" height="52" width="261" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="S/." border="2" color="8388608" x="1239" y="440" height="52" width="261" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Fecha :" border="0" color="0" x="4306" y="28" height="64" width="165" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Usuario :" border="0" color="0" x="4274" y="108" height="56" width="197" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pag :" border="0" color="0" x="4361" y="180" height="56" width="110" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4489" y="28" height="64" width="457" format="dd/mm/yyyy " html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' de ' + pageCount()"border="0" color="0" x="4489" y="180" height="56" width="457" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="Trim( as_usuario )"border="0" color="0" x="4489" y="108" height="56" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dias Pendientes" border="2" color="8388608" x="3223" y="380" height="112" width="261" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ubicación" border="2" color="8388608" x="3488" y="380" height="112" width="384" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Observaciones" border="2" color="8388608" x="3877" y="380" height="112" width="960" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nro. Asiento" border="2" color="8388608" x="2930" y="380" height="112" width="288" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nro. Libro " border="2" color="8388608" x="2665" y="380" height="112" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Año" border="2" color="8388608" x="2299" y="380" height="112" width="178" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mes" border="2" color="8388608" x="2482" y="380" height="112" width="178" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="0" text="Proveedor :" border="0" color="0" x="9" y="4" height="52" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1239" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=monto_soles visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1504" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=monto_dolares visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1769" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=saldo_sol visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=saldo_dol visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3223" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=dias_pend visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Sub - Totales :" border="0" color="8388608" x="878" y="4" height="52" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(    Round(monto_soles,2)   for group 1 )"border="0" color="0" x="1239" y="4" height="52" width="261" format="###,###.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( Round(monto_dolares,2)  for group 1 )"border="0" color="0" x="1504" y="4" height="52" width="261" format="###,###.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( round(  saldo_sol , 2 ) for group 1 )"border="0" color="0" x="1769" y="4" height="52" width="261" format="###,###.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( round(  saldo_dol , 2 ) for group 1 )"border="0" color="0" x="2034" y="4" height="52" width="261" format="###,###.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Totales :" border="0" color="8388608" x="1015" y="4" height="56" width="219" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( round(  monto_soles , 2 ) for all )"border="0" color="0" x="1239" y="4" height="56" width="261" format="###,###.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( round(  monto_dolares , 2 ) for all )"border="0" color="0" x="1504" y="4" height="56" width="261" format="###,###.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( round(   saldo_sol  , 2 ) for all )"border="0" color="0" x="1769" y="4" height="56" width="261" format="###,###.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( round(   saldo_dol  , 2 ) for all )"border="0" color="0" x="2034" y="4" height="56" width="261" format="###,###.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=0 border="0" color="0" x="5381" y="168" height="56" width="434" html.valueishtml="0"  name=tipo_doc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=0 border="0" color="0" x="5381" y="244" height="56" width="379" html.valueishtml="0"  name=nro_doc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=0 border="0" color="0" x="5390" y="316" height="56" width="366" html.valueishtml="0"  name=cod_relacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=0 border="0" color="0" x="5403" y="392" height="56" width="773" html.valueishtml="0"  name=nom_proveedor visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=0 border="0" color="0" x="6414" y="152" height="56" width="315" html.valueishtml="0"  name=fecha_documento visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=0 border="0" color="0" x="6414" y="232" height="56" width="375" html.valueishtml="0"  name=fecha_vencimiento visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=0 border="0" color="0" x="6427" y="316" height="56" width="421" html.valueishtml="0"  name=flag_situacion_ltr visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=0 border="0" color="0" x="6971" y="144" height="56" width="517" html.valueishtml="0"  name=cod_moneda visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=0 border="0" color="0" x="6971" y="232" height="56" width="923" html.valueishtml="0"  name=observacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=0 border="0" color="0" x="6967" y="320" height="56" width="718" html.valueishtml="0"  name=ano visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=0 border="0" color="0" x="7959" y="104" height="56" width="992" html.valueishtml="0"  name=mes visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="0" x="10153" y="0" height="56" width="992" html.valueishtml="0"  name=cntas_cobrar_nro_libro visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="0" x="11145" y="0" height="56" width="992" html.valueishtml="0"  name=cntas_cobrar_nro_asiento visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="12137" y="0" height="56" width="23" html.valueishtml="0"  name=tdoc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Origen" border="2" color="8388608" x="288" y="380" height="112" width="311" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=0 border="2" color="0" x="288" y="8" height="56" width="311" html.valueishtml="0"  name=origen visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
