$PBExportHeader$d_rpt_formato_voucher_x_rango_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=568 color="536870912" )
summary(height=0 color="536870912" )
footer(height=728 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=nom_banco dbname="banco.nom_banco" )
 column=(type=char(20) updatewhereclause=yes name=cod_ctabco dbname="banco_cnta.cod_ctabco" )
 column=(type=datetime updatewhereclause=yes name=fecha_emision dbname="caja_bancos.fecha_emision" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cheque dbname="cheque_emitir.nro_cheque" )
 column=(type=char(80) updatewhereclause=yes name=afavor dbname="cheque_emitir.afavor" )
 column=(type=char(2) updatewhereclause=yes name=origen dbname="caja_bancos.origen" )
 column=(type=decimal(0) updatewhereclause=yes name=ano dbname="caja_bancos.ano" )
 column=(type=decimal(0) updatewhereclause=yes name=mes dbname="caja_bancos.mes" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_libro dbname="caja_bancos.nro_libro" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_asiento dbname="caja_bancos.nro_asiento" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="cntbl_asiento_det.cencos" )
 column=(type=char(10) updatewhereclause=yes name=cnta_ctbl dbname="cntbl_asiento_det.cnta_ctbl" )
 column=(type=char(4) updatewhereclause=yes name=tipo_docref1 dbname="cntbl_asiento_det.tipo_docref1" )
 column=(type=char(15) updatewhereclause=yes name=nro_docref1 dbname="cntbl_asiento_det.nro_docref1" )
 column=(type=char(1) updatewhereclause=yes name=flag_debhab dbname="cntbl_asiento_det.flag_debhab" )
 column=(type=char(8) updatewhereclause=yes name=cod_relacion dbname="cntbl_asiento_det.cod_relacion" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_movsol dbname="cntbl_asiento_det.imp_movsol" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_movdol dbname="cntbl_asiento_det.imp_movdol" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_total dbname="caja_bancos.imp_total" )
 column=(type=char(60) updatewhereclause=yes name=obs dbname="caja_bancos.obs" )
 retrieve="  SELECT ~"BANCO~".~"NOM_BANCO~",   
         ~"BANCO_CNTA~".~"COD_CTABCO~",   
         ~"CAJA_BANCOS~".~"FECHA_EMISION~",   
         ~"CHEQUE_EMITIR~".~"NRO_CHEQUE~",   
         ~"CHEQUE_EMITIR~".~"AFAVOR~",   
         ~"CAJA_BANCOS~".~"ORIGEN~",   
         ~"CAJA_BANCOS~".~"ANO~",   
         ~"CAJA_BANCOS~".~"MES~",   
         ~"CAJA_BANCOS~".~"NRO_LIBRO~",   
         ~"CAJA_BANCOS~".~"NRO_ASIENTO~",   
         ~"CNTBL_ASIENTO_DET~".~"CENCOS~",   
         ~"CNTBL_ASIENTO_DET~".~"CNTA_CTBL~",   
         ~"CNTBL_ASIENTO_DET~".~"TIPO_DOCREF1~",   
         ~"CNTBL_ASIENTO_DET~".~"NRO_DOCREF1~",   
         ~"CNTBL_ASIENTO_DET~".~"FLAG_DEBHAB~",   
         ~"CNTBL_ASIENTO_DET~".~"COD_RELACION~",   
         ~"CNTBL_ASIENTO_DET~".~"IMP_MOVSOL~",   
         ~"CNTBL_ASIENTO_DET~".~"IMP_MOVDOL~",   
         ~"CAJA_BANCOS~".~"IMP_TOTAL~",   
         ~"CAJA_BANCOS~".~"OBS~"  
    FROM ~"BANCO~",   
         ~"BANCO_CNTA~",   
         ~"CAJA_BANCOS~",   
         ~"CHEQUE_EMITIR~",   
         ~"CNTBL_ASIENTO_DET~"  
   WHERE ( ~"BANCO_CNTA~".~"COD_BANCO~"       = ~"BANCO~".~"COD_BANCO~" (+)) and  
         ( ~"CAJA_BANCOS~".~"COD_CTABCO~"     = ~"BANCO_CNTA~".~"COD_CTABCO~" (+)) and  
         ( ~"CAJA_BANCOS~".~"REG_CHEQUE~"     = ~"CHEQUE_EMITIR~".~"NRO_REGISTRO~" (+)) and  
         ( ~"CAJA_BANCOS~".~"ORIGEN~"         = ~"CNTBL_ASIENTO_DET~".~"ORIGEN~" ) and  
         ( ~"CAJA_BANCOS~".~"ANO~"            = ~"CNTBL_ASIENTO_DET~".~"ANO~" ) and  
         ( ~"CAJA_BANCOS~".~"MES~"            =  ~"CNTBL_ASIENTO_DET~".~"MES~" ) and  
         ( ~"CAJA_BANCOS~".~"NRO_LIBRO~"      = ~"CNTBL_ASIENTO_DET~".~"NRO_LIBRO~" ) and  
         ( ~"CAJA_BANCOS~".~"NRO_ASIENTO~"    = ~"CNTBL_ASIENTO_DET~".~"NRO_ASIENTO~" ) and  
			(( ~"CAJA_BANCOS~".~"ORIGEN~"      = :as_origen									 )  and				
			 ( ~"CAJA_BANCOS~".~"ANO~"         = :al_ano                              )  and	 
			 ( ~"CAJA_BANCOS~".~"MES~"         = :al_mes                              )  and	 
			 ( ~"CAJA_BANCOS~".~"NRO_LIBRO~"   = :al_nro_libro                        )  and
			 ( ~"CAJA_BANCOS~".~"NRO_ASIENTO~" >= :al_nro_asiento_ini                 )  and	 	 
			 ( ~"CAJA_BANCOS~".~"NRO_ASIENTO~" <= :al_nro_asiento_fin                 )) 
" arguments=(("as_origen", string),("al_ano", number),("al_mes", number),("al_nro_libro", number),("al_nro_asiento_ini", number),("al_nro_asiento_fin", number))  sort="nro_asiento A " )
group(level=1 header.height=0 trailer.height=0 by=("nro_asiento" ) newpage=yes header.color="536870912" trailer.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2363" y="0" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_emision visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="/*  as_empresa  */"border="0" color="0" x="261" y="0" height="56" width="992" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="388" height="60" width="1765" format="[general]" html.valueishtml="0"  name=obs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="260" height="60" width="1765" format="[general]" html.valueishtml="0"  name=afavor visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="260" height="60" width="64" format="[general]" html.valueishtml="0"  name=origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2496" y="260" height="60" width="119" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2629" y="260" height="60" width="64" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2789" y="260" height="60" width="133" format="[general]" html.valueishtml="0"  name=nro_asiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2706" y="260" height="60" width="69" format="[general]" html.valueishtml="0"  name=nro_libro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="128" height="60" width="777" format="[general]" html.valueishtml="0"  name=nom_banco visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="128" height="60" width="622" format="[general]" html.valueishtml="0"  name=cod_ctabco visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="128" height="60" width="329" format="[general]" html.valueishtml="0"  name=nro_cheque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( flag_debhab = 'H', imp_movsol ,0.00)"border="0" color="0" x="1691" y="4" height="56" width="347" format="######,###.00" html.valueishtml="0"  name=soles_abono visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( flag_debhab = 'D', imp_movdol ,0.00)"border="0" color="0" x="2130" y="4" height="56" width="347" format="######,###.00" html.valueishtml="0"  name=dolares_cargo visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( flag_debhab = 'H', imp_movdol ,0.00)"border="0" color="0" x="2560" y="4" height="56" width="347" format="######,###.00" html.valueishtml="0"  name=dolares_abono visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( flag_debhab = 'D', imp_movsol ,0.00)"border="0" color="0" x="1289" y="4" height="56" width="347" format="######,###.00" html.valueishtml="0"  name=soles_cargo visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=cnta_ctbl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=cod_relacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=tipo_docref1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=nro_docref1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  soles_abono  for all )"border="0" color="0" x="1691" y="196" height="56" width="347" format="######,###.00" html.valueishtml="0"  name=total_soles_abono visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  dolares_cargo  for all )"border="0" color="0" x="2130" y="196" height="56" width="347" format="######,###.00" html.valueishtml="0"  name=total_dolares_cargo visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  dolares_abono  for all )"border="0" color="0" x="2560" y="196" height="56" width="347" format="######,###.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  soles_cargo  for all )"border="0" color="0" x="1289" y="196" height="56" width="347" format="######,###.00" html.valueishtml="0"  name=total_cargo_abono visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
