$PBExportHeader$d_rpt_voucher_doc_x_cobrar_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=caja_bancos_origen dbname="caja_bancos.origen" )
 column=(type=decimal(0) updatewhereclause=yes name=caja_bancos_ano dbname="caja_bancos.ano" )
 column=(type=decimal(0) updatewhereclause=yes name=caja_bancos_mes dbname="caja_bancos.mes" )
 column=(type=decimal(0) updatewhereclause=yes name=caja_bancos_nro_libro dbname="caja_bancos.nro_libro" )
 column=(type=decimal(0) updatewhereclause=yes name=caja_bancos_nro_asiento dbname="caja_bancos.nro_asiento" )
 column=(type=decimal(2) updatewhereclause=yes name=caja_bancos_det_importe dbname="caja_bancos_det.importe" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"caja_bancos~" )  TABLE(NAME=~"caja_bancos_det~" ) COLUMN(NAME=~"caja_bancos.origen~") COLUMN(NAME=~"caja_bancos.ano~") COLUMN(NAME=~"caja_bancos.mes~") COLUMN(NAME=~"caja_bancos.nro_libro~") COLUMN(NAME=~"caja_bancos.nro_asiento~") COLUMN(NAME=~"caja_bancos_det.importe~")    JOIN (LEFT=~"caja_bancos_det.origen~"    OP =~"=~"RIGHT=~"caja_bancos.origen~" )    JOIN (LEFT=~"caja_bancos_det.nro_registro~"    OP =~"=~"RIGHT=~"caja_bancos.nro_registro~" )WHERE(    EXP1 =~"~~~"CAJA_BANCOS_DET~~~".~~~"COD_RELACION~~~"~"   OP =~"=~"    EXP2 =~":as_cod_relacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CAJA_BANCOS_DET~~~".~~~"TIPO_DOC~~~"~"   OP =~"=~"    EXP2 =~":as_tipo_doc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CAJA_BANCOS_DET~~~".~~~"NRO_DOC~~~"~"   OP =~"=~"    EXP2 =~":as_nro_doc~" ) ) ARG(NAME = ~"as_cod_relacion~" TYPE = string)  ARG(NAME = ~"as_tipo_doc~" TYPE = string)  ARG(NAME = ~"as_nro_doc~" TYPE = string) " arguments=(("as_cod_relacion", string),("as_tipo_doc", string),("as_nro_doc", string)) )
text(band=header alignment="2" text="Origen" border="2" color="8388608" x="9" y="4" height="56" width="599"  name=caja_bancos_origen_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Año" border="2" color="8388608" x="613" y="4" height="56" width="146"  name=caja_bancos_ano_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mes" border="2" color="8388608" x="763" y="4" height="56" width="155"  name=caja_bancos_mes_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nro Libro" border="2" color="8388608" x="923" y="4" height="56" width="608"  name=caja_bancos_nro_libro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Asiento" border="2" color="8388608" x="1536" y="4" height="56" width="206"  name=caja_bancos_nro_asiento_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe" border="2" color="8388608" x="1746" y="4" height="56" width="334"  name=caja_bancos_det_importe_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="76" width="599" format="[general]"  name=caja_bancos_origen dddw.name=d_dddw_origenes_tbl dddw.displaycolumn=nombre dddw.datacolumn=cod_origen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="613" y="0" height="76" width="146" format="[general]"  name=caja_bancos_ano edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="763" y="0" height="76" width="155" format="[general]"  name=caja_bancos_mes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="923" y="0" height="76" width="608" format="[general]"  name=caja_bancos_nro_libro dddw.name=d_dddw_libro_tbl dddw.displaycolumn=desc_libro dddw.datacolumn=nro_libro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1536" y="0" height="76" width="206" format="[general]"  name=caja_bancos_nro_asiento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1746" y="0" height="76" width="334" format="[general]"  name=caja_bancos_det_importe editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
