$PBExportHeader$d_rpt_matriz_contable_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 10 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=440 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=matriz_cntbl_finan_matriz dbname="matriz_cntbl_finan.matriz" )
 column=(type=char(60) updatewhereclause=yes name=matriz_cntbl_finan_descripcion dbname="matriz_cntbl_finan.descripcion" )
 column=(type=char(8) updatewhereclause=yes name=matriz_cntbl_finan_det_matriz dbname="matriz_cntbl_finan_det.matriz" )
 column=(type=decimal(0) updatewhereclause=yes name=matriz_cntbl_finan_det_item dbname="matriz_cntbl_finan_det.item" )
 column=(type=char(10) updatewhereclause=yes name=matriz_cntbl_finan_det_cnta_ctbl dbname="matriz_cntbl_finan_det.cnta_ctbl" )
 column=(type=char(1) updatewhereclause=yes name=matriz_cntbl_finan_det_flag_debhab dbname="matriz_cntbl_finan_det.flag_debhab" )
 column=(type=char(30) updatewhereclause=yes name=matriz_cntbl_finan_det_datawindow dbname="matriz_cntbl_finan_det.datawindow" )
 column=(type=char(30) updatewhereclause=yes name=matriz_cntbl_finan_det_campo dbname="matriz_cntbl_finan_det.campo" )
 column=(type=char(100) updatewhereclause=yes name=matriz_cntbl_finan_det_formula dbname="matriz_cntbl_finan_det.formula" )
 column=(type=char(60) updatewhereclause=yes name=matriz_cntbl_finan_det_glosa_texto dbname="matriz_cntbl_finan_det.glosa_texto" )
 column=(type=char(60) updatewhereclause=yes name=matriz_cntbl_finan_det_glosa_campo dbname="matriz_cntbl_finan_det.glosa_campo" )
 column=(type=char(1) updatewhereclause=yes name=matriz_cntbl_finan_det_flag_cencos dbname="matriz_cntbl_finan_det.flag_cencos" )
 column=(type=char(1) updatewhereclause=yes name=matriz_cntbl_finan_det_flag_ctabco dbname="matriz_cntbl_finan_det.flag_ctabco" )
 column=(type=char(1) updatewhereclause=yes name=matriz_cntbl_finan_det_flag_docref dbname="matriz_cntbl_finan_det.flag_docref" )
 column=(type=char(150) updatewhereclause=yes name=cntbl_cnta_desc_cnta dbname="cntbl_cnta.desc_cnta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"matriz_cntbl_finan~" )  TABLE(NAME=~"matriz_cntbl_finan_det~" )  TABLE(NAME=~"cntbl_cnta~" ) COLUMN(NAME=~"matriz_cntbl_finan.matriz~") COLUMN(NAME=~"matriz_cntbl_finan.descripcion~") COLUMN(NAME=~"matriz_cntbl_finan_det.matriz~") COLUMN(NAME=~"matriz_cntbl_finan_det.item~") COLUMN(NAME=~"matriz_cntbl_finan_det.cnta_ctbl~") COLUMN(NAME=~"matriz_cntbl_finan_det.flag_debhab~") COLUMN(NAME=~"matriz_cntbl_finan_det.datawindow~") COLUMN(NAME=~"matriz_cntbl_finan_det.campo~") COLUMN(NAME=~"matriz_cntbl_finan_det.formula~") COLUMN(NAME=~"matriz_cntbl_finan_det.glosa_texto~") COLUMN(NAME=~"matriz_cntbl_finan_det.glosa_campo~") COLUMN(NAME=~"matriz_cntbl_finan_det.flag_cencos~") COLUMN(NAME=~"matriz_cntbl_finan_det.flag_ctabco~") COLUMN(NAME=~"matriz_cntbl_finan_det.flag_docref~") COLUMN(NAME=~"cntbl_cnta.desc_cnta~")    JOIN (LEFT=~"matriz_cntbl_finan_det.matriz~"    OP =~"=~"RIGHT=~"matriz_cntbl_finan.matriz~" )    JOIN (LEFT=~"matriz_cntbl_finan_det.cnta_ctbl~"    OP =~"=~"RIGHT=~"cntbl_cnta.cnta_ctbl~" )) "  sort="matriz_cntbl_finan_det_matriz A matriz_cntbl_finan_det_item A " )
group(level=1 header.height=0 trailer.height=0 by=("matriz_cntbl_finan_matriz" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=64 trailer.height=0 by=("matriz_cntbl_finan_det_matriz" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="MATRICES CONTABLES" border="0" color="0" x="1266" y="140" height="92" width="1033"  name=t_9  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="H:\Source\Bmp\blanco.bmp" x="87" y="36" height="212" width="507" border="0"  name=p_logo )
text(band=header alignment="2" text="Item" border="2" color="0" x="14" y="372" height="60" width="210"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="cnta_ctbl" border="2" color="0" x="229" y="372" height="60" width="302"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Matriz" border="2" color="0" x="14" y="304" height="64" width="485"  name=matriz_cntbl_finan_matriz_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Deb/Hab." border="2" color="0" x="1998" y="372" height="60" width="233"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción Cnta_Ctbl" border="2" color="0" x="535" y="372" height="60" width="1458"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="485" format="[general]"  name=matriz_cntbl_finan_det_matriz edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression=" matriz_cntbl_finan_descripcion "border="0" color="0" x="503" y="4" height="56" width="2441" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="4" height="56" width="210" format="[general]"  name=matriz_cntbl_finan_det_item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="261" y="4" height="56" width="302" format="[general]"  name=matriz_cntbl_finan_det_cnta_ctbl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="4" height="56" width="1408" format="[general]"  name=cntbl_cnta_desc_cnta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1993" y="4" height="56" width="233" format="[general]"  name=matriz_cntbl_finan_det_flag_debhab edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2235" y="4" height="56" width="2126" format="[general]"  name=matriz_cntbl_finan_det_formula edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="503" y="304" height="64" width="2953"  name=matriz_cntbl_finan_descripcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Formula" border="2" color="0" x="2235" y="372" height="60" width="1221"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3191" y="156" height="60" width="247" format="[general]"  name=page_1  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario :" border="0" color="0" x="2985" y="228" height="52" width="192"  name=t_7  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Pag :" border="0" color="0" x="2985" y="156" height="60" width="192"  name=t_8  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
