$PBExportHeader$d_rpt_reg_ventas_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=fecha_documento dbname="tt_fin_rpt_reg_ventas.fecha_documento" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_doc dbname="tt_fin_rpt_reg_ventas.tipo_doc" )
 column=(type=char(25) updatewhereclause=yes name=desc_tipo_doc dbname="tt_fin_rpt_reg_ventas.desc_tipo_doc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_doc dbname="tt_fin_rpt_reg_ventas.nro_doc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_relacion dbname="tt_fin_rpt_reg_ventas.cod_relacion" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nom_proveedor dbname="tt_fin_rpt_reg_ventas.nom_proveedor" )
 column=(type=char(11) update=yes updatewhereclause=yes name=ruc dbname="tt_fin_rpt_reg_ventas.ruc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_provisional dbname="tt_fin_rpt_reg_ventas.nro_provisional" )
 column=(type=char(3) updatewhereclause=yes name=cod_moneda dbname="tt_fin_rpt_reg_ventas.cod_moneda" )
 column=(type=decimal(4) updatewhereclause=yes name=tasa_cambio dbname="tt_fin_rpt_reg_ventas.tasa_cambio" )
 column=(type=number update=yes updatewhereclause=yes name=ventas_afectas dbname="ventas_afectas" )
 column=(type=number update=yes updatewhereclause=yes name=ventas_dley dbname="ventas_dley" )
 column=(type=number update=yes updatewhereclause=yes name=ventas_exoner dbname="ventas_exoner" )
 column=(type=number update=yes updatewhereclause=yes name=igv_afectas dbname="igv_afectas" )
 column=(type=number update=yes updatewhereclause=yes name=igv_dley dbname="igv_dley" )
 column=(type=number update=yes updatewhereclause=yes name=total dbname="total" )
 column=(type=char(4) updatewhereclause=yes name=ncc dbname="ncc" )
 retrieve="  SELECT ~"TT_FIN_RPT_REG_VENTAS~".~"FECHA_DOCUMENTO~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"TIPO_DOC~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"DESC_TIPO_DOC~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"NRO_DOC~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"COD_RELACION~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"NOM_PROVEEDOR~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"RUC~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"NRO_PROVISIONAL~",   
			~"TT_FIN_RPT_REG_VENTAS~".~"COD_MONEDA~",   
			~"TT_FIN_RPT_REG_VENTAS~".~"TASA_CAMBIO~",   
         sum(~"TT_FIN_RPT_REG_VENTAS~".~"VENTAS_AFECTAS~") as VENTAS_AFECTAS,   
         sum(~"TT_FIN_RPT_REG_VENTAS~".~"VENTAS_DLEY~") as VENTAS_DLEY,   
         sum(~"TT_FIN_RPT_REG_VENTAS~".~"VENTAS_EXONER~") as VENTAS_EXONER,   
         sum(~"TT_FIN_RPT_REG_VENTAS~".~"IGV_AFECTAS~") as IGV_AFECTAS,   
         sum(~"TT_FIN_RPT_REG_VENTAS~".~"IGV_DLEY~") as IGV_DLEY,   
         sum(~"TT_FIN_RPT_REG_VENTAS~".~"TOTAL~") as TOTAL,   
         (select nota_credito from finparam where reckey = '1') as ncc  

    FROM ~"TT_FIN_RPT_REG_VENTAS~"  
GROUP BY ~"TT_FIN_RPT_REG_VENTAS~".~"FECHA_DOCUMENTO~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"TIPO_DOC~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"DESC_TIPO_DOC~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"NRO_DOC~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"COD_RELACION~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"NOM_PROVEEDOR~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"RUC~",   
         ~"TT_FIN_RPT_REG_VENTAS~".~"NRO_PROVISIONAL~",
			~"TT_FIN_RPT_REG_VENTAS~".~"COD_MONEDA~",   
			~"TT_FIN_RPT_REG_VENTAS~".~"TASA_CAMBIO~"   
  
ORDER BY ~"TT_FIN_RPT_REG_VENTAS~".~"TIPO_DOC~" ASC,   
         ~"TT_FIN_RPT_REG_VENTAS~".~"NRO_DOC~" ASC   
" )
group(level=1 header.height=76 trailer.height=64 by=("tipo_doc" , "desc_tipo_doc" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=64 by=("nro_serie" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Reporte de Registro de Ventas" border="0" color="0" x="1669" y="32" height="80" width="1582" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="gs_logo" x="50" y="24" height="192" width="485" border="0"  name=p_logo visible="1" )
text(band=header alignment="0" text="gs_empresa" border="0" color="0" x="50" y="232" height="56" width="672" html.valueishtml="0"  name=t_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="page() + ' de ' + pageCount()"border="0" color="0" x="4530" y="104" height="56" width="270" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4530" y="36" height="56" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="gs_user" border="0" color="0" x="4530" y="172" height="56" width="270" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Usuario :" border="0" color="0" x="4297" y="172" height="56" width="219" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Pag :" border="0" color="0" x="4297" y="104" height="56" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Fecha :" border="0" color="0" x="4297" y="36" height="56" width="219" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CLIENTE" border="6" color="0" x="645" y="368" height="56" width="1664" html.valueishtml="0"  name=cod_relacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Codigo" border="6" color="0" x="645" y="440" height="56" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Razon Social" border="6" color="0" x="914" y="440" height="56" width="1047" html.valueishtml="0"  name=nom_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="RUC" border="6" color="0" x="1979" y="440" height="56" width="329" html.valueishtml="0"  name=ruc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Numero Asiento" border="6" color="0" x="2327" y="368" height="128" width="242" html.valueishtml="0"  name=nro_provisional_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha Documento" border="6" color="0" x="14" y="368" height="128" width="283" html.valueishtml="0"  name=fecha_documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Numero 
documento" border="6" color="0" x="315" y="368" height="128" width="306" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Moneda ' SOLES'" border="0" color="0" x="2121" y="288" height="56" width="571" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mes :" border="0" color="0" x="2409" y="208" height="64" width="155" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="00" border="0" color="0" x="2578" y="208" height="64" width="398" html.valueishtml="0"  name=t_mes visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Año :" border="0" color="0" x="2011" y="208" height="64" width="160" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="0000" border="0" color="0" x="2194" y="208" height="64" width="133" html.valueishtml="0"  name=t_ano visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Origen :" border="0" color="0" x="1929" y="128" height="64" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="origen" border="0" color="0" x="2185" y="128" height="64" width="1061" html.valueishtml="0"  name=t_origen visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BASE IMPONIBLE" border="6" color="0" x="2587" y="368" height="56" width="1079" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Vtas Dley" border="6" color="0" x="2990" y="440" height="56" width="329" html.valueishtml="0"  name=ventas_dley_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Vtas Exoner" border="6" color="0" x="3337" y="440" height="56" width="329" html.valueishtml="0"  name=ventas_exoner_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="I.G.V DLEY 27400" border="6" color="0" x="4073" y="368" height="128" width="329" html.valueishtml="0"  name=igv_dley_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="I.G.V" border="6" color="0" x="3685" y="368" height="128" width="375" html.valueishtml="0"  name=igv_afectas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TOTAL" border="6" color="0" x="4421" y="368" height="128" width="389" html.valueishtml="0"  name=total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Vtas Afectas" border="6" color="0" x="2587" y="440" height="56" width="384" html.valueishtml="0"  name=ventas_afectas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="238" y="8" height="56" width="727" format="[general]" html.valueishtml="0"  name=desc_tipo_doc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="32" y="8" height="56" width="183" format="[general]" html.valueishtml="0"  name=tipo_doc visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="left( nro_doc , 3 )"border="0" color="0" x="256" y="8" height="56" width="256" format="[GENERAL]" html.valueishtml="0"  name=nro_serie visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Serie :" border="0" color="0" x="96" y="8" height="56" width="142" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=cod_relacion visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="910" y="4" height="56" width="1047" format="[general]" html.valueishtml="0"  name=nom_proveedor visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1975" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=ruc visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3333" y="4" height="56" width="329" format="###,##0.00" html.valueishtml="0"  name=ventas_exoner visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="283" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_documento visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="315" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=nro_doc visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2322" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=nro_provisional visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="4" height="56" width="384" format="###,##0.00" html.valueishtml="0"  name=ventas_afectas visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2985" y="4" height="56" width="329" format="###,##0.00" html.valueishtml="0"  name=ventas_dley visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3685" y="4" height="56" width="375" format="###,##0.00" html.valueishtml="0"  name=igv_afectas visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4421" y="4" height="56" width="389" format="###,##0.00" html.valueishtml="0"  name=total visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4073" y="4" height="56" width="329" format="###,##0.00" html.valueishtml="0"  name=igv_dley visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF (tipo_doc = ncc, ventas_afectas ,0.00) "border="0" color="255" x="2587" y="84" height="56" width="384" format="[GENERAL]" html.valueishtml="0"  name=va_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF (tipo_doc = ncc,  ventas_dley  ,0.00) "border="0" color="255" x="2985" y="84" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=vd_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF (tipo_doc = ncc,   ventas_exoner   ,0.00) "border="0" color="255" x="3333" y="84" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=ve_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF (tipo_doc = ncc,    igv_afectas    ,0.00) "border="0" color="255" x="3685" y="84" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=ia_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF (tipo_doc =ncc,    total  ,0.00) "border="0" color="255" x="4421" y="84" height="56" width="389" format="[GENERAL]" html.valueishtml="0"  name=t_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF (tipo_doc = ncc,   igv_dley  ,0.00) "border="0" color="255" x="4073" y="84" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=id_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="3744" y="156" height="56" width="69" format="[general]" html.valueishtml="0"  name=cod_moneda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16711680" x="3813" y="156" height="56" width="992" format="[general]" html.valueishtml="0"  name=tasa_cambio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ventas_dley  for group 2 )"border="0" color="0" x="2990" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=serie_ventas_dley visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  ventas_exoner  for group 2 )"border="0" color="0" x="3337" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=serie_ventas_exoner visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Sub total serie:" border="0" color="0" x="1929" y="4" height="56" width="343" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  igv_dley  for group 2 )"border="0" color="0" x="4078" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=serie_igv_dley visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  igv_afectas  for group 2 )"border="0" color="0" x="3685" y="4" height="56" width="375" format="#,##0.00" html.valueishtml="0"  name=serie_igv_afectas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  total  for group 2 )"border="0" color="0" x="4421" y="4" height="56" width="389" format="#,##0.00" html.valueishtml="0"  name=serie_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  ventas_afectas  for group 2 )"border="0" color="0" x="2587" y="4" height="56" width="384" format="#,##0.00" html.valueishtml="0"  name=serie_ventas_afectas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ventas_dley  for group 1 )"border="0" color="16711680" x="2990" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=doc_ventas_dley visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  ventas_exoner  for group 1 )"border="0" color="16711680" x="3337" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=doc_ventas_exoner visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Sub total documento:" border="0" color="16711680" x="1929" y="4" height="56" width="512" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  igv_dley  for group 1 )"border="0" color="16711680" x="4078" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=doc_igv_dley visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  igv_afectas  for group 1 )"border="0" color="16711680" x="3685" y="4" height="56" width="375" format="#,##0.00" html.valueishtml="0"  name=doc_igv_afectas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  total  for group 1 )"border="0" color="16711680" x="4421" y="4" height="56" width="389" format="#,##0.00" html.valueishtml="0"  name=doc_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  ventas_afectas  for group 1 )"border="0" color="16711680" x="2587" y="4" height="56" width="384" format="#,##0.00" html.valueishtml="0"  name=doc_ventas_afectas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=summary x1="2583" y1="4" x2="4818" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TOTAL REGISTRO VENTA:" border="0" color="0" x="1925" y="20" height="56" width="617" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="(sum(  ventas_afectas  for all ) - tot_va_ndc)- tot_va_ndc "border="0" color="0" x="2587" y="20" height="56" width="384" format="#,##0.00" html.valueishtml="0"  name=res_ventas_afectas visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(sum(  ventas_dley  for all ) - tot_vd_ndc)  - tot_vd_ndc"border="0" color="0" x="2990" y="20" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=res_ventas_dley visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(sum(  igv_afectas  for all ) - tot_ia_ndc)- tot_ia_ndc"border="0" color="0" x="3680" y="20" height="56" width="375" format="#,##0.00" html.valueishtml="0"  name=res_igv_afectas visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(sum(  ventas_exoner  for all ) - tot_ve_ndc)- tot_ve_ndc"border="0" color="0" x="3333" y="20" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=res_ventas_exoner visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(sum(  igv_dley  for all )- tot_id_ndc)-tot_id_ndc"border="0" color="0" x="4073" y="20" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=res_igv_dley visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( va_ndc for all )"border="0" color="255" x="2587" y="104" height="56" width="384" format="[GENERAL]" html.valueishtml="0"  name=tot_va_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( vd_ndc for all )"border="0" color="255" x="2990" y="104" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=tot_vd_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ve_ndc for all )"border="0" color="255" x="3333" y="104" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=tot_ve_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ia_ndc for all )"border="0" color="255" x="3680" y="104" height="56" width="375" format="[GENERAL]" html.valueishtml="0"  name=tot_ia_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( id_ndc for all )"border="0" color="255" x="4073" y="104" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=tot_id_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  ventas_afectas  for all )"border="0" color="0" x="2587" y="180" height="56" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  ventas_dley  for all ) "border="0" color="0" x="2985" y="180" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  ventas_exoner  for all )  "border="0" color="0" x="3333" y="180" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  igv_afectas  for all ) "border="0" color="0" x="3675" y="180" height="56" width="375" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  igv_dley  for all ) "border="0" color="0" x="4078" y="180" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(sum(  total  for all ) - tot_t_ndc)-tot_t_ndc"border="0" color="0" x="4421" y="20" height="56" width="389" format="#,##0.00" html.valueishtml="0"  name=res_total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( t_ndc for all )"border="0" color="255" x="4421" y="104" height="56" width="389" format="[GENERAL]" html.valueishtml="0"  name=tot_t_ndc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  total  for all )"border="0" color="0" x="4421" y="180" height="56" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
