$PBExportHeader$d_rpt_cntas_cobrar_art_cliente_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=592 color="536870912" )
summary(height=116 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=tipo_doc dbname="cntas_cobrar.tipo_doc" )
 column=(type=char(10) updatewhereclause=yes name=nro_doc dbname="cntas_cobrar.nro_doc" )
 column=(type=datetime updatewhereclause=yes name=fecha_documento dbname="cntas_cobrar.fecha_documento" )
 column=(type=char(8) updatewhereclause=yes name=cod_relacion dbname="cntas_cobrar.cod_relacion" )
 column=(type=char(50) updatewhereclause=yes name=proveedor_nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(3) updatewhereclause=yes name=cod_moneda dbname="cntas_cobrar.cod_moneda" )
 column=(type=char(12) updatewhereclause=yes name=cntas_cobrar_det_cod_art dbname="cntas_cobrar_det.cod_art" )
 column=(type=char(800) updatewhereclause=yes name=cntas_cobrar_det_descripcion dbname="cntas_cobrar_det.descripcion" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad dbname="cntas_cobrar_det.cantidad" )
 column=(type=decimal(6) updatewhereclause=yes name=precio_unitario dbname="cntas_cobrar_det.precio_unitario" )
 column=(type=decimal(2) updatewhereclause=yes name=descuento dbname="cntas_cobrar_det.descuento" )
 column=(type=decimal(2) updatewhereclause=yes name=redondeo_manual dbname="cntas_cobrar_det.redondeo_manual" )
 column=(type=char(50) updatewhereclause=yes name=origen_nombre dbname="origen.nombre" )
 column=(type=decimal(2) updatewhereclause=yes name=cc_doc_det_imp_importe dbname="cc_doc_det_imp.importe" )
 column=(type=char(4) updatewhereclause=yes name=ncc dbname="ncc" )
 retrieve="   SELECT ~"CNTAS_COBRAR~".~"TIPO_DOC~",   
         ~"CNTAS_COBRAR~".~"NRO_DOC~",   
         ~"CNTAS_COBRAR~".~"FECHA_DOCUMENTO~",   
         ~"CNTAS_COBRAR~".~"COD_RELACION~",   
         ~"PROVEEDOR~".~"NOM_PROVEEDOR~",   
         ~"CNTAS_COBRAR~".~"COD_MONEDA~",   
         ~"CNTAS_COBRAR_DET~".~"COD_ART~",   
         ~"CNTAS_COBRAR_DET~".~"DESCRIPCION~",   
         ~"CNTAS_COBRAR_DET~".~"CANTIDAD~",   
         ~"CNTAS_COBRAR_DET~".~"PRECIO_UNITARIO~",   
			~"CNTAS_COBRAR_DET~".~"DESCUENTO~",   
			~"CNTAS_COBRAR_DET~".~"REDONDEO_MANUAL~",   
			~"ORIGEN~".~"NOMBRE~",
         ~"CC_DOC_DET_IMP~".~"IMPORTE~"  ,
			(select nota_credito from finparam where reckey = '1') as ncc  
    FROM ~"CNTAS_COBRAR~",   
         ~"CNTAS_COBRAR_DET~",   
         ~"PROVEEDOR~",   
         ~"CC_DOC_DET_IMP~" ,
			~"TT_FIN_RPT_ART~" ,
			~"ORIGEN~"
  WHERE (( ~"CNTAS_COBRAR_DET~".~"TIPO_DOC~"   = ~"CNTAS_COBRAR~".~"TIPO_DOC~"        )  and  
         ( ~"CNTAS_COBRAR_DET~".~"NRO_DOC~"    = ~"CNTAS_COBRAR~".~"NRO_DOC~"         )  and  
         ( ~"CNTAS_COBRAR~".~"COD_RELACION~"   = ~"PROVEEDOR~".~"PROVEEDOR~"				)	and
			( ~"CNTAS_COBRAR~".~"COD_RELACION~"   = :as_cliente 							)) and  
        (( ~"CNTAS_COBRAR~".~"FLAG_ESTADO~"    <> '0'                             )) and  
        (( ~"CC_DOC_DET_IMP~".~"TIPO_DOC~" (+) = ~"CNTAS_COBRAR_DET~".~"TIPO_DOC~"    )  and  
         ( ~"CC_DOC_DET_IMP~".~"NRO_DOC~"  (+) = ~"CNTAS_COBRAR_DET~".~"NRO_DOC~"     )  and  
         ( ~"CC_DOC_DET_IMP~".~"ITEM~"     (+) = ~"CNTAS_COBRAR_DET~".~"ITEM~"        )) and
		  (( ~"CNTAS_COBRAR_DET~".~"COD_ART~"    = ~"TT_FIN_RPT_ART~".~"COD_ART~"			)) and
		  (( ~"CNTAS_COBRAR~".~"ORIGEN~"			 = ~"ORIGEN~".~"COD_ORIGEN~"				)) and	 
        (( ~"CNTAS_COBRAR~".~"ORIGEN~"			 Like :as_origen							)) and
	
		  (( trunc(~"CNTAS_COBRAR~".~"FECHA_DOCUMENTO~") between :ad_fecha_inicio AND :ad_fecha_final ))
" arguments=(("ad_fecha_inicio", date),("ad_fecha_final", date),("as_origen", string),("as_empresa", string),("as_user", string),("as_soles", string),("as_dolares", string),("as_cliente", string))  sort="cntas_cobrar_det_cod_art A tipo_doc A fecha_documento A cod_relacion A " )
group(level=1 header.height=64 trailer.height=128 by=("cntas_cobrar_det_cod_art" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=104 by=("tipo_doc" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Fecha
Documento" border="2" color="33554432" x="9" y="476" height="112" width="288" html.valueishtml="0"  name=cntas_cobrar_fecha_documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T.
Doc" border="2" color="33554432" x="302" y="476" height="112" width="119" html.valueishtml="0"  name=cntas_cobrar_tipo_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro de 
Documento" border="2" color="33554432" x="425" y="476" height="112" width="265" html.valueishtml="0"  name=cntas_cobrar_nro_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C  L  I  E  N  T  E " border="2" color="33554432" x="695" y="476" height="112" width="1157" html.valueishtml="0"  name=cntas_cobrar_cod_relacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mon" border="2" color="33554432" x="1856" y="476" height="112" width="101" html.valueishtml="0"  name=cntas_cobrar_cod_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="2" color="33554432" x="1961" y="476" height="112" width="215" html.valueishtml="0"  name=cntas_cobrar_det_cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precio " border="2" color="33554432" x="2181" y="476" height="112" width="251" html.valueishtml="0"  name=cntas_cobrar_det_precio_unitario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IGV" border="2" color="33554432" x="2747" y="476" height="112" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="2" color="33554432" x="3118" y="476" height="112" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Neto" border="2" color="33554432" x="2437" y="476" height="112" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RELACION DE VENTAS POR PRODUCTOS" border="0" color="0" x="992" y="52" height="64" width="1454" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="H:\Source\BMP\blanco.bmp" x="32" y="24" height="180" width="494" border="0"  name=p_logo visible="1" )
compute(band=header alignment="2" expression=" as_empresa "border="0" color="0" x="32" y="216" height="64" width="494" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Del '+String(ad_fecha_inicio,'dd/mm/yyyy') +' al '+ String(ad_fecha_final ,'dd/mm/yyyy')"border="0" color="0" x="1157" y="244" height="56" width="1134" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="IF (as_origen = '%','Todos Los Origenes','Origen = ' +origen_nombre )"border="0" color="0" x="1120" y="156" height="56" width="1239" format="[GENERAL]" html.valueishtml="0"  name=desc_origen visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pag :" border="0" color="0" x="2962" y="44" height="56" width="114" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario :" border="0" color="0" x="2875" y="180" height="56" width="201" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha :" border="0" color="0" x="2912" y="112" height="56" width="165" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" as_user "border="0" color="0" x="3090" y="180" height="56" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3090" y="44" height="56" width="247" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3090" y="112" height="56" width="247" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=cntas_cobrar_det_cod_art visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="4" height="56" width="1170" format="[general]" html.valueishtml="0"  name=cntas_cobrar_det_descripcion visible="1" edit.limit=800 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="64" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_documento visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="0" height="64" width="119" format="[general]" html.valueishtml="0"  name=tipo_doc visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="425" y="0" height="64" width="265" format="[general]" html.valueishtml="0"  name=nro_doc visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="695" y="0" height="64" width="242" format="[general]" html.valueishtml="0"  name=cod_relacion visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="0" height="64" width="910" format="[general]" html.valueishtml="0"  name=proveedor_nom_proveedor visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1856" y="0" height="64" width="101" format="[general]" html.valueishtml="0"  name=cod_moneda visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF (tipo_doc = ncc, total_neto ,0.00) "border="0" color="255" x="2423" y="80" height="48" width="357" format="###,###.00" html.valueishtml="0"  name=total_neto_ncc visible="1~t0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF (tipo_doc = ncc, cc_doc_det_imp_importe,0.00) "border="0" color="255" x="2779" y="80" height="48" width="297" format="###,###.00" html.valueishtml="0"  name=igv_ncc visible="1~t0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF (tipo_doc = ncc, total,0.00) "border="0" color="255" x="3095" y="80" height="48" width="306" format="###,###.00" html.valueishtml="0"  name=total_ncc visible="1~t0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" IF (tipo_doc = ncc, cantidad ,0.00) "border="0" color="255" x="1856" y="76" height="48" width="265" format="###,###.0000" html.valueishtml="0"  name=cantidad_ncc visible="1~t0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2181" y="0" height="64" width="251" format="[general]" html.valueishtml="0"  name=precio_unitario visible="1" editmask.mask="###,###.000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="((( (if (isnull(cantidad),0,cantidad)) * (if (isnull(precio_unitario),0,precio_unitario))) - ((( (if (isnull(cantidad),0,cantidad)) * (if (isnull(precio_unitario),0,precio_unitario))) *   (if (isnull(descuento),0,descuento / 100)) ) )) + (if (isnull( redondeo_manual ) ,0, redondeo_manual )))"border="0" color="33554432" x="2437" y="0" height="64" width="306" format="###,###.00" html.valueishtml="0"  name=total_neto visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2747" y="0" height="64" width="366" format="[general]" html.valueishtml="0"  name=cc_doc_det_imp_importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (isnull( total_neto ),0, total_neto )+ if (isnull(cc_doc_det_imp_importe ),0, cc_doc_det_imp_importe )"border="0" color="33554432" x="3118" y="0" height="64" width="279" format="###,###.00" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1961" y="0" height="64" width="215" format="###,###.0000" html.valueishtml="0"  name=cantidad visible="1" editmask.mask="###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="S/." border="0" color="0" x="2299" y="4" height="44" width="123" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( IF(  cod_moneda =  as_soles , total_neto,0)  for group 2 )"border="0" color="0" x="2437" y="4" height="44" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  IF(  cod_moneda = as_soles ,cc_doc_det_imp_importe,0)  for group 2 )"border="0" color="0" x="2747" y="4" height="44" width="366" format="#,##0.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( IF(  cod_moneda =  as_dolares , total_neto,0)  for group 2 )"border="0" color="0" x="2437" y="60" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( IF(  cod_moneda = as_soles ,  total, 0 )  for group 2 )"border="0" color="0" x="3118" y="4" height="48" width="279" format="#,##0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  IF(  cod_moneda = as_dolares ,cc_doc_det_imp_importe,0)  for group 2 )"border="0" color="33554432" x="2747" y="60" height="48" width="366" format="#,##0.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( IF(  cod_moneda =  as_dolares ,  total, 0 )  for group 2 )"border="0" color="0" x="3118" y="60" height="48" width="279" format="#,##0.00" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="'SUB-TOTAL' + ' '  + trim( tipo_doc ) + ': '"border="0" color="0" x="1426" y="4" height="44" width="507" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="US$" border="0" color="0" x="2299" y="60" height="48" width="123" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( cantidad for group 2 )"border="0" color="0" x="1961" y="4" height="44" width="279" format="#,##0.0000" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="S/." border="0" color="0" x="2299" y="8" height="48" width="123" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="(sum( IF( cod_moneda = as_dolares , total_neto,0)  for group 1) - prod_neto_ncc_dolar ) - prod_neto_ncc_dolar"border="0" color="0" x="2441" y="68" height="48" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(sum( IF(  cod_moneda = as_dolares , cc_doc_det_imp_importe,0)  for Group 1 )- prod_igv_ncc_dolar ) - prod_igv_ncc_dolar"border="0" color="0" x="2811" y="68" height="48" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(sum( IF(  cod_moneda = as_dolares , total,0)  for Group 1 ) - prod_total_ncc_dolar ) - prod_total_ncc_dolar"border="0" color="0" x="3127" y="68" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="TOTAL POR PRODUCTO :" border="0" color="0" x="1426" y="8" height="48" width="517" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="US$" border="0" color="0" x="2299" y="68" height="48" width="123" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="(sum( IF( cod_moneda = as_soles , total_neto,0)  for group 1) - prod_neto_ncc ) - prod_neto_ncc"border="0" color="0" x="2441" y="8" height="48" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(sum( IF(  cod_moneda = as_soles , cc_doc_det_imp_importe,0)  for Group 1 ) - prod_igv_ncc ) - prod_igv_ncc"border="0" color="0" x="2811" y="8" height="48" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(sum( IF(  cod_moneda = as_soles , total,0)  for Group 1 ) - prod_total_ncc ) - prod_total_ncc"border="0" color="0" x="3122" y="8" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(if (isNull( compute_37 ),0, compute_37 ) - if (isNull( compute_38 ),0, compute_38 )) - if (isNull( compute_38 ),0, compute_38 )"border="0" color="0" x="1961" y="8" height="48" width="279" format="#,##0.0000" html.valueishtml="0"  name=prod_cantidad_ncc visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF( cod_moneda = as_dolares , total_neto_ncc,0)  for group 1) "border="0" color="8388608" x="2491" y="456" height="48" width="357" format="#,##0.00" html.valueishtml="0"  name=prod_neto_ncc_dolar visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda = as_dolares , igv_ncc,0)  for Group 1 )"border="0" color="8388608" x="2862" y="456" height="48" width="297" format="#,##0.00" html.valueishtml="0"  name=prod_igv_ncc_dolar visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda = as_dolares , total_ncc,0)  for Group 1 )  "border="0" color="8388608" x="3177" y="456" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=prod_total_ncc_dolar visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF( cod_moneda = as_dolares , total_neto,0)  for group 1)"border="0" color="255" x="2491" y="520" height="48" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda = as_dolares , cc_doc_det_imp_importe,0)  for Group 1 )"border="0" color="255" x="2862" y="520" height="48" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_27 visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda = as_dolares , total,0)  for Group 1 )"border="0" color="255" x="3177" y="520" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_29 visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF( cod_moneda = as_soles , total_neto_ncc,0)  for group 1)"border="0" color="8388608" x="2491" y="308" height="48" width="357" format="#,##0.00" html.valueishtml="0"  name=prod_neto_ncc visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cantidad_ncc for group 1)"border="0" color="8388608" x="1938" y="308" height="48" width="265" format="#,##0.00" html.valueishtml="0"  name=compute_38 visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda = as_soles , igv_ncc,0)  for Group 1 )"border="0" color="8388608" x="2862" y="308" height="48" width="297" format="#,##0.00" html.valueishtml="0"  name=prod_igv_ncc visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda = as_soles , total_ncc,0)  for Group 1 )"border="0" color="8388608" x="3177" y="308" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=prod_total_ncc visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda = as_soles , cc_doc_det_imp_importe,0)  for Group 1 )"border="0" color="255" x="2862" y="384" height="48" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_26 visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda = as_soles , total,0)  for Group 1 )"border="0" color="255" x="3177" y="384" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_28 visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF( cod_moneda = as_soles , total_neto,0)  for group 1)"border="0" color="255" x="2491" y="384" height="48" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_18 visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cantidad  for group 1)"border="0" color="255" x="1938" y="384" height="48" width="265" format="#,##0.00" html.valueishtml="0"  name=compute_37 visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL GENERAL:" border="0" color="0" x="1349" y="4" height="44" width="517" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="S/." border="0" color="0" x="2299" y="4" height="44" width="123" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="(sum( IF( cod_moneda = as_soles , total_neto,0)  for all) - gen_neto_ncc_soles ) - gen_neto_ncc_soles"border="0" color="0" x="2441" y="4" height="44" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(sum( IF(  cod_moneda = as_soles , cc_doc_det_imp_importe,0)  for all) - gen_igv_ncc_soles ) - gen_igv_ncc_soles"border="0" color="0" x="2811" y="4" height="44" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(sum( IF(  cod_moneda = as_soles , total,0)  for all ) - gen_total_ncc_soles ) - gen_total_ncc_soles"border="0" color="0" x="3122" y="4" height="44" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda = as_dolares , total_ncc,0)  for all )  "border="0" color="8388608" x="3063" y="388" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=gen_total_ncc_dolar visible="1~t0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda = as_dolares , igv_ncc,0)  for all )"border="0" color="8388608" x="2752" y="384" height="48" width="297" format="#,##0.00" html.valueishtml="0"  name=gen_igv_ncc_dolar visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF( cod_moneda = as_dolares , total_neto_ncc,0)  for all) "border="0" color="8388608" x="2382" y="388" height="48" width="357" format="#,##0.00" html.valueishtml="0"  name=gen_neto_ncc_dolar visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda =  as_dolares ,  total,0)  for all )"border="0" color="255" x="3063" y="328" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda = as_dolares ,  cc_doc_det_imp_importe, 0 )  for all )"border="0" color="255" x="2752" y="328" height="48" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  IF( cod_moneda = as_dolares ,  total_neto, 0 )  for all )"border="0" color="255" x="2382" y="328" height="48" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda = as_soles , total_ncc,0)  for all )"border="0" color="8388608" x="3054" y="268" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=gen_total_ncc_soles visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda ='S/.', igv_ncc,0)  for Group 1 )"border="0" color="8388608" x="2743" y="268" height="48" width="297" format="#,##0.00" html.valueishtml="0"  name=gen_igv_ncc_soles visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF( cod_moneda = as_soles , total_neto_ncc,0)  for all)"border="0" color="8388608" x="2373" y="268" height="48" width="357" format="#,##0.00" html.valueishtml="0"  name=gen_neto_ncc_soles visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  IF( cod_moneda =  as_soles ,  total_neto, 0 )  for all )"border="0" color="255" x="2373" y="196" height="48" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda = as_soles ,  cc_doc_det_imp_importe, 0 )  for all )"border="0" color="255" x="2743" y="196" height="48" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda =  as_soles ,  total,0)  for all )"border="0" color="255" x="3054" y="196" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="US$." border="0" color="0" x="2299" y="64" height="48" width="123" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="(sum( IF( cod_moneda = as_dolares , total_neto,0)  for all) -  gen_neto_ncc_dolar  ) - gen_total_ncc_dolar"border="0" color="0" x="2441" y="64" height="48" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(sum( IF(  cod_moneda = as_dolares , cc_doc_det_imp_importe,0)  for all )- gen_igv_ncc_dolar ) -  gen_igv_ncc_dolar "border="0" color="0" x="2811" y="64" height="48" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(sum( IF(  cod_moneda = as_dolares , total,0)  for all ) -  gen_neto_ncc_dolar  ) -  gen_neto_ncc_dolar "border="0" color="0" x="3122" y="64" height="48" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
