$PBExportHeader$d_abc_unidades_conversion_tbl.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=und_ingr dbname="unidad_conv.und_ingr" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=und_conv dbname="unidad_conv.und_conv" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=factor_conv dbname="unidad_conv.factor_conv" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="unidad_conv.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"unidad_conv~" ) COLUMN(NAME=~"unidad_conv.und_ingr~") COLUMN(NAME=~"unidad_conv.und_conv~") COLUMN(NAME=~"unidad_conv.factor_conv~") COLUMN(NAME=~"unidad_conv.flag_replicacion~")WHERE(    EXP1 =~"~~~"UNIDAD_CONV~~~".~~~"UND_INGR~~~"~"   OP =~"=~"    EXP2 =~":as_unidad~" ) ) ARG(NAME = ~"as_unidad~" TYPE = string) " update="UNIDAD_CONV" updatewhere=1 updatekeyinplace=no arguments=(("as_unidad", string)) )
text(band=header alignment="2" text="Unidad a Convertir" border="6" color="8388608" x="9" y="8" height="60" width="695" html.valueishtml="0"  name=und_conv_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Factor Convertir" border="6" color="8388608" x="718" y="8" height="60" width="695" html.valueishtml="0"  name=factor_conv_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="9" y="4" height="60" width="695" format="[general]" html.valueishtml="0"  name=und_conv visible="1" dddw.name=d_dddw_unidad dddw.displaycolumn=und dddw.datacolumn=und dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="718" y="4" height="60" width="695" format="[general]" html.valueishtml="0"  name=factor_conv visible="1" editmask.mask="###,###,###,###.000000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 