$PBExportHeader$d_abc_articulo_saldos_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1044 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=articulo_categ_cat_art dbname="articulo_categ.cat_art" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sub_cat_art dbname="articulo.sub_cat_art" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=cod_art dbname="articulo.cod_art" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nom_articulo dbname="articulo.nom_articulo" )
 column=(type=char(400) update=yes updatewhereclause=yes name=desc_art dbname="articulo.desc_art" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="articulo.flag_estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_reposicion dbname="articulo.flag_reposicion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_critico dbname="articulo.flag_critico" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_obsoleto dbname="articulo.flag_obsoleto" )
 column=(type=char(1) updatewhereclause=yes name=articulo_flag_inventariable dbname="articulo.flag_inventariable" )
 column=(type=char(3) update=yes updatewhereclause=yes name=und dbname="articulo.und" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_clase dbname="articulo.cod_clase" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_origen dbname="articulo.cod_origen" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=peso_und dbname="articulo.peso_und" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vol_und dbname="articulo.vol_und" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_total dbname="articulo.sldo_total" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_por_llegar dbname="articulo.sldo_por_llegar" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_solicitado dbname="articulo.sldo_solicitado" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_devuelto dbname="articulo.sldo_devuelto" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_prestamo dbname="articulo.sldo_prestamo" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_consignacion dbname="articulo.sldo_consignacion" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_reservado dbname="articulo.sldo_reservado" )
 column=(type=decimal(6) updatewhereclause=yes name=costo_prom_sol dbname="articulo.costo_prom_sol" )
 column=(type=decimal(6) updatewhereclause=yes name=costo_prom_dol dbname="articulo.costo_prom_dol" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=costo_ult_compra dbname="articulo.costo_ult_compra" )
 column=(type=datetime updatewhereclause=yes name=fec_ult_compra dbname="articulo.fec_ult_compra" )
 column=(type=datetime updatewhereclause=yes name=fec_ult_salida dbname="articulo.fec_ult_salida" )
 column=(type=char(10) updatewhereclause=yes name=nro_ultima_oc dbname="articulo.nro_ultima_oc" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sldo_minimo dbname="articulo.sldo_minimo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sldo_maximo dbname="articulo.sldo_maximo" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dias_reposicion dbname="articulo.dias_reposicion" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dias_rep_import dbname="articulo.dias_rep_import" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cnt_compra_rec dbname="articulo.cnt_compra_rec" )
 column=(type=char(60) update=yes updatewhereclause=yes name=file_imagen dbname="articulo.file_imagen" )
 column=(type=char(60) updatewhereclause=yes name=articulo_categ_desc_categoria dbname="articulo_categ.desc_categoria" )
 column=(type=char(60) updatewhereclause=yes name=articulo_sub_categ_desc_sub_cat dbname="articulo_sub_categ.desc_sub_cat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_und2 dbname="articulo.flag_und2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_cntrl_lote dbname="articulo.flag_cntrl_lote" )
 column=(type=char(3) update=yes updatewhereclause=yes name=und2 dbname="articulo.und2" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_total_und2 dbname="articulo.sldo_total_und2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=factor_conv_und dbname="articulo.factor_conv_und" )
 column=(type=char(25) updatewhereclause=yes name=unidad_desc_unidad dbname="unidad.desc_unidad" )
 column=(type=char(40) updatewhereclause=yes name=articulo_clase_desc_clase dbname="articulo_clase.desc_clase" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="articulo.flag_replicacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_iqpf dbname="articulo.flag_iqpf" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_warranteado dbname="articulo.sldo_warranteado" )
 column=(type=decimal(4) updatewhereclause=yes name=sldo_transportado dbname="articulo.sldo_transportado" )
 column=(type=char(1) updatewhereclause=yes name=flag_cntrl_req dbname="articulo.flag_cntrl_req" )
 column=(type=decimal(0) updatewhereclause=yes name=nivel_aprob dbname="articulo.nivel_aprob" )
 retrieve="  SELECT ~"ARTICULO_CATEG~".~"CAT_ART~",   
         ~"ARTICULO~".~"SUB_CAT_ART~",   
         ~"ARTICULO~".~"COD_ART~",   
         ~"ARTICULO~".~"NOM_ARTICULO~",   
         ~"ARTICULO~".~"DESC_ART~",   
         ~"ARTICULO~".~"FLAG_ESTADO~",   
         ~"ARTICULO~".~"FLAG_REPOSICION~",   
         ~"ARTICULO~".~"FLAG_CRITICO~",   
         ~"ARTICULO~".~"FLAG_OBSOLETO~",   
         ~"ARTICULO~".~"FLAG_INVENTARIABLE~",   
         ~"ARTICULO~".~"UND~",   
         ~"ARTICULO~".~"COD_CLASE~",   
         ~"ARTICULO~".~"COD_ORIGEN~",   
         ~"ARTICULO~".~"PESO_UND~",   
         ~"ARTICULO~".~"VOL_UND~",   
         ~"ARTICULO~".~"SLDO_TOTAL~",   
         ~"ARTICULO~".~"SLDO_POR_LLEGAR~",   
         ~"ARTICULO~".~"SLDO_SOLICITADO~",   
         ~"ARTICULO~".~"SLDO_DEVUELTO~",   
         ~"ARTICULO~".~"SLDO_PRESTAMO~",   
         ~"ARTICULO~".~"SLDO_CONSIGNACION~",   
         ~"ARTICULO~".~"SLDO_RESERVADO~",   
         ~"ARTICULO~".~"COSTO_PROM_SOL~",   
         ~"ARTICULO~".~"COSTO_PROM_DOL~",   
         ~"ARTICULO~".~"COSTO_ULT_COMPRA~",   
         ~"ARTICULO~".~"FEC_ULT_COMPRA~",   
         ~"ARTICULO~".~"FEC_ULT_SALIDA~",   
         ~"ARTICULO~".~"NRO_ULTIMA_OC~",   
         ~"ARTICULO~".~"SLDO_MINIMO~",   
         ~"ARTICULO~".~"SLDO_MAXIMO~",   
         ~"ARTICULO~".~"DIAS_REPOSICION~",   
         ~"ARTICULO~".~"DIAS_REP_IMPORT~",   
         ~"ARTICULO~".~"CNT_COMPRA_REC~",   
         ~"ARTICULO~".~"FILE_IMAGEN~",   
         ~"ARTICULO_CATEG~".~"DESC_CATEGORIA~",   
         ~"ARTICULO_SUB_CATEG~".~"DESC_SUB_CAT~",   
         ~"ARTICULO~".~"FLAG_UND2~",   
         ~"ARTICULO~".~"FLAG_CNTRL_LOTE~",   
         ~"ARTICULO~".~"UND2~",   
         ~"ARTICULO~".~"SLDO_TOTAL_UND2~",   
         ~"ARTICULO~".~"FACTOR_CONV_UND~",   
         ~"UNIDAD~".~"DESC_UNIDAD~",   
         ~"ARTICULO_CLASE~".~"DESC_CLASE~",   
         ~"ARTICULO~".~"FLAG_REPLICACION~",   
         ~"ARTICULO~".~"FLAG_IQPF~",   
         ~"ARTICULO~".~"SLDO_WARRANTEADO~",   
         ~"ARTICULO~".~"SLDO_TRANSPORTADO~",   
         ~"ARTICULO~".~"FLAG_CNTRL_REQ~",   
         ~"ARTICULO~".~"NIVEL_APROB~"  
    FROM ~"ARTICULO~",   
         ~"ARTICULO_CATEG~",   
         ~"ARTICULO_SUB_CATEG~",   
         ~"UNIDAD~",   
         ~"ARTICULO_CLASE~"  
   WHERE ( unidad.und (+) = articulo.und) and  
         ( articulo_clase.cod_clase (+) = articulo.cod_clase) and  
         ( ~"ARTICULO~".~"SUB_CAT_ART~" = ~"ARTICULO_SUB_CATEG~".~"COD_SUB_CAT~" ) and  
         ( ~"ARTICULO_CATEG~".~"CAT_ART~" = ~"ARTICULO_SUB_CATEG~".~"CAT_ART~" ) and  
         ( (  ~"ARTICULO~".~"COD_ART~" = :as_cod_art ) )    
" update="ARTICULO" updatewhere=0 updatekeyinplace=yes arguments=(("as_cod_art", string)) )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="1184" y="20" height="56" width="503" format="###,##0.0000" html.valueishtml="0"  name=sldo_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="5" color="0" x="1184" y="100" height="56" width="503" format="###,##0.0000" html.valueishtml="0"  name=sldo_total_und2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="1184" y="180" height="56" width="503" format="###,##0.0000" html.valueishtml="0"  name=sldo_por_llegar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="1184" y="260" height="56" width="503" format="###,##0.0000" html.valueishtml="0"  name=sldo_solicitado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="5" color="0" x="1184" y="340" height="56" width="503" format="###,##0.0000" html.valueishtml="0"  name=sldo_reservado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="1184" y="420" height="56" width="503" format="###,##0.0000" html.valueishtml="0"  name=sldo_devuelto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="1184" y="500" height="56" width="503" format="###,##0.0000" html.valueishtml="0"  name=sldo_prestamo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="0" x="1184" y="580" height="56" width="503" format="###,##0.0000" html.valueishtml="0"  name=sldo_consignacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Actualizar" filename="" enabled=yes action="0" border="0" color="0" x="1714" y="972" height="72" width="320" vtextalign="0" htextalign="0"  name=b_actualizar1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="1" tabsequence=10 border="5" color="0" x="1184" y="980" height="56" width="503" format="###,##0.0000" html.valueishtml="0"  name=costo_ult_compra visible="1" editmask.required=yes editmask.mask="###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="0" x="1184" y="900" height="56" width="503" format="###,##0.0000" html.valueishtml="0"  name=costo_prom_dol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="5" color="0" x="1184" y="820" height="56" width="503" format="###,##0.0000" html.valueishtml="0"  name=costo_prom_sol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Saldo Total:" border="0" color="0" x="549" y="20" height="56" width="594" html.valueishtml="0"  name=sldo_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Saldo Total Seg Und:" border="0" color="0" x="549" y="100" height="56" width="594" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Saldo Por Llegar:" border="0" color="0" x="549" y="180" height="56" width="594" html.valueishtml="0"  name=sldo_por_llegar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Saldo Solicitado:" border="0" color="0" x="549" y="260" height="56" width="594" html.valueishtml="0"  name=sldo_solicitado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Saldo Reservado:" border="0" color="0" x="549" y="340" height="56" width="594" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Saldo Devuelto:" border="0" color="0" x="549" y="420" height="56" width="594" html.valueishtml="0"  name=sldo_devuelto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Saldo Prestamo:" border="0" color="0" x="549" y="500" height="56" width="594" html.valueishtml="0"  name=sldo_prestamo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Saldo Consignación:" border="0" color="0" x="549" y="580" height="56" width="594" html.valueishtml="0"  name=sldo_consignacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Costo Última Compra US$:" border="0" color="0" x="549" y="980" height="56" width="594" html.valueishtml="0"  name=costo_ult_compra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Costo Promedio Dolares:" border="0" color="0" x="549" y="900" height="56" width="594" html.valueishtml="0"  name=costo_prom_dol_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Costo Promedio Soles:" border="0" color="0" x="549" y="820" height="56" width="594" html.valueishtml="0"  name=costo_prom_sol_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=20 border="5" color="0" x="1184" y="660" height="56" width="503" html.valueishtml="0"  name=sldo_warranteado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Saldo Warranteado:" border="0" color="0" x="549" y="660" height="56" width="594" html.valueishtml="0"  name=sldo_warranteado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=30 border="5" color="0" x="1184" y="740" height="56" width="503" html.valueishtml="0"  name=sldo_transportado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Saldo Transportado:" border="0" color="0" x="549" y="740" height="56" width="594" html.valueishtml="0"  name=sldo_transportado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
