$PBExportHeader$d_abc_matriz_cntbl_financiera_cab_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=matriz dbname="matriz_cntbl_finan.matriz" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="matriz_cntbl_finan.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="matriz_cntbl_finan.flag_estado" values="Activo	1/Inactivo	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="matriz_cntbl_finan.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"matriz_cntbl_finan~" ) COLUMN(NAME=~"matriz_cntbl_finan.matriz~") COLUMN(NAME=~"matriz_cntbl_finan.descripcion~") COLUMN(NAME=~"matriz_cntbl_finan.flag_estado~") COLUMN(NAME=~"matriz_cntbl_finan.flag_replicacion~")) ORDER(NAME=~"matriz_cntbl_finan.matriz~" ASC=yes ) " update="MATRIZ_CNTBL_FINAN" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Matriz" border="2" color="8388608" x="14" y="12" height="56" width="247" html.valueishtml="0"  name=matriz_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion" border="2" color="8388608" x="265" y="12" height="56" width="1422" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Estado" border="2" color="8388608" x="1691" y="12" height="56" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="14" y="0" height="60" width="247" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=matriz visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(isrownew(),RGB(255,255,255),RGB(192,192,192))" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="265" y="0" height="60" width="1422" format="[general]" html.valueishtml="0"  name=descripcion visible="1" height.autosize=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1691" y="0" height="60" width="251" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( flag_estado='1', rgb(255,255,255), rgb(125,125,125) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
