$PBExportHeader$m_menu.srm
forward
global type m_menu from menu
end type
type m_opcion from menu within m_menu
end type
type m_subopcion1 from menu within m_opcion
end type
type m_subopcion12 from menu within m_opcion
end type
type m_opcion from menu within m_menu
m_subopcion1 m_subopcion1
m_subopcion12 m_subopcion12
end type
type m_opcion2 from menu within m_menu
end type
global type m_menu from menu
m_opcion m_opcion
m_opcion2 m_opcion2
end type
end forward

global type m_menu from menu
m_opcion m_opcion
m_opcion2 m_opcion2
end type
global m_menu m_menu

on m_menu.create
m_menu=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_opcion=create m_opcion
this.m_opcion2=create m_opcion2
this.Item[UpperBound(this.Item)+1]=this.m_opcion
this.Item[UpperBound(this.Item)+1]=this.m_opcion2
end on

on m_menu.destroy
call super::destroy
destroy(this.m_opcion)
destroy(this.m_opcion2)
end on

type m_opcion from menu within m_menu
m_subopcion1 m_subopcion1
m_subopcion12 m_subopcion12
end type

on m_opcion.create
call super::create
this.tag = "10"
this.text = "Opcion1"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_subopcion1=create m_subopcion1
this.m_subopcion12=create m_subopcion12
this.Item[UpperBound(this.Item)+1]=this.m_subopcion1
this.Item[UpperBound(this.Item)+1]=this.m_subopcion12
end on

on m_opcion.destroy
call super::destroy
destroy(this.m_subopcion1)
destroy(this.m_subopcion12)
end on

type m_subopcion1 from menu within m_opcion
end type

on m_subopcion1.create
call super::create
this.tag = "101"
this.text = "SubOpcion1.1"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_subopcion1.destroy
call super::destroy
end on

type m_subopcion12 from menu within m_opcion
end type

on m_subopcion12.create
call super::create
this.tag = "102"
this.text = "SubOpcion1.2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_subopcion12.destroy
call super::destroy
end on

type m_opcion2 from menu within m_menu
end type

on m_opcion2.create
call super::create
this.tag = "20"
this.text = "Opcion2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_opcion2.destroy
call super::destroy
end on

