$PBExportHeader$p_help_desk_web_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493E-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:help_desk_web
TargetName:
IsFullBuild:1
BuildSetupFile:0
SetupFileName:help_desk_web.msi
ServerName:localhost
InitialCurrentDirectory:E:\TORTOISE_6\Project_Sigre\help_desk_web
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:9
C:\SIGRE\resources\PNG\cabecera2.png
C:\SIGRE\resources\PNG\iconCancel.png
C:\SIGRE\resources\PNG\logout.png
C:\SIGRE\resources\PNG\opcionsytco2.png
C:\SIGRE\resources\PNG\sigre.png
C:\SIGRE\resources\PNG\user_sm.png
C:\SIGRE\resources\Toolbar\buscar.bmp
C:\SIGRE\resources\Toolbar\modificar.bmp
C:\SIGRE\resources\Toolbar\nuevo.bmp
AssemblyFiles:0
PBLibraryFiles:10
..\CoreLibrary\corelibrary_bc.pbl
..\CoreLibrary\CoreLibrary_filter.pbl
..\CoreLibrary\CoreLibrary_uo.pbl
..\CoreLibrary\CoreLibrary_v.pbl
..\CoreLibrary\CoreLibrary_w.pbl
..\dw2xls\dw2xls.pbl
help_desk_web.pbl
help_desk_web_d.pbl
help_desk_web_m.pbl
help_desk_web_w.pbl
JavaScriptFiles:0
Win32DllFiles:0
DebugBuild:0
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
WebConfigSettings:54
PBWebFileProcessMode:share
PBCurrentDir:E:\TORTOISE_6\Project_Sigre\help_desk_web
PBTempDir:c:\temp
PBLibDir:c:\~pl_
PBDenyDownloadFolders:c:\~pl_
PBCommandParm:
PBYieldTimeout:10000
PBFileManager:false
PBMailManager:false
PBTrace:enabled
PBTraceTarget:File
PBMaxSession:0
PBTraceFileName:PBTrace.log
PBEventLogID:1100
PBAutoTriggerMenuSelectedEvents:false
PBTimerInterval:0
PBIdleInterval:0
PBMailTimeout:1200000
PBDeleteTempFileInterval:0
PBShowDenyDownloadFolders:false
PBShowFormExitMessage:true
PBFormExitMessage:If there is any unsaved data, it will be lost.
PBDataWindowRowsPerPage:20
PBDataWindowPageNavigatorType:NextPrev
PBDataWindowStatusInfoFormat:Page {C} of {T}
PBDataWindowGoToDescription:Go To:
PBDataWindowGoToButtonText:Go
PBDataWindowPageCountPerGroup:10
PBDataWindowQuickGoPageNavigatorType:DropDownList
PBDataWindowNavigationBarPosition:PBDWBottom
PBDataWindowScriptCallbackDDDW:false
PBDataWindowEnableDDDW:false
PBCachedAndSharedDWs:
PBCachedAndSharedDDDWs:
PBDBFetchBuffers:1
PBDBLogFileName:c:\dbtrace.log
PBDBShowBindings:1
PBDBShowDBINames:0
PBDBSqlTraceFile:c:\pbtrsql.log
PBDBSumTiming:1
PBDBTiming:1
PBCultureSource:Server
PBWindowDefaultHeight:600
PBWindowDefaultWidth:1003
PBDefaultTheme:Auto
PBThemeManager:false
PBJVMLogFileName:vm.out
PBTraceLevel:Critical
PBAjaxWaitingMessage:Loading ... ... Please wait...
PBAjaxWaitingMessageFontFamily:Tahoma
PBAjaxWaitingMessageFontSize:10
PBAjaxWaitingMessageBoxPosition:Center
PBAjaxWaitingMessageBoxWidth:
PBAjaxWaitingMessageBoxHeight:
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
RegistryFilename:
SignAssembly:0
StrongnameKeyfile:
DelaySignOnly:0
KeyContainerName:
SecurityType:0
CustomSecurityCount:0
