$PBExportHeader$p_sigre_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493e-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:sigre
TargetName:sigre.pbt
IsFullBuild:0
BuildSetupFile:0
SetupFileName:sigre.msi
ServerName:localhost
InitialCurrentDirectory:C:\SIGRE\SIGRE 12.6
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:0
AssemblyFiles:0
PBLibraryFiles:1
sigre.pbl
JavaScriptFiles:0
Win32DllFiles:0
