$PBExportHeader$d_abc_gtos_drcts_bahia_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=916 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=tipo_doc dbname="fl_gtos_drcts_bahia.tipo_doc" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_doc dbname="fl_gtos_drcts_bahia.nro_doc" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=proveedor dbname="fl_gtos_drcts_bahia.proveedor" )
 column=(type=char(50) updatewhereclause=yes name=nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(11) updatewhereclause=yes name=ruc dbname="proveedor.ruc" )
 column=(type=char(122) updatewhereclause=yes name=direccion dbname="direccion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=direccion_item dbname="fl_gtos_drcts_bahia.direccion_item" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_registro dbname="fl_gtos_drcts_bahia.fec_registro" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_documento dbname="fl_gtos_drcts_bahia.fec_documento" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="fl_gtos_drcts_bahia.cod_moneda" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos_rsp dbname="fl_gtos_drcts_bahia.cencos_rsp" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ot_tipo dbname="fl_gtos_drcts_bahia.ot_tipo" )
 column=(type=char(60) updatewhereclause=yes name=desc_ot_tipo dbname="ot_tipo.descripcion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=responsable dbname="fl_gtos_drcts_bahia.responsable" )
 column=(type=char(50) updatewhereclause=yes name=nom_responsable dbname="proveedor.nom_proveedor" )
 column=(type=char(2) updatewhereclause=yes name=origen_os dbname="fl_gtos_drcts_bahia.origen_os" )
 column=(type=char(10) updatewhereclause=yes name=nro_os dbname="fl_gtos_drcts_bahia.nro_os" )
 column=(type=char(2) updatewhereclause=yes name=origen_oc dbname="fl_gtos_drcts_bahia.origen_oc" )
 column=(type=char(10) updatewhereclause=yes name=nro_oc dbname="fl_gtos_drcts_bahia.nro_oc" )
 column=(type=char(2) updatewhereclause=yes name=org_vale_ing dbname="fl_gtos_drcts_bahia.org_vale_ing" )
 column=(type=char(10) updatewhereclause=yes name=nro_vale_ing dbname="fl_gtos_drcts_bahia.nro_vale_ing" )
 column=(type=char(2) updatewhereclause=yes name=org_vale_sal dbname="fl_gtos_drcts_bahia.org_vale_sal" )
 column=(type=char(10) updatewhereclause=yes name=nro_vale_sal dbname="fl_gtos_drcts_bahia.nro_vale_sal" )
 column=(type=char(800) update=yes updatewhereclause=yes name=descripcion dbname="fl_gtos_drcts_bahia.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_mat_serv dbname="fl_gtos_drcts_bahia.flag_mat_serv" values="Material	M/Servicio	S/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_refer dbname="fl_gtos_drcts_bahia.tipo_refer" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_refer dbname="fl_gtos_drcts_bahia.nro_refer" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="fl_gtos_drcts_bahia.cod_usr" )
 column=(type=char(6) updatewhereclause=yes name=almacen dbname="almacen" )
 column=(type=char(10) updatewhereclause=yes name=ot_adm_flota dbname="ot_adm_flota" )
 column=(type=char(60) updatewhereclause=yes name=desc_forma_pago dbname="desc_forma_pago" )
 column=(type=char(6) updatewhereclause=yes name=forma_pago dbname="forma_pago" )
 column=(type=char(8) updatewhereclause=yes name=labor_flota dbname="labor_flota" )
 column=(type=char(4) updatewhereclause=yes name=ejecutor_flota dbname="ejecutor_flota" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_origen dbname="fl_gtos_drcts_bahia.cod_origen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fl_gtos_drcts_bahia~" )  TABLE(NAME=~"proveedor~" ALIAS=~"proveedor_a~" )  TABLE(NAME=~"direcciones~" )  TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"ot_tipo~" )  TABLE(NAME=~"proveedor~" ALIAS=~"proveedor_b~" ) COLUMN(NAME=~"fl_gtos_drcts_bahia.tipo_doc~") COLUMN(NAME=~"fl_gtos_drcts_bahia.nro_doc~") COLUMN(NAME=~"fl_gtos_drcts_bahia.proveedor~") COLUMN(NAME=~"proveedor_a.nom_proveedor~") COLUMN(NAME=~"proveedor_a.ruc~") COMPUTE(NAME=~"TRIM(DIR_DIRECCION) || ' ' || TRIM(DIR_DEP_ESTADO) || ' ' || TRIM(DIR_DISTRITO) AS DIRECCION~") COLUMN(NAME=~"fl_gtos_drcts_bahia.direccion_item~") COLUMN(NAME=~"fl_gtos_drcts_bahia.fec_registro~") COLUMN(NAME=~"fl_gtos_drcts_bahia.fec_documento~") COLUMN(NAME=~"fl_gtos_drcts_bahia.cod_moneda~") COLUMN(NAME=~"fl_gtos_drcts_bahia.cencos_rsp~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"fl_gtos_drcts_bahia.ot_tipo~") COLUMN(NAME=~"ot_tipo.descripcion~") COLUMN(NAME=~"fl_gtos_drcts_bahia.responsable~") COLUMN(NAME=~"proveedor_b.nom_proveedor~") COLUMN(NAME=~"fl_gtos_drcts_bahia.origen_os~") COLUMN(NAME=~"fl_gtos_drcts_bahia.nro_os~") COLUMN(NAME=~"fl_gtos_drcts_bahia.origen_oc~") COLUMN(NAME=~"fl_gtos_drcts_bahia.nro_oc~") COLUMN(NAME=~"fl_gtos_drcts_bahia.org_vale_ing~") COLUMN(NAME=~"fl_gtos_drcts_bahia.nro_vale_ing~") COLUMN(NAME=~"fl_gtos_drcts_bahia.org_vale_sal~") COLUMN(NAME=~"fl_gtos_drcts_bahia.nro_vale_sal~") COLUMN(NAME=~"fl_gtos_drcts_bahia.descripcion~") COLUMN(NAME=~"fl_gtos_drcts_bahia.flag_mat_serv~") COLUMN(NAME=~"fl_gtos_drcts_bahia.tipo_refer~") COLUMN(NAME=~"fl_gtos_drcts_bahia.nro_refer~") COLUMN(NAME=~"fl_gtos_drcts_bahia.cod_usr~") COMPUTE(NAME=~"(SELECT ALMACEN_FLOTA FROM FL_PARAM WHERE RECKEY = '1') AS ALMACEN~") COMPUTE(NAME=~"(SELECT OT_ADM_FLOTA FROM FL_PARAM WHERE RECKEY = '1') AS OT_ADM_FLOTA~") COMPUTE(NAME=~"(SELECT A.DESC_FORMA_PAGO FROM FORMA_PAGO A, FL_PARAM B WHERE A.FORMA_PAGO = B.PAGO_CONTADO AND B.RECKEY = '1') AS DESC_FORMA_PAGO~") COMPUTE(NAME=~"(SELECT PAGO_CONTADO FROM FL_PARAM WHERE RECKEY = '1') AS FORMA_PAGO~") COMPUTE(NAME=~"(SELECT LABOR_FLOTA FROM FL_PARAM WHERE RECKEY = '1') AS LABOR_FLOTA~") COMPUTE(NAME=~"(SELECT EJECUTOR_FLOTA FROM FL_PARAM WHERE RECKEY = '1') AS EJECUTOR_FLOTA~") COLUMN(NAME=~"fl_gtos_drcts_bahia.cod_origen~")    JOIN (LEFT=~"direcciones.codigo~"    OP =~"=~"RIGHT=~"fl_gtos_drcts_bahia.proveedor~"    OUTER2 =~"fl_gtos_drcts_bahia.proveedor~" )    JOIN (LEFT=~"direcciones.item~"    OP =~"=~"RIGHT=~"fl_gtos_drcts_bahia.direccion_item~"    OUTER2 =~"fl_gtos_drcts_bahia.direccion_item~" )    JOIN (LEFT=~"centros_costo.cencos~"    OP =~"=~"RIGHT=~"fl_gtos_drcts_bahia.cencos_rsp~"    OUTER2 =~"fl_gtos_drcts_bahia.cencos_rsp~" )    JOIN (LEFT=~"ot_tipo.ot_tipo~"    OP =~"=~"RIGHT=~"fl_gtos_drcts_bahia.ot_tipo~"    OUTER2 =~"fl_gtos_drcts_bahia.ot_tipo~" )    JOIN (LEFT=~"fl_gtos_drcts_bahia.responsable~"    OP =~"=~"RIGHT=~"proveedor_b.proveedor~"    OUTER1 =~"fl_gtos_drcts_bahia.responsable~" )    JOIN (LEFT=~"proveedor_a.proveedor~"    OP =~"=~"RIGHT=~"fl_gtos_drcts_bahia.proveedor~" )WHERE(    EXP1 =~"~~~"FL_GTOS_DRCTS_BAHIA~~~".~~~"TIPO_DOC~~~"~"   OP =~"=~"    EXP2 =~":as_tipo_doc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"FL_GTOS_DRCTS_BAHIA~~~".~~~"NRO_DOC~~~"~"   OP =~"=~"    EXP2 =~":as_nro_doc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"FL_GTOS_DRCTS_BAHIA~~~".~~~"PROVEEDOR~~~"~"   OP =~"=~"    EXP2 =~":as_proveedor~" ) ) ARG(NAME = ~"as_tipo_doc~" TYPE = string)  ARG(NAME = ~"as_nro_doc~" TYPE = string)  ARG(NAME = ~"as_proveedor~" TYPE = string) " update="FL_GTOS_DRCTS_BAHIA" updatewhere=0 updatekeyinplace=yes arguments=(("as_tipo_doc", string),("as_nro_doc", string),("as_proveedor", string)) )
groupbox(band=detail text="Documentos Relacionados"border="5" color="33554432" x="2418" y="484" height="428" width="1207"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fec Registro:" border="0" color="33554432" x="1047" y="32" height="56" width="352" html.valueishtml="0"  name=fec_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Moneda:" border="0" color="33554432" x="1033" y="280" height="56" width="251" html.valueishtml="0"  name=cod_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Material/Servicio:" border="0" color="33554432" x="1531" y="280" height="56" width="439" html.valueishtml="0"  name=flag_mat_serv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1426" y="32" height="56" width="530" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=fec_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Usuario:" border="0" color="33554432" x="1979" y="32" height="56" width="201" html.valueishtml="0"  name=cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="33554432" x="2199" y="32" height="56" width="192" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="658" y="196" height="56" width="1733" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=122 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="777" y="112" height="56" width="1097" format="[general]" html.valueishtml="0"  name=nom_proveedor visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1902" y="112" height="56" width="489" format="[general]" html.valueishtml="0"  name=ruc visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=26 alignment="0" tabsequence=70 border="5" color="33554432" x="1993" y="280" height="56" width="398" format="[general]" html.valueishtml="0"  name=flag_mat_serv visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="686" y="28" height="56" width="347" format="[general]" html.valueishtml="0"  name=nro_doc visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="33554432" x="1312" y="280" height="56" width="183" format="[general]" html.valueishtml="0"  name=cod_moneda pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=40 border="5" color="33554432" x="503" y="196" height="56" width="137" format="[general]" html.valueishtml="0"  name=direccion_item pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="503" y="28" height="56" width="160" format="[general]" html.valueishtml="0"  name=tipo_doc pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="33554432" x="503" y="280" height="56" width="503" format="dd/mm/yyyy" html.valueishtml="0"  name=fec_documento visible="1" editmask.required=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="503" y="112" height="56" width="247" format="[general]" html.valueishtml="0"  name=proveedor pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Documento:" border="0" color="33554432" x="41" y="28" height="56" width="439" html.valueishtml="0"  name=tipo_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Proveedor:" border="0" color="33554432" x="41" y="112" height="56" width="439" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direccion:" border="0" color="33554432" x="41" y="196" height="56" width="439" html.valueishtml="0"  name=direccion_item_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fec Documento:" border="0" color="33554432" x="41" y="280" height="56" width="439" html.valueishtml="0"  name=fec_documento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forma Pago:" border="0" color="33554432" x="41" y="364" height="56" width="439" html.valueishtml="0"  name=forma_pago_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="33554432" x="503" y="364" height="56" width="247" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="33554432" x="773" y="364" height="56" width="1614" format="[general]" html.valueishtml="0"  name=desc_forma_pago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Cencos Rsp:" border="0" color="33554432" x="41" y="448" height="56" width="439" html.valueishtml="0"  name=cencos_rsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ot Tipo:" border="0" color="33554432" x="41" y="532" height="56" width="439" html.valueishtml="0"  name=ot_tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Responsable:" border="0" color="33554432" x="41" y="616" height="56" width="439" html.valueishtml="0"  name=responsable_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="33554432" x="503" y="616" height="56" width="402" format="[general]" html.valueishtml="0"  name=responsable pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Descripcion:" border="0" color="33554432" x="41" y="700" height="56" width="439" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=110 border="5" color="33554432" x="503" y="700" height="208" width="1893" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=800 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="33554432" x="503" y="448" height="56" width="402" format="[general]" html.valueishtml="0"  name=cencos_rsp pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="33554432" x="503" y="532" height="56" width="402" format="[general]" html.valueishtml="0"  name=ot_tipo pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="933" y="448" height="56" width="1454" format="[general]" html.valueishtml="0"  name=desc_cencos visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="933" y="532" height="56" width="1454" format="[general]" html.valueishtml="0"  name=desc_ot_tipo visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="933" y="616" height="56" width="1454" format="[general]" html.valueishtml="0"  name=nom_responsable visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Vale de Salida" border="0" color="33554432" x="2455" y="824" height="56" width="462" html.valueishtml="0"  name=org_vale_sal_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="33554432" x="2962" y="824" height="56" width="110" format="[general]" html.valueishtml="0"  name=org_vale_sal visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="33554432" x="3095" y="824" height="56" width="379" format="[general]" html.valueishtml="0"  name=nro_vale_sal visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Doc Rerencia:" border="0" color="33554432" x="2432" y="100" height="56" width="338" html.valueishtml="0"  name=tipo_refer_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=120 border="5" color="33554432" x="2798" y="100" height="56" width="160" format="[general]" html.valueishtml="0"  name=tipo_refer pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=130 border="5" color="33554432" x="2981" y="100" height="56" width="347" format="[general]" html.valueishtml="0"  name=nro_refer visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="OT ADM:" border="0" color="33554432" x="2432" y="188" height="56" width="265" html.valueishtml="0"  name=ot_adm_flota_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="33554432" x="3250" y="188" height="56" width="229" format="[general]" html.valueishtml="0"  name=almacen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Almacen:" border="0" color="33554432" x="2962" y="188" height="56" width="265" html.valueishtml="0"  name=almacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="LABOR:" border="0" color="33554432" x="2432" y="276" height="56" width="265" html.valueishtml="0"  name=labor_flota_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="EJECUTOR:" border="0" color="33554432" x="2962" y="276" height="56" width="265" html.valueishtml="0"  name=ejecutor_flota_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="5" color="33554432" x="3250" y="276" height="56" width="229" format="[general]" html.valueishtml="0"  name=ejecutor_flota visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="33554432" x="2720" y="188" height="56" width="229" format="[general]" html.valueishtml="0"  name=ot_adm_flota visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="5" color="33554432" x="2720" y="276" height="56" width="229" format="[general]" html.valueishtml="0"  name=labor_flota visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=36 alignment="0" tabsequence=140 border="5" color="33554432" x="2720" y="364" height="56" width="229" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="ORIGEN:" border="0" color="33554432" x="2437" y="364" height="56" width="265" html.valueishtml="0"  name=cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Referencias"border="5" color="33554432" x="2418" y="24" height="456" width="1207"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Orden de Servicio:" border="0" color="33554432" x="2455" y="560" height="56" width="462" html.valueishtml="0"  name=origen_os_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="2962" y="560" height="56" width="110" format="[general]" html.valueishtml="0"  name=origen_os visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="3095" y="560" height="56" width="379" format="[general]" html.valueishtml="0"  name=nro_os visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
button(band=detail text="" filename="H:\source\BMP\printer.bmp" enabled=yes action="0" border="1" color="33554432" x="3488" y="548" height="84" width="114" vtextalign="0" htextalign="0"  name=b_os visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Orden de Compra:" border="0" color="33554432" x="2455" y="648" height="56" width="462" html.valueishtml="0"  name=origen_oc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="2962" y="648" height="56" width="110" format="[general]" html.valueishtml="0"  name=origen_oc visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="3095" y="648" height="56" width="379" format="[general]" html.valueishtml="0"  name=nro_oc visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
button(band=detail text="" filename="H:\source\BMP\printer.bmp" enabled=yes action="0" border="1" color="33554432" x="3488" y="636" height="84" width="114" vtextalign="0" htextalign="0"  name=b_oc visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Vale de Ingreso" border="0" color="33554432" x="2455" y="736" height="56" width="462" html.valueishtml="0"  name=org_vale_ing_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="2962" y="736" height="56" width="110" format="[general]" html.valueishtml="0"  name=org_vale_ing visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432" x="3095" y="736" height="56" width="379" format="[general]" html.valueishtml="0"  name=nro_vale_ing visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
button(band=detail text="" filename="H:\source\BMP\printer.bmp" enabled=yes action="0" border="1" color="33554432" x="3488" y="724" height="84" width="114" vtextalign="0" htextalign="0"  name=b_ni visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
