$PBExportHeader$d_abc_incentivo_adm_almacen_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_trabajador dbname="fl_incent_adm_almacen.cod_trabajador" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=almacen dbname="fl_incent_adm_almacen.almacen" )
 column=(type=char(60) updatewhereclause=yes name=desc_almacen dbname="almacen.desc_almacen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fl_incent_adm_almacen~" )  TABLE(NAME=~"almacen~" ) COLUMN(NAME=~"fl_incent_adm_almacen.cod_trabajador~") COLUMN(NAME=~"fl_incent_adm_almacen.almacen~") COLUMN(NAME=~"almacen.desc_almacen~")    JOIN (LEFT=~"almacen.almacen~"    OP =~"=~"RIGHT=~"fl_incent_adm_almacen.almacen~" )WHERE(    EXP1 =~"~~~"FL_INCENT_ADM_ALMACEN~~~".~~~"COD_TRABAJADOR~~~"~"   OP =~"=~"    EXP2 =~":as_trabajador~" ) ) ARG(NAME = ~"as_trabajador~" TYPE = string) " update="FL_INCENT_ADM_ALMACEN" updatewhere=0 updatekeyinplace=yes arguments=(("as_trabajador", string)) )
text(band=header alignment="2" text="Codigo
Almacen" border="2" color="33554432" x="5" y="4" height="112" width="242" html.valueishtml="0"  name=fl_incent_adm_almacen_almacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion
Almacén" border="2" color="33554432" x="251" y="4" height="112" width="1321" html.valueishtml="0"  name=almacen_desc_almacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="33554432" x="5" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=almacen pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="251" y="4" height="64" width="1321" format="[general]" html.valueishtml="0"  name=desc_almacen visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
