$PBExportHeader$d_asist_anterior_grid.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=fecha dbname="compute_0001" )
 column=(type=char(8) updatewhereclause=yes name=nave dbname="fl_asistencia.nave" )
 column=(type=number updatewhereclause=yes name=tripulantes dbname="compute_0003" )
 retrieve="select distinct to_char(fecha, 'dd/mm/yyyy'), nave, count(*) 
from fl_asistencia
where nave = :as_nave
  and to_char(fecha, 'yyyymmdd') >= to_char(:ad_fecha1, 'yyyymmdd')
  and to_char(fecha, 'yyyymmdd') <= to_char(:ad_fecha2, 'yyyymmdd')
group by to_char(fecha, 'dd/mm/yyyy'), nave

" arguments=(("as_nave", string),("ad_fecha1", date),("ad_fecha2", date)) )
text(band=header alignment="2" text="Fecha" border="2" color="33554432" x="9" y="8" height="56" width="489" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tripulantes" border="2" color="33554432" x="507" y="8" height="56" width="379" html.valueishtml="0"  name=tripulantes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="64" width="489" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="507" y="4" height="64" width="379" format="[general]" html.valueishtml="0"  name=tripulantes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
