$PBExportHeader$d_bitacota_ff.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2048 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=origen dbname="fl_bitacora.origen" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=registro_bitacora dbname="fl_bitacora.registro_bitacora" )
 column=(type=char(8) update=yes updatewhereclause=yes name=nave dbname="fl_bitacora.nave" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_hora_reg dbname="fl_bitacora.fecha_hora_reg" )
 column=(type=char(3) update=yes updatewhereclause=yes name=motivo_movimiento dbname="fl_bitacora.motivo_movimiento" initial="001" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ubicacion dbname="fl_bitacora.ubicacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=latitud dbname="fl_bitacora.latitud" initial="0000000" )
 column=(type=char(10) update=yes updatewhereclause=yes name=longitud dbname="fl_bitacora.longitud" initial="0000000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=velocidad dbname="fl_bitacora.velocidad" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=distancia_puerto dbname="fl_bitacora.distancia_puerto" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=horas_recorrido dbname="fl_bitacora.horas_recorrido" )
 column=(type=char(200) update=yes updatewhereclause=yes name=observaciones dbname="fl_bitacora.observaciones" )
 column=(type=char(50) updatewhereclause=yes name=origen_nombre dbname="origen.nombre" )
 column=(type=char(50) updatewhereclause=yes name=tg_naves_nomb_nave dbname="tg_naves.nomb_nave" )
 column=(type=char(12) updatewhereclause=yes name=tg_naves_matricula dbname="tg_naves.matricula" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fl_bitacora_parte_pesca dbname="fl_bitacora.parte_pesca" )
 column=(type=datetime updatewhereclause=yes name=fl_parte_de_pesca_fecha_hora_zarpe dbname="fl_parte_de_pesca.fecha_hora_zarpe" )
 column=(type=char(11) updatewhereclause=yes name=fl_puertos_latitud dbname="fl_puertos.latitud" )
 column=(type=char(11) updatewhereclause=yes name=fl_puertos_longitud dbname="fl_puertos.longitud" )
 column=(type=char(50) updatewhereclause=yes name=fl_puertos_descr_puerto dbname="fl_puertos.descr_puerto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fl_bitacora~" )  TABLE(NAME=~"origen~" )  TABLE(NAME=~"tg_naves~" )  TABLE(NAME=~"fl_parte_de_pesca~" )  TABLE(NAME=~"fl_puertos~" ) COLUMN(NAME=~"fl_bitacora.origen~") COLUMN(NAME=~"fl_bitacora.registro_bitacora~") COLUMN(NAME=~"fl_bitacora.nave~") COLUMN(NAME=~"fl_bitacora.fecha_hora_reg~") COLUMN(NAME=~"fl_bitacora.motivo_movimiento~") COLUMN(NAME=~"fl_bitacora.ubicacion~") COLUMN(NAME=~"fl_bitacora.latitud~") COLUMN(NAME=~"fl_bitacora.longitud~") COLUMN(NAME=~"fl_bitacora.velocidad~") COLUMN(NAME=~"fl_bitacora.distancia_puerto~") COLUMN(NAME=~"fl_bitacora.horas_recorrido~") COLUMN(NAME=~"fl_bitacora.observaciones~") COLUMN(NAME=~"origen.nombre~") COLUMN(NAME=~"tg_naves.nomb_nave~") COLUMN(NAME=~"tg_naves.matricula~") COLUMN(NAME=~"fl_bitacora.parte_pesca~") COLUMN(NAME=~"fl_parte_de_pesca.fecha_hora_zarpe~") COLUMN(NAME=~"fl_puertos.latitud~") COLUMN(NAME=~"fl_puertos.longitud~") COLUMN(NAME=~"fl_puertos.descr_puerto~")    JOIN (LEFT=~"fl_bitacora.origen~"    OP =~"=~"RIGHT=~"origen.cod_origen~" )    JOIN (LEFT=~"fl_bitacora.nave~"    OP =~"=~"RIGHT=~"tg_naves.nave~" )    JOIN (LEFT=~"fl_bitacora.parte_pesca~"    OP =~"=~"RIGHT=~"fl_parte_de_pesca.parte_pesca~" )    JOIN (LEFT=~"fl_parte_de_pesca.puerto_zarpe~"    OP =~"=~"RIGHT=~"fl_puertos.puerto~" )) " update="FL_BITACORA" updatewhere=1 updatekeyinplace=yes )
text(band=detail alignment="0" text="Observaciones:" border="0" color="33554432" x="9" y="556" height="52" width="375" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="33554432" x="407" y="556" height="52" width="2784" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=200 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Distancia del Puerto:" border="0" color="33554432" x="2533" y="460" height="56" width="448" html.valueishtml="0"  name=distancia_puerto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Horas Totales recorridas hasta el momento:" border="0" color="33554432" x="5" y="460" height="56" width="960" html.valueishtml="0"  name=horas_recorrido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=80 border="5" color="33554432" x="2990" y="464" height="52" width="183" format="[general]" html.valueishtml="0"  name=distancia_puerto visible="1" editmask.mask="#0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=60 border="5" color="33554432" x="978" y="464" height="52" width="183" format="[general]" html.valueishtml="0"  name=horas_recorrido visible="1" editmask.mask="#0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Millas" border="0" color="33554432" x="3195" y="460" height="56" width="119" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nudos" border="0" color="33554432" x="2327" y="460" height="56" width="142" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="33554432" x="2121" y="464" height="52" width="183" format="[general]" html.valueishtml="0"  name=velocidad visible="1" editmask.mask="#0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Velocidad promedio de la embarcación:" border="0" color="33554432" x="1243" y="460" height="56" width="864" html.valueishtml="0"  name=velocidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ubicacion:" border="0" color="33554432" x="23" y="364" height="52" width="251" html.valueishtml="0"  name=ubicacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="283" y="364" height="52" width="1399" format="[general]" html.valueishtml="0"  name=ubicacion pointer="\source\CUR\taladro.cur" visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Longitud:" border="0" color="33554432" x="2798" y="364" height="52" width="219" html.valueishtml="0"  name=longitud_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Latitud:" border="0" color="33554432" x="2034" y="364" height="52" width="183" html.valueishtml="0"  name=latitud_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=40 border="5" color="33554432" x="2226" y="364" height="52" width="302" format="[general]" html.valueishtml="0"  name=latitud visible="1" editmask.mask="000-00-00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=50 border="5" color="33554432" x="3035" y="364" height="52" width="302" format="[general]" html.valueishtml="0"  name=longitud visible="1" editmask.mask="000-00-00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nave:" border="0" color="33554432" x="27" y="272" height="52" width="142" html.valueishtml="0"  name=nave_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="178" y="272" height="52" width="247" format="[general]" html.valueishtml="0"  name=nave pointer="\source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="272" height="56" width="1152" format="[general]" html.valueishtml="0"  name=tg_naves_nomb_nave visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1586" y="272" height="56" width="279" format="[general]" html.valueishtml="0"  name=tg_naves_matricula visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Motivo de Movimiento:" border="0" color="33554432" x="2016" y="272" height="56" width="503" html.valueishtml="0"  name=motivo_movimiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="33554432" x="2528" y="272" height="52" width="809" format="[general]" html.valueishtml="0"  name=motivo_movimiento visible="1" dddw.name=d_motivo_movimiento_dddw dddw.displaycolumn=descr_situacion dddw.datacolumn=motivo_movimiento dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Origen:" border="0" color="33554432" x="37" y="4" height="52" width="169" html.valueishtml="0"  name=origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tiempo de Registro:" border="0" color="33554432" x="2446" y="4" height="56" width="457" html.valueishtml="0"  name=fecha_hora_reg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="33554432" x="2921" y="4" height="56" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_hora_reg visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="219" y="4" height="52" width="82" format="[general]" html.valueishtml="0"  name=origen visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8388608" x="366" y="4" height="56" width="681" format="[general]" html.valueishtml="0"  name=origen_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="-" border="0" color="8388608" x="311" y="0" height="56" width="41" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Número de Registro:" border="0" color="33554432" x="1294" y="4" height="56" width="448" html.valueishtml="0"  name=registro_bitacora_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="1755" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=registro_bitacora visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Puerto de zarpe" border="0" color="0" x="498" y="176" height="56" width="352" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="8388608" x="859" y="176" height="56" width="987" format="[general]" html.valueishtml="0"  name=fl_puertos_descr_puerto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Número de parte de pesca:" border="0" color="0" x="914" y="84" height="56" width="599" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="8388608" x="1527" y="84" height="56" width="315" format="[general]" html.valueishtml="0"  name=fl_bitacora_parte_pesca visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Latitud:" border="0" color="0" x="1906" y="176" height="56" width="160" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="8388608" x="2080" y="176" height="56" width="256" format="[general]" html.valueishtml="0"  name=fl_puertos_latitud visible="1" editmask.mask="000-00-00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Longitud:" border="0" color="0" x="2391" y="176" height="56" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="8388608" x="2606" y="176" height="56" width="256" format="[general]" html.valueishtml="0"  name=fl_puertos_longitud visible="1" editmask.mask="000-00-00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Día y hora de zarpe:" border="0" color="0" x="2107" y="84" height="56" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="8388608" x="2569" y="84" height="56" width="521" format="[shortdate] [time]" html.valueishtml="0"  name=fl_parte_de_pesca_fecha_hora_zarpe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
