$PBExportHeader$d_captura_nave_mes.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=numero dbname="numero" )
 column=(type=char(10) updatewhereclause=yes name=nombre dbname="nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vw_fl_captura_nave_dia~" ) COMPUTE(NAME=~"distinct(mes)||'  ' as numero, substr(upper(to_char(to_date('01/'||mes||'/2000', 'dd/mm/yyyy'),'month')) || '                    ',1,10) as nombre~")WHERE(    EXP1 =~"~~~"VW_FL_CAPTURA_NAVE_DIA~~~".~~~"ANO~~~"~"   OP =~"=~"    EXP2 =~":as_ano~" ) ) ARG(NAME = ~"as_ano~" TYPE = string) " arguments=(("as_ano", string)) )
text(band=header alignment="2" text="Numero" border="0" color="33554432" x="18" y="16" height="56" width="206" html.valueishtml="0"  name=numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="0" color="33554432" x="242" y="16" height="56" width="302" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="12" height="52" width="137" format="[general]" html.valueishtml="0"  name=numero visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="12" height="52" width="302" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
