$PBExportHeader$d_plant_presup_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_fl_plantilla dbname="fl_plant_presup.cod_fl_plantilla" )
 column=(type=char(2) update=yes updatewhereclause=yes name=origen dbname="fl_plant_presup.origen" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="fl_plant_presup.descripcion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_registro dbname="fl_plant_presup.fecha_registro" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicio_vigencia dbname="fl_plant_presup.fecha_inicio_vigencia" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin_vigencia dbname="fl_plant_presup.fecha_fin_vigencia" )
 column=(type=char(3) update=yes updatewhereclause=yes name=unid dbname="fl_plant_presup.unid" )
 column=(type=char(25) updatewhereclause=yes name=desc_unidad dbname="unidad.desc_unidad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="fl_plant_presup.flag_replicacion" )
 retrieve="  SELECT FPP.COD_FL_PLANTILLA,   
         FPP.ORIGEN,   
         FPP.DESCRIPCION,   
         FPP.FECHA_REGISTRO,   
         FPP.FECHA_INICIO_VIGENCIA,   
         FPP.FECHA_FIN_VIGENCIA,   
         FPP.UNID,
         UN.DESC_UNIDAD,
			FPP.FLAG_REPLICACION
    FROM FL_PLANT_PRESUP FPP, 
			UNIDAD UN
	WHERE UN.UND = FPP.UNID
" update="FL_PLANT_PRESUP" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Codigo" border="2" color="33554432" x="9" y="8" height="56" width="320" html.valueishtml="0"  name=cod_fl_plantilla_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Unid" border="2" color="33554432" x="1275" y="8" height="56" width="187" html.valueishtml="0"  name=unid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion" border="2" color="33554432" x="338" y="8" height="56" width="928" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fec Registro" border="2" color="33554432" x="1906" y="8" height="56" width="366" html.valueishtml="0"  name=fecha_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Inicio Vigencia" border="2" color="33554432" x="2281" y="8" height="56" width="402" html.valueishtml="0"  name=fecha_inicio_vigencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fin Vigencia" border="2" color="33554432" x="2693" y="8" height="56" width="384" html.valueishtml="0"  name=fecha_fin_vigencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desc Unidad" border="2" color="33554432" x="1472" y="8" height="56" width="425" html.valueishtml="0"  name=desc_unidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=30 border="2" color="33554432" x="1275" y="4" height="60" width="187" format="[general]" html.valueishtml="0"  name=unid pointer="\SOURCE\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="1906" y="4" height="60" width="366" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_registro visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="2281" y="4" height="60" width="402" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_inicio_vigencia visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="2693" y="4" height="60" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_fin_vigencia visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="1472" y="4" height="60" width="425" format="[general]" html.valueishtml="0"  name=desc_unidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="9" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=cod_fl_plantilla visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="33554432" x="338" y="4" height="60" width="928" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
