$PBExportHeader$d_rpt_resumen_participacion_grid.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=104 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro dbname="tt_fl_resumen_partic.nro" )
 column=(type=char(8) updatewhereclause=yes name=codigo dbname="tt_fl_resumen_partic.codigo" )
 column=(type=char(100) updatewhereclause=yes name=nomb_trip dbname="tt_fl_resumen_partic.nomb_trip" )
 column=(type=char(20) updatewhereclause=yes name=cargo dbname="tt_fl_resumen_partic.cargo" )
 column=(type=char(10) updatewhereclause=yes name=censo dbname="tt_fl_resumen_partic.censo" )
 column=(type=decimal(2) updatewhereclause=yes name=importe dbname="tt_fl_resumen_partic.importe" )
 column=(type=char(20) updatewhereclause=yes name=recibido dbname="tt_fl_resumen_partic.recibido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_fl_resumen_partic~" ) COLUMN(NAME=~"tt_fl_resumen_partic.nro~") COLUMN(NAME=~"tt_fl_resumen_partic.codigo~") COLUMN(NAME=~"tt_fl_resumen_partic.nomb_trip~") COLUMN(NAME=~"tt_fl_resumen_partic.cargo~") COLUMN(NAME=~"tt_fl_resumen_partic.censo~") COLUMN(NAME=~"tt_fl_resumen_partic.importe~") COLUMN(NAME=~"tt_fl_resumen_partic.recibido~")) " )
text(band=header alignment="2" text="Nro" border="2" color="33554432" x="9" y="8" height="56" width="174" html.valueishtml="0"  name=nro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Codigo" border="2" color="33554432" x="192" y="8" height="56" width="265" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nomb Trip" border="2" color="33554432" x="466" y="8" height="56" width="841" html.valueishtml="0"  name=nomb_trip_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cargo" border="2" color="33554432" x="1317" y="8" height="56" width="489" html.valueishtml="0"  name=cargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Censo" border="2" color="33554432" x="1815" y="8" height="56" width="283" html.valueishtml="0"  name=censo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Importe (S/.)" border="2" color="33554432" x="2107" y="8" height="56" width="389" html.valueishtml="0"  name=importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Recibi Conforme" border="2" color="0" x="2505" y="8" height="56" width="507" html.valueishtml="0"  name=recibido_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="0" y1="88" x2="2999" y2="88"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2505" y="4" height="76" width="507" format="[general]" html.valueishtml="0"  name=recibido visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="174" format="[general]" html.valueishtml="0"  name=nro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="192" y="4" height="76" width="265" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="4" height="76" width="841" format="[general]" html.valueishtml="0"  name=nomb_trip visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1317" y="4" height="76" width="489" format="[general]" html.valueishtml="0"  name=cargo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1815" y="4" height="76" width="283" format="[general]" html.valueishtml="0"  name=censo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2107" y="4" height="76" width="389" format="###,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2537" y1="80" x2="2999" y2="80"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="33554432" x="2107" y="36" height="56" width="389" format="###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="20" x2="3008" y2="20"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="466" y="36" height="56" width="841" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
