$PBExportHeader$d_rpt_pago_mensual_cbssp_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=nro_censo dbname="tt_rpt_pago_cbssp.nro_censo" )
 column=(type=char(93) updatewhereclause=yes name=nomb_trip dbname="vw_tripulantes.nomb_trip" )
 column=(type=decimal(2) updatewhereclause=yes name=semana1 dbname="tt_rpt_pago_cbssp.semana1" )
 column=(type=decimal(2) updatewhereclause=yes name=semana2 dbname="tt_rpt_pago_cbssp.semana2" )
 column=(type=decimal(2) updatewhereclause=yes name=semana3 dbname="tt_rpt_pago_cbssp.semana3" )
 column=(type=decimal(2) updatewhereclause=yes name=semana4 dbname="tt_rpt_pago_cbssp.semana4" )
 column=(type=decimal(2) updatewhereclause=yes name=semana5 dbname="tt_rpt_pago_cbssp.semana5" )
 column=(type=decimal(2) updatewhereclause=yes name=remun_total dbname="tt_rpt_pago_cbssp.remun_total" )
 column=(type=decimal(2) updatewhereclause=yes name=gratificacion dbname="tt_rpt_pago_cbssp.gratificacion" )
 column=(type=decimal(2) updatewhereclause=yes name=vacaciones dbname="tt_rpt_pago_cbssp.vacaciones" )
 column=(type=decimal(2) updatewhereclause=yes name=cts dbname="tt_rpt_pago_cbssp.cts" )
 column=(type=decimal(2) updatewhereclause=yes name=total_benef dbname="tt_rpt_pago_cbssp.total_benef" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_semana1 dbname="tt_rpt_pago_cbssp.nro_semana1" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_semana2 dbname="tt_rpt_pago_cbssp.nro_semana2" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_semana3 dbname="tt_rpt_pago_cbssp.nro_semana3" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_semana4 dbname="tt_rpt_pago_cbssp.nro_semana4" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_semana5 dbname="tt_rpt_pago_cbssp.nro_semana5" )
 column=(type=decimal(2) updatewhereclause=yes name=bonif_especialidad dbname="tt_rpt_pago_cbssp.bonif_especialidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_rpt_pago_cbssp~" )  TABLE(NAME=~"vw_tripulantes~" ) COLUMN(NAME=~"tt_rpt_pago_cbssp.nro_censo~") COLUMN(NAME=~"vw_tripulantes.nomb_trip~") COLUMN(NAME=~"tt_rpt_pago_cbssp.semana1~") COLUMN(NAME=~"tt_rpt_pago_cbssp.semana2~") COLUMN(NAME=~"tt_rpt_pago_cbssp.semana3~") COLUMN(NAME=~"tt_rpt_pago_cbssp.semana4~") COLUMN(NAME=~"tt_rpt_pago_cbssp.semana5~") COLUMN(NAME=~"tt_rpt_pago_cbssp.remun_total~") COLUMN(NAME=~"tt_rpt_pago_cbssp.gratificacion~") COLUMN(NAME=~"tt_rpt_pago_cbssp.vacaciones~") COLUMN(NAME=~"tt_rpt_pago_cbssp.cts~") COLUMN(NAME=~"tt_rpt_pago_cbssp.total_benef~") COLUMN(NAME=~"tt_rpt_pago_cbssp.nro_semana1~") COLUMN(NAME=~"tt_rpt_pago_cbssp.nro_semana2~") COLUMN(NAME=~"tt_rpt_pago_cbssp.nro_semana3~") COLUMN(NAME=~"tt_rpt_pago_cbssp.nro_semana4~") COLUMN(NAME=~"tt_rpt_pago_cbssp.nro_semana5~") COLUMN(NAME=~"tt_rpt_pago_cbssp.bonif_especialidad~")    JOIN (LEFT=~"tt_rpt_pago_cbssp.tripulante~"    OP =~"=~"RIGHT=~"vw_tripulantes.codigo_tripulante~" )) "  sort="nomb_trip A " )
text(band=header alignment="2" text="Censo
CBSSP" border="2" color="33554432" x="5" y="4" height="112" width="302" html.valueishtml="0"  name=nro_censo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="5" y="0" height="60" width="302" format="[general]" html.valueishtml="0"  name=nro_censo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total" border="0" color="33554432" x="1029" y="4" height="56" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apellidos y Nombres" border="2" color="33554432" x="311" y="4" height="112" width="1079" html.valueishtml="0"  name=nomb_trip_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="311" y="0" height="60" width="1079" format="[general]" html.valueishtml="0"  name=nomb_trip visible="1" edit.limit=93 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Sem.' + string( nro_semana1 )"border="2" color="33554432" x="1394" y="4" height="112" width="279" format="[GENERAL]" html.valueishtml="0"  name=semana1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Sem.' + string( nro_semana2 )"border="2" color="33554432" x="1678" y="4" height="112" width="279" format="[GENERAL]" html.valueishtml="0"  name=semana2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Sem.' + string( nro_semana3 )"border="2" color="33554432" x="1961" y="4" height="112" width="279" format="[GENERAL]" html.valueishtml="0"  name=semana3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Sem.' + string( nro_semana4 )"border="2" color="33554432" x="2245" y="4" height="112" width="279" format="[GENERAL]" html.valueishtml="0"  name=semana4_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Sem.' + string( nro_semana5 )"border="2" color="33554432" x="2528" y="4" height="112" width="279" format="[GENERAL]" html.valueishtml="0"  name=semana5_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remun 
Mensual" border="2" color="33554432" x="3127" y="4" height="112" width="311" html.valueishtml="0"  name=remun_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gratificación
Mensual" border="2" color="33554432" x="3442" y="4" height="112" width="311" html.valueishtml="0"  name=gratificacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vacaciones
Mensual" border="2" color="33554432" x="3758" y="4" height="112" width="311" html.valueishtml="0"  name=vacaciones_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cts
Mensual" border="2" color="33554432" x="4073" y="4" height="112" width="311" html.valueishtml="0"  name=cts_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total 
Beneficios" border="2" color="33554432" x="4389" y="4" height="112" width="311" html.valueishtml="0"  name=total_benef_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bonificacion
Especialidad" border="2" color="33554432" x="2811" y="4" height="112" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="1394" y="0" height="60" width="279" format="###,##0.00" html.valueishtml="0"  name=semana1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="1678" y="0" height="60" width="279" format="###,##0.00" html.valueishtml="0"  name=semana2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="1961" y="0" height="60" width="279" format="###,##0.00" html.valueishtml="0"  name=semana3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="2245" y="0" height="60" width="279" format="###,##0.00" html.valueishtml="0"  name=semana4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="2528" y="0" height="60" width="279" format="###,##0.00" html.valueishtml="0"  name=semana5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="33554432" x="2811" y="0" height="60" width="311" format="###,##0.00" html.valueishtml="0"  name=bonif_especialidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="3442" y="0" height="60" width="311" format="###,##0.00" html.valueishtml="0"  name=gratificacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="3758" y="0" height="60" width="311" format="###,##0.00" html.valueishtml="0"  name=vacaciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="4073" y="0" height="60" width="311" format="###,##0.00" html.valueishtml="0"  name=cts visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="33554432" x="4389" y="0" height="60" width="311" format="###,##0.00" html.valueishtml="0"  name=total_benef visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" semana1 + semana2 + semana3 + semana4 + semana5 + bonif_especialidad "border="2" color="33554432" x="3127" y="0" height="60" width="311" format="###,##0.00" html.valueishtml="0"  name=remun_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(semana1 for all)"border="2" color="33554432" x="1394" y="4" height="56" width="279" format="###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(semana2 for all)"border="2" color="33554432" x="1678" y="4" height="56" width="279" format="###,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(semana3 for all)"border="2" color="33554432" x="1961" y="4" height="56" width="279" format="###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(semana4 for all)"border="2" color="33554432" x="2245" y="4" height="56" width="279" format="###,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(semana5 for all)"border="2" color="33554432" x="2528" y="4" height="56" width="279" format="###,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(gratificacion for all)"border="2" color="33554432" x="3442" y="4" height="56" width="311" format="###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(vacaciones for all)"border="2" color="33554432" x="3758" y="4" height="56" width="311" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cts for all)"border="2" color="33554432" x="4073" y="4" height="56" width="311" format="###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total_benef for all)"border="2" color="33554432" x="4389" y="4" height="56" width="311" format="###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bonif_especialidad for all)"border="2" color="33554432" x="2811" y="4" height="56" width="311" format="###,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( semana1 + semana2 + semana3 + semana4 + semana5 + bonif_especialidad  for all)"border="2" color="33554432" x="3127" y="4" height="56" width="311" format="###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
