$PBExportHeader$d_tripulacion_zarpe_grid.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=tripulante dbname="fl_tripulacion_zarpe.tripulante" )
 column=(type=char(60) updatewhereclause=yes name=nombre dbname="codigo_relacion.nombre" )
 column=(type=char(2) updatewhereclause=yes name=cod_cargo dbname="fl_tripulacion_zarpe.cargo_tripulante" )
 column=(type=char(50) updatewhereclause=yes name=descr_cargo dbname="fl_cargo_tripulantes.descr_cargo" )
 retrieve="select fltz.tripulante, cr.nombre, fltz.cargo_tripulante, flct.descr_cargo
from fl_tripulacion_zarpe fltz,
     fl_cargo_tripulantes flct,
     fl_tripulantes       flt,
     codigo_relacion      cr
where flct.cargo_tripulante = fltz.cargo_tripulante
  and flt.tripulante        = fltz.tripulante
  and cr.cod_relacion       = flt.tripulante
  and fltz.parte_pesca		 = :as_parte_pesca
order by fltz.cargo_tripulante, fltz.tripulante" arguments=(("as_parte_pesca", string)) )
text(band=header alignment="2" text="Codigo
Tripulante" border="2" color="33554432" x="9" y="8" height="112" width="306" html.valueishtml="0"  name=tripulante_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nombre y Apellidos
Tripulante" border="2" color="33554432" x="325" y="8" height="112" width="1061" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Codigo
Cargo" border="2" color="33554432" x="1394" y="8" height="112" width="183" html.valueishtml="0"  name=cod_cargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripción
Cargo" border="2" color="33554432" x="1586" y="8" height="112" width="704" html.valueishtml="0"  name=descr_cargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=tripulante visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="325" y="4" height="60" width="1061" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1394" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=cod_cargo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1586" y="4" height="60" width="704" format="[general]" html.valueishtml="0"  name=descr_cargo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
