$PBExportHeader$m_mtto_impresion.srm
$PBExportComments$Menu de mantenimiento mas impresion
forward
global type m_mtto_impresion from m_master
end type
end forward

global type m_mtto_impresion from m_master
end type
global m_mtto_impresion m_mtto_impresion

on m_mtto_impresion.create
m_mtto_impresion=this
call super::create
end on

on m_mtto_impresion.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_mtto_impresion
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
this.toolbaritemvisible = true
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
this.toolbaranimation = true
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
this.shifttoright = true
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
this.visible = false
this.shifttoright = true
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master`m_0 within m_printer
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemspace = 2
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_paneldeconfiguración from m_master`m_paneldeconfiguración within m_file
end type

on m_paneldeconfiguración.create
call super::create
end on

on m_paneldeconfiguración.destroy
call super::destroy
end on

type m_enviodeemail from m_master`m_enviodeemail within m_file
end type

on m_enviodeemail.create
call super::create
end on

on m_enviodeemail.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_mtto_impresion
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_2 from m_master`m_2 within m_tablas
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_3 from m_master`m_3 within m_2
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_4 from m_master`m_4 within m_2
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_5 from m_master`m_5 within m_2
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_6 from m_master`m_6 within m_2
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_tablas
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_7 from m_master`m_7 within m_tablas
end type

on m_7.create
call super::create
end on

on m_7.destroy
call super::destroy
end on

type m_8 from m_master`m_8 within m_tablas
end type

on m_8.create
call super::create
end on

on m_8.destroy
call super::destroy
end on

type m_9 from m_master`m_9 within m_tablas
end type

on m_9.create
call super::create
end on

on m_9.destroy
call super::destroy
end on

type m_10 from m_master`m_10 within m_tablas
end type

on m_10.create
call super::create
end on

on m_10.destroy
call super::destroy
end on

type m_11 from m_master`m_11 within m_tablas
end type

on m_11.create
call super::create
end on

on m_11.destroy
call super::destroy
end on

type m_12 from m_master`m_12 within m_11
end type

on m_12.create
call super::create
end on

on m_12.destroy
call super::destroy
end on

type m_13 from m_master`m_13 within m_11
end type

on m_13.create
call super::create
end on

on m_13.destroy
call super::destroy
end on

type m_14 from m_master`m_14 within m_11
end type

on m_14.create
call super::create
end on

on m_14.destroy
call super::destroy
end on

type m_15 from m_master`m_15 within m_11
end type

on m_15.create
call super::create
end on

on m_15.destroy
call super::destroy
end on

type m_16 from m_master`m_16 within m_11
end type

on m_16.create
call super::create
end on

on m_16.destroy
call super::destroy
end on

type m_18 from m_master`m_18 within m_11
end type

on m_18.create
call super::create
end on

on m_18.destroy
call super::destroy
end on

type m_19 from m_master`m_19 within m_11
end type

on m_19.create
call super::create
end on

on m_19.destroy
call super::destroy
end on

type m_20 from m_master`m_20 within m_11
end type

on m_20.create
call super::create
end on

on m_20.destroy
call super::destroy
end on

type m_21 from m_master`m_21 within m_20
end type

on m_21.create
call super::create
end on

on m_21.destroy
call super::destroy
end on

type m_22 from m_master`m_22 within m_20
end type

on m_22.create
call super::create
end on

on m_22.destroy
call super::destroy
end on

type m_23 from m_master`m_23 within m_20
end type

on m_23.create
call super::create
end on

on m_23.destroy
call super::destroy
end on

type m_24 from m_master`m_24 within m_20
end type

on m_24.create
call super::create
end on

on m_24.destroy
call super::destroy
end on

type m_25 from m_master`m_25 within m_20
end type

on m_25.create
call super::create
end on

on m_25.destroy
call super::destroy
end on

type m_26 from m_master`m_26 within m_20
end type

on m_26.create
call super::create
end on

on m_26.destroy
call super::destroy
end on

type m_27 from m_master`m_27 within m_tablas
end type

on m_27.create
call super::create
end on

on m_27.destroy
call super::destroy
end on

type m_28 from m_master`m_28 within m_tablas
end type

on m_28.create
call super::create
end on

on m_28.destroy
call super::destroy
end on

type m_29 from m_master`m_29 within m_tablas
end type

on m_29.create
call super::create
end on

on m_29.destroy
call super::destroy
end on

type m_30 from m_master`m_30 within m_29
end type

on m_30.create
call super::create
end on

on m_30.destroy
call super::destroy
end on

type m_31 from m_master`m_31 within m_29
end type

on m_31.create
call super::create
end on

on m_31.destroy
call super::destroy
end on

type m_32 from m_master`m_32 within m_29
end type

on m_32.create
call super::create
end on

on m_32.destroy
call super::destroy
end on

type m_33 from m_master`m_33 within m_29
end type

on m_33.create
call super::create
end on

on m_33.destroy
call super::destroy
end on

type m_34 from m_master`m_34 within m_29
end type

on m_34.create
call super::create
end on

on m_34.destroy
call super::destroy
end on

type m_35 from m_master`m_35 within m_29
end type

on m_35.create
call super::create
end on

on m_35.destroy
call super::destroy
end on

type m_36 from m_master`m_36 within m_29
end type

on m_36.create
call super::create
end on

on m_36.destroy
call super::destroy
end on

type m_37 from m_master`m_37 within m_29
end type

on m_37.create
call super::create
end on

on m_37.destroy
call super::destroy
end on

type m_38 from m_master`m_38 within m_29
end type

on m_38.create
call super::create
end on

on m_38.destroy
call super::destroy
end on

type m_39 from m_master`m_39 within m_29
end type

on m_39.create
call super::create
end on

on m_39.destroy
call super::destroy
end on

type m_40 from m_master`m_40 within m_29
end type

on m_40.create
call super::create
end on

on m_40.destroy
call super::destroy
end on

type m_41 from m_master`m_41 within m_29
end type

on m_41.create
call super::create
end on

on m_41.destroy
call super::destroy
end on

type m_42 from m_master`m_42 within m_41
end type

on m_42.create
call super::create
end on

on m_42.destroy
call super::destroy
end on

type m_43 from m_master`m_43 within m_tablas
end type

on m_43.create
call super::create
end on

on m_43.destroy
call super::destroy
end on

type m_44 from m_master`m_44 within m_tablas
end type

on m_44.create
call super::create
end on

on m_44.destroy
call super::destroy
end on

type m_45 from m_master`m_45 within m_44
end type

on m_45.create
call super::create
end on

on m_45.destroy
call super::destroy
end on

type m_46 from m_master`m_46 within m_44
end type

on m_46.create
call super::create
end on

on m_46.destroy
call super::destroy
end on

type m_47 from m_master`m_47 within m_44
end type

on m_47.create
call super::create
end on

on m_47.destroy
call super::destroy
end on

type m_48 from m_master`m_48 within m_44
end type

on m_48.create
call super::create
end on

on m_48.destroy
call super::destroy
end on

type m_49 from m_master`m_49 within m_44
end type

on m_49.create
call super::create
end on

on m_49.destroy
call super::destroy
end on

type m_50 from m_master`m_50 within m_44
end type

on m_50.create
call super::create
end on

on m_50.destroy
call super::destroy
end on

type m_51 from m_master`m_51 within m_44
end type

on m_51.create
call super::create
end on

on m_51.destroy
call super::destroy
end on

type m_52 from m_master`m_52 within m_44
end type

on m_52.create
call super::create
end on

on m_52.destroy
call super::destroy
end on

type m_53 from m_master`m_53 within m_52
end type

on m_53.create
call super::create
end on

on m_53.destroy
call super::destroy
end on

type m_54 from m_master`m_54 within m_52
end type

on m_54.create
call super::create
end on

on m_54.destroy
call super::destroy
end on

type m_55 from m_master`m_55 within m_44
end type

on m_55.create
call super::create
end on

on m_55.destroy
call super::destroy
end on

type m_56 from m_master`m_56 within m_44
end type

on m_56.create
call super::create
end on

on m_56.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_mtto_impresion
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_58 from m_master`m_58 within m_operaciones
end type

on m_58.create
call super::create
end on

on m_58.destroy
call super::destroy
end on

type m_59 from m_master`m_59 within m_58
end type

on m_59.create
call super::create
end on

on m_59.destroy
call super::destroy
end on

type m_60 from m_master`m_60 within m_59
end type

on m_60.create
call super::create
end on

on m_60.destroy
call super::destroy
end on

type m_61 from m_master`m_61 within m_59
end type

on m_61.create
call super::create
end on

on m_61.destroy
call super::destroy
end on

type m_62 from m_master`m_62 within m_59
end type

on m_62.create
call super::create
end on

on m_62.destroy
call super::destroy
end on

type m_63 from m_master`m_63 within m_58
end type

on m_63.create
call super::create
end on

on m_63.destroy
call super::destroy
end on

type m_64 from m_master`m_64 within m_63
end type

on m_64.create
call super::create
end on

on m_64.destroy
call super::destroy
end on

type m_65 from m_master`m_65 within m_63
end type

on m_65.create
call super::create
end on

on m_65.destroy
call super::destroy
end on

type m_66 from m_master`m_66 within m_63
end type

on m_66.create
call super::create
end on

on m_66.destroy
call super::destroy
end on

type m_67 from m_master`m_67 within m_operaciones
end type

on m_67.create
call super::create
end on

on m_67.destroy
call super::destroy
end on

type m_68 from m_master`m_68 within m_operaciones
end type

on m_68.create
call super::create
end on

on m_68.destroy
call super::destroy
end on

type m_69 from m_master`m_69 within m_68
end type

on m_69.create
call super::create
end on

on m_69.destroy
call super::destroy
end on

type m_70 from m_master`m_70 within m_68
end type

on m_70.create
call super::create
end on

on m_70.destroy
call super::destroy
end on

type m_71 from m_master`m_71 within m_68
end type

on m_71.create
call super::create
end on

on m_71.destroy
call super::destroy
end on

type m_73 from m_master`m_73 within m_68
end type

on m_73.create
call super::create
end on

on m_73.destroy
call super::destroy
end on

type m_74 from m_master`m_74 within m_68
end type

on m_74.create
call super::create
end on

on m_74.destroy
call super::destroy
end on

type m_75 from m_master`m_75 within m_68
end type

on m_75.create
call super::create
end on

on m_75.destroy
call super::destroy
end on

type m_76 from m_master`m_76 within m_68
end type

on m_76.create
call super::create
end on

on m_76.destroy
call super::destroy
end on

type m_77 from m_master`m_77 within m_operaciones
end type

on m_77.create
call super::create
end on

on m_77.destroy
call super::destroy
end on

type m_78 from m_master`m_78 within m_77
end type

on m_78.create
call super::create
end on

on m_78.destroy
call super::destroy
end on

type m_79 from m_master`m_79 within m_77
end type

on m_79.create
call super::create
end on

on m_79.destroy
call super::destroy
end on

type m_80 from m_master`m_80 within m_77
end type

on m_80.create
call super::create
end on

on m_80.destroy
call super::destroy
end on

type m_81 from m_master`m_81 within m_operaciones
end type

on m_81.create
call super::create
end on

on m_81.destroy
call super::destroy
end on

type m_82 from m_master`m_82 within m_operaciones
end type

on m_82.create
call super::create
end on

on m_82.destroy
call super::destroy
end on

type m_83 from m_master`m_83 within m_operaciones
end type

on m_83.create
call super::create
end on

on m_83.destroy
call super::destroy
end on

type m_84 from m_master`m_84 within m_operaciones
end type

on m_84.create
call super::create
end on

on m_84.destroy
call super::destroy
end on

type m_85 from m_master`m_85 within m_84
end type

on m_85.create
call super::create
end on

on m_85.destroy
call super::destroy
end on

type m_86 from m_master`m_86 within m_84
end type

on m_86.create
call super::create
end on

on m_86.destroy
call super::destroy
end on

type m_87 from m_master`m_87 within m_84
end type

on m_87.create
call super::create
end on

on m_87.destroy
call super::destroy
end on

type m_88 from m_master`m_88 within m_84
end type

on m_88.create
call super::create
end on

on m_88.destroy
call super::destroy
end on

type m_89 from m_master`m_89 within m_84
end type

on m_89.create
call super::create
end on

on m_89.destroy
call super::destroy
end on

type m_90 from m_master`m_90 within m_operaciones
end type

on m_90.create
call super::create
end on

on m_90.destroy
call super::destroy
end on

type m_91 from m_master`m_91 within m_operaciones
end type

on m_91.create
call super::create
end on

on m_91.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_mtto_impresion
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_57 from m_master`m_57 within m_consultas
end type

on m_57.create
call super::create
end on

on m_57.destroy
call super::destroy
end on

type m_93 from m_master`m_93 within m_consultas
end type

on m_93.create
call super::create
end on

on m_93.destroy
call super::destroy
end on

type m_94 from m_master`m_94 within m_consultas
end type

on m_94.create
call super::create
end on

on m_94.destroy
call super::destroy
end on

type m_95 from m_master`m_95 within m_consultas
end type

on m_95.create
call super::create
end on

on m_95.destroy
call super::destroy
end on

type m_96 from m_master`m_96 within m_consultas
end type

on m_96.create
call super::create
end on

on m_96.destroy
call super::destroy
end on

type m_97 from m_master`m_97 within m_consultas
end type

on m_97.create
call super::create
end on

on m_97.destroy
call super::destroy
end on

type m_98 from m_master`m_98 within m_consultas
end type

on m_98.create
call super::create
end on

on m_98.destroy
call super::destroy
end on

type m_99 from m_master`m_99 within m_consultas
end type

on m_99.create
call super::create
end on

on m_99.destroy
call super::destroy
end on

type m_100 from m_master`m_100 within m_consultas
end type

on m_100.create
call super::create
end on

on m_100.destroy
call super::destroy
end on

type m_101 from m_master`m_101 within m_consultas
end type

on m_101.create
call super::create
end on

on m_101.destroy
call super::destroy
end on

type m_102 from m_master`m_102 within m_consultas
end type

on m_102.create
call super::create
end on

on m_102.destroy
call super::destroy
end on

type m_103 from m_master`m_103 within m_consultas
end type

on m_103.create
call super::create
end on

on m_103.destroy
call super::destroy
end on

type m_104 from m_master`m_104 within m_consultas
end type

on m_104.create
call super::create
end on

on m_104.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_mtto_impresion
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_105 from m_master`m_105 within m_reportes
end type

on m_105.create
call super::create
end on

on m_105.destroy
call super::destroy
end on

type m_106 from m_master`m_106 within m_105
end type

on m_106.create
call super::create
end on

on m_106.destroy
call super::destroy
end on

type m_107 from m_master`m_107 within m_105
end type

on m_107.create
call super::create
end on

on m_107.destroy
call super::destroy
end on

type m_108 from m_master`m_108 within m_105
end type

on m_108.create
call super::create
end on

on m_108.destroy
call super::destroy
end on

type m_109 from m_master`m_109 within m_105
end type

on m_109.create
call super::create
end on

on m_109.destroy
call super::destroy
end on

type m_110 from m_master`m_110 within m_105
end type

on m_110.create
call super::create
end on

on m_110.destroy
call super::destroy
end on

type m_111 from m_master`m_111 within m_105
end type

on m_111.create
call super::create
end on

on m_111.destroy
call super::destroy
end on

type m_112 from m_master`m_112 within m_105
end type

on m_112.create
call super::create
end on

on m_112.destroy
call super::destroy
end on

type m_113 from m_master`m_113 within m_105
end type

on m_113.create
call super::create
end on

on m_113.destroy
call super::destroy
end on

type m_114 from m_master`m_114 within m_105
end type

on m_114.create
call super::create
end on

on m_114.destroy
call super::destroy
end on

type m_115 from m_master`m_115 within m_105
end type

on m_115.create
call super::create
end on

on m_115.destroy
call super::destroy
end on

type m_116 from m_master`m_116 within m_105
end type

on m_116.create
call super::create
end on

on m_116.destroy
call super::destroy
end on

type m_117 from m_master`m_117 within m_105
end type

on m_117.create
call super::create
end on

on m_117.destroy
call super::destroy
end on

type m_118 from m_master`m_118 within m_105
end type

on m_118.create
call super::create
end on

on m_118.destroy
call super::destroy
end on

type m_119 from m_master`m_119 within m_105
end type

on m_119.create
call super::create
end on

on m_119.destroy
call super::destroy
end on

type m_120 from m_master`m_120 within m_105
end type

on m_120.create
call super::create
end on

on m_120.destroy
call super::destroy
end on

type m_121 from m_master`m_121 within m_105
end type

on m_121.create
call super::create
end on

on m_121.destroy
call super::destroy
end on

type m_122 from m_master`m_122 within m_105
end type

on m_122.create
call super::create
end on

on m_122.destroy
call super::destroy
end on

type m_123 from m_master`m_123 within m_105
end type

on m_123.create
call super::create
end on

on m_123.destroy
call super::destroy
end on

type m_124 from m_master`m_124 within m_105
end type

on m_124.create
call super::create
end on

on m_124.destroy
call super::destroy
end on

type m_125 from m_master`m_125 within m_105
end type

on m_125.create
call super::create
end on

on m_125.destroy
call super::destroy
end on

type m_126 from m_master`m_126 within m_105
end type

on m_126.create
call super::create
end on

on m_126.destroy
call super::destroy
end on

type m_127 from m_master`m_127 within m_reportes
end type

on m_127.create
call super::create
end on

on m_127.destroy
call super::destroy
end on

type m_128 from m_master`m_128 within m_127
end type

on m_128.create
call super::create
end on

on m_128.destroy
call super::destroy
end on

type m_129 from m_master`m_129 within m_127
end type

on m_129.create
call super::create
end on

on m_129.destroy
call super::destroy
end on

type m_130 from m_master`m_130 within m_127
end type

on m_130.create
call super::create
end on

on m_130.destroy
call super::destroy
end on

type m_131 from m_master`m_131 within m_127
end type

on m_131.create
call super::create
end on

on m_131.destroy
call super::destroy
end on

type m_132 from m_master`m_132 within m_127
end type

on m_132.create
call super::create
end on

on m_132.destroy
call super::destroy
end on

type m_133 from m_master`m_133 within m_127
end type

on m_133.create
call super::create
end on

on m_133.destroy
call super::destroy
end on

type m_134 from m_master`m_134 within m_reportes
end type

on m_134.create
call super::create
end on

on m_134.destroy
call super::destroy
end on

type m_135 from m_master`m_135 within m_134
end type

on m_135.create
call super::create
end on

on m_135.destroy
call super::destroy
end on

type m_136 from m_master`m_136 within m_134
end type

on m_136.create
call super::create
end on

on m_136.destroy
call super::destroy
end on

type m_137 from m_master`m_137 within m_reportes
end type

on m_137.create
call super::create
end on

on m_137.destroy
call super::destroy
end on

type m_138 from m_master`m_138 within m_reportes
end type

on m_138.create
call super::create
end on

on m_138.destroy
call super::destroy
end on

type m_139 from m_master`m_139 within m_138
end type

on m_139.create
call super::create
end on

on m_139.destroy
call super::destroy
end on

type m_140 from m_master`m_140 within m_reportes
end type

on m_140.create
call super::create
end on

on m_140.destroy
call super::destroy
end on

type m_141 from m_master`m_141 within m_140
end type

on m_141.create
call super::create
end on

on m_141.destroy
call super::destroy
end on

type m_142 from m_master`m_142 within m_140
end type

on m_142.create
call super::create
end on

on m_142.destroy
call super::destroy
end on

type m_143 from m_master`m_143 within m_reportes
end type

on m_143.create
call super::create
end on

on m_143.destroy
call super::destroy
end on

type m_144 from m_master`m_144 within m_143
end type

on m_144.create
call super::create
end on

on m_144.destroy
call super::destroy
end on

type m_145 from m_master`m_145 within m_143
end type

on m_145.create
call super::create
end on

on m_145.destroy
call super::destroy
end on

type m_146 from m_master`m_146 within m_143
end type

on m_146.create
call super::create
end on

on m_146.destroy
call super::destroy
end on

type m_147 from m_master`m_147 within m_143
end type

on m_147.create
call super::create
end on

on m_147.destroy
call super::destroy
end on

type m_148 from m_master`m_148 within m_143
end type

on m_148.create
call super::create
end on

on m_148.destroy
call super::destroy
end on

type m_149 from m_master`m_149 within m_143
end type

on m_149.create
call super::create
end on

on m_149.destroy
call super::destroy
end on

type m_150 from m_master`m_150 within m_reportes
end type

on m_150.create
call super::create
end on

on m_150.destroy
call super::destroy
end on

type m_151 from m_master`m_151 within m_reportes
end type

on m_151.create
call super::create
end on

on m_151.destroy
call super::destroy
end on

type m_152 from m_master`m_152 within m_151
end type

on m_152.create
call super::create
end on

on m_152.destroy
call super::destroy
end on

type m_153 from m_master`m_153 within m_151
end type

on m_153.create
call super::create
end on

on m_153.destroy
call super::destroy
end on

type m_154 from m_master`m_154 within m_151
end type

on m_154.create
call super::create
end on

on m_154.destroy
call super::destroy
end on

type m_155 from m_master`m_155 within m_151
end type

on m_155.create
call super::create
end on

on m_155.destroy
call super::destroy
end on

type m_156 from m_master`m_156 within m_reportes
end type

on m_156.create
call super::create
end on

on m_156.destroy
call super::destroy
end on

type m_157 from m_master`m_157 within m_reportes
end type

on m_157.create
call super::create
end on

on m_157.destroy
call super::destroy
end on

type m_158 from m_master`m_158 within m_157
end type

on m_158.create
call super::create
end on

on m_158.destroy
call super::destroy
end on

type m_159 from m_master`m_159 within m_157
end type

on m_159.create
call super::create
end on

on m_159.destroy
call super::destroy
end on

type m_160 from m_master`m_160 within m_157
end type

on m_160.create
call super::create
end on

on m_160.destroy
call super::destroy
end on

type m_161 from m_master`m_161 within m_reportes
end type

on m_161.create
call super::create
end on

on m_161.destroy
call super::destroy
end on

type m_162 from m_master`m_162 within m_reportes
end type

on m_162.create
call super::create
end on

on m_162.destroy
call super::destroy
end on

type m_163 from m_master`m_163 within m_162
end type

on m_163.create
call super::create
end on

on m_163.destroy
call super::destroy
end on

type m_164 from m_master`m_164 within m_162
end type

on m_164.create
call super::create
end on

on m_164.destroy
call super::destroy
end on

type m_165 from m_master`m_165 within m_162
end type

on m_165.create
call super::create
end on

on m_165.destroy
call super::destroy
end on

type m_166 from m_master`m_166 within m_162
end type

on m_166.create
call super::create
end on

on m_166.destroy
call super::destroy
end on

type m_167 from m_master`m_167 within m_reportes
end type

on m_167.create
call super::create
end on

on m_167.destroy
call super::destroy
end on

type m_168 from m_master`m_168 within m_reportes
end type

on m_168.create
call super::create
end on

on m_168.destroy
call super::destroy
end on

type m_169 from m_master`m_169 within m_reportes
end type

on m_169.create
call super::create
end on

on m_169.destroy
call super::destroy
end on

type m_170 from m_master`m_170 within m_reportes
end type

on m_170.create
call super::create
end on

on m_170.destroy
call super::destroy
end on

type m_171 from m_master`m_171 within m_reportes
end type

on m_171.create
call super::create
end on

on m_171.destroy
call super::destroy
end on

type m_172 from m_master`m_172 within m_reportes
end type

on m_172.create
call super::create
end on

on m_172.destroy
call super::destroy
end on

type m_173 from m_master`m_173 within m_reportes
end type

on m_173.create
call super::create
end on

on m_173.destroy
call super::destroy
end on

type m_174 from m_master`m_174 within m_reportes
end type

on m_174.create
call super::create
end on

on m_174.destroy
call super::destroy
end on

type m_175 from m_master`m_175 within m_reportes
end type

on m_175.create
call super::create
end on

on m_175.destroy
call super::destroy
end on

type m_176 from m_master`m_176 within m_reportes
end type

on m_176.create
call super::create
end on

on m_176.destroy
call super::destroy
end on

type m_177 from m_master`m_177 within m_reportes
end type

on m_177.create
call super::create
end on

on m_177.destroy
call super::destroy
end on

type m_178 from m_master`m_178 within m_177
end type

on m_178.create
call super::create
end on

on m_178.destroy
call super::destroy
end on

type m_179 from m_master`m_179 within m_177
end type

on m_179.create
call super::create
end on

on m_179.destroy
call super::destroy
end on

type m_180 from m_master`m_180 within m_177
end type

on m_180.create
call super::create
end on

on m_180.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_mtto_impresion
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_182 from m_master`m_182 within m_procesos
end type

on m_182.create
call super::create
end on

on m_182.destroy
call super::destroy
end on

type m_183 from m_master`m_183 within m_procesos
end type

on m_183.create
call super::create
end on

on m_183.destroy
call super::destroy
end on

type m_184 from m_master`m_184 within m_procesos
end type

on m_184.create
call super::create
end on

on m_184.destroy
call super::destroy
end on

type m_185 from m_master`m_185 within m_184
end type

on m_185.create
call super::create
end on

on m_185.destroy
call super::destroy
end on

type m_186 from m_master`m_186 within m_184
end type

on m_186.create
call super::create
end on

on m_186.destroy
call super::destroy
end on

type m_187 from m_master`m_187 within m_procesos
end type

on m_187.create
call super::create
end on

on m_187.destroy
call super::destroy
end on

type m_188 from m_master`m_188 within m_procesos
end type

on m_188.create
call super::create
end on

on m_188.destroy
call super::destroy
end on

type m_189 from m_master`m_189 within m_procesos
end type

on m_189.create
call super::create
end on

on m_189.destroy
call super::destroy
end on

type m_190 from m_master`m_190 within m_procesos
end type

on m_190.create
call super::create
end on

on m_190.destroy
call super::destroy
end on

type m_191 from m_master`m_191 within m_procesos
end type

on m_191.create
call super::create
end on

on m_191.destroy
call super::destroy
end on

type m_192 from m_master`m_192 within m_191
end type

on m_192.create
call super::create
end on

on m_192.destroy
call super::destroy
end on

type m_193 from m_master`m_193 within m_191
end type

on m_193.create
call super::create
end on

on m_193.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_mtto_impresion
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_mtto_impresion
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

