$PBExportHeader$m_prorrateo.srm
forward
global type m_prorrateo from menu
end type
type m_prorratearcosto from menu within m_prorrateo
end type
global type m_prorrateo from menu
m_prorratearcosto m_prorratearcosto
end type
end forward

global type m_prorrateo from menu
m_prorratearcosto m_prorratearcosto
end type
global m_prorrateo m_prorrateo

on m_prorrateo.create
m_prorrateo=this
call super::create
this.m_prorratearcosto=create m_prorratearcosto
this.Item[UpperBound(this.Item)+1]=this.m_prorratearcosto
end on

on m_prorrateo.destroy
call super::destroy
destroy(this.m_prorratearcosto)
end on

type m_prorratearcosto from menu within m_prorrateo
end type

event clicked;ParentWindow.Event dynamic ue_prorrateo()
end event

on m_prorratearcosto.create
call super::create
this.text = "Prorratear Costo"
end on

on m_prorratearcosto.destroy
call super::destroy
end on

