$PBExportHeader$m_rbutton_cm.srm
$PBExportComments$Menu desplegable que se va a usar para la ventana del Comite de Compras
forward
global type m_rbutton_cm from menu
end type
type m_aprobar from menu within m_rbutton_cm
end type
type m_cerrar from menu within m_rbutton_cm
end type
type m_planificar from menu within m_rbutton_cm
end type
type m_- from menu within m_rbutton_cm
end type
type m_datosdeot from menu within m_rbutton_cm
end type
type m_filtrarmaterial from menu within m_rbutton_cm
end type
type m_reporteapro from menu within m_rbutton_cm
end type
type m_comprassugeridas from menu within m_rbutton_cm
end type
type m_rupturastock from menu within m_rbutton_cm
end type
type m_-0 from menu within m_rbutton_cm
end type
type m_aprobartodo from menu within m_rbutton_cm
end type
type m_cerrartodo from menu within m_rbutton_cm
end type
type m_planificartodo from menu within m_rbutton_cm
end type
type m_novalidarprsp from menu within m_rbutton_cm
end type
global type m_rbutton_cm from menu
m_aprobar m_aprobar
m_cerrar m_cerrar
m_planificar m_planificar
m_- m_-
m_datosdeot m_datosdeot
m_filtrarmaterial m_filtrarmaterial
m_reporteapro m_reporteapro
m_comprassugeridas m_comprassugeridas
m_rupturastock m_rupturastock
m_-0 m_-0
m_aprobartodo m_aprobartodo
m_cerrartodo m_cerrartodo
m_planificartodo m_planificartodo
m_novalidarprsp m_novalidarprsp
end type
end forward

global type m_rbutton_cm from menu
m_aprobar m_aprobar
m_cerrar m_cerrar
m_planificar m_planificar
m_- m_-
m_datosdeot m_datosdeot
m_filtrarmaterial m_filtrarmaterial
m_reporteapro m_reporteapro
m_comprassugeridas m_comprassugeridas
m_rupturastock m_rupturastock
m_-0 m_-0
m_aprobartodo m_aprobartodo
m_cerrartodo m_cerrartodo
m_planificartodo m_planificartodo
m_novalidarprsp m_novalidarprsp
end type
global m_rbutton_cm m_rbutton_cm

on m_rbutton_cm.create
m_rbutton_cm=this
call super::create
this.text = "m_rbutton_cm"
this.m_aprobar=create m_aprobar
this.m_cerrar=create m_cerrar
this.m_planificar=create m_planificar
this.m_-=create m_-
this.m_datosdeot=create m_datosdeot
this.m_filtrarmaterial=create m_filtrarmaterial
this.m_reporteapro=create m_reporteapro
this.m_comprassugeridas=create m_comprassugeridas
this.m_rupturastock=create m_rupturastock
this.m_-0=create m_-0
this.m_aprobartodo=create m_aprobartodo
this.m_cerrartodo=create m_cerrartodo
this.m_planificartodo=create m_planificartodo
this.m_novalidarprsp=create m_novalidarprsp
this.Item[UpperBound(this.Item)+1]=this.m_aprobar
this.Item[UpperBound(this.Item)+1]=this.m_cerrar
this.Item[UpperBound(this.Item)+1]=this.m_planificar
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_datosdeot
this.Item[UpperBound(this.Item)+1]=this.m_filtrarmaterial
this.Item[UpperBound(this.Item)+1]=this.m_reporteapro
this.Item[UpperBound(this.Item)+1]=this.m_comprassugeridas
this.Item[UpperBound(this.Item)+1]=this.m_rupturastock
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_aprobartodo
this.Item[UpperBound(this.Item)+1]=this.m_cerrartodo
this.Item[UpperBound(this.Item)+1]=this.m_planificartodo
this.Item[UpperBound(this.Item)+1]=this.m_novalidarprsp
end on

on m_rbutton_cm.destroy
call super::destroy
destroy(this.m_aprobar)
destroy(this.m_cerrar)
destroy(this.m_planificar)
destroy(this.m_-)
destroy(this.m_datosdeot)
destroy(this.m_filtrarmaterial)
destroy(this.m_reporteapro)
destroy(this.m_comprassugeridas)
destroy(this.m_rupturastock)
destroy(this.m_-0)
destroy(this.m_aprobartodo)
destroy(this.m_cerrartodo)
destroy(this.m_planificartodo)
destroy(this.m_novalidarprsp)
end on

type m_aprobar from menu within m_rbutton_cm
end type

on m_aprobar.create
call super::create
this.text = "Aprobar"
end on

on m_aprobar.destroy
call super::destroy
end on

event clicked;ParentWindow.EVENT Dynamic ue_flag_estado('1')
end event

type m_cerrar from menu within m_rbutton_cm
end type

on m_cerrar.create
call super::create
this.text = "Cerrar"
end on

on m_cerrar.destroy
call super::destroy
end on

event clicked;ParentWindow.EVENT Dynamic ue_flag_estado('2')
end event

type m_planificar from menu within m_rbutton_cm
end type

on m_planificar.create
call super::create
this.text = "Planificar"
end on

on m_planificar.destroy
call super::destroy
end on

event clicked;ParentWindow.EVENT Dynamic ue_flag_estado('3')
end event

type m_- from menu within m_rbutton_cm
end type

on m_-.create
call super::create
this.visible = false
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_datosdeot from menu within m_rbutton_cm
end type

on m_datosdeot.create
call super::create
this.visible = false
this.text = "Datos de OT"
end on

on m_datosdeot.destroy
call super::destroy
end on

event clicked;ParentWindow.EVENT Dynamic ue_reporte_OT()
end event

type m_filtrarmaterial from menu within m_rbutton_cm
end type

on m_filtrarmaterial.create
call super::create
this.visible = false
this.text = "Filtrar Materiales"
end on

on m_filtrarmaterial.destroy
call super::destroy
end on

event clicked;ParentWindow.EVENT Dynamic ue_filtrar_materiales()
end event

type m_reporteapro from menu within m_rbutton_cm
end type

on m_reporteapro.create
call super::create
this.visible = false
this.text = "Reporte Aprobacion"
end on

on m_reporteapro.destroy
call super::destroy
end on

event clicked;ParentWindow.EVENT Dynamic ue_reporte_aprobacion()
end event

type m_comprassugeridas from menu within m_rbutton_cm
end type

on m_comprassugeridas.create
call super::create
this.visible = false
this.text = "Compras Sugeridas"
end on

on m_comprassugeridas.destroy
call super::destroy
end on

event clicked;ParentWindow.Function Dynamic of_compras_sug()
end event

type m_rupturastock from menu within m_rbutton_cm
end type

on m_rupturastock.create
call super::create
this.visible = false
this.text = "Ruptura Stock"
end on

on m_rupturastock.destroy
call super::destroy
end on

event clicked;ParentWindow.Function Dynamic of_ruptura_stock()
end event

type m_-0 from menu within m_rbutton_cm
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_aprobartodo from menu within m_rbutton_cm
end type

on m_aprobartodo.create
call super::create
this.visible = false
this.text = "Aprobar Todo"
end on

on m_aprobartodo.destroy
call super::destroy
end on

event clicked;ParentWindow.EVENT Dynamic ue_flag_todo('1')
end event

type m_cerrartodo from menu within m_rbutton_cm
end type

on m_cerrartodo.create
call super::create
this.visible = false
this.text = "Cerrar Todo"
end on

on m_cerrartodo.destroy
call super::destroy
end on

event clicked;ParentWindow.EVENT Dynamic ue_flag_todo('2')
end event

type m_planificartodo from menu within m_rbutton_cm
end type

on m_planificartodo.create
call super::create
this.visible = false
this.text = "Planificar Todo"
end on

on m_planificartodo.destroy
call super::destroy
end on

event clicked;ParentWindow.EVENT Dynamic ue_flag_todo('3')
end event

type m_novalidarprsp from menu within m_rbutton_cm
end type

event clicked;ParentWindow.EVENT Dynamic ue_validar_prsp('0')
end event

on m_novalidarprsp.create
call super::create
this.visible = false
this.text = "No Validar Prsp"
end on

on m_novalidarprsp.destroy
call super::destroy
end on

