$PBExportHeader$m_rbutton.srm
$PBExportComments$Menu activado con el boton derecho del mouse
forward
global type m_rbutton from menu
end type
type m_edicion from menu within m_rbutton
end type
type m_copiar from menu within m_edicion
end type
type m_cortar from menu within m_edicion
end type
type m_pegar from menu within m_edicion
end type
type m_edicion from menu within m_rbutton
m_copiar m_copiar
m_cortar m_cortar
m_pegar m_pegar
end type
type m_utilitarios from menu within m_rbutton
end type
type m_calculador from menu within m_utilitarios
end type
type m_calendario from menu within m_utilitarios
end type
type m_utilitarios from menu within m_rbutton
m_calculador m_calculador
m_calendario m_calendario
end type
type m_conversion from menu within m_rbutton
end type
type m_hrdias from menu within m_conversion
end type
type m_hrdecimal from menu within m_conversion
end type
type m_unidades from menu within m_conversion
end type
type m_conversion from menu within m_rbutton
m_hrdias m_hrdias
m_hrdecimal m_hrdecimal
m_unidades m_unidades
end type
type m_consultas from menu within m_rbutton
end type
type m_estructura from menu within m_consultas
end type
type m_consultas from menu within m_rbutton
m_estructura m_estructura
end type
global type m_rbutton from menu
m_edicion m_edicion
m_utilitarios m_utilitarios
m_conversion m_conversion
m_consultas m_consultas
end type
end forward

global type m_rbutton from menu
m_edicion m_edicion
m_utilitarios m_utilitarios
m_conversion m_conversion
m_consultas m_consultas
end type
global m_rbutton m_rbutton

on m_rbutton.create
m_rbutton=this
call super::create
this.m_edicion=create m_edicion
this.m_utilitarios=create m_utilitarios
this.m_conversion=create m_conversion
this.m_consultas=create m_consultas
this.Item[UpperBound(this.Item)+1]=this.m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_utilitarios
this.Item[UpperBound(this.Item)+1]=this.m_conversion
this.Item[UpperBound(this.Item)+1]=this.m_consultas
end on

on m_rbutton.destroy
call super::destroy
destroy(this.m_edicion)
destroy(this.m_utilitarios)
destroy(this.m_conversion)
destroy(this.m_consultas)
end on

type m_edicion from menu within m_rbutton
m_copiar m_copiar
m_cortar m_cortar
m_pegar m_pegar
end type

on m_edicion.create
call super::create
this.text = "Edicion"
this.m_copiar=create m_copiar
this.m_cortar=create m_cortar
this.m_pegar=create m_pegar
this.Item[UpperBound(this.Item)+1]=this.m_copiar
this.Item[UpperBound(this.Item)+1]=this.m_cortar
this.Item[UpperBound(this.Item)+1]=this.m_pegar
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_copiar)
destroy(this.m_cortar)
destroy(this.m_pegar)
end on

type m_copiar from menu within m_edicion
end type

event clicked;ParentWindow.Post Dynamic of_copy()
end event

on m_copiar.create
call super::create
this.text = "Copiar"
end on

on m_copiar.destroy
call super::destroy
end on

type m_cortar from menu within m_edicion
end type

event clicked;ParentWindow.Post Dynamic of_cut()
end event

on m_cortar.create
call super::create
this.text = "Cortar"
end on

on m_cortar.destroy
call super::destroy
end on

type m_pegar from menu within m_edicion
end type

event clicked;ParentWindow.Post Dynamic of_paste()
end event

on m_pegar.create
call super::create
this.text = "Pegar"
end on

on m_pegar.destroy
call super::destroy
end on

type m_utilitarios from menu within m_rbutton
m_calculador m_calculador
m_calendario m_calendario
end type

on m_utilitarios.create
call super::create
this.text = "Utilitarios"
this.m_calculador=create m_calculador
this.m_calendario=create m_calendario
this.Item[UpperBound(this.Item)+1]=this.m_calculador
this.Item[UpperBound(this.Item)+1]=this.m_calendario
end on

on m_utilitarios.destroy
call super::destroy
destroy(this.m_calculador)
destroy(this.m_calendario)
end on

type m_calculador from menu within m_utilitarios
end type

event clicked;ParentWindow.Post Dynamic of_calculator()
end event

on m_calculador.create
call super::create
this.text = "Calculador"
this.enabled = false
end on

on m_calculador.destroy
call super::destroy
end on

type m_calendario from menu within m_utilitarios
end type

event clicked;ParentWindow.Post Dynamic of_calendar()
end event

on m_calendario.create
call super::create
this.text = "Calendario"
this.enabled = false
end on

on m_calendario.destroy
call super::destroy
end on

type m_conversion from menu within m_rbutton
m_hrdias m_hrdias
m_hrdecimal m_hrdecimal
m_unidades m_unidades
end type

event clicked;ParentWindow.Post Dynamic of_paste()
end event

on m_conversion.create
call super::create
this.visible = false
this.text = "Conversion"
this.enabled = false
this.m_hrdias=create m_hrdias
this.m_hrdecimal=create m_hrdecimal
this.m_unidades=create m_unidades
this.Item[UpperBound(this.Item)+1]=this.m_hrdias
this.Item[UpperBound(this.Item)+1]=this.m_hrdecimal
this.Item[UpperBound(this.Item)+1]=this.m_unidades
end on

on m_conversion.destroy
call super::destroy
destroy(this.m_hrdias)
destroy(this.m_hrdecimal)
destroy(this.m_unidades)
end on

type m_hrdias from menu within m_conversion
end type

event clicked;//ParentWindow.Post Dynamic of_conv_hr_dia()
end event

on m_hrdias.create
call super::create
this.text = "Hr => Dias"
end on

on m_hrdias.destroy
call super::destroy
end on

type m_hrdecimal from menu within m_conversion
end type

event clicked;//ParentWindow.Post Dynamic of_conv_hr_dc()
end event

on m_hrdecimal.create
call super::create
this.text = "Hr => Decimal"
end on

on m_hrdecimal.destroy
call super::destroy
end on

type m_unidades from menu within m_conversion
end type

event clicked;//ParentWindow.Post Dynamic of_conv_und()
end event

on m_unidades.create
call super::create
this.text = "Unidades"
end on

on m_unidades.destroy
call super::destroy
end on

type m_consultas from menu within m_rbutton
m_estructura m_estructura
end type

on m_consultas.create
call super::create
this.visible = false
this.text = "Consultas"
this.enabled = false
this.m_estructura=create m_estructura
this.Item[UpperBound(this.Item)+1]=this.m_estructura
end on

on m_consultas.destroy
call super::destroy
destroy(this.m_estructura)
end on

type m_estructura from menu within m_consultas
event clicked ( )
end type

event clicked;//ParentWindow.Post Dynamic of_estructura()
end event

on m_estructura.create
call super::create
this.text = "Estructura"
end on

on m_estructura.destroy
call super::destroy
end on

