$PBExportHeader$m_rbutton_pagos.srm
forward
global type m_rbutton_pagos from menu
end type
type m_provision from menu within m_rbutton_pagos
end type
global type m_rbutton_pagos from menu
m_provision m_provision
end type
end forward

global type m_rbutton_pagos from menu
m_provision m_provision
end type
global m_rbutton_pagos m_rbutton_pagos

on m_rbutton_pagos.create
m_rbutton_pagos=this
call super::create
this.text = "m_rbutton_pagos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_provision=create m_provision
this.Item[UpperBound(this.Item)+1]=this.m_provision
end on

on m_rbutton_pagos.destroy
call super::destroy
destroy(this.m_provision)
end on

type m_provision from menu within m_rbutton_pagos
end type

on m_provision.create
call super::create
this.text = "Creacion de Cuotas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_provision.destroy
call super::destroy
end on

event clicked;ParentWindow.Post Dynamic of_CreacionCuotas()
end event

