$PBExportHeader$m_rbutton_fin_envio.srm
forward
global type m_rbutton_fin_envio from menu
end type
type m_enviar from menu within m_rbutton_fin_envio
end type
type m_programapagos from menu within m_enviar
end type
type m_enviar from menu within m_rbutton_fin_envio
m_programapagos m_programapagos
end type
global type m_rbutton_fin_envio from menu
m_enviar m_enviar
end type
end forward

global type m_rbutton_fin_envio from menu
m_enviar m_enviar
end type
global m_rbutton_fin_envio m_rbutton_fin_envio

on m_rbutton_fin_envio.create
m_rbutton_fin_envio=this
call super::create
this.m_enviar=create m_enviar
this.Item[UpperBound(this.Item)+1]=this.m_enviar
end on

on m_rbutton_fin_envio.destroy
call super::destroy
destroy(this.m_enviar)
end on

type m_enviar from menu within m_rbutton_fin_envio
m_programapagos m_programapagos
end type

on m_enviar.create
call super::create
this.text = "Enviar"
this.m_programapagos=create m_programapagos
this.Item[UpperBound(this.Item)+1]=this.m_programapagos
end on

on m_enviar.destroy
call super::destroy
destroy(this.m_programapagos)
end on

type m_programapagos from menu within m_enviar
end type

event clicked;ParentWindow.EVENT Dynamic ue_enviar_pp()
end event

on m_programapagos.create
call super::create
this.text = "Programa Pagos"
end on

on m_programapagos.destroy
call super::destroy
end on

