$PBExportHeader$m_reporte.srm
forward
global type m_reporte from m_master
end type
end forward

global type m_reporte from m_master
end type
global m_reporte m_reporte

on m_reporte.create
m_reporte=this
call super::create
end on

on m_reporte.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_reporte
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemorder = 101
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemorder = 103
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemorder = 102
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
this.visible = true
this.enabled = true
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemorder = 205
this.toolbaritemspace = 3
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemorder = 210
this.toolbaranimation = true
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master`m_0 within m_printer
end type

on m_0.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemorder = 215
this.toolbaranimation = true
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemorder = 220
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemorder = 225
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemorder = 230
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemorder = 235
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemorder = 240
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemorder = 245
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
this.visible = false
this.enabled = false
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_reporte
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_tipo from m_master`m_tipo within m_tablas
end type

on m_tipo.create
call super::create
end on

on m_tipo.destroy
call super::destroy
end on

type m_tipos from m_master`m_tipos within m_tipo
end type

on m_tipos.create
call super::create
end on

on m_tipos.destroy
call super::destroy
end on

type m_grupos0 from m_master`m_grupos0 within m_tipo
end type

on m_grupos0.create
call super::create
end on

on m_grupos0.destroy
call super::destroy
end on

type m_usuarios from m_master`m_usuarios within m_tipo
end type

on m_usuarios.create
call super::create
end on

on m_usuarios.destroy
call super::destroy
end on

type m_numeracion from m_master`m_numeracion within m_tipo
end type

on m_numeracion.create
call super::create
end on

on m_numeracion.destroy
call super::destroy
end on

type m_conceptofinanciero from m_master`m_conceptofinanciero within m_tablas
end type

on m_conceptofinanciero.create
call super::create
end on

on m_conceptofinanciero.destroy
call super::destroy
end on

type m_grupoconceptos from m_master`m_grupoconceptos within m_conceptofinanciero
end type

on m_grupoconceptos.create
call super::create
end on

on m_grupoconceptos.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_conceptofinanciero
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_conceptosfinancieroslista from m_master`m_conceptosfinancieroslista within m_conceptofinanciero
end type

on m_conceptosfinancieroslista.create
call super::create
end on

on m_conceptosfinancieroslista.destroy
call super::destroy
end on

type m_flujodecaja from m_master`m_flujodecaja within m_tablas
end type

on m_flujodecaja.create
call super::create
end on

on m_flujodecaja.destroy
call super::destroy
end on

type m_grupos from m_master`m_grupos within m_flujodecaja
end type

on m_grupos.create
call super::create
end on

on m_grupos.destroy
call super::destroy
end on

type m_conceptos from m_master`m_conceptos within m_flujodecaja
end type

on m_conceptos.create
call super::create
end on

on m_conceptos.destroy
call super::destroy
end on

type m_bancos from m_master`m_bancos within m_tablas
end type

on m_bancos.create
call super::create
end on

on m_bancos.destroy
call super::destroy
end on

type m_3 from m_master`m_3 within m_bancos
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_cuentasdebancos0 from m_master`m_cuentasdebancos0 within m_bancos
end type

on m_cuentasdebancos0.create
call super::create
end on

on m_cuentasdebancos0.destroy
call super::destroy
end on

type m_saldosdebancos from m_master`m_saldosdebancos within m_bancos
end type

on m_saldosdebancos.create
call super::create
end on

on m_saldosdebancos.destroy
call super::destroy
end on

type m_autorizaciondeadelantos from m_master`m_autorizaciondeadelantos within m_tablas
end type

on m_autorizaciondeadelantos.create
call super::create
end on

on m_autorizaciondeadelantos.destroy
call super::destroy
end on

type m_pesonasautorizadas from m_master`m_pesonasautorizadas within m_autorizaciondeadelantos
end type

on m_pesonasautorizadas.create
call super::create
end on

on m_pesonasautorizadas.destroy
call super::destroy
end on

type m_parametrosdeautorizaciones from m_master`m_parametrosdeautorizaciones within m_autorizaciondeadelantos
end type

on m_parametrosdeautorizaciones.create
call super::create
end on

on m_parametrosdeautorizaciones.destroy
call super::destroy
end on

type m_grupoderelacion from m_master`m_grupoderelacion within m_tablas
end type

on m_grupoderelacion.create
call super::create
end on

on m_grupoderelacion.destroy
call super::destroy
end on

type m_grupodecrelacion from m_master`m_grupodecrelacion within m_grupoderelacion
end type

on m_grupodecrelacion.create
call super::create
end on

on m_grupodecrelacion.destroy
call super::destroy
end on

type m_grupodearticulos from m_master`m_grupodearticulos within m_grupoderelacion
end type

on m_grupodearticulos.create
call super::create
end on

on m_grupodearticulos.destroy
call super::destroy
end on

type m_grupodelibros from m_master`m_grupodelibros within m_grupoderelacion
end type

on m_grupodelibros.create
call super::create
end on

on m_grupodelibros.destroy
call super::destroy
end on

type m_detracciones from m_master`m_detracciones within m_tablas
end type

on m_detracciones.create
call super::create
end on

on m_detracciones.destroy
call super::destroy
end on

type m_bienesyserviciosparadetracción from m_master`m_bienesyserviciosparadetracción within m_detracciones
end type

on m_bienesyserviciosparadetracción.create
call super::create
end on

on m_bienesyserviciosparadetracción.destroy
call super::destroy
end on

type m_operacionesparadetracción from m_master`m_operacionesparadetracción within m_detracciones
end type

on m_operacionesparadetracción.create
call super::create
end on

on m_operacionesparadetracción.destroy
call super::destroy
end on

type m_deudafinanciera from m_master`m_deudafinanciera within m_tablas
end type

on m_deudafinanciera.create
call super::create
end on

on m_deudafinanciera.destroy
call super::destroy
end on

type m_tiposdedeuda from m_master`m_tiposdedeuda within m_deudafinanciera
end type

on m_tiposdedeuda.create
call super::create
end on

on m_tiposdedeuda.destroy
call super::destroy
end on

type m_conceptosdedeuda from m_master`m_conceptosdedeuda within m_deudafinanciera
end type

on m_conceptosdedeuda.create
call super::create
end on

on m_conceptosdedeuda.destroy
call super::destroy
end on

type m_numeradores from m_master`m_numeradores within m_tablas
end type

on m_numeradores.create
call super::create
end on

on m_numeradores.destroy
call super::destroy
end on

type m_numeradorcajabanco from m_master`m_numeradorcajabanco within m_numeradores
end type

on m_numeradorcajabanco.create
call super::create
end on

on m_numeradorcajabanco.destroy
call super::destroy
end on

type m_financiamiento0 from m_master`m_financiamiento0 within m_numeradores
end type

on m_financiamiento0.create
call super::create
end on

on m_financiamiento0.destroy
call super::destroy
end on

type m_solicituddegiro from m_master`m_solicituddegiro within m_numeradores
end type

on m_solicituddegiro.create
call super::create
end on

on m_solicituddegiro.destroy
call super::destroy
end on

type m_planilladecobranza0 from m_master`m_planilladecobranza0 within m_numeradores
end type

on m_planilladecobranza0.create
call super::create
end on

on m_planilladecobranza0.destroy
call super::destroy
end on

type m_liquidacioncaja from m_master`m_liquidacioncaja within m_numeradores
end type

on m_liquidacioncaja.create
call super::create
end on

on m_liquidacioncaja.destroy
call super::destroy
end on

type m_enviodetracción from m_master`m_enviodetracción within m_numeradores
end type

on m_enviodetracción.create
call super::create
end on

on m_enviodetracción.destroy
call super::destroy
end on

type m_deudafinanciera0 from m_master`m_deudafinanciera0 within m_numeradores
end type

on m_deudafinanciera0.create
call super::create
end on

on m_deudafinanciera0.destroy
call super::destroy
end on

type m_-6 from m_master`m_-6 within m_tablas
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_formasdepago from m_master`m_formasdepago within m_tablas
end type

on m_formasdepago.create
call super::create
end on

on m_formasdepago.destroy
call super::destroy
end on

type m_creditofiscal from m_master`m_creditofiscal within m_tablas
end type

on m_creditofiscal.create
call super::create
end on

on m_creditofiscal.destroy
call super::destroy
end on

type m_puntosde from m_master`m_puntosde within m_tablas
end type

on m_puntosde.create
call super::create
end on

on m_puntosde.destroy
call super::destroy
end on

type m_tipodeimpuesto from m_master`m_tipodeimpuesto within m_tablas
end type

on m_tipodeimpuesto.create
call super::create
end on

on m_tipodeimpuesto.destroy
call super::destroy
end on

type m_tasadeimpuesto from m_master`m_tasadeimpuesto within m_tablas
end type

on m_tasadeimpuesto.create
call super::create
end on

on m_tasadeimpuesto.destroy
call super::destroy
end on

type m_rubrosdedocumentos from m_master`m_rubrosdedocumentos within m_tablas
end type

on m_rubrosdedocumentos.create
call super::create
end on

on m_rubrosdedocumentos.destroy
call super::destroy
end on

type m_limitesdectactexcliente from m_master`m_limitesdectactexcliente within m_tablas
end type

on m_limitesdectactexcliente.create
call super::create
end on

on m_limitesdectactexcliente.destroy
call super::destroy
end on

type m_fi029motivodenotacreditodebito from m_master`m_fi029motivodenotacreditodebito within m_tablas
end type

on m_fi029motivodenotacreditodebito.create
call super::create
end on

on m_fi029motivodenotacreditodebito.destroy
call super::destroy
end on

type m_-0 from m_master`m_-0 within m_tablas
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_parametrosdelsistema from m_master`m_parametrosdelsistema within m_tablas
end type

on m_parametrosdelsistema.create
call super::create
end on

on m_parametrosdelsistema.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_reporte
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_cuentasporcobrar from m_master`m_cuentasporcobrar within m_operaciones
end type

on m_cuentasporcobrar.create
call super::create
end on

on m_cuentasporcobrar.destroy
call super::destroy
end on

type m_documentosxcobrardirecto from m_master`m_documentosxcobrardirecto within m_cuentasporcobrar
end type

on m_documentosxcobrardirecto.create
call super::create
end on

on m_documentosxcobrardirecto.destroy
call super::destroy
end on

type m_cambiodefechadepresentación from m_master`m_cambiodefechadepresentación within m_cuentasporcobrar
end type

on m_cambiodefechadepresentación.create
call super::create
end on

on m_cambiodefechadepresentación.destroy
call super::destroy
end on

type m_chequesconvencimiento from m_master`m_chequesconvencimiento within m_cuentasporcobrar
end type

on m_chequesconvencimiento.create
call super::create
end on

on m_chequesconvencimiento.destroy
call super::destroy
end on

type m_cuentasporpagar from m_master`m_cuentasporpagar within m_operaciones
end type

on m_cuentasporpagar.create
call super::create
end on

on m_cuentasporpagar.destroy
call super::destroy
end on

type m_registrodecuentasxpagar from m_master`m_registrodecuentasxpagar within m_cuentasporpagar
end type

on m_registrodecuentasxpagar.create
call super::create
end on

on m_registrodecuentasxpagar.destroy
call super::destroy
end on

type m_notadeventasxpagar from m_master`m_notadeventasxpagar within m_cuentasporpagar
end type

on m_notadeventasxpagar.create
call super::create
end on

on m_notadeventasxpagar.destroy
call super::destroy
end on

type m_comprobantesdeegresos from m_master`m_comprobantesdeegresos within m_cuentasporpagar
end type

on m_comprobantesdeegresos.create
call super::create
end on

on m_comprobantesdeegresos.destroy
call super::destroy
end on

type m_canjedeletras0 from m_master`m_canjedeletras0 within m_cuentasporpagar
end type

on m_canjedeletras0.create
call super::create
end on

on m_canjedeletras0.destroy
call super::destroy
end on

type m_canjedeletrasxpagar from m_master`m_canjedeletrasxpagar within m_canjedeletras0
end type

on m_canjedeletrasxpagar.create
call super::create
end on

on m_canjedeletrasxpagar.destroy
call super::destroy
end on

type m_impresióndeletrasxpagar from m_master`m_impresióndeletrasxpagar within m_canjedeletras0
end type

on m_impresióndeletrasxpagar.create
call super::create
end on

on m_impresióndeletrasxpagar.destroy
call super::destroy
end on

type m_registrodecuentasxpagarsincontrolenalma from m_master`m_registrodecuentasxpagarsincontrolenalma within m_cuentasporpagar
end type

on m_registrodecuentasxpagarsincontrolenalma.create
call super::create
end on

on m_registrodecuentasxpagarsincontrolenalma.destroy
call super::destroy
end on

type m_registrodecuentasxpagarsincontrolenalma0 from m_master`m_registrodecuentasxpagarsincontrolenalma0 within m_registrodecuentasxpagarsincontrolenalma
end type

on m_registrodecuentasxpagarsincontrolenalma0.create
call super::create
end on

on m_registrodecuentasxpagarsincontrolenalma0.destroy
call super::destroy
end on

type m_conciliaciondeprovisionconmovimientosen from m_master`m_conciliaciondeprovisionconmovimientosen within m_registrodecuentasxpagarsincontrolenalma
end type

on m_conciliaciondeprovisionconmovimientosen.create
call super::create
end on

on m_conciliaciondeprovisionconmovimientosen.destroy
call super::destroy
end on

type m_cambianrodedocxpagarcoa from m_master`m_cambianrodedocxpagarcoa within m_cuentasporpagar
end type

on m_cambianrodedocxpagarcoa.create
call super::create
end on

on m_cambianrodedocxpagarcoa.destroy
call super::destroy
end on

type m_solicituddeadelantos from m_master`m_solicituddeadelantos within m_operaciones
end type

on m_solicituddeadelantos.create
call super::create
end on

on m_solicituddeadelantos.destroy
call super::destroy
end on

type m_7 from m_master`m_7 within m_solicituddeadelantos
end type

on m_7.create
call super::create
end on

on m_7.destroy
call super::destroy
end on

type m_aprobacióndesolicituddegiros from m_master`m_aprobacióndesolicituddegiros within m_solicituddeadelantos
end type

on m_aprobacióndesolicituddegiros.create
call super::create
end on

on m_aprobacióndesolicituddegiros.destroy
call super::destroy
end on

type m_pre-liquidacionordendegiro from m_master`m_pre-liquidacionordendegiro within m_solicituddeadelantos
end type

on m_pre-liquidacionordendegiro.create
call super::create
end on

on m_pre-liquidacionordendegiro.destroy
call super::destroy
end on

type m_cierreliquidacionfondofijo from m_master`m_cierreliquidacionfondofijo within m_solicituddeadelantos
end type

on m_cierreliquidacionfondofijo.create
call super::create
end on

on m_cierreliquidacionfondofijo.destroy
call super::destroy
end on

type m_pre-liquidacionfondofijo from m_master`m_pre-liquidacionfondofijo within m_solicituddeadelantos
end type

on m_pre-liquidacionfondofijo.create
call super::create
end on

on m_pre-liquidacionfondofijo.destroy
call super::destroy
end on

type m_devoluciónordendegirofondofijo from m_master`m_devoluciónordendegirofondofijo within m_solicituddeadelantos
end type

on m_devoluciónordendegirofondofijo.create
call super::create
end on

on m_devoluciónordendegirofondofijo.destroy
call super::destroy
end on

type m_tesoreria from m_master`m_tesoreria within m_operaciones
end type

on m_tesoreria.create
call super::create
end on

on m_tesoreria.destroy
call super::destroy
end on

type m_liquidacióndepago from m_master`m_liquidacióndepago within m_tesoreria
end type

on m_liquidacióndepago.create
call super::create
end on

on m_liquidacióndepago.destroy
call super::destroy
end on

type m_carteradecobros from m_master`m_carteradecobros within m_tesoreria
end type

on m_carteradecobros.create
call super::create
end on

on m_carteradecobros.destroy
call super::destroy
end on

type m_carteradepagos from m_master`m_carteradepagos within m_tesoreria
end type

on m_carteradepagos.create
call super::create
end on

on m_carteradepagos.destroy
call super::destroy
end on

type m_canjedeadelantos from m_master`m_canjedeadelantos within m_tesoreria
end type

on m_canjedeadelantos.create
call super::create
end on

on m_canjedeadelantos.destroy
call super::destroy
end on

type m_transferencias from m_master`m_transferencias within m_tesoreria
end type

on m_transferencias.create
call super::create
end on

on m_transferencias.destroy
call super::destroy
end on

type m_generaciondechequesmasivos from m_master`m_generaciondechequesmasivos within m_tesoreria
end type

on m_generaciondechequesmasivos.create
call super::create
end on

on m_generaciondechequesmasivos.destroy
call super::destroy
end on

type m_8 from m_master`m_8 within m_operaciones
end type

on m_8.create
call super::create
end on

on m_8.destroy
call super::destroy
end on

type m_10 from m_master`m_10 within m_8
end type

on m_10.create
call super::create
end on

on m_10.destroy
call super::destroy
end on

type m_-4 from m_master`m_-4 within m_operaciones
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_deudasfinacieras from m_master`m_deudasfinacieras within m_operaciones
end type

on m_deudasfinacieras.create
call super::create
end on

on m_deudasfinacieras.destroy
call super::destroy
end on

type m_registro0 from m_master`m_registro0 within m_deudasfinacieras
end type

on m_registro0.create
call super::create
end on

on m_registro0.destroy
call super::destroy
end on

type m_aprobacion0 from m_master`m_aprobacion0 within m_deudasfinacieras
end type

on m_aprobacion0.create
call super::create
end on

on m_aprobacion0.destroy
call super::destroy
end on

type m_warrants from m_master`m_warrants within m_operaciones
end type

on m_warrants.create
call super::create
end on

on m_warrants.destroy
call super::destroy
end on

type m_registro from m_master`m_registro within m_warrants
end type

on m_registro.create
call super::create
end on

on m_registro.destroy
call super::destroy
end on

type m_9 from m_master`m_9 within m_operaciones
end type

on m_9.create
call super::create
end on

on m_9.destroy
call super::destroy
end on

type m_financiamiento from m_master`m_financiamiento within m_operaciones
end type

on m_financiamiento.create
call super::create
end on

on m_financiamiento.destroy
call super::destroy
end on

type m_financiamientocuotas from m_master`m_financiamientocuotas within m_financiamiento
end type

on m_financiamientocuotas.create
call super::create
end on

on m_financiamientocuotas.destroy
call super::destroy
end on

type m_pre-asientos from m_master`m_pre-asientos within m_operaciones
end type

on m_pre-asientos.create
call super::create
end on

on m_pre-asientos.destroy
call super::destroy
end on

type m_chequesemitidos from m_master`m_chequesemitidos within m_operaciones
end type

on m_chequesemitidos.create
call super::create
end on

on m_chequesemitidos.destroy
call super::destroy
end on

type m_detracción from m_master`m_detracción within m_operaciones
end type

on m_detracción.create
call super::create
end on

on m_detracción.destroy
call super::destroy
end on

type m_datosdeldepositodetracción from m_master`m_datosdeldepositodetracción within m_detracción
end type

on m_datosdeldepositodetracción.create
call super::create
end on

on m_datosdeldepositodetracción.destroy
call super::destroy
end on

type m_operacionbienyserviciodetracción from m_master`m_operacionbienyserviciodetracción within m_detracción
end type

on m_operacionbienyserviciodetracción.create
call super::create
end on

on m_operacionbienyserviciodetracción.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_reporte
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_cuentasporpagarporfechadevencimiento from m_master`m_cuentasporpagarporfechadevencimiento within m_consultas
end type

on m_cuentasporpagarporfechadevencimiento.create
call super::create
end on

on m_cuentasporpagarporfechadevencimiento.destroy
call super::destroy
end on

type m_cuentasporcobrarporfechadevencimiento from m_master`m_cuentasporcobrarporfechadevencimiento within m_consultas
end type

on m_cuentasporcobrarporfechadevencimiento.create
call super::create
end on

on m_cuentasporcobrarporfechadevencimiento.destroy
call super::destroy
end on

type m_letrasporvencimiento from m_master`m_letrasporvencimiento within m_consultas
end type

on m_letrasporvencimiento.create
call super::create
end on

on m_letrasporvencimiento.destroy
call super::destroy
end on

type m_fi513estadodecobranzadedocumentos from m_master`m_fi513estadodecobranzadedocumentos within m_consultas
end type

on m_fi513estadodecobranzadedocumentos.create
call super::create
end on

on m_fi513estadodecobranzadedocumentos.destroy
call super::destroy
end on

type m_registrodecompras from m_master`m_registrodecompras within m_consultas
end type

on m_registrodecompras.create
call super::create
end on

on m_registrodecompras.destroy
call super::destroy
end on

type m_ordendecomprayservicioxfacturació from m_master`m_ordendecomprayservicioxfacturació within m_consultas
end type

on m_ordendecomprayservicioxfacturació.create
call super::create
end on

on m_ordendecomprayservicioxfacturació.destroy
call super::destroy
end on

type m_movimientosdedocumento from m_master`m_movimientosdedocumento within m_consultas
end type

on m_movimientosdedocumento.create
call super::create
end on

on m_movimientosdedocumento.destroy
call super::destroy
end on

type m_documentosxplanilladecobranza from m_master`m_documentosxplanilladecobranza within m_consultas
end type

on m_documentosxplanilladecobranza.create
call super::create
end on

on m_documentosxplanilladecobranza.destroy
call super::destroy
end on

type m_inconsitenciasdepdb from m_master`m_inconsitenciasdepdb within m_consultas
end type

on m_inconsitenciasdepdb.create
call super::create
end on

on m_inconsitenciasdepdb.destroy
call super::destroy
end on

type m_prueba1 from m_master`m_prueba1 within m_consultas
end type

on m_prueba1.create
call super::create
end on

on m_prueba1.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_reporte
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_analitico from m_master`m_analitico within m_reportes
end type

on m_analitico.create
call super::create
end on

on m_analitico.destroy
call super::destroy
end on

type m_reportedocumentosemitidos from m_master`m_reportedocumentosemitidos within m_reportes
end type

on m_reportedocumentosemitidos.create
call super::create
end on

on m_reportedocumentosemitidos.destroy
call super::destroy
end on

type m_solicitudesdegiro from m_master`m_solicitudesdegiro within m_reportedocumentosemitidos
end type

on m_solicitudesdegiro.create
call super::create
end on

on m_solicitudesdegiro.destroy
call super::destroy
end on

type m_comprobantesdeegreso from m_master`m_comprobantesdeegreso within m_reportedocumentosemitidos
end type

on m_comprobantesdeegreso.create
call super::create
end on

on m_comprobantesdeegreso.destroy
call super::destroy
end on

type m_comprobantederetención from m_master`m_comprobantederetención within m_reportedocumentosemitidos
end type

on m_comprobantederetención.create
call super::create
end on

on m_comprobantederetención.destroy
call super::destroy
end on

type m_documentospagardirecto from m_master`m_documentospagardirecto within m_reportedocumentosemitidos
end type

on m_documentospagardirecto.create
call super::create
end on

on m_documentospagardirecto.destroy
call super::destroy
end on

type m_impresionmasivadedocpagardirecto from m_master`m_impresionmasivadedocpagardirecto within m_reportedocumentosemitidos
end type

on m_impresionmasivadedocpagardirecto.create
call super::create
end on

on m_impresionmasivadedocpagardirecto.destroy
call super::destroy
end on

type m_reportedecompar from m_master`m_reportedecompar within m_reportes
end type

on m_reportedecompar.create
call super::create
end on

on m_reportedecompar.destroy
call super::destroy
end on

type m_registrodecompras0 from m_master`m_registrodecompras0 within m_reportedecompar
end type

on m_registrodecompras0.create
call super::create
end on

on m_registrodecompras0.destroy
call super::destroy
end on

type m_consistenciaderegistrodecompras0 from m_master`m_consistenciaderegistrodecompras0 within m_reportedecompar
end type

on m_consistenciaderegistrodecompras0.create
call super::create
end on

on m_consistenciaderegistrodecompras0.destroy
call super::destroy
end on

type m_registrodecomprasypagos from m_master`m_registrodecomprasypagos within m_reportedecompar
end type

on m_registrodecomprasypagos.create
call super::create
end on

on m_registrodecomprasypagos.destroy
call super::destroy
end on

type m_fi748resumendecomprasxproveedor from m_master`m_fi748resumendecomprasxproveedor within m_reportedecompar
end type

on m_fi748resumendecomprasxproveedor.create
call super::create
end on

on m_fi748resumendecomprasxproveedor.destroy
call super::destroy
end on

type m_reportedelibrobancos0 from m_master`m_reportedelibrobancos0 within m_reportes
end type

on m_reportedelibrobancos0.create
call super::create
end on

on m_reportedelibrobancos0.destroy
call super::destroy
end on

type m_15 from m_master`m_15 within m_reportedelibrobancos0
end type

on m_15.create
call super::create
end on

on m_15.destroy
call super::destroy
end on

type m_reportedesaldodemovbancario0 from m_master`m_reportedesaldodemovbancario0 within m_reportedelibrobancos0
end type

on m_reportedesaldodemovbancario0.create
call super::create
end on

on m_reportedesaldodemovbancario0.destroy
call super::destroy
end on

type m_reportedemovimientodecajabancosdetalle from m_master`m_reportedemovimientodecajabancosdetalle within m_reportedelibrobancos0
end type

on m_reportedemovimientodecajabancosdetalle.create
call super::create
end on

on m_reportedemovimientodecajabancosdetalle.destroy
call super::destroy
end on

type m_resumenbancario0 from m_master`m_resumenbancario0 within m_reportedelibrobancos0
end type

on m_resumenbancario0.create
call super::create
end on

on m_resumenbancario0.destroy
call super::destroy
end on

type m_reportedetransaciones from m_master`m_reportedetransaciones within m_reportedelibrobancos0
end type

on m_reportedetransaciones.create
call super::create
end on

on m_reportedetransaciones.destroy
call super::destroy
end on

type m_reportemovimientosxcfinanciero from m_master`m_reportemovimientosxcfinanciero within m_reportedelibrobancos0
end type

on m_reportemovimientosxcfinanciero.create
call super::create
end on

on m_reportemovimientosxcfinanciero.destroy
call super::destroy
end on

type m_reportedeflujodecajaejecutado from m_master`m_reportedeflujodecajaejecutado within m_reportedelibrobancos0
end type

on m_reportedeflujodecajaejecutado.create
call super::create
end on

on m_reportedeflujodecajaejecutado.destroy
call super::destroy
end on

type m_reportedeprogramaciondepagos from m_master`m_reportedeprogramaciondepagos within m_reportes
end type

on m_reportedeprogramaciondepagos.create
call super::create
end on

on m_reportedeprogramaciondepagos.destroy
call super::destroy
end on

type m_detalle from m_master`m_detalle within m_reportedeprogramaciondepagos
end type

on m_detalle.create
call super::create
end on

on m_detalle.destroy
call super::destroy
end on

type m_resumen from m_master`m_resumen within m_reportedeprogramaciondepagos
end type

on m_resumen.create
call super::create
end on

on m_resumen.destroy
call super::destroy
end on

type m_reportedecntasxpagar from m_master`m_reportedecntasxpagar within m_reportes
end type

on m_reportedecntasxpagar.create
call super::create
end on

on m_reportedecntasxpagar.destroy
call super::destroy
end on

type m_detracciones0 from m_master`m_detracciones0 within m_reportedecntasxpagar
end type

on m_detracciones0.create
call super::create
end on

on m_detracciones0.destroy
call super::destroy
end on

type m_fi747documentosxpagarporproveedor from m_master`m_fi747documentosxpagarporproveedor within m_reportedecntasxpagar
end type

on m_fi747documentosxpagarporproveedor.create
call super::create
end on

on m_fi747documentosxpagarporproveedor.destroy
call super::destroy
end on

type m_formatodeenviosdedocumentosprovisionado from m_master`m_formatodeenviosdedocumentosprovisionado within m_reportedecntasxpagar
end type

on m_formatodeenviosdedocumentosprovisionado.create
call super::create
end on

on m_formatodeenviosdedocumentosprovisionado.destroy
call super::destroy
end on

type m_pendientesporpagarporfechaderegistro from m_master`m_pendientesporpagarporfechaderegistro within m_reportedecntasxpagar
end type

on m_pendientesporpagarporfechaderegistro.create
call super::create
end on

on m_pendientesporpagarporfechaderegistro.destroy
call super::destroy
end on

type m_reportedeletrasxpagar from m_master`m_reportedeletrasxpagar within m_reportedecntasxpagar
end type

on m_reportedeletrasxpagar.create
call super::create
end on

on m_reportedeletrasxpagar.destroy
call super::destroy
end on

type m_documentosnoadmitidosencoa from m_master`m_documentosnoadmitidosencoa within m_reportedecntasxpagar
end type

on m_documentosnoadmitidosencoa.create
call super::create
end on

on m_documentosnoadmitidosencoa.destroy
call super::destroy
end on

type m_anticiposocompraoservicio from m_master`m_anticiposocompraoservicio within m_reportedecntasxpagar
end type

on m_anticiposocompraoservicio.create
call super::create
end on

on m_anticiposocompraoservicio.destroy
call super::destroy
end on

type m_reportesvarios from m_master`m_reportesvarios within m_reportes
end type

on m_reportesvarios.create
call super::create
end on

on m_reportesvarios.destroy
call super::destroy
end on

type m_reportedegrupofinanciero from m_master`m_reportedegrupofinanciero within m_reportesvarios
end type

on m_reportedegrupofinanciero.create
call super::create
end on

on m_reportedegrupofinanciero.destroy
call super::destroy
end on

type m_comprasproveedor from m_master`m_comprasproveedor within m_reportesvarios
end type

on m_comprasproveedor.create
call super::create
end on

on m_comprasproveedor.destroy
call super::destroy
end on

type m_pruebas from m_master`m_pruebas within m_reportes
end type

on m_pruebas.create
call super::create
end on

on m_pruebas.destroy
call super::destroy
end on

type m_4 from m_master`m_4 within m_reportes
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_6 from m_master`m_6 within m_reportes
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_reporte
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_procesomensualdedifrenciadecambio from m_master`m_procesomensualdedifrenciadecambio within m_procesos
end type

on m_procesomensualdedifrenciadecambio.create
call super::create
end on

on m_procesomensualdedifrenciadecambio.destroy
call super::destroy
end on

type m_impresiónmasiva from m_master`m_impresiónmasiva within m_procesos
end type

on m_impresiónmasiva.create
call super::create
end on

on m_impresiónmasiva.destroy
call super::destroy
end on

type m_impresiónmasivadecri-lima from m_master`m_impresiónmasivadecri-lima within m_impresiónmasiva
end type

on m_impresiónmasivadecri-lima.create
call super::create
end on

on m_impresiónmasivadecri-lima.destroy
call super::destroy
end on

type m_16 from m_master`m_16 within m_impresiónmasiva
end type

on m_16.create
call super::create
end on

on m_16.destroy
call super::destroy
end on

type m_impresionmasivadevoucher from m_master`m_impresionmasivadevoucher within m_impresiónmasiva
end type

on m_impresionmasivadevoucher.create
call super::create
end on

on m_impresionmasivadevoucher.destroy
call super::destroy
end on

type m_generaciontxtdetracción from m_master`m_generaciontxtdetracción within m_procesos
end type

on m_generaciontxtdetracción.create
call super::create
end on

on m_generaciontxtdetracción.destroy
call super::destroy
end on

type m_generacióncoa from m_master`m_generacióncoa within m_procesos
end type

on m_generacióncoa.create
call super::create
end on

on m_generacióncoa.destroy
call super::destroy
end on

type m_facturacionmasivademateriales from m_master`m_facturacionmasivademateriales within m_procesos
end type

on m_facturacionmasivademateriales.create
call super::create
end on

on m_facturacionmasivademateriales.destroy
call super::destroy
end on

type m_generacionpdb from m_master`m_generacionpdb within m_procesos
end type

on m_generacionpdb.create
call super::create
end on

on m_generacionpdb.destroy
call super::destroy
end on

type m_5 from m_master`m_5 within m_procesos
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_actualizacntacrrteclientesyproveedores from m_master`m_actualizacntacrrteclientesyproveedores within m_procesos
end type

on m_actualizacntacrrteclientesyproveedores.create
call super::create
end on

on m_actualizacntacrrteclientesyproveedores.destroy
call super::destroy
end on

type m_enviodeinformaciónpdt3550 from m_master`m_enviodeinformaciónpdt3550 within m_procesos
end type

on m_enviodeinformaciónpdt3550.create
call super::create
end on

on m_enviodeinformaciónpdt3550.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_reporte
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_reporte
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

