$PBExportHeader$m_estructura_cebe.srm
forward
global type m_estructura_cebe from m_master
end type
end forward

global type m_estructura_cebe from m_master
end type
global m_estructura_cebe m_estructura_cebe

on m_estructura_cebe.create
m_estructura_cebe=this
call super::create
this.text = "m_estructura_cebe"
end on

on m_estructura_cebe.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_estructura_cebe
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_estructura_cebe
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_tipodeproducto from m_master`m_tipodeproducto within m_tablas
end type

on m_tipodeproducto.create
call super::create
end on

on m_tipodeproducto.destroy
call super::destroy
end on

type m_estadodelproducto from m_master`m_estadodelproducto within m_tablas
end type

on m_estadodelproducto.create
call super::create
end on

on m_estadodelproducto.destroy
call super::destroy
end on

type m_-0 from m_master`m_-0 within m_tablas
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_controldepiso from m_master`m_controldepiso within m_tablas
end type

on m_controldepiso.create
call super::create
end on

on m_controldepiso.destroy
call super::destroy
end on

type m_tipodeformato from m_master`m_tipodeformato within m_controldepiso
end type

on m_tipodeformato.create
call super::create
end on

on m_tipodeformato.destroy
call super::destroy
end on

type m_gruposdeatributos from m_master`m_gruposdeatributos within m_controldepiso
end type

on m_gruposdeatributos.create
call super::create
end on

on m_gruposdeatributos.destroy
call super::destroy
end on

type m_atributosdemedición from m_master`m_atributosdemedición within m_controldepiso
end type

on m_atributosdemedición.create
call super::create
end on

on m_atributosdemedición.destroy
call super::destroy
end on

type m_formatosdemedición from m_master`m_formatosdemedición within m_controldepiso
end type

on m_formatosdemedición.create
call super::create
end on

on m_formatosdemedición.destroy
call super::destroy
end on

type m_objetosparapantalladecontrolgráfico from m_master`m_objetosparapantalladecontrolgráfico within m_controldepiso
end type

on m_objetosparapantalladecontrolgráfico.create
call super::create
end on

on m_objetosparapantalladecontrolgráfico.destroy
call super::destroy
end on

type m_tipodeasistencia-personal from m_master`m_tipodeasistencia-personal within m_tablas
end type

on m_tipodeasistencia-personal.create
call super::create
end on

on m_tipodeasistencia-personal.destroy
call super::destroy
end on

type m_plantasdeproducciòn from m_master`m_plantasdeproducciòn within m_tablas
end type

on m_plantasdeproducciòn.create
call super::create
end on

on m_plantasdeproducciòn.destroy
call super::destroy
end on

type m_-4 from m_master`m_-4 within m_tablas
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_centrobeneficio0 from m_master`m_centrobeneficio0 within m_tablas
end type

on m_centrobeneficio0.create
call super::create
end on

on m_centrobeneficio0.destroy
call super::destroy
end on

type m_gruposdecentrobeneficio from m_master`m_gruposdecentrobeneficio within m_centrobeneficio0
end type

on m_gruposdecentrobeneficio.create
call super::create
end on

on m_gruposdecentrobeneficio.destroy
call super::destroy
end on

type m_centrobeneficio from m_master`m_centrobeneficio within m_centrobeneficio0
end type

on m_centrobeneficio.create
call super::create
end on

on m_centrobeneficio.destroy
call super::destroy
end on

type m_usuariosporcentrodebeneficio0 from m_master`m_usuariosporcentrodebeneficio0 within m_centrobeneficio0
end type

on m_usuariosporcentrodebeneficio0.create
call super::create
end on

on m_usuariosporcentrodebeneficio0.destroy
call super::destroy
end on

type m_-8 from m_master`m_-8 within m_centrobeneficio0
end type

on m_-8.create
call super::create
end on

on m_-8.destroy
call super::destroy
end on

type m_estructurasparacosteo from m_master`m_estructurasparacosteo within m_centrobeneficio0
end type

on m_estructurasparacosteo.create
call super::create
end on

on m_estructurasparacosteo.destroy
call super::destroy
end on

type m_pr029estructuradecentrosdebeneficio from m_master`m_pr029estructuradecentrosdebeneficio within m_centrobeneficio0
end type

on m_pr029estructuradecentrosdebeneficio.create
call super::create
end on

on m_pr029estructuradecentrosdebeneficio.destroy
call super::destroy
end on

type m_controldeenergía from m_master`m_controldeenergía within m_tablas
end type

on m_controldeenergía.create
call super::create
end on

on m_controldeenergía.destroy
call super::destroy
end on

type m_paremetrosdeenergia from m_master`m_paremetrosdeenergia within m_controldeenergía
end type

on m_paremetrosdeenergia.create
call super::create
end on

on m_paremetrosdeenergia.destroy
call super::destroy
end on

type m_historicodemaximasdemadas from m_master`m_historicodemaximasdemadas within m_controldeenergía
end type

on m_historicodemaximasdemadas.create
call super::create
end on

on m_historicodemaximasdemadas.destroy
call super::destroy
end on

type m_plantilla_costo_labor from m_master`m_plantilla_costo_labor within m_tablas
end type

on m_plantilla_costo_labor.create
call super::create
end on

on m_plantilla_costo_labor.destroy
call super::destroy
end on

type m_costostitulos from m_master`m_costostitulos within m_tablas
end type

on m_costostitulos.create
call super::create
end on

on m_costostitulos.destroy
call super::destroy
end on

type m_costosdiarios from m_master`m_costosdiarios within m_tablas
end type

on m_costosdiarios.create
call super::create
end on

on m_costosdiarios.destroy
call super::destroy
end on

type m_tipodeprenda from m_master`m_tipodeprenda within m_tablas
end type

on m_tipodeprenda.create
call super::create
end on

on m_tipodeprenda.destroy
call super::destroy
end on

type m_miselaneos from m_master`m_miselaneos within m_tablas
end type

on m_miselaneos.create
call super::create
end on

on m_miselaneos.destroy
call super::destroy
end on

type m_fondodetransporte from m_master`m_fondodetransporte within m_miselaneos
end type

on m_fondodetransporte.create
call super::create
end on

on m_fondodetransporte.destroy
call super::destroy
end on

type m_aprobadordepartesdepiso from m_master`m_aprobadordepartesdepiso within m_miselaneos
end type

on m_aprobadordepartesdepiso.create
call super::create
end on

on m_aprobadordepartesdepiso.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_estructura_cebe
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_productofinal from m_master`m_productofinal within m_operaciones
end type

on m_productofinal.create
call super::create
end on

on m_productofinal.destroy
call super::destroy
end on

type m_-6 from m_master`m_-6 within m_operaciones
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_partedepiso from m_master`m_partedepiso within m_operaciones
end type

on m_partedepiso.create
call super::create
end on

on m_partedepiso.destroy
call super::destroy
end on

type m_digitación from m_master`m_digitación within m_partedepiso
end type

on m_digitación.create
call super::create
end on

on m_digitación.destroy
call super::destroy
end on

type m_firmas from m_master`m_firmas within m_partedepiso
end type

on m_firmas.create
call super::create
end on

on m_firmas.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_operaciones
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_partesdiarios from m_master`m_partesdiarios within m_operaciones
end type

on m_partesdiarios.create
call super::create
end on

on m_partesdiarios.destroy
call super::destroy
end on

type m_destajo from m_master`m_destajo within m_partesdiarios
end type

on m_destajo.create
call super::create
end on

on m_destajo.destroy
call super::destroy
end on

type m_jornal from m_master`m_jornal within m_partesdiarios
end type

on m_jornal.create
call super::create
end on

on m_jornal.destroy
call super::destroy
end on

type m_destajomasivo from m_master`m_destajomasivo within m_operaciones
end type

on m_destajomasivo.create
call super::create
end on

on m_destajomasivo.destroy
call super::destroy
end on

type m_registrodelpartededestajo from m_master`m_registrodelpartededestajo within m_destajomasivo
end type

on m_registrodelpartededestajo.create
call super::create
end on

on m_registrodelpartededestajo.destroy
call super::destroy
end on

type m_energía from m_master`m_energía within m_operaciones
end type

on m_energía.create
call super::create
end on

on m_energía.destroy
call super::destroy
end on

type m_registrodeconsumodeenergía from m_master`m_registrodeconsumodeenergía within m_energía
end type

on m_registrodeconsumodeenergía.create
call super::create
end on

on m_registrodeconsumodeenergía.destroy
call super::destroy
end on

type m_distribuciondecostodeenergía from m_master`m_distribuciondecostodeenergía within m_energía
end type

on m_distribuciondecostodeenergía.create
call super::create
end on

on m_distribuciondecostodeenergía.destroy
call super::destroy
end on

type m_ingresodelrecibodeenergía from m_master`m_ingresodelrecibodeenergía within m_energía
end type

on m_ingresodelrecibodeenergía.create
call super::create
end on

on m_ingresodelrecibodeenergía.destroy
call super::destroy
end on

type m_registrodeltransporte from m_master`m_registrodeltransporte within m_operaciones
end type

on m_registrodeltransporte.create
call super::create
end on

on m_registrodeltransporte.destroy
call super::destroy
end on

type m_lavadoderopa from m_master`m_lavadoderopa within m_operaciones
end type

on m_lavadoderopa.create
call super::create
end on

on m_lavadoderopa.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_estructura_cebe
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_lecturasporpartedepiso from m_master`m_lecturasporpartedepiso within m_consultas
end type

on m_lecturasporpartedepiso.create
call super::create
end on

on m_lecturasporpartedepiso.destroy
call super::destroy
end on

type m_produccionporfecha from m_master`m_produccionporfecha within m_consultas
end type

on m_produccionporfecha.create
call super::create
end on

on m_produccionporfecha.destroy
call super::destroy
end on

type m_vigenciadelcertificado from m_master`m_vigenciadelcertificado within m_consultas
end type

on m_vigenciadelcertificado.create
call super::create
end on

on m_vigenciadelcertificado.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_estructura_cebe
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_partedepiso0 from m_master`m_partedepiso0 within m_reportes
end type

on m_partedepiso0.create
call super::create
end on

on m_partedepiso0.destroy
call super::destroy
end on

type m_partesdepiso from m_master`m_partesdepiso within m_partedepiso0
end type

on m_partesdepiso.create
call super::create
end on

on m_partesdepiso.destroy
call super::destroy
end on

type m_formatosdemedició from m_master`m_formatosdemedició within m_partedepiso0
end type

on m_formatosdemedició.create
call super::create
end on

on m_formatosdemedició.destroy
call super::destroy
end on

type m_pr733controldeprocesos from m_master`m_pr733controldeprocesos within m_partedepiso0
end type

on m_pr733controldeprocesos.create
call super::create
end on

on m_pr733controldeprocesos.destroy
call super::destroy
end on

type m_destajo0 from m_master`m_destajo0 within m_reportes
end type

on m_destajo0.create
call super::create
end on

on m_destajo0.destroy
call super::destroy
end on

type destajo_menu_rep from m_master`destajo_menu_rep within m_destajo0
end type

on destajo_menu_rep.create
call super::create
end on

on destajo_menu_rep.destroy
call super::destroy
end on

type m_pardediario from m_master`m_pardediario within destajo_menu_rep
end type

on m_pardediario.create
call super::create
end on

on m_pardediario.destroy
call super::destroy
end on

type m_trabajador from m_master`m_trabajador within destajo_menu_rep
end type

on m_trabajador.create
call super::create
end on

on m_trabajador.destroy
call super::destroy
end on

type m_jornal0 from m_master`m_jornal0 within m_destajo0
end type

on m_jornal0.create
call super::create
end on

on m_jornal0.destroy
call super::destroy
end on

type m_jornalporfecha from m_master`m_jornalporfecha within m_jornal0
end type

on m_jornalporfecha.create
call super::create
end on

on m_jornalporfecha.destroy
call super::destroy
end on

type m_resumenhoras from m_master`m_resumenhoras within m_jornal0
end type

on m_resumenhoras.create
call super::create
end on

on m_resumenhoras.destroy
call super::destroy
end on

type m_diaslaborados from m_master`m_diaslaborados within m_destajo0
end type

on m_diaslaborados.create
call super::create
end on

on m_diaslaborados.destroy
call super::destroy
end on

type m_detalledeasistencia from m_master`m_detalledeasistencia within m_destajo0
end type

on m_detalledeasistencia.create
call super::create
end on

on m_detalledeasistencia.destroy
call super::destroy
end on

type m_producción from m_master`m_producción within m_reportes
end type

on m_producción.create
call super::create
end on

on m_producción.destroy
call super::destroy
end on

type m_tipodeproductoyrangodefechas from m_master`m_tipodeproductoyrangodefechas within m_producción
end type

on m_tipodeproductoyrangodefechas.create
call super::create
end on

on m_tipodeproductoyrangodefechas.destroy
call super::destroy
end on

type m_insumosporlineadeproducto from m_master`m_insumosporlineadeproducto within m_producción
end type

on m_insumosporlineadeproducto.create
call super::create
end on

on m_insumosporlineadeproducto.destroy
call super::destroy
end on

type m_gráficos from m_master`m_gráficos within m_reportes
end type

on m_gráficos.create
call super::create
end on

on m_gráficos.destroy
call super::destroy
end on

type m_costosproduccionvscontables from m_master`m_costosproduccionvscontables within m_gráficos
end type

on m_costosproduccionvscontables.create
call super::create
end on

on m_costosproduccionvscontables.destroy
call super::destroy
end on

type m_costodetransporte from m_master`m_costodetransporte within m_reportes
end type

on m_costodetransporte.create
call super::create
end on

on m_costodetransporte.destroy
call super::destroy
end on

type m_costodeltransporteporcencos from m_master`m_costodeltransporteporcencos within m_costodetransporte
end type

on m_costodeltransporteporcencos.create
call super::create
end on

on m_costodeltransporteporcencos.destroy
call super::destroy
end on

type m_paralaordendeservicio from m_master`m_paralaordendeservicio within m_costodetransporte
end type

on m_paralaordendeservicio.create
call super::create
end on

on m_paralaordendeservicio.destroy
call super::destroy
end on

type m_costoporcuentacontable from m_master`m_costoporcuentacontable within m_costodetransporte
end type

on m_costoporcuentacontable.create
call super::create
end on

on m_costoporcuentacontable.destroy
call super::destroy
end on

type m_costopormatrizcontable from m_master`m_costopormatrizcontable within m_costodetransporte
end type

on m_costopormatrizcontable.create
call super::create
end on

on m_costopormatrizcontable.destroy
call super::destroy
end on

type m_centrosdebeneficio from m_master`m_centrosdebeneficio within m_reportes
end type

on m_centrosdebeneficio.create
call super::create
end on

on m_centrosdebeneficio.destroy
call super::destroy
end on

type m_pr729centrosdebeneficio from m_master`m_pr729centrosdebeneficio within m_centrosdebeneficio
end type

on m_pr729centrosdebeneficio.create
call super::create
end on

on m_pr729centrosdebeneficio.destroy
call super::destroy
end on

type m_pr730relacióncenttrosdecostocentrosdebe from m_master`m_pr730relacióncenttrosdecostocentrosdebe within m_centrosdebeneficio
end type

on m_pr730relacióncenttrosdecostocentrosdebe.create
call super::create
end on

on m_pr730relacióncenttrosdecostocentrosdebe.destroy
call super::destroy
end on

type m_pr731cenbenefsincencoscencossincenbenef from m_master`m_pr731cenbenefsincencoscencossincenbenef within m_centrosdebeneficio
end type

on m_pr731cenbenefsincencoscencossincenbenef.create
call super::create
end on

on m_pr731cenbenefsincencoscencossincenbenef.destroy
call super::destroy
end on

type m_-7 from m_master`m_-7 within m_reportes
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_partediarioot from m_master`m_partediarioot within m_reportes
end type

on m_partediarioot.create
call super::create
end on

on m_partediarioot.destroy
call super::destroy
end on

type m_costoproducción from m_master`m_costoproducción within m_reportes
end type

on m_costoproducción.create
call super::create
end on

on m_costoproducción.destroy
call super::destroy
end on

type m_detalledelavadoderopa from m_master`m_detalledelavadoderopa within m_reportes
end type

on m_detalledelavadoderopa.create
call super::create
end on

on m_detalledelavadoderopa.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_estructura_cebe
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_generaosdetransporte from m_master`m_generaosdetransporte within m_procesos
end type

on m_generaosdetransporte.create
call super::create
end on

on m_generaosdetransporte.destroy
call super::destroy
end on

type m_generaosdelavado from m_master`m_generaosdelavado within m_procesos
end type

on m_generaosdelavado.create
call super::create
end on

on m_generaosdelavado.destroy
call super::destroy
end on

type m_anularordendeserviciodetransporte from m_master`m_anularordendeserviciodetransporte within m_procesos
end type

on m_anularordendeserviciodetransporte.create
call super::create
end on

on m_anularordendeserviciodetransporte.destroy
call super::destroy
end on

type m_anularosdelavado from m_master`m_anularosdelavado within m_procesos
end type

on m_anularosdelavado.create
call super::create
end on

on m_anularosdelavado.destroy
call super::destroy
end on

type m_pre-asientodetransporte from m_master`m_pre-asientodetransporte within m_procesos
end type

on m_pre-asientodetransporte.create
call super::create
end on

on m_pre-asientodetransporte.destroy
call super::destroy
end on

type m_procesosmasivos from m_master`m_procesosmasivos within m_procesos
end type

on m_procesosmasivos.create
call super::create
end on

on m_procesosmasivos.destroy
call super::destroy
end on

type m_producciónxartículo from m_master`m_producciónxartículo within m_procesosmasivos
end type

on m_producciónxartículo.create
call super::create
end on

on m_producciónxartículo.destroy
call super::destroy
end on

type m_costosdiariosxartículo from m_master`m_costosdiariosxartículo within m_procesosmasivos
end type

on m_costosdiariosxartículo.create
call super::create
end on

on m_costosdiariosxartículo.destroy
call super::destroy
end on

type m_precioventaxartículo from m_master`m_precioventaxartículo within m_procesosmasivos
end type

on m_precioventaxartículo.create
call super::create
end on

on m_precioventaxartículo.destroy
call super::destroy
end on

type m_centrodebeneficio from m_master`m_centrodebeneficio within m_procesos
end type

on m_centrodebeneficio.create
call super::create
end on

on m_centrodebeneficio.destroy
call super::destroy
end on

type m_segúnmovimientodealmacén from m_master`m_segúnmovimientodealmacén within m_centrodebeneficio
end type

on m_segúnmovimientodealmacén.create
call super::create
end on

on m_segúnmovimientodealmacén.destroy
call super::destroy
end on

type m_segúnordendeservicio from m_master`m_segúnordendeservicio within m_centrodebeneficio
end type

on m_segúnordendeservicio.create
call super::create
end on

on m_segúnordendeservicio.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_estructura_cebe
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_estructura_cebe
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

