$PBExportHeader$m_rbutton_obj.srm
$PBExportComments$Menu activado con el boton derecho del mouse
forward
global type m_rbutton_obj from menu
end type
type m_edicion from menu within m_rbutton_obj
end type
type m_verdetalle from menu within m_rbutton_obj
end type
global type m_rbutton_obj from menu
m_edicion m_edicion
m_verdetalle m_verdetalle
end type
end forward

global type m_rbutton_obj from menu
m_edicion m_edicion
m_verdetalle m_verdetalle
end type
global m_rbutton_obj m_rbutton_obj

on m_rbutton_obj.create
m_rbutton_obj=this
call super::create
this.text = "m_rbutton_obj"
this.m_edicion=create m_edicion
this.m_verdetalle=create m_verdetalle
this.Item[UpperBound(this.Item)+1]=this.m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_verdetalle
end on

on m_rbutton_obj.destroy
call super::destroy
destroy(this.m_edicion)
destroy(this.m_verdetalle)
end on

type m_edicion from menu within m_rbutton_obj
end type

on m_edicion.create
call super::create
this.text = "Eliminar"
end on

on m_edicion.destroy
call super::destroy
end on

event clicked;ParentWindow.Post Dynamic of_del_object()
end event

type m_verdetalle from menu within m_rbutton_obj
end type

on m_verdetalle.create
call super::create
this.text = "Relacionar con ..."
end on

on m_verdetalle.destroy
call super::destroy
end on

event clicked;w_pr311_lecturas_grafico.ii_relaciona = 1
w_pr311_lecturas_grafico.st_enlace.visible = true
w_pr311_lecturas_grafico.pb_enlace.visible = true
end event

