$PBExportHeader$p_rrhh_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:rrhh.exe,rrhh.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3726
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:Modulo de Recursos Humanos - SIGRE
CPY:Ing. Jhonny Ramírez chiroque
PRD:SIGRE - RRHH
PVS:2017-01
PVN:2017,2,0,1
FVS:2017-01
FVN:2017,2,0,1
MAN:0,asInvoker,0
PBD:rrhh.pbl,,1
PBD:rrhh_st.pbl,,1
PBD:rrhh_w.pbl,rrhh.pbr,1
PBD:rrhh_m.pbl,rrhh.pbr,1
PBD:rrhh_dw.pbl,,1
PBD:rrhh_ds.pbl,,1
PBD:rrhh_tv_dw.pbl,,1
PBD:rrhh_dddw.pbl,,1
PBD:rrhh_f.pbl,,1
PBD:rrhh_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dw2xls\dw2xls.pbd,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_base,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_usuarios_ot_adm_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tipo_trabajador_user_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_ctacte_detalle_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_procesar_vacaciones,w
OBJ:C:\SIGRE\Rrhh\rrhh_st.pbl,str_reporte_param,s
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh726_consist_dias_no_lab,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,dw_rpt_datos_trabajador_text_rtps,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh901_cierra_planilla,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_personal_basc_otrascuentas_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh014_abc_motivo_cese,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh385_rpt_planilla_fmt_det,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cntbl_nro_libro_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_fmt_retenc_afp,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_prt_av_calificacion_objetivos_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_lista_trabaj_all_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_periodos_laborales_rtps_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh015_abc_grado_instruccion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rtps_eps_situacion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh236_envio_plla,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh215_cns_saldos_devengados,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_pago_diario_des_jor_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_ficha_maestro_select_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh420_p_calcula_cts_semestral,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh900_asiento_planilla,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_parametros_liquidacion_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tipo_doc_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cons_proy_quinq_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cargo_estructura_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_search_cencos,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh610_rpt_adelanto_utildades,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_valida_origen,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh020_abc_ubicacion_geografica,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh029_modifica_estado_trab,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_grado_instruccion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tipo_subsidio_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_grupo_calculo_liq_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh024_confin_trabajador,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_nro_convenio_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_resumen_planilla_cmp,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh334_rpt_boletas_pago,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh335_rpt_emision_planilla,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_ficha_maestro_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_lista_adelanto_quincena_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_rpt_planilla,m
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh510_adelanto_utilidades,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_reporte,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cargos_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_situac_trabajador_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_uo.pbl,n_cst_numlet_lg,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh407_rpt_av_objetivos_mes,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh708_datos_derechohabiente_rtps,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_valida_origen,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_origen_ot_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_rmv_x_tipo_trabaj_grd,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh012_abc_tipo_trabajador,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh072_parametros_liquidacion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email_dll,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_quincena_firma_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_certificados_quinta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_descuento_sindicato_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_asignacion_tarjeta_grd,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_boleta_utilidad_new_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh410_p_adelanto_quincena,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_carga_familiar_det_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh101_ctacte_registro,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_cnta_crrte_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh905_envio_boletas_email,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_ficha_trabajador_grd,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh405_rpt_av_evaluaciones_desempeno,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh722_jornada_laboral_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh441_p_adiciona_gratificacion,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshl,f
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh022_parametros_fechas,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_numerador_maestro_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_parte_lesionada_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_cn705_cntbl_rpt_pre_asiento,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_api_sigre_dll,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tipo_renuncia_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh139_abc_nro_convenio,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh090_periocidad_remuneracion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_judicial_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh210_cns_ganancias_fijas,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_resumen_pacifico_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_certificado_afp_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_detalle_convenios_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_consulta_masiva_afpnet,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_lista_cierre_planilla_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh462_p_pago_remuneraciones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh023_parametros_quincena,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_personal_det_otros_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_distribucion_utilidades_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh125_abc_ganancia_dscto_variable,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh240_basc_programa_capacitacion,w
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_rbutton_tv,m
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh719_ajuste_rta_quinta,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh357_rpt_adelanto_gratificacion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,dw_rpt_turnos_establecimientos_text_rtps,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_datetime,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cntbl_cnta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh086_tipo_pension,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_modalidad_pago_rtps,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh397_rpt_av_calificacion_objetivos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,p_cancelar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_main,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_param_cconcep_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh219_nacionalidad_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_papeleta_permiso_list_grd,d
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_export,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh019_abc_profesion_especialidad,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cons_remuneracion_concepto_1_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh214_cns_registro_inasistencia,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_inasistencia_x_fecha_x_trab_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_conceptos_anual_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_resumen_dias_lab_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_planilla_det,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_liq_rpt_cnta_crrte_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh434_p_calcula_planilla_ind,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_calendario_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh704_ficha_personal,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh033_abc_admin_afp,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cuentas_conceptos_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_estableciminientos_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh085_doc_identidad,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_busca_trabajador,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_gan_dsctos_variable_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_av_objetivos_mes_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_liq_rpt_asientos_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_utilidad_distribuc_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh705_establecimientos_rtps,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v5,u
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_master_con_lista,m
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh070_numerador_liquidacion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_vacaciones_masivas_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_abc_prc,m
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_cnta_crrte_saldo_cnc_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_uo.pbl,u_ddlb_situac_trabajador,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_cuarta_quinta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_consist_dias_no_lab_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh403_rpt_av_distribucion_banda,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh612_rpt_boletas_utilidades,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh912_subir_fotos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh225_establecimientos_rtps,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh074_parametros_utilidades,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh415_liquidacion_benef,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_ope_basc_prog_curso_cab,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_mail_param,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_help_response_conceptos,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh423_liquidacion_benef,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh373_rpt_retenciones_previsionales,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh406_rpt_gen_trab,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_grupo_calculo_det_liq_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh228_conceptos_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_lbs_periodos_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh902_revierte_planilla,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh018_abc_profesion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_basc_tipo_activo_financiero,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_email_address,s
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_turnos_establecimientos_rtps,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh211_cns_alcance_concepto,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh608_rpt_f_calculo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_fi011_cuentas_bancos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tipo_pension_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tipo_contrato_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_list_envio_plla_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh721_resumen_planilla,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_trabajadores_por_pagar_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh300_reportes_alimentista,w
OBJ:C:\SIGRE\Rrhh\rrhh_st.pbl,str_seleccionar_rh,s
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh377_rpt_edades_jubilacion,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh913_genera_doc_sunat,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh087_estado_civil,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_5ret,f
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh740_resumen_dias_lab,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_pagos_planilla_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_planilla_afpnet_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cons_cnta_crrte_admin_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh703_descuento_sindical,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh428_rpt_neto_bancos,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_deposito_cts,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_retenciones_previsionales_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_field,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_condicion_establec_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh094_vinculo_familiar,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh242_permiso_papeleta_impresion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_resumen_variables_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh355_rpt_liquidacion_cts_du,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh353_rpt_remuneraciones_computables,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_adelanto_gratificacion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh378_rpt_padron_trabajadores,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh314_rpt_grupos_calculo,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh406_rpt_gen_contrato_cepibo,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_basc_prog_capacitaciones_composite,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_zona_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh221_doc_acredita_pater_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh201_upload_gan_dscto_variable,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh376_rpt_ganancias_descuentos_fijos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_search_datos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_personal_basc_docesc_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh237_abc_basc_tipoactivofinanciero,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_tarjreta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tipo_permiso_papeleta_grd,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_periocidad_remuneracion_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_ope_basc_prog_curso_det,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh324_rpt_detalle_cuenta_corriente,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh735_rpt_boleta_mensual,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh402_rpt_av_compensacion_variable,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh614_rpt_utilidades_errores,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_data,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh006_num_solicitud,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_personal_basc_soccom_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_grupo_concepto_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tipos_de_sangre_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_ajuste_renta_quinta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh707_datos_trabajador_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh411_p_calcula_planilla,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_cns_general,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_grupos_x_seccion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_admin_afp_lista_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh099_cargo_vs_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh345_rpt_quincena_firma,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_conceptos_seleccionados_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh717_relacion_tarjetas_marcacion,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh739_tasas_sctr_ies,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh239_abc_basc_cursos_capacitacion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_concepto_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_permiso_vacaciones_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh123_abc_mov_inasistencia,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh177_externo_adelantos_util,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_resumen_rimac_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh401_rpt_av_evaluaciones,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_av_distribucion_banda_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh513_adiciona_pagos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_no_percibe_utilidades_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_textbox,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_liquidacion_cts_du_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_av_trabajadores_evaluar_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh731_rpt_basc,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh062_tipo_renuncia_lbs,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh417_boleta_anual,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh737_resumen_afp,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh408_rpt_onomasticos,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh404_rpt_av_seccion_objetivos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_campo,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_grupo_calculo_det_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh218_grado_instruccion_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_baja_dhabiente_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh097_parte_lesionada,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh202_periodo_vacacional,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh492_perfiles_structura,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh300_reportes_param,w
OBJ:C:\SIGRE\Rrhh\rrhh_uo.pbl,u_fecha,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh723_consulta_masiva_afpnet,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_liq_cabecera_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_error_utilidades_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh711_dias_subsidiados_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh484_p_restore_grupos_calculo,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_logon,w
OBJ:C:\SIGRE\Rrhh\rrhh.pbl,rrhh,a
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh078_grupo_calc_x_seccion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_pais_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh079_maestro_tarjetas,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh222_modalidad_pago_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh101_ctacte_registro_popup,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh213_cns_cuenta_corriente,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh908_transferencia_vacaciones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshr,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_profesion_especialidad_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh082_condicion_establecimiento,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh083_via,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_abc_fecha_concepto,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_vacac_trabaj_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cons_sldo_deveng_admin_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_uo.pbl,u_semana_fecha,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rh_planilla_fmt_cab_cpst,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_av_resumen_evaluacion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh715_remuneracion_trabaj_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh907_transferencia_gratificaciones,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_master,m
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_master_simple,m
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_descripcion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_lista_trabajadores_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_grupo_calculo_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_confin_tipo_trabaj_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh433_rpt_det_hor_plla_rango,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh429_rpt_detalle_planilla_hor,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_basc_induccion_al_puesto,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_impresion,m
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_personal_basc_infgen_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_gan_dsctos_variable_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh496_perfiles_consulta,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_convenios_cts_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh416_rpt_derecho_habientes,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_basc_curso_capacitacion,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_lstmst,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_impuesto_renta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_papeleta_permiso_grd,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh112_abc_quinta_categoria,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh729_gan_dsctos_variables,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh720_conceptos_anuales,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_boleta_pago_mensual_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_lista_trabaj_x_planilla_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_edad_jubilacion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh603_rpt_cronograma_pagos,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,dw_rpt_periodos_laborales_text_rtps,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_seleccionar_administracion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_personal_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh098_naturaleza_lesion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_dias_falta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_abc_seleccion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cntbl_rpt_pre_asiento_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_deudas_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh468_p_pago_alimentistas,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cntbl_cnta_1_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_fi010_bancos,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_parametros_quincena_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_admin_afp_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_search_tiptra,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cons_ganancias_fijas_1_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh738_resumen_planilla,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh713_establecimientos_trabajador_rtps,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\Rrhh\rrhh_uo.pbl,n_cst_maestro,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh032_abc_area_seccion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tipo_establec_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rrhh_doc_acred_pater_rtps,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_list_aprob_permiso_vacac_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_netos_x_bancos_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_neto_remuneraciones_no_afectas_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_liquidacion_benefcios_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh359_rpt_boletas_gratificacion,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh382_fmt_retenc_aporte,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh406_rpt_genera_contrato,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_tasas_scrt_ies_plame,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_lista_actualiza_concepto_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_parm,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_personal_basc_actfin_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_calendar_feriad_plla_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_calificaciones_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh241_abc_tipos_permiso_papeleta,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_clanae_rtps,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh230_turnos_establec_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh115_abc_judiciales,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_adelanto_utilidades_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh217_cns_evaluaciones,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_formato_eleccion_snp_afp_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh702_rpt_detalle_cts_du,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_remun_computable_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh742_maestro_trabajadores,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_derechohabiente_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_personal_det_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh035_abc_conceptos_cuentas,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh080_maestro_calificaciones,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_asiento_resumen_remun_tbl_bk,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_basc_tipo_documento_escaneado,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh034_abc_grupos_conceptos,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh013_abc_situac_trabajador,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_suspension_rel_laboral_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_lista_trabajador_ctacte_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh625_rpt_importes_x_concepto,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_seleccionar_concepto_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_cts_trabajador_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_adel_gratif_sin_tarjeta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh384_rpt_planilla_fmt_cab,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_grupos_calculo_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh709_periodos_laborales_rtps,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_cnta_bco_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh100_rmv_tipo_trabaj,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_personal_basc_estrea_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rtps_nacionalidad_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh508_rpt_saldo_cuenta_corrte,w
OBJ:C:\SIGRE\Rrhh\rrhh_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_pt765_planilla_det,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_documentos_afpnet_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh474_p_asiento_prov_gra,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_cn002_plan_cuentas,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh030_abc_maestro_personal,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh001_calendar_feriado_plla,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_retencion_quinta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_det_planilla_tripultante,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_provision_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_gratificacion_det_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh601_rpt_liquidacion_diferidos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh031_abc_concepto,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh092_eps,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_search_origen,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_movimiento_utilidades_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_origent_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh706_turnos_establecimientos_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_recibos_honorarios_fpago_rtps,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_parametros_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh238_abc_basc_tipodocumentoescaneado,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_motivo_cese_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tipo_trabajador_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_naturaleza_lesion_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_lbs_cab_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_f.pbl,f_saldos_pto_x_ccosto,f
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_boleta_pago_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_boletas_gratificacion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_av_secciones_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_departamento_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh231_tipos_de_sangre,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cns_evaluaciones_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh332_rpt_conceptos_varios,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_resumen_judicial_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh727_certificado_afp,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh009_param_cconcep,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_tipo_trabajador_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_personal_adicional_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh716_pago_diario_des_jor,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_det_plla_calculada_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh368_rpt_convenios,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh741_cts_trabajador,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh604_rpt_estado_liquidaciones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_about,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh010_abc_parametros,w
OBJ:C:\SIGRE\Rrhh\rrhh_uo.pbl,nvo_numeradores,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh077_personal_adicional,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_conceptos_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_master_cl_anular,m
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh212_cns_categorias_salariales,w
OBJ:C:\SIGRE\Rrhh\rrhh_uo.pbl,u_rango_fechas,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_conceptos_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_resumen_plla_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_tipo_trabajador_afpnet_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh605_rpt_asiento_liquidacion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,dw_rpt_datos_establecimientos_text_rtps,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh494_p_asiento_prov_cts,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook,u
OBJ:C:\SIGRE\Rrhh\rrhh_f.pbl,f_lista,f
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_param_ctacte_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh096_tip_suspension_laboral,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_ganancia_dscto_fijo_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_vacac_trabaj_det_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_planilla_horizontal_anual_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_av_evaluaciones_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_only_exit,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_nro_solicitud_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh016_abc_categoria_salarial,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh011_abc_conceptos_calculo,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh224_tipo_servicio_clanae,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_lbs_det_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh606_rpt_cuenta_corrte,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_ganancia_descuento_fijo_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh379_rpt_adeudos_laborales,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_parametros_2_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_contabilidad,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_parametro_utilidades_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh075_distribucion_utilidades,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_cargo_cod_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh110_abc_ganancia_dscto_fijo,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_ctacte_trabaj_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_fechas_proceso_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_resumen_pago_afp_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh356_rpt_provisiones,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_genera_onomasticos_rpt,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh732_rpt_basc_programa_capacitacion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_validacion_cntbl_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_about_ancst,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh232_ocupaciones_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_estado_civil_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh091_regimen_pensionario,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_eps_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh367_rpt_detalle_convenios,w
OBJ:C:\SIGRE\Rrhh\rrhh_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_modifica_estado_trab_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_num_liq_credito_laboral_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh216_cns_proyeccion_quinquenio,w
OBJ:C:\SIGRE\Rrhh\rrhh_uo.pbl,u_ddlb_tipo_trabajador,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh512_concepto_grupo,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh398_rpt_av_calificacion_desempeno,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_liq_rpt_diferidos_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh021_abc_cargos_categorias,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh141_abc_ingr_externo,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_resumen_cuenta_crrte_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh728_formato_eleccion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,dw_rpt_datos_derechohab_text_rtps,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh730_dias_no_trabaj_no_subs_plame,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh071_grupos_calculo,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_via_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh624_rpt_inasistencias_x_trabajador,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_retencion_aportes_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_planilla_afpnet_exp_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh400_rpt_av_estado_evaluaciones,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_av_pago_compensacion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_cn009_tipo_cambio,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tarjeta_proximidad_trabajador_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh233_tipo_subsidio_rtps,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh008_asigna_origen,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh007_numerador_maestro,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh089_tipo_contrato,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_vinculo_familiar_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh235_aprob_permiso_vacac,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh176_adelantos_utilidades,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh725_liq_cuarta_quinta,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cts_dec_urg_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_asiento_devengado_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_origen_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_personal_rtps_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_detalle_cuenta_corriente_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_lista_procesos_planilla_cerrados_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_av_calificacion_desempeno_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh600_rpt_liquidacion_haberes,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cntbl_cnta_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh002_param_ctacte_new,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_carga_fam_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_tipo_extincion_contrato_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_adelanto_quincena_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_lbs,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,dw_rpt_dias_subsidiados_text_rtps,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,dw_rpt_estab_trabajador_text_rtps,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,p_aceptar,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cargo_categoria_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_area_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_seccion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh036_abc_impuesto_renta,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_lbs_cnta_prsp_tipo_trabajador_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_reg_pensionario_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_consulta,m
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_cuadro_retenciones_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_importes_conceptos_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_pt765_planilla,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh724_planillas_afpnet,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh399_rpt_av_trabajadores_evaluar,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_lista_calculo_planilla_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh076_no_perciben_utilidades,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh220_situacion_eps_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_mov_inasistencia_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_time,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh607_rpt_asiento_remuneraciones,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh712_utilidades_externos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh017_abc_cargos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh370_rpt_retencion_quinta,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_list,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh372_rpt_retencion_aportes,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_maestro_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh421_p_adiciona_cts_acumulado,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_profesion_cabecera_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh088_tipo_trabajador,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh371_rpt_certificados_quinta,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_padron_trabajadores_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh701_doc_pagar_plla,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh422_p_calcula_intereses_cts,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh440_p_calcula_gratificacion,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh515_calculo_utilidades,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_banco_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_distrito_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh084_zona,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh093_t_ext_contarto,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_remun_externa_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cons_escala_categoria_1_crt,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_parametros_fechas_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh242_permiso_papeleta,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_adelantos_a_cuenta_utilidades_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_boleta_anual_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_detalle_fondo_retiro_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_origenes_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_utilidad_externos_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh714_recibos_honorarios_rtps,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh623_rpt_validacion_contable,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh478_p_asiento_prov_vac,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh003_tipo_trabajador_user,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_ocupaciones_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh118_adelanto_quincena,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh632_consulta_vacaciones,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_detalle_planilla_hor_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh734_planilla_horizontal_anual,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh409_rpt_gratificacion_det,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh631_rpt_consol_afpnet,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,dw_rpt_jornada_laboral_text_rtps,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cntbl_ctas_aut_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_profesion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_provincia_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_ciudad_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_mov_establec_rtps_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh095_baja_dhabiente,w
OBJ:C:\SIGRE\Rrhh\rrhh_f.pbl,f_numera_item,f
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,dw_utl_distribucion_ff,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh628_rpt_quinta_categoria,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh333_rpt_detalle_planilla,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh350_rpt_deposito_cts_semestral,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_banco_cta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh483_p_backup_grupos_calculo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\Rrhh\rrhh_m.pbl,m_modifica_graba,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_cargos_x_trab_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh081_tipo_establecimiento,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_ganancia_dscto_variable_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_det_plla_hor_varias_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rh_planilla_fmt_det_cpst,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh381_rpt_detalle_fondo_retiro,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_planilla,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_av_estado_evaluacion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_help_response,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitand,f
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_categoria_salarial_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ddlb,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_papeleta_permiso_impresion,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_dscto_quinta_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh179_participacion_utilidades,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_saldo_cta_crrte_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_plla_horizontal_filtros_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh369_rpt_saldos_cts,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh366_rpt_asiento_devengados,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh602_rpt_liquidacion_cnta_crrte,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_ot_administacion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_abc_maestro_personal_basc_ciudvisitadas_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_abc_seleccion_md,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh234_permiso_vacaciones,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh301_dias_falta,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rh_rpt_detalle_cts_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh733_dias_vacaciones,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh374_rpt_cabecera_planilla,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prc,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_lista_calculo_gratificacion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh514_distribucion_x_trab,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_tab,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rtps_grado_inscripcion_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_cons_hist_inasist_admin_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_uo.pbl,u_ddlb_lista,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_liq_rpt_cronograma_pagos_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh613_rpt_utilidades_distribucion,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,dw_rpt_datos_rem_text_rtps,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh414_recalcula_boleta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_basc_ficha_personal_composite,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh037_lbs_cnta_prsp,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_concepto_grupos_crt,d
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh313_rpt_distribucion_contable,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh710_planilla_rangos_filtro,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh630_detalle_planilla,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh629_rpt_remuneraciones_ano,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh336_rpt_boletas_pago_trabajador,w
OBJ:C:\SIGRE\Rrhh\rrhh_w.pbl,w_rh358_rpt_adelanto_gratificacion_st,w
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_rpt_control_vacaciones_tbl,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,dw_rpt_dias_no_trab_no_subs_text_plame,d
OBJ:C:\SIGRE\Rrhh\rrhh_dw.pbl,d_txt_telecredito_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
