$PBExportHeader$p_rrhh_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493e-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:rrhh
TargetName:rrhh_webform.pbt
IsFullBuild:0
BuildSetupFile:0
SetupFileName:rrhh.msi
ServerName:localhost
InitialCurrentDirectory:C:\SIGRE\Rrhh
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:0
AssemblyFiles:0
PBLibraryFiles:13
rrhh.pbl
rrhh_st.pbl
rrhh_w.pbl
rrhh_m.pbl
rrhh_dw.pbl
rrhh_ds.pbl
rrhh_tv_dw.pbl
rrhh_dddw.pbl
rrhh_f.pbl
rrhh_uo.pbl
..\GenClass8\gen_class_uo.pbl
..\GenClass8\gen_class_v.pbl
..\GenClass8\gen_class_w.pbl
JavaScriptFiles:0
Win32DllFiles:0
