$PBExportHeader$d_abc_master_ratios_proveedor_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_origen dbname="com_ratio_proveedor.cod_origen" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=proveedor dbname="com_ratio_proveedor.proveedor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ano dbname="com_ratio_proveedor.ano" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mes dbname="com_ratio_proveedor.mes" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=flag_tipo_racion dbname="com_ratio_proveedor.flag_tipo_racion" values="DESAYUNO	D/ALMUERZO	A/REFRIGERIO	R/CENA	C/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ratio dbname="com_ratio_proveedor.ratio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"com_ratio_proveedor~" ) COLUMN(NAME=~"com_ratio_proveedor.cod_origen~") COLUMN(NAME=~"com_ratio_proveedor.proveedor~") COLUMN(NAME=~"com_ratio_proveedor.ano~") COLUMN(NAME=~"com_ratio_proveedor.mes~") COLUMN(NAME=~"com_ratio_proveedor.flag_tipo_racion~") COLUMN(NAME=~"com_ratio_proveedor.ratio~")WHERE(    EXP1 =~"~~~"COM_RATIO_PROVEEDOR~~~".~~~"PROVEEDOR~~~"~"   OP =~"=~"    EXP2 =~":as_proveedor~" ) ) ARG(NAME = ~"as_proveedor~" TYPE = string) " update="COM_RATIO_PROVEEDOR" updatewhere=1 updatekeyinplace=no arguments=(("as_proveedor", string)) )
text(band=header alignment="2" text="Origen" border="2" color="16777215" x="9" y="8" height="56" width="233" html.valueishtml="0"  name=cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Año" border="2" color="16777215" x="256" y="8" height="56" width="329" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Ratio" border="2" color="16777215" x="1408" y="8" height="56" width="329" html.valueishtml="0"  name=ratio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Tipo Racion" border="2" color="16777215" x="942" y="8" height="56" width="453" html.valueishtml="0"  name=flag_tipo_racion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Mes" border="2" color="16777215" x="599" y="8" height="56" width="329" html.valueishtml="0"  name=mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="1408" y="152" height="56" width="302" format="[general]" html.valueishtml="0"  name=proveedor visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="14" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="251" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=ano visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="####" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="1408" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=ratio visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="##0.00" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="942" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=flag_tipo_racion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="599" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=mes visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
