$PBExportHeader$d_parte_costos_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=400 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_parte dbname="com_compr_pago.parte_costo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=origen dbname="com_compr_pago.origen" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="com_compr_pago.cod_moneda" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_registro dbname="com_compr_pago.fecha_registro" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_parte dbname="com_compr_pago.fecha_parte" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="com_compr_pago.flag_estado" )
 column=(type=char(50) updatewhereclause=yes name=nom_origen dbname="origen.nombre" )
 column=(type=char(40) updatewhereclause=yes name=desc_moneda dbname="moneda.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="com_compr_pago.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"com_compr_pago~" )  TABLE(NAME=~"origen~" )  TABLE(NAME=~"moneda~" ) COLUMN(NAME=~"com_compr_pago.parte_costo~") COLUMN(NAME=~"com_compr_pago.origen~") COLUMN(NAME=~"com_compr_pago.cod_moneda~") COLUMN(NAME=~"com_compr_pago.fecha_registro~") COLUMN(NAME=~"com_compr_pago.fecha_parte~") COLUMN(NAME=~"com_compr_pago.flag_estado~") COLUMN(NAME=~"origen.nombre~") COLUMN(NAME=~"moneda.descripcion~") COLUMN(NAME=~"com_compr_pago.flag_replicacion~")    JOIN (LEFT=~"com_compr_pago.cod_moneda~"    OP =~"=~"RIGHT=~"moneda.cod_moneda~" )    JOIN (LEFT=~"com_compr_pago.origen~"    OP =~"=~"RIGHT=~"origen.cod_origen~" )WHERE(    EXP1 =~"~~~"COM_COMPR_PAGO~~~".~~~"PARTE_COSTO~~~"~"   OP =~"=~"    EXP2 =~":as_nro_parte~" ) ) ARG(NAME = ~"as_nro_parte~" TYPE = string) " update="COM_COMPR_PAGO" updatewhere=1 updatekeyinplace=yes arguments=(("as_nro_parte", string)) )
text(band=detail alignment="1" text="Parte Costo:" border="0" color="33554432" x="9" y="40" height="56" width="320" html.valueishtml="0"  name=parte_costo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Moneda:" border="0" color="33554432" x="9" y="316" height="56" width="320" html.valueishtml="0"  name=cod_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Parte:" border="0" color="33554432" x="9" y="224" height="56" width="320" html.valueishtml="0"  name=fecha_parte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Origen:" border="0" color="33554432" x="9" y="132" height="56" width="320" html.valueishtml="0"  name=origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Activo:" border="0" color="33554432" x="709" y="224" height="56" width="361" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="33554432" x="1097" y="224" height="56" width="55" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="343" y="316" height="56" width="142" format="[general]" html.valueishtml="0"  name=cod_moneda pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="343" y="132" height="56" width="142" format="[general]" html.valueishtml="0"  name=origen pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="343" y="40" height="56" width="302" format="[general]" html.valueishtml="0"  name=nro_parte visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="343" y="224" height="56" width="334" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_parte visible="1" editmask.required=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="512" y="316" height="56" width="667" format="[general]" html.valueishtml="0"  name=desc_moneda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="507" y="132" height="56" width="667" format="[general]" html.valueishtml="0"  name=nom_origen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Fec. Registro:" border="0" color="33554432" x="658" y="40" height="56" width="361" html.valueishtml="0"  name=fecha_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1047" y="40" height="56" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_registro visible="1" editmask.required=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
