$PBExportHeader$d_resumen_reciones_cpm.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=12 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cencos dbname="cencos" )
 column=(type=char(20) updatewhereclause=yes name=desc_zona_proc dbname="desc_zona_proc" )
 column=(type=number updatewhereclause=yes name=nro_raciones dbname="nro_raciones" )
 retrieve="select t.cencos || t.desc_cencos as Cencos,
       t.desc_zona_proc,
       t.desc_tipo_racion ||'   '||  T.RATIO AS TIPO_RATIO,
       t.nro_raciones,
       t.ratio
  from vw_com_raciones_zp t
 WHERE SUBSTR(T.Parte_Racion, 1, 2) = 'SC'
   AND to_char(T.fecha_parte, 'yyyymmdd') between '20051027' and '20051031'"  sort="cencos A desc_zona_proc A " )
group(level=1 header.height=0 trailer.height=116 by=("cencos" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="0" text="Cencos" border="0" color="33554432" x="9" y="4" height="64" width="1399" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Desc Zona Proc" border="0" color="33554432" x="1417" y="4" height="64" width="1399" html.valueishtml="0"  name=desc_zona_proc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@tipo_ratio" border="0" color="33554432" x="2825" y="4" height="64" width="357" html.valueishtml="0"  name=nro_raciones_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total " border="0" color="33554432" x="3191" y="4" height="64" width="686" html.valueishtml="0"  name=grand_sum_nro_raciones_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1417" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=desc_zona_proc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2825" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=nro_raciones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="3191" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=grand_sum_nro_raciones visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="cencos + ~" Total~""border="0" color="33554432" x="9" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(nro_raciones for group 1)"border="0" color="33554432" x="2825" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_nro_raciones for group 1)"border="0" color="33554432" x="3191" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(nro_raciones for all )"border="0" color="33554432" x="2825" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_nro_raciones for all )"border="0" color="33554432" x="3191" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "tipo_ratio" rows = "cencos, desc_zona_proc" values = "sum(nro_raciones for crosstab)" sourcenames = "cencos, desc_zona_proc, tipo_ratio, nro_raciones, ratio")
sparse(names="cencos")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
