$PBExportHeader$d_rpt_com_partes_costo_2.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=60 color="536870912" )
header[3](height=0 color="536870912" )
summary(height=56 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=com_parte_rac_parte_racion dbname="com_parte_rac_parte_racion" )
 column=(type=char(20) updatewhereclause=yes name=com_parte_rac_det_flag_tipo_racion dbname="com_parte_rac_det_flag_tipo_racion" )
 column=(type=char(20) updatewhereclause=yes name=com_parte_rac_ratio_ratio dbname="com_parte_rac_ratio_ratio" )
 column=(type=number updatewhereclause=yes name=com_parte_rac_det_nro_raciones dbname="com_parte_rac_det_nro_raciones" )
 column=(type=number updatewhereclause=yes name=costo dbname="costo" )
 retrieve="SELECT 			 a.parte_racion,
                b.flag_tipo_racion,
                r.ratio,
                b.nro_raciones,
                round(r.ratio * b.nro_raciones, 2) as Costo,
                b.cencos,
                c.desc_cencos

  FROM com_parte_rac       a,
       com_parte_rac_det   b,
       centros_costo       c,
       com_parte_rac_ratio r
 Where a.parte_racion                = b.parte_racion
   And b.parte_racion                = r.parte_racion
   And b.flag_tipo_racion            = r.flag_tipo_racion
   and b.cencos                      = c.cencos
	and NVL(a.flag_estado, '0') = '1'
	and substr(a.parte_racion, 1, 2)  = :as_origen
   and Trunc(a.fecha_parte_rac) BETWEEN trunc(:ad_fecha1) AND trunc(:ad_fecha2)
   and a.proveedor = :as_proveedor

Order by a.parte_racion" arguments=(("as_origen", string),("ad_fecha1", date),("ad_fecha2", date),("as_proveedor", string))  sort="com_parte_rac_parte_racion A com_parte_rac_det_flag_tipo_racion A com_parte_rac_ratio_ratio A " )
group(level=1 header.height=0 trailer.height=80 by=("com_parte_rac_parte_racion" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=80 by=("com_parte_rac_det_flag_tipo_racion" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Com Parte Rac Det Flag Tipo Racion" border="0" color="0" x="645" y="4" height="52" width="599" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@com_parte_rac_det_flag_tipo_racion" border="0" color="0" x="1870" y="4" height="52" width="1737" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Total Sum Of Com Parte Rac Det Nro Raciones" border="0" color="0" x="3611" y="4" height="52" width="686" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Total Sum Of Costo" border="0" color="0" x="4306" y="4" height="52" width="686" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Com Parte Rac Parte Racion" border="0" color="0" x="9" y="4" height="52" width="626" html.valueishtml="0"  name=com_parte_rac_parte_racion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Com Parte Rac Det Cencos" border="0" color="0" x="645" y="4" height="52" width="599" html.valueishtml="0"  name=com_parte_rac_det_flag_tipo_racion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Centros Costo Desc Cencos" border="0" color="0" x="1253" y="4" height="52" width="608" html.valueishtml="0"  name=com_parte_rac_ratio_ratio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Sum Of Com Parte Rac Det Nro Raciones" border="0" color="0" x="1870" y="4" height="52" width="905" html.valueishtml="0"  name=com_parte_rac_det_nro_raciones_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Sum Of Costo" border="0" color="0" x="2784" y="4" height="52" width="818" html.valueishtml="0"  name=costo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="16777215" x="9" y="0" height="44" width="626" format="[general]" html.valueishtml="0"  name=com_parte_rac_parte_racion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="645" y="0" height="44" width="599" format="[general]" html.valueishtml="0"  name=com_parte_rac_det_flag_tipo_racion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1253" y="0" height="44" width="608" format="[general]" html.valueishtml="0"  name=com_parte_rac_ratio_ratio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1870" y="0" height="44" width="905" format="[general]" html.valueishtml="0"  name=com_parte_rac_det_nro_raciones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="2784" y="0" height="44" width="818" format="[general]" html.valueishtml="0"  name=costo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="crosstabsum(1)"border="2" color="33554432" x="3611" y="0" height="44" width="686" format="[general]" html.valueishtml="0"  name=comp1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="crosstabsum(2)"border="2" color="33554432" x="4306" y="0" height="44" width="686" format="[general]" html.valueishtml="0"  name=grand_sum_costo visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="com_parte_rac_det_flag_tipo_racion + ~" Total~""border="0" color="16777215" x="645" y="4" height="52" width="599" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
compute(band=trailer.2 alignment="0" expression="sum(com_parte_rac_det_nro_raciones for group 2)"border="2" color="33554432" x="1870" y="4" height="52" width="905" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(costo for group 2)"border="2" color="33554432" x="2784" y="4" height="52" width="818" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="0" expression="sum(comp1 for group 2)"border="2" color="33554432" x="3611" y="4" height="52" width="686" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(grand_sum_costo for group 2)"border="2" color="33554432" x="4306" y="4" height="52" width="686" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="com_parte_rac_parte_racion + ~" Total~""border="0" color="16777215" x="9" y="4" height="52" width="626" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
compute(band=trailer.1 alignment="0" expression="sum(com_parte_rac_det_nro_raciones for group 1)"border="2" color="33554432" x="1870" y="4" height="52" width="905" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(costo for group 1)"border="2" color="33554432" x="2784" y="4" height="52" width="818" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="0" expression="sum(comp1 for group 1)"border="2" color="33554432" x="3611" y="4" height="52" width="686" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(grand_sum_costo for group 1)"border="2" color="33554432" x="4306" y="4" height="52" width="686" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="9" y="4" height="52" width="626" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(com_parte_rac_det_nro_raciones for all )"border="2" color="33554432" x="1870" y="4" height="52" width="905" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(costo for all )"border="2" color="33554432" x="2784" y="4" height="52" width="818" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="0" expression="sum(comp1 for all )"border="2" color="33554432" x="3611" y="4" height="52" width="686" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(grand_sum_costo for all )"border="2" color="33554432" x="4306" y="4" height="52" width="686" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "com_parte_rac_det_flag_tipo_racion" rows = "com_parte_rac_parte_racion, com_parte_rac_det_cencos, centros_costo_desc_cencos" values = "sum(com_parte_rac_det_nro_raciones for crosstab), sum(costo for crosstab)" sourcenames = "com_parte_rac_parte_racion, com_parte_rac_det_flag_tipo_racion, com_parte_rac_ratio_ratio, com_parte_rac_det_nro_raciones, costo, com_parte_rac_det_cencos, centros_costo_desc_cencos")
sparse(names="com_parte_rac_parte_racion	com_parte_rac_det_flag_tipo_racion")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
