$PBExportHeader$p_deploy_cookiemgr.srj
$PBExportComments$Generated Jaguar Component Project
GeneratorID:{DF93F2A2-E504-11D1-B30A-006008925BD4}GENBC00000067
L	C:\PBSource\WebExamples\CookieMgr\cookiemgr10.pbl
O	n_cookiemgr
PROJVERS:2
PACKAGE:topwiz	
PROPERTY:n_cookiemgr	n_cookiemgr	0	1	0	0	0	0	0	0	1	1
SERVERINFO:localhost	9000	jagadmin	1		
CONSOLIDATEDPBD:1	C:\PBSource\WebExamples\CookieMgr\cookiemgr10.pbd
LIBS:1	C:\PBSource\WebExamples\CookieMgr\cookiemgr10.pbl	0
PBR:
MISC:0	0	0	0	0	0	0	1
APPLIBLIST:C:\PBSource\WebExamples\CookieMgr\cookiemgr10.pbl
ADVANCED:1	1	0	0	1	
