$PBExportHeader$threadmanager.srx
$PBExportComments$Proxy imported from EAServer via EAServer Proxy generator.
global type ThreadManager from CORBAObject
end type
global ThreadManager ThreadManager

forward prototypes
  public:
    subroutine start (String group,CORBAObject thread) alias for "start"
    subroutine stop (String group) alias for "stop"
    subroutine suspend (String group) alias for "suspend"
    subroutine resume (String group) alias for "resume"
    function Long getRunInterval (String group) alias for "getRunInterval"
    subroutine setRunInterval (String group,Long seconds) alias for "setRunInterval"
    function Long getThreadCount (String group,Boolean running) alias for "getThreadCount"
    subroutine setThreadCount (String group,Long threads) alias for "setThreadCount"
end prototypes

