$PBExportHeader$m_master.srm
forward
global type m_master from m_master_ancst
end type
type m_calculadora from menu within m_toolbars
end type
type m_toolbars from m_master_ancst`m_toolbars within m_file
m_calculadora m_calculadora
end type
type m_1 from menu within m_tablas
end type
type m_numeracion from menu within m_tablas
end type
type m_documentosrecibidos from menu within m_numeracion
end type
type m_remesas from menu within m_numeracion
end type
type m_numeracion from menu within m_tablas
m_documentosrecibidos m_documentosrecibidos
m_remesas m_remesas
end type
type m_tablas from m_master_ancst`m_tablas within m_master
m_1 m_1
m_numeracion m_numeracion
end type
type m_registrodedocumentos from menu within m_operaciones
end type
type m_-4 from menu within m_operaciones
end type
type m_transferencia from menu within m_operaciones
end type
type m_aceptaciondedocumentostransferidos from menu within m_operaciones
end type
type m_-0 from menu within m_operaciones
end type
type m_remesa from menu within m_operaciones
end type
type m_2 from menu within m_operaciones
end type
type m_aceptacionderemesas from menu within m_operaciones
end type
type m_operaciones from m_master_ancst`m_operaciones within m_master
m_registrodedocumentos m_registrodedocumentos
m_-4 m_-4
m_transferencia m_transferencia
m_aceptaciondedocumentostransferidos m_aceptaciondedocumentostransferidos
m_-0 m_-0
m_remesa m_remesa
m_2 m_2
m_aceptacionderemesas m_aceptacionderemesas
end type
type m_consultapordocumento from menu within m_consultas
end type
type m_3 from menu within m_consultas
end type
type m_documentossinprovision from menu within m_consultas
end type
type m_consultas from m_master_ancst`m_consultas within m_master
m_consultapordocumento m_consultapordocumento
m_3 m_3
m_documentossinprovision m_documentossinprovision
end type
type m_4 from menu within m_reportes
end type
type m_reportederemesas from menu within m_reportes
end type
type m_formatodetransferencia from menu within m_reportes
end type
type m_-6 from menu within m_reportes
end type
type m_documentostransferidossinaceptar from menu within m_reportes
end type
type m_documentossinprovisionar from menu within m_reportes
end type
type m_reportes from m_master_ancst`m_reportes within m_master
m_4 m_4
m_reportederemesas m_reportederemesas
m_formatodetransferencia m_formatodetransferencia
m_-6 m_-6
m_documentostransferidossinaceptar m_documentostransferidossinaceptar
m_documentossinprovisionar m_documentossinprovisionar
end type
type m_cerrardocumentos from menu within m_procesos
end type
type m_devoluciondedocumentosalproveedor from menu within m_procesos
end type
type m_procesos from m_master_ancst`m_procesos within m_master
m_cerrardocumentos m_cerrardocumentos
m_devoluciondedocumentosalproveedor m_devoluciondedocumentosalproveedor
end type
end forward

global type m_master from m_master_ancst
end type
global m_master m_master

on m_master.create
m_master=this
call super::create
end on

on m_master.destroy
call super::destroy
end on

type m_file from m_master_ancst`m_file within m_master
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master_ancst`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master_ancst`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master_ancst`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master_ancst`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master_ancst`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master_ancst`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master_ancst`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master_ancst`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master_ancst`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master_ancst`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master_ancst`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master_ancst`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master_ancst`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master_ancst`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master_ancst`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master_ancst`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master_ancst`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master_ancst`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master_ancst`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master_ancst`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master_ancst`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master_ancst`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master_ancst`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master_ancst`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master_ancst`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master_ancst`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master_ancst`m_0 within m_printer
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master_ancst`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master_ancst`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master_ancst`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master_ancst`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master_ancst`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master_ancst`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master_ancst`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master_ancst`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master_ancst`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master_ancst`m_toolbars within m_file
m_calculadora m_calculadora
end type

on m_toolbars.create
call super::create
this.m_calculadora=create m_calculadora
this.Item[UpperBound(this.Item)+1]=this.m_calculadora
end on

on m_toolbars.destroy
call super::destroy
destroy(this.m_calculadora)
end on

event m_toolbars::clicked;call super::clicked;run("c:\windows\system32\calc.exe")

end event

type m_campass from m_master_ancst`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_paneldeconfiguración from m_master_ancst`m_paneldeconfiguración within m_file
end type

on m_paneldeconfiguración.create
call super::create
end on

on m_paneldeconfiguración.destroy
call super::destroy
end on

type m_-2 from m_master_ancst`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master_ancst`m_close1 within m_file
end type

on m_close1.create
call super::create
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master_ancst`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master_ancst`m_tablas within m_master
m_1 m_1
m_numeracion m_numeracion
end type

on m_tablas.create
call super::create
this.m_1=create m_1
this.m_numeracion=create m_numeracion
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_numeracion
end on

on m_tablas.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_numeracion)
end on

type m_operaciones from m_master_ancst`m_operaciones within m_master
m_registrodedocumentos m_registrodedocumentos
m_-4 m_-4
m_transferencia m_transferencia
m_aceptaciondedocumentostransferidos m_aceptaciondedocumentostransferidos
m_-0 m_-0
m_remesa m_remesa
m_2 m_2
m_aceptacionderemesas m_aceptacionderemesas
end type

on m_operaciones.create
call super::create
this.m_registrodedocumentos=create m_registrodedocumentos
this.m_-4=create m_-4
this.m_transferencia=create m_transferencia
this.m_aceptaciondedocumentostransferidos=create m_aceptaciondedocumentostransferidos
this.m_-0=create m_-0
this.m_remesa=create m_remesa
this.m_2=create m_2
this.m_aceptacionderemesas=create m_aceptacionderemesas
this.Item[UpperBound(this.Item)+1]=this.m_registrodedocumentos
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_transferencia
this.Item[UpperBound(this.Item)+1]=this.m_aceptaciondedocumentostransferidos
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_remesa
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_aceptacionderemesas
end on

on m_operaciones.destroy
call super::destroy
destroy(this.m_registrodedocumentos)
destroy(this.m_-4)
destroy(this.m_transferencia)
destroy(this.m_aceptaciondedocumentostransferidos)
destroy(this.m_-0)
destroy(this.m_remesa)
destroy(this.m_2)
destroy(this.m_aceptacionderemesas)
end on

type m_consultas from m_master_ancst`m_consultas within m_master
m_consultapordocumento m_consultapordocumento
m_3 m_3
m_documentossinprovision m_documentossinprovision
end type

on m_consultas.create
call super::create
this.m_consultapordocumento=create m_consultapordocumento
this.m_3=create m_3
this.m_documentossinprovision=create m_documentossinprovision
this.Item[UpperBound(this.Item)+1]=this.m_consultapordocumento
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_documentossinprovision
end on

on m_consultas.destroy
call super::destroy
destroy(this.m_consultapordocumento)
destroy(this.m_3)
destroy(this.m_documentossinprovision)
end on

type m_reportes from m_master_ancst`m_reportes within m_master
m_4 m_4
m_reportederemesas m_reportederemesas
m_formatodetransferencia m_formatodetransferencia
m_-6 m_-6
m_documentostransferidossinaceptar m_documentostransferidossinaceptar
m_documentossinprovisionar m_documentossinprovisionar
end type

on m_reportes.create
call super::create
this.m_4=create m_4
this.m_reportederemesas=create m_reportederemesas
this.m_formatodetransferencia=create m_formatodetransferencia
this.m_-6=create m_-6
this.m_documentostransferidossinaceptar=create m_documentostransferidossinaceptar
this.m_documentossinprovisionar=create m_documentossinprovisionar
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_reportederemesas
this.Item[UpperBound(this.Item)+1]=this.m_formatodetransferencia
this.Item[UpperBound(this.Item)+1]=this.m_-6
this.Item[UpperBound(this.Item)+1]=this.m_documentostransferidossinaceptar
this.Item[UpperBound(this.Item)+1]=this.m_documentossinprovisionar
end on

on m_reportes.destroy
call super::destroy
destroy(this.m_4)
destroy(this.m_reportederemesas)
destroy(this.m_formatodetransferencia)
destroy(this.m_-6)
destroy(this.m_documentostransferidossinaceptar)
destroy(this.m_documentossinprovisionar)
end on

type m_procesos from m_master_ancst`m_procesos within m_master
m_cerrardocumentos m_cerrardocumentos
m_devoluciondedocumentosalproveedor m_devoluciondedocumentosalproveedor
end type

on m_procesos.create
call super::create
this.m_cerrardocumentos=create m_cerrardocumentos
this.m_devoluciondedocumentosalproveedor=create m_devoluciondedocumentosalproveedor
this.Item[UpperBound(this.Item)+1]=this.m_cerrardocumentos
this.Item[UpperBound(this.Item)+1]=this.m_devoluciondedocumentosalproveedor
end on

on m_procesos.destroy
call super::destroy
destroy(this.m_cerrardocumentos)
destroy(this.m_devoluciondedocumentosalproveedor)
end on

type m_window from m_master_ancst`m_window within m_master
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master_ancst`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master_ancst`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master_ancst`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master_ancst`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master_ancst`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master_ancst`m_help within m_master
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master_ancst`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master_ancst`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master_ancst`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master_ancst`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

type m_calculadora from menu within m_toolbars
end type

on m_calculadora.create
call super::create
this.text = "Calculadora"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_calculadora.destroy
call super::destroy
end on

type m_1 from menu within m_tablas
end type

event clicked;opensheet(w_cd001_usuario_seccion,Parentwindow,0,Original!)
end event

on m_1.create
call super::create
this.text = "[CD001] Usuarios"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_numeracion from menu within m_tablas
m_documentosrecibidos m_documentosrecibidos
m_remesas m_remesas
end type

on m_numeracion.create
call super::create
this.text = "Numeracion"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_documentosrecibidos=create m_documentosrecibidos
this.m_remesas=create m_remesas
this.Item[UpperBound(this.Item)+1]=this.m_documentosrecibidos
this.Item[UpperBound(this.Item)+1]=this.m_remesas
end on

on m_numeracion.destroy
call super::destroy
destroy(this.m_documentosrecibidos)
destroy(this.m_remesas)
end on

type m_documentosrecibidos from menu within m_numeracion
end type

event clicked;opensheet(w_num_docum_recibidos,Parentwindow,0,Original!)
end event

on m_documentosrecibidos.create
call super::create
this.text = "Documentos Recibidos "
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_documentosrecibidos.destroy
call super::destroy
end on

type m_remesas from menu within m_numeracion
end type

on m_remesas.create
call super::create
this.text = "Remesas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_remesas.destroy
call super::destroy
end on

event clicked;opensheet(w_num_remesas,Parentwindow,0,Original!)
end event

type m_registrodedocumentos from menu within m_operaciones
end type

event clicked;opensheet(w_cd301_registro_documentos,Parentwindow,0,Original!)
end event

on m_registrodedocumentos.create
call super::create
this.text = "[CD301] Registro de Documentos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_registrodedocumentos.destroy
call super::destroy
end on

type m_-4 from menu within m_operaciones
end type

on m_-4.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-4.destroy
call super::destroy
end on

type m_transferencia from menu within m_operaciones
end type

event clicked;opensheet(w_cd302_transf_docum,Parentwindow,0,Layered!)
end event

on m_transferencia.create
call super::create
this.text = "[CD302] Transferencia a Usuarios"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_transferencia.destroy
call super::destroy
end on

type m_aceptaciondedocumentostransferidos from menu within m_operaciones
end type

on m_aceptaciondedocumentostransferidos.create
call super::create
this.text = "[CD303] Aceptacion de documentos transferidos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_aceptaciondedocumentostransferidos.destroy
call super::destroy
end on

event clicked;opensheet(w_cd303_acepta_transf_doc,Parentwindow,0,Original!)
end event

type m_-0 from menu within m_operaciones
end type

on m_-0.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-0.destroy
call super::destroy
end on

type m_remesa from menu within m_operaciones
end type

event clicked;opensheet(w_cd304_remesa,Parentwindow,0,Original!)
end event

on m_remesa.create
call super::create
this.text = "[CD304] Remesa"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_remesa.destroy
call super::destroy
end on

type m_2 from menu within m_operaciones
end type

event clicked;opensheet(w_cd305_aceptar_remesa,Parentwindow,0,Original!)
end event

on m_2.create
call super::create
this.text = "[CD305] Aceptar Remesa"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_2.destroy
call super::destroy
end on

type m_aceptacionderemesas from menu within m_operaciones
end type

on m_aceptacionderemesas.create
call super::create
this.visible = false
this.text = "xxxxxxxxxx"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_aceptacionderemesas.destroy
call super::destroy
end on

event clicked;//opensheet(w_cd005_aceptar_remesa,Parentwindow,0,Original!)
end event

type m_consultapordocumento from menu within m_consultas
end type

event clicked;opensheet(w_cd501_consulta_documento,Parentwindow,0,Original!)
end event

on m_consultapordocumento.create
call super::create
this.text = "[CD501] Consulta por Documento"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consultapordocumento.destroy
call super::destroy
end on

type m_3 from menu within m_consultas
end type

event clicked;opensheet(w_cd502_consulta_fecha,Parentwindow,0,Original!)
end event

on m_3.create
call super::create
this.text = "[CD502] Consulta por Fecha"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3.destroy
call super::destroy
end on

type m_documentossinprovision from menu within m_consultas
end type

event clicked;opensheet(w_cd702_doc_sin_prov,Parentwindow,0,Original!)
end event

on m_documentossinprovision.create
call super::create
this.text = "[CD702] Documentos sin Provision"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_documentossinprovision.destroy
call super::destroy
end on

type m_4 from menu within m_reportes
end type

event clicked;opensheet(w_cd705_rpt_doc_proveedor,Parentwindow,0,Original!)
end event

on m_4.create
call super::create
this.text = "[CD705] Documentos por Proveedor"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_4.destroy
call super::destroy
end on

type m_reportederemesas from menu within m_reportes
end type

event clicked;opensheet(w_cd703_rpt_remesas,Parentwindow,0,Original!)
end event

on m_reportederemesas.create
call super::create
this.text = "[CD303] Formato de Remesas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_reportederemesas.destroy
call super::destroy
end on

type m_formatodetransferencia from menu within m_reportes
end type

event clicked;opensheet(w_cd701_doc_transfer,Parentwindow,0,Original!)
end event

on m_formatodetransferencia.create
call super::create
this.text = "[CD701] Formato de Transferencia"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_formatodetransferencia.destroy
call super::destroy
end on

type m_-6 from menu within m_reportes
end type

on m_-6.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-6.destroy
call super::destroy
end on

type m_documentostransferidossinaceptar from menu within m_reportes
end type

event clicked;opensheet(w_cd708_doc_transf_sin_aceptar,Parentwindow,0,Layered!)
end event

on m_documentostransferidossinaceptar.create
call super::create
this.text = "[CD708] Documentos transferidos sin aceptar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_documentostransferidossinaceptar.destroy
call super::destroy
end on

type m_documentossinprovisionar from menu within m_reportes
end type

on m_documentossinprovisionar.create
call super::create
this.text = "[CD707] Documentos sin provisionar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_documentossinprovisionar.destroy
call super::destroy
end on

event clicked;opensheet(w_cd707_rpt_doc_sin_provision,Parentwindow,0,Layered!)

end event

type m_cerrardocumentos from menu within m_procesos
end type

event clicked;opensheet(w_cd801_cerrar_documentos,Parentwindow,0,Original!)
end event

on m_cerrardocumentos.create
call super::create
this.text = "[CD801] Cerrar Documentos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cerrardocumentos.destroy
call super::destroy
end on

type m_devoluciondedocumentosalproveedor from menu within m_procesos
end type

event clicked;opensheet(w_cd706_dev_proveedor,Parentwindow,0,Original!)
end event

on m_devoluciondedocumentosalproveedor.create
call super::create
this.text = "[CD706] Devolucion de documentos al proveedor"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_devoluciondedocumentosalproveedor.destroy
call super::destroy
end on

