$PBExportHeader$m_export.srm
forward
global type m_export from m_master
end type
end forward

global type m_export from m_master
end type
global m_export m_export

on m_export.create
m_export=this
call super::create
end on

on m_export.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_export
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_export
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_10 from m_master`m_10 within m_reportes
end type

on m_10.create
call super::create
end on

on m_10.destroy
call super::destroy
end on

type m_17 from m_master`m_17 within m_file
end type

on m_17.create
call super::create
end on

on m_17.destroy
call super::destroy
end on

type m_18 from m_master`m_18 within m_17
end type

on m_18.create
call super::create
end on

on m_18.destroy
call super::destroy
end on

type m_19 from m_master`m_19 within m_17
end type

on m_19.create
call super::create
end on

on m_19.destroy
call super::destroy
end on

type m_20 from m_master`m_20 within m_17
end type

on m_20.create
call super::create
end on

on m_20.destroy
call super::destroy
end on

type m_21 from m_master`m_21 within m_17
end type

on m_21.create
call super::create
end on

on m_21.destroy
call super::destroy
end on

type m_22 from m_master`m_22 within m_17
end type

on m_22.create
call super::create
end on

on m_22.destroy
call super::destroy
end on

type m_23 from m_master`m_23 within m_17
end type

on m_23.create
call super::create
end on

on m_23.destroy
call super::destroy
end on

type m_24 from m_master`m_24 within m_17
end type

on m_24.create
call super::create
end on

on m_24.destroy
call super::destroy
end on

type m_25 from m_master`m_25 within m_17
end type

on m_25.create
call super::create
end on

on m_25.destroy
call super::destroy
end on

type m_26 from m_master`m_26 within m_17
end type

on m_26.create
call super::create
end on

on m_26.destroy
call super::destroy
end on

type m_27 from m_master`m_27 within m_17
end type

on m_27.create
call super::create
end on

on m_27.destroy
call super::destroy
end on

type m_28 from m_master`m_28 within m_17
end type

on m_28.create
call super::create
end on

on m_28.destroy
call super::destroy
end on

type m_29 from m_master`m_29 within m_17
end type

on m_29.create
call super::create
end on

on m_29.destroy
call super::destroy
end on

type m_30 from m_master`m_30 within m_17
end type

on m_30.create
call super::create
end on

on m_30.destroy
call super::destroy
end on

type m_31 from m_master`m_31 within m_17
end type

on m_31.create
call super::create
this.toolbaritemvisible = true
end on

on m_31.destroy
call super::destroy
end on

type m_32 from m_master`m_32 within m_17
end type

on m_32.create
call super::create
this.toolbaritemvisible = true
end on

on m_32.destroy
call super::destroy
end on

type m_33 from m_master`m_33 within m_17
end type

on m_33.create
call super::create
this.toolbaritemvisible = true
end on

on m_33.destroy
call super::destroy
end on

type m_34 from m_master`m_34 within m_17
end type

on m_34.create
call super::create
end on

on m_34.destroy
call super::destroy
end on

type m_35 from m_master`m_35 within m_17
end type

on m_35.create
call super::create
end on

on m_35.destroy
call super::destroy
end on

type m_36 from m_master`m_36 within m_17
end type

on m_36.create
call super::create
end on

on m_36.destroy
call super::destroy
end on

type m_37 from m_master`m_37 within m_17
end type

on m_37.create
call super::create
end on

on m_37.destroy
call super::destroy
end on

type m_38 from m_master`m_38 within m_17
end type

on m_38.create
call super::create
end on

on m_38.destroy
call super::destroy
end on

type m_39 from m_master`m_39 within m_17
end type

on m_39.create
call super::create
end on

on m_39.destroy
call super::destroy
end on

type m_49 from m_master`m_49 within m_reportes
end type

on m_49.create
call super::create
end on

on m_49.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_export
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_export
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_export
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_export
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_export
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_export
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

