$PBExportHeader$sigre_exe.srj
EXE:c:\sigre\fuentes\sigre.exe,c:\sigre\fuentes\sigre.pbr,0,1,1
CMP:0,0,0,2,0,0
COM:INFOTECH EIRL
DES:ERP
CPY:INFOTECH Derechos reservador
PRD:Sistema Integrado de Gestión de Recursos Empresariales
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:C:\SIGRE\Fuentes\sigre.pbl,,1
PBD:C:\SIGRE\Fuentes\SIGRE_dw.pbl,,1
PBD:C:\SIGRE\Fuentes\SIGRE_f.pbl,,1
PBD:C:\SIGRE\Fuentes\SIGRE_m.pbl,,1
PBD:C:\SIGRE\Fuentes\SIGRE_uo.pbl,,1
PBD:C:\SIGRE\Fuentes\SIGRE_w.pbl,,1
PBD:C:\SIGRE\Fuentes\SIGRE_st.pbl,,1
PBD:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,,1
PBD:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,,1
PBD:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,c:\sigre\baseclasslib\baseclasslib.pbr,1
PBD:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,,1
PBD:C:\SIGRE\dw2xls\dw2xls.pbl,,0
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_calculator,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\Fuentes\SIGRE_w.pbl,w_test,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_rpt,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_email,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,d_calendar,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_calculos,s
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\Fuentes\SIGRE_dw.pbl,d_abc_und_operat_grd,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_errorlogging,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_system_error,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\Fuentes\SIGRE_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_saveas_opt,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\Fuentes\SIGRE_dw.pbl,d_abc_empresas_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_lista,f
OBJ:C:\SIGRE\Fuentes\SIGRE_dw.pbl,d_abc_aux_codrel_tipo_grd,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_pb_aceptar,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_main_about_ancst,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,cls_vuo_filter,u
OBJ:C:\SIGRE\Fuentes\SIGRE_w.pbl,w_sr008_usuarios,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_cns,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_wsadata,s
OBJ:C:\SIGRE\Fuentes\SIGRE_w.pbl,w_main,w
OBJ:C:\SIGRE\Fuentes\SIGRE_dw.pbl,d_abc_origen_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_empresa_und_op,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_api_sys,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_parametros,s
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,d_lis_und_operativa_user_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_fondo,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_tooltiptext,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\Fuentes\SIGRE_w.pbl,w_sr003_und_operat,w
OBJ:C:\SIGRE\Fuentes\SIGRE_w.pbl,w_main_about,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_splash,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Fuentes\SIGRE_w.pbl,w_sr015_codrel_tipo,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\Fuentes\SIGRE_dw.pbl,d_abc_usuarios_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\Fuentes\SIGRE_w.pbl,w_sr001_empresas,w
OBJ:C:\SIGRE\Fuentes\SIGRE_w.pbl,w_logon,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,d_list_empresas_user_tbl,d
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_abc_3panels,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_call_calendar,f
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_calendar,s
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_zoom,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Fuentes\SIGRE_m.pbl,m_mtto_smpl,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_pb_cancelar,u
OBJ:C:\SIGRE\Fuentes\SIGRE_w.pbl,w_sr002_origenes,w
OBJ:C:\SIGRE\Fuentes\SIGRE_m.pbl,m_master,m
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,cls_vuo_head,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_base,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\Fuentes\sigre.pbl,sigre,a
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_password,w
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_f.pbl,f_centerwindow,f
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\BaseClassLib\BaseClassLib_w.pbl,w_conv_hr_dc,w
