$PBExportHeader$f_lista_4ret.srf
global type f_lista_4ret from function_object
end type

forward prototypes
global function boolean f_lista_4ret (string as_sql, ref string as_string1, ref string as_string2, ref string as_string3, ref string as_string4, string as_columna)
end prototypes

global function boolean f_lista_4ret (string as_sql, ref string as_string1, ref string as_string2, ref string as_string3, ref string as_string4, string as_columna);long ll_row
str_seleccionar lstr_seleccionar

lstr_seleccionar.s_column 	  = as_columna
lstr_seleccionar.s_sql       = as_sql
lstr_seleccionar.s_seleccion = 'S'
OpenWithParm(w_seleccionar,lstr_seleccionar)

IF isvalid(message.PowerObjectParm) THEN 
	lstr_seleccionar = message.PowerObjectParm
	IF lstr_seleccionar.s_action = 'aceptar' THEN
		as_string1 = trim(String(lstr_seleccionar.param1[1]))
		as_string2 = trim(string(lstr_seleccionar.param2[1]))
		as_string3 = trim(string(lstr_seleccionar.param3[1]))
		as_string4 = trim(string(lstr_seleccionar.param4[1]))
	ELSE
		Messagebox('PRODUCCION', "DEBE SELECCIONAR ALGUN ITEM", StopSign!)
		as_string1 = ''
		as_string2 = ''
		as_string3 = ''
		as_string4 = ''
	end if
	return true
else
	return false
END IF
end function

