$PBExportHeader$sg_parametros.srs
global type sg_parametros from structure
	string		dw_master
	string		dw1
	string		titulo
	string		tipo
	string		string1
	string		string2
	string		string3
	integer		field_ret_i[]
	string		field_ret_s[]
	string		field_ret[]
	decimal { 4 }		field_ret_d[]
	long		long1
	long		opcion
	window		w1
	datawindow		dw_or_d
	datawindow		dw_or_m
	date		fecha1
	decimal { 4 }		dec1
	integer		int1
	integer		int2
	integer		int3
	datawindow		dw_m
	datawindow		dw_d
	menu		menu1
	string		tipo_doc
	string		nro_doc
	string		opersec
	string		oper_cons_interno
	date		fecha2
	integer		factor_prsp
	string		flag_matriz_contab
	datetime		datetime1
	string		almacen
	long		number1
	string		origen_doc
	string		tipo_mov
	string		tipo_mov_dev
	decimal { 4 }		cant_procesada
	decimal { 4 }		cant_proc_und2
	string		inifile
	string		s_opcion
end type

