$PBExportHeader$compras.srj
EXE:compras.exe,compras.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:Modulo de Compras
CPY:Jhonny Ramirez Chiroque
PRD:Compras
PVS:1.0.0 Build 2
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:compras.pbl,,1
PBD:compras_d.pbl,,1
PBD:compras_f.pbl,,1
PBD:compras_m.pbl,,1
PBD:compras_st.pbl,,1
PBD:compras_uo.pbl,,1
PBD:compras_w.pbl,compras.pbr,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dddw\contabilidad_dddw.pbl,,1
PBD:..\dddw\logistica_dddw.pbl,,1
PBD:..\dw2xls\dw2xls.pbl,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_sistema_calidad_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_atencion_prog_compras_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm714_art_rep_stock,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm707_tablas,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm788_relacion_de_art_iqpf,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_bien_det_204_tbl,d
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_anulacion_mod,m
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm721_os_pendientes_facturar,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_compras_sugeridas_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_list_articulo_exp_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_postventa_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_categ_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm010_articulos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mid,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_1ret,f
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_conformidad_servicio_det_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm773_os_x_ot_rpt,w
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_monedas,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_bienes_eva_206_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_servic_207_ff,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm713_atencion_x_ot,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm720_asignac_alm_x_cc,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_listado_servicios_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm709_os_referencias_cnta_pagar,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm785_pend_cmp_xcomprador,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_sub_categ_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_super_grupos_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm307_cotizacion_bienes_act,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm786_plan_anual_de_compras,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm792_listado_proveedores,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm753_atencion_requerimientos,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_rpt_articulos_iqpf_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm904_update_flac_oc_ov,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_prsp_cmp_directa,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm305_programa_compras_frm,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm728_compras_anual,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm781_rep_stock_default,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_basc_visitasblob_grd,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_indicadores_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_amp_flag_modificacion,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_talla_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_estado_atencion_requerim_tbl,d
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_consulta_impresion,m
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_seleccion_ot_adm,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_art_precio_pactado_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_articulo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_otros_datos_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_update_204_ff,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm501_cuadro_comparativo,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_ingreso_almacen,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_saldos_reservados_articulo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm005_forma_pago,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_blanco_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_oc_os_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_oc_tipo_ref_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulos_cubso_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm507_proveedores,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm782_listado_servicios,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm008_unidades_conversion,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_grupo_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_sunat_tabla06_tbl,d
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_llena_caracteres,f
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_asign_os_oc_cab_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_orden_servicio,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_proveedor_articulo,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_os_x_ot_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm002_proveedor_ficha_visita,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm311_orden_compra_frm,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_programa_compras_det_210_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,dw_rpt_compras_articulos_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm912_importar_articulos,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_fondo_compras_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_o_compra_det_211,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_precio_promedio_305,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_lis_cencos_niv2,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format,u
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_main,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_grupo_prov_rel_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_unidades_conversion_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_comprador_articulo,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_autor_iqpf_transporte_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_cotizacion_vigente,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_compras_proveedor_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm789_listado_articulos,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm726_compras_materiales,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm900_oc_camb_moneda,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm902_monto_total_oc,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_list_importar_zapatos_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_datetime,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_oc_importacion,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm780_fpago,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_os_pendiente_facturar_grd,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_servicios_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_list_sugerencias_zapatos_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm340_aprueba_solicitud_confor_os,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_list,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_proveedor_basc_visista_tbl,d
OBJ:C:\SIGRE\dddw\logistica_dddw.pbl,d_dddw_campos,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_cnta_bco_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm025_articulos_cubso,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_provee_204_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm740_oc_seguimiento,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_lis_cencos_niv3,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm763_req_mat_exceso,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm793_basc_listado_proveedores,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_panes,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_clase_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm774_rpt_dscto_materiales,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm306_cotizacion_bienes_gen,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_filtrar_salir,m
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_grf_articulo_proveedor_grf,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_plan_anual_compras_ot_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm750_requerimientos_art_pend,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_proveedor_basc_prog_visistas,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm913_importar_fotos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_unidades_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm335_oc_pend_mod_fecha,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_evalua_prov_204_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_oc_seguimiento_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm011_grupos_articulos,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_linea_zapatos_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_restriccion,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_codigos_barra_lbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_articulos_x_ot_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm771_stock_valor_us,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_saldo_libre_ot_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_sel_cotizacion_proveedor,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm314_orden_servicios,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_sel_compras_x_periodo_articulo_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm505_cotizacion_vigente,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshr,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v5,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm003_proveedor_articulo,w
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_telefono_empresa,f
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_articulo_proveedor_303,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_dscto_orden_servicio,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_logistica_aprobador_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm768_servicios_x_cencos,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_inp_cotizacion_subcat_prov_204,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm311_orden_compra,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm305_programa_compras,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_prov_especializado_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_resumen_catalog_cmp_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_resumen_compras_categ_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm705_atencion_oc,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cntas_pagar_cab_x_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_pendiente_retirar_alm_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm901_fec_venc_reserv,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_modify_alm_oc,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_atencion_ot_mat,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_compras_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_lis_cencos_niv1,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_representante_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm339_solicitud_conformidad_frm,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_acta_conformidad_rpt,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_proveedor_articulo_304,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_basc_princlientes_grd,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_asign_os_oc_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_proveedor_orden_compra_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_seleccion_cencos,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_amp_exceso_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm910_amp_oc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_grupo_proveedor_tbl,d
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_asign_os_oc_det_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_get_rango_fecha,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_orden_servicios_cm209,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm502_articulo_proveedor,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm775_rpt_dscto_orden_servicio,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_campo,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_direccion_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_serv_det_205_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm032_tallas,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_o_compra_cab_211,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_lista_dar_conformidad_acta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm028_tipo_carroceria,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_sublinea_calzado_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm338_autorizacion_iqpf,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_art_mov_proy_atencion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_datostecnicos_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_equivalencias_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm031_colores,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm033_unidades_sunat,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_update_det_204_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_ingreso_resumido_ff,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm761_oc_libres,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_articulo_bonificacion_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm014_numeracion,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_o_compra_cab_aut,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_servicios_x_cencos,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_listado_prog_compras_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_criterio_evaluacion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm020_servicios,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_fondo_compras_ot_adm_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_sel_cotizacion_proveedor_205,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm310_cotizacion_servic_act,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_abc_ingreso_resumido,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_autorizacion_iqpf_ff,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm755_requerimientos_serv_pend,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm002_proveedor_ficha,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm009_categoria_subcategoria,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_unidades_adicionales_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm029_clase_categoria_vehiculo,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_art_ult_compra,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm024_estados_atencion_req,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_bienes_204_ff,d
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_prorrateo,m
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm339_solicitud_conformidad,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_articulo_proveedor_det_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm725_gestion_cmp_usr,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm790_compra_sugerida,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm007_articulo_clase,w
OBJ:C:\SIGRE\Compras\compras_uo.pbl,n_cst_diaz_retrazo,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_programa_compra_210_ff,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm503_proveedor_articulo,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_abc_compras_prov_x_oc_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm765_saldos_reservados,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm026_marcas,w
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_telefono_codrel,f
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_inp_cotizacion_articulos_204_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_inp_cotizacion_provee_204,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm314_orden_servicio_frm,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\Compras\compras.pbl,compras,a
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm001_proveedor_tipo,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_lineas_credito_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm021_aprobador_logistica,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm772_art_serv_x_comprador,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_orden_compra_esp_cab,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm022_fondos_compra,w
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_mtto_imp_mail,m
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_especializado_x_proveedor_com,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm017_grupo_proveedor,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_autorizacion_iqpf_det_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm780_resumen_compras,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm784_abc_proveedores,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm712_oc_tipo_ref,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm004_compradores,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm019_ult_compra,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_orden_servicio_det1_cm209,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm504_precio_promedio,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm787_atencion_prog_compras,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm903_monto_total_os,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_data,u
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm006_criterios_evaluacion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm018_num_proveedor,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_sel_cotizacion_proveedor,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_inp_orden_compra_aut,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_proveedor_art_devueltos_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cns_datos_cm714,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_prog_compras_det,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_gestion_compra_x_usr_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_compras_usuario_oc_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_master,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_mantenimiento_oc_automatica,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_clase_user_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_art_sldo_almacen_grd,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_list_comprador_art_origen,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_proveedor_articulo_precio_cross,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_compras_fpago_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_comp_rep_stock_default,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_impresion,m
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_oc_pend_mod_fecha_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm507_proveedor_especif,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_oc_det,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm704_compras_categoria,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm754_pendiente_compra,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_basc_visitasprog_grd,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_categoria_vehiculo_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_comprador_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm326_modify_alm_oc,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_proveedor_articulo_det_tbl,d
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_rbutton_cm750,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm030_linea_sublinea,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_servic_act_tbl,d
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_get_tipo_cambio,f
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm769_doc_compras,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_os_factura_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_ubicacion,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm332_asignacion_os_oc,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm780_descuento,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm770_articulo_x_ot,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm002_proveedores,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_subcategoria_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm016_numeracion_origen,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_cotizacion_cab,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm319_no_atender_movproy,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm322_flag_modificacion,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_proveedor_orden_compra_atend_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_listado_prov_cli_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm905_subcateg_prov,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_basc_infoadic_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_generales_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_articulo_composicion_tbl,d
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm309_cotizacion_servic_gen,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm312_orden_compra_automatica,w
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_mtto_impresion,m
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_gestion_compra_x_prov,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_compras_descuento_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,dw_list_articulo_oc_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_art_mov_proy_pendiente_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_about_ancst,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_articulo_saldos_ff,d
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_numera_documento,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_select_language,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_prog_compras,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_proveedor_art_x_tiempo_ent_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm780_proveedor,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm715_precios_pactados,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_precio_pactado_venc_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_logon,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_referencias_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cn009_tipo_cambio,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_abc_datos_ot,w
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_numera_item,f
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_sel_articulos_compras,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm780_compras_total,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_compras_abc_articulo_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_seleccion_cencos_niv1,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm767_res_compras_usr,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_saldos_pto_x_ccosto,f
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_list_articulo,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_sel_cotizacion_proveedor_email,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_ingreso_resumido_det_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_oc_pendientes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_lista,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_num_proveedor,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm510_cartera_prov,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm766_gestion_compra,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_articulos_rep_stock_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm709_os_referencias_ord_serv,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm711_ot_aprobaciones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_grupos_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm320_no_atender,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm722_prog_compras,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm757_amp_ot,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm791_costo_servicios,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm911_reserv_automatica,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_centrar,f
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_marcas_tbl,d
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_logparam,m
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_servic_det_205_ff,d
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_salir,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_field,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_forma_pago_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_colores_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_o_compra_det_211_mod,d
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_anulacion,m
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm729_aprobadores_doc_compra,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_compras_sug_rep_stk,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm794_basc_programa_visitas_clientes,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitand,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_save_exit,m
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm015_restriccion_solicitar,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_abc_seleccion,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm716_prec_pact_venc,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_proveedor_basc_listado_clie_prov,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v97,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_datosgenerales_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_criterio_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm027_modelos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_sle_codigo,u
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm306_cotizacion_frm,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm308_cotizacion_bienes_eva,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm331_ampliacion,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_sel_compras_x_periodo_proveedor_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm719_cmp_criticas_art,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_seleccion_cencos_niv3,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_articulo_selec_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_calendario_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_aprobadores_oc_tbl,d
OBJ:C:\SIGRE\Compras\compras_f.pbl,f_direccion_codrel,f
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_servic_eva_209_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_autor_iqpf_responsable_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_list,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_tabla_atencion_oc,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm760_oc_pendiente,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_basc_prinsubcont_grd,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_art_precio_pactado_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_oc_libres_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_art_mov_proy_pend_comp_sug_log,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm783_articulos_pendientes,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_base,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitor,f
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_mantto_smpl,m
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm708_proveedores_calificados,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm718_cmpsug_repstk_alm,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm709_os_referencias,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_tipo_carroceria_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_clase_vehiculo_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_asig_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm706_servicios,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_seleccion_cencos_niv2,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_amp_oc,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_sub_cat_grid,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_abc_lista_zapatos_sugeridos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_mantenimiento,m
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_main_about,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_proveedor_basc_ficha_composite,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm324_oc_importacion,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_aprobacion_oc_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_sel_ot_adm,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_lis_cencos,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm795_lista_prog_compras,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_v,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_ext_cencos,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_tipo_grd,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_modelo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_cuadro_comparativo_cmp,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ddlb,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_telefono_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cotizacion_servic_eva_209_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_cns_proveedor_orden_compra_pend_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_tab,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_proveedor_id_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm023_fondos_compra_otadm,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_abc_seleccion_md,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_inp_cotizacion_subcat_204,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_conformidad_servicio_ff,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_no_atender_movproy,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_amp_ot_total_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm780_articulo,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_rpt_listado_articulos_tbl,d
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm727_codigos_barra,w
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_abc_cntas_pagar_det_tbl,d
OBJ:C:\SIGRE\Compras\compras_d.pbl,d_art_mov_proy_pend_comp_sug_log_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshl,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\Compras\compras_m.pbl,m_mant_reprog,m
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm337_cotizacion_servic_eva,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm313_aprob_oc_vobo1,w
OBJ:C:\SIGRE\Compras\compras_w.pbl,w_cm779_rpt_ingreso_almacen,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
