$PBExportHeader$m_mto_smpl_cslta_retrieve.srm
forward
global type m_mto_smpl_cslta_retrieve from m_master
end type
end forward

global type m_mto_smpl_cslta_retrieve from m_master
end type
global m_mto_smpl_cslta_retrieve m_mto_smpl_cslta_retrieve

on m_mto_smpl_cslta_retrieve.create
m_mto_smpl_cslta_retrieve=this
call super::create
this.text = "m_mto_smpl_cslta"
end on

on m_mto_smpl_cslta_retrieve.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_mto_smpl_cslta_retrieve
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_modificar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_mto_smpl_cslta_retrieve
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_semanasdepesca from m_master`m_semanasdepesca within m_tablas
end type

on m_semanasdepesca.create
call super::create
end on

on m_semanasdepesca.destroy
call super::destroy
end on

type m_puertos from m_master`m_puertos within m_tablas
end type

on m_puertos.create
call super::create
end on

on m_puertos.destroy
call super::destroy
end on

type m_descripción from m_master`m_descripción within m_puertos
end type

on m_descripción.create
call super::create
end on

on m_descripción.destroy
call super::destroy
end on

type m_capitaniasdepuerto from m_master`m_capitaniasdepuerto within m_puertos
end type

on m_capitaniasdepuerto.create
call super::create
end on

on m_capitaniasdepuerto.destroy
call super::destroy
end on

type m_ubicaciones from m_master`m_ubicaciones within m_tablas
end type

on m_ubicaciones.create
call super::create
end on

on m_ubicaciones.destroy
call super::destroy
end on

type m_zonasdepesca from m_master`m_zonasdepesca within m_ubicaciones
end type

on m_zonasdepesca.create
call super::create
end on

on m_zonasdepesca.destroy
call super::destroy
end on

type m_zonasentierra from m_master`m_zonasentierra within m_ubicaciones
end type

on m_zonasentierra.create
call super::create
end on

on m_zonasentierra.destroy
call super::destroy
end on

type m_-6 from m_master`m_-6 within m_tablas
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_naves from m_master`m_naves within m_tablas
end type

on m_naves.create
call super::create
end on

on m_naves.destroy
call super::destroy
end on

type m_datosgenerales1 from m_master`m_datosgenerales1 within m_naves
end type

on m_datosgenerales1.create
call super::create
end on

on m_datosgenerales1.destroy
call super::destroy
end on

type m_motivosdemovimientosdeembarcacion from m_master`m_motivosdemovimientosdeembarcacion within m_naves
end type

on m_motivosdemovimientosdeembarcacion.create
call super::create
end on

on m_motivosdemovimientosdeembarcacion.destroy
call super::destroy
end on

type m_representates from m_master`m_representates within m_naves
end type

on m_representates.create
call super::create
end on

on m_representates.destroy
call super::destroy
end on

type m_asignarepresentantes from m_master`m_asignarepresentantes within m_naves
end type

on m_asignarepresentantes.create
call super::create
end on

on m_asignarepresentantes.destroy
call super::destroy
end on

type m_tripulantes from m_master`m_tripulantes within m_tablas
end type

on m_tripulantes.create
call super::create
end on

on m_tripulantes.destroy
call super::destroy
end on

type m_datosgenerales from m_master`m_datosgenerales within m_tripulantes
end type

on m_datosgenerales.create
call super::create
end on

on m_datosgenerales.destroy
call super::destroy
end on

type m_cargos from m_master`m_cargos within m_tripulantes
end type

on m_cargos.create
call super::create
end on

on m_cargos.destroy
call super::destroy
end on

type m_politicasdepago from m_master`m_politicasdepago within m_tripulantes
end type

on m_politicasdepago.create
call super::create
end on

on m_politicasdepago.destroy
call super::destroy
end on

type m_aplicaciondebonificaciones from m_master`m_aplicaciondebonificaciones within m_tripulantes
end type

on m_aplicaciondebonificaciones.create
call super::create
end on

on m_aplicaciondebonificaciones.destroy
call super::destroy
end on

type m_preciossnp from m_master`m_preciossnp within m_tablas
end type

on m_preciossnp.create
call super::create
end on

on m_preciossnp.destroy
call super::destroy
end on

type m_-0 from m_master`m_-0 within m_tablas
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_clientes from m_master`m_clientes within m_tablas
end type

on m_clientes.create
call super::create
end on

on m_clientes.destroy
call super::destroy
end on

type m_datosgenerales0 from m_master`m_datosgenerales0 within m_clientes
end type

on m_datosgenerales0.create
call super::create
end on

on m_datosgenerales0.destroy
call super::destroy
end on

type m_empresasengeneral from m_master`m_empresasengeneral within m_clientes
end type

on m_empresasengeneral.create
call super::create
end on

on m_empresasengeneral.destroy
call super::destroy
end on

type m_códigosrelación from m_master`m_códigosrelación within m_clientes
end type

on m_códigosrelación.create
call super::create
end on

on m_códigosrelación.destroy
call super::destroy
end on

type m_tasasdenegociación from m_master`m_tasasdenegociación within m_tablas
end type

on m_tasasdenegociación.create
call super::create
end on

on m_tasasdenegociación.destroy
call super::destroy
end on

type m_peso from m_master`m_peso within m_tasasdenegociación
end type

on m_peso.create
call super::create
end on

on m_peso.destroy
call super::destroy
end on

type m_precio from m_master`m_precio within m_tasasdenegociación
end type

on m_precio.create
call super::create
end on

on m_precio.destroy
call super::destroy
end on

type m_bancos from m_master`m_bancos within m_tablas
end type

on m_bancos.create
call super::create
end on

on m_bancos.destroy
call super::destroy
end on

type m_numeradores from m_master`m_numeradores within m_tablas
end type

on m_numeradores.create
call super::create
end on

on m_numeradores.destroy
call super::destroy
end on

type m_bitacora from m_master`m_bitacora within m_numeradores
end type

on m_bitacora.create
call super::create
end on

on m_bitacora.destroy
call super::destroy
end on

type m_partesdepesca0 from m_master`m_partesdepesca0 within m_numeradores
end type

on m_partesdepesca0.create
call super::create
end on

on m_partesdepesca0.destroy
call super::destroy
end on

type m_posiblesarribos1 from m_master`m_posiblesarribos1 within m_numeradores
end type

on m_posiblesarribos1.create
call super::create
end on

on m_posiblesarribos1.destroy
call super::destroy
end on

type m_-10 from m_master`m_-10 within m_tablas
end type

on m_-10.create
call super::create
end on

on m_-10.destroy
call super::destroy
end on

type m_parámetros from m_master`m_parámetros within m_tablas
end type

on m_parámetros.create
call super::create
end on

on m_parámetros.destroy
call super::destroy
end on

type m_generales from m_master`m_generales within m_parámetros
end type

on m_generales.create
call super::create
end on

on m_generales.destroy
call super::destroy
end on

type m_específicos from m_master`m_específicos within m_parámetros
end type

on m_específicos.create
call super::create
end on

on m_específicos.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_mto_smpl_cslta_retrieve
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_cuotadeimarpe from m_master`m_cuotadeimarpe within m_operaciones
end type

on m_cuotadeimarpe.create
call super::create
end on

on m_cuotadeimarpe.destroy
call super::destroy
end on

type m_proyecciondepesca from m_master`m_proyecciondepesca within m_operaciones
end type

on m_proyecciondepesca.create
call super::create
end on

on m_proyecciondepesca.destroy
call super::destroy
end on

type m_ingreso from m_master`m_ingreso within m_proyecciondepesca
end type

on m_ingreso.create
call super::create
end on

on m_ingreso.destroy
call super::destroy
end on

type m_aprobación from m_master`m_aprobación within m_proyecciondepesca
end type

on m_aprobación.create
call super::create
end on

on m_aprobación.destroy
call super::destroy
end on

type m_variaciones from m_master`m_variaciones within m_proyecciondepesca
end type

on m_variaciones.create
call super::create
end on

on m_variaciones.destroy
call super::destroy
end on

type m_capturadeotrasempresas from m_master`m_capturadeotrasempresas within m_operaciones
end type

on m_capturadeotrasempresas.create
call super::create
end on

on m_capturadeotrasempresas.destroy
call super::destroy
end on

type m_-4 from m_master`m_-4 within m_operaciones
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_partesdepesca from m_master`m_partesdepesca within m_operaciones
end type

on m_partesdepesca.create
call super::create
end on

on m_partesdepesca.destroy
call super::destroy
end on

type m_ingreso0 from m_master`m_ingreso0 within m_partesdepesca
end type

on m_ingreso0.create
call super::create
end on

on m_ingreso0.destroy
call super::destroy
end on

type m_aprobacion2 from m_master`m_aprobacion2 within m_partesdepesca
end type

on m_aprobacion2.create
call super::create
end on

on m_aprobacion2.destroy
call super::destroy
end on

type m_-7 from m_master`m_-7 within m_operaciones
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_bitácora from m_master`m_bitácora within m_operaciones
end type

on m_bitácora.create
call super::create
end on

on m_bitácora.destroy
call super::destroy
end on

type m_-8 from m_master`m_-8 within m_operaciones
end type

on m_-8.create
call super::create
end on

on m_-8.destroy
call super::destroy
end on

type m_posiblesarribos from m_master`m_posiblesarribos within m_operaciones
end type

on m_posiblesarribos.create
call super::create
end on

on m_posiblesarribos.destroy
call super::destroy
end on

type m_nuevo from m_master`m_nuevo within m_posiblesarribos
end type

on m_nuevo.create
call super::create
end on

on m_nuevo.destroy
call super::destroy
end on

type m_anularenbloque from m_master`m_anularenbloque within m_posiblesarribos
end type

on m_anularenbloque.create
call super::create
end on

on m_anularenbloque.destroy
call super::destroy
end on

type m_-9 from m_master`m_-9 within m_operaciones
end type

on m_-9.create
call super::create
end on

on m_-9.destroy
call super::destroy
end on

type m_asignacióndeotpornave from m_master`m_asignacióndeotpornave within m_operaciones
end type

on m_asignacióndeotpornave.create
call super::create
end on

on m_asignacióndeotpornave.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_mto_smpl_cslta_retrieve
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_captura from m_master`m_captura within m_consultas
end type

on m_captura.create
call super::create
end on

on m_captura.destroy
call super::destroy
end on

type m_poraño from m_master`m_poraño within m_captura
end type

on m_poraño.create
call super::create
end on

on m_poraño.destroy
call super::destroy
end on

type m_últimoscincoaños from m_master`m_últimoscincoaños within m_captura
end type

on m_últimoscincoaños.create
call super::create
end on

on m_últimoscincoaños.destroy
call super::destroy
end on

type m_descargas from m_master`m_descargas within m_consultas
end type

on m_descargas.create
call super::create
end on

on m_descargas.destroy
call super::destroy
end on

type m_pormes from m_master`m_pormes within m_descargas
end type

on m_pormes.create
call super::create
end on

on m_pormes.destroy
call super::destroy
end on

type m_pornave from m_master`m_pornave within m_descargas
end type

on m_pornave.create
call super::create
end on

on m_pornave.destroy
call super::destroy
end on

type m_porperiodo from m_master`m_porperiodo within m_descargas
end type

on m_porperiodo.create
call super::create
end on

on m_porperiodo.destroy
call super::destroy
end on

type m_calas from m_master`m_calas within m_consultas
end type

on m_calas.create
call super::create
end on

on m_calas.destroy
call super::destroy
end on

type m_eficienciadecalas from m_master`m_eficienciadecalas within m_calas
end type

on m_eficienciadecalas.create
call super::create
end on

on m_eficienciadecalas.destroy
call super::destroy
end on

type m_tiempopromedio from m_master`m_tiempopromedio within m_calas
end type

on m_tiempopromedio.create
call super::create
end on

on m_tiempopromedio.destroy
call super::destroy
end on

type m_captura0 from m_master`m_captura0 within m_consultas
end type

on m_captura0.create
call super::create
end on

on m_captura0.destroy
call super::destroy
end on

type m_porespecie from m_master`m_porespecie within m_captura0
end type

on m_porespecie.create
call super::create
end on

on m_porespecie.destroy
call super::destroy
end on

type m_porzonadepesca from m_master`m_porzonadepesca within m_captura0
end type

on m_porzonadepesca.create
call super::create
end on

on m_porzonadepesca.destroy
call super::destroy
end on

type m_pornave0 from m_master`m_pornave0 within m_captura0
end type

on m_pornave0.create
call super::create
end on

on m_pornave0.destroy
call super::destroy
end on

type m_eficienciadecapturaporembarcación from m_master`m_eficienciadecapturaporembarcación within m_consultas
end type

on m_eficienciadecapturaporembarcación.create
call super::create
end on

on m_eficienciadecapturaporembarcación.destroy
call super::destroy
end on

type m_eficienciadesalida from m_master`m_eficienciadesalida within m_consultas
end type

on m_eficienciadesalida.create
call super::create
end on

on m_eficienciadesalida.destroy
call super::destroy
end on

type m_ratiodecapturavsarribos from m_master`m_ratiodecapturavsarribos within m_consultas
end type

on m_ratiodecapturavsarribos.create
call super::create
end on

on m_ratiodecapturavsarribos.destroy
call super::destroy
end on

type m_proyeccionesdepesca from m_master`m_proyeccionesdepesca within m_consultas
end type

on m_proyeccionesdepesca.create
call super::create
end on

on m_proyeccionesdepesca.destroy
call super::destroy
end on

type m_ventademateriaprimaclientes from m_master`m_ventademateriaprimaclientes within m_consultas
end type

on m_ventademateriaprimaclientes.create
call super::create
end on

on m_ventademateriaprimaclientes.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_mto_smpl_cslta_retrieve
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_bitácora0 from m_master`m_bitácora0 within m_reportes
end type

on m_bitácora0.create
call super::create
end on

on m_bitácora0.destroy
call super::destroy
end on

type m_posiblesarribos0 from m_master`m_posiblesarribos0 within m_reportes
end type

on m_posiblesarribos0.create
call super::create
end on

on m_posiblesarribos0.destroy
call super::destroy
end on

type m_costo from m_master`m_costo within m_reportes
end type

on m_costo.create
call super::create
end on

on m_costo.destroy
call super::destroy
end on

type m_dairio from m_master`m_dairio within m_costo
end type

on m_dairio.create
call super::create
end on

on m_dairio.destroy
call super::destroy
end on

type m_porot from m_master`m_porot within m_costo
end type

on m_porot.create
call super::create
end on

on m_porot.destroy
call super::destroy
end on

type m_indicadoresdemateriales from m_master`m_indicadoresdemateriales within m_reportes
end type

on m_indicadoresdemateriales.create
call super::create
end on

on m_indicadoresdemateriales.destroy
call super::destroy
end on

type m_indicadordiario from m_master`m_indicadordiario within m_indicadoresdemateriales
end type

on m_indicadordiario.create
call super::create
end on

on m_indicadordiario.destroy
call super::destroy
end on

type m_indicadortrimestral from m_master`m_indicadortrimestral within m_indicadoresdemateriales
end type

on m_indicadortrimestral.create
call super::create
end on

on m_indicadortrimestral.destroy
call super::destroy
end on

type m_decalracionjuradasemanal from m_master`m_decalracionjuradasemanal within m_reportes
end type

on m_decalracionjuradasemanal.create
call super::create
end on

on m_decalracionjuradasemanal.destroy
call super::destroy
end on

type m_navespendientes from m_master`m_navespendientes within m_reportes
end type

on m_navespendientes.create
call super::create
end on

on m_navespendientes.destroy
call super::destroy
end on

type m_registrodearribodeembarcaciones from m_master`m_registrodearribodeembarcaciones within m_reportes
end type

on m_registrodearribodeembarcaciones.create
call super::create
end on

on m_registrodearribodeembarcaciones.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_mto_smpl_cslta_retrieve
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_crearsemanasdepesca from m_master`m_crearsemanasdepesca within m_procesos
end type

on m_crearsemanasdepesca.create
call super::create
end on

on m_crearsemanasdepesca.destroy
call super::destroy
end on

type m_planillasdetripulantes from m_master`m_planillasdetripulantes within m_procesos
end type

on m_planillasdetripulantes.create
call super::create
end on

on m_planillasdetripulantes.destroy
call super::destroy
end on

type m_consistenciadepesca from m_master`m_consistenciadepesca within m_planillasdetripulantes
end type

on m_consistenciadepesca.create
call super::create
end on

on m_consistenciadepesca.destroy
call super::destroy
end on

type m_càlculodeplantillas from m_master`m_càlculodeplantillas within m_planillasdetripulantes
end type

on m_càlculodeplantillas.create
call super::create
end on

on m_càlculodeplantillas.destroy
call super::destroy
end on

type m_trasnferenciaaplanillasexternas from m_master`m_trasnferenciaaplanillasexternas within m_planillasdetripulantes
end type

on m_trasnferenciaaplanillasexternas.create
call super::create
end on

on m_trasnferenciaaplanillasexternas.destroy
call super::destroy
end on

type m_asignarpalnillasaoperacioens from m_master`m_asignarpalnillasaoperacioens within m_planillasdetripulantes
end type

on m_asignarpalnillasaoperacioens.create
call super::create
end on

on m_asignarpalnillasaoperacioens.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_mto_smpl_cslta_retrieve
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_mto_smpl_cslta_retrieve
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

