$PBExportHeader$m_rb_graph.srm
forward
global type m_rb_graph from menu
end type
type m_copiar from menu within m_rb_graph
end type
global type m_rb_graph from menu
m_copiar m_copiar
end type
end forward

global type m_rb_graph from menu
m_copiar m_copiar
end type
global m_rb_graph m_rb_graph

on m_rb_graph.create
m_rb_graph=this
call super::create
this.text = "m_rgraph"
this.m_copiar=create m_copiar
this.Item[UpperBound(this.Item)+1]=this.m_copiar
end on

on m_rb_graph.destroy
call super::destroy
destroy(this.m_copiar)
end on

type m_copiar from menu within m_rb_graph
end type

event clicked;ParentWindow.event dynamic ue_copiar()
end event

on m_copiar.create
call super::create
this.text = "Copiar"
end on

on m_copiar.destroy
call super::destroy
end on

