$PBExportHeader$sg_parametros.srs
global type sg_parametros from structure
	string		dw_master
	string		dw1
	string		titulo
	string		tipo
	string		string1
	string		string2
	integer		field_ret_i[]
	string		field_ret_s[]
	string		field_ret[]
	decimal { 0 }		field_ret_d[]
	long		long1
	long		opcion
	window		w1
	datawindow		dw_m
	datawindow		dw_d
	double		db1
	string		string3
	datawindow		dw_c
	double		db2
	boolean		bret
	decimal { 3 }		field_ret_d3[]
	decimal { 2 }		field_ret_d2[]
	datawindow		dw_e
	string		accion
	long		longa[]
	string		string4
	long		x
	long		y
end type

