$PBExportHeader$p_flota.srj
$PBExportComments$Generated Application Executable Project
EXE:flota.exe,flota.pbr,0,1,1
CMP:0,0,0,2,0,0,1
COM:Conservera Garrido S.A.
DES:Product File TITANIUM CGSA
CPY:Todos los Derechos Reservados
PRD:Sistema de Flota
PVS:Version 1.0 Build 4
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:flota.pbl,,1
PBD:flota_ds.pbl,,1
PBD:flota_dw.pbl,,1
PBD:flota_f.pbl,,1
PBD:flota_m.pbl,,1
PBD:flota_st.pbl,,1
PBD:flota_uo.pbl,,1
PBD:flota_w.pbl,,1
PBD:..\dw2xls\dw2xls.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl313_pes_proy_varia,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_venta_arribo_grid,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_bitacora_resumen_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl712_compr_egre_trip,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_naves_propias_grid,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_pago_derecho_pesca,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_desc_unidad,f
OBJ:C:\SIGRE\Flota\flota_m.pbl,m_rep_grf,m
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_consumo_d2_composite,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_eficiencia_cala_grf,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl905_asig_plan_oper,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl917_anular_asiento_adm,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_delete,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_pesca_proy_var_crt,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_parte_pesca_zarpe_ff,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl304_parte_pesca_bk,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_anular_asiento_trip_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_nave_repres_grid,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_anular_asiento_adm_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_compr_egreso_det_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl710_pesca_periodo,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fondo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_param_espec_ff,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_tipo_politica_pago_grid,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl039_conceptos_flota,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl042_dias_motorista,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_parte_pesca_arribo_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_asistencia_trip_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl711_bonif_especial,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_logon,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_descarga_nave_grf,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_comprob_egreso_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_lista_fechas_zarpe_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl728_parte_pesca,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_modify,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_parte_pesca_grid,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl312_asisten_trip,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl721_ratios_detalle,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_about,w
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_gtos_drcts_bahia_ff,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_consist_pagos_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl709_pesca_anual,w
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl019_representantes,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl037_sueldos_fijos,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl320_asistencia_bonificacion,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_pop_datos_asiento,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_captua_empresas,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl506_descarga_nave,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl726_consist_pago_trip,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_datetime,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_costo_diario_composite,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_pago_mensual_cbssp_cmp,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_orden_compra_cab,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl514_captura_zonas,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl919_generar_asientos_mp,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_busc_trip_zarpe_grid,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_cm314_orden_servicio_frm,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_std,u
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_telefono_empresa,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl311_aprobar_parte,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl316_vista_asist_trip,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_ruc_empresa,f
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl725_asistencia_periodo,w
OBJ:C:\SIGRE\Flota\flota_m.pbl,m_rpt,m
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl902_consistencia_pesca,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl038_incentivos_pers_adm,w
OBJ:C:\SIGRE\Flota\flota_m.pbl,m_mto_smpl_cslta,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_captura_total_nave_grf,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl720_indica_general,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl915_anular_asiento_trip,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl713_pago_sem_cbssp,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_venta_arribo_tbl,d
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_telefono_codrel,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshr,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v5,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl008_semanas_pesca,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_semanas_pesca_grid,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_tripulantes_zarpe_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_ot_nave_asig_grid,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_gen_asiento_adm_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl717_bonif_administrativos,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_pago_cbssp_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_conceptos_flota_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_diario_arribo_pesca,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_pesca_proy_aprob_grid,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl314_asist_anterior,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl715_pago_derecho_pesca,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long,u
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_fecha_fin,f
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_orden_servicio,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl012_zonas_pesca,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_update,u
OBJ:C:\SIGRE\Flota\flota_m.pbl,m_smpl,m
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl306_venta_arribo,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\Flota\flota_m.pbl,m_master,m
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_capit_puert_grid,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl003_capit_puerto,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_trip_zarpe_grid,d
OBJ:C:\SIGRE\Flota\flota_uo.pbl,uo_asistencia,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl512_eficiencia_cala,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_pesca_periodo_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl718_compr_egre_admin,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl719_descarga_plantas,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_comprob_egreso_admin_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_bonificaciones_det_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_pesca_proy_crosstab,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_comprob_derecho_pesca_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_ratio_d2_x_tm_composite,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl016_politica_pago,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_asistencia_tripulantes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_consolidado_pesca_ctr,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_dias_motorista_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_cm311_orden_compra_frm,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_captura_zonas_graph,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl722_consumo_d2,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl912_compr_egreso,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl904_transf_pla_ext,w
OBJ:C:\SIGRE\Flota\flota.pbl,flota,a
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_fechas_zarpes_grid,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_asist_anterior_grid,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_bitacora_calas_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_vist_completa_asist_trip_cross,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_incent_pers_adm_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl707_resum_partic,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_gen_asiento_trip_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl305_trip_zarpe,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl714_comp_egre_cbssp,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl914_gen_asiento_trip,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_bonificaciones_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_pop_fechas_zarpe,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_comprob_egreso_cbssp_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl031_bonificaciones,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl036_ratios_bonif_tripul,w
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_relative_date,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_data,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_campo,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_ingreso_fecha_ext_grid,d
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_email_empresa,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl508_descarga_meses,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl301_aprob_pesca_proy,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl724_pago_mensual_cbssp,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_abc_seleccion_md,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl310_bitacora,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_bitacora_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_aprob_parte_grid,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl319_gstos_drcts_bahia,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl723_rpt_diario_arribos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl304_parte_pesca,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl502_buscar_parte,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl700_bitacora,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_sueldos_fijos_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl034_param_espec,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_ot_nave_libres_grid,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl510_descarga_total,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_ratio_d2_x_tm_comp_det,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl026_nave_repres,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_tasa_derecho_pesca_grd,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl300_pesca_proy,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl501_buscar_arribo,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_gtos_drcts_bahia_det_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl729_resumen_planilla,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_insert,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl500_buscar_zarpe,w
OBJ:C:\SIGRE\Flota\flota_m.pbl,m_edit_save_exit,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_bonif_mensual_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_pesca_anual_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_about_ancst,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_cargo_trip_grid,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_incentivo_adm_almacen_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_pesca_periodo_composite,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_lista,f
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_polit_pago_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_precio_snp_grid,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Flota\flota_m.pbl,m_asist_trip,m
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_bonif_administrativos_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl040_estruct_nave,w
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl918_sueldos_fijos,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_ext_datos_asiento_ff,d
OBJ:C:\SIGRE\Flota\flota_m.pbl,m_only_exit,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\Flota\flota_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_representantes_grid,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl041_derecho_pesca,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_tripulacion_zarpe_grid,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_field,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_ratios_bonif_tripul_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_parte_diario_pesca_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_asistencia_trip_composite,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitand,f
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_main,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_zonas_pesca_grid,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl002_cargo_tripulantes,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_pesca_proy_varia_ff,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_resumen_participacion_composite,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v97,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_buscar_zarpe_grid,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_4ret,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl013_puertos,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl007_precios_snp,w
OBJ:C:\SIGRE\Flota\flota_uo.pbl,uo_parte_pesca,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_comprob_egreso_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl315_bus_trip_zarp,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl704_costo_diario,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_base,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitor,f
OBJ:C:\SIGRE\Flota\flota_uo.pbl,u_rango_datetime,u
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl727_detalle_pesca,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_asistencia_trip_grid,d
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_direccion_empresa,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl317_asign_ot_nave,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl903_calculo_planillas,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_puertos_grd,d
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_numera_item,f
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_pesca_proy_varia_grf,d
OBJ:C:\SIGRE\Flota\flota_st.pbl,str_buscar,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl716_comp_derecho_pesca,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\Flota\flota_f.pbl,f_max_ano_mes,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ddlb,u
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_rpt_descarga_plantas_composite,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl706_declar_jurada_sem,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Flota\flota_m.pbl,m_mto_smpl,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_6ret,f
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl318_zarpes_anteriores,w
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl916_gen_asiento_adm,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_abc_estruc_nave_tbl,d
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_pesca_proy_grid,d
OBJ:C:\SIGRE\Flota\flota_w.pbl,w_fl303_captura_empresas,w
OBJ:C:\SIGRE\Flota\flota_m.pbl,m_impresion,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\Flota\flota_dw.pbl,d_captura_mes_grf,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshl,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
