$PBExportHeader$d_dddw_orden_trabajo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=cod_origen dbname="orden_trabajo.cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_orden dbname="orden_trabajo.nro_orden" )
 column=(type=datetime updatewhereclause=yes name=fec_solicitud dbname="orden_trabajo.fec_solicitud" )
 column=(type=datetime updatewhereclause=yes name=fec_inicio dbname="orden_trabajo.fec_inicio" )
 column=(type=char(6) updatewhereclause=yes name=cod_usr dbname="orden_trabajo.cod_usr" )
 column=(type=char(10) updatewhereclause=yes name=nro_solicitud dbname="orden_trabajo.nro_solicitud" )
 column=(type=char(8) updatewhereclause=yes name=cod_maquina dbname="ficha_mantenimiento.cod_maquina" )
 column=(type=char(40) updatewhereclause=yes name=desc_maq dbname="maquina.desc_maq" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"orden_trabajo~" )  TABLE(NAME=~"ficha_mantenimiento~" )  TABLE(NAME=~"maquina~" ) COLUMN(NAME=~"orden_trabajo.cod_origen~") COLUMN(NAME=~"orden_trabajo.nro_orden~") COLUMN(NAME=~"orden_trabajo.fec_solicitud~") COLUMN(NAME=~"orden_trabajo.fec_inicio~") COLUMN(NAME=~"orden_trabajo.cod_usr~") COLUMN(NAME=~"orden_trabajo.nro_solicitud~") COLUMN(NAME=~"ficha_mantenimiento.cod_maquina~") COLUMN(NAME=~"maquina.desc_maq~")    JOIN (LEFT=~"orden_trabajo.cod_origen~"    OP =~"=~"RIGHT=~"ficha_mantenimiento.cod_origen~"    OUTER1 =~"orden_trabajo.cod_origen~" )    JOIN (LEFT=~"orden_trabajo.nro_orden~"    OP =~"=~"RIGHT=~"ficha_mantenimiento.nro_orden~"    OUTER1 =~"orden_trabajo.nro_orden~" )    JOIN (LEFT=~"ficha_mantenimiento.cod_maquina~"    OP =~"=~"RIGHT=~"maquina.cod_maquina~"    OUTER1 =~"ficha_mantenimiento.cod_maquina~" )) ORDER(NAME=~"orden_trabajo.fec_solicitud~" ASC=no) "  sort="cod_origen A nro_orden A " )
text(band=header alignment="2" text="Origen" border="2" color="0" x="9" y="8" height="56" width="183"  name=cod_origen_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Nro Orden" border="2" color="0" x="197" y="8" height="56" width="270"  name=nro_ordent_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Usuario" border="2" color="0" x="471" y="8" height="56" width="192"  name=cod_usr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="9" y="0" height="56" width="183" format="[general]"  name=cod_origen edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim(String( nro_orden ))"border="2" color="0" x="197" y="0" height="56" width="270" format="[GENERAL]"  name=nro_ordent  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="471" y="0" height="56" width="192" format="[general]"  name=cod_usr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F.Inicio" border="2" color="0" x="667" y="8" height="56" width="265"  name=f_init_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="String( fec_inicio  ,'dd/mm/yyyy')"border="2" color="0" x="667" y="0" height="56" width="265" format="[GENERAL]"  name=f_init  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maquina" border="2" color="0" x="937" y="8" height="56" width="270"  name=cod_maquina_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="1211" y="8" height="56" width="919"  name=desc_maq_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="937" y="0" height="56" width="270" format="[general]"  name=cod_maquina edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1211" y="0" height="56" width="919" format="[general]"  name=desc_maq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
