$PBExportHeader$d_dddw_zona.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cod_zona dbname="campo_zona.cod_zona" )
 column=(type=char(25) update=yes updatewhereclause=yes name=desc_zona dbname="campo_zona.desc_zona" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CAMPO_ZONA~" ) COLUMN(NAME=~"CAMPO_ZONA.cod_zona~") COLUMN(NAME=~"CAMPO_ZONA.desc_zona~")) ORDER(NAME=~"CAMPO_ZONA.cod_zona~" ASC=yes ) " update="CAMPO_ZONA" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Codigo" border="2" color="0" x="9" y="8" height="56" width="206"  name=cod_zona_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="9" y="0" height="64" width="206" format="[general]"  name=cod_zona edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zona" border="2" color="0" x="219" y="8" height="56" width="1115"  name=desc_zona_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="219" y="0" height="64" width="1115" format="[general]"  name=desc_zona edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
