$PBExportHeader$d_dddw_fase.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cod_fase dbname="labor_fase.cod_fase" )
 column=(type=char(25) update=yes updatewhereclause=yes name=desc_fase dbname="labor_fase.desc_fase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"LABOR_FASE~" ) COLUMN(NAME=~"LABOR_FASE.cod_fase~") COLUMN(NAME=~"LABOR_FASE.desc_fase~")) ORDER(NAME=~"LABOR_FASE.cod_fase~" ASC=yes ) " update="LABOR_FASE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Fase"border="0" color="0" x="5" y="4" height="64" width="242"  name=cod_fase_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Descripccion"border="0" color="0" x="251" y="4" height="64" width="1097"  name=desc_fase_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="242" format="[general]"  name=cod_fase edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="251" y="4" height="76" width="1097" format="[general]"  name=desc_fase edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")