$PBExportHeader$d_dddw_labor_ejecutor_labor.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=cod_labor dbname="labor_ejecutor.cod_labor" )
 column=(type=char(40) updatewhereclause=yes name=labor_desc_labor dbname="labor.desc_labor" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"labor_ejecutor~" )  TABLE(NAME=~"labor~" ) COLUMN(NAME=~"labor_ejecutor.cod_labor~") COLUMN(NAME=~"labor.desc_labor~")    JOIN (LEFT=~"labor_ejecutor.cod_labor~"    OP =~"=~"RIGHT=~"labor.cod_labor~" )) ORDER(NAME=~"labor_ejecutor.cod_labor~" ASC=yes ) " )
text(band=header alignment="2" text="Labor"border="0" color="0" x="5" y="4" height="64" width="265"  name=cod_labor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="265" format="[general]"  name=cod_labor edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción"border="0" color="0" x="279" y="4" height="64" width="960"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="4" height="76" width="960" format="[general]"  name=labor_desc_labor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")