$PBExportHeader$implconsultarucservice.srx
$PBExportComments$Proxy imported from Web service using Web Service Proxy Generator.
global type ImplConsultaRUCService from NonVisualObject
end type

type variables
Protected:
        string pbws_ver = ".NET"
        string cs_namespace = "WebService"
        string cs_class = "ImplConsultaRUCService"
        string cs_assembly = "ImplConsultaRUCService.dll"
        string pb_prefix = ""
        string pb_usenvo = "YES"
        string pb_target = "C:\SIGRE\Compras"
        string beanAncestor = "beanAncestor(System.Boolean isOk,System.String mensaje)"
        string beanAncestorWS = "beanAncestorWS(System.Boolean isOk,System.String mensaje)"
        string beanPadronRuc = "beanPadronRuc(System.String ruc,System.String razonSocial,System.String estado,System.String condicion,System.String ubigeo,System.String tipoVia,System.String nombreVia,System.String codigoZona,System.String tipoZona,System.String numero,System.String interior,System.String lote,System.String departamento,System.String manzana,System.String kilometro,System.String codProvincia,System.String descProvincia,System.String codDepartamento,System.String descDepartamento,System.String descDistrito,System.Boolean isOk,System.String mensaje)"
end variables

forward prototypes
public:
function beanPadronRuc consultar(  string pRucConsulta,  string pRucOrigen,  string pUsuario,  string pClave,  string pEmpresa,  string pComputerName) alias for "<method name='consultar' ns='WebService' pbname='consultar'><return name='returnvalue' type='WebService.beanPadronRuc' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='pRucConsulta' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pRucOrigen' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pUsuario' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pClave' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pEmpresa' type='System.String' pos='4' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pComputerName' type='System.String' pos='5' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function beanPadronRuc consultarPB(  string pRucConsulta,  string pRucOrigen,  string pUsuario,  string pClave,  string pEmpresa,  string pComputerName) alias for "<method name='consultarPB' ns='WebService' pbname='consultarPB'><return name='returnvalue' type='WebService.beanPadronRuc' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='pRucConsulta' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pRucOrigen' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pUsuario' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pClave' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pEmpresa' type='System.String' pos='4' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pComputerName' type='System.String' pos='5' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function string consultarJSON(  string pRucConsulta,  string pRucOrigen,  string pUsuario,  string pClave,  string pEmpresa,  string pComputerName) alias for "<method name='consultarJSON' ns='WebService' pbname='consultarJSON'><return name='returnvalue' type='System.String' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='pRucConsulta' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pRucOrigen' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pUsuario' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pClave' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pEmpresa' type='System.String' pos='4' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pComputerName' type='System.String' pos='5' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function string test(  string pRUC) alias for "<method name='test' ns='WebService' pbname='test'><return name='returnvalue' type='System.String' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='pRUC' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function beanPadronRuc getOne(  string pRUC,  string pUsuario,  string pClave) alias for "<method name='getOne' ns='WebService' pbname='getOne'><return name='returnvalue' type='WebService.beanPadronRuc' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='pRUC' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pUsuario' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pClave' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
subroutine CancelAsync (  any userState) alias for "<method name='CancelAsync' ns='WebService' pbname='CancelAsync'><param name='userState' type='System.Object' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
subroutine PBAddCookie(any cookie) alias for "<method name='PBAddCookie' ns='System.Runtime.Remoting.Messaging'  IsCookieFunction='True' pbname='PBAddCookie'><return name='returnvalue' type='System.Void' isRef='false' ArrayDim='0' IsNullableType='false' /><param name='cookie' type='any' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function any PBGetCookies(string Uri) alias for "<method name='PBGetCookies' ns='System.Runtime.Remoting.Messaging'  IsCookieFunction='True' pbname='PBGetCookies'><return name='returnvalue' type='System.Object' isRef='false' ArrayDim='0' IsNullableType='false' /><param name='cookie' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
end prototypes

