$PBExportHeader$integrador.srj
EXE:SIGRE.exe,integrador.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,1,1,2,0,0,1
COM:Jhonny Ramirez Chiroque
DES:Solución Integral de Gestión de Recursos Empresariales [S.I.G.R.E]
CPY:@Copyright 2017 | Derechos reservados
PRD:SIGRE - Integrador
PVS:2017.0.0.1
PVN:2017,0,0,1
FVS:2017.0.0.1
FVN:2017,0,0,1
MAN:0,asInvoker,0
PBD:Integrador.pbl,integrador.pbr,1
PBD:corelibrary_ws.pbl,integrador.pbr,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
OBJ:C:\SIGRE\Integrador\corelibrary_ws.pbl,n_adapter,u
OBJ:C:\SIGRE\Integrador\Integrador.pbl,f_config,f
OBJ:C:\SIGRE\Integrador\Integrador.pbl,w_config,w
OBJ:C:\SIGRE\Integrador\Integrador.pbl,d_config,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\Integrador\Integrador.pbl,integrador,a
OBJ:C:\SIGRE\Integrador\Integrador.pbl,str_modulos,s
OBJ:C:\SIGRE\Integrador\corelibrary_ws.pbl,ws_beanmodulo,u
OBJ:C:\SIGRE\Integrador\Integrador.pbl,str_col_pop,s
OBJ:C:\SIGRE\Integrador\Integrador.pbl,str_empresas,s
OBJ:C:\SIGRE\Integrador\corelibrary_ws.pbl,ws_strrespuesta,u
OBJ:C:\SIGRE\Integrador\corelibrary_ws.pbl,n_cst_licensing,u
OBJ:C:\SIGRE\Integrador\corelibrary_ws.pbl,n_cst_wait,u
OBJ:C:\SIGRE\Integrador\Integrador.pbl,u_dw_abc,u
OBJ:C:\SIGRE\Integrador\Integrador.pbl,w_login,w
OBJ:C:\SIGRE\Integrador\Integrador.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\Integrador\corelibrary_ws.pbl,ws_implsigreservice,w
OBJ:C:\SIGRE\Integrador\Integrador.pbl,n_cst_api_sys,u
OBJ:C:\SIGRE\Integrador\corelibrary_ws.pbl,w_wait,w
OBJ:C:\SIGRE\Integrador\Integrador.pbl,f_backup,f
OBJ:C:\SIGRE\Integrador\corelibrary_ws.pbl,n_cst_osversion,u
