$PBExportHeader$d_abc_cp_formatos_costos_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipo_operacion dbname="cntbl_cp_formato_reportes.tipo_operacion" values="Costo Producción Azúcar	CPA/" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cod_frmt dbname="cntbl_cp_formato_reportes.cod_frmt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="cntbl_cp_formato_reportes.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="cntbl_cp_formato_reportes.flag_estado" values="Activo	1/Inactivo	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cntbl_cp_formato_reportes~" ) COLUMN(NAME=~"cntbl_cp_formato_reportes.tipo_operacion~") COLUMN(NAME=~"cntbl_cp_formato_reportes.cod_frmt~") COLUMN(NAME=~"cntbl_cp_formato_reportes.descripcion~") COLUMN(NAME=~"cntbl_cp_formato_reportes.flag_estado~")WHERE(    EXP1 =~"~~~"CNTBL_CP_FORMATO_REPORTES~~~".~~~"TIPO_OPERACION~~~"~"   OP =~"=~"    EXP2 =~"'CPA'~" ) ) ORDER(NAME=~"cntbl_cp_formato_reportes.tipo_operacion~" ASC=yes )  ORDER(NAME=~"cntbl_cp_formato_reportes.cod_frmt~" ASC=yes ) " update="CNTBL_CP_FORMATO_REPORTES" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Indicador" border="2" color="33554432" x="2674" y="4" height="56" width="279" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Estado" border="2" color="33554432" x="2674" y="64" height="56" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Descripción" border="2" color="33554432" x="942" y="4" height="56" width="1728" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Formato" border="2" color="33554432" x="942" y="64" height="56" width="1728" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Código" border="2" color="33554432" x="645" y="4" height="56" width="293" html.valueishtml="0"  name=cod_frmt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Formato" border="2" color="33554432" x="645" y="64" height="56" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Tipo" border="2" color="33554432" x="5" y="4" height="56" width="635" html.valueishtml="0"  name=tipo_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Operación" border="2" color="33554432" x="5" y="64" height="56" width="635" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2674" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="4" height="56" width="1701" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="645" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=cod_frmt visible="1" edit.limit=6 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="56" width="617" format="[general]" html.valueishtml="0"  name=tipo_operacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
