$PBExportHeader$d_abc_cntas_x_cobrar_det_ff.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=tipo_doc dbname="cntas_cobrar_det.tipo_doc" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_doc dbname="cntas_cobrar_det.nro_doc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item dbname="cntas_cobrar_det.item" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="cntas_cobrar_det.flag_estado" )
 column=(type=char(8) update=yes updatewhereclause=yes name=confin dbname="cntas_cobrar_det.confin" )
 column=(type=char(800) update=yes updatewhereclause=yes name=descripcion dbname="cntas_cobrar_det.descripcion" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cod_art dbname="cntas_cobrar_det.cod_art" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="cntas_cobrar_det.cantidad" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=precio_unitario dbname="cntas_cobrar_det.precio_unitario" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=descuento dbname="cntas_cobrar_det.descuento" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=redondeo_manual dbname="cntas_cobrar_det.redondeo_manual" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_ref dbname="cntas_cobrar_det.tipo_ref" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_ref dbname="cntas_cobrar_det.nro_ref" )
 column=(type=char(0) updatewhereclause=yes name=orden_venta dbname="orden_venta" )
 column=(type=char(0) updatewhereclause=yes name=moneda dbname="moneda" )
 column=(type=char(0) updatewhereclause=yes name=flag dbname="cntas_cobrar_det.flag" )
 column=(type=number updatewhereclause=yes name=cant_proyect dbname="cntas_cobrar_det.cant_proyect" )
 column=(type=char(0) updatewhereclause=yes name=flag_art dbname="cntas_cobrar_det.flag_art" )
 column=(type=char(8) updatewhereclause=yes name=matriz_cntbl dbname="concepto_financiero.matriz_cntbl" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_cred_fiscal dbname="cntas_cobrar_det.tipo_cred_fiscal" )
 retrieve="  SELECT ~"CNTAS_COBRAR_DET~".~"TIPO_DOC~",   
         ~"CNTAS_COBRAR_DET~".~"NRO_DOC~",   
         ~"CNTAS_COBRAR_DET~".~"ITEM~",   
         ~"CNTAS_COBRAR_DET~".~"FLAG_ESTADO~",   
         ~"CNTAS_COBRAR_DET~".~"CONFIN~",   
         ~"CNTAS_COBRAR_DET~".~"DESCRIPCION~",   
         ~"CNTAS_COBRAR_DET~".~"COD_ART~",   
         ~"CNTAS_COBRAR_DET~".~"CANTIDAD~",   
         ~"CNTAS_COBRAR_DET~".~"PRECIO_UNITARIO~",   
         ~"CNTAS_COBRAR_DET~".~"DESCUENTO~",   
         ~"CNTAS_COBRAR_DET~".~"REDONDEO_MANUAL~",   
         ~"CNTAS_COBRAR_DET~".~"TIPO_REF~",   
         ~"CNTAS_COBRAR_DET~".~"NRO_REF~",   
         '' AS ORDEN_VENTA  ,   
         '' AS MONEDA       ,    
			Null AS FLAG	    ,
			  0 AS CANT_PROYECT,
			Null AS FLAG_ART   ,
         ~"CONCEPTO_FINANCIERO~".~"MATRIZ_CNTBL~"  ,
			~"CNTAS_COBRAR_DET~".~"TIPO_CRED_FISCAL~"
    FROM ~"CNTAS_COBRAR_DET~",   
         ~"CONCEPTO_FINANCIERO~"  
   WHERE ( ~"CNTAS_COBRAR_DET~".~"CONFIN~" = ~"CONCEPTO_FINANCIERO~".~"CONFIN~" (+)) and  
         ( ~"CNTAS_COBRAR_DET~".~"TIPO_DOC~" = :as_tipo_doc ) AND  
         ( ~"CNTAS_COBRAR_DET~".~"NRO_DOC~" = :as_nro_doc )    
" update="CNTAS_COBRAR_DET" updatewhere=1 updatekeyinplace=yes arguments=(("as_tipo_doc", string),("as_nro_doc", string)) )
text(band=header alignment="2" text="Codigo
 Articulo" border="2" color="8388608" x="123" y="8" height="112" width="325"  name=cod_art_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Item" border="2" color="8388608" x="14" y="8" height="112" width="105"  name=nro_item_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion" border="2" color="8388608" x="453" y="8" height="112" width="1198"  name=descripcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad" border="2" color="8388608" x="1655" y="8" height="112" width="343"  name=cantidad_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Precio
 Unitario" border="2" color="8388608" x="2002" y="8" height="112" width="357"  name=precio_unitario_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descuento
%" border="2" color="8388608" x="2363" y="8" height="112" width="251"  name=descuento_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Redondeo
 Manual" border="2" color="8388608" x="2619" y="8" height="112" width="247"  name=redondeo_manual_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total" border="2" color="8388608" x="2871" y="8" height="112" width="293"  name=total_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="ConFin" border="2" color="8388608" x="3168" y="8" height="112" width="247"  name=confin_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo" border="2" color="8388608" x="3419" y="8" height="112" width="709"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="8388608" x="14" y="0" height="64" width="105" format="[general]"  name=item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="255" x="91" y="88" height="64" width="256" format="[general]"  name=flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="255" x="443" y="88" height="64" width="183" format="[general]"  name=flag_art edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="255" x="3054" y="76" height="76" width="379" format="[general]"  name=matriz_cntbl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="80" height="76" width="256" format="[general]"  name=matriz_cntbl_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="8388608" x="123" y="0" height="64" width="325" format="[general]" protect="0~tif (isNull( flag_art ),0,1)"  name=cod_art edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=20 border="2" color="0" x="453" y="0" height="64" width="1198" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=30 border="2" color="0" x="1655" y="0" height="64" width="343" format="[general]" protect="0~tif (isNull( flag ),0,1)"  name=cantidad editmask.required=yes editmask.mask="###,###.0000" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=40 border="2" color="8388608" x="2002" y="0" height="64" width="357" format="[general]"  name=precio_unitario editmask.required=yes editmask.mask="###,###.000000" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=50 border="2" color="0" x="2363" y="0" height="64" width="251" format="[general]"  name=descuento editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=60 border="2" color="0" x="2619" y="0" height="64" width="247" format="[general]"  name=redondeo_manual editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="((( (if (isnull(cantidad),0,cantidad)) * (if (isnull(precio_unitario),0,precio_unitario))) - ((( (if (isnull(cantidad),0,cantidad)) * (if (isnull(precio_unitario),0,precio_unitario))) *   (if (isnull(descuento),0,descuento / 100)) ) )) + (if (isnull( redondeo_manual ) ,0, redondeo_manual )))"border="2" color="8388608" x="2871" y="0" height="64" width="293" format="###,###.00"  name=total  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=70 border="2" color="0" x="3168" y="0" height="64" width="247" format="[general]"  name=confin edit.limit=8 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=80 border="2" color="0" x="3419" y="0" height="64" width="709" format="[general]"  name=tipo_cred_fiscal dddw.name=d_dddw_credito_fiscal_tbl dddw.displaycolumn=descripcion dddw.datacolumn=tipo_cred_fiscal dddw.percentwidth=190 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total Final :" border="2" color="0" x="2619" y="0" height="56" width="247"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  total  for all )"border="2" color="8388608" x="2871" y="0" height="56" width="293" format="###,###.00"  name=total_final  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
