$PBExportHeader$d_abc_maq_categ_costeo_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=categoria dbname="maq_categoria_costeo.categoria" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="maq_categoria_costeo.descripcion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="maq_categoria_costeo.cencos" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_asiento dbname="maq_categoria_costeo.flag_asiento" values="Genera asiento	G/No genera	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="maq_categoria_costeo.flag_estado" values="Activo	1/Inactivo	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"maq_categoria_costeo~" )  TABLE(NAME=~"centros_costo~" ) COLUMN(NAME=~"maq_categoria_costeo.categoria~") COLUMN(NAME=~"maq_categoria_costeo.descripcion~") COLUMN(NAME=~"maq_categoria_costeo.cencos~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"maq_categoria_costeo.flag_asiento~") COLUMN(NAME=~"maq_categoria_costeo.flag_estado~")    JOIN (LEFT=~"maq_categoria_costeo.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~"    OUTER1 =~"maq_categoria_costeo.cencos~" )) ORDER(NAME=~"maq_categoria_costeo.cencos~" ASC=yes ) " update="MAQ_CATEGORIA_COSTEO" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Categoria" border="2" color="0" x="14" y="8" height="56" width="247"  name=maq_categoria_costeo_categoria_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="274" y="8" height="56" width="919"  name=maq_categoria_costeo_descripcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="1207" y="8" height="56" width="306"  name=maq_categoria_costeo_cencos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Descripción centro costos" border="2" color="0" x="1527" y="8" height="56" width="974"  name=centros_costo_desc_cencos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Asiento?" border="2" color="0" x="2514" y="8" height="56" width="288"  name=flag_asiento_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Estado?" border="2" color="0" x="2816" y="8" height="56" width="256"  name=maq_categoria_costeo_flag_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="56" width="247" format="[general]"  name=categoria edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="274" y="4" height="56" width="919" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1207" y="4" height="56" width="306" format="[general]"  name=cencos pointer="H:\Source\Cur\taladro.cur" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="4" height="56" width="974" format="[general]"  name=desc_cencos edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2514" y="4" height="56" width="288" format="[general]"  name=flag_asiento ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="2821" y="4" height="56" width="256" format="[general]"  name=flag_estado ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
