$PBExportHeader$d_cntbl_asiento_det_tbl_bak.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=296 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=origen dbname="cntbl_asiento_det.origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ano dbname="cntbl_asiento_det.ano" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mes dbname="cntbl_asiento_det.mes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_libro dbname="cntbl_asiento_det.nro_libro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_asiento dbname="cntbl_asiento_det.nro_asiento" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item dbname="cntbl_asiento_det.item" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cnta_ctbl dbname="cntbl_asiento_det.cnta_ctbl" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_cntbl dbname="cntbl_asiento_det.fec_cntbl" )
 column=(type=char(60) update=yes updatewhereclause=yes name=det_glosa dbname="cntbl_asiento_det.det_glosa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_gen_aut dbname="cntbl_asiento_det.flag_gen_aut" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_debhab dbname="cntbl_asiento_det.flag_debhab" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_segui dbname="cntbl_asiento_det.cod_segui" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="cntbl_asiento_det.cencos" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cod_ctabco dbname="cntbl_asiento_det.cod_ctabco" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_docref1 dbname="cntbl_asiento_det.tipo_docref1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nro_docref1 dbname="cntbl_asiento_det.nro_docref1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nro_docref2 dbname="cntbl_asiento_det.nro_docref2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_relacion dbname="cntbl_asiento_det.cod_relacion" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=imp_movsol dbname="cntbl_asiento_det.imp_movsol" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=imp_movdol dbname="cntbl_asiento_det.imp_movdol" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=imp_movaju dbname="cntbl_asiento_det.imp_movaju" )
 column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="cntbl_asiento_det_aux.cnta_prsp" )
 column=(type=char(10) updatewhereclause=yes name=cencos_aux dbname="cntbl_asiento_det_aux.cencos" )
 column=(type=char(1) updatewhereclause=yes name=flag_pre_cnta dbname="cntbl_asiento_det_aux.flag_pre_cnta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cntbl_asiento_det~" )  TABLE(NAME=~"cntbl_asiento_det_aux~" ) COLUMN(NAME=~"cntbl_asiento_det.origen~") COLUMN(NAME=~"cntbl_asiento_det.ano~") COLUMN(NAME=~"cntbl_asiento_det.mes~") COLUMN(NAME=~"cntbl_asiento_det.nro_libro~") COLUMN(NAME=~"cntbl_asiento_det.nro_asiento~") COLUMN(NAME=~"cntbl_asiento_det.item~") COLUMN(NAME=~"cntbl_asiento_det.cnta_ctbl~") COLUMN(NAME=~"cntbl_asiento_det.fec_cntbl~") COLUMN(NAME=~"cntbl_asiento_det.det_glosa~") COLUMN(NAME=~"cntbl_asiento_det.flag_gen_aut~") COLUMN(NAME=~"cntbl_asiento_det.flag_debhab~") COLUMN(NAME=~"cntbl_asiento_det.cod_segui~") COLUMN(NAME=~"cntbl_asiento_det.cencos~") COLUMN(NAME=~"cntbl_asiento_det.cod_ctabco~") COLUMN(NAME=~"cntbl_asiento_det.tipo_docref1~") COLUMN(NAME=~"cntbl_asiento_det.nro_docref1~") COLUMN(NAME=~"cntbl_asiento_det.nro_docref2~") COLUMN(NAME=~"cntbl_asiento_det.cod_relacion~") COLUMN(NAME=~"cntbl_asiento_det.imp_movsol~") COLUMN(NAME=~"cntbl_asiento_det.imp_movdol~") COLUMN(NAME=~"cntbl_asiento_det.imp_movaju~") COLUMN(NAME=~"cntbl_asiento_det_aux.cnta_prsp~") COLUMN(NAME=~"cntbl_asiento_det_aux.cencos~") COLUMN(NAME=~"cntbl_asiento_det_aux.flag_pre_cnta~")    JOIN (LEFT=~"cntbl_asiento_det.origen~"    OP =~"=~"RIGHT=~"cntbl_asiento_det_aux.origen~"    OUTER1 =~"cntbl_asiento_det.origen~" )    JOIN (LEFT=~"cntbl_asiento_det.ano~"    OP =~"=~"RIGHT=~"cntbl_asiento_det_aux.ano~"    OUTER1 =~"cntbl_asiento_det.ano~" )    JOIN (LEFT=~"cntbl_asiento_det.mes~"    OP =~"=~"RIGHT=~"cntbl_asiento_det_aux.mes~"    OUTER1 =~"cntbl_asiento_det.mes~" )    JOIN (LEFT=~"cntbl_asiento_det.nro_libro~"    OP =~"=~"RIGHT=~"cntbl_asiento_det_aux.nro_libro~"    OUTER1 =~"cntbl_asiento_det.nro_libro~" )    JOIN (LEFT=~"cntbl_asiento_det.nro_asiento~"    OP =~"=~"RIGHT=~"cntbl_asiento_det_aux.nro_asiento~"    OUTER1 =~"cntbl_asiento_det.nro_asiento~" )    JOIN (LEFT=~"cntbl_asiento_det.item~"    OP =~"=~"RIGHT=~"cntbl_asiento_det_aux.item~"    OUTER1 =~"cntbl_asiento_det.item~" )WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO_DET~~~".~~~"ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO_DET~~~".~~~"ANO~~~"~"   OP =~"=~"    EXP2 =~":an_ano~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO_DET~~~".~~~"MES~~~"~"   OP =~"=~"    EXP2 =~":an_mes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO_DET~~~".~~~"NRO_LIBRO~~~"~"   OP =~"=~"    EXP2 =~":an_nro_libro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO_DET~~~".~~~"NRO_ASIENTO~~~"~"   OP =~"=~"    EXP2 =~":an_nro_asiento~" ) ) ORDER(NAME=~"cntbl_asiento_det.item~" ASC=yes ) ARG(NAME = ~"as_origen~" TYPE = string)  ARG(NAME = ~"an_ano~" TYPE = number)  ARG(NAME = ~"an_mes~" TYPE = number)  ARG(NAME = ~"an_nro_libro~" TYPE = number)  ARG(NAME = ~"an_nro_asiento~" TYPE = number) " update="CNTBL_ASIENTO_DET" updatewhere=0 updatekeyinplace=no arguments=(("as_origen", string),("an_ano", number),("an_mes", number),("an_nro_libro", number),("an_nro_asiento", number)) )
text(band=header alignment="2" text="Nro." border="2" color="0" x="5" y="4" height="56" width="123"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cuenta" border="2" color="0" x="133" y="4" height="56" width="274"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item" border="2" color="0" x="5" y="64" height="56" width="123"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Contable" border="2" color="0" x="133" y="64" height="56" width="274"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Centro" border="2" color="0" x="411" y="4" height="56" width="224"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Costo" border="2" color="0" x="411" y="64" height="56" width="224"  name=t_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código" border="2" color="0" x="640" y="4" height="56" width="256"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Relación" border="2" color="0" x="640" y="64" height="56" width="256"  name=t_18  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Detalle" border="2" color="0" x="901" y="4" height="56" width="1006"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Glosa" border="2" color="0" x="901" y="64" height="56" width="1006"  name=t_19  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Documento" border="2" color="0" x="2085" y="4" height="56" width="329"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Referencia" border="2" color="0" x="2085" y="64" height="56" width="329"  name=t_21  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="2418" y="4" height="56" width="293"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cntbl." border="2" color="0" x="2418" y="64" height="56" width="293"  name=t_25  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="D" border="2" color="0" x="2715" y="4" height="56" width="82"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="H" border="2" color="0" x="2715" y="64" height="56" width="82"  name=t_22  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Monto" border="2" color="0" x="2802" y="4" height="56" width="320"  name=t_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Soles" border="2" color="0" x="2802" y="64" height="56" width="320"  name=t_23  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dolares" border="2" color="0" x="3127" y="64" height="56" width="320"  name=t_24  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Monto" border="2" color="0" x="3127" y="4" height="56" width="320"  name=t_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo" border="2" color="0" x="1911" y="4" height="56" width="169"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Doc." border="2" color="0" x="1911" y="64" height="56" width="169"  name=t_20  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="123" format="[general]"  name=item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="133" y="4" height="56" width="274" format="[general]"  name=cnta_ctbl pointer="H:\Source\CUR\taladro.cur" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=20 border="0" color="0" x="411" y="4" height="56" width="224" format="[general]"  name=cencos pointer="H:\Source\CUR\taladro.cur" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=30 border="0" color="0" x="640" y="4" height="56" width="256" format="[general]"  name=cod_relacion pointer="H:\Source\CUR\taladro.cur" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="901" y="4" height="56" width="1006" format="[general]"  name=det_glosa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=70 border="0" color="0" x="2085" y="4" height="56" width="329" format="[general]"  name=nro_docref1 edit.limit=0 edit.case=any edit.autoselect=yes edit.hscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=100 border="0" color="0" x="2715" y="4" height="56" width="82" format="[general]"  name=flag_debhab edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=60 border="0" color="0" x="1911" y="4" height="56" width="169" format="[general]"  name=tipo_docref1 pointer="H:\Source\CUR\taladro.cur" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=110 border="0" color="0" x="2802" y="4" height="56" width="320" format="###,###,##0.00"  name=imp_movsol edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=90 border="0" color="0" x="2418" y="4" height="56" width="293" format="dd/mm/yyyy"  name=fec_cntbl pointer="H:\Source\CUR\taladro.cur" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=120 border="0" color="0" x="3127" y="4" height="56" width="320" format="###,###,##0.00"  name=imp_movdol edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="round( sum(  imp_movsol * if(  upper(flag_debhab) = 'D' , 1, 0 )  for all ), 2)"border="0" color="0" x="2802" y="44" height="56" width="320" format="###,###,##0.00"  name=debe_sol  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( sum(  imp_movdol * if( upper(flag_debhab) = 'D' , 1, 0 )  for all ), 2)"border="0" color="0" x="3127" y="44" height="56" width="320" format="###,###,##0.00"  name=debe_dol  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( sum(  imp_movsol * if( upper(flag_debhab) = 'H' , 1, 0 )  for all ), 2)"border="0" color="0" x="2802" y="112" height="56" width="320" format="###,###,##0.00"  name=haber_sol  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( sum(  imp_movdol * if( upper(flag_debhab) = 'H' , 1, 0 )  for all ), 2)"border="0" color="0" x="3127" y="112" height="56" width="320" format="###,###,##0.00"  name=haber_dol  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( debe_sol -  haber_sol , 2)"border="0" color="255" x="2802" y="180" height="56" width="320" format="###,###,##0.00"  name=dif_sol  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round( debe_dol -  haber_dol , 2)"border="0" color="255" x="3127" y="180" height="56" width="320" format="###,###,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="DEBE" border="0" color="0" x="2487" y="44" height="56" width="279"  name=t_15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="HABER" border="0" color="0" x="2487" y="112" height="56" width="279"  name=t_16  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="DIFERENCIA" border="0" color="255" x="2487" y="180" height="56" width="279"  name=t_17  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
