$PBExportHeader$d_cntbl_cod_relacion_n_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=452 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=proveedor_proveedor dbname="proveedor.proveedor" )
 column=(type=char(50) updatewhereclause=yes name=proveedor_nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(11) updatewhereclause=yes name=proveedor_ruc dbname="proveedor.ruc" )
 column=(type=char(1) updatewhereclause=yes name=proveedor_flag_estado dbname="proveedor.flag_estado" )
 column=(type=char(60) updatewhereclause=yes name=proveedor_tipo_descripcion dbname="proveedor_tipo.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=proveedor_flag_personeria dbname="proveedor.flag_personeria" )
 column=(type=char(2) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=char(2) updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"proveedor~" )  TABLE(NAME=~"proveedor_tipo~" ) COLUMN(NAME=~"proveedor.proveedor~") COLUMN(NAME=~"proveedor.nom_proveedor~") COLUMN(NAME=~"proveedor.ruc~") COLUMN(NAME=~"proveedor.flag_estado~") COLUMN(NAME=~"proveedor_tipo.descripcion~") COLUMN(NAME=~"proveedor.flag_personeria~") COMPUTE(NAME=~"decode(~~~"PROVEEDOR~~~".~~~"FLAG_TRABAJADOR~~~",'1','Si','0','No')~") COMPUTE(NAME=~"decode(~~~"PROVEEDOR~~~".~~~"FLAG_CLIE_PROV~~~",'1','Si','0','No')~")    JOIN (LEFT=~"proveedor_tipo.tipo_proveedor~"    OP =~"=~"RIGHT=~"proveedor.tipo_proveedor~"    OUTER2 =~"proveedor.tipo_proveedor~" )) ORDER(NAME=~"proveedor.nom_proveedor~" ASC=yes ) " )
bitmap(band=header filename="gs_logo" x="37" y="40" height="184" width="370" border="0"  name=p_logo )
text(band=header alignment="2" text="gs_empresa" border="0" color="0" x="37" y="236" height="56" width="370"  name=t_nombre  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="293" y="316" height="44" width="1006"  name=proveedor_nom_proveedor_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Proveedor" border="2" color="0" x="37" y="364" height="44" width="251"  name=t_10  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Proveedor" border="2" color="0" x="293" y="364" height="44" width="1006"  name=t_3  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código" border="2" color="0" x="37" y="316" height="44" width="251"  name=proveedor_proveedor_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Flag" border="2" color="0" x="1637" y="316" height="44" width="151"  name=proveedor_flag_estado_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción Tipo de" border="2" color="0" x="1792" y="316" height="44" width="905"  name=proveedor_tipo_descripcion_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Flag" border="2" color="0" x="2702" y="316" height="44" width="174"  name=proveedor_flag_personeria_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Flag" border="2" color="0" x="2880" y="316" height="44" width="242"  name=compute_0007_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estado" border="2" color="0" x="1637" y="364" height="44" width="151"  name=t_5  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Proveedor" border="2" color="0" x="1792" y="364" height="44" width="905"  name=t_6  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Person." border="2" color="0" x="2702" y="364" height="44" width="174"  name=t_7  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Trabajador" border="2" color="0" x="2880" y="364" height="44" width="242"  name=t_8  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Proveedor" border="2" color="0" x="3127" y="364" height="44" width="242"  name=t_9  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cliente" border="2" color="0" x="3127" y="316" height="44" width="242"  name=t_11  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2866" y="236" height="56" width="503" format="dd/mm/yyyy  hh:mm:ss"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="gs_user" border="0" color="0" x="3127" y="160" height="56" width="242"  name=t_user  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3017" y="84" height="56" width="352" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Número" border="2" color="0" x="1303" y="316" height="44" width="329"  name=proveedor_ruc_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="R.U.C." border="2" color="0" x="1303" y="364" height="44" width="329"  name=t_4  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="4" height="44" width="251" format="[general]"  name=proveedor_proveedor edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="4" height="44" width="1006" format="[general]"  name=proveedor_nom_proveedor edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1637" y="4" height="44" width="151" format="[general]"  name=proveedor_flag_estado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="4" height="44" width="905" format="[general]"  name=proveedor_tipo_descripcion edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2702" y="4" height="44" width="174" format="[general]"  name=proveedor_flag_personeria edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2880" y="4" height="44" width="242" format="[general]"  name=compute_0007 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3127" y="4" height="44" width="242" format="[general]"  name=compute_0008 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="4" height="44" width="306" format="[general]"  name=proveedor_ruc edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MAESTRO DE RELACIONES POR" border="1" color="0" x="983" y="64" height="76" width="1330"  name=t_1  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="NOMBRE O RAZON SOCIAL" border="1" color="0" x="1083" y="180" height="76" width="1129"  name=t_2  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
