$PBExportHeader$d_cp_rpt_movimiento_mes_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=500 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=ano dbname="tt_cp_rpt_movimiento_mes.ano" )
 column=(type=char(2) updatewhereclause=yes name=mes dbname="tt_cp_rpt_movimiento_mes.mes" )
 column=(type=char(3) updatewhereclause=yes name=tipo dbname="tt_cp_rpt_movimiento_mes.tipo" )
 column=(type=char(6) updatewhereclause=yes name=formato dbname="tt_cp_rpt_movimiento_mes.formato" )
 column=(type=char(100) updatewhereclause=yes name=desc_formato dbname="tt_cp_rpt_movimiento_mes.desc_formato" )
 column=(type=decimal(0) updatewhereclause=yes name=item dbname="tt_cp_rpt_movimiento_mes.item" )
 column=(type=char(3) updatewhereclause=yes name=und dbname="tt_cp_rpt_movimiento_mes.und" )
 column=(type=char(60) updatewhereclause=yes name=descripcion dbname="tt_cp_rpt_movimiento_mes.descripcion" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_01 dbname="tt_cp_rpt_movimiento_mes.imp_01" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_02 dbname="tt_cp_rpt_movimiento_mes.imp_02" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_03 dbname="tt_cp_rpt_movimiento_mes.imp_03" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_04 dbname="tt_cp_rpt_movimiento_mes.imp_04" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_05 dbname="tt_cp_rpt_movimiento_mes.imp_05" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_06 dbname="tt_cp_rpt_movimiento_mes.imp_06" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_07 dbname="tt_cp_rpt_movimiento_mes.imp_07" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_08 dbname="tt_cp_rpt_movimiento_mes.imp_08" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_09 dbname="tt_cp_rpt_movimiento_mes.imp_09" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_10 dbname="tt_cp_rpt_movimiento_mes.imp_10" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_11 dbname="tt_cp_rpt_movimiento_mes.imp_11" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_12 dbname="tt_cp_rpt_movimiento_mes.imp_12" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_13 dbname="tt_cp_rpt_movimiento_mes.imp_13" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_cp_rpt_movimiento_mes~" ) COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.ano~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.mes~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.tipo~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.formato~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.desc_formato~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.item~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.und~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.descripcion~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_01~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_02~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_03~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_04~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_05~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_06~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_07~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_08~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_09~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_10~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_11~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_12~") COLUMN(NAME=~"tt_cp_rpt_movimiento_mes.imp_13~")) ORDER(NAME=~"tt_cp_rpt_movimiento_mes.tipo~" ASC=yes )  ORDER(NAME=~"tt_cp_rpt_movimiento_mes.formato~" ASC=yes ) " )
group(level=1 header.height=0 trailer.height=0 by=("tipo" , "formato" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="4293" y="52" height="56" width="544" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="gs_user" border="0" color="0" x="4594" y="128" height="56" width="242" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="1" color="0" x="1211" y="108" height="76" width="2437" html.valueishtml="0"  name=t_32 visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="2" color="16711680" x="2249" y="240" height="56" width="224" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=32766 border="2" color="16711680" x="2651" y="240" height="56" width="146" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mes" border="2" color="0" x="2478" y="240" height="56" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Año" border="2" color="0" x="2057" y="240" height="56" width="187" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4293" y="204" height="56" width="544" format="dd/mm/yyyy    hh:mm:ss" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="gs_empresa" border="0" color="0" x="27" y="248" height="56" width="370" html.valueishtml="0"  name=t_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="gs_logo" x="27" y="52" height="184" width="370" border="0"  name=p_logo visible="1" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="27" y="324" height="56" width="133" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="457" y="324" height="56" width="2743" format="[general]" html.valueishtml="0"  name=desc_formato visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="183" y="324" height="56" width="251" format="[general]" html.valueishtml="0"  name=formato visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Enero" border="2" color="33554432" x="1216" y="400" height="40" width="274" html.valueishtml="0"  name=imp_01_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Febrero" border="2" color="33554432" x="1495" y="400" height="40" width="274" html.valueishtml="0"  name=imp_02_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Marzo" border="2" color="33554432" x="1774" y="400" height="40" width="274" html.valueishtml="0"  name=imp_03_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Abril" border="2" color="33554432" x="2053" y="400" height="40" width="274" html.valueishtml="0"  name=imp_04_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mayo" border="2" color="33554432" x="2331" y="400" height="40" width="274" html.valueishtml="0"  name=imp_05_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Junio" border="2" color="33554432" x="2610" y="400" height="40" width="274" html.valueishtml="0"  name=imp_06_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Julio" border="2" color="33554432" x="2889" y="400" height="40" width="274" html.valueishtml="0"  name=imp_07_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Agosto" border="2" color="33554432" x="3168" y="400" height="40" width="274" html.valueishtml="0"  name=imp_08_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Setiembre" border="2" color="33554432" x="3447" y="400" height="40" width="274" html.valueishtml="0"  name=imp_09_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Octubre" border="2" color="33554432" x="3726" y="400" height="40" width="274" html.valueishtml="0"  name=imp_10_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Noviembre" border="2" color="33554432" x="4005" y="400" height="40" width="274" html.valueishtml="0"  name=imp_11_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Diciembre" border="2" color="33554432" x="4283" y="400" height="40" width="274" html.valueishtml="0"  name=imp_12_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="TOTAL" border="2" color="33554432" x="4562" y="400" height="40" width="274" html.valueishtml="0"  name=imp_13_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item" border="2" color="33554432" x="27" y="400" height="40" width="114" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Und." border="2" color="33554432" x="146" y="400" height="40" width="128" html.valueishtml="0"  name=und_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="33554432" x="279" y="400" height="40" width="933" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="if (imp_01 = 0, '',String(imp_01,'###,###,###.000'))"border="0" color="33554432" x="1216" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_02 = 0, '',String(imp_02,'###,###,###.000'))"border="0" color="33554432" x="1495" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_03 = 0, '',String(imp_03,'###,###,###.000'))"border="0" color="33554432" x="1774" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_04 = 0, '',String(imp_04,'###,###,###.000'))"border="0" color="33554432" x="2053" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_05 = 0, '',String(imp_05,'###,###,###.000'))"border="0" color="33554432" x="2331" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_06 = 0, '',String(imp_06,'###,###,###.000'))"border="0" color="33554432" x="2610" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_07 = 0, '',String(imp_07,'###,###,###.000'))"border="0" color="33554432" x="2889" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_08 = 0, '',String(imp_08,'###,###,###.000'))"border="0" color="33554432" x="3168" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_09 = 0, '',String(imp_09,'###,###,###.000'))"border="0" color="33554432" x="3447" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_10 = 0, '',String(imp_10,'###,###,###.000'))"border="0" color="33554432" x="3726" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_11 = 0, '',String(imp_11,'###,###,###.000'))"border="0" color="33554432" x="4005" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_12 = 0, '',String(imp_12,'###,###,###.000'))"border="0" color="33554432" x="4283" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (imp_13 = 0, '',String(imp_13,'###,###,###.000'))"border="0" color="33554432" x="4562" y="4" height="40" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="40" width="114" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="146" y="4" height="40" width="128" format="[general]" html.valueishtml="0"  name=und visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="4" height="40" width="933" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
