$PBExportHeader$d_exp_balance_comprob_pdt_txt_tbl.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(179) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="select cc.cnta_cntbl_sunat || '|' ||
       case 
         when substr(cc.cnta_cntbl_sunat,1,2) <= '59' then
           trim(to_char(round(sum(case 
                 when ca.nro_libro = 0 and ca.mes = 0 and cad.flag_debhab = 'D' then
                   cad.imp_movsol
                 else
                   0
               end),0)))
          else
            ''
        end || '|' ||
        case 
         when substr(cc.cnta_cntbl_sunat,1,2) <= '59' then
           trim(to_char(round(sum(case 
                 when ca.nro_libro = 0 and ca.mes = 0 and cad.flag_debhab = 'H' then
                   cad.imp_movsol
                 else
                   0
               end),0)))
          else
            ''
        end || '|' ||
        trim(to_char(round(sum(case 
           when ca.nro_libro > 0 and ca.mes > 0 and cad.flag_debhab = 'D' then
             cad.imp_movsol
           else
             0
         end),0))) || '|' ||
        trim(to_char(round(sum(case 
           when ca.nro_libro > 0 and ca.mes > 0 and cad.flag_debhab = 'H' then
             cad.imp_movsol
           else
             0
         end),0))) || '|' ||
         '0' || '|' ||
         '0' || '|' 
from cntbl_Asiento ca,
     cntbl_asiento_Det cad,
     cntbl_cnta        cc,
     cnta_cntbl_sunat  ccs
where ca.origen        = cad.origen
  and ca.ano           = cad.ano
  and ca.mes           = cad.mes
  and ca.nro_libro     = cad.nro_libro
  and ca.nro_asiento   = cad.nro_asiento
  and cad.cnta_ctbl    = cc.cnta_ctbl
  and cc.cnta_cntbl_sunat = ccs.cnta_sunat
  and ca.ano           = :ani_year
  and ca.flag_estado   <> '0'
group by cc.cnta_cntbl_sunat,
       ccs.desc_cnta
order by 1

     " arguments=(("ani_year", number)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="76" width="5486" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 