$PBExportHeader$d_gxc_rpt_rebaja_cos_sem_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=448 color="536870912" )
summary(height=160 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=ano dbname="tt_gxc_rpt_rebaja_cos_sem.ano" )
 column=(type=char(2) updatewhereclause=yes name=mes dbname="tt_gxc_rpt_rebaja_cos_sem.mes" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_libro dbname="tt_gxc_rpt_rebaja_cos_sem.nro_libro" )
 column=(type=decimal(2) updatewhereclause=yes name=tipo_cambio dbname="tt_gxc_rpt_rebaja_cos_sem.tipo_cambio" )
 column=(type=char(10) updatewhereclause=yes name=cencos_origen dbname="tt_gxc_rpt_rebaja_cos_sem.cencos_origen" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="tt_gxc_rpt_rebaja_cos_sem.desc_cencos" )
 column=(type=decimal(2) updatewhereclause=yes name=has_netas dbname="tt_gxc_rpt_rebaja_cos_sem.has_netas" )
 column=(type=decimal(2) updatewhereclause=yes name=has_avance dbname="tt_gxc_rpt_rebaja_cos_sem.has_avance" )
 column=(type=decimal(2) updatewhereclause=yes name=tns_avance dbname="tt_gxc_rpt_rebaja_cos_sem.tns_avance" )
 column=(type=char(11) updatewhereclause=yes name=corr_corte dbname="tt_gxc_rpt_rebaja_cos_sem.corr_corte" )
 column=(type=char(7) updatewhereclause=yes name=cod_campo dbname="tt_gxc_rpt_rebaja_cos_sem.cod_campo" )
 column=(type=char(25) updatewhereclause=yes name=desc_campo dbname="tt_gxc_rpt_rebaja_cos_sem.desc_campo" )
 column=(type=char(1) updatewhereclause=yes name=pre_cuenta dbname="tt_gxc_rpt_rebaja_cos_sem.pre_cuenta" )
 column=(type=char(20) updatewhereclause=yes name=desc_pre_cuenta dbname="tt_gxc_rpt_rebaja_cos_sem.desc_pre_cuenta" )
 column=(type=decimal(0) updatewhereclause=yes name=item dbname="tt_gxc_rpt_rebaja_cos_sem.item" )
 column=(type=char(10) updatewhereclause=yes name=cnta_cntbl dbname="tt_gxc_rpt_rebaja_cos_sem.cnta_cntbl" )
 column=(type=char(10) updatewhereclause=yes name=cnta_equivalente dbname="tt_gxc_rpt_rebaja_cos_sem.cnta_equivalente" )
 column=(type=char(150) updatewhereclause=yes name=desc_cnta_cntbl dbname="tt_gxc_rpt_rebaja_cos_sem.desc_cnta_cntbl" )
 column=(type=char(10) updatewhereclause=yes name=cencos_destino dbname="tt_gxc_rpt_rebaja_cos_sem.cencos_destino" )
 column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="tt_gxc_rpt_rebaja_cos_sem.cnta_prsp" )
 column=(type=char(50) updatewhereclause=yes name=desc_cnta_prsp dbname="tt_gxc_rpt_rebaja_cos_sem.desc_cnta_prsp" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_acum_corte dbname="tt_gxc_rpt_rebaja_cos_sem.imp_acum_corte" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_rebajar dbname="tt_gxc_rpt_rebaja_cos_sem.imp_rebajar" )
 column=(type=decimal(2) updatewhereclause=yes name=nuevo_saldo dbname="tt_gxc_rpt_rebaja_cos_sem.nuevo_saldo" )
 column=(type=char(1) updatewhereclause=yes name=flag_quiebre dbname="tt_gxc_rpt_rebaja_cos_sem.flag_quiebre" )
 column=(type=char(20) updatewhereclause=yes name=desc_quiebre dbname="tt_gxc_rpt_rebaja_cos_sem.desc_quiebre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_gxc_rpt_rebaja_cos_sem~" ) COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.ano~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.mes~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.nro_libro~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.tipo_cambio~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.cencos_origen~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.desc_cencos~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.has_netas~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.has_avance~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.tns_avance~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.corr_corte~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.cod_campo~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.desc_campo~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.pre_cuenta~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.desc_pre_cuenta~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.item~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.cnta_cntbl~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.cnta_equivalente~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.desc_cnta_cntbl~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.cencos_destino~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.cnta_prsp~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.desc_cnta_prsp~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.imp_acum_corte~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.imp_rebajar~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.nuevo_saldo~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.flag_quiebre~") COLUMN(NAME=~"tt_gxc_rpt_rebaja_cos_sem.desc_quiebre~")) ORDER(NAME=~"tt_gxc_rpt_rebaja_cos_sem.cencos_origen~" ASC=yes )  ORDER(NAME=~"tt_gxc_rpt_rebaja_cos_sem.flag_quiebre~" ASC=yes )  ORDER(NAME=~"tt_gxc_rpt_rebaja_cos_sem.pre_cuenta~" ASC=yes )  ORDER(NAME=~"tt_gxc_rpt_rebaja_cos_sem.cnta_prsp~" ASC=yes ) " )
group(level=1 header.height=160 trailer.height=156 by=("cencos_origen" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=124 trailer.height=88 by=("flag_quiebre" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=88 trailer.height=88 by=("pre_cuenta" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="gs_empresa" border="0" color="0" x="55" y="236" height="56" width="370"  name=t_nombre  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="gs_user" border="0" color="0" x="4288" y="116" height="56" width="242"  name=t_user  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="3986" y="40" height="56" width="544" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3986" y="192" height="56" width="544" format="dd/mm/yyyy    hh:mm:ss"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="1" color="16711680" x="1531" y="68" height="76" width="1499"  name=st_sit  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cuenta" border="2" color="0" x="389" y="312" height="56" width="329"  name=cnta_equivalente_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="722" y="312" height="56" width="965"  name=desc_cnta_cntbl_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nro." border="2" color="0" x="1691" y="312" height="56" width="160"  name=item_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="1856" y="312" height="56" width="329"  name=cencos_destino_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cuenta" border="2" color="0" x="2190" y="312" height="56" width="329"  name=cnta_prsp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="2523" y="312" height="56" width="965"  name=desc_cnta_prsp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Acumulado" border="2" color="0" x="3493" y="312" height="56" width="343"  name=imp_acum_corte_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Importe" border="2" color="0" x="3840" y="312" height="56" width="343"  name=imp_rebajar_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Contable" border="2" color="0" x="55" y="372" height="56" width="329"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Equivalente" border="2" color="0" x="389" y="372" height="56" width="329"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cuenta Contable" border="2" color="0" x="722" y="372" height="56" width="965"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item" border="2" color="0" x="1691" y="372" height="56" width="160"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Destino" border="2" color="0" x="1856" y="372" height="56" width="329"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Presup." border="2" color="0" x="2190" y="372" height="56" width="329"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cuenta Presupuestal" border="2" color="0" x="2523" y="372" height="56" width="965"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Por Corte" border="2" color="0" x="3493" y="372" height="56" width="343"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Rebajar" border="2" color="0" x="3840" y="372" height="56" width="343"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Saldo" border="2" color="0" x="4187" y="372" height="56" width="343"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cuenta" border="2" color="0" x="55" y="312" height="56" width="329"  name=cnta_cntbl_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nuevo" border="2" color="0" x="4187" y="312" height="56" width="343"  name=nuevo_saldo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
bitmap(band=header filename="gs_logo" x="55" y="40" height="184" width="370" border="0"  name=p_logo )
column(band=header id=2 alignment="2" tabsequence=32766 border="2" color="255" x="1541" y="188" height="56" width="110" format="[general]"  name=mes edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="/" border="2" color="0" x="1655" y="188" height="56" width="73"  name=ano_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="2" color="255" x="1733" y="188" height="56" width="183" format="[general]"  name=ano edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diario" border="2" color="0" x="1961" y="188" height="56" width="197"  name=nro_libro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=32766 border="2" color="255" x="2181" y="188" height="56" width="151" format="[general]"  name=nro_libro edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Cambio S/." border="2" color="0" x="2382" y="188" height="56" width="425"  name=tipo_cambio_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="1" tabsequence=32766 border="2" color="255" x="2834" y="188" height="56" width="206" format="[general]"  name=tipo_cambio editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="2" color="16711680" x="846" y="16" height="56" width="987" format="[general]"  name=desc_cencos edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="2" color="16711680" x="3515" y="16" height="56" width="1024" format="[general]"  name=desc_campo edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="2" color="16711680" x="539" y="16" height="56" width="279" format="[general]"  name=cencos_origen edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="1" tabsequence=32766 border="2" color="16711680" x="539" y="88" height="56" width="279" format="[general]"  name=has_netas editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="2" tabsequence=32766 border="2" color="16711680" x="2368" y="16" height="56" width="338" format="[general]"  name=corr_corte edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="1" tabsequence=32766 border="2" color="16711680" x="2368" y="88" height="56" width="338" format="[general]"  name=has_avance editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="1" tabsequence=32766 border="2" color="16711680" x="3145" y="88" height="56" width="329" format="[general]"  name=tns_avance editmask.mask="##,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="2" tabsequence=32766 border="2" color="16711680" x="3145" y="16" height="56" width="329" format="[general]"  name=cod_campo edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Cencos Origen" border="0" color="0" x="50" y="16" height="56" width="462"  name=cencos_origen_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Has. Netas" border="0" color="0" x="50" y="88" height="56" width="462"  name=has_netas_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Correlativo Corte" border="0" color="0" x="1879" y="16" height="56" width="462"  name=corr_corte_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Has. Avance" border="0" color="0" x="1879" y="88" height="56" width="347"  name=has_avance_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Campo" border="0" color="0" x="2770" y="16" height="56" width="206"  name=cod_campo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Tns. Avance" border="0" color="0" x="2770" y="88" height="56" width="329"  name=tns_avance_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=26 alignment="0" tabsequence=32766 border="0" color="255" x="55" y="24" height="80" width="576" format="[general]"  name=desc_quiebre edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=14 alignment="0" tabsequence=32766 border="0" color="16711680" x="55" y="16" height="56" width="576" format="[general]"  name=desc_pre_cuenta edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="4" height="56" width="329" format="[general]"  name=cnta_cntbl edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="389" y="4" height="56" width="329" format="[general]"  name=cnta_equivalente edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="4" height="56" width="965" format="[general]"  name=desc_cnta_cntbl edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1691" y="4" height="56" width="160" format="[general]"  name=item editmask.mask="#,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="1856" y="4" height="56" width="329" format="[general]"  name=cencos_destino edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="2190" y="4" height="56" width="329" format="[general]"  name=cnta_prsp edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2523" y="4" height="56" width="965" format="[general]"  name=desc_cnta_prsp edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3493" y="4" height="56" width="343" format="[general]"  name=imp_acum_corte editmask.mask="##,###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="3840" y="4" height="56" width="343" format="[general]"  name=imp_rebajar editmask.mask="##,###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="4187" y="4" height="56" width="343" format="[general]"  name=nuevo_saldo editmask.mask="##,###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(imp_acum_corte for group 3)"border="0" color="16711680" x="3493" y="16" height="56" width="343" format="##,###,###,###.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(imp_rebajar for group 3)"border="0" color="16711680" x="3840" y="16" height="56" width="343" format="##,###,###,###.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(nuevo_saldo for group 3)"border="0" color="16711680" x="4187" y="16" height="56" width="343" format="##,###,###,###.00"  name=compute_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=14 alignment="0" tabsequence=32766 border="0" color="16711680" x="2857" y="16" height="56" width="507" format="[general]"  name=desc_pre_cuenta_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(imp_acum_corte for group 2)"border="0" color="255" x="3493" y="16" height="56" width="343" format="##,###,###,###.00"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(imp_rebajar for group 2)"border="0" color="255" x="3840" y="16" height="56" width="343" format="##,###,###,###.00"  name=compute_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(nuevo_saldo for group 2)"border="0" color="255" x="4187" y="16" height="56" width="343" format="##,###,###,###.00"  name=compute_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=26 alignment="0" tabsequence=32766 border="0" color="255" x="2857" y="16" height="56" width="507" format="[general]"  name=desc_quiebre_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="41" y="20" height="120" width="4535"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(imp_acum_corte for group 1)"border="0" color="0" x="3493" y="52" height="56" width="343" format="##,###,###,###.00"  name=compute_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp_rebajar for group 1)"border="0" color="0" x="3840" y="52" height="56" width="343" format="##,###,###,###.00"  name=compute_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(nuevo_saldo for group 1)"border="0" color="0" x="4192" y="52" height="56" width="343" format="##,###,###,###.00"  name=compute_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1879" y="52" height="56" width="366" format="[general]"  name=cencos_origen_1 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2277" y="52" height="56" width="1125" format="[general]"  name=desc_cencos_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="41" y="20" height="120" width="4535"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(imp_acum_corte for all)"border="0" color="0" x="3493" y="48" height="56" width="343" format="##,###,###,###.00"  name=compute_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(imp_rebajar for all)"border="0" color="0" x="3840" y="48" height="56" width="343" format="##,###,###,###.00"  name=compute_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(nuevo_saldo for all)"border="0" color="0" x="4192" y="48" height="56" width="343" format="##,###,###,###.00"  name=compute_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="T  O  T  A  L     G  E  N  E  R  A  L" border="0" color="0" x="2034" y="48" height="56" width="910"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
