$PBExportHeader$d_libro_caja.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=288 color="536870912" )
summary(height=132 color="536870912" )
footer(height=72 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fecha_cntbl dbname="tt_libro_caja.fecha_cntbl" )
 column=(type=char(30) updatewhereclause=yes name=cnta_ctbl dbname="tt_libro_caja.cnta_ctbl" )
 column=(type=char(30) updatewhereclause=yes name=desc_cnta dbname="tt_libro_caja.desc_cnta" )
 column=(type=char(60) updatewhereclause=yes name=desc_glosa dbname="tt_libro_caja.desc_glosa" )
 column=(type=char(1) updatewhereclause=yes name=tipo_nota dbname="tt_libro_caja.tipo_nota" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_libro dbname="tt_libro_caja.nro_libro" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_asiento dbname="tt_libro_caja.nro_asiento" )
 column=(type=char(2) updatewhereclause=yes name=origen dbname="tt_libro_caja.origen" )
 column=(type=decimal(2) updatewhereclause=yes name=debe dbname="tt_libro_caja.debe" )
 column=(type=decimal(2) updatewhereclause=yes name=haber dbname="tt_libro_caja.haber" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_libro_caja~" ) COLUMN(NAME=~"tt_libro_caja.fecha_cntbl~") COLUMN(NAME=~"tt_libro_caja.cnta_ctbl~") COLUMN(NAME=~"tt_libro_caja.desc_cnta~") COLUMN(NAME=~"tt_libro_caja.desc_glosa~") COLUMN(NAME=~"tt_libro_caja.tipo_nota~") COLUMN(NAME=~"tt_libro_caja.nro_libro~") COLUMN(NAME=~"tt_libro_caja.nro_asiento~") COLUMN(NAME=~"tt_libro_caja.origen~") COLUMN(NAME=~"tt_libro_caja.debe~") COLUMN(NAME=~"tt_libro_caja.haber~")) ORDER(NAME=~"tt_libro_caja.fecha_cntbl~" ASC=yes )  ORDER(NAME=~"tt_libro_caja.cnta_ctbl~" ASC=yes )  ORDER(NAME=~"tt_libro_caja.tipo_nota~" ASC=yes ) ARG(NAME = ~"as_empresa~" TYPE = string)  ARG(NAME = ~"as_user~" TYPE = string)  ARG(NAME = ~"as_ran_fechas~" TYPE = string)  ARG(NAME = ~"as_nom_moneda~" TYPE = string) " arguments=(("as_empresa", string),("as_user", string),("as_ran_fechas", string),("as_nom_moneda", string)) )
bitmap(band=header filename="" x="23" y="8" height="124" width="224" border="0"  name=p_1 )
compute(band=header alignment="0" expression=" as_empresa "border="0" color="0" x="9" y="148" height="52" width="256" format="[GENERAL]"  name=compute_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Libro Caja" border="0" color="0" x="1531" y="8" height="64" width="1637"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" as_user "border="0" color="0" x="4032" y="88" height="56" width="448" format="[GENERAL]"  name=compute_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="3817" y="12" height="72" width="823" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Usuario:" border="0" color="0" x="3817" y="88" height="56" width="206"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" as_ran_fechas "border="0" color="0" x="1531" y="80" height="64" width="1637" format="[GENERAL]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" as_nom_moneda "border="0" color="0" x="1531" y="152" height="56" width="1637" format="[GENERAL]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha" border="4" color="0" x="5" y="232" height="48" width="375"  name=fecha_cntbl_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4032" y="148" height="64" width="448" format="dd/mm/yyyy hh:mm:ss"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha:" border="0" color="0" x="3817" y="148" height="64" width="206"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cnta Ctbl" border="4" color="0" x="389" y="232" height="48" width="823"  name=cnta_ctbl_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre cuenta" border="4" color="0" x="1221" y="232" height="48" width="631"  name=desc_cnta_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc Glosa" border="4" color="0" x="1861" y="232" height="48" width="1225"  name=desc_glosa_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nota" border="4" color="0" x="3095" y="232" height="48" width="91"  name=tipo_nota_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libro" border="4" color="0" x="3195" y="232" height="48" width="110"  name=nro_libro_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Asiento" border="4" color="0" x="3314" y="232" height="48" width="320"  name=nro_asiento_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Origen" border="4" color="16777215" x="3643" y="232" height="48" width="114"  name=origen_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Debe" border="4" color="0" x="3771" y="232" height="48" width="361"  name=debe_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Haber" border="4" color="0" x="4142" y="232" height="48" width="361"  name=haber_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="375" format="dd/mm/yyyy hh:mm"  name=fecha_cntbl edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="4" height="56" width="823" format="[general]"  name=cnta_ctbl edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="4" height="56" width="631" format="[general]"  name=desc_cnta edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1861" y="4" height="56" width="1225" format="[general]"  name=desc_glosa edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3099" y="4" height="56" width="87" format="[general]"  name=tipo_nota edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3195" y="4" height="56" width="110" format="[general]"  name=nro_libro edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3314" y="4" height="56" width="320" format="[general]"  name=nro_asiento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16777215" x="3643" y="4" height="56" width="114" format="[general]"  name=origen edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3771" y="4" height="56" width="361" format="##,###,###,##0.00"  name=debe edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4142" y="4" height="56" width="361" format="##,###,###,##0.00"  name=haber edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total General:" border="0" color="0" x="3387" y="4" height="56" width="375"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(debe for all)"border="0" color="0" x="3771" y="4" height="56" width="361" format="##,###,###,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(debe for all)"border="0" color="0" x="3771" y="4" height="56" width="361" format="##,###,###,##0.00"  name=compute_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(haber for all)"border="0" color="0" x="4142" y="4" height="56" width="361" format="##,###,###,##0.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(haber for all)"border="0" color="0" x="4142" y="4" height="56" width="361" format="##,###,###,##0.00"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'Saldo de Caja al ' + right(  COMPUTE_10, 10 )"border="0" color="0" x="3086" y="72" height="56" width="677" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(debe for all) - sum(haber for all)"border="0" color="0" x="3771" y="72" height="56" width="361" format="##,###,###,##0.00"  name=compute_8 visible="1~tIf ( sum( debe for all ) > sum( haber for all ), 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(haber for all) - sum(debe for all)"border="0" color="0" x="4142" y="72" height="56" width="361" format="##,###,###,##0.00"  name=compute_13 visible="1~tIf ( sum( debe for all ) > sum( haber for all ), 0, 1 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Van:" border="0" color="0~tif( page() = pageCount(), rgb(255,255,255),  rgb(0,0,0) )" x="3387" y="4" height="56" width="375"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="cumulativeSum(  debe  for all )"border="0" color="0~tif( page() = pageCount(), rgb(255,255,255),  rgb(0,0,0) )" x="3771" y="4" height="56" width="361" format="##,###,###,##0.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="cumulativeSum(  debe  for all )"border="0" color="0~tif( page() = pageCount(), rgb(255,255,255),  rgb(0,0,0) )" x="4142" y="4" height="56" width="361" format="##,###,###,##0.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="fecha_cntbl	cnta_ctbl	desc_cnta	desc_glosa	tipo_nota")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
