$PBExportHeader$d_pre_asiento_a_asiento.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_proceso dbname="oper_procesos.nro_proceso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_proceso dbname="oper_procesos.fecha_proceso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_obj_inicial dbname="oper_procesos.fecha_obj_inicial" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_obj_final dbname="oper_procesos.fecha_obj_final" )
 column=(type=char(30) update=yes updatewhereclause=yes name=window dbname="oper_procesos.window" )
 column=(type=char(60) update=yes updatewhereclause=yes name=desc_proceso dbname="oper_procesos.desc_proceso" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_reversion dbname="oper_procesos.flag_reversion" values="Procesado	0/Revertido	1/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="oper_procesos.cod_usr" )
 column=(type=char(1) updatewhereclause=yes name=flag_mayoriz dbname="oper_procesos.flag_mayoriz" values="Por Mayorizar	1/Mayorizado	2/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"oper_procesos~" ) COLUMN(NAME=~"oper_procesos.nro_proceso~") COLUMN(NAME=~"oper_procesos.fecha_proceso~") COLUMN(NAME=~"oper_procesos.fecha_obj_inicial~") COLUMN(NAME=~"oper_procesos.fecha_obj_final~") COLUMN(NAME=~"oper_procesos.window~") COLUMN(NAME=~"oper_procesos.desc_proceso~") COLUMN(NAME=~"oper_procesos.flag_reversion~") COLUMN(NAME=~"oper_procesos.cod_usr~") COLUMN(NAME=~"oper_procesos.flag_mayoriz~")WHERE(    EXP1 =~"to_char( ~~~"OPER_PROCESOS~~~".~~~"FECHA_OBJ_FINAL~~~", 'dd/mm/yyyy')~"   OP =~"=~"    EXP2 =~":as_fecha~" ) ) ARG(NAME = ~"as_fecha~" TYPE = string) " update="OPER_PROCESOS" updatewhere=1 updatekeyinplace=no arguments=(("as_fecha", string)) )
text(band=header alignment="2" text="Nro Proceso" border="0" color="8388608" x="5" y="4" height="56" width="329"  name=nro_proceso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha Proceso" border="0" color="8388608" x="343" y="4" height="56" width="407"  name=fecha_proceso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha Obj Inicial" border="0" color="8388608" x="759" y="4" height="56" width="407"  name=fecha_obj_inicial_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha Obj Final" border="0" color="8388608" x="1175" y="4" height="56" width="407"  name=fecha_obj_final_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cod Usr" border="0" color="8388608" x="1865" y="4" height="56" width="192"  name=cod_usr_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Window" border="0" color="8388608" x="2066" y="4" height="56" width="709"  name=window_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Reversión" border="0" color="8388608" x="1591" y="4" height="56" width="265"  name=flag_reversion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Desc Proceso" border="0" color="8388608" x="2784" y="4" height="56" width="1120"  name=desc_proceso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mayorizado" border="0" color="8388608" x="3913" y="4" height="56" width="256"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="329" format="[general]"  name=nro_proceso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="56" width="407" format="[shortdate] [time]"  name=fecha_proceso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="4" height="56" width="407" format="[shortdate] [time]"  name=fecha_obj_inicial edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="4" height="56" width="407" format="[shortdate] [time]"  name=fecha_obj_final edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="4" height="56" width="192" format="[general]"  name=cod_usr edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="4" height="56" width="709" format="[general]"  name=window edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2784" y="4" height="56" width="1120" format="[general]"  name=desc_proceso edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="4" height="56" width="265" format="[general]"  name=flag_reversion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3913" y="4" height="56" width="256" format="[general]"  name=flag_mayoriz ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
