$PBExportHeader$d_resumen_gastos_analiticos_cr.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cuenta dbname="cuenta" )
 column=(type=char(20) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=number updatewhereclause=yes name=total dbname="total" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_comp_c9_c6~" ) COLUMN(NAME=~"tt_comp_c9_c6.cuenta~") COLUMN(NAME=~"tt_comp_c9_c6.descripcion~") COLUMN(NAME=~"tt_comp_c9_c6.rubro~") COLUMN(NAME=~"tt_comp_c9_c6.total~")) "  sort="cuenta A descripcion A " )
group(level=1 header.height=0 trailer.height=0 by=("cuenta" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="0" text="Cuenta" border="2" color="33554432" x="9" y="4" height="64" width="224" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Descripcion" border="2" color="33554432" x="242" y="4" height="64" width="722" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@rubro" border="2" color="33554432" x="974" y="4" height="64" width="457" html.valueishtml="0"  name=total_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="224" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="4" height="76" width="722" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="974" y="4" height="76" width="457" format="[general]" html.valueishtml="0"  name=total visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total~""border="0" color="33554432" x="9" y="4" height="76" width="224" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total for all )"border="0" color="33554432" x="974" y="4" height="76" width="457" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "rubro" rows = "cuenta, descripcion" values = "sum(total for crosstab)" sourcenames = "cuenta, descripcion, rubro, total")
sparse(names="cuenta")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
