$PBExportHeader$d_reporte_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=368 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=rpt_grupo_reporte dbname="rpt_grupo.reporte" )
 column=(type=char(6) updatewhereclause=yes name=rpt_grupo_grupo dbname="rpt_grupo.grupo" )
 column=(type=char(50) updatewhereclause=yes name=rpt_grupo_descripcion dbname="rpt_grupo.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=rpt_grupo_orden dbname="rpt_grupo.orden" )
 column=(type=char(6) updatewhereclause=yes name=rpt_subgrupo_subgrupo dbname="rpt_subgrupo.subgrupo" )
 column=(type=char(100) updatewhereclause=yes name=rpt_subgrupo_descripcion dbname="rpt_subgrupo.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=rpt_subgrupo_orden dbname="rpt_subgrupo.orden" )
 column=(type=decimal(0) updatewhereclause=yes name=rpt_subgrupo_nivel dbname="rpt_subgrupo.nivel" )
 column=(type=char(1) updatewhereclause=yes name=compute_0009 dbname="compute_0009" )
 column=(type=decimal(0) updatewhereclause=yes name=rpt_subgrupo_det_item dbname="rpt_subgrupo_det.item" )
 column=(type=char(30) updatewhereclause=yes name=rpt_subgrupo_det_cnta_ctbl dbname="rpt_subgrupo_det.cnta_ctbl" )
 column=(type=char(1) updatewhereclause=yes name=rpt_subgrupo_det_accion dbname="rpt_subgrupo_det.accion" )
 column=(type=char(1) updatewhereclause=yes name=compute_0013 dbname="compute_0013" )
 column=(type=char(1) updatewhereclause=yes name=compute_0014 dbname="compute_0014" )
 retrieve="select g.reporte, g.grupo, g.descripcion, g.orden, s.subgrupo,
       s.descripcion, s.orden, s.nivel, decode(s.visible,'1','X','0',''), d.item,
       d.cnta_ctbl, d.accion, Decode(d.sldo_deudor,'1','X','0',''),
       Decode(d.sldo_acreedor,'1','X','0','')
from rpt_grupo g, rpt_subgrupo s, rpt_subgrupo_det d
where s.reporte = g.reporte 
      and s.grupo = g.grupo
      and d.reporte = s.reporte
      and d.grupo = s.grupo
      and d.subgrupo = s.subgrupo
" arguments=(("as_empresa", string),("as_user", string)) )
data("BalGen  ","Activo","Activo ", 1,"Dispon","DISPONIBLE", 1, 1,"X", 3,"1103                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"Dispon","DISPONIBLE", 1, 1,"X", 4,"1104                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"Dispon","DISPONIBLE", 1, 1,"X", 5,"1105                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"Dispon","DISPONIBLE", 1, 1,"X", 6,"1106                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"Dispon","DISPONIBLE", 1, 1,"X", 7,"1107                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"Dispon","DISPONIBLE", 1, 1,"X", 8,"1108                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"Dispon","DISPONIBLE", 1, 1,"X", 1,"1101                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"Dispon","DISPONIBLE", 1, 1,"X", 2,"1102                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"1     ","Caja", 3, 2,"X", 1,"1101                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"2     ","Banco Central de Reserva del Peru", 4, 2,"X", 1,"1102                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"3     ","Bancos y otras Empresas del Sistema Financiero del Pais", 5, 2,"X", 1,"1103                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"4     ","Bancos y otras Empresas del Sistema Financiero del Exterior", 6, 2,"X", 1,"1104                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"5     ","Canje", 7, 2,"X", 1,"1105                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"6     ","Otras Disponibilidades", 8, 2,"X", 1,"1106                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"6     ","Otras Disponibilidades", 8, 2,"X", 2,"1107                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"7     ","Rendimientos Devengados del Disponible", 9, 2,"X", 1,"1108                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"FonInt","FONDOS INTERBANCARIOS", 10, 2,"X", 1,"1201                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"FonInt","FONDOS INTERBANCARIOS", 10, 2,"X", 2,"1208                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"8     ","Fondos Interbancarios", 12, 2,"X", 1,"1201                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"9     ","Rendimientos Devengados de Fondos Interbancarios", 13, 2,"X", 1,"1208                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"InvNeg","INVERSIONES NEGOCIABLES Y A VENCIMIENTO", 14, 2,"X", 1,"1301                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"InvNeg","INVERSIONES NEGOCIABLES Y A VENCIMIENTO", 14, 2,"X", 2,"1302                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"InvNeg","INVERSIONES NEGOCIABLES Y A VENCIMIENTO", 14, 2,"X", 3,"1303                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"InvNeg","INVERSIONES NEGOCIABLES Y A VENCIMIENTO", 14, 2,"X", 4,"1304                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"InvNeg","INVERSIONES NEGOCIABLES Y A VENCIMIENTO", 14, 2,"X", 5,"1308                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"InvNeg","INVERSIONES NEGOCIABLES Y A VENCIMIENTO", 14, 2,"X", 6,"1309                          ","-",null "X","BalGen  ","Activo","Activo ", 1,"10    ","Invers.Negoc. para la Interm. Financ. en Valores repres. de Capital", 16, 2,"X", 1,"1301                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"11    ","Invers.Negoc. para la Interm. Financ. en Valores repres. de Deuda", 17, 2,"X", 1,"1302                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"12    ","Invers.Negoc. Disponibles para la Venta de Capital", 18, 2,"X", 1,"1303                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"13    ","CARTERA DE CREDITOS", 24, 2,"X", 1,"1401                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"13    ","CARTERA DE CREDITOS", 24, 2,"X", 2,"290102                        ","-",null "X","BalGen  ","Activo","Activo ", 1,"13    ","CARTERA DE CREDITOS", 24, 2,"X", 3,"290104                        ","-",null "X","BalGen  ","Activo","Activo ", 1,"13    ","CARTERA DE CREDITOS", 24, 2,"X", 4,"1403                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"13    ","CARTERA DE CREDITOS", 24, 2,"X", 5,"1404                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"13    ","CARTERA DE CREDITOS", 24, 2,"X", 6,"1405                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"13    ","CARTERA DE CREDITOS", 24, 2,"X", 7,"1406                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"13    ","CARTERA DE CREDITOS", 24, 2,"X", 8,"1408                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"13    ","CARTERA DE CREDITOS", 24, 2,"X", 9,"1409                          ","+",null "X","BalGen  ","Activo","Activo ", 1,"14    ","Cartera de Creditos Vigentes", 26, 2,"X", 1,"1401                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"15    ","Cartera de Creditos Reestructurados", 27, 2,"X", 1,"1403                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"16    ","Cartera de Creditos Refinanciados", 28, 2,"X", 1,"1404                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"17    ","Cartera de Creditos Vencidos", 29, 2,"X", 1,"1405                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"18    ","Cartera de Creditos en Cobranza Judicial", 30, 2,"X", 1,"1406                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"19    ","Rendimientos Devengados de Criditosvigentes", 31, 2,"X", 1,"1408                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"20    ","-Provisiones para Creditos", 32, 2,"X", 1,"1409                          ","-",null "X","BalGen  ","Activo","Activo ", 1,"21    ","CUENTAS POR COBRAR", 33, 2,"X", 1,"1502                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"21    ","CUENTAS POR COBRAR", 33, 2,"X", 2,"1503                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"21    ","CUENTAS POR COBRAR", 33, 2,"X", 3,"1504                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"21    ","CUENTAS POR COBRAR", 33, 2,"X", 4,"1505                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"21    ","CUENTAS POR COBRAR", 33, 2,"X", 5,"1506                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"21    ","CUENTAS POR COBRAR", 33, 2,"X", 6,"1507                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"21    ","CUENTAS POR COBRAR", 33, 2,"X", 7,"1508                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"21    ","CUENTAS POR COBRAR", 33, 2,"X", 8,"1509                          ","-",null "X","BalGen  ","Activo","Activo ", 1,"22    ","Cuentas por Cobrar por Diferencial de Inst. Financ.", 35, 2,"X", 1,"1502                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"23    ","Cuentas por Cobrar por Diferencial de Inst. Financ. Deriv. de C.", 36, 2,"X", 1,"1503                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"24    ","Cuentas por Cobrar por venta de bienes y fideicomisos", 36, 2,"X", 1,"1504                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"25    ","Otras Cuentas por Cobrar", 37, 2,"X", 1,"1505                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"25    ","Otras Cuentas por Cobrar", 37, 2,"X", 2,"1506                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"25    ","Otras Cuentas por Cobrar", 37, 2,"X", 3,"1507                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"26    ","Rendimientos Devengados de Cuentas por Cobrar", 38, 2,"X", 1,"1508                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"27    ","-Provisiones para Cuentas por Cobrar", 39, 2,"X", 1,"1509                          ","-",null "X","BalGen  ","Activo","Activo ", 1,"28    ","BIENES REALIZABLES RECIBIDOS EN PAGO, ADJUDICADOS Y FUERA DE USO", 40, 2,"X", 1,"1601                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"28    ","BIENES REALIZABLES RECIBIDOS EN PAGO, ADJUDICADOS Y FUERA DE USO", 40, 2,"X", 2,"1602                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"28    ","BIENES REALIZABLES RECIBIDOS EN PAGO, ADJUDICADOS Y FUERA DE USO", 40, 2,"X", 3,"1603                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"28    ","BIENES REALIZABLES RECIBIDOS EN PAGO, ADJUDICADOS Y FUERA DE USO", 40, 2,"X", 4,"1609                          ","-",null "X","BalGen  ","Activo","Activo ", 1,"29    ","Bienes Realizables", 42, 2,"X", 1,"1601                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"30    ","Bienes Recibidos en Pago y Adjudicados", 43, 2,"X", 1,"1602                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"31    ","Bienes Fuera de Uso", 44, 2,"X", 1,"1603                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"32    ","-Provisiones para Bienes Realizables, Recibidos en Pago, Adjudicados y Bienes fuera de uso", 45, 2,"X", 1,"1609                          ","-",null "X","BalGen  ","Activo","Activo ", 1,"33    ","INMUEBLES, MOBILIARIO Y EQUIPO", 52, 2,"X", 1,"18                            ","+","X",null "BalGen  ","Activo","Activo ", 1,"34    ","-Depreciacisn Acumulada", 54, 2,"X", 1,"1809                          ","-",null "X","LibrCaja","unico ","Cuentas del libro caja",null "001   ","Cntas libro caja-Soles",null  1,"X", 1,"111101020101                  ",null null null "BalGen  ","Activo","Activo ", 1,"12A   ","Invers.Negoc. Disponibles para la Venta de Deuda", 19, 2,"X", 1,"1304                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"12B   ","Inversiones Financieras a Vencimiento", 20, 2,"X", 1,"1304                          ","+","X",null "BalGen  ","Activo","Activo ", 1,"36    ","OTROS ACTIVOS", 57, 2,"X", 1,"19                            ","+","X",null "BalGen  ","Activo","Activo ", 1,"37    ","-Amortizacion Acumulada por Gastos Amortizables", 59, 2,"X", 1,"190409                        ","-",null "X","BalGen  ","Pasivo","Pasivo", 3,"1     ","Obligaciones a la Vista", 2, 2,"X", 1,"2101                          ","-",null "X","BalGen  ","Pasivo","Pasivo", 3,"2     ","Obligaciones por Cuentas de Ahorro", 3, 2,"X", 1,"2102                          ","-",null "X","BalGen  ","Pasivo","Pasivo", 3,"3     ","Obligaciones Por Cuentas a Plazo", 4, 2,"X", 1,"2103                          ","-",null "X","BalGen  ","Pasivo","Pasivo", 3,"5     ","Gastos por Pagar de Obligacionescon el Publico", 6, 2,"X", 1,"2108                          ","-",null "X","BalGen  ","Pasivo","Pasivo", 3,"7     ","Gastos Por Pagar por Fondos Interbancarios", 9, 2,"X", 1,"2208                          ","-",null "X","BalGen  ","Pasivo","Pasivo", 3,"8     ","Depositos a la Vista", 11, 2,"X", 1,"2301                          ","-",null "X","BalGen  ","Pasivo","Pasivo", 3,"9     ","Depositos de Ahorro", 12, 2,"X", 1,"2302                          ","-",null "X","BalGen  ","Pasivo","Pasivo", 3,"4     ","Otras Obligaciones", 5, 2,"X", 1,"2104                          ","-",null "X","BalGen  ","Pasivo","Pasivo", 3,"4     ","Otras Obligaciones", 5, 2,"X", 2,"2105                          ","-",null "X","BalGen  ","Pasivo","Pasivo", 3,"4     ","Otras Obligaciones", 5, 2,"X", 3,"2106                          ","-",null "X","BalGen  ","Pasivo","Pasivo", 3,"4     ","Otras Obligaciones", 5, 2,"X", 4,"2107                          ","-",null "X",) 
group(level=1 header.height=60 trailer.height=0 by=("rpt_grupo_reporte" , "rpt_grupo_grupo" , "rpt_grupo_descripcion" , "rpt_grupo_orden" ) header.color="536870912" trailer.color="536870912"  sort="count(rpt_grupo_reporte for group 1) A count(rpt_grupo_grupo for group 1) A " )
group(level=2 header.height=56 trailer.height=0 by=("rpt_subgrupo_subgrupo" , "rpt_subgrupo_descripcion" , "rpt_subgrupo_orden" , "rpt_subgrupo_nivel" , "compute_0009" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Reporte" border="2" color="0" x="5" y="188" height="56" width="270"  name=rpt_grupo_reporte_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="2" color="0" x="279" y="188" height="56" width="229"  name=rpt_grupo_grupo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="512" y="188" height="56" width="992"  name=rpt_grupo_descripcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="2" color="0" x="1509" y="188" height="56" width="146"  name=rpt_grupo_orden_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subgrupo" border="2" color="0" x="512" y="248" height="56" width="320"  name=rpt_subgrupo_subgrupo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion - Subgrupo" border="2" color="0" x="837" y="248" height="56" width="2043"  name=rpt_subgrupo_descripcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="2" color="0" x="2885" y="248" height="56" width="151"  name=rpt_subgrupo_orden_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="2" color="0" x="3040" y="248" height="56" width="155"  name=rpt_subgrupo_nivel_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Visible" border="2" color="0" x="3200" y="248" height="56" width="155"  name=compute_0009_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item" border="2" color="0" x="837" y="308" height="56" width="160"  name=rpt_subgrupo_det_item_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C.Contable" border="2" color="0" x="1001" y="308" height="56" width="782"  name=rpt_subgrupo_det_cnta_ctbl_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Accion" border="2" color="0" x="1787" y="308" height="56" width="160"  name=rpt_subgrupo_det_accion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo Deudor" border="2" color="0" x="1952" y="308" height="56" width="352"  name=compute_0013_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo ACreedor" border="2" color="0" x="2309" y="308" height="56" width="352"  name=compute_0014_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MATRIZ DE REPORTES" border="0" color="0" x="1179" y="12" height="64" width="768"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="" x="9" y="4" height="120" width="233" border="0"  name=p_1 )
compute(band=header alignment="0" expression=" as_empresa "border="0" color="0" x="9" y="128" height="48" width="229" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Al:" border="0" color="0" x="1326" y="88" height="48" width="110"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="1458" y="88" height="48" width="347" format="dd/mm/yyyy"  name=date_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="2734" y="8" height="52" width="823" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Usuario:" border="0" color="0" x="2734" y="64" height="56" width="183"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2921" y="124" height="52" width="709" format="dd/mm/yyyy hh:mm:ss"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha:" border="0" color="0" x="2734" y="124" height="52" width="183"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" as_user "border="0" color="0" x="2921" y="64" height="56" width="389" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="270" format="[general]"  name=rpt_grupo_reporte edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="4" height="52" width="224" format="[general]"  name=rpt_grupo_grupo edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="4" height="52" width="997" format="[general]"  name=rpt_grupo_descripcion edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="4" height="52" width="146" format="[general]"  name=rpt_grupo_orden edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="4" height="52" width="334" format="[general]"  name=rpt_subgrupo_subgrupo edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="4" height="52" width="2043" format="[general]"  name=rpt_subgrupo_descripcion edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2885" y="4" height="52" width="155" format="[general]"  name=rpt_subgrupo_orden edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3045" y="4" height="52" width="165" format="[general]"  name=rpt_subgrupo_nivel edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3259" y="4" height="48" width="55" format="[general]"  name=compute_0009 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="0" height="52" width="155" format="[general]"  name=rpt_subgrupo_det_item edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="0" height="52" width="786" format="[general]"  name=rpt_subgrupo_det_cnta_ctbl edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="0" height="56" width="55" format="[general]"  name=rpt_subgrupo_det_accion edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="0" height="56" width="55" format="[general]"  name=compute_0013 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="0" height="56" width="55" format="[general]"  name=compute_0014 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
