$PBExportHeader$d_rpt_cuentas_concepto.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=1 grid.columnmove=no selected.mouse=no )
header[1](height=284 color="536870912" )
header[2](height=64 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=mes dbname="mes" )
 column=(type=number updatewhereclause=yes name=importe dbname="importe" )
 retrieve="Select  lpad(ccad.mes,2,'00')||' - '||decode(ccad.mes,0,'Apertura',   1,'Enero',     2,'Febrero',  3,'Marzo',
                     4,'Abril',  5,'Mayo',      6,'Junio',    7,'Julio',
                     8,'Agosto', 9,'Setiembre', 10,'Octubre', 11,'Noviembre',
                     12,'Diciembre',13,'Mes Trece') As mes, 
       lpad(to_char((Select orden From cnt_concepto_anexo 
       Where cnta_ctbl = ccad.cnta_ctbl And concepto_cnt = ccad.concepto_cnt And ano = :an_ano)),2,'00')||' - '||ccad.concepto_cnt As concepto, round(sum(cad.imp_movsol),2) As importe
  From cnt_concepto_anexo_det ccad, cntbl_asiento_det cad
 Where ccad.Origen      = cad.origen
   And ccad.ano         = cad.ano
   And ccad.mes         = cad.mes
   And ccad.nro_libro   = cad.nro_libro
   And ccad.nro_asiento = cad.nro_asiento
   And ccad.item        = cad.item
   And ccad.ano         = :an_ano
   And ccad.cnta_ctbl   = :as_cnta
 Group By ccad.mes, CCAD.CNTA_CTBL, ccad.concepto_cnt, ccad.nro_item
 Order By 1,2" arguments=(("an_ano", number),("as_cnta", string),("as_empresa", string),("as_user", string))  sort="mes A " )
compute(band=header[1] alignment="2" expression=" as_empresa "border="0" color="0" x="9" y="200" height="56" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[2] alignment="2" text="MES" border="2" color="0" x="9" y="0" height="60" width="402" html.valueishtml="0"  name=mes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="@concepto" border="2" color="0" x="421" y="0" height="60" width="517" html.valueishtml="0"  name=importe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="TOTAL" border="2" color="0" x="946" y="0" height="60" width="366" html.valueishtml="0"  name=grand_sum_importe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="0" height="64" width="402" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="421" y="0" height="64" width="517" format="###,###,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="2" color="33554432" x="946" y="0" height="64" width="366" format="###,###,##0.00" html.valueishtml="0"  name=grand_sum_importe visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total: ~""border="2" color="0" x="9" y="0" height="60" width="402" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(importe for all )"border="2" color="33554432" x="421" y="0" height="60" width="517" format="###,###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(grand_sum_importe for all )"border="2" color="33554432" x="946" y="0" height="60" width="366" format="###,###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
bitmap(band=foreground filename="" x="27" y="20" height="164" width="357" border="0"  name=p_logo visible="1" )
text(band=foreground alignment="1" text="Usuario :" border="0" color="0" x="4050" y="176" height="56" width="215" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="2" expression=" as_user "border="0" color="0" x="4279" y="176" height="56" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="2" expression="today()"border="0" color="0" x="4050" y="108" height="56" width="471" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="2" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="0" x="4046" y="40" height="56" width="471" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="CUENTAS CONTABLES Y CONCEPTOS" border="1" color="0" x="1595" y="52" height="68" width="1513" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="2" expression="'Año : '+string( an_ano ) + ' y Cuenta Contable : ' +  as_cnta "border="0" color="33554432" x="1600" y="160" height="68" width="1513" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "concepto" rows = "mes" values = "sum(importe for crosstab)" sourcenames = "mes, concepto, importe")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
