$PBExportHeader$d_rpt_movim_almacenes_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=320 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=vale_mov_cod_origen dbname="vale_mov.cod_origen" )
 column=(type=char(10) updatewhereclause=yes name=vale_mov_nro_vale dbname="vale_mov.nro_vale" )
 column=(type=char(6) updatewhereclause=yes name=vale_mov_almacen dbname="vale_mov.almacen" )
 column=(type=datetime updatewhereclause=yes name=vale_mov_fec_registro dbname="vale_mov.fec_registro" )
 column=(type=char(6) updatewhereclause=yes name=vale_mov_tipo_mov dbname="vale_mov.tipo_mov" )
 column=(type=char(60) updatewhereclause=yes name=articulo_mov_tipo_desc_tipo_mov dbname="articulo_mov_tipo.desc_tipo_mov" )
 column=(type=char(10) updatewhereclause=yes name=articulo_mov_cencos dbname="articulo_mov.cencos" )
 column=(type=char(10) updatewhereclause=yes name=articulo_mov_cnta_prsp dbname="articulo_mov.cnta_prsp" )
 column=(type=char(8) updatewhereclause=yes name=articulo_mov_matriz dbname="articulo_mov.matriz" )
 column=(type=char(12) updatewhereclause=yes name=articulo_cod_art dbname="articulo.cod_art" )
 column=(type=char(40) updatewhereclause=yes name=articulo_nom_articulo dbname="articulo.nom_articulo" )
 column=(type=char(4000) updatewhereclause=yes name=compute_0012 dbname="compute_0012" )
 retrieve="  SELECT ~"VALE_MOV~".~"COD_ORIGEN~",   
         ~"VALE_MOV~".~"NRO_VALE~",   
         ~"VALE_MOV~".~"ALMACEN~",
         ~"VALE_MOV~".~"FEC_REGISTRO~",
         ~"VALE_MOV~".~"TIPO_MOV~",   
         ~"ARTICULO_MOV_TIPO~".~"DESC_TIPO_MOV~",   
         ~"ARTICULO_MOV~".~"CENCOS~",   
         ~"ARTICULO_MOV~".~"CNTA_PRSP~",   
         ~"ARTICULO_MOV~".~"MATRIZ~",
         ~"ARTICULO~".~"COD_ART~",
         ~"ARTICULO~".~"NOM_ARTICULO~",
			usf_cnt_cnta_matriz(~"ARTICULO_MOV~".~"MATRIZ~")
    FROM ~"ARTICULO_MOV~",   
         ~"ARTICULO_MOV_TIPO~",   
         ~"VALE_MOV~", 
         ~"ARTICULO~"
   WHERE ( ~"VALE_MOV~".~"COD_ORIGEN~" = ~"ARTICULO_MOV~".~"COD_ORIGEN~" ) and  
         ( ~"VALE_MOV~".~"NRO_VALE~" = ~"ARTICULO_MOV~".~"NRO_VALE~" ) and  
         ( ~"VALE_MOV~".~"TIPO_MOV~" = ~"ARTICULO_MOV_TIPO~".~"TIPO_MOV~" ) and  
         ( ~"VALE_MOV~".~"FLAG_ESTADO~" <> '0' ) AND  
			( ~"ARTICULO~".~"COD_ART~" = ~"ARTICULO_MOV~".~"COD_ART~" ) AND  
         ( ~"ARTICULO_MOV~".~"FLAG_ESTADO~" <> '0' ) AND  
         ( ~"ARTICULO_MOV_TIPO~".~"FLAG_CONTABILIZA~" = '1' ) AND  
         ( ~"VALE_MOV~".~"FEC_REGISTRO~" >= :ad_fecini ) AND  
         ( ~"VALE_MOV~".~"FEC_REGISTRO~" <= :ad_fecfin + 0.999 )
ORDER BY ~"VALE_MOV~".~"COD_ORIGEN~" ASC,   
         ~"VALE_MOV~".~"NRO_VALE~" ASC   
" arguments=(("ad_fecini", date),("ad_fecfin", date)) )
bitmap(band=header filename="" x="14" y="8" height="196" width="357" border="0"  name=p_logo )
text(band=header alignment="2" text="Orig" border="2" color="0" x="14" y="260" height="56" width="105"  name=vale_mov_cod_origen_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nro Vale" border="2" color="0" x="128" y="260" height="56" width="288"  name=vale_mov_nro_vale_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Almac" border="2" color="0" x="425" y="260" height="56" width="192"  name=vale_mov_almacen_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="626" y="260" height="56" width="283"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="T.Mov" border="2" color="0" x="919" y="260" height="56" width="160"  name=vale_mov_tipo_mov_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripc. tipo movim. almacen" border="2" color="0" x="1088" y="260" height="56" width="686"  name=articulo_mov_tipo_desc_tipo_mov_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Articulo" border="2" color="0" x="1783" y="260" height="56" width="306"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nombre de Articulo" border="2" color="0" x="2098" y="260" height="56" width="873"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="2981" y="260" height="56" width="306"  name=articulo_mov_cencos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="0" x="3296" y="260" height="56" width="302"  name=articulo_mov_cnta_prsp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Matriz" border="2" color="0" x="3607" y="260" height="56" width="283"  name=articulo_mov_matriz_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cuentas contables" border="2" color="0" x="3899" y="260" height="56" width="727"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Movimiento de almacenes a contabilizar" border="0" color="0" x="1609" y="60" height="64" width="1307"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="text" border="0" color="0" x="1609" y="156" height="56" width="1317"  name=t_texto  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="4251" y="8" height="56" width="347" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4251" y="76" height="56" width="347" format="dd/mm/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="105" format="[general]"  name=vale_mov_cod_origen edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="4" height="56" width="288" format="[general]"  name=vale_mov_nro_vale edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="425" y="4" height="56" width="192" format="[general]"  name=vale_mov_almacen edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="4" height="56" width="283" format="dd/mm/yyyy"  name=vale_mov_fec_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="919" y="4" height="56" width="160" format="[general]"  name=vale_mov_tipo_mov edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1088" y="4" height="56" width="686" format="[general]"  name=articulo_mov_tipo_desc_tipo_mov edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1783" y="4" height="56" width="306" format="[general]"  name=articulo_cod_art edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2098" y="4" height="56" width="873" format="[general]"  name=articulo_nom_articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2981" y="4" height="56" width="306" format="[general]"  name=articulo_mov_cencos edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3296" y="4" height="56" width="302" format="[general]"  name=articulo_mov_cnta_prsp edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3607" y="4" height="56" width="283" format="[general]"  name=articulo_mov_matriz edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3899" y="4" height="56" width="727" format="[general]"  name=compute_0012 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
