$PBExportHeader$d_rpt_pre_asiento_cnta_prsp_error_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cntbl_pre_asiento_origen dbname="cntbl_pre_asiento.origen" )
 column=(type=decimal(0) updatewhereclause=yes name=cntbl_pre_asiento_nro_libro dbname="cntbl_pre_asiento.nro_libro" )
 column=(type=decimal(0) updatewhereclause=yes name=cntbl_pre_asiento_nro_provisional dbname="cntbl_pre_asiento.nro_provisional" )
 column=(type=decimal(0) updatewhereclause=yes name=cntbl_pre_asiento_det_item dbname="cntbl_pre_asiento_det.item" )
 column=(type=char(3) updatewhereclause=yes name=cntbl_pre_asiento_cod_moneda dbname="cntbl_pre_asiento.cod_moneda" )
 column=(type=decimal(3) updatewhereclause=yes name=cntbl_pre_asiento_tasa_cambio dbname="cntbl_pre_asiento.tasa_cambio" )
 column=(type=datetime updatewhereclause=yes name=cntbl_pre_asiento_fec_cntbl dbname="cntbl_pre_asiento.fec_cntbl" )
 column=(type=char(10) updatewhereclause=yes name=cntbl_pre_asiento_det_cnta_ctbl dbname="cntbl_pre_asiento_det.cnta_ctbl" )
 column=(type=char(10) updatewhereclause=yes name=cntbl_pre_asiento_det_cencos dbname="cntbl_pre_asiento_det.cencos" )
 column=(type=char(10) updatewhereclause=yes name=cntbl_pre_asiento_det_aux_cnta_prsp dbname="cntbl_pre_asiento_det_aux.cnta_prsp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cntbl_cnta~" )  TABLE(NAME=~"cntbl_pre_asiento~" )  TABLE(NAME=~"cntbl_pre_asiento_det~" )  TABLE(NAME=~"cntbl_pre_asiento_det_aux~" )  TABLE(NAME=~"centros_costo~" ) COLUMN(NAME=~"cntbl_pre_asiento.origen~") COLUMN(NAME=~"cntbl_pre_asiento.nro_libro~") COLUMN(NAME=~"cntbl_pre_asiento.nro_provisional~") COLUMN(NAME=~"cntbl_pre_asiento_det.item~") COLUMN(NAME=~"cntbl_pre_asiento.cod_moneda~") COLUMN(NAME=~"cntbl_pre_asiento.tasa_cambio~") COLUMN(NAME=~"cntbl_pre_asiento.fec_cntbl~") COLUMN(NAME=~"cntbl_pre_asiento_det.cnta_ctbl~") COLUMN(NAME=~"cntbl_pre_asiento_det.cencos~") COLUMN(NAME=~"cntbl_pre_asiento_det_aux.cnta_prsp~")    JOIN (LEFT=~"cntbl_pre_asiento_det.origen~"    OP =~"=~"RIGHT=~"cntbl_pre_asiento_det_aux.origen~"    OUTER1 =~"cntbl_pre_asiento_det.origen~" )    JOIN (LEFT=~"cntbl_pre_asiento_det.nro_libro~"    OP =~"=~"RIGHT=~"cntbl_pre_asiento_det_aux.nro_libro~"    OUTER1 =~"cntbl_pre_asiento_det.nro_libro~" )    JOIN (LEFT=~"cntbl_pre_asiento_det.nro_provisional~"    OP =~"=~"RIGHT=~"cntbl_pre_asiento_det_aux.nro_provisional~"    OUTER1 =~"cntbl_pre_asiento_det.nro_provisional~" )    JOIN (LEFT=~"cntbl_pre_asiento_det.item~"    OP =~"=~"RIGHT=~"cntbl_pre_asiento_det_aux.item~"    OUTER1 =~"cntbl_pre_asiento_det.item~" )    JOIN (LEFT=~"cntbl_pre_asiento.origen~"    OP =~"=~"RIGHT=~"cntbl_pre_asiento_det.origen~" )    JOIN (LEFT=~"cntbl_pre_asiento.nro_libro~"    OP =~"=~"RIGHT=~"cntbl_pre_asiento_det.nro_libro~" )    JOIN (LEFT=~"cntbl_pre_asiento.nro_provisional~"    OP =~"=~"RIGHT=~"cntbl_pre_asiento_det.nro_provisional~" )    JOIN (LEFT=~"cntbl_pre_asiento_det.cnta_ctbl~"    OP =~"=~"RIGHT=~"cntbl_cnta.cnta_ctbl~" )    JOIN (LEFT=~"cntbl_pre_asiento_det.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )WHERE(    EXP1 =~"trunc(~~~"CNTBL_PRE_ASIENTO~~~".~~~"FEC_CNTBL~~~" )~"   OP =~">=~"    EXP2 =~":ad_fec_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"CNTBL_PRE_ASIENTO~~~".~~~"FEC_CNTBL~~~" )~"   OP =~"<=~"    EXP2 =~":ad_fec_fin~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_PRE_ASIENTO~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"<>~"    EXP2 =~"'0'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_CNTA~~~".~~~"CNTA_CTBL~~~"~"   OP =~"<>~"    EXP2 =~"'0'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_CNTA~~~".~~~"FLAG_CENCOS~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CENTROS_COSTO~~~".~~~"FLAG_CTA_PRESUP~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_PRE_ASIENTO_DET_AUX~~~".~~~"CNTA_PRSP~~~"~"   OP =~"is~"    EXP2 =~"null~" ) ) ORDER(NAME=~"cntbl_pre_asiento.origen~" ASC=yes )  ORDER(NAME=~"cntbl_pre_asiento.nro_libro~" ASC=yes )  ORDER(NAME=~"cntbl_pre_asiento.nro_provisional~" ASC=yes )  ORDER(NAME=~"cntbl_pre_asiento_det.item~" ASC=yes ) ARG(NAME = ~"ad_fec_ini~" TYPE = date)  ARG(NAME = ~"ad_fec_fin~" TYPE = date) " arguments=(("ad_fec_ini", date),("ad_fec_fin", date)) )
bitmap(band=header filename="" x="18" y="16" height="180" width="347" border="0"  name=p_logo )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="2446" y="8" height="64" width="334" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2446" y="88" height="64" width="334" format="dd/mm/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Errores en pre asientos - cuenta presupuestal" border="0" color="0" x="576" y="28" height="64" width="1787"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="text" border="0" color="0" x="576" y="120" height="56" width="1787"  name=t_texto  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Origen" border="2" color="0" x="32" y="256" height="56" width="169"  name=cntbl_pre_asiento_origen_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Libro" border="2" color="0" x="215" y="256" height="56" width="201"  name=cntbl_pre_asiento_nro_libro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Provisional" border="2" color="0" x="430" y="256" height="56" width="329"  name=cntbl_pre_asiento_nro_provisional_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Item" border="2" color="0" x="773" y="256" height="56" width="201"  name=cntbl_pre_asiento_det_item_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mon" border="2" color="0" x="987" y="256" height="56" width="137"  name=cntbl_pre_asiento_cod_moneda_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="T.Cambio" border="2" color="0" x="1138" y="256" height="56" width="279"  name=cntbl_pre_asiento_tasa_cambio_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="1431" y="256" height="56" width="338"  name=cntbl_pre_asiento_fec_cntbl_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cnta Ctbl" border="2" color="0" x="1783" y="256" height="56" width="302"  name=cntbl_pre_asiento_det_cnta_ctbl_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="2098" y="256" height="56" width="306"  name=cntbl_pre_asiento_det_cencos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="0" x="2418" y="256" height="56" width="343"  name=cntbl_pre_asiento_det_aux_cnta_prsp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="430" y="4" height="76" width="329" format="[general]"  name=cntbl_pre_asiento_nro_provisional edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="773" y="4" height="76" width="201" format="[general]"  name=cntbl_pre_asiento_det_item edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="4" height="76" width="137" format="[general]"  name=cntbl_pre_asiento_cod_moneda edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1138" y="4" height="76" width="279" format="[general]"  name=cntbl_pre_asiento_tasa_cambio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1431" y="4" height="76" width="338" format="dd/mm/yyyy"  name=cntbl_pre_asiento_fec_cntbl edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="4" height="76" width="302" format="[general]"  name=cntbl_pre_asiento_det_cnta_ctbl edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2098" y="4" height="76" width="306" format="[general]"  name=cntbl_pre_asiento_det_cencos edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="4" height="76" width="343" format="[general]"  name=cntbl_pre_asiento_det_aux_cnta_prsp edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="76" width="169" format="[general]"  name=cntbl_pre_asiento_origen edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="215" y="4" height="76" width="201" format="[general]"  name=cntbl_pre_asiento_nro_libro edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
