$PBExportHeader$d_rpt_cntbl_asiento_ff.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=736 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=origen dbname="cntbl_asiento.origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ano dbname="cntbl_asiento.ano" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mes dbname="cntbl_asiento.mes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_libro dbname="cntbl_asiento.nro_libro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_asiento dbname="cntbl_asiento.nro_asiento" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="cntbl_asiento.cod_moneda" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=tasa_cambio dbname="cntbl_asiento.tasa_cambio" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_nota dbname="cntbl_asiento.tipo_nota" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_proceso dbname="cntbl_asiento.nro_proceso" )
 column=(type=char(60) update=yes updatewhereclause=yes name=desc_glosa dbname="cntbl_asiento.desc_glosa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_cntbl dbname="cntbl_asiento.fecha_cntbl" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_registro dbname="cntbl_asiento.fec_registro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="cntbl_asiento.cod_usr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tot_soldeb dbname="cntbl_asiento.tot_soldeb" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tot_solhab dbname="cntbl_asiento.tot_solhab" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tot_doldeb dbname="cntbl_asiento.tot_doldeb" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tot_dolhab dbname="cntbl_asiento.tot_dolhab" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cntbl_asiento~" ) COLUMN(NAME=~"cntbl_asiento.origen~") COLUMN(NAME=~"cntbl_asiento.ano~") COLUMN(NAME=~"cntbl_asiento.mes~") COLUMN(NAME=~"cntbl_asiento.nro_libro~") COLUMN(NAME=~"cntbl_asiento.nro_asiento~") COLUMN(NAME=~"cntbl_asiento.cod_moneda~") COLUMN(NAME=~"cntbl_asiento.tasa_cambio~") COLUMN(NAME=~"cntbl_asiento.tipo_nota~") COLUMN(NAME=~"cntbl_asiento.nro_proceso~") COLUMN(NAME=~"cntbl_asiento.desc_glosa~") COLUMN(NAME=~"cntbl_asiento.fecha_cntbl~") COLUMN(NAME=~"cntbl_asiento.fec_registro~") COLUMN(NAME=~"cntbl_asiento.cod_usr~") COLUMN(NAME=~"cntbl_asiento.tot_soldeb~") COLUMN(NAME=~"cntbl_asiento.tot_solhab~") COLUMN(NAME=~"cntbl_asiento.tot_doldeb~") COLUMN(NAME=~"cntbl_asiento.tot_dolhab~")WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO~~~".~~~"ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO~~~".~~~"ANO~~~"~"   OP =~"=~"    EXP2 =~":an_ano~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO~~~".~~~"MES~~~"~"   OP =~"=~"    EXP2 =~":an_mes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO~~~".~~~"NRO_LIBRO~~~"~"   OP =~"=~"    EXP2 =~":an_libro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO~~~".~~~"NRO_ASIENTO~~~"~"   OP =~">=~"    EXP2 =~":an_nro_asiento~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO~~~".~~~"NRO_ASIENTO~~~"~"   OP =~"<=~"    EXP2 =~":an_nro_asiento1~" ) ) ARG(NAME = ~"as_origen~" TYPE = string)  ARG(NAME = ~"an_ano~" TYPE = number)  ARG(NAME = ~"an_mes~" TYPE = number)  ARG(NAME = ~"an_libro~" TYPE = number)  ARG(NAME = ~"an_nro_asiento~" TYPE = number)  ARG(NAME = ~"an_nro_asiento1~" TYPE = number) " update="CNTBL_ASIENTO" updatewhere=1 updatekeyinplace=no arguments=(("as_origen", string),("an_ano", number),("an_mes", number),("an_libro", number),("an_nro_asiento", number),("an_nro_asiento1", number)) )
groupbox(band=detail text=""border="2" color="0" x="18" y="300" height="144" width="3150"  name=gb_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text=""border="2" color="0" x="14" y="144" height="144" width="3154"  name=gb_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text=""border="2" color="0" x="14" y="8" height="124" width="3154"  name=gb_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="2482" y="68" height="48" width="475" format="[general]"  name=nro_asiento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nº DE COMPROBANTE" border="0" color="0" x="2478" y="12" height="48" width="480"  name=tipo_nota_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="1170" y="68" height="52" width="155" format="[general]"  name=mes editmask.spin=yes editmask.mask="##" editmask.spinrange="1~~12" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="1710" y="68" height="48" width="302" format="[general]"  name=nro_libro dddw.name=nro_libro_dddw dddw.displaycolumn=nro_libro dddw.datacolumn=nro_libro dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="ORIGEN" border="0" color="0" x="23" y="12" height="48" width="535"  name=origen_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="64" height="52" width="535" format="[general]"  name=origen dddw.name=origen_dddw dddw.displaycolumn=nombre dddw.datacolumn=origen dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nº LIBRO" border="0" color="0" x="1705" y="12" height="48" width="302"  name=nro_libro_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="919" y="68" height="48" width="210" format="[general]"  name=ano editmask.spin=yes editmask.mask="####" editmask.spinrange="2000~~2005" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="PERIODO" border="0" color="0" x="914" y="12" height="48" width="411"  name=ano_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="526" y="224" height="52" width="603" format="[general]"  name=tipo_nota dddw.name=tipo_nota_cntbl_dddw dddw.displaycolumn=descripcion dddw.datacolumn=tipo_nota dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Comprobante:" border="0" color="0" x="41" y="152" height="56" width="462"  name=fecha_cntbl_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=50 border="5" color="0" x="526" y="156" height="52" width="274" format="dd/mm/yyyy"  name=fecha_cntbl editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo de Operación:" border="0" color="0" x="41" y="224" height="52" width="462"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fecha de registro" border="0" color="0" x="2478" y="148" height="48" width="480"  name=fec_registro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2478" y="200" height="56" width="480" format="[shortdate] [time]"  name=fec_registro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Moneda:" border="0" color="0" x="1230" y="148" height="52" width="357"  name=cod_moneda_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="1605" y="152" height="52" width="603" format="[general]"  name=cod_moneda dddw.name=moneda_dddw dddw.displaycolumn=descripcion dddw.datacolumn=cod_moneda dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo de Cambio:" border="0" color="0" x="1230" y="216" height="56" width="357"  name=tasa_cambio_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1605" y="216" height="56" width="329" format="[general]"  name=tasa_cambio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="366" y="376" height="52" width="1687" format="[general]"  name=desc_glosa edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="A la orden de:" border="0" color="0" x="37" y="304" height="56" width="311"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Glosa:" border="0" color="0" x="37" y="372" height="56" width="311"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="MONEDA NACIONAL"border="2" color="0" x="942" y="440" height="288" width="713"  name=gb_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="MONEDA EXTRANJERA"border="2" color="0" x="1751" y="440" height="288" width="722"  name=gb_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Debe" border="0" color="0" x="507" y="500" height="56" width="325"  name=tot_soldeb_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Haber" border="0" color="0" x="507" y="576" height="56" width="325"  name=tot_solhab_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Diferencia" border="0" color="0" x="507" y="656" height="56" width="325"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="6" color="0" x="1943" y="500" height="56" width="329" format="[general]"  name=tot_doldeb editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="6" color="0" x="1947" y="580" height="56" width="325" format="[general]"  name=tot_dolhab editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" tot_doldeb  -  tot_dolhab "border="6" color="0~tif(  compute_2 <> 0,RGB(255,0,0),RGB(0,0,0) )" x="1947" y="656" height="56" width="325" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="6" color="0" x="1097" y="500" height="52" width="329" format="[general]"  name=tot_soldeb editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="6" color="0" x="1097" y="576" height="56" width="329" format="[general]"  name=tot_solhab editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" tot_soldeb  -  tot_solhab "border="6" color="0~tif(  compute_1 <> 0,RGB(255,0,0),RGB(0,0,0) )" x="1097" y="656" height="56" width="329" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
