$PBExportHeader$d_rpt_asiento_cnta_prsp_error_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=384 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cntbl_asiento_det_origen dbname="cntbl_asiento_det.origen" )
 column=(type=decimal(0) updatewhereclause=yes name=cntbl_asiento_det_ano dbname="cntbl_asiento_det.ano" )
 column=(type=decimal(0) updatewhereclause=yes name=cntbl_asiento_det_mes dbname="cntbl_asiento_det.mes" )
 column=(type=decimal(0) updatewhereclause=yes name=cntbl_asiento_det_nro_libro dbname="cntbl_asiento_det.nro_libro" )
 column=(type=decimal(0) updatewhereclause=yes name=cntbl_asiento_det_nro_asiento dbname="cntbl_asiento_det.nro_asiento" )
 column=(type=decimal(0) updatewhereclause=yes name=cntbl_asiento_det_item dbname="cntbl_asiento_det.item" )
 column=(type=char(10) updatewhereclause=yes name=cntbl_asiento_det_cnta_ctbl dbname="cntbl_asiento_det.cnta_ctbl" )
 column=(type=char(10) updatewhereclause=yes name=cntbl_asiento_det_cencos dbname="cntbl_asiento_det.cencos" )
 column=(type=char(12) updatewhereclause=yes name=centro_benef dbname="cntbl_asiento_det.centro_benef" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cntbl_asiento~" )  TABLE(NAME=~"cntbl_asiento_det~" )  TABLE(NAME=~"cntbl_cnta~" ) COLUMN(NAME=~"cntbl_asiento_det.origen~") COLUMN(NAME=~"cntbl_asiento_det.ano~") COLUMN(NAME=~"cntbl_asiento_det.mes~") COLUMN(NAME=~"cntbl_asiento_det.nro_libro~") COLUMN(NAME=~"cntbl_asiento_det.nro_asiento~") COLUMN(NAME=~"cntbl_asiento_det.item~") COLUMN(NAME=~"cntbl_asiento_det.cnta_ctbl~") COLUMN(NAME=~"cntbl_asiento_det.cencos~") COLUMN(NAME=~"cntbl_asiento_det.centro_benef~")    JOIN (LEFT=~"cntbl_asiento.origen~"    OP =~"=~"RIGHT=~"cntbl_asiento_det.origen~" )    JOIN (LEFT=~"cntbl_asiento.ano~"    OP =~"=~"RIGHT=~"cntbl_asiento_det.ano~" )    JOIN (LEFT=~"cntbl_asiento.mes~"    OP =~"=~"RIGHT=~"cntbl_asiento_det.mes~" )    JOIN (LEFT=~"cntbl_asiento.nro_libro~"    OP =~"=~"RIGHT=~"cntbl_asiento_det.nro_libro~" )    JOIN (LEFT=~"cntbl_asiento.nro_asiento~"    OP =~"=~"RIGHT=~"cntbl_asiento_det.nro_asiento~" )    JOIN (LEFT=~"cntbl_asiento_det.cnta_ctbl~"    OP =~"=~"RIGHT=~"cntbl_cnta.cnta_ctbl~" )WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO~~~".~~~"ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO~~~".~~~"ANO~~~"~"   OP =~"=~"    EXP2 =~":an_ano~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO~~~".~~~"MES~~~"~"   OP =~"=~"    EXP2 =~":an_mes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"<>~"    EXP2 =~"'0'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_ASIENTO_DET~~~".~~~"CENTRO_BENEF~~~"~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTBL_CNTA~~~".~~~"FLAG_CENTRO_BENEF~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"as_origen~" TYPE = string)  ARG(NAME = ~"an_ano~" TYPE = number)  ARG(NAME = ~"an_mes~" TYPE = number) " arguments=(("as_origen", string),("an_ano", number),("an_mes", number)) )
bitmap(band=header filename="H:\Source\Bmp\aipsa.bmp" x="18" y="12" height="180" width="325" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="Error de asientos por centro de beneficio" border="0" color="0" x="608" y="48" height="64" width="1225" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="603" y="160" height="56" width="1230" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Año" border="2" color="0" x="265" y="324" height="56" width="206" html.valueishtml="0"  name=cntbl_asiento_det_ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mes" border="2" color="0" x="489" y="324" height="56" width="151" html.valueishtml="0"  name=cntbl_asiento_det_mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Libro" border="2" color="0" x="658" y="324" height="56" width="174" html.valueishtml="0"  name=cntbl_asiento_det_nro_libro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Asiento" border="2" color="0" x="850" y="324" height="56" width="265" html.valueishtml="0"  name=cntbl_asiento_det_nro_asiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Item" border="2" color="0" x="1134" y="324" height="56" width="187" html.valueishtml="0"  name=cntbl_asiento_det_item_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cnta Ctbl" border="2" color="0" x="1339" y="324" height="56" width="302" html.valueishtml="0"  name=cntbl_asiento_det_cnta_ctbl_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="1664" y="324" height="56" width="302" html.valueishtml="0"  name=cntbl_asiento_det_cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Centro Beneficio" border="2" color="0" x="1979" y="324" height="56" width="366" html.valueishtml="0"  name=centro_benef_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Origen" border="2" color="0" x="41" y="324" height="56" width="206" html.valueishtml="0"  name=cntbl_asiento_det_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="1984" y="24" height="56" width="402" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="1984" y="100" height="56" width="402" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="261" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=cntbl_asiento_det_ano visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="485" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=cntbl_asiento_det_mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="654" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=cntbl_asiento_det_nro_libro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="846" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=cntbl_asiento_det_nro_asiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1129" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=cntbl_asiento_det_item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1335" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=cntbl_asiento_det_cnta_ctbl visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=cntbl_asiento_det_cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=centro_benef visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=cntbl_asiento_det_origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
