$PBExportHeader$d_tipo_nota_cntbl_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tipo_nota dbname="tipo_nota_cntbl.tipo_nota" )
 column=(type=char(25) update=yes updatewhereclause=yes name=descripcion dbname="tipo_nota_cntbl.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="tipo_nota_cntbl.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tipo_nota_cntbl~" ) COLUMN(NAME=~"tipo_nota_cntbl.tipo_nota~") COLUMN(NAME=~"tipo_nota_cntbl.descripcion~") COLUMN(NAME=~"tipo_nota_cntbl.flag_replicacion~")) ORDER(NAME=~"tipo_nota_cntbl.tipo_nota~" ASC=yes ) " update="TIPO_NOTA_CNTBL" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Operación" border="2" color="0" x="0" y="4" height="56" width="297" html.valueishtml="0"  name=tipo_nota_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="302" y="4" height="56" width="814" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="0" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=tipo_nota visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="302" y="4" height="56" width="814" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
