$PBExportHeader$d_transf_proceso_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cod_proceso dbname="transf_proceso.cod_proceso" )
 column=(type=char(60) update=yes updatewhereclause=yes name=desc_proceso dbname="transf_proceso.desc_proceso" )
 column=(type=char(40) update=yes updatewhereclause=yes name=store_procedure dbname="transf_proceso.store_procedure" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transf_proceso~" ) COLUMN(NAME=~"transf_proceso.cod_proceso~") COLUMN(NAME=~"transf_proceso.desc_proceso~") COLUMN(NAME=~"transf_proceso.store_procedure~")) ORDER(NAME=~"transf_proceso.cod_proceso~" ASC=yes ) " update="TRANSF_PROCESO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Proceso" border="2" color="0" x="5" y="4" height="56" width="270"  name=cod_proceso_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Store Procedure" border="2" color="0" x="1545" y="4" height="56" width="974"  name=store_procedure_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="279" y="4" height="56" width="1262"  name=desc_proceso_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="5" y="0" height="56" width="270" format="[general]"  name=cod_proceso edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1545" y="0" height="56" width="974" format="[general]"  name=store_procedure edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="279" y="0" height="56" width="1262" format="[general]"  name=desc_proceso edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
