$PBExportHeader$dw_rpt_saldo_cnta_cte.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=cod_relacion dbname="tt_cnt_saldo_cnta_cte.cod_relacion" )
 column=(type=char(4) updatewhereclause=yes name=tipo_doc dbname="tt_cnt_saldo_cnta_cte.tipo_doc" )
 column=(type=char(15) updatewhereclause=yes name=nro_doc dbname="tt_cnt_saldo_cnta_cte.nro_doc" )
 column=(type=datetime updatewhereclause=yes name=fecha_vto dbname="tt_cnt_saldo_cnta_cte.fecha_vto" )
 column=(type=datetime updatewhereclause=yes name=fecha_cns dbname="tt_cnt_saldo_cnta_cte.fecha_cns" )
 column=(type=datetime updatewhereclause=yes name=fecha_doc dbname="tt_cnt_saldo_cnta_cte.fecha_doc" )
 column=(type=char(3) updatewhereclause=yes name=cod_moneda dbname="tt_cnt_saldo_cnta_cte.cod_moneda" )
 column=(type=decimal(2) updatewhereclause=yes name=importe_orig dbname="tt_cnt_saldo_cnta_cte.importe_orig" )
 column=(type=char(10) updatewhereclause=yes name=cnta_ctbl dbname="tt_cnt_saldo_cnta_cte.cnta_ctbl" )
 column=(type=decimal(2) updatewhereclause=yes name=saldo_sol dbname="tt_cnt_saldo_cnta_cte.saldo_sol" )
 column=(type=decimal(2) updatewhereclause=yes name=saldo_dol dbname="tt_cnt_saldo_cnta_cte.saldo_dol" )
 column=(type=decimal(0) updatewhereclause=yes name=dias dbname="tt_cnt_saldo_cnta_cte.dias" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_cnt_saldo_cnta_cte~" ) COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.cod_relacion~") COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.tipo_doc~") COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.nro_doc~") COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.fecha_vto~") COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.fecha_cns~") COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.fecha_doc~") COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.cod_moneda~") COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.importe_orig~") COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.cnta_ctbl~") COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.saldo_sol~") COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.saldo_dol~") COLUMN(NAME=~"tt_cnt_saldo_cnta_cte.dias~")) "  sort="cnta_ctbl A " )
text(band=header alignment="2" text="Cod. Relación" border="6" color="33554432" x="9" y="8" height="60" width="320" html.valueishtml="0"  name=cod_relacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo Doc." border="6" color="33554432" x="338" y="8" height="60" width="233" html.valueishtml="0"  name=tipo_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="N° Doc." border="6" color="33554432" x="581" y="8" height="60" width="416" html.valueishtml="0"  name=nro_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Moneda" border="6" color="33554432" x="1637" y="8" height="60" width="210" html.valueishtml="0"  name=cod_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Importe Orig." border="6" color="33554432" x="1856" y="8" height="60" width="329" html.valueishtml="0"  name=importe_orig_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Saldo S/." border="6" color="33554432" x="2199" y="8" height="60" width="297" html.valueishtml="0"  name=saldo_sol_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Saldo $." border="6" color="33554432" x="2505" y="8" height="60" width="297" html.valueishtml="0"  name=saldo_dol_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dias" border="6" color="0" x="2811" y="8" height="60" width="261" html.valueishtml="0"  name=dias_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="60" width="320" format="[general]" html.valueishtml="0"  name=cod_relacion visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="0" height="60" width="233" format="[general]" html.valueishtml="0"  name=tipo_doc visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="0" height="60" width="416" format="[general]" html.valueishtml="0"  name=nro_doc visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1637" y="0" height="60" width="210" format="[general]" html.valueishtml="0"  name=cod_moneda visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1856" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=importe_orig visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2199" y="0" height="60" width="297" format="[general]" html.valueishtml="0"  name=saldo_sol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2505" y="0" height="60" width="297" format="[general]" html.valueishtml="0"  name=saldo_dol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=0 border="0" color="33554432" x="2816" y="0" height="60" width="256" html.valueishtml="0"  name=dias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Documento" border="6" color="33554432" x="1015" y="8" height="60" width="361" html.valueishtml="0"  name=fecha_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Fecha Vto" border="6" color="33554432" x="1385" y="8" height="60" width="247" html.valueishtml="0"  name=fecha_vto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="0" height="60" width="366" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_doc visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1390" y="0" height="60" width="242" html.valueishtml="0"  name=fecha_vto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
