$PBExportHeader$p_buildexe10.srj
EXE:c:\pbsource\webexamples\ftpclient\ftpclient10.exe,c:\pbsource\webexamples\ftpclient\ftpclient10.pbr,0,1,1
CMP:0,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:C:\PBSource\WebExamples\ftpclient\ftpclient10.pbl,,0
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,u_cb,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,w_profiles,w
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,u_panel_local,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,n_imagelist,u
OBJ:C:\PBSource\WebExamples\FTPClient\ftpclient10.pbl,ftpclient,a
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,n_wininet,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,n_filesys,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,n_dynamicitem,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,w_createdir,w
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,w_gotodir,w
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,w_base_response,w
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,m_main,m
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,u_treeview,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,n_runandwait,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,u_panel,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,s_ftpdirlist,s
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,u_splitbar_horizontal,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,w_main,w
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,w_changedir,w
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,u_listview,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,w_command,w
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,n_application,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,w_about,w
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,m_dynamicitem,m
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,u_splitbar_vertical,u
OBJ:c:\pbsource\webexamples\ftpclient\ftpclient10.pbl,u_panel_remote,u
