$PBExportHeader$u_panel.sru
forward
global type u_panel from userobject
end type
end forward

global type u_panel from userobject
integer width = 1911
integer height = 1484
long backcolor = 67108864
string text = "none"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
event resize pbm_size
event ue_postopen ( )
event ue_preclose ( )
end type
global u_panel u_panel

event resize;// panel resized

end event

event ue_postopen();// ue_postopen event

end event

event ue_preclose();// ue_preclose event

end event

on u_panel.create
end on

on u_panel.destroy
end on

