$PBExportHeader$d_abc_prov_transporte_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=proveedor dbname="ap_transp_prov.proveedor" )
 column=(type=char(50) updatewhereclause=yes name=nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_gen_os dbname="ap_transp_prov.flag_gen_os" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="ap_transp_prov.flag_estado" values="Activo	1/Inactivo	0/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="ap_transp_prov.cod_usr" )
 column=(type=char(15) update=yes updatewhereclause=yes name=estacion dbname="ap_transp_prov.estacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_registro dbname="ap_transp_prov.fecha_registro" )
 retrieve="Select ap.proveedor, p.nom_proveedor, ap.flag_gen_os, ap.flag_estado,
       ap.cod_usr, ap.estacion, ap.fecha_registro
  From ap_transp_prov ap, proveedor p
 Where ap.proveedor = p.proveedor" update="ap_transp_prov" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Proveedor" border="2" color="33554432" x="5" y="4" height="88" width="283" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Genera OS" border="2" color="33554432" x="1504" y="4" height="88" width="302" html.valueishtml="0"  name=flag_gen_os_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Estado" border="2" color="33554432" x="1810" y="4" height="88" width="256" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Usuario" border="2" color="33554432" x="2071" y="4" height="88" width="238" html.valueishtml="0"  name=cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Estación" border="2" color="33554432" x="2313" y="4" height="88" width="439" html.valueishtml="0"  name=estacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Fecha Registro" border="2" color="33554432" x="2757" y="4" height="88" width="503" html.valueishtml="0"  name=fecha_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="33554432" x="5" y="0" height="72" width="283" format="[general]" html.valueishtml="0"  name=proveedor pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="2" color="33554432" x="1504" y="0" height="72" width="302" format="[general]" html.valueishtml="0"  name=flag_gen_os visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="2" color="255" x="1810" y="0" height="72" width="256" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Razón Social" border="2" color="33554432" x="293" y="4" height="88" width="1207" html.valueishtml="0"  name=nom_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="293" y="0" height="72" width="1207" format="[general]" html.valueishtml="0"  name=nom_proveedor visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="2071" y="0" height="72" width="238" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="2313" y="0" height="72" width="439" format="[general]" html.valueishtml="0"  name=estacion visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="2757" y="0" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
