$PBExportHeader$d_ap_guia_rec_navpro_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=nom_repres dbname="tt_ap_guia_rec_navpro.nom_repres" )
 column=(type=char(50) updatewhereclause=yes name=nom_nave dbname="tt_ap_guia_rec_navpro.nom_nave" )
 column=(type=char(10) updatewhereclause=yes name=cod_nave dbname="tt_ap_guia_rec_navpro.cod_nave" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_ap_guia_rec_navpro~" ) COLUMN(NAME=~"tt_ap_guia_rec_navpro.nom_repres~") COLUMN(NAME=~"tt_ap_guia_rec_navpro.nom_nave~") COLUMN(NAME=~"tt_ap_guia_rec_navpro.cod_nave~")WHERE(    EXP1 =~"~~~"TT_AP_GUIA_REC_NAVPRO~~~".~~~"COD_REPRES~~~"~"   OP =~"=~"    EXP2 =~":as_cod_repres~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"TT_AP_GUIA_REC_NAVPRO~~~".~~~"COD_NAVE~~~"~"   OP =~"=~"    EXP2 =~":as_cod_nave~" ) ) ARG(NAME = ~"as_cod_repres~" TYPE = string)  ARG(NAME = ~"as_cod_nave~" TYPE = string) " arguments=(("as_cod_repres", string),("as_cod_nave", string)) )
text(band=header alignment="2" text="Nom Repres" border="0" color="33554432" x="5" y="4" height="56" width="631" html.valueishtml="0"  name=nom_repres_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Nave" border="0" color="33554432" x="645" y="4" height="56" width="631" html.valueishtml="0"  name=nom_nave_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Nave" border="0" color="67108864" x="1289" y="4" height="64" width="302" html.valueishtml="0"  name=cod_nave_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="67108864" x="1463" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=cod_nave visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="5" y="4" height="52" width="699" format="[general]" html.valueishtml="0"  name=nom_repres pointer="\source\CUR\taladro.cur" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="722" y="4" height="52" width="699" format="[general]" html.valueishtml="0"  name=nom_nave pointer="\source\CUR\taladro.cur" visible="1~tif ( isnull(nom_nave), 0,1 )" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
