$PBExportHeader$d_ap_total_pesca_nave_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=684 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=proveedor dbname="proveedor" )
 column=(type=char(50) updatewhereclause=yes name=nomb_nave dbname="nomb_nave" )
 column=(type=char(12) updatewhereclause=yes name=tg_naves_matricula dbname="matricula" )
 column=(type=number updatewhereclause=yes name=enero dbname="enero" )
 column=(type=number updatewhereclause=yes name=febrero dbname="febrero" )
 column=(type=number updatewhereclause=yes name=marzo dbname="marzo" )
 column=(type=number updatewhereclause=yes name=abril dbname="abril" )
 column=(type=number updatewhereclause=yes name=mayo dbname="mayo" )
 column=(type=number updatewhereclause=yes name=junio dbname="junio" )
 column=(type=number updatewhereclause=yes name=julio dbname="julio" )
 column=(type=number updatewhereclause=yes name=agosto dbname="agosto" )
 column=(type=number updatewhereclause=yes name=setiembre dbname="setiembre" )
 column=(type=number updatewhereclause=yes name=octubre dbname="octubre" )
 column=(type=number updatewhereclause=yes name=noviembre dbname="noviembre" )
 column=(type=number updatewhereclause=yes name=diciembre dbname="diciembre" )
 column=(type=number updatewhereclause=yes name=total dbname="total" )
 retrieve="SELECT pdd.proveedor, 
       n.nomb_nave,
       n.matricula,   
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'01', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Enero,
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'02', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Febrero,
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'03', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Marzo,
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'04', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Abril,
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'05', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Mayo,
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'06', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Junio,
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'07', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Julio,
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'08', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Agosto,
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'09', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Setiembre,
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'10', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Octubre,
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'11', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Noviembre,
       sum(DECODE(TO_CHAR(pdd.inicio_descarga, 'mm'),'12', USF_AP_CONV_UND(pdd.und,
       (SELECT UND_TM FROM AP_PARAM WHERE ORIGEN = 'XX'),gd.peso_venta))) as Diciembre,
       sum(gd.peso_venta) as total
FROM  ap_pd_descarga_det      pdd,				/* Detalle del parte diario */
      ap_guia_recepcion_det   gd,				/* Detalle de Guia de Recepcion */
      ap_guia_recepcion       gc,				/* Cabecera de Guia de Recepcion */
      tg_naves                n					/* Tabla de naves */
WHERE  gd.nro_parte                          = pdd.nro_parte
  AND  gd.item_parte                         = pdd.item
  AND  pdd.proveedor                         = n.proveedor (+)
  AND  gd.cod_guia_rec                       = gc.cod_guia_rec
  AND  To_char(pdd.inicio_descarga, 'yyyy')  = :as_year
  AND  n.flag_tipo_flota                     LIKE :as_tflota
  AND  pdd.especie                           LIKE :as_cod_especie   /*Para indicar la especies */
  AND  INSTR(:as_cod_origen, gc.origen) > 0  	                       /*Para indicar el origen   */
GROUP BY pdd.proveedor, 
      n.nomb_nave,
      n.matricula

" arguments=(("as_year", string),("as_tflota", string),("as_cod_especie", string),("as_cod_origen", string)) )
bitmap(band=header filename="" x="128" y="28" height="268" width="549" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="TOTAL DE PESCA POR EMBARCACION (Tn)" border="0" color="0" x="1326" y="156" height="92" width="1993" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cod
Prov." border="2" color="16777215" x="78" y="576" height="104" width="229" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Matricula
Nave
" border="2" color="16777215" x="1038" y="576" height="104" width="311" html.valueishtml="0"  name=tg_naves_matricula_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Descripcion de Nave" border="2" color="16777215" x="306" y="576" height="104" width="727" html.valueishtml="0"  name=nomb_nave_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Enero" border="2" color="16777215" x="1353" y="576" height="104" width="238" html.valueishtml="0"  name=enero_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Febrero" border="2" color="16777215" x="1595" y="576" height="104" width="238" html.valueishtml="0"  name=febrero_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Marzo" border="2" color="16777215" x="1838" y="576" height="104" width="238" html.valueishtml="0"  name=marzo_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Abril" border="2" color="16777215" x="2080" y="576" height="104" width="238" html.valueishtml="0"  name=abril_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Mayo" border="2" color="16777215" x="2322" y="576" height="104" width="238" html.valueishtml="0"  name=mayo_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Junio" border="2" color="16777215" x="2565" y="576" height="104" width="238" html.valueishtml="0"  name=junio_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Julio" border="2" color="16777215" x="2807" y="576" height="104" width="238" html.valueishtml="0"  name=julio_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Agosto" border="2" color="16777215" x="3049" y="576" height="104" width="238" html.valueishtml="0"  name=agosto_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Setiembre" border="2" color="16777215" x="3291" y="576" height="104" width="261" html.valueishtml="0"  name=setiembre_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Octubre" border="2" color="16777215" x="3557" y="576" height="104" width="238" html.valueishtml="0"  name=octubre_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Noviembre" border="2" color="16777215" x="3799" y="576" height="104" width="279" html.valueishtml="0"  name=noviembre_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Diciembre" border="2" color="16777215" x="4082" y="576" height="104" width="261" html.valueishtml="0"  name=diciembre_t visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Total" border="2" color="16777215" x="4347" y="576" height="104" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="1" text="" border="0" color="0" x="4320" y="232" height="56" width="261" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="string(DateTime(today(), Now()), 'dd/mm/yyyy h:mm am/pm')"border="0" color="0" x="4064" y="144" height="64" width="517" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Página ' + page() + ' of ' + pageCount()"border="0" color="0" x="4165" y="64" height="64" width="416" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1038" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=tg_naves_matricula visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="306" y="4" height="60" width="727" format="[general]" html.valueishtml="0"  name=nomb_nave visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="1353" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=enero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="1595" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=febrero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1838" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=marzo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="2080" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=abril visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="33554432" x="2322" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=mayo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="2565" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=junio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="2807" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=julio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="3049" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=agosto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="33554432" x="3291" y="4" height="60" width="261" format="#,##0.000" html.valueishtml="0"  name=setiembre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="33554432" x="3557" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=octubre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="33554432" x="3799" y="4" height="60" width="279" format="#,##0.000" html.valueishtml="0"  name=noviembre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="33554432" x="4082" y="4" height="60" width="261" format="#,##0.000" html.valueishtml="0"  name=diciembre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="33554432" x="4347" y="4" height="60" width="261" format="#,##0.000" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="78" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=proveedor visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(febrero for all)"border="2" color="33554432" x="1595" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(marzo for all)"border="2" color="33554432" x="1838" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(abril for all)"border="2" color="33554432" x="2080" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(mayo for all)"border="2" color="33554432" x="2322" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(junio for all)"border="2" color="33554432" x="2565" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(diciembre for all)"border="2" color="33554432" x="4082" y="4" height="60" width="261" format="#,##0.000" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(julio for all)"border="2" color="33554432" x="2807" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(agosto for all)"border="2" color="33554432" x="3049" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(setiembre for all)"border="2" color="33554432" x="3291" y="4" height="60" width="261" format="#,##0.000" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(octubre for all)"border="2" color="33554432" x="3557" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(noviembre for all)"border="2" color="33554432" x="3799" y="4" height="60" width="279" format="#,##0.000" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(enero for all)"border="2" color="33554432" x="1353" y="4" height="60" width="238" format="#,##0.000" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTALES" border="2" color="0" x="78" y="4" height="60" width="1271" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(total for all)"border="2" color="33554432" x="4347" y="4" height="60" width="261" format="#,##0.000" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
