$PBExportHeader$d_ap_num_pd_descarga_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=ult_nro dbname="num_ap_pd_descarga.ult_nro" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_origen dbname="num_ap_pd_descarga.cod_origen" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="origen.nombre" )
 retrieve="SELECT  A.ULT_NRO,   
        A.COD_ORIGEN,   
        O.NOMBRE

FROM    NUM_AP_PD_DESCARGA A,   
        ORIGEN             O
        
WHERE   A.COD_ORIGEN = O.COD_ORIGEN (+)
  AND   A.COD_ORIGEN = :as_origen " update="NUM_AP_PD_DESCARGA" updatewhere=0 updatekeyinplace=yes arguments=(("as_origen", string)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="247" y="8" height="56" width="946" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="-" border="0" color="8388608" x="197" y="8" height="56" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Ult. Numero:" border="0" color="33554432" x="91" y="92" height="56" width="325" html.valueishtml="0"  name=ult_nro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="8388608" x="475" y="92" height="56" width="398" format="[general]" html.valueishtml="0"  name=ult_nro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="73" y="8" height="56" width="101" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
