$PBExportHeader$d_ap_pd_descarga_obs_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_parte dbname="ap_pd_descarga_obs.nro_parte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_item dbname="ap_pd_descarga_obs.item" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tipo dbname="ap_pd_descarga_obs.flag_tipo" initial="O" values="Correción	C/Observación	O/" )
 column=(type=char(120) update=yes updatewhereclause=yes name=obs dbname="ap_pd_descarga_obs.obs" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ap_pd_descarga_obs~" ) COLUMN(NAME=~"ap_pd_descarga_obs.nro_parte~") COLUMN(NAME=~"ap_pd_descarga_obs.item~") COLUMN(NAME=~"ap_pd_descarga_obs.flag_tipo~") COLUMN(NAME=~"ap_pd_descarga_obs.obs~")WHERE(    EXP1 =~"~~~"AP_PD_DESCARGA_OBS~~~".~~~"NRO_PARTE~~~"~"   OP =~"=~"    EXP2 =~":as_nro_parte~" ) ) ARG(NAME = ~"as_nro_parte~" TYPE = string) " update="AP_PD_DESCARGA_OBS" updatewhere=1 updatekeyinplace=yes arguments=(("as_nro_parte", string)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="33554432" x="215" y="4" height="60" width="407" format="[general]" html.valueishtml="0"  name=flag_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="33554432" x="626" y="4" height="60" width="3104" format="[general]" html.valueishtml="0"  name=obs visible="1" edit.limit=120 edit.case=upper edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=nro_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="16777215" x="626" y="4" height="56" width="3104" html.valueishtml="0"  name=obs_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Tipo" border="2" color="16777215" x="215" y="4" height="56" width="407" html.valueishtml="0"  name=flag_tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Item" border="2" color="16777215" x="5" y="4" height="56" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
