$PBExportHeader$d_chatas_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=zona_descarga dbname="ap_zona_descarga.zona_descarga" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="ap_zona_descarga.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="ap_zona_descarga.flag_estado" initial="1" values="	1/	0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_origen dbname="ap_zona_descarga.cod_origen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tipo dbname="ap_zona_descarga.flag_tipo" initial="C" values="Planta	P/Playa	Y/Chata	C/Otros	O/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="ap_zona_descarga.flag_replicacion" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="origen.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ap_zona_descarga~" ALIAS=~"azd~" )  TABLE(NAME=~"origen~" ) COLUMN(NAME=~"azd.zona_descarga~") COLUMN(NAME=~"azd.descripcion~") COLUMN(NAME=~"azd.flag_estado~") COLUMN(NAME=~"azd.cod_origen~") COLUMN(NAME=~"azd.flag_tipo~") COLUMN(NAME=~"azd.flag_replicacion~") COLUMN(NAME=~"origen.nombre~")    JOIN (LEFT=~"azd.cod_origen~"    OP =~"=~"RIGHT=~"origen.cod_origen~"    OUTER1 =~"azd.cod_origen~" )) ORDER(NAME=~"azd.zona_descarga~" ASC=yes ) " update="AP_ZONA_DESCARGA" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Codigo
Zona" border="2" color="33554432" x="14" y="12" height="112" width="283" html.valueishtml="0"  name=zona_descarga_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Flag
Estado" border="2" color="33554432" x="2103" y="12" height="112" width="210" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción
Zona Descarga" border="2" color="33554432" x="302" y="12" height="112" width="841" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo Zona
Descarga" border="2" color="33554432" x="1147" y="12" height="112" width="247" html.valueishtml="0"  name=flag_tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Codigo
Origen" border="2" color="33554432" x="1399" y="12" height="112" width="206" html.valueishtml="0"  name=cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción
Origen" border="2" color="33554432" x="1609" y="12" height="112" width="489" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=40 border="2" color="0" x="2103" y="4" height="52" width="210" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="302" y="4" height="52" width="841" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=30 edit.case=upper edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="0" x="1147" y="4" height="52" width="247" format="[general]" html.valueishtml="0"  name=flag_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.required=yes ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="2" color="0" x="1399" y="4" height="52" width="206" format="[general]" html.valueishtml="0"  name=cod_origen pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="4" height="52" width="283" format="[general]" html.valueishtml="0"  name=zona_descarga visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1609" y="4" height="52" width="489" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
