$PBExportHeader$d_rpt_ap_recepcion_mp_transp_espec_crt.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=136 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=proveedor_nom_proveedor dbname="proveedor_nom_proveedor" )
 column=(type=number updatewhereclause=yes name=total dbname="total" )
 retrieve="Select apd.prov_transporte, p.nom_proveedor, apd.especie, te.descr_especie,
       Sum(Nvl(apd.peso_bruto, 0)) as total
  From ap_pd_descarga_det apd, ap_pd_descarga ap, proveedor p, tg_especies te
 Where apd.nro_parte = ap.nro_parte
   and apd.prov_transporte = p.proveedor(+) 
   and apd.especie = te.especie
   and trunc(apd.inicio_descarga)BetWeen :ad_fecha_ini and :ad_fecha_fin
 Group by apd.prov_transporte, p.nom_proveedor, apd.especie, te.descr_especie
  Order by apd.prov_transporte, apd.especie" arguments=(("ad_fecha_ini", date),("ad_fecha_fin", date))  sort="proveedor_nom_proveedor A " )
text(band=header[2] alignment="2" text="Transportista \ Especie" border="2" color="16777215" x="9" y="4" height="132" width="1399" html.valueishtml="0"  name=proveedor_nom_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="@tg_especies_descr_especie" border="2" color="16777215" x="1417" y="4" height="132" width="320" html.valueishtml="0"  name=total_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header[2] alignment="2" text="Total" border="2" color="16777215" x="1746" y="4" height="132" width="338" html.valueishtml="0"  name=grand_sum_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="80" width="1399" format="[general]" html.valueishtml="0"  name=proveedor_nom_proveedor visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="1417" y="4" height="80" width="320" format="###,##0.00" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="2" color="33554432" x="1746" y="4" height="80" width="338" format="###,##0.00" html.valueishtml="0"  name=grand_sum_total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total for all )"border="2" color="33554432" x="1417" y="4" height="84" width="320" format="###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_total for all )"border="2" color="33554432" x="1746" y="4" height="84" width="338" format="###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "tg_especies_descr_especie" rows = "proveedor_nom_proveedor" values = "sum(total for crosstab)" sourcenames = "ap_pd_descarga_det_prov_transporte, proveedor_nom_proveedor, ap_pd_descarga_det_especie, tg_especies_descr_especie, total")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
