$PBExportHeader$d_tg_calidades_especies_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cod_calidad dbname="tg_articulo_calidad.cod_calidad" )
 column=(type=char(25) updatewhereclause=yes name=calidad_desc dbname="tg_calidad.calidad_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tg_calidad~" )  TABLE(NAME=~"tg_articulo_calidad~" ) COLUMN(NAME=~"tg_articulo_calidad.cod_calidad~") COLUMN(NAME=~"tg_calidad.calidad_desc~")    JOIN (LEFT=~"tg_calidad.cod_calidad~"    OP =~"=~"RIGHT=~"tg_articulo_calidad.cod_calidad~" )WHERE(    EXP1 =~"trim(~~~"TG_ARTICULO_CALIDAD~~~".~~~"COD_ART~~~")~"   OP =~"=~"    EXP2 =~":as_cod_art~" ) ) ARG(NAME = ~"as_cod_art~" TYPE = string) " arguments=(("as_cod_art", string)) )
text(band=header alignment="0" text="Calidad" border="6" color="33554432" x="96" y="12" height="52" width="585" html.valueishtml="0"  name=calidad_desc_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod." border="6" color="33554432" x="823" y="12" height="52" width="265" html.valueishtml="0"  name=tg_especie_calidad_cod_calidad_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="96" y="4" height="52" width="585" format="[general]" html.valueishtml="0"  name=calidad_desc visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="837" y="0" height="56" width="224" format="[general]" html.valueishtml="0"  name=cod_calidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
