$PBExportHeader$m_master.srm
forward
global type m_master from m_master_ancst
end type
type m_2 from menu within m_tablas
end type
type m_3 from menu within m_2
end type
type m_4 from menu within m_2
end type
type m_5 from menu within m_2
end type
type m_6 from menu within m_2
end type
type m_2 from menu within m_tablas
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
end type
type m_1 from menu within m_tablas
end type
type m_7 from menu within m_tablas
end type
type m_8 from menu within m_tablas
end type
type m_tablas from m_master_ancst`m_tablas within m_master
m_2 m_2
m_1 m_1
m_7 m_7
m_8 m_8
end type
end forward

global type m_master from m_master_ancst
end type
global m_master m_master

on m_master.create
m_master=this
call super::create
end on

on m_master.destroy
call super::destroy
end on

type m_file from m_master_ancst`m_file within m_master
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master_ancst`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master_ancst`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master_ancst`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master_ancst`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master_ancst`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master_ancst`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master_ancst`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master_ancst`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master_ancst`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master_ancst`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master_ancst`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master_ancst`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master_ancst`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master_ancst`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master_ancst`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master_ancst`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master_ancst`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master_ancst`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master_ancst`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master_ancst`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master_ancst`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master_ancst`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master_ancst`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master_ancst`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master_ancst`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master_ancst`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master_ancst`m_0 within m_printer
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master_ancst`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master_ancst`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master_ancst`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master_ancst`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master_ancst`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master_ancst`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master_ancst`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master_ancst`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master_ancst`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master_ancst`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master_ancst`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_paneldeconfiguración from m_master_ancst`m_paneldeconfiguración within m_file
end type

on m_paneldeconfiguración.create
call super::create
end on

on m_paneldeconfiguración.destroy
call super::destroy
end on

type m_enviodeemail from m_master_ancst`m_enviodeemail within m_file
end type

on m_enviodeemail.create
call super::create
end on

on m_enviodeemail.destroy
call super::destroy
end on

type m_-2 from m_master_ancst`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master_ancst`m_close1 within m_file
end type

on m_close1.create
call super::create
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master_ancst`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master_ancst`m_tablas within m_master
m_2 m_2
m_1 m_1
m_7 m_7
m_8 m_8
end type

on m_tablas.create
call super::create
this.m_2=create m_2
this.m_1=create m_1
this.m_7=create m_7
this.m_8=create m_8
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_8
end on

on m_tablas.destroy
call super::destroy
destroy(this.m_2)
destroy(this.m_1)
destroy(this.m_7)
destroy(this.m_8)
end on

type m_operaciones from m_master_ancst`m_operaciones within m_master
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_consultas from m_master_ancst`m_consultas within m_master
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master_ancst`m_reportes within m_master
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_procesos from m_master_ancst`m_procesos within m_master
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_window from m_master_ancst`m_window within m_master
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master_ancst`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master_ancst`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master_ancst`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master_ancst`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master_ancst`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master_ancst`m_help within m_master
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master_ancst`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master_ancst`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master_ancst`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master_ancst`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

event m_acercade::clicked;call super::clicked;Open (w_main_about)
end event

type m_2 from menu within m_tablas
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
event create ( )
event destroy ( )
end type

on m_2.create
call super::create
this.text = "Maestro de Proveedores/Clientes"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_3=create m_3
this.m_4=create m_4
this.m_5=create m_5
this.m_6=create m_6
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_6
end on

on m_2.destroy
call super::destroy
destroy(this.m_3)
destroy(this.m_4)
destroy(this.m_5)
destroy(this.m_6)
end on

type m_3 from menu within m_2
event create ( )
event destroy ( )
end type

on m_3.create
call super::create
this.text = "[CM001] Tipos de Proveedores / Clientes"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3.destroy
call super::destroy
end on

event clicked;opensheet(w_cm001_proveedor_tipo,Parentwindow,0, Layered!)
end event

type m_4 from menu within m_2
event create ( )
event destroy ( )
end type

on m_4.create
call super::create
this.text = "[CM002] Ficha de Proveedores/Clientes"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_4.destroy
call super::destroy
end on

event clicked;opensheet(w_cm002_proveedores,Parentwindow,0,layered!)
end event

type m_5 from menu within m_2
event create ( )
event destroy ( )
end type

on m_5.create
call super::create
this.visible = false
this.text = "[CM003] Proveedores calificados "
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_5.destroy
call super::destroy
end on

event clicked;opensheet(w_cm003_proveedor_articulo,Parentwindow,0,layered!)
end event

type m_6 from menu within m_2
event create ( )
event destroy ( )
end type

on m_6.create
call super::create
this.visible = false
this.text = "[CM017] Grupo Proveedores "
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_6.destroy
call super::destroy
end on

event clicked;opensheet(w_cm017_grupo_proveedor,Parentwindow,0,layered!)
end event

type m_1 from menu within m_tablas
event create ( )
event destroy ( )
end type

on m_1.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_7 from menu within m_tablas
end type

event clicked;OpenSheet(w_ve027_zonas_venta, w_main, 0, Layered!)
end event

on m_7.create
call super::create
this.text = "[VE027] Zonas de Venta"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_7.destroy
call super::destroy
end on

type m_8 from menu within m_tablas
end type

event clicked;OpenSheet(w_cas001_asesor_financiero, w_main, 0, Layered!)
end event

on m_8.create
call super::create
this.text = "[CAS001] Asesores Financieros"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_8.destroy
call super::destroy
end on

