$PBExportHeader$p_manten.srj
EXE:mantenimiento.exe,mantenimiento.pbr,0,1,1
CMP:0,0,0,2,0,0,1
COM:North Peruvian System SAC
DES:
CPY:Derechos Reservados 2012
PRD:Módulo de Mantenimiento del ERP SIGRE
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:mantenimiento.pbl,,1
PBD:mantenimiento_ds.pbl,,1
PBD:mantenimiento_dw.pbl,,1
PBD:mantenimiento_f.pbl,,1
PBD:mantenimiento_m.pbl,,1
PBD:mantenimiento_st.pbl,,1
PBD:mantenimiento_uo.pbl,,1
PBD:mantenimiento_w.pbl,mantenimiento.pbr,1
PBD:..\DDDW\produccion_dddw.pbl,,1
PBD:..\DDDW\balanza_dddw.pbl,,1
PBD:..\DDDW\campo_dddw.pbl,,1
PBD:..\DDDW\contabilidad_dddw.pbl,,1
PBD:..\DDDW\logistica_dddw.pbl,,1
PBD:..\DDDW\mantenimiento_dddw.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dw2xls\dw2xls.pbl,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista,f
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma018_causas_fallas,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_doc_tecnica_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_programacion_ope_x_ot_fec,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_cons_record_mant_ext,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_historial_equipo_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_presup_periodo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_maq_estructura_ff,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma511_costos_mantenimiento_x_maq_anual,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_cons_gastos_equipos,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_list_labor_plantilla_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma718_lista_equipos,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_logon,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma011_art_doc_tecnica,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma716_estruct_maq,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma702_rpt_horas_x_seccion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_causas_fallas_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma715_inoperat_maquinas,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma016_caract_tec,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_mtto_pd_mat_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma512_costos_mantenimiento_x_grpmaq_an,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_art_estructura_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma708_rpt_lab_pend_x_cc,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_desc_tecnica_eq,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma720_equipos_cencos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_basket,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma001_grupo_maquina,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_articulo_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma717_rpt_agruphor_resumen,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_disponib_estructura_det2_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_costos_x_ejec_ano_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_costo_naturaleza_ot,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma711_rpt_mntto_preventivo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma705_rpt_historial_reparac,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_campo,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_maquina_ff,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_inicidencias_dma,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_pd_grupo_incidencias_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_articulo_x_proveedor_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_impresion,m
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_horas_talleres_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma707_rpt_costos_x_ejec_anual,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_generar_ot_ff,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_datetime,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_art_doc_tecnica_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_pd_ot_det_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_efic_cc_resp_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_tip_mant_anual_prep_real_grp,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_mtto_pd_ff,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_prog_trabajo_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_panes,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma004_marca,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma505_recor_mant,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_cns_hist_maquina_orden_trab_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_ext_cencos_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma902_generar_ot,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma002_tipo_maquina,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_equipos_cencos,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_horas_x_seccion,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma901_mntto_proyectado,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_grupo_maquina_relac_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_ciclo_frecuencia_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_abc_seleccion_equipos,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_list_equipos_grid,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma709_rpt_maquina_horometraje,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_abc_mastdet_smpl,m
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma307_log_mantto,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma503_ord_trabaj,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_estructura_equipos,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_lista_maquinas_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_tt_equipos_grid,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma706_rpt_efic_cc_solic,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshr,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v5,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_tipos_maquina,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma020_color,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma736_historial_equipo,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma305_ciclo_frecuencia,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma509_articulo_estructura,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_abc_seleccion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_marca_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_abc_prc,m
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_cns_smpl_print,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_hoja_mantenimiento_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma521_maquina_historial,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_abc_seleccion_estruc,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_inoperat_maquina_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma719_ciclo_mantto,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma701_rpt_prog_trabajo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_mtt_parte_agrupo_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_articulo_file_imagen,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_ext_ejecutor_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma712_horas_talleres,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_print_properties,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_mantto_smpl_ret,m
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_maquinas_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_grf,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_ot_operaciones_grp,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_cns,m
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_tip_mant_anual_prep_real,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_cons_record_mant_det_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_string,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_master,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_copia_plant_prod,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma506_hoja_mantenimiento,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma735_estructura_maq,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_maq_estructura_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma009_doc_tecnica,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_maq_labor_herramienta_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_articulo_mov_proy_ot,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_grupo_maquina_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_rbutton_tv,m
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma731_consumos_cenbef,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_maq_estructura,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma522_detalle_consulta,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_cons_ord_tra_sol,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_costo_maquina_tab,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma721_doc_tenica_eq,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma703_rpt_presup_x_ejec_valoriz,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_mantto_pd_serv_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma713_rpt_efic_cc_det,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_st.pbl,sg_parametros,s
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_articulo_ff,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma722_costo_naturaleza,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_data,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_list_estruct_grid,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_main,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_orden_trabajo_ext,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma500_costos_mantenimiento,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma507_gastos_mntto_maq,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_maq_caract_tec_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma010_maq_labor_herramienta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma306_pd_agruphor,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma704_rpt_costo_materiales,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_mntto_prevent_maq_res,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma508_costo_x_orden_trabajo,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_prog_ciclo_mantto,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_mantto_smpl,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma003_maquina,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_ot_operaciones_x_grp_maq_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_cns_hist_maquina_labor_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma723_costo_x_maquina,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_abc_master_list,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma012_estructura,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma021_estruct_maquinas,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_cons_record_mant_res_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_abc_master_smpl,m
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_estructura_pop_preg,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma521_programacion_operaciones,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento.pbl,mantenimiento,a
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_color_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma510_costos_mantenimiento_x_grp,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma730_estructura_art,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_lab_pend_x_cc_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_maquina_horometraje,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma022_med_acum_maq,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_pd_agruphor_ff,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_ext_grupo_maquina_tab,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_cons_gastos_manten_gr,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_operaciones_x_ordenes_trabajo,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma714_labores_x_dia,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_abc_seleccion_lista_search,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma710_rpt_orden_trabajo,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_efic_cc_resp_tbl_bak,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_lista_maquinas,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_costo_material_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_historial_reparacion,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_field,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_pd_ot_asistencia_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_cns_hist_maquina_fallas_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitand,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_ot_operaciones_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v97,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma005_incidencias_mant,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_plantilla_ext_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_4ret,f
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_ext_maquina_tab,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_consumo_cenbef_ot,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_list,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_cons_t_mant_ext,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_pd_agruphor_det_grid,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_base,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitor,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_doc_tecnica_maquina,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma520_materiales_ot,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_cns_hist_maquina_asistencia_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_labores_x_dia_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_caract_tec_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_uo.pbl,uo_ddlb_mtto,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_m.pbl,m_rpt_smpl,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_v,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_datos_tec_maq_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_list_articulo_x_labor_plantilla_tbl,d
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_w.pbl,w_ma717_rpt_agruphor,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ddlb,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_abc_maq_respuestos_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_ord_trabajo_cerradas_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshl,f
OBJ:C:\SIGRE\Mantenimiento\mantenimiento_dw.pbl,d_rpt_mantto_proyectado_grd,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
