$PBExportHeader$d_rpt_guia_remision_mm.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1608 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1764 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=guia_cod_origen dbname="guia.cod_origen" )
 column=(type=char(10) updatewhereclause=yes name=guia_nro_guia dbname="guia.nro_guia" )
 column=(type=char(6) updatewhereclause=yes name=guia_almacen dbname="guia.almacen" )
 column=(type=datetime updatewhereclause=yes name=guia_fec_registro dbname="guia.fec_registro" )
 column=(type=datetime updatewhereclause=yes name=guia_fec_inicio_traslado dbname="guia.fec_inicio_traslado" )
 column=(type=datetime updatewhereclause=yes name=guia_fec_impresion dbname="guia.fec_impresion" )
 column=(type=char(1) updatewhereclause=yes name=guia_flag_estado dbname="guia.flag_estado" )
 column=(type=char(2) updatewhereclause=yes name=guia_motivo_traslado dbname="guia.motivo_traslado" )
 column=(type=char(8) updatewhereclause=yes name=guia_cliente dbname="guia.cliente" )
 column=(type=char(10) updatewhereclause=yes name=guia_cencos dbname="guia.cencos" )
 column=(type=char(40) updatewhereclause=yes name=guia_destinatario dbname="guia.destinatario" )
 column=(type=char(40) updatewhereclause=yes name=guia_nom_chofer dbname="guia.nom_chofer" )
 column=(type=char(12) updatewhereclause=yes name=guia_nom_chofer dbname="guia.nro_brevete" )
 column=(type=char(29) updatewhereclause=yes name=guia_cert_insc_mtc dbname="guia.cert_insc_mtc" )
 column=(type=char(25) updatewhereclause=yes name=guia_marca_vehiculo dbname="guia.marca_vehiculo" )
 column=(type=char(8) updatewhereclause=yes name=guia_nro_placa dbname="guia.nro_placa" )
 column=(type=char(8) updatewhereclause=yes name=guia_nro_placa_carreta dbname="guia.nro_placa_carreta" )
 column=(type=char(200) updatewhereclause=yes name=guia_destino dbname="guia.destino" )
 column=(type=char(4) updatewhereclause=yes name=guia_tipo_doc dbname="guia.tipo_doc" )
 column=(type=char(10) updatewhereclause=yes name=guia_nro_doc dbname="guia.nro_doc" )
 column=(type=char(6) updatewhereclause=yes name=guia_cod_usr dbname="guia.cod_usr" )
 column=(type=char(8) updatewhereclause=yes name=guia_prov_transp dbname="guia.prov_transp" )
 column=(type=char(60) updatewhereclause=yes name=almacen_desc_almacen dbname="almacen.desc_almacen" )
 column=(type=char(50) updatewhereclause=yes name=proveedor_a_nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(10) updatewhereclause=yes name=proveedor_a_doc_ident_transp dbname="proveedor.doc_ident_transp" )
 column=(type=char(400) updatewhereclause=yes name=articulo_desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=articulo_und dbname="articulo.und" )
 column=(type=char(50) updatewhereclause=yes name=proveedor_b_nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(11) updatewhereclause=yes name=proveedor_b_ruc dbname="proveedor.ruc" )
 column=(type=char(11) updatewhereclause=yes name=proveedor_a_ruc dbname="proveedor.ruc" )
 column=(type=char(12) updatewhereclause=yes name=articulo_cod_art dbname="articulo.cod_art" )
 column=(type=datetime updatewhereclause=yes name=cntas_cobrar_fecha_registro dbname="cntas_cobrar.fecha_registro" )
 column=(type=char(60) updatewhereclause=yes name=almacen_direccion dbname="almacen.direccion" )
 column=(type=char(6) updatewhereclause=yes name=cntas_cobrar_forma_pago dbname="cntas_cobrar.forma_pago" )
 column=(type=char(60) updatewhereclause=yes name=forma_pago_desc_forma_pago dbname="forma_pago.desc_forma_pago" )
 column=(type=number updatewhereclause=yes name=vw_alm_articulos_x_guia_cantidad dbname="vw_alm_articulos_x_guia.cantidad" )
 column=(type=char(4) updatewhereclause=yes name=vw_alm_articulos_x_guia_tipo_refer dbname="vw_alm_articulos_x_guia.tipo_refer" )
 column=(type=char(10) updatewhereclause=yes name=vw_alm_articulos_x_guia_nro_refer dbname="vw_alm_articulos_x_guia.nro_refer" )
 column=(type=char(3) updatewhereclause=yes name=vw_alm_articulos_x_guia_cod_moneda dbname="vw_alm_articulos_x_guia.cod_moneda" )
 column=(type=decimal(2) updatewhereclause=yes name=vw_alm_articulos_x_guia_costo_min_traslado dbname="vw_alm_articulos_x_guia.costo_min_traslado" )
 column=(type=char(100) updatewhereclause=yes name=guia_obs dbname="guia.obs" )
 column=(type=char(4000) updatewhereclause=yes name=ref_vale dbname="ref_vale" )
 retrieve="     SELECT ~"GUIA~".~"COD_ORIGEN~",   
         ~"GUIA~".~"NRO_GUIA~",   
         ~"GUIA~".~"ALMACEN~",   
         ~"GUIA~".~"FEC_REGISTRO~",   
         ~"GUIA~".~"FEC_INICIO_TRASLADO~",   
         ~"GUIA~".~"FEC_IMPRESION~",   
         ~"GUIA~".~"FLAG_ESTADO~",   
         ~"GUIA~".~"MOTIVO_TRASLADO~",   
         ~"GUIA~".~"CLIENTE~",   
         ~"GUIA~".~"CENCOS~",   
         ~"GUIA~".~"DESTINATARIO~",   
         ~"GUIA~".~"NOM_CHOFER~",   
         ~"GUIA~".~"NRO_BREVETE~",   
         ~"GUIA~".~"CERT_INSC_MTC~",   
         ~"GUIA~".~"MARCA_VEHICULO~",   
         ~"GUIA~".~"NRO_PLACA~",   
         ~"GUIA~".~"NRO_PLACA_CARRETA~",   
         ~"GUIA~".~"DESTINO~",   
         ~"GUIA~".~"TIPO_DOC~",   
         ~"GUIA~".~"NRO_DOC~",   
         ~"GUIA~".~"COD_USR~",   
         ~"GUIA~".~"PROV_TRANSP~",   
         ~"ALMACEN~".~"DESC_ALMACEN~",   
         ~"PROVEEDOR_A~".~"NOM_PROVEEDOR~",   
         ~"PROVEEDOR_A~".~"DOC_IDENT_TRANSP~",   
         ~"ARTICULO~".~"DESC_ART~",   
         ~"ARTICULO~".~"UND~",   
         ~"PROVEEDOR_B~".~"NOM_PROVEEDOR~",   
         ~"PROVEEDOR_B~".~"RUC~",   
         ~"PROVEEDOR_A~".~"RUC~",   
         ~"ARTICULO~".~"COD_ART~",   
         ~"CNTAS_COBRAR~".~"FECHA_REGISTRO~",   
         ~"ALMACEN~".~"DIRECCION~",   
         ~"CNTAS_COBRAR~".~"FORMA_PAGO~",   
         ~"FORMA_PAGO~".~"DESC_FORMA_PAGO~",   
         ~"VW_ALM_ARTICULOS_X_GUIA~".~"CANTIDAD~",   
         ~"VW_ALM_ARTICULOS_X_GUIA~".~"TIPO_REFER~",   
         ~"VW_ALM_ARTICULOS_X_GUIA~".~"NRO_REFER~",
         ~"VW_ALM_ARTICULOS_X_GUIA~".~"COD_MONEDA~",
         ~"VW_ALM_ARTICULOS_X_GUIA~".~"COSTO_MIN_TRASLADO~",
         ~"GUIA~".~"OBS~",
         USF_ALM_GUIA_REFER_VALE(~"GUIA~".~"COD_ORIGEN~", ~"GUIA~".~"NRO_GUIA~")  AS REF_VALE
    FROM ~"GUIA~",   
         ~"ALMACEN~",   
         ~"PROVEEDOR~" ~"PROVEEDOR_A~",   
         ~"ARTICULO~",   
         ~"PROVEEDOR~" ~"PROVEEDOR_B~",   
         ~"CNTAS_COBRAR~",   
         ~"FORMA_PAGO~",   
         ~"VW_ALM_ARTICULOS_X_GUIA~"
   WHERE ( guia.prov_transp = proveedor_b.proveedor (+)) and  
         ( guia.tipo_doc = cntas_cobrar.tipo_doc (+)) and  
         ( guia.nro_doc = cntas_cobrar.nro_doc (+)) and  
         ( cntas_cobrar.forma_pago = forma_pago.forma_pago (+)) and  
         ( ~"GUIA~".~"ALMACEN~" = ~"ALMACEN~".~"ALMACEN~" ) and  
         ( ~"GUIA~".~"CLIENTE~" = ~"PROVEEDOR_A~".~"PROVEEDOR~" ) and  
         ( ~"VW_ALM_ARTICULOS_X_GUIA~".~"COD_ART~" = ~"ARTICULO~".~"COD_ART~" ) and  
         ( ~"VW_ALM_ARTICULOS_X_GUIA~".~"COD_ORIGEN~" = ~"GUIA~".~"COD_ORIGEN~" ) and  
         ( ~"VW_ALM_ARTICULOS_X_GUIA~".~"NRO_GUIA~" = ~"GUIA~".~"NRO_GUIA~" ) and  		
         ( ( ~"GUIA~".~"NRO_GUIA~" = :nro_guia ) ) and   ( ( ~"GUIA~".~"COD_ORIGEN~" = :as_origen ) )  
" arguments=(("as_origen", string),("nro_guia", string)) )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="752" height="56" width="603" format="dd/mm/yyyy" html.valueishtml="0"  name=guia_fec_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="752" height="56" width="475" format="dd/mm/yyyy" html.valueishtml="0"  name=guia_fec_inicio_traslado_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1733" y="956" height="132" width="1403" format="[general]" html.valueishtml="0"  name=guia_destino visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="956" height="140" width="1504" format="[general]" html.valueishtml="0"  name=almacen_direccion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=30 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="1380" height="60" width="357" format="[general]" html.valueishtml="0"  name=proveedor_a_ruc visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="1456" height="56" width="357" format="[general]" html.valueishtml="0"  name=proveedor_a_doc_ident_transp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2199" y="1448" height="60" width="357" format="[general]" html.valueishtml="0"  name=guia_nro_brevete visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if(isnull( guia_marca_vehiculo ),'',Trim( guia_marca_vehiculo ) )+ '   ' + trim( if(isnull(guia_nro_placa),'',guia_nro_placa) ) + ' ' + trim(if(isnull(guia_nro_placa_carreta),'',guia_nro_placa_carreta )) "border="0" color="0" x="2203" y="1236" height="56" width="1280" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="1308" height="56" width="1280" format="[general]" html.valueishtml="0"  name=guia_nom_chofer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="1376" height="56" width="928" format="[general]" html.valueishtml="0"  name=guia_cert_insc_mtc_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cp" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="1292" height="56" width="251" format="[general]" html.valueishtml="0"  name=guia_cliente visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="1292" height="56" width="1253" format="[general]" html.valueishtml="0"  name=proveedor_a_nom_proveedor visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="8" height="60" width="1385" format="[general]" html.valueishtml="0"  name=articulo_desc_art visible="1" edit.limit=400 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=articulo_cod_art visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2574" y="8" height="60" width="197" format="[general]" html.valueishtml="0"  name=articulo_und visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="1778" y="8" height="60" width="224" format="[general]" html.valueishtml="0"  name=vw_alm_articulos_x_guia_cantidad visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="f_alm_guia_peso(  guia_cod_origen , guia_nro_guia, articulo_cod_art ) "border="0" color="0" x="2217" y="8" height="56" width="293" format="#,##0" html.valueishtml="0"  name=peso_neto visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="3118" y="8" height="56" width="238" format="#,##0.00" html.valueishtml="0"  name=vw_alm_articulos_x_guia_costo_min_tras_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF( isnull( vw_alm_articulos_x_guia_costo_min_traslado  ),'', vw_alm_articulos_x_guia_cod_moneda )"border="0" color="0" x="2985" y="8" height="56" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="time( today() )"border="0" color="0" x="357" y="1664" height="56" width="242" format="[TIME]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=41 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="1660" height="64" width="1760" format="[general]" html.valueishtml="0"  name=guia_obs visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=42 alignment="0" tabsequence=32766 border="0" color="0" x="2400" y="1660" height="60" width="521" format="[general]" html.valueishtml="0"  name=ref_vale_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=37 alignment="0" tabsequence=32766 border="0" color="0" x="2935" y="1660" height="60" width="137" format="[general]" html.valueishtml="0"  name=vw_alm_articulos_x_guia_tipo_refer visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=38 alignment="0" tabsequence=32766 border="0" color="0" x="3086" y="1660" height="60" width="302" format="[general]" html.valueishtml="0"  name=vw_alm_articulos_x_guia_nro_refer visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=32 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="1168" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cntas_cobrar_fecha_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=19 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="1168" height="60" width="137" format="[general]" html.valueishtml="0"  name=guia_tipo_doc visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="1032" height="56" width="247" format="[general]" html.valueishtml="0"  name=guia_prov_transp visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=28 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="1032" height="56" width="1399" format="[general]" html.valueishtml="0"  name=proveedor_b_nom_proveedor visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2455" y="1160" height="60" width="302" format="[general]" html.valueishtml="0"  name=guia_nro_doc visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2455" y="1028" height="60" width="357" format="[general]" html.valueishtml="0"  name=proveedor_b_ruc visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 12cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
