$PBExportHeader$f_json_string.srf
global type f_json_string from function_object
end type

forward prototypes
global function string f_json_string (string as_json, string as_key)
end prototypes

global function string f_json_string (string as_json, string as_key);String ls_search, ls_value
Long ll_pos, ll_start, ll_end

if IsNull(as_json) or IsNull(as_key) then return ''
if trim(as_json) = '' or trim(as_key) = '' then return ''

ls_search = '"' + as_key + '":"'

ll_pos = Pos(as_json, ls_search)

if ll_pos <= 0 then return ''

ll_start = ll_pos + Len(ls_search)
ll_end = ll_start

DO WHILE ll_end <= Len(as_json)
	if Mid(as_json, ll_end, 1) = '"' then
		if ll_end <= ll_start or Mid(as_json, ll_end - 1, 1) <> '\' then
			EXIT
		end if
	end if
	ll_end ++
LOOP

ls_value = Mid(as_json, ll_start, ll_end - ll_start)

return ls_value
end function

