$PBExportHeader$m_master.srm
forward
global type m_master from m_master_ancst
end type
type m_maestrosgenerales from menu within m_tablas
end type
type m_empresas from menu within m_maestrosgenerales
end type
type m_origenes from menu within m_maestrosgenerales
end type
type m_sr003unidadesoperativas from menu within m_maestrosgenerales
end type
type m_ubigeo from menu within m_maestrosgenerales
end type
type m_nación from menu within m_ubigeo
end type
type m_sr005departamento from menu within m_ubigeo
end type
type m_provincia from menu within m_ubigeo
end type
type m_distrito from menu within m_ubigeo
end type
type m_ubigeo from menu within m_maestrosgenerales
m_nación m_nación
m_sr005departamento m_sr005departamento
m_provincia m_provincia
m_distrito m_distrito
end type
type m_maestrosgenerales from menu within m_tablas
m_empresas m_empresas
m_origenes m_origenes
m_sr003unidadesoperativas m_sr003unidadesoperativas
m_ubigeo m_ubigeo
end type
type m_logística from menu within m_tablas
end type
type m_sr015tiposdeproveedor from menu within m_logística
end type
type m_logística from menu within m_tablas
m_sr015tiposdeproveedor m_sr015tiposdeproveedor
end type
type m_seguridad from menu within m_tablas
end type
type m_usuarios from menu within m_seguridad
end type
type m_roles from menu within m_seguridad
end type
type m_objetosdesistema from menu within m_seguridad
end type
type m_objetosxusuario from menu within m_seguridad
end type
type m_objetosxrol from menu within m_seguridad
end type
type m_rolesxusuario from menu within m_seguridad
end type
type m_undoperativasxusuario from menu within m_seguridad
end type
type m_seguridad from menu within m_tablas
m_usuarios m_usuarios
m_roles m_roles
m_objetosdesistema m_objetosdesistema
m_objetosxusuario m_objetosxusuario
m_objetosxrol m_objetosxrol
m_rolesxusuario m_rolesxusuario
m_undoperativasxusuario m_undoperativasxusuario
end type
type m_tablas from m_master_ancst`m_tablas within m_master
m_maestrosgenerales m_maestrosgenerales
m_logística m_logística
m_seguridad m_seguridad
end type
type m_test from menu within m_operaciones
end type
type m_operaciones from m_master_ancst`m_operaciones within m_master
m_test m_test
end type
end forward

global type m_master from m_master_ancst
end type
global m_master m_master

on m_master.create
m_master=this
call super::create
this.text = "m_main"
end on

on m_master.destroy
call super::destroy
end on

type m_file from m_master_ancst`m_file within m_master
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master_ancst`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master_ancst`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master_ancst`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master_ancst`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master_ancst`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master_ancst`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master_ancst`m_anular within m_basedatos
end type

on m_anular.create
call super::create
this.text = "Anular~tCtrl+A"
this.shortcut = 321
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master_ancst`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_grabar from m_master_ancst`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master_ancst`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master_ancst`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master_ancst`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
this.text = "&Leer Data~tCtrl+R"
this.shortcut = 338
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master_ancst`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master_ancst`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_sort from m_master_ancst`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master_ancst`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master_ancst`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master_ancst`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master_ancst`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master_ancst`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master_ancst`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master_ancst`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master_ancst`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_printsetup from m_master_ancst`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master_ancst`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master_ancst`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master_ancst`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master_ancst`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master_ancst`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master_ancst`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master_ancst`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master_ancst`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master_ancst`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master_ancst`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_cambiarunidadoperativa from m_master_ancst`m_cambiarunidadoperativa within m_file
end type

on m_cambiarunidadoperativa.create
call super::create
end on

on m_cambiarunidadoperativa.destroy
call super::destroy
end on

type m_-2 from m_master_ancst`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master_ancst`m_close1 within m_file
end type

on m_close1.create
call super::create
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master_ancst`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master_ancst`m_tablas within m_master
m_maestrosgenerales m_maestrosgenerales
m_logística m_logística
m_seguridad m_seguridad
end type

on m_tablas.create
call super::create
this.m_maestrosgenerales=create m_maestrosgenerales
this.m_logística=create m_logística
this.m_seguridad=create m_seguridad
this.Item[UpperBound(this.Item)+1]=this.m_maestrosgenerales
this.Item[UpperBound(this.Item)+1]=this.m_logística
this.Item[UpperBound(this.Item)+1]=this.m_seguridad
end on

on m_tablas.destroy
call super::destroy
destroy(this.m_maestrosgenerales)
destroy(this.m_logística)
destroy(this.m_seguridad)
end on

type m_operaciones from m_master_ancst`m_operaciones within m_master
m_test m_test
end type

on m_operaciones.create
call super::create
this.m_test=create m_test
this.Item[UpperBound(this.Item)+1]=this.m_test
end on

on m_operaciones.destroy
call super::destroy
destroy(this.m_test)
end on

type m_consultas from m_master_ancst`m_consultas within m_master
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master_ancst`m_reportes within m_master
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_procesos from m_master_ancst`m_procesos within m_master
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_window from m_master_ancst`m_window within m_master
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master_ancst`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master_ancst`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master_ancst`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master_ancst`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master_ancst`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master_ancst`m_help within m_master
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master_ancst`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master_ancst`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master_ancst`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master_ancst`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

type m_maestrosgenerales from menu within m_tablas
m_empresas m_empresas
m_origenes m_origenes
m_sr003unidadesoperativas m_sr003unidadesoperativas
m_ubigeo m_ubigeo
end type

on m_maestrosgenerales.create
call super::create
this.text = "Maestros Generales"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_empresas=create m_empresas
this.m_origenes=create m_origenes
this.m_sr003unidadesoperativas=create m_sr003unidadesoperativas
this.m_ubigeo=create m_ubigeo
this.Item[UpperBound(this.Item)+1]=this.m_empresas
this.Item[UpperBound(this.Item)+1]=this.m_origenes
this.Item[UpperBound(this.Item)+1]=this.m_sr003unidadesoperativas
this.Item[UpperBound(this.Item)+1]=this.m_ubigeo
end on

on m_maestrosgenerales.destroy
call super::destroy
destroy(this.m_empresas)
destroy(this.m_origenes)
destroy(this.m_sr003unidadesoperativas)
destroy(this.m_ubigeo)
end on

type m_empresas from menu within m_maestrosgenerales
end type

on m_empresas.create
call super::create
this.text = "[SR001]Empresas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_empresas.destroy
call super::destroy
end on

event clicked;OpenSheet(w_sr001_empresas,w_main, 0, Layered!)
end event

type m_origenes from menu within m_maestrosgenerales
end type

event clicked;OpenSheet(w_sr002_origenes,w_main, 0, Layered!)
end event

on m_origenes.create
call super::create
this.text = "[SR002] Origenes"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_origenes.destroy
call super::destroy
end on

type m_sr003unidadesoperativas from menu within m_maestrosgenerales
end type

on m_sr003unidadesoperativas.create
call super::create
this.text = "[SR003] Unidades Operativas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_sr003unidadesoperativas.destroy
call super::destroy
end on

event clicked;OpenSheet(w_sr003_und_operat,w_main, 0, Layered!)
end event

type m_ubigeo from menu within m_maestrosgenerales
m_nación m_nación
m_sr005departamento m_sr005departamento
m_provincia m_provincia
m_distrito m_distrito
end type

on m_ubigeo.create
call super::create
this.text = "Ubigeo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_nación=create m_nación
this.m_sr005departamento=create m_sr005departamento
this.m_provincia=create m_provincia
this.m_distrito=create m_distrito
this.Item[UpperBound(this.Item)+1]=this.m_nación
this.Item[UpperBound(this.Item)+1]=this.m_sr005departamento
this.Item[UpperBound(this.Item)+1]=this.m_provincia
this.Item[UpperBound(this.Item)+1]=this.m_distrito
end on

on m_ubigeo.destroy
call super::destroy
destroy(this.m_nación)
destroy(this.m_sr005departamento)
destroy(this.m_provincia)
destroy(this.m_distrito)
end on

type m_nación from menu within m_ubigeo
end type

on m_nación.create
call super::create
this.text = "[SR004] Nación"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_nación.destroy
call super::destroy
end on

type m_sr005departamento from menu within m_ubigeo
end type

on m_sr005departamento.create
call super::create
this.text = "[SR005] Departamento"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_sr005departamento.destroy
call super::destroy
end on

type m_provincia from menu within m_ubigeo
end type

on m_provincia.create
call super::create
this.text = "[SR006] Provincia"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_provincia.destroy
call super::destroy
end on

type m_distrito from menu within m_ubigeo
end type

on m_distrito.create
call super::create
this.text = "[SR007] Distrito"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_distrito.destroy
call super::destroy
end on

type m_logística from menu within m_tablas
m_sr015tiposdeproveedor m_sr015tiposdeproveedor
end type

on m_logística.create
call super::create
this.text = "Logística"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_sr015tiposdeproveedor=create m_sr015tiposdeproveedor
this.Item[UpperBound(this.Item)+1]=this.m_sr015tiposdeproveedor
end on

on m_logística.destroy
call super::destroy
destroy(this.m_sr015tiposdeproveedor)
end on

type m_sr015tiposdeproveedor from menu within m_logística
end type

event clicked;OpenSheet(w_sr015_codrel_tipo,w_main, 0, Layered!)
end event

on m_sr015tiposdeproveedor.create
call super::create
this.text = "[SR015] Tipos de Proveedor"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_sr015tiposdeproveedor.destroy
call super::destroy
end on

type m_seguridad from menu within m_tablas
m_usuarios m_usuarios
m_roles m_roles
m_objetosdesistema m_objetosdesistema
m_objetosxusuario m_objetosxusuario
m_objetosxrol m_objetosxrol
m_rolesxusuario m_rolesxusuario
m_undoperativasxusuario m_undoperativasxusuario
end type

on m_seguridad.create
call super::create
this.text = "Seguridad"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_usuarios=create m_usuarios
this.m_roles=create m_roles
this.m_objetosdesistema=create m_objetosdesistema
this.m_objetosxusuario=create m_objetosxusuario
this.m_objetosxrol=create m_objetosxrol
this.m_rolesxusuario=create m_rolesxusuario
this.m_undoperativasxusuario=create m_undoperativasxusuario
this.Item[UpperBound(this.Item)+1]=this.m_usuarios
this.Item[UpperBound(this.Item)+1]=this.m_roles
this.Item[UpperBound(this.Item)+1]=this.m_objetosdesistema
this.Item[UpperBound(this.Item)+1]=this.m_objetosxusuario
this.Item[UpperBound(this.Item)+1]=this.m_objetosxrol
this.Item[UpperBound(this.Item)+1]=this.m_rolesxusuario
this.Item[UpperBound(this.Item)+1]=this.m_undoperativasxusuario
end on

on m_seguridad.destroy
call super::destroy
destroy(this.m_usuarios)
destroy(this.m_roles)
destroy(this.m_objetosdesistema)
destroy(this.m_objetosxusuario)
destroy(this.m_objetosxrol)
destroy(this.m_rolesxusuario)
destroy(this.m_undoperativasxusuario)
end on

type m_usuarios from menu within m_seguridad
end type

on m_usuarios.create
call super::create
this.text = "[SR008] Usuarios"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_usuarios.destroy
call super::destroy
end on

event clicked;OpenSheet(w_sr008_usuarios,w_main, 0, Layered!)
end event

type m_roles from menu within m_seguridad
end type

on m_roles.create
call super::create
this.text = "[SR009] Roles"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_roles.destroy
call super::destroy
end on

type m_objetosdesistema from menu within m_seguridad
end type

on m_objetosdesistema.create
call super::create
this.text = "[SR010] Objetos de Sistema"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_objetosdesistema.destroy
call super::destroy
end on

type m_objetosxusuario from menu within m_seguridad
end type

on m_objetosxusuario.create
call super::create
this.text = "[SR011] Objetos x Usuario"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_objetosxusuario.destroy
call super::destroy
end on

type m_objetosxrol from menu within m_seguridad
end type

on m_objetosxrol.create
call super::create
this.text = "[SR012] Objetos x rol"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_objetosxrol.destroy
call super::destroy
end on

type m_rolesxusuario from menu within m_seguridad
end type

on m_rolesxusuario.create
call super::create
this.text = "[SR013] Roles x Usuario"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_rolesxusuario.destroy
call super::destroy
end on

type m_undoperativasxusuario from menu within m_seguridad
end type

on m_undoperativasxusuario.create
call super::create
this.text = "[SR014] Und Operativas x Usuario"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_undoperativasxusuario.destroy
call super::destroy
end on

type m_test from menu within m_operaciones
end type

event clicked;OpenSheet(w_test,w_main, 0, Layered!)
end event

on m_test.create
call super::create
this.text = "Test"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_test.destroy
call super::destroy
end on

