$PBExportHeader$f_meses_texto.srf
global type f_meses_texto from function_object
end type

forward prototypes
global function string f_meses_texto (string as_mes)
end prototypes

global function string f_meses_texto (string as_mes);String ls_mes

CHOOSE CASE as_mes
		 CASE '01'
				ls_mes = 'ENERO'
		 CASE '02'
				ls_mes = 'FEBRERO'
		 CASE '03'
				ls_mes = 'MARZO'
		 CASE '04'
				ls_mes = 'ABRIL'
		 CASE '05'
				ls_mes = 'MAYO'
 		 CASE '06'
				ls_mes = 'JUNIO'
 		 CASE '07'
				ls_mes = 'JULIO'
  		 CASE '08'
				ls_mes = 'AGOSTO'
       CASE '09'
				ls_mes = 'SETIEMBRE'	
 		 CASE '10'
				ls_mes = 'OCTUBRE'
 		 CASE '11'
				ls_mes = 'NOVIEMBRE'
       CASE '12'
				ls_mes = 'DICIEMBRE'
END CHOOSE		

RETURN ls_mes
end function

