$PBExportHeader$f_name_mes.srf
global type f_name_mes from function_object
end type

forward prototypes
global function string f_name_mes (integer ai_mes)
end prototypes

global function string f_name_mes (integer ai_mes);string ls_name_mes

choose case ai_mes
	case 1
		ls_name_mes = 'ENERO'
	case 2
		ls_name_mes = 'FEBRERO'
	case 3
		ls_name_mes = 'MARZO'
	case 4
		ls_name_mes = 'ABRIL'
	case 5
		ls_name_mes = 'MAYO'
	case 6
		ls_name_mes = 'JUNIO'
	case 7
		ls_name_mes = 'JULIO'
	case 8
		ls_name_mes = 'AGOSTO'
	case 9
		ls_name_mes = 'SETIEMBRE'
	case 10
		ls_name_mes = 'OCTUBRE'
	case 11
		ls_name_mes = 'NOVIEMBRE'
	case 12
		ls_name_mes = 'DICIEMBRE'
		
end choose

return ls_name_mes

end function

