$PBExportHeader$f_imp_f_general.srf
global type f_imp_f_general from function_object
end type

forward prototypes
global function boolean f_imp_f_general ()
end prototypes

global function boolean f_imp_f_general ();String  ls_print
Boolean lb_ret = TRUE

ls_print = ProfileString ('win.ini', 'Devices','F-GENERAL','')

IF Isnull(ls_print) OR Trim(ls_print) = '' THEN
	Messagebox('Aviso','Debe Definir Impresora F-GENERAL , Comuniquese con Soporte - Sistemas')
	lb_ret = FALSE
	GOTO SALIDA
END IF	

SetProfileString('c:\windows\win.ini','windows','device','F-GENERAL,EPSON9,LPT1')

SALIDA:

Return lb_ret
end function

