$PBExportHeader$str_seleccionar_rh.srs
global type str_seleccionar_rh from structure
	string		param1[]
	string		param2[]
	string		param3[]
	string		param4[]
	string		s_action
	string		param5[]
	string		param6[]
	string		param7[]
	string		param8[]
	string		param9[]
	string		param10[]
	string		param11[]
	string		param12[]
	datetime		paramdt1[]
	datetime		paramdt2[]
	datetime		paramdt3[]
	datetime		paramdt4[]
	datetime		paramdt5[]
	datetime		paramdt6[]
	datetime		paramdt7[]
	datetime		paramdt8[]
	datetime		paramdt9[]
	datetime		paramdt10[]
	datetime		paramdt11[]
	datetime		paramdt12[]
	decimal { 2 }		paramdc1[]
	decimal { 2 }		paramdc2[]
	decimal { 2 }		paramdc3[]
	decimal { 2 }		paramdc4[]
	decimal { 2 }		paramdc5[]
	decimal { 2 }		paramdc6[]
	decimal { 2 }		paramdc7[]
	decimal { 2 }		paramdc8[]
	decimal { 2 }		paramdc9[]
	decimal { 2 }		paramdc10[]
	decimal { 2 }		paramdc11[]
	decimal { 2 }		paramdc12[]
	string		s_sql
	string		s_seleccion
	boolean		b[]
	string		s_sql_and
	string		s_column
	string		s[]
	string		title
	integer		width
	integer		height
	datawindow		dw
	date		paramd1[]
	long		paraml1[]
end type

