$PBExportHeader$str_reporte_param.srs
global type str_reporte_param from structure
	string		datawindows_name
	string		datawindows_title
	string		windows_title
	string		procedure_name
	string		procedure_name_grf
	boolean		usa_grafico
	boolean		select_historico
	integer		select_cantidad
	string		select_campos[]
	string		select_from[]
	string		select_where[]
	string		select_order
	string		campo_tarjeta[]
	string		campo_origen[]
	string		campo_tipo_trabajador[]
	string		campo_area[]
	string		campo_seccion[]
	string		campo_trabajador[]
	string		campo_fecha[]
	string		campo_cod_afp[]
	string		campo_cencos[]
	string		campo_concep[]
	boolean		select_historico_grf
	integer		select_cantidad_grf
	string		select_campos_grf[]
	string		select_from_grf[]
	string		select_where_grf[]
	string		select_order_grf
	string		campo_tarjeta_grf[]
	string		campo_origen_grf[]
	string		campo_tipo_trabajador_grf[]
	string		campo_area_grf[]
	string		campo_seccion_grf[]
	string		campo_trabajador_grf[]
	string		campo_fecha_grf[]
	string		campo_cod_afp_grf[]
	string		campo_cencos_grf[]
	string		campo_concep_grf[]
	string		select_group
end type

