$PBExportHeader$m_cns.srm
forward
global type m_cns from m_master
end type
end forward

global type m_cns from m_master
end type
global m_cns m_cns

on m_cns.create
m_cns=this
call super::create
this.text = "m_cns"
end on

on m_cns.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_cns
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
this.visible = false
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
this.toolbaritemvisible = true
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
this.toolbaritemvisible = true
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
this.toolbaritemvisible = true
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master`m_0 within m_printer
end type

on m_0.create
call super::create
this.toolbaritemvisible = true
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
this.toolbaritemvisible = true
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_paneldeconfiguración from m_master`m_paneldeconfiguración within m_file
end type

on m_paneldeconfiguración.create
call super::create
end on

on m_paneldeconfiguración.destroy
call super::destroy
end on

type m_enviodeemail from m_master`m_enviodeemail within m_file
end type

on m_enviodeemail.create
call super::create
end on

on m_enviodeemail.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_cns
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_labores from m_master`m_labores within m_tablas
end type

on m_labores.create
call super::create
end on

on m_labores.destroy
call super::destroy
end on

type m_procesosyactividades from m_master`m_procesosyactividades within m_labores
end type

on m_procesosyactividades.create
call super::create
end on

on m_procesosyactividades.destroy
call super::destroy
end on

type m_ejecutores from m_master`m_ejecutores within m_labores
end type

on m_ejecutores.create
call super::create
end on

on m_ejecutores.destroy
call super::destroy
end on

type m_laboresyejecutoresporlabor0 from m_master`m_laboresyejecutoresporlabor0 within m_labores
end type

on m_laboresyejecutoresporlabor0.create
call super::create
end on

on m_laboresyejecutoresporlabor0.destroy
call super::destroy
end on

type m_grupodelaboresxotadm from m_master`m_grupodelaboresxotadm within m_labores
end type

on m_grupodelaboresxotadm.create
call super::create
end on

on m_grupodelaboresxotadm.destroy
call super::destroy
end on

type m_herramientasporlabor from m_master`m_herramientasporlabor within m_labores
end type

on m_herramientasporlabor.create
call super::create
end on

on m_herramientasporlabor.destroy
call super::destroy
end on

type m_costodelaborpormaquina from m_master`m_costodelaborpormaquina within m_labores
end type

on m_costodelaborpormaquina.create
call super::create
end on

on m_costodelaborpormaquina.destroy
call super::destroy
end on

type m_trabajadorxlabor from m_master`m_trabajadorxlabor within m_labores
end type

on m_trabajadorxlabor.create
call super::create
end on

on m_trabajadorxlabor.destroy
call super::destroy
end on

type m_plantillas from m_master`m_plantillas within m_tablas
end type

on m_plantillas.create
call super::create
end on

on m_plantillas.destroy
call super::destroy
end on

type m_deoperaciones from m_master`m_deoperaciones within m_plantillas
end type

on m_deoperaciones.create
call super::create
end on

on m_deoperaciones.destroy
call super::destroy
end on

type m_-15 from m_master`m_-15 within m_plantillas
end type

on m_-15.create
call super::create
end on

on m_-15.destroy
call super::destroy
end on

type m_gruposdeplantillas from m_master`m_gruposdeplantillas within m_plantillas
end type

on m_gruposdeplantillas.create
call super::create
end on

on m_gruposdeplantillas.destroy
call super::destroy
end on

type m_administradoresdeordenesdetrabajo from m_master`m_administradoresdeordenesdetrabajo within m_tablas
end type

on m_administradoresdeordenesdetrabajo.create
call super::create
end on

on m_administradoresdeordenesdetrabajo.destroy
call super::destroy
end on

type m_administradores from m_master`m_administradores within m_administradoresdeordenesdetrabajo
end type

on m_administradores.create
call super::create
end on

on m_administradores.destroy
call super::destroy
end on

type m_usuariosdeadministracionesdeordenesdetr from m_master`m_usuariosdeadministracionesdeordenesdetr within m_administradoresdeordenesdetrabajo
end type

on m_usuariosdeadministracionesdeordenesdetr.create
call super::create
end on

on m_usuariosdeadministracionesdeordenesdetr.destroy
call super::destroy
end on

type m_csd from m_master`m_csd within m_administradoresdeordenesdetrabajo
end type

on m_csd.create
call super::create
end on

on m_csd.destroy
call super::destroy
end on

type m_seccionesdeordendetrabajo from m_master`m_seccionesdeordendetrabajo within m_administradoresdeordenesdetrabajo
end type

on m_seccionesdeordendetrabajo.create
call super::create
end on

on m_seccionesdeordendetrabajo.destroy
call super::destroy
end on

type m_tipodeseccion from m_master`m_tipodeseccion within m_seccionesdeordendetrabajo
end type

on m_tipodeseccion.create
call super::create
end on

on m_tipodeseccion.destroy
call super::destroy
end on

type m_seccionesporordendetrabajo from m_master`m_seccionesporordendetrabajo within m_seccionesdeordendetrabajo
end type

on m_seccionesporordendetrabajo.create
call super::create
end on

on m_seccionesporordendetrabajo.destroy
call super::destroy
end on

type m_-10 from m_master`m_-10 within m_administradoresdeordenesdetrabajo
end type

on m_-10.create
call super::create
end on

on m_-10.destroy
call super::destroy
end on

type m_parametrosdeordenesdetrabajo from m_master`m_parametrosdeordenesdetrabajo within m_administradoresdeordenesdetrabajo
end type

on m_parametrosdeordenesdetrabajo.create
call super::create
end on

on m_parametrosdeordenesdetrabajo.destroy
call super::destroy
end on

type m_parametrosdecompraderequerimientosdeot from m_master`m_parametrosdecompraderequerimientosdeot within m_parametrosdeordenesdetrabajo
end type

on m_parametrosdecompraderequerimientosdeot.create
call super::create
end on

on m_parametrosdecompraderequerimientosdeot.destroy
call super::destroy
end on

type m_nivelesdecompraderequerimientos from m_master`m_nivelesdecompraderequerimientos within m_parametrosdeordenesdetrabajo
end type

on m_nivelesdecompraderequerimientos.create
call super::create
end on

on m_nivelesdecompraderequerimientos.destroy
call super::destroy
end on

type m_autorizadoresdeadministracionesdeordene from m_master`m_autorizadoresdeadministracionesdeordene within m_parametrosdeordenesdetrabajo
end type

on m_autorizadoresdeadministracionesdeordene.create
call super::create
end on

on m_autorizadoresdeadministracionesdeordene.destroy
call super::destroy
end on

type m_personaloperativo from m_master`m_personaloperativo within m_tablas
end type

on m_personaloperativo.create
call super::create
end on

on m_personaloperativo.destroy
call super::destroy
end on

type m_cuadrillasdepersonal from m_master`m_cuadrillasdepersonal within m_personaloperativo
end type

on m_cuadrillasdepersonal.create
call super::create
end on

on m_cuadrillasdepersonal.destroy
call super::destroy
end on

type m_gruposdeoperacores from m_master`m_gruposdeoperacores within m_personaloperativo
end type

on m_gruposdeoperacores.create
call super::create
end on

on m_gruposdeoperacores.destroy
call super::destroy
end on

type m_miscelaneos from m_master`m_miscelaneos within m_tablas
end type

on m_miscelaneos.create
call super::create
end on

on m_miscelaneos.destroy
call super::destroy
end on

type m_incidencias from m_master`m_incidencias within m_miscelaneos
end type

on m_incidencias.create
call super::create
end on

on m_incidencias.destroy
call super::destroy
end on

type m_clasedeincidencias from m_master`m_clasedeincidencias within m_incidencias
end type

on m_clasedeincidencias.create
call super::create
end on

on m_clasedeincidencias.destroy
call super::destroy
end on

type m_incidencias0 from m_master`m_incidencias0 within m_incidencias
end type

on m_incidencias0.create
call super::create
end on

on m_incidencias0.destroy
call super::destroy
end on

type m_incidenciasporot_adm from m_master`m_incidenciasporot_adm within m_incidencias
end type

on m_incidenciasporot_adm.create
call super::create
end on

on m_incidenciasporot_adm.destroy
call super::destroy
end on

type m_turnosdetrabajo from m_master`m_turnosdetrabajo within m_miscelaneos
end type

on m_turnosdetrabajo.create
call super::create
end on

on m_turnosdetrabajo.destroy
call super::destroy
end on

type m_constructordereportes from m_master`m_constructordereportes within m_miscelaneos
end type

on m_constructordereportes.create
call super::create
end on

on m_constructordereportes.destroy
call super::destroy
end on

type m_tiposdereclamo from m_master`m_tiposdereclamo within m_miscelaneos
end type

on m_tiposdereclamo.create
call super::create
end on

on m_tiposdereclamo.destroy
call super::destroy
end on

type m_numeradores from m_master`m_numeradores within m_tablas
end type

on m_numeradores.create
call super::create
end on

on m_numeradores.destroy
call super::destroy
end on

type m_desolicituddeordenesdetrabajo from m_master`m_desolicituddeordenesdetrabajo within m_numeradores
end type

on m_desolicituddeordenesdetrabajo.create
call super::create
end on

on m_desolicituddeordenesdetrabajo.destroy
call super::destroy
end on

type m_deordenesdetrabajo from m_master`m_deordenesdetrabajo within m_numeradores
end type

on m_deordenesdetrabajo.create
call super::create
end on

on m_deordenesdetrabajo.destroy
call super::destroy
end on

type m_dereservacionesdemateriales from m_master`m_dereservacionesdemateriales within m_numeradores
end type

on m_dereservacionesdemateriales.create
call super::create
end on

on m_dereservacionesdemateriales.destroy
call super::destroy
end on

type m_deprogramacióndeoperaciones from m_master`m_deprogramacióndeoperaciones within m_numeradores
end type

on m_deprogramacióndeoperaciones.create
call super::create
end on

on m_deprogramacióndeoperaciones.destroy
call super::destroy
end on

type m_departesdiariosdeordenesdetrabajo from m_master`m_departesdiariosdeordenesdetrabajo within m_numeradores
end type

on m_departesdiariosdeordenesdetrabajo.create
call super::create
end on

on m_departesdiariosdeordenesdetrabajo.destroy
call super::destroy
end on

type m_parametrosdelsistema from m_master`m_parametrosdelsistema within m_tablas
end type

on m_parametrosdelsistema.create
call super::create
end on

on m_parametrosdelsistema.destroy
call super::destroy
end on

type m_op031parametrooperparam from m_master`m_op031parametrooperparam within m_parametrosdelsistema
end type

on m_op031parametrooperparam.create
call super::create
end on

on m_op031parametrooperparam.destroy
call super::destroy
end on

type m_ope031parametroprodparam from m_master`m_ope031parametroprodparam within m_parametrosdelsistema
end type

on m_ope031parametroprodparam.create
call super::create
end on

on m_ope031parametroprodparam.destroy
call super::destroy
end on

type m_produccionxbalanza from m_master`m_produccionxbalanza within m_tablas
end type

on m_produccionxbalanza.create
call super::create
end on

on m_produccionxbalanza.destroy
call super::destroy
end on

type m_clasificaciondeproductos from m_master`m_clasificaciondeproductos within m_produccionxbalanza
end type

on m_clasificaciondeproductos.create
call super::create
end on

on m_clasificaciondeproductos.destroy
call super::destroy
end on

type m_productosdepesaje from m_master`m_productosdepesaje within m_produccionxbalanza
end type

on m_productosdepesaje.create
call super::create
end on

on m_productosdepesaje.destroy
call super::destroy
end on

type m_productodebalanzavslabores from m_master`m_productodebalanzavslabores within m_produccionxbalanza
end type

on m_productodebalanzavslabores.create
call super::create
end on

on m_productodebalanzavslabores.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_cns
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_solicituddeordenesdetrabajo from m_master`m_solicituddeordenesdetrabajo within m_operaciones
end type

on m_solicituddeordenesdetrabajo.create
call super::create
end on

on m_solicituddeordenesdetrabajo.destroy
call super::destroy
end on

type m_ordenesdetrabajo from m_master`m_ordenesdetrabajo within m_operaciones
end type

on m_ordenesdetrabajo.create
call super::create
end on

on m_ordenesdetrabajo.destroy
call super::destroy
end on

type m_abcdeordendetrabajo from m_master`m_abcdeordendetrabajo within m_ordenesdetrabajo
end type

on m_abcdeordendetrabajo.create
call super::create
end on

on m_abcdeordendetrabajo.destroy
call super::destroy
end on

type m_estructuradeordenesdetrabajo from m_master`m_estructuradeordenesdetrabajo within m_ordenesdetrabajo
end type

on m_estructuradeordenesdetrabajo.create
call super::create
end on

on m_estructuradeordenesdetrabajo.destroy
call super::destroy
end on

type m_modificacionalmacenot from m_master`m_modificacionalmacenot within m_ordenesdetrabajo
end type

on m_modificacionalmacenot.create
call super::create
end on

on m_modificacionalmacenot.destroy
call super::destroy
end on

type m_-8 from m_master`m_-8 within m_ordenesdetrabajo
end type

on m_-8.create
call super::create
end on

on m_-8.destroy
call super::destroy
end on

type m_gantdeoperacionesreprogramaciones from m_master`m_gantdeoperacionesreprogramaciones within m_ordenesdetrabajo
end type

on m_gantdeoperacionesreprogramaciones.create
call super::create
end on

on m_gantdeoperacionesreprogramaciones.destroy
call super::destroy
end on

type m_programacionpersonalymaquinaria from m_master`m_programacionpersonalymaquinaria within m_ordenesdetrabajo
end type

on m_programacionpersonalymaquinaria.create
call super::create
end on

on m_programacionpersonalymaquinaria.destroy
call super::destroy
end on

type m_-11 from m_master`m_-11 within m_ordenesdetrabajo
end type

on m_-11.create
call super::create
end on

on m_-11.destroy
call super::destroy
end on

type m_desaprobacionderequerimientosautorizado from m_master`m_desaprobacionderequerimientosautorizado within m_ordenesdetrabajo
end type

on m_desaprobacionderequerimientosautorizado.create
call super::create
end on

on m_desaprobacionderequerimientosautorizado.destroy
call super::destroy
end on

type m_aprobacionderequerimientosdeordenesdetr from m_master`m_aprobacionderequerimientosdeordenesdetr within m_desaprobacionderequerimientosautorizado
end type

on m_aprobacionderequerimientosdeordenesdetr.create
call super::create
end on

on m_aprobacionderequerimientosdeordenesdetr.destroy
call super::destroy
end on

type m_ope324desaprobaciondeoperacionesdeorden from m_master`m_ope324desaprobaciondeoperacionesdeorden within m_desaprobacionderequerimientosautorizado
end type

on m_ope324desaprobaciondeoperacionesdeorden.create
call super::create
end on

on m_ope324desaprobaciondeoperacionesdeorden.destroy
call super::destroy
end on

type m_desaprobacionderequerimientosdeordenesd from m_master`m_desaprobacionderequerimientosdeordenesd within m_desaprobacionderequerimientosautorizado
end type

on m_desaprobacionderequerimientosdeordenesd.create
call super::create
end on

on m_desaprobacionderequerimientosdeordenesd.destroy
call super::destroy
end on

type m_cambiodeestadoderequerimientos from m_master`m_cambiodeestadoderequerimientos within m_desaprobacionderequerimientosautorizado
end type

on m_cambiodeestadoderequerimientos.create
call super::create
end on

on m_cambiodeestadoderequerimientos.destroy
call super::destroy
end on

type m_reversionporexcesodeafectacionpresupues from m_master`m_reversionporexcesodeafectacionpresupues within m_desaprobacionderequerimientosautorizado
end type

on m_reversionporexcesodeafectacionpresupues.create
call super::create
end on

on m_reversionporexcesodeafectacionpresupues.destroy
call super::destroy
end on

type m_negociaciondeordendetrabajo from m_master`m_negociaciondeordendetrabajo within m_desaprobacionderequerimientosautorizado
end type

on m_negociaciondeordendetrabajo.create
call super::create
end on

on m_negociaciondeordendetrabajo.destroy
call super::destroy
end on

type m_liberaciondearticulosamp from m_master`m_liberaciondearticulosamp within m_desaprobacionderequerimientosautorizado
end type

on m_liberaciondearticulosamp.create
call super::create
end on

on m_liberaciondearticulosamp.destroy
call super::destroy
end on

type m_-21 from m_master`m_-21 within m_desaprobacionderequerimientosautorizado
end type

on m_-21.create
call super::create
end on

on m_-21.destroy
call super::destroy
end on

type m_cerraroperaciondeot from m_master`m_cerraroperaciondeot within m_desaprobacionderequerimientosautorizado
end type

on m_cerraroperaciondeot.create
call super::create
end on

on m_cerraroperaciondeot.destroy
call super::destroy
end on

type m_cerraramp from m_master`m_cerraramp within m_desaprobacionderequerimientosautorizado
end type

on m_cerraramp.create
call super::create
end on

on m_cerraramp.destroy
call super::destroy
end on

type m_partediariodeordenesdetrabajo from m_master`m_partediariodeordenesdetrabajo within m_operaciones
end type

on m_partediariodeordenesdetrabajo.create
call super::create
end on

on m_partediariodeordenesdetrabajo.destroy
call super::destroy
end on

type m_pruebadefacturación from m_master`m_pruebadefacturación within m_operaciones
end type

on m_pruebadefacturación.create
call super::create
end on

on m_pruebadefacturación.destroy
call super::destroy
end on

type m_generacióndeoperacionesparafacturar from m_master`m_generacióndeoperacionesparafacturar within m_pruebadefacturación
end type

on m_generacióndeoperacionesparafacturar.create
call super::create
end on

on m_generacióndeoperacionesparafacturar.destroy
call super::destroy
end on

type m_correciondeoperacionesxfacturar from m_master`m_correciondeoperacionesxfacturar within m_pruebadefacturación
end type

on m_correciondeoperacionesxfacturar.create
call super::create
end on

on m_correciondeoperacionesxfacturar.destroy
call super::destroy
end on

type m_-6 from m_master`m_-6 within m_operaciones
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_reprogramacionesdemateriales from m_master`m_reprogramacionesdemateriales within m_operaciones
end type

on m_reprogramacionesdemateriales.create
call super::create
end on

on m_reprogramacionesdemateriales.destroy
call super::destroy
end on

type m_reservacióndemateriales from m_master`m_reservacióndemateriales within m_operaciones
end type

on m_reservacióndemateriales.create
call super::create
end on

on m_reservacióndemateriales.destroy
call super::destroy
end on

type m_reclamosdecalidaddepptt from m_master`m_reclamosdecalidaddepptt within m_reservacióndemateriales
end type

on m_reclamosdecalidaddepptt.create
call super::create
end on

on m_reclamosdecalidaddepptt.destroy
call super::destroy
end on

type m_ope325liberacióndereservación from m_master`m_ope325liberacióndereservación within m_reservacióndemateriales
end type

on m_ope325liberacióndereservación.create
call super::create
end on

on m_ope325liberacióndereservación.destroy
call super::destroy
end on

type m_-24 from m_master`m_-24 within m_operaciones
end type

on m_-24.create
call super::create
end on

on m_-24.destroy
call super::destroy
end on

type m_balanzadeproducion from m_master`m_balanzadeproducion within m_operaciones
end type

on m_balanzadeproducion.create
call super::create
end on

on m_balanzadeproducion.destroy
call super::destroy
end on

type m_produciondestajovsordentrabajo from m_master`m_produciondestajovsordentrabajo within m_balanzadeproducion
end type

on m_produciondestajovsordentrabajo.create
call super::create
end on

on m_produciondestajovsordentrabajo.destroy
call super::destroy
end on

type m_infmanualdebalanzadeproducion from m_master`m_infmanualdebalanzadeproducion within m_balanzadeproducion
end type

on m_infmanualdebalanzadeproducion.create
call super::create
end on

on m_infmanualdebalanzadeproducion.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_cns
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_atenciondematerialesporordendetrabajo from m_master`m_atenciondematerialesporordendetrabajo within m_consultas
end type

on m_atenciondematerialesporordendetrabajo.create
call super::create
end on

on m_atenciondematerialesporordendetrabajo.destroy
call super::destroy
end on

type m_reclamosdecalidad from m_master`m_reclamosdecalidad within m_consultas
end type

on m_reclamosdecalidad.create
call super::create
end on

on m_reclamosdecalidad.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_consultas
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_consultadelabores from m_master`m_consultadelabores within m_consultas
end type

on m_consultadelabores.create
call super::create
end on

on m_consultadelabores.destroy
call super::destroy
end on

type m_consultadearticulos from m_master`m_consultadearticulos within m_consultas
end type

on m_consultadearticulos.create
call super::create
end on

on m_consultadearticulos.destroy
call super::destroy
end on

type m_2 from m_master`m_2 within m_consultas
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_ope508consultaporadminsitradordeot from m_master`m_ope508consultaporadminsitradordeot within m_consultas
end type

on m_ope508consultaporadminsitradordeot.create
call super::create
end on

on m_ope508consultaporadminsitradordeot.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_cns
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_maestros from m_master`m_maestros within m_reportes
end type

on m_maestros.create
call super::create
end on

on m_maestros.destroy
call super::destroy
end on

type m_labores0 from m_master`m_labores0 within m_maestros
end type

on m_labores0.create
call super::create
end on

on m_labores0.destroy
call super::destroy
end on

type m_ejecutores0 from m_master`m_ejecutores0 within m_maestros
end type

on m_ejecutores0.create
call super::create
end on

on m_ejecutores0.destroy
call super::destroy
end on

type m_administradoresdeordenesdetrabajo0 from m_master`m_administradoresdeordenesdetrabajo0 within m_maestros
end type

on m_administradoresdeordenesdetrabajo0.create
call super::create
end on

on m_administradoresdeordenesdetrabajo0.destroy
call super::destroy
end on

type m_administradoresdeotyusuariosanexados from m_master`m_administradoresdeotyusuariosanexados within m_maestros
end type

on m_administradoresdeotyusuariosanexados.create
call super::create
end on

on m_administradoresdeotyusuariosanexados.destroy
call super::destroy
end on

type m_ope7xxmaestrodeordenesdetrabajo from m_master`m_ope7xxmaestrodeordenesdetrabajo within m_maestros
end type

on m_ope7xxmaestrodeordenesdetrabajo.create
call super::create
end on

on m_ope7xxmaestrodeordenesdetrabajo.destroy
call super::destroy
end on

type m_balanzadestajo from m_master`m_balanzadestajo within m_reportes
end type

on m_balanzadestajo.create
call super::create
end on

on m_balanzadestajo.destroy
call super::destroy
end on

type m_producionxproducto from m_master`m_producionxproducto within m_balanzadestajo
end type

on m_producionxproducto.create
call super::create
end on

on m_producionxproducto.destroy
call super::destroy
end on

type m_producionxtrabajador from m_master`m_producionxtrabajador within m_balanzadestajo
end type

on m_producionxtrabajador.create
call super::create
end on

on m_producionxtrabajador.destroy
call super::destroy
end on

type m_rankingdeproducion from m_master`m_rankingdeproducion within m_balanzadestajo
end type

on m_rankingdeproducion.create
call super::create
end on

on m_rankingdeproducion.destroy
call super::destroy
end on

type m_porproductividad from m_master`m_porproductividad within m_balanzadestajo
end type

on m_porproductividad.create
call super::create
end on

on m_porproductividad.destroy
call super::destroy
end on

type m_porproductividadycosto from m_master`m_porproductividadycosto within m_balanzadestajo
end type

on m_porproductividadycosto.create
call super::create
end on

on m_porproductividadycosto.destroy
call super::destroy
end on

type m_rendimientoindividualxtrabajador from m_master`m_rendimientoindividualxtrabajador within m_balanzadestajo
end type

on m_rendimientoindividualxtrabajador.create
call super::create
end on

on m_rendimientoindividualxtrabajador.destroy
call super::destroy
end on

type m_resumendeactividades from m_master`m_resumendeactividades within m_balanzadestajo
end type

on m_resumendeactividades.create
call super::create
end on

on m_resumendeactividades.destroy
call super::destroy
end on

type m_-22 from m_master`m_-22 within m_reportes
end type

on m_-22.create
call super::create
end on

on m_-22.destroy
call super::destroy
end on

type m_ordenesdetrabajo0 from m_master`m_ordenesdetrabajo0 within m_reportes
end type

on m_ordenesdetrabajo0.create
call super::create
end on

on m_ordenesdetrabajo0.destroy
call super::destroy
end on

type m_formatodeotrabajo from m_master`m_formatodeotrabajo within m_ordenesdetrabajo0
end type

on m_formatodeotrabajo.create
call super::create
end on

on m_formatodeotrabajo.destroy
call super::destroy
end on

type m_otrabajoxccosto from m_master`m_otrabajoxccosto within m_ordenesdetrabajo0
end type

on m_otrabajoxccosto.create
call super::create
end on

on m_otrabajoxccosto.destroy
call super::destroy
end on

type m_requerimientosdematerialesxot from m_master`m_requerimientosdematerialesxot within m_reportes
end type

on m_requerimientosdematerialesxot.create
call super::create
end on

on m_requerimientosdematerialesxot.destroy
call super::destroy
end on

type m_costodeot from m_master`m_costodeot within m_requerimientosdematerialesxot
end type

on m_costodeot.create
call super::create
end on

on m_costodeot.destroy
call super::destroy
end on

type m_atencióndemateriales from m_master`m_atencióndemateriales within m_requerimientosdematerialesxot
end type

on m_atencióndemateriales.create
call super::create
end on

on m_atencióndemateriales.destroy
call super::destroy
end on

type m_consumoporot-adm from m_master`m_consumoporot-adm within m_requerimientosdematerialesxot
end type

on m_consumoporot-adm.create
call super::create
end on

on m_consumoporot-adm.destroy
call super::destroy
end on

type m_-19 from m_master`m_-19 within m_requerimientosdematerialesxot
end type

on m_-19.create
call super::create
end on

on m_-19.destroy
call super::destroy
end on

type m_requerimientodemateriales from m_master`m_requerimientodemateriales within m_requerimientosdematerialesxot
end type

on m_requerimientodemateriales.create
call super::create
end on

on m_requerimientodemateriales.destroy
call super::destroy
end on

type m_xxxx from m_master`m_xxxx within m_requerimientosdematerialesxot
end type

on m_xxxx.create
call super::create
end on

on m_xxxx.destroy
call super::destroy
end on

type m_-17 from m_master`m_-17 within m_requerimientosdematerialesxot
end type

on m_-17.create
call super::create
end on

on m_-17.destroy
call super::destroy
end on

type m_articulosaprobados from m_master`m_articulosaprobados within m_requerimientosdematerialesxot
end type

on m_articulosaprobados.create
call super::create
end on

on m_articulosaprobados.destroy
call super::destroy
end on

type m_desaprobacionesdearticulosaprobados from m_master`m_desaprobacionesdearticulosaprobados within m_requerimientosdematerialesxot
end type

on m_desaprobacionesdearticulosaprobados.create
call super::create
end on

on m_desaprobacionesdearticulosaprobados.destroy
call super::destroy
end on

type m_-18 from m_master`m_-18 within m_requerimientosdematerialesxot
end type

on m_-18.create
call super::create
end on

on m_-18.destroy
call super::destroy
end on

type m_partidaspresupuestalesxrequerimientos from m_master`m_partidaspresupuestalesxrequerimientos within m_requerimientosdematerialesxot
end type

on m_partidaspresupuestalesxrequerimientos.create
call super::create
end on

on m_partidaspresupuestalesxrequerimientos.destroy
call super::destroy
end on

type m_-16 from m_master`m_-16 within m_requerimientosdematerialesxot
end type

on m_-16.create
call super::create
end on

on m_-16.destroy
call super::destroy
end on

type m_saldosreservadosderequerimientos from m_master`m_saldosreservadosderequerimientos within m_requerimientosdematerialesxot
end type

on m_saldosreservadosderequerimientos.create
call super::create
end on

on m_saldosreservadosderequerimientos.destroy
call super::destroy
end on

type m_saldoslibresderequerimientos from m_master`m_saldoslibresderequerimientos within m_requerimientosdematerialesxot
end type

on m_saldoslibresderequerimientos.create
call super::create
end on

on m_saldoslibresderequerimientos.destroy
call super::destroy
end on

type m_atenciondematerialesxarticulo from m_master`m_atenciondematerialesxarticulo within m_requerimientosdematerialesxot
end type

on m_atenciondematerialesxarticulo.create
call super::create
end on

on m_atenciondematerialesxarticulo.destroy
call super::destroy
end on

type m_programacion from m_master`m_programacion within m_reportes
end type

on m_programacion.create
call super::create
end on

on m_programacion.destroy
call super::destroy
end on

type m_programacionxrangodefecha from m_master`m_programacionxrangodefecha within m_programacion
end type

on m_programacionxrangodefecha.create
call super::create
end on

on m_programacionxrangodefecha.destroy
call super::destroy
end on

type m_materialesxrangodefecha from m_master`m_materialesxrangodefecha within m_programacion
end type

on m_materialesxrangodefecha.create
call super::create
end on

on m_materialesxrangodefecha.destroy
call super::destroy
end on

type m_-0 from m_master`m_-0 within m_programacion
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_operacionesnoprogramadas from m_master`m_operacionesnoprogramadas within m_programacion
end type

on m_operacionesnoprogramadas.create
call super::create
end on

on m_operacionesnoprogramadas.destroy
call super::destroy
end on

type m_-4 from m_master`m_-4 within m_programacion
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_proyeccióndeoperacionesporrangodefecha from m_master`m_proyeccióndeoperacionesporrangodefecha within m_programacion
end type

on m_proyeccióndeoperacionesporrangodefecha.create
call super::create
end on

on m_proyeccióndeoperacionesporrangodefecha.destroy
call super::destroy
end on

type m_proyeccióndematerialesporrangodefecha from m_master`m_proyeccióndematerialesporrangodefecha within m_programacion
end type

on m_proyeccióndematerialesporrangodefecha.create
call super::create
end on

on m_proyeccióndematerialesporrangodefecha.destroy
call super::destroy
end on

type m_-7 from m_master`m_-7 within m_programacion
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_operacionessegunestado from m_master`m_operacionessegunestado within m_programacion
end type

on m_operacionessegunestado.create
call super::create
end on

on m_operacionessegunestado.destroy
call super::destroy
end on

type m_-13 from m_master`m_-13 within m_programacion
end type

on m_-13.create
call super::create
end on

on m_-13.destroy
call super::destroy
end on

type m_requerimientossolicitadospendientesacot from m_master`m_requerimientossolicitadospendientesacot within m_programacion
end type

on m_requerimientossolicitadospendientesacot.create
call super::create
end on

on m_requerimientossolicitadospendientesacot.destroy
call super::destroy
end on

type m_costos from m_master`m_costos within m_reportes
end type

on m_costos.create
call super::create
end on

on m_costos.destroy
call super::destroy
end on

type m_costodeordendetrabajo from m_master`m_costodeordendetrabajo within m_costos
end type

on m_costodeordendetrabajo.create
call super::create
end on

on m_costodeordendetrabajo.destroy
call super::destroy
end on

type m_costodeordendetrabajo0 from m_master`m_costodeordendetrabajo0 within m_costos
end type

on m_costodeordendetrabajo0.create
call super::create
end on

on m_costodeordendetrabajo0.destroy
call super::destroy
end on

type m_-12 from m_master`m_-12 within m_costos
end type

on m_-12.create
call super::create
end on

on m_-12.destroy
call super::destroy
end on

type m_costorealproyectado$pormaquina from m_master`m_costorealproyectado$pormaquina within m_costos
end type

on m_costorealproyectado$pormaquina.create
call super::create
end on

on m_costorealproyectado$pormaquina.destroy
call super::destroy
end on

type m_costodematerialespormaquina from m_master`m_costodematerialespormaquina within m_costos
end type

on m_costodematerialespormaquina.create
call super::create
end on

on m_costodematerialespormaquina.destroy
call super::destroy
end on

type m_-20 from m_master`m_-20 within m_costos
end type

on m_-20.create
call super::create
end on

on m_-20.destroy
call super::destroy
end on

type m_costodeotporproduccionrealyproyectada from m_master`m_costodeotporproduccionrealyproyectada within m_costos
end type

on m_costodeotporproduccionrealyproyectada.create
call super::create
end on

on m_costodeotporproduccionrealyproyectada.destroy
call super::destroy
end on

type m_costosporestructura from m_master`m_costosporestructura within m_costos
end type

on m_costosporestructura.create
call super::create
end on

on m_costosporestructura.destroy
call super::destroy
end on

type m_costosporseccion from m_master`m_costosporseccion within m_costos
end type

on m_costosporseccion.create
call super::create
end on

on m_costosporseccion.destroy
call super::destroy
end on

type m_rendimientos from m_master`m_rendimientos within m_reportes
end type

on m_rendimientos.create
call super::create
end on

on m_rendimientos.destroy
call super::destroy
end on

type m_maquinariasencampo from m_master`m_maquinariasencampo within m_rendimientos
end type

on m_maquinariasencampo.create
call super::create
end on

on m_maquinariasencampo.destroy
call super::destroy
end on

type m_plantillas0 from m_master`m_plantillas0 within m_reportes
end type

on m_plantillas0.create
call super::create
end on

on m_plantillas0.destroy
call super::destroy
end on

type m_plantillasdeoperaciones from m_master`m_plantillasdeoperaciones within m_plantillas0
end type

on m_plantillasdeoperaciones.create
call super::create
end on

on m_plantillasdeoperaciones.destroy
call super::destroy
end on

type m_reportedefacturacióndeoperaciones from m_master`m_reportedefacturacióndeoperaciones within m_reportes
end type

on m_reportedefacturacióndeoperaciones.create
call super::create
end on

on m_reportedefacturacióndeoperaciones.destroy
call super::destroy
end on

type m_operacionespendientesdefacturar from m_master`m_operacionespendientesdefacturar within m_reportedefacturacióndeoperaciones
end type

on m_operacionespendientesdefacturar.create
call super::create
end on

on m_operacionespendientesdefacturar.destroy
call super::destroy
end on

type m_operacionesporfacturar from m_master`m_operacionesporfacturar within m_reportedefacturacióndeoperaciones
end type

on m_operacionesporfacturar.create
call super::create
end on

on m_operacionesporfacturar.destroy
call super::destroy
end on

type m_operacionesfacturadas from m_master`m_operacionesfacturadas within m_reportedefacturacióndeoperaciones
end type

on m_operacionesfacturadas.create
call super::create
end on

on m_operacionesfacturadas.destroy
call super::destroy
end on

type m_operacionespendientesdefacturación from m_master`m_operacionespendientesdefacturación within m_reportedefacturacióndeoperaciones
end type

on m_operacionespendientesdefacturación.create
call super::create
end on

on m_operacionespendientesdefacturación.destroy
call super::destroy
end on

type m_informaciondepartediarios from m_master`m_informaciondepartediarios within m_reportes
end type

on m_informaciondepartediarios.create
call super::create
end on

on m_informaciondepartediarios.destroy
call super::destroy
end on

type m_tareasxlabor from m_master`m_tareasxlabor within m_informaciondepartediarios
end type

on m_tareasxlabor.create
call super::create
end on

on m_tareasxlabor.destroy
call super::destroy
end on

type m_tareasdetercerosporcampo from m_master`m_tareasdetercerosporcampo within m_informaciondepartediarios
end type

on m_tareasdetercerosporcampo.create
call super::create
end on

on m_tareasdetercerosporcampo.destroy
call super::destroy
end on

type m_informaciónbasica from m_master`m_informaciónbasica within m_informaciondepartediarios
end type

on m_informaciónbasica.create
call super::create
end on

on m_informaciónbasica.destroy
call super::destroy
end on

type m_incidenciasdeequiposyomaquinarias from m_master`m_incidenciasdeequiposyomaquinarias within m_informaciondepartediarios
end type

on m_incidenciasdeequiposyomaquinarias.create
call super::create
end on

on m_incidenciasdeequiposyomaquinarias.destroy
call super::destroy
end on

type m_-23 from m_master`m_-23 within m_reportes
end type

on m_-23.create
call super::create
end on

on m_-23.destroy
call super::destroy
end on

type m_solicituddeordenesdetrabajo0 from m_master`m_solicituddeordenesdetrabajo0 within m_reportes
end type

on m_solicituddeordenesdetrabajo0.create
call super::create
end on

on m_solicituddeordenesdetrabajo0.destroy
call super::destroy
end on

type m_proyeccióndeoperaciones from m_master`m_proyeccióndeoperaciones within m_reportes
end type

on m_proyeccióndeoperaciones.create
call super::create
end on

on m_proyeccióndeoperaciones.destroy
call super::destroy
end on

type m_aprobacionesdemateriales from m_master`m_aprobacionesdemateriales within m_reportes
end type

on m_aprobacionesdemateriales.create
call super::create
end on

on m_aprobacionesdemateriales.destroy
call super::destroy
end on

type m_saldocomprometidoenot from m_master`m_saldocomprometidoenot within m_reportes
end type

on m_saldocomprometidoenot.create
call super::create
end on

on m_saldocomprometidoenot.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_cns
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_ope900cambiodefactordeotconplantillas from m_master`m_ope900cambiodefactordeotconplantillas within m_procesos
end type

on m_ope900cambiodefactordeotconplantillas.create
call super::create
end on

on m_ope900cambiodefactordeotconplantillas.destroy
call super::destroy
end on

type m_cierreyaperturadeoperaciones from m_master`m_cierreyaperturadeoperaciones within m_procesos
end type

on m_cierreyaperturadeoperaciones.create
call super::create
end on

on m_cierreyaperturadeoperaciones.destroy
call super::destroy
end on

type m_balanzadeproduccion from m_master`m_balanzadeproduccion within m_procesos
end type

on m_balanzadeproduccion.create
call super::create
end on

on m_balanzadeproduccion.destroy
call super::destroy
end on

type m_transferenciadebalanzapordia from m_master`m_transferenciadebalanzapordia within m_balanzadeproduccion
end type

on m_transferenciadebalanzapordia.create
call super::create
end on

on m_transferenciadebalanzapordia.destroy
call super::destroy
end on

type m_pruebas from m_master`m_pruebas within m_procesos
end type

on m_pruebas.create
call super::create
end on

on m_pruebas.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_cns
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_cns
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

