$PBExportHeader$m_grafico_reporte.srm
forward
global type m_grafico_reporte from m_master_ancst
end type
type m_labores from menu within m_tablas
end type
type m_procesosyactividades from menu within m_labores
end type
type m_ejecutores from menu within m_labores
end type
type m_laboresyejecutoresporlabor0 from menu within m_labores
end type
type m_grupodelaboresxotadm from menu within m_labores
end type
type m_labores from menu within m_tablas
m_procesosyactividades m_procesosyactividades
m_ejecutores m_ejecutores
m_laboresyejecutoresporlabor0 m_laboresyejecutoresporlabor0
m_grupodelaboresxotadm m_grupodelaboresxotadm
end type
type m_plantillas from menu within m_tablas
end type
type m_deoperaciones from menu within m_plantillas
end type
type m_deratios-costos from menu within m_plantillas
end type
type m_plantillas from menu within m_tablas
m_deoperaciones m_deoperaciones
m_deratios-costos m_deratios-costos
end type
type m_administradoresdeordenesdetrabajo from menu within m_tablas
end type
type m_administradores from menu within m_administradoresdeordenesdetrabajo
end type
type m_usuariosdeadministracionesdeordenesdetr from menu within m_administradoresdeordenesdetrabajo
end type
type m_autorizacionesxcencos from menu within m_administradoresdeordenesdetrabajo
end type
type m_administradoresdeordenesdetrabajo from menu within m_tablas
m_administradores m_administradores
m_usuariosdeadministracionesdeordenesdetr m_usuariosdeadministracionesdeordenesdetr
m_autorizacionesxcencos m_autorizacionesxcencos
end type
type m_personaloperativo from menu within m_tablas
end type
type m_cuadrillasdepersonal from menu within m_personaloperativo
end type
type m_gruposdeoperacores from menu within m_personaloperativo
end type
type m_personaloperativo from menu within m_tablas
m_cuadrillasdepersonal m_cuadrillasdepersonal
m_gruposdeoperacores m_gruposdeoperacores
end type
type m_miscelaneos from menu within m_tablas
end type
type m_turnosdetrabajo from menu within m_miscelaneos
end type
type m_constructordereportes from menu within m_miscelaneos
end type
type m_tiposdereclamo from menu within m_miscelaneos
end type
type m_miscelaneos from menu within m_tablas
m_turnosdetrabajo m_turnosdetrabajo
m_constructordereportes m_constructordereportes
m_tiposdereclamo m_tiposdereclamo
end type
type m_numeradores from menu within m_tablas
end type
type m_desolicituddeordenesdetrabajo from menu within m_numeradores
end type
type m_deordenesdetrabajo from menu within m_numeradores
end type
type m_deprogramacióndeoperaciones from menu within m_numeradores
end type
type m_departesdiariosdeordenesdetrabajo from menu within m_numeradores
end type
type m_numeradores from menu within m_tablas
m_desolicituddeordenesdetrabajo m_desolicituddeordenesdetrabajo
m_deordenesdetrabajo m_deordenesdetrabajo
m_deprogramacióndeoperaciones m_deprogramacióndeoperaciones
m_departesdiariosdeordenesdetrabajo m_departesdiariosdeordenesdetrabajo
end type
type m_tablas from m_master_ancst`m_tablas within m_grafico_reporte
m_labores m_labores
m_plantillas m_plantillas
m_administradoresdeordenesdetrabajo m_administradoresdeordenesdetrabajo
m_personaloperativo m_personaloperativo
m_miscelaneos m_miscelaneos
m_numeradores m_numeradores
end type
type m_solicituddeordenesdetrabajo from menu within m_operaciones
end type
type m_ordenesdetrabajo from menu within m_operaciones
end type
type m_programaciondeoperaciones from menu within m_operaciones
end type
type m_gantdeoperaciones from menu within m_programaciondeoperaciones
end type
type m_programacionpersonalymaquinaria from menu within m_programaciondeoperaciones
end type
type m_programaciondeoperaciones from menu within m_operaciones
m_gantdeoperaciones m_gantdeoperaciones
m_programacionpersonalymaquinaria m_programacionpersonalymaquinaria
end type
type m_partediariodeordenesdetrabajo from menu within m_operaciones
end type
type m_pruebadefacturación from menu within m_operaciones
end type
type m_generacióndeoperacionesparafacturar from menu within m_pruebadefacturación
end type
type m_correciondeoperacionesxfacturar from menu within m_pruebadefacturación
end type
type m_pruebadefacturación from menu within m_operaciones
m_generacióndeoperacionesparafacturar m_generacióndeoperacionesparafacturar
m_correciondeoperacionesxfacturar m_correciondeoperacionesxfacturar
end type
type m_-6 from menu within m_operaciones
end type
type m_reclamosdecalidaddepptt from menu within m_operaciones
end type
type m_operaciones from m_master_ancst`m_operaciones within m_grafico_reporte
m_solicituddeordenesdetrabajo m_solicituddeordenesdetrabajo
m_ordenesdetrabajo m_ordenesdetrabajo
m_programaciondeoperaciones m_programaciondeoperaciones
m_partediariodeordenesdetrabajo m_partediariodeordenesdetrabajo
m_pruebadefacturación m_pruebadefacturación
m_-6 m_-6
m_reclamosdecalidaddepptt m_reclamosdecalidaddepptt
end type
type m_detalledepartediarioxopersec from menu within m_consultas
end type
type m_detalledeprogramaciondetallexopersec from menu within m_consultas
end type
type m_opersecxordendetrabajo from menu within m_consultas
end type
type m_atenciondematerialesporordendetrabajo from menu within m_consultas
end type
type m_reclamosdecalidad from menu within m_consultas
end type
type m_consultas from m_master_ancst`m_consultas within m_grafico_reporte
m_detalledepartediarioxopersec m_detalledepartediarioxopersec
m_detalledeprogramaciondetallexopersec m_detalledeprogramaciondetallexopersec
m_opersecxordendetrabajo m_opersecxordendetrabajo
m_atenciondematerialesporordendetrabajo m_atenciondematerialesporordendetrabajo
m_reclamosdecalidad m_reclamosdecalidad
end type
type m_solicituddeordenesdetrabajo0 from menu within m_reportes
end type
type m_ordenesdetrabajo0 from menu within m_reportes
end type
type m_proyeccióndeoperaciones from menu within m_reportes
end type
type m_programacion from menu within m_reportes
end type
type m_programacionxrangodefecha from menu within m_programacion
end type
type m_materialesxrangodefecha from menu within m_programacion
end type
type m_-0 from menu within m_programacion
end type
type m_operacionesnoprogramadas from menu within m_programacion
end type
type m_-4 from menu within m_programacion
end type
type m_proyeccióndeoperacionesporrangodefecha from menu within m_programacion
end type
type m_proyeccióndematerialesporrangodefecha from menu within m_programacion
end type
type m_programacion from menu within m_reportes
m_programacionxrangodefecha m_programacionxrangodefecha
m_materialesxrangodefecha m_materialesxrangodefecha
m_-0 m_-0
m_operacionesnoprogramadas m_operacionesnoprogramadas
m_-4 m_-4
m_proyeccióndeoperacionesporrangodefecha m_proyeccióndeoperacionesporrangodefecha
m_proyeccióndematerialesporrangodefecha m_proyeccióndematerialesporrangodefecha
end type
type m_costos from menu within m_reportes
end type
type m_costodeordendetrabajo0 from menu within m_costos
end type
type m_costorealproyectado$pormaquina from menu within m_costos
end type
type m_costos from menu within m_reportes
m_costodeordendetrabajo0 m_costodeordendetrabajo0
m_costorealproyectado$pormaquina m_costorealproyectado$pormaquina
end type
type m_plantillas0 from menu within m_reportes
end type
type m_plantillasdeoperaciones from menu within m_plantillas0
end type
type m_plantillas0 from menu within m_reportes
m_plantillasdeoperaciones m_plantillasdeoperaciones
end type
type m_reportedefacturacióndeoperaciones from menu within m_reportes
end type
type m_operacionespendientesdefacturar from menu within m_reportedefacturacióndeoperaciones
end type
type m_operacionesporfacturar from menu within m_reportedefacturacióndeoperaciones
end type
type m_operacionesfacturadas from menu within m_reportedefacturacióndeoperaciones
end type
type m_reportedefacturacióndeoperaciones from menu within m_reportes
m_operacionespendientesdefacturar m_operacionespendientesdefacturar
m_operacionesporfacturar m_operacionesporfacturar
m_operacionesfacturadas m_operacionesfacturadas
end type
type m_reportedereclamos from menu within m_reportes
end type
type m_reportes from m_master_ancst`m_reportes within m_grafico_reporte
m_solicituddeordenesdetrabajo0 m_solicituddeordenesdetrabajo0
m_ordenesdetrabajo0 m_ordenesdetrabajo0
m_proyeccióndeoperaciones m_proyeccióndeoperaciones
m_programacion m_programacion
m_costos m_costos
m_plantillas0 m_plantillas0
m_reportedefacturacióndeoperaciones m_reportedefacturacióndeoperaciones
m_reportedereclamos m_reportedereclamos
end type
end forward

global type m_grafico_reporte from m_master_ancst
end type
global m_grafico_reporte m_grafico_reporte

on m_grafico_reporte.create
m_grafico_reporte=this
call super::create
end on

on m_grafico_reporte.destroy
call super::destroy
end on

event clicked;call super::clicked;//w_opexxx_aut_cencos
end event

type m_file from m_master_ancst`m_file within m_grafico_reporte
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master_ancst`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master_ancst`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master_ancst`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master_ancst`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master_ancst`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_grabar from m_master_ancst`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master_ancst`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master_ancst`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master_ancst`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master_ancst`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master_ancst`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_sort from m_master_ancst`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master_ancst`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master_ancst`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master_ancst`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master_ancst`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master_ancst`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master_ancst`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master_ancst`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master_ancst`m_saveas within m_printer
end type

on m_saveas.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_saveas.destroy
call super::destroy
end on

type m_printsetup from m_master_ancst`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
this.toolbaritemvisible = true
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master_ancst`m_print1 within m_printer
end type

on m_print1.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master_ancst`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master_ancst`m_previo within m_printer
end type

on m_previo.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master_ancst`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master_ancst`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master_ancst`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master_ancst`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master_ancst`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master_ancst`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master_ancst`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master_ancst`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master_ancst`m_close1 within m_file
end type

on m_close1.create
call super::create
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master_ancst`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master_ancst`m_tablas within m_grafico_reporte
m_labores m_labores
m_plantillas m_plantillas
m_administradoresdeordenesdetrabajo m_administradoresdeordenesdetrabajo
m_personaloperativo m_personaloperativo
m_miscelaneos m_miscelaneos
m_numeradores m_numeradores
end type

on m_tablas.create
call super::create
this.m_labores=create m_labores
this.m_plantillas=create m_plantillas
this.m_administradoresdeordenesdetrabajo=create m_administradoresdeordenesdetrabajo
this.m_personaloperativo=create m_personaloperativo
this.m_miscelaneos=create m_miscelaneos
this.m_numeradores=create m_numeradores
this.Item[UpperBound(this.Item)+1]=this.m_labores
this.Item[UpperBound(this.Item)+1]=this.m_plantillas
this.Item[UpperBound(this.Item)+1]=this.m_administradoresdeordenesdetrabajo
this.Item[UpperBound(this.Item)+1]=this.m_personaloperativo
this.Item[UpperBound(this.Item)+1]=this.m_miscelaneos
this.Item[UpperBound(this.Item)+1]=this.m_numeradores
end on

on m_tablas.destroy
call super::destroy
destroy(this.m_labores)
destroy(this.m_plantillas)
destroy(this.m_administradoresdeordenesdetrabajo)
destroy(this.m_personaloperativo)
destroy(this.m_miscelaneos)
destroy(this.m_numeradores)
end on

type m_operaciones from m_master_ancst`m_operaciones within m_grafico_reporte
m_solicituddeordenesdetrabajo m_solicituddeordenesdetrabajo
m_ordenesdetrabajo m_ordenesdetrabajo
m_programaciondeoperaciones m_programaciondeoperaciones
m_partediariodeordenesdetrabajo m_partediariodeordenesdetrabajo
m_pruebadefacturación m_pruebadefacturación
m_-6 m_-6
m_reclamosdecalidaddepptt m_reclamosdecalidaddepptt
end type

on m_operaciones.create
call super::create
this.m_solicituddeordenesdetrabajo=create m_solicituddeordenesdetrabajo
this.m_ordenesdetrabajo=create m_ordenesdetrabajo
this.m_programaciondeoperaciones=create m_programaciondeoperaciones
this.m_partediariodeordenesdetrabajo=create m_partediariodeordenesdetrabajo
this.m_pruebadefacturación=create m_pruebadefacturación
this.m_-6=create m_-6
this.m_reclamosdecalidaddepptt=create m_reclamosdecalidaddepptt
this.Item[UpperBound(this.Item)+1]=this.m_solicituddeordenesdetrabajo
this.Item[UpperBound(this.Item)+1]=this.m_ordenesdetrabajo
this.Item[UpperBound(this.Item)+1]=this.m_programaciondeoperaciones
this.Item[UpperBound(this.Item)+1]=this.m_partediariodeordenesdetrabajo
this.Item[UpperBound(this.Item)+1]=this.m_pruebadefacturación
this.Item[UpperBound(this.Item)+1]=this.m_-6
this.Item[UpperBound(this.Item)+1]=this.m_reclamosdecalidaddepptt
end on

on m_operaciones.destroy
call super::destroy
destroy(this.m_solicituddeordenesdetrabajo)
destroy(this.m_ordenesdetrabajo)
destroy(this.m_programaciondeoperaciones)
destroy(this.m_partediariodeordenesdetrabajo)
destroy(this.m_pruebadefacturación)
destroy(this.m_-6)
destroy(this.m_reclamosdecalidaddepptt)
end on

type m_consultas from m_master_ancst`m_consultas within m_grafico_reporte
m_detalledepartediarioxopersec m_detalledepartediarioxopersec
m_detalledeprogramaciondetallexopersec m_detalledeprogramaciondetallexopersec
m_opersecxordendetrabajo m_opersecxordendetrabajo
m_atenciondematerialesporordendetrabajo m_atenciondematerialesporordendetrabajo
m_reclamosdecalidad m_reclamosdecalidad
end type

on m_consultas.create
call super::create
this.m_detalledepartediarioxopersec=create m_detalledepartediarioxopersec
this.m_detalledeprogramaciondetallexopersec=create m_detalledeprogramaciondetallexopersec
this.m_opersecxordendetrabajo=create m_opersecxordendetrabajo
this.m_atenciondematerialesporordendetrabajo=create m_atenciondematerialesporordendetrabajo
this.m_reclamosdecalidad=create m_reclamosdecalidad
this.Item[UpperBound(this.Item)+1]=this.m_detalledepartediarioxopersec
this.Item[UpperBound(this.Item)+1]=this.m_detalledeprogramaciondetallexopersec
this.Item[UpperBound(this.Item)+1]=this.m_opersecxordendetrabajo
this.Item[UpperBound(this.Item)+1]=this.m_atenciondematerialesporordendetrabajo
this.Item[UpperBound(this.Item)+1]=this.m_reclamosdecalidad
end on

on m_consultas.destroy
call super::destroy
destroy(this.m_detalledepartediarioxopersec)
destroy(this.m_detalledeprogramaciondetallexopersec)
destroy(this.m_opersecxordendetrabajo)
destroy(this.m_atenciondematerialesporordendetrabajo)
destroy(this.m_reclamosdecalidad)
end on

type m_reportes from m_master_ancst`m_reportes within m_grafico_reporte
m_solicituddeordenesdetrabajo0 m_solicituddeordenesdetrabajo0
m_ordenesdetrabajo0 m_ordenesdetrabajo0
m_proyeccióndeoperaciones m_proyeccióndeoperaciones
m_programacion m_programacion
m_costos m_costos
m_plantillas0 m_plantillas0
m_reportedefacturacióndeoperaciones m_reportedefacturacióndeoperaciones
m_reportedereclamos m_reportedereclamos
end type

on m_reportes.create
call super::create
this.m_solicituddeordenesdetrabajo0=create m_solicituddeordenesdetrabajo0
this.m_ordenesdetrabajo0=create m_ordenesdetrabajo0
this.m_proyeccióndeoperaciones=create m_proyeccióndeoperaciones
this.m_programacion=create m_programacion
this.m_costos=create m_costos
this.m_plantillas0=create m_plantillas0
this.m_reportedefacturacióndeoperaciones=create m_reportedefacturacióndeoperaciones
this.m_reportedereclamos=create m_reportedereclamos
this.Item[UpperBound(this.Item)+1]=this.m_solicituddeordenesdetrabajo0
this.Item[UpperBound(this.Item)+1]=this.m_ordenesdetrabajo0
this.Item[UpperBound(this.Item)+1]=this.m_proyeccióndeoperaciones
this.Item[UpperBound(this.Item)+1]=this.m_programacion
this.Item[UpperBound(this.Item)+1]=this.m_costos
this.Item[UpperBound(this.Item)+1]=this.m_plantillas0
this.Item[UpperBound(this.Item)+1]=this.m_reportedefacturacióndeoperaciones
this.Item[UpperBound(this.Item)+1]=this.m_reportedereclamos
end on

on m_reportes.destroy
call super::destroy
destroy(this.m_solicituddeordenesdetrabajo0)
destroy(this.m_ordenesdetrabajo0)
destroy(this.m_proyeccióndeoperaciones)
destroy(this.m_programacion)
destroy(this.m_costos)
destroy(this.m_plantillas0)
destroy(this.m_reportedefacturacióndeoperaciones)
destroy(this.m_reportedereclamos)
end on

type m_procesos from m_master_ancst`m_procesos within m_grafico_reporte
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_window from m_master_ancst`m_window within m_grafico_reporte
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master_ancst`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master_ancst`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master_ancst`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master_ancst`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master_ancst`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master_ancst`m_help within m_grafico_reporte
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master_ancst`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master_ancst`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master_ancst`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master_ancst`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

type m_labores from menu within m_tablas
m_procesosyactividades m_procesosyactividades
m_ejecutores m_ejecutores
m_laboresyejecutoresporlabor0 m_laboresyejecutoresporlabor0
m_grupodelaboresxotadm m_grupodelaboresxotadm
end type

on m_labores.create
call super::create
this.text = "Labores"
this.m_procesosyactividades=create m_procesosyactividades
this.m_ejecutores=create m_ejecutores
this.m_laboresyejecutoresporlabor0=create m_laboresyejecutoresporlabor0
this.m_grupodelaboresxotadm=create m_grupodelaboresxotadm
this.Item[UpperBound(this.Item)+1]=this.m_procesosyactividades
this.Item[UpperBound(this.Item)+1]=this.m_ejecutores
this.Item[UpperBound(this.Item)+1]=this.m_laboresyejecutoresporlabor0
this.Item[UpperBound(this.Item)+1]=this.m_grupodelaboresxotadm
end on

on m_labores.destroy
call super::destroy
destroy(this.m_procesosyactividades)
destroy(this.m_ejecutores)
destroy(this.m_laboresyejecutoresporlabor0)
destroy(this.m_grupodelaboresxotadm)
end on

type m_procesosyactividades from menu within m_labores
end type

on m_procesosyactividades.create
call super::create
this.text = "Procesos y Actividades"
end on

on m_procesosyactividades.destroy
call super::destroy
end on

event clicked;
OpenSheet (w_ope001_fase_etapa, ParentWindow, 0, Original!)
end event

type m_ejecutores from menu within m_labores
end type

on m_ejecutores.create
call super::create
this.text = "Ejecutores"
end on

on m_ejecutores.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ope002_ejecutor, ParentWindow, 0, Original!)
end event

type m_laboresyejecutoresporlabor0 from menu within m_labores
end type

on m_laboresyejecutoresporlabor0.create
call super::create
this.text = "Labores y Ejecutores por labor"
end on

on m_laboresyejecutoresporlabor0.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ope003_labor_ejecutor, ParentWindow, 0, layered!)
end event

type m_grupodelaboresxotadm from menu within m_labores
end type

event clicked;//
OpenSheet (w_ope012_labor_grupo, ParentWindow, 0, Original!)
end event

on m_grupodelaboresxotadm.create
call super::create
this.text = "Grupo de Labores x OT ADM"
end on

on m_grupodelaboresxotadm.destroy
call super::destroy
end on

type m_plantillas from menu within m_tablas
m_deoperaciones m_deoperaciones
m_deratios-costos m_deratios-costos
end type

on m_plantillas.create
call super::create
this.text = "Plantillas"
this.m_deoperaciones=create m_deoperaciones
this.m_deratios-costos=create m_deratios-costos
this.Item[UpperBound(this.Item)+1]=this.m_deoperaciones
this.Item[UpperBound(this.Item)+1]=this.m_deratios-costos
end on

on m_plantillas.destroy
call super::destroy
destroy(this.m_deoperaciones)
destroy(this.m_deratios-costos)
end on

type m_deoperaciones from menu within m_plantillas
end type

on m_deoperaciones.create
call super::create
this.text = "De Operaciones"
end on

on m_deoperaciones.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ope004_plant_operacion, ParentWindow, 0, Layered!)
end event

type m_deratios-costos from menu within m_plantillas
end type

on m_deratios-costos.create
call super::create
this.text = "De Ratios - Costos"
end on

on m_deratios-costos.destroy
call super::destroy
end on

type m_administradoresdeordenesdetrabajo from menu within m_tablas
m_administradores m_administradores
m_usuariosdeadministracionesdeordenesdetr m_usuariosdeadministracionesdeordenesdetr
m_autorizacionesxcencos m_autorizacionesxcencos
end type

on m_administradoresdeordenesdetrabajo.create
call super::create
this.text = "Administradores de Ordenes de Trabajo "
this.m_administradores=create m_administradores
this.m_usuariosdeadministracionesdeordenesdetr=create m_usuariosdeadministracionesdeordenesdetr
this.m_autorizacionesxcencos=create m_autorizacionesxcencos
this.Item[UpperBound(this.Item)+1]=this.m_administradores
this.Item[UpperBound(this.Item)+1]=this.m_usuariosdeadministracionesdeordenesdetr
this.Item[UpperBound(this.Item)+1]=this.m_autorizacionesxcencos
end on

on m_administradoresdeordenesdetrabajo.destroy
call super::destroy
destroy(this.m_administradores)
destroy(this.m_usuariosdeadministracionesdeordenesdetr)
destroy(this.m_autorizacionesxcencos)
end on

type m_administradores from menu within m_administradoresdeordenesdetrabajo
end type

on m_administradores.create
call super::create
this.text = "Administradores y Tipos de Ordenes de Trabajo"
end on

on m_administradores.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ope006_ot_tipo, ParentWindow, 0, Original!)
end event

type m_usuariosdeadministracionesdeordenesdetr from menu within m_administradoresdeordenesdetrabajo
end type

on m_usuariosdeadministracionesdeordenesdetr.create
call super::create
this.text = "Usuarios de Administraciones de Ordenes de Trabajo"
end on

on m_usuariosdeadministracionesdeordenesdetr.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ope007_ot_usuario, ParentWindow, 0, Original!)
end event

type m_autorizacionesxcencos from menu within m_administradoresdeordenesdetrabajo
end type

on m_autorizacionesxcencos.create
call super::create
this.text = "Autorizaciones x Cencos"
end on

on m_autorizacionesxcencos.destroy
call super::destroy
end on

event clicked;OpenSheet (w_opexxx_aut_cencos, ParentWindow, 0, Original!)
end event

type m_personaloperativo from menu within m_tablas
m_cuadrillasdepersonal m_cuadrillasdepersonal
m_gruposdeoperacores m_gruposdeoperacores
end type

on m_personaloperativo.create
call super::create
this.text = "Personal Operativo"
this.m_cuadrillasdepersonal=create m_cuadrillasdepersonal
this.m_gruposdeoperacores=create m_gruposdeoperacores
this.Item[UpperBound(this.Item)+1]=this.m_cuadrillasdepersonal
this.Item[UpperBound(this.Item)+1]=this.m_gruposdeoperacores
end on

on m_personaloperativo.destroy
call super::destroy
destroy(this.m_cuadrillasdepersonal)
destroy(this.m_gruposdeoperacores)
end on

type m_cuadrillasdepersonal from menu within m_personaloperativo
end type

on m_cuadrillasdepersonal.create
call super::create
this.text = "Cuadrillas de Personal"
end on

on m_cuadrillasdepersonal.destroy
call super::destroy
end on

type m_gruposdeoperacores from menu within m_personaloperativo
end type

on m_gruposdeoperacores.create
call super::create
this.text = "Grupos de C.Relación"
end on

on m_gruposdeoperacores.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ope009_grupo_relacion, ParentWindow, 0, Original!)
end event

type m_miscelaneos from menu within m_tablas
m_turnosdetrabajo m_turnosdetrabajo
m_constructordereportes m_constructordereportes
m_tiposdereclamo m_tiposdereclamo
end type

on m_miscelaneos.create
call super::create
this.text = "Miscelaneos "
this.m_turnosdetrabajo=create m_turnosdetrabajo
this.m_constructordereportes=create m_constructordereportes
this.m_tiposdereclamo=create m_tiposdereclamo
this.Item[UpperBound(this.Item)+1]=this.m_turnosdetrabajo
this.Item[UpperBound(this.Item)+1]=this.m_constructordereportes
this.Item[UpperBound(this.Item)+1]=this.m_tiposdereclamo
end on

on m_miscelaneos.destroy
call super::destroy
destroy(this.m_turnosdetrabajo)
destroy(this.m_constructordereportes)
destroy(this.m_tiposdereclamo)
end on

type m_turnosdetrabajo from menu within m_miscelaneos
end type

on m_turnosdetrabajo.create
call super::create
this.text = "Turnos de Trabajo"
end on

on m_turnosdetrabajo.destroy
call super::destroy
end on

event clicked;//
OpenSheet (w_ope010_turnos_trabaj ,ParentWindow, 0, Original!)
end event

type m_constructordereportes from menu within m_miscelaneos
end type

on m_constructordereportes.create
call super::create
this.text = "Constructor de Reportes"
end on

on m_constructordereportes.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ope011_constructor_reportes, ParentWindow, 0, Original!)
end event

type m_tiposdereclamo from menu within m_miscelaneos
end type

event clicked;OpenSheet (w_ope014_tipo_reclamo_calidad, ParentWindow, 0, Original!)
end event

on m_tiposdereclamo.create
call super::create
this.text = "Tipos de reclamo"
end on

on m_tiposdereclamo.destroy
call super::destroy
end on

type m_numeradores from menu within m_tablas
m_desolicituddeordenesdetrabajo m_desolicituddeordenesdetrabajo
m_deordenesdetrabajo m_deordenesdetrabajo
m_deprogramacióndeoperaciones m_deprogramacióndeoperaciones
m_departesdiariosdeordenesdetrabajo m_departesdiariosdeordenesdetrabajo
end type

on m_numeradores.create
call super::create
this.text = "Numeradores"
this.m_desolicituddeordenesdetrabajo=create m_desolicituddeordenesdetrabajo
this.m_deordenesdetrabajo=create m_deordenesdetrabajo
this.m_deprogramacióndeoperaciones=create m_deprogramacióndeoperaciones
this.m_departesdiariosdeordenesdetrabajo=create m_departesdiariosdeordenesdetrabajo
this.Item[UpperBound(this.Item)+1]=this.m_desolicituddeordenesdetrabajo
this.Item[UpperBound(this.Item)+1]=this.m_deordenesdetrabajo
this.Item[UpperBound(this.Item)+1]=this.m_deprogramacióndeoperaciones
this.Item[UpperBound(this.Item)+1]=this.m_departesdiariosdeordenesdetrabajo
end on

on m_numeradores.destroy
call super::destroy
destroy(this.m_desolicituddeordenesdetrabajo)
destroy(this.m_deordenesdetrabajo)
destroy(this.m_deprogramacióndeoperaciones)
destroy(this.m_departesdiariosdeordenesdetrabajo)
end on

type m_desolicituddeordenesdetrabajo from menu within m_numeradores
end type

on m_desolicituddeordenesdetrabajo.create
call super::create
this.text = "De Solicitud de Ordenes de Trabajo"
end on

on m_desolicituddeordenesdetrabajo.destroy
call super::destroy
end on

event clicked;opensheetwithparm(w_abc_numeracion_ope, "d_num_solicitud_ot_tbl", Parentwindow,0,Original!)
end event

type m_deordenesdetrabajo from menu within m_numeradores
end type

on m_deordenesdetrabajo.create
call super::create
this.text = "De Ordenes de Trabajo"
end on

on m_deordenesdetrabajo.destroy
call super::destroy
end on

event clicked;
opensheetwithparm(w_abc_numeracion_ope_origen, "d_num_orden_trabajo_tbl", Parentwindow,0,Original!)
end event

type m_deprogramacióndeoperaciones from menu within m_numeradores
end type

on m_deprogramacióndeoperaciones.create
call super::create
this.text = "De Programación de operaciones"
end on

on m_deprogramacióndeoperaciones.destroy
call super::destroy
end on

event clicked;opensheetwithparm(w_abc_numeracion_ope, "d_num_programacion_mant_tbl", Parentwindow,0,Original!)
end event

type m_departesdiariosdeordenesdetrabajo from menu within m_numeradores
end type

on m_departesdiariosdeordenesdetrabajo.create
call super::create
this.text = "De partes diarios de ordenes de trabajo"
end on

on m_departesdiariosdeordenesdetrabajo.destroy
call super::destroy
end on

event clicked;opensheetwithparm(w_abc_numeracion_ope_origen, "d_num_pd_ot_tbl", Parentwindow,0,Original!)
end event

type m_solicituddeordenesdetrabajo from menu within m_operaciones
end type

on m_solicituddeordenesdetrabajo.create
call super::create
this.text = "Solicitud de Ordenes de Trabajo"
end on

on m_solicituddeordenesdetrabajo.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ope301_solicit_ot, ParentWindow, 0, Original!)
end event

type m_ordenesdetrabajo from menu within m_operaciones
end type

on m_ordenesdetrabajo.create
call super::create
this.text = "Ordenes de Trabajo"
end on

on m_ordenesdetrabajo.destroy
call super::destroy
end on

event clicked;//
OpenSheet (w_OPE302_orden_trabajo, ParentWindow, 0, Original!)
end event

type m_programaciondeoperaciones from menu within m_operaciones
m_gantdeoperaciones m_gantdeoperaciones
m_programacionpersonalymaquinaria m_programacionpersonalymaquinaria
end type

on m_programaciondeoperaciones.create
call super::create
this.text = "Programacion de Operaciones"
this.m_gantdeoperaciones=create m_gantdeoperaciones
this.m_programacionpersonalymaquinaria=create m_programacionpersonalymaquinaria
this.Item[UpperBound(this.Item)+1]=this.m_gantdeoperaciones
this.Item[UpperBound(this.Item)+1]=this.m_programacionpersonalymaquinaria
end on

on m_programaciondeoperaciones.destroy
call super::destroy
destroy(this.m_gantdeoperaciones)
destroy(this.m_programacionpersonalymaquinaria)
end on

type m_gantdeoperaciones from menu within m_programaciondeoperaciones
end type

event clicked;
OpenSheet (w_ope303_reprogra_operacion, ParentWindow, 0, Layered!)
end event

on m_gantdeoperaciones.create
call super::create
this.text = "Gant de Operaciones"
end on

on m_gantdeoperaciones.destroy
call super::destroy
end on

type m_programacionpersonalymaquinaria from menu within m_programaciondeoperaciones
end type

on m_programacionpersonalymaquinaria.create
call super::create
this.text = "Programacion Personal y Maquinaria"
end on

on m_programacionpersonalymaquinaria.destroy
call super::destroy
end on

event clicked;
OpenSheet (w_ope304_prog_operaciones_x_ot, ParentWindow, 0, Layered!)
end event

type m_partediariodeordenesdetrabajo from menu within m_operaciones
end type

on m_partediariodeordenesdetrabajo.create
call super::create
this.text = "Parte diario de Ordenes de Trabajo"
end on

on m_partediariodeordenesdetrabajo.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ope305_parte_ot, ParentWindow, 0, Layered!)
end event

type m_pruebadefacturación from menu within m_operaciones
m_generacióndeoperacionesparafacturar m_generacióndeoperacionesparafacturar
m_correciondeoperacionesxfacturar m_correciondeoperacionesxfacturar
end type

on m_pruebadefacturación.create
call super::create
this.text = "Facturación de Operaciones"
this.m_generacióndeoperacionesparafacturar=create m_generacióndeoperacionesparafacturar
this.m_correciondeoperacionesxfacturar=create m_correciondeoperacionesxfacturar
this.Item[UpperBound(this.Item)+1]=this.m_generacióndeoperacionesparafacturar
this.Item[UpperBound(this.Item)+1]=this.m_correciondeoperacionesxfacturar
end on

on m_pruebadefacturación.destroy
call super::destroy
destroy(this.m_generacióndeoperacionesparafacturar)
destroy(this.m_correciondeoperacionesxfacturar)
end on

type m_generacióndeoperacionesparafacturar from menu within m_pruebadefacturación
end type

event clicked;OpenSheet (w_ope307_proceso_facturacion, ParentWindow, 0, Layered!)
end event

on m_generacióndeoperacionesparafacturar.create
call super::create
this.text = "Generación de Operaciones para Facturar"
end on

on m_generacióndeoperacionesparafacturar.destroy
call super::destroy
end on

type m_correciondeoperacionesxfacturar from menu within m_pruebadefacturación
end type

event clicked;OpenSheet (w_ope308_proceso_correcion, ParentWindow, 0, LAYERED!)
end event

on m_correciondeoperacionesxfacturar.create
call super::create
this.text = "Correcion de Operaciones x Facturar"
this.toolbaritemvisible = false
end on

on m_correciondeoperacionesxfacturar.destroy
call super::destroy
end on

type m_-6 from menu within m_operaciones
end type

on m_-6.create
call super::create
this.text = "-"
end on

on m_-6.destroy
call super::destroy
end on

type m_reclamosdecalidaddepptt from menu within m_operaciones
end type

event clicked;OpenSheet (w_ope306_reclamo_calidad, ParentWindow, 0, Layered!)
end event

on m_reclamosdecalidaddepptt.create
call super::create
this.text = "Reclamos de calidad de pp.tt."
end on

on m_reclamosdecalidaddepptt.destroy
call super::destroy
end on

type m_detalledepartediarioxopersec from menu within m_consultas
end type

on m_detalledepartediarioxopersec.create
call super::create
this.text = "Detalle de Parte Diario x Oper Sec"
end on

on m_detalledepartediarioxopersec.destroy
call super::destroy
end on

type m_detalledeprogramaciondetallexopersec from menu within m_consultas
end type

on m_detalledeprogramaciondetallexopersec.create
call super::create
this.text = "Detalle de Programacion Detalle x Oper Sec"
end on

on m_detalledeprogramaciondetallexopersec.destroy
call super::destroy
end on

type m_opersecxordendetrabajo from menu within m_consultas
end type

on m_opersecxordendetrabajo.create
call super::create
this.text = "Oper Sec x Orden de Trabajo"
end on

on m_opersecxordendetrabajo.destroy
call super::destroy
end on

type m_atenciondematerialesporordendetrabajo from menu within m_consultas
end type

on m_atenciondematerialesporordendetrabajo.create
call super::create
this.text = "Atencion de materiales por orden de trabajo"
end on

on m_atenciondematerialesporordendetrabajo.destroy
call super::destroy
end on

type m_reclamosdecalidad from menu within m_consultas
end type

on m_reclamosdecalidad.create
call super::create
this.text = "Reclamos de calidad"
end on

on m_reclamosdecalidad.destroy
call super::destroy
end on

type m_solicituddeordenesdetrabajo0 from menu within m_reportes
end type

on m_solicituddeordenesdetrabajo0.create
call super::create
this.text = "Solicitud de Ordenes de Trabajo"
this.checked = true
end on

on m_solicituddeordenesdetrabajo0.destroy
call super::destroy
end on

event clicked;Opensheet(w_ope700_solicitud_ot,Parentwindow,0,Layered!)
end event

type m_ordenesdetrabajo0 from menu within m_reportes
end type

on m_ordenesdetrabajo0.create
call super::create
this.text = "Ordenes de Trabajo"
this.checked = true
end on

on m_ordenesdetrabajo0.destroy
call super::destroy
end on

event clicked;Opensheet(w_ope701_orden_trabajo,Parentwindow,0,Layered!)
end event

type m_proyeccióndeoperaciones from menu within m_reportes
end type

on m_proyeccióndeoperaciones.create
call super::create
this.text = "Proyección de Operaciones"
this.checked = true
end on

on m_proyeccióndeoperaciones.destroy
call super::destroy
end on

event clicked;Opensheet(w_ope703_operaciones_proy,Parentwindow,0,Layered!)
end event

type m_programacion from menu within m_reportes
m_programacionxrangodefecha m_programacionxrangodefecha
m_materialesxrangodefecha m_materialesxrangodefecha
m_-0 m_-0
m_operacionesnoprogramadas m_operacionesnoprogramadas
m_-4 m_-4
m_proyeccióndeoperacionesporrangodefecha m_proyeccióndeoperacionesporrangodefecha
m_proyeccióndematerialesporrangodefecha m_proyeccióndematerialesporrangodefecha
end type

on m_programacion.create
call super::create
this.text = "Programacion / Proyección"
this.m_programacionxrangodefecha=create m_programacionxrangodefecha
this.m_materialesxrangodefecha=create m_materialesxrangodefecha
this.m_-0=create m_-0
this.m_operacionesnoprogramadas=create m_operacionesnoprogramadas
this.m_-4=create m_-4
this.m_proyeccióndeoperacionesporrangodefecha=create m_proyeccióndeoperacionesporrangodefecha
this.m_proyeccióndematerialesporrangodefecha=create m_proyeccióndematerialesporrangodefecha
this.Item[UpperBound(this.Item)+1]=this.m_programacionxrangodefecha
this.Item[UpperBound(this.Item)+1]=this.m_materialesxrangodefecha
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_operacionesnoprogramadas
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_proyeccióndeoperacionesporrangodefecha
this.Item[UpperBound(this.Item)+1]=this.m_proyeccióndematerialesporrangodefecha
end on

on m_programacion.destroy
call super::destroy
destroy(this.m_programacionxrangodefecha)
destroy(this.m_materialesxrangodefecha)
destroy(this.m_-0)
destroy(this.m_operacionesnoprogramadas)
destroy(this.m_-4)
destroy(this.m_proyeccióndeoperacionesporrangodefecha)
destroy(this.m_proyeccióndematerialesporrangodefecha)
end on

type m_programacionxrangodefecha from menu within m_programacion
end type

event clicked;Opensheet(w_ope704_oper_prog_x_cc_rsp,Parentwindow,0,Layered!)
end event

on m_programacionxrangodefecha.create
call super::create
this.text = "Programacion de Operaciones por Rango de Fecha"
this.checked = true
end on

on m_programacionxrangodefecha.destroy
call super::destroy
end on

type m_materialesxrangodefecha from menu within m_programacion
end type

on m_materialesxrangodefecha.create
call super::create
this.text = "Programación de Materiales por Rango de Fecha"
this.checked = true
end on

on m_materialesxrangodefecha.destroy
call super::destroy
end on

event clicked;Opensheet(w_ope708_material_program_det,Parentwindow,0,Layered!)
end event

type m_-0 from menu within m_programacion
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_operacionesnoprogramadas from menu within m_programacion
end type

event clicked;Opensheet(w_ope712_operaciones_no_program,Parentwindow,0,Layered!)
end event

on m_operacionesnoprogramadas.create
call super::create
this.text = "Operaciones no programadas"
end on

on m_operacionesnoprogramadas.destroy
call super::destroy
end on

type m_-4 from menu within m_programacion
end type

on m_-4.create
call super::create
this.text = "-"
end on

on m_-4.destroy
call super::destroy
end on

type m_proyeccióndeoperacionesporrangodefecha from menu within m_programacion
end type

on m_proyeccióndeoperacionesporrangodefecha.create
call super::create
this.text = "Proyección de Operaciones por Rango de Fecha"
this.checked = true
end on

on m_proyeccióndeoperacionesporrangodefecha.destroy
call super::destroy
end on

event clicked;Opensheet(w_ope706_oper_plan_x_cc_rsp,Parentwindow,0,Layered!)
end event

type m_proyeccióndematerialesporrangodefecha from menu within m_programacion
end type

on m_proyeccióndematerialesporrangodefecha.create
call super::create
this.text = "Proyección de Materiales por Rango de Fecha"
end on

on m_proyeccióndematerialesporrangodefecha.destroy
call super::destroy
end on

event clicked;Opensheet(w_ope709_material_proyec_det,Parentwindow,0,Layered!)
end event

type m_costos from menu within m_reportes
m_costodeordendetrabajo0 m_costodeordendetrabajo0
m_costorealproyectado$pormaquina m_costorealproyectado$pormaquina
end type

on m_costos.create
call super::create
this.text = "Costos"
this.m_costodeordendetrabajo0=create m_costodeordendetrabajo0
this.m_costorealproyectado$pormaquina=create m_costorealproyectado$pormaquina
this.Item[UpperBound(this.Item)+1]=this.m_costodeordendetrabajo0
this.Item[UpperBound(this.Item)+1]=this.m_costorealproyectado$pormaquina
end on

on m_costos.destroy
call super::destroy
destroy(this.m_costodeordendetrabajo0)
destroy(this.m_costorealproyectado$pormaquina)
end on

type m_costodeordendetrabajo0 from menu within m_costos
end type

event clicked;Opensheet(w_ope702_costo_ot,Parentwindow,0,Layered!)
end event

on m_costodeordendetrabajo0.create
call super::create
this.text = "Costo de Orden de Trabajo"
end on

on m_costodeordendetrabajo0.destroy
call super::destroy
end on

type m_costorealproyectado$pormaquina from menu within m_costos
end type

event clicked;Opensheet(w_ope711_costo_x_labor,Parentwindow,0,Layered!)
end event

on m_costorealproyectado$pormaquina.create
call super::create
this.text = "Costo Real / Proyectado $ por Maquina"
end on

on m_costorealproyectado$pormaquina.destroy
call super::destroy
end on

type m_plantillas0 from menu within m_reportes
m_plantillasdeoperaciones m_plantillasdeoperaciones
end type

on m_plantillas0.create
call super::create
this.text = "Plantillas"
this.m_plantillasdeoperaciones=create m_plantillasdeoperaciones
this.Item[UpperBound(this.Item)+1]=this.m_plantillasdeoperaciones
end on

on m_plantillas0.destroy
call super::destroy
destroy(this.m_plantillasdeoperaciones)
end on

type m_plantillasdeoperaciones from menu within m_plantillas0
end type

on m_plantillasdeoperaciones.create
call super::create
this.text = "Plantillas de Operaciones"
end on

on m_plantillasdeoperaciones.destroy
call super::destroy
end on

event clicked;Opensheet(w_ope710_plantilla_operaciones,Parentwindow,0,Layered!)
end event

type m_reportedefacturacióndeoperaciones from menu within m_reportes
m_operacionespendientesdefacturar m_operacionespendientesdefacturar
m_operacionesporfacturar m_operacionesporfacturar
m_operacionesfacturadas m_operacionesfacturadas
end type

on m_reportedefacturacióndeoperaciones.create
call super::create
this.text = "Facturación de Operaciones"
this.m_operacionespendientesdefacturar=create m_operacionespendientesdefacturar
this.m_operacionesporfacturar=create m_operacionesporfacturar
this.m_operacionesfacturadas=create m_operacionesfacturadas
this.Item[UpperBound(this.Item)+1]=this.m_operacionespendientesdefacturar
this.Item[UpperBound(this.Item)+1]=this.m_operacionesporfacturar
this.Item[UpperBound(this.Item)+1]=this.m_operacionesfacturadas
end on

on m_reportedefacturacióndeoperaciones.destroy
call super::destroy
destroy(this.m_operacionespendientesdefacturar)
destroy(this.m_operacionesporfacturar)
destroy(this.m_operacionesfacturadas)
end on

type m_operacionespendientesdefacturar from menu within m_reportedefacturacióndeoperaciones
end type

event clicked;Opensheet(w_ope714_operaciones_x_facturar,Parentwindow,0,Layered!)
end event

on m_operacionespendientesdefacturar.create
call super::create
this.text = "Operaciones pendientes de facturar"
end on

on m_operacionespendientesdefacturar.destroy
call super::destroy
end on

type m_operacionesporfacturar from menu within m_reportedefacturacióndeoperaciones
end type

event clicked;Opensheet(w_ope713_oper_program_a_facturar,Parentwindow,0,Layered!)
end event

on m_operacionesporfacturar.create
call super::create
this.text = "Operaciones programadas para facturar"
end on

on m_operacionesporfacturar.destroy
call super::destroy
end on

type m_operacionesfacturadas from menu within m_reportedefacturacióndeoperaciones
end type

on m_operacionesfacturadas.create
call super::create
this.text = "Operaciones facturadas"
end on

on m_operacionesfacturadas.destroy
call super::destroy
end on

event clicked;Opensheet(w_ope715_operaciones_facturadas,Parentwindow,0,Layered!)
end event

type m_reportedereclamos from menu within m_reportes
end type

event clicked;//
Opensheet(w_ope716_reclamos,Parentwindow,0,Layered!)
end event

on m_reportedereclamos.create
call super::create
this.text = "Reporte de Reclamos"
end on

on m_reportedereclamos.destroy
call super::destroy
end on

