$PBExportHeader$m_rbutton_tv.srm
$PBExportComments$Menu activado con el boton derecho del mouse
forward
global type m_rbutton_tv from m_rbutton_ancst
end type
type m_modificar from menu within m_rbutton_tv
end type
type m_eliminar from menu within m_rbutton_tv
end type
global type m_rbutton_tv from m_rbutton_ancst
m_modificar m_modificar
m_eliminar m_eliminar
end type
end forward

global type m_rbutton_tv from m_rbutton_ancst
m_modificar m_modificar
m_eliminar m_eliminar
end type
global m_rbutton_tv m_rbutton_tv

on m_rbutton_tv.create
m_rbutton_tv=this
call super::create
this.text = "m_rbutton_tv"
this.m_modificar=create m_modificar
this.m_eliminar=create m_eliminar
this.Item[UpperBound(this.Item)+1]=this.m_modificar
this.Item[UpperBound(this.Item)+1]=this.m_eliminar
end on

on m_rbutton_tv.destroy
call super::destroy
destroy(this.m_modificar)
destroy(this.m_eliminar)
end on

type m_edicion from m_rbutton_ancst`m_edicion within m_rbutton_tv
end type

on m_edicion.create
call super::create
this.visible = false
this.enabled = false
end on

on m_edicion.destroy
call super::destroy
end on

type m_copiar from m_rbutton_ancst`m_copiar within m_edicion
end type

on m_copiar.create
call super::create
end on

on m_copiar.destroy
call super::destroy
end on

type m_cortar from m_rbutton_ancst`m_cortar within m_edicion
end type

on m_cortar.create
call super::create
end on

on m_cortar.destroy
call super::destroy
end on

type m_pegar from m_rbutton_ancst`m_pegar within m_edicion
end type

on m_pegar.create
call super::create
end on

on m_pegar.destroy
call super::destroy
end on

type m_utilitarios from m_rbutton_ancst`m_utilitarios within m_rbutton_tv
end type

on m_utilitarios.create
call super::create
this.visible = false
this.enabled = false
end on

on m_utilitarios.destroy
call super::destroy
end on

type m_calculador from m_rbutton_ancst`m_calculador within m_utilitarios
end type

on m_calculador.create
call super::create
end on

on m_calculador.destroy
call super::destroy
end on

type m_calendario from m_rbutton_ancst`m_calendario within m_utilitarios
end type

on m_calendario.create
call super::create
end on

on m_calendario.destroy
call super::destroy
end on

type m_conversion from m_rbutton_ancst`m_conversion within m_rbutton_tv
end type

on m_conversion.create
call super::create
end on

on m_conversion.destroy
call super::destroy
end on

type m_hrdias from m_rbutton_ancst`m_hrdias within m_conversion
end type

on m_hrdias.create
call super::create
end on

on m_hrdias.destroy
call super::destroy
end on

type m_hrdecimal from m_rbutton_ancst`m_hrdecimal within m_conversion
end type

on m_hrdecimal.create
call super::create
end on

on m_hrdecimal.destroy
call super::destroy
end on

type m_unidades from m_rbutton_ancst`m_unidades within m_conversion
end type

on m_unidades.create
call super::create
end on

on m_unidades.destroy
call super::destroy
end on

type m_consultas from m_rbutton_ancst`m_consultas within m_rbutton_tv
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_estructura from m_rbutton_ancst`m_estructura within m_consultas
end type

on m_estructura.create
call super::create
end on

on m_estructura.destroy
call super::destroy
end on

event m_estructura::clicked;call super::clicked;ParentWindow.Post Dynamic of_estructura()
end event

type m_modificar from menu within m_rbutton_tv
end type

event clicked;ParentWindow.Event Dynamic ue_modificar()
end event

on m_modificar.create
call super::create
this.text = "Modificar"
end on

on m_modificar.destroy
call super::destroy
end on

type m_eliminar from menu within m_rbutton_tv
end type

event clicked;ParentWindow.Event Dynamic ue_delete()
end event

on m_eliminar.create
call super::create
this.text = "Eliminar"
end on

on m_eliminar.destroy
call super::destroy
end on

