$PBExportHeader$m_rbutton_aprobar.srm
forward
global type m_rbutton_aprobar from menu
end type
type m_aprobar from menu within m_rbutton_aprobar
end type
type m_desaprobar from menu within m_rbutton_aprobar
end type
global type m_rbutton_aprobar from menu
m_aprobar m_aprobar
m_desaprobar m_desaprobar
end type
end forward

global type m_rbutton_aprobar from menu
m_aprobar m_aprobar
m_desaprobar m_desaprobar
end type
global m_rbutton_aprobar m_rbutton_aprobar

on m_rbutton_aprobar.create
m_rbutton_aprobar=this
call super::create
this.text = "m_rbutton_aprobar"
this.m_aprobar=create m_aprobar
this.m_desaprobar=create m_desaprobar
this.Item[UpperBound(this.Item)+1]=this.m_aprobar
this.Item[UpperBound(this.Item)+1]=this.m_desaprobar
end on

on m_rbutton_aprobar.destroy
call super::destroy
destroy(this.m_aprobar)
destroy(this.m_desaprobar)
end on

type m_aprobar from menu within m_rbutton_aprobar
end type

on m_aprobar.create
call super::create
this.text = "Aprobar"
end on

on m_aprobar.destroy
call super::destroy
end on

event clicked;ParentWindow.Event Dynamic ue_aprobar()
end event

type m_desaprobar from menu within m_rbutton_aprobar
end type

on m_desaprobar.create
call super::create
this.text = "Desaprobar"
end on

on m_desaprobar.destroy
call super::destroy
end on

event clicked;ParentWindow.Event Dynamic ue_desaprobar()
end event

