$PBExportHeader$m_mtto_lista.srm
forward
global type m_mtto_lista from m_master
end type
end forward

global type m_mtto_lista from m_master
end type
global m_mtto_lista m_mtto_lista

on m_mtto_lista.create
m_mtto_lista=this
call super::create
this.text = "m_mtto_lista"
end on

on m_mtto_lista.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_mtto_lista
end type

on m_file.create
call super::create
this.toolbaritemvisible = true
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
this.toolbaritemvisible = true
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
this.toolbaritemvisible = true
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
this.toolbaritemvisible = true
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
this.toolbaritemvisible = true
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
this.visible = false
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
this.toolbaritemvisible = true
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
this.toolbaritemvisible = true
end on

on m_cancelar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
this.toolbaritemvisible = true
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_cambiarunidadoperativa from m_master`m_cambiarunidadoperativa within m_file
end type

on m_cambiarunidadoperativa.create
call super::create
end on

on m_cambiarunidadoperativa.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_mtto_lista
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_maestrosgenerales from m_master`m_maestrosgenerales within m_tablas
end type

on m_maestrosgenerales.create
call super::create
end on

on m_maestrosgenerales.destroy
call super::destroy
end on

type m_empresas from m_master`m_empresas within m_maestrosgenerales
end type

on m_empresas.create
call super::create
end on

on m_empresas.destroy
call super::destroy
end on

type m_origenes from m_master`m_origenes within m_maestrosgenerales
end type

on m_origenes.create
call super::create
end on

on m_origenes.destroy
call super::destroy
end on

type m_sistemasaplicativos from m_master`m_sistemasaplicativos within m_maestrosgenerales
end type

on m_sistemasaplicativos.create
call super::create
end on

on m_sistemasaplicativos.destroy
call super::destroy
end on

type m_ubigeo from m_master`m_ubigeo within m_maestrosgenerales
end type

on m_ubigeo.create
call super::create
end on

on m_ubigeo.destroy
call super::destroy
end on

type m_nación from m_master`m_nación within m_ubigeo
end type

on m_nación.create
call super::create
end on

on m_nación.destroy
call super::destroy
end on

type m_sr005departamento from m_master`m_sr005departamento within m_ubigeo
end type

on m_sr005departamento.create
call super::create
end on

on m_sr005departamento.destroy
call super::destroy
end on

type m_provincia from m_master`m_provincia within m_ubigeo
end type

on m_provincia.create
call super::create
end on

on m_provincia.destroy
call super::destroy
end on

type m_distrito from m_master`m_distrito within m_ubigeo
end type

on m_distrito.create
call super::create
end on

on m_distrito.destroy
call super::destroy
end on

type m_logística from m_master`m_logística within m_tablas
end type

on m_logística.create
call super::create
end on

on m_logística.destroy
call super::destroy
end on

type m_maestrodeartículos from m_master`m_maestrodeartículos within m_logística
end type

on m_maestrodeartículos.create
call super::create
end on

on m_maestrodeartículos.destroy
call super::destroy
end on

type m_clases from m_master`m_clases within m_maestrodeartículos
end type

on m_clases.create
call super::create
end on

on m_clases.destroy
call super::destroy
end on

type m_cm011grupodeartículos from m_master`m_cm011grupodeartículos within m_maestrodeartículos
end type

on m_cm011grupodeartículos.create
call super::create
end on

on m_cm011grupodeartículos.destroy
call super::destroy
end on

type m_cm008unidadesdemedida from m_master`m_cm008unidadesdemedida within m_maestrodeartículos
end type

on m_cm008unidadesdemedida.create
call super::create
end on

on m_cm008unidadesdemedida.destroy
call super::destroy
end on

type m_cm009categoríaysub-categoría from m_master`m_cm009categoríaysub-categoría within m_maestrodeartículos
end type

on m_cm009categoríaysub-categoría.create
call super::create
end on

on m_cm009categoríaysub-categoría.destroy
call super::destroy
end on

type m_detalledelosartículos from m_master`m_detalledelosartículos within m_maestrodeartículos
end type

on m_detalledelosartículos.create
call super::create
end on

on m_detalledelosartículos.destroy
call super::destroy
end on

type m_cm012artículosequivalentes from m_master`m_cm012artículosequivalentes within m_maestrodeartículos
end type

on m_cm012artículosequivalentes.create
call super::create
end on

on m_cm012artículosequivalentes.destroy
call super::destroy
end on

type m_sr015tiposdeproveedor from m_master`m_sr015tiposdeproveedor within m_logística
end type

on m_sr015tiposdeproveedor.create
call super::create
end on

on m_sr015tiposdeproveedor.destroy
call super::destroy
end on

type m_cm002maestrodeproveedores from m_master`m_cm002maestrodeproveedores within m_logística
end type

on m_cm002maestrodeproveedores.create
call super::create
end on

on m_cm002maestrodeproveedores.destroy
call super::destroy
end on

type m_cm004compradores from m_master`m_cm004compradores within m_logística
end type

on m_cm004compradores.create
call super::create
end on

on m_cm004compradores.destroy
call super::destroy
end on

type m_-0 from m_master`m_-0 within m_logística
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_numeradores from m_master`m_numeradores within m_logística
end type

on m_numeradores.create
call super::create
end on

on m_numeradores.destroy
call super::destroy
end on

type m_cm016ordendecompra from m_master`m_cm016ordendecompra within m_numeradores
end type

on m_cm016ordendecompra.create
call super::create
end on

on m_cm016ordendecompra.destroy
call super::destroy
end on

type m_cm016programadecompras from m_master`m_cm016programadecompras within m_numeradores
end type

on m_cm016programadecompras.create
call super::create
end on

on m_cm016programadecompras.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_numeradores
end type

on m_1.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_1.destroy
call super::destroy
end on

type m_al020parámetrosdelogística from m_master`m_al020parámetrosdelogística within m_logística
end type

on m_al020parámetrosdelogística.create
call super::create
end on

on m_al020parámetrosdelogística.destroy
call super::destroy
end on

type m_almacén from m_master`m_almacén within m_tablas
end type

on m_almacén.create
call super::create
end on

on m_almacén.destroy
call super::destroy
end on

type m_al001maestrodealmacenes from m_master`m_al001maestrodealmacenes within m_almacén
end type

on m_al001maestrodealmacenes.create
call super::create
end on

on m_al001maestrodealmacenes.destroy
call super::destroy
end on

type m_al002movimientosdeartículos from m_master`m_al002movimientosdeartículos within m_almacén
end type

on m_al002movimientosdeartículos.create
call super::create
end on

on m_al002movimientosdeartículos.destroy
call super::destroy
end on

type m_al003movimientosporalmacén from m_master`m_al003movimientosporalmacén within m_almacén
end type

on m_al003movimientosporalmacén.create
call super::create
end on

on m_al003movimientosporalmacén.destroy
call super::destroy
end on

type m_al005motivosdetraslado from m_master`m_al005motivosdetraslado within m_almacén
end type

on m_al005motivosdetraslado.create
call super::create
end on

on m_al005motivosdetraslado.destroy
call super::destroy
end on

type m_al006formasdeembarque from m_master`m_al006formasdeembarque within m_almacén
end type

on m_al006formasdeembarque.create
call super::create
end on

on m_al006formasdeembarque.destroy
call super::destroy
end on

type m_finanzas from m_master`m_finanzas within m_tablas
end type

on m_finanzas.create
call super::create
end on

on m_finanzas.destroy
call super::destroy
end on

type m_cm005formasdepago from m_master`m_cm005formasdepago within m_finanzas
end type

on m_cm005formasdepago.create
call super::create
end on

on m_cm005formasdepago.destroy
call super::destroy
end on

type m_contabilidad from m_master`m_contabilidad within m_tablas
end type

on m_contabilidad.create
call super::create
end on

on m_contabilidad.destroy
call super::destroy
end on

type m_cn003monedas from m_master`m_cn003monedas within m_contabilidad
end type

on m_cn003monedas.create
call super::create
end on

on m_cn003monedas.destroy
call super::destroy
end on

type m_cn009tipodecambio from m_master`m_cn009tipodecambio within m_contabilidad
end type

on m_cn009tipodecambio.create
call super::create
end on

on m_cn009tipodecambio.destroy
call super::destroy
end on

type m_periodocontable from m_master`m_periodocontable within m_contabilidad
end type

on m_periodocontable.create
call super::create
end on

on m_periodocontable.destroy
call super::destroy
end on

type m_presupuesto from m_master`m_presupuesto within m_tablas
end type

on m_presupuesto.create
call super::create
end on

on m_presupuesto.destroy
call super::destroy
end on

type m_parámetrosdepresupuesto from m_master`m_parámetrosdepresupuesto within m_presupuesto
end type

on m_parámetrosdepresupuesto.create
call super::create
end on

on m_parámetrosdepresupuesto.destroy
call super::destroy
end on

type m_seguridad from m_master`m_seguridad within m_tablas
end type

on m_seguridad.create
call super::create
end on

on m_seguridad.destroy
call super::destroy
end on

type m_sg020nivelcord from m_master`m_sg020nivelcord within m_seguridad
end type

on m_sg020nivelcord.create
call super::create
end on

on m_sg020nivelcord.destroy
call super::destroy
end on

type m_usuarios from m_master`m_usuarios within m_seguridad
end type

on m_usuarios.create
call super::create
end on

on m_usuarios.destroy
call super::destroy
end on

type m_objetosdesistema from m_master`m_objetosdesistema within m_seguridad
end type

on m_objetosdesistema.create
call super::create
end on

on m_objetosdesistema.destroy
call super::destroy
end on

type m_objetosxusuario from m_master`m_objetosxusuario within m_seguridad
end type

on m_objetosxusuario.create
call super::create
end on

on m_objetosxusuario.destroy
call super::destroy
end on

type m_roles from m_master`m_roles within m_seguridad
end type

on m_roles.create
call super::create
end on

on m_roles.destroy
call super::destroy
end on

type m_objetosxrol from m_master`m_objetosxrol within m_seguridad
end type

on m_objetosxrol.create
call super::create
end on

on m_objetosxrol.destroy
call super::destroy
end on

type m_rolesxusuario from m_master`m_rolesxusuario within m_seguridad
end type

on m_rolesxusuario.create
call super::create
end on

on m_rolesxusuario.destroy
call super::destroy
end on

type m_undoperativasxusuario from m_master`m_undoperativasxusuario within m_seguridad
end type

on m_undoperativasxusuario.create
call super::create
end on

on m_undoperativasxusuario.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_mtto_lista
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_logística0 from m_master`m_logística0 within m_operaciones
end type

on m_logística0.create
call super::create
end on

on m_logística0.destroy
call super::destroy
end on

type m_programadecompras from m_master`m_programadecompras within m_logística0
end type

on m_programadecompras.create
call super::create
end on

on m_programadecompras.destroy
call super::destroy
end on

type m_ordendecompra from m_master`m_ordendecompra within m_logística0
end type

on m_ordendecompra.create
call super::create
end on

on m_ordendecompra.destroy
call super::destroy
end on

type m_almacén0 from m_master`m_almacén0 within m_operaciones
end type

on m_almacén0.create
call super::create
end on

on m_almacén0.destroy
call super::destroy
end on

type m_movimientosdealmacén from m_master`m_movimientosdealmacén within m_almacén0
end type

on m_movimientosdealmacén.create
call super::create
end on

on m_movimientosdealmacén.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_mtto_lista
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_mtto_lista
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_almacén1 from m_master`m_almacén1 within m_reportes
end type

on m_almacén1.create
call super::create
end on

on m_almacén1.destroy
call super::destroy
end on

type m_kardex from m_master`m_kardex within m_almacén1
end type

on m_kardex.create
call super::create
end on

on m_kardex.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_mtto_lista
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_mtto_lista
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_mtto_lista
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

