$PBExportHeader$p_aceptar.sru
forward
global type p_aceptar from picturebutton
end type
end forward

global type p_aceptar from picturebutton
integer width = 402
integer height = 188
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Aceptar"
boolean originalsize = true
string picturename = "H:\source\BMP\aceptara.bmp"
alignment htextalign = right!
vtextalign vtextalign = vcenter!
boolean map3dcolors = true
string powertiptext = "Realizar proceso"
end type
global p_aceptar p_aceptar

on p_aceptar.create
end on

on p_aceptar.destroy
end on

