$PBExportHeader$p_consola_web_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493E-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:consola_web
TargetName:
IsFullBuild:1
BuildSetupFile:0
SetupFileName:consola_web.msi
ServerName:localhost
InitialCurrentDirectory:E:\TORTOISE_6\Project_Sigre\Consola_web
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:63
C:\SIGRE\resources\BMP\Aceptar.bmp
C:\SIGRE\resources\bmp\basur1.bmp
C:\SIGRE\resources\bmp\basur2.bmp
C:\SIGRE\resources\bmp\basur3.bmp
C:\SIGRE\resources\bmp\basur4.bmp
C:\SIGRE\resources\BMP\close.bmp
C:\SIGRE\resources\BMP\CLOSE_UP.BMP
C:\SIGRE\resources\BMP\diskette.bmp
C:\SIGRE\resources\bmp\diskette2.bmp
C:\SIGRE\resources\bmp\excell.bmp
C:\SIGRE\resources\BMP\filtrar.bmp
C:\SIGRE\resources\BMP\last.bmp
c:\sigre\resources\bmp\modificar.bmp
C:\SIGRE\resources\bmp\new.bmp
C:\SIGRE\resources\BMP\next.bmp
C:\SIGRE\resources\BMP\previous.bmp
C:\SIGRE\resources\BMP\primero.bmp
C:\SIGRE\resources\bmp\printer.bmp
C:\SIGRE\resources\BMP\Salir.bmp
C:\SIGRE\resources\BMP\Todos.bmp
C:\SIGRE\resources\bmp\trash.bmp
C:\SIGRE\resources\bmp\window.bmp
C:\SIGRE\resources\bmp\write.bmp
C:\SIGRE\resources\cur\point.cur
C:\SIGRE\resources\cur\taladro.cur
C:\SIGRE\resources\Gif\aceptar.gif
C:\SIGRE\resources\Gif\comercializacion.gif
C:\SIGRE\resources\Gif\ORDPROC.GIF
C:\SIGRE\resources\ICO\2016\Almacen.ico
C:\SIGRE\resources\ICO\2016\Asistencia.ico
C:\SIGRE\resources\ICO\2016\Comercializacion.ico
C:\SIGRE\resources\ICO\2016\Contabilidad.ico
C:\SIGRE\resources\ICO\2016\Finanzas.ico
C:\SIGRE\resources\ICO\2016\GerOT.ico
C:\SIGRE\resources\ICO\2016\Presupuesto.ico
C:\SIGRE\resources\ICO\excelOi1l.ico
C:\SIGRE\resources\ICO\print view.ico
C:\SIGRE\resources\ICO\Printer.ico
C:\SIGRE\resources\ICO\redo.ico
C:\SIGRE\resources\ico\row.ico
C:\SIGRE\resources\ico\row2.ico
C:\SIGRE\resources\ico\row3.ico
C:\SIGRE\resources\ICO\zoom in.ico
C:\SIGRE\resources\ICO\zoom out.ico
C:\SIGRE\resources\JPG\Error.jpg
C:\SIGRE\resources\JPG\Ok.jpg
C:\SIGRE\resources\PNG\cabecera.png
C:\SIGRE\resources\PNG\ConsolaWeb.png
c:\sigre\resources\png\exp-all.png
c:\sigre\resources\png\exp-pdf.png
c:\sigre\resources\png\exp-xls.png
C:\SIGRE\resources\PNG\Export_Excel.png
c:\sigre\resources\png\export_pdf.png
C:\SIGRE\resources\PNG\fecha1.png
C:\SIGRE\resources\PNG\opcionsytco2.png
C:\SIGRE\resources\PNG\sigre.png
C:\SIGRE\resources\Toolbar\actualiza.png
C:\SIGRE\resources\Toolbar\cancelar.bmp
C:\SIGRE\resources\Toolbar\cliente.jpg
C:\SIGRE\resources\Toolbar\compras.jpg
C:\SIGRE\resources\Toolbar\guias.jpg
C:\SIGRE\resources\Toolbar\note_add.png
C:\SIGRE\resources\Toolbar\salir.jpg
AssemblyFiles:0
PBLibraryFiles:10
consola_web.pbl
consola_web_d.pbl
consola_web_m.pbl
consola_web_w.pbl
..\CoreLibrary\corelibrary_bc.pbl
..\CoreLibrary\CoreLibrary_filter.pbl
..\CoreLibrary\CoreLibrary_uo.pbl
..\CoreLibrary\CoreLibrary_v.pbl
..\CoreLibrary\CoreLibrary_w.pbl
..\dw2xls\dw2xls.pbl
JavaScriptFiles:0
Win32DllFiles:3
C:\Windows\System32\advapi32.dll
C:\Windows\System32\kernel32.dll
ChilkatAx-9.5.0-win32\ChilkatAx-9.5.0-win32.dll
DebugBuild:0
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
WebConfigSettings:54
PBWebFileProcessMode:share
PBCurrentDir:E:\TORTOISE_6\Project_Sigre\Consola_web
PBTempDir:c:\temp
PBLibDir:c:\~pl_
PBDenyDownloadFolders:c:\~pl_
PBCommandParm:
PBYieldTimeout:10000
PBFileManager:false
PBMailManager:false
PBTrace:enabled
PBTraceTarget:File
PBMaxSession:0
PBTraceFileName:PBTrace.log
PBEventLogID:1100
PBAutoTriggerMenuSelectedEvents:false
PBTimerInterval:0
PBIdleInterval:0
PBMailTimeout:1200000
PBDeleteTempFileInterval:0
PBShowDenyDownloadFolders:false
PBShowFormExitMessage:true
PBFormExitMessage:If there is any unsaved data, it will be lost.
PBDataWindowRowsPerPage:20
PBDataWindowPageNavigatorType:NextPrev
PBDataWindowStatusInfoFormat:Page {C} of {T}
PBDataWindowGoToDescription:Go To:
PBDataWindowGoToButtonText:Go
PBDataWindowPageCountPerGroup:10
PBDataWindowQuickGoPageNavigatorType:DropDownList
PBDataWindowNavigationBarPosition:PBDWBottom
PBDataWindowScriptCallbackDDDW:false
PBDataWindowEnableDDDW:false
PBCachedAndSharedDWs:
PBCachedAndSharedDDDWs:
PBDBFetchBuffers:1
PBDBLogFileName:c:\dbtrace.log
PBDBShowBindings:1
PBDBShowDBINames:0
PBDBSqlTraceFile:c:\pbtrsql.log
PBDBSumTiming:1
PBDBTiming:1
PBCultureSource:Server
PBWindowDefaultHeight:600
PBWindowDefaultWidth:1003
PBDefaultTheme:Auto
PBThemeManager:false
PBJVMLogFileName:vm.out
PBTraceLevel:Critical
PBAjaxWaitingMessage:Loading ... ... Please wait...
PBAjaxWaitingMessageFontFamily:Tahoma
PBAjaxWaitingMessageFontSize:10
PBAjaxWaitingMessageBoxPosition:Center
PBAjaxWaitingMessageBoxWidth:
PBAjaxWaitingMessageBoxHeight:
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
RegistryFilename:
SignAssembly:0
StrongnameKeyfile:
DelaySignOnly:0
KeyContainerName:
SecurityType:0
CustomSecurityCount:0
