=========================================================================
  USO DESDE POWERBUILDER 2025 - EXTERNAL FUNCTIONS
  SigreWebServiceWrapper.dll
=========================================================================

ARCHIVOS REQUERIDOS (copiar junto al ejecutable):
  - SigreWebServiceWrapper.dll
  - SigreWebServiceWrapper.dll.config
  - Newtonsoft.Json.dll

=========================================================================
                    DECLARACIÓN DE FUNCIONES EXTERNAS
=========================================================================

En el objeto o ventana, declarar las funciones externas:

// ==================== EMAIL ====================
FUNCTION string EnviarCorreo( &
    string destinatarios, &
    string nombresDestinatarios, &
    string asunto, &
    string mensaje, &
    boolean esHtml, &
    string adjuntos &
) LIBRARY "SigreWebServiceWrapper.dll"

FUNCTION string EnviarCorreoAvanzado( &
    string destinatarios, &
    string nombresDestinatarios, &
    string cc, &
    string cco, &
    string asunto, &
    string mensaje, &
    boolean esHtml, &
    string adjuntos &
) LIBRARY "SigreWebServiceWrapper.dll"

// ==================== REST API RUC ====================
FUNCTION string ObtenerTokenRest( &
    string usuario, &
    string clave, &
    string empresa &
) LIBRARY "SigreWebServiceWrapper.dll"

FUNCTION string ConsultarRucRest( &
    string rucConsulta, &
    string rucOrigen, &
    string computerName &
) LIBRARY "SigreWebServiceWrapper.dll"

FUNCTION string ConsultarRucCompleto( &
    string rucConsulta, &
    string rucOrigen, &
    string usuario, &
    string clave, &
    string empresa, &
    string computerName &
) LIBRARY "SigreWebServiceWrapper.dll"

FUNCTION long TieneTokenValido() LIBRARY "SigreWebServiceWrapper.dll"

SUBROUTINE InvalidarToken() LIBRARY "SigreWebServiceWrapper.dll"

FUNCTION string ObtenerVersion() LIBRARY "SigreWebServiceWrapper.dll"


=========================================================================
                    EJEMPLOS DE USO - EMAIL
=========================================================================

EJEMPLO 1: Envío simple de correo
---------------------------------

string ls_resultado, ls_mensaje
boolean lb_exitoso

// Enviar correo simple
ls_resultado = EnviarCorreo( &
    "usuario@empresa.com", &           // Destinatario
    "Juan Pérez", &                    // Nombre del destinatario
    "Prueba desde PowerBuilder", &     // Asunto
    "Este es el mensaje de prueba.", & // Mensaje
    false, &                           // false = texto plano
    "")                                // Sin adjuntos

// Parsear resultado JSON: {"exitoso":true,"mensaje":"..."}
// Usar una función para parsear o verificar directamente
IF Pos(ls_resultado, '"exitoso":true') > 0 THEN
    MessageBox("Éxito", "Correo enviado correctamente")
ELSE
    MessageBox("Error", ls_resultado)
END IF


=========================================================================

EJEMPLO 2: Envío a múltiples destinatarios con adjuntos
-------------------------------------------------------

string ls_destinatarios, ls_nombres, ls_adjuntos, ls_resultado

// Múltiples destinatarios (separados por ;)
ls_destinatarios = "user1@empresa.com;user2@empresa.com;user3@empresa.com"

// Nombres correspondientes (mismo orden, separados por ;)
ls_nombres = "Juan Pérez;María García;Carlos López"

// Múltiples adjuntos (separados por |)
ls_adjuntos = "C:\Reportes\informe.pdf|C:\Datos\resumen.xlsx"

ls_resultado = EnviarCorreo( &
    ls_destinatarios, &
    ls_nombres, &
    "Informe Mensual - " + String(Today(), "mmmm yyyy"), &
    "Estimados, adjunto el informe mensual.", &
    false, &
    ls_adjuntos)

IF Pos(ls_resultado, '"exitoso":true') > 0 THEN
    MessageBox("Éxito", "Correo enviado a 3 destinatarios")
END IF


=========================================================================

EJEMPLO 3: Envío de correo HTML
-------------------------------

string ls_html, ls_resultado

// Construir mensaje HTML
ls_html = "<html><body>"
ls_html += "<h1 style='color:#2196F3;'>Sistema SIGRE</h1>"
ls_html += "<p>Estimado usuario,</p>"
ls_html += "<table border='1' cellpadding='5'>"
ls_html += "<tr><th>Campo</th><th>Valor</th></tr>"
ls_html += "<tr><td>Número</td><td>12345</td></tr>"
ls_html += "<tr><td>Fecha</td><td>" + String(Today(), "dd/mm/yyyy") + "</td></tr>"
ls_html += "</table>"
ls_html += "<p>Saludos cordiales</p>"
ls_html += "</body></html>"

ls_resultado = EnviarCorreo( &
    "usuario@empresa.com", &
    "Usuario Destino", &
    "Notificación del Sistema", &
    ls_html, &
    true, &    // true = es HTML
    "")

IF Pos(ls_resultado, '"exitoso":true') > 0 THEN
    MessageBox("Éxito", "Correo HTML enviado")
END IF


=========================================================================

EJEMPLO 4: Envío con CC y CCO
-----------------------------

string ls_resultado

ls_resultado = EnviarCorreoAvanzado( &
    "destinatario@empresa.com", &      // Destinatarios
    "Juan Pérez", &                    // Nombres
    "jefe@empresa.com", &              // CC (con copia)
    "auditoria@empresa.com", &         // CCO (copia oculta)
    "Informe Importante", &            // Asunto
    "Adjunto informe para revisión.", &
    false, &
    "C:\docs\informe.pdf")

IF Pos(ls_resultado, '"exitoso":true') > 0 THEN
    MessageBox("Éxito", "Correo enviado con copias")
END IF


=========================================================================
                    EJEMPLOS DE USO - CONSULTA RUC REST
=========================================================================

EJEMPLO 5: Consulta de RUC (dos pasos)
--------------------------------------

string ls_token, ls_resultado

// Paso 1: Obtener token JWT (válido 15 minutos)
ls_token = ObtenerTokenRest("sigre", "sigre1234", "TRANSMARINA")

IF Left(ls_token, 6) = "ERROR:" THEN
    MessageBox("Error", ls_token)
    RETURN
END IF

// Paso 2: Consultar RUC
ls_resultado = ConsultarRucRest( &
    "20100070970", &      // RUC a consultar
    "20123456789", &      // RUC de tu empresa
    "PC-COMPRAS01")       // Nombre del equipo

// El resultado es JSON con todos los datos del RUC
// {"exitoso":true,"ruc":"...","razonSocial":"...","estado":"ACTIVO",...}
IF Pos(ls_resultado, '"exitoso":true') > 0 THEN
    // Parsear el JSON para obtener los campos
    // razonSocial, estado, condicion, direccionCompleta, etc.
    MessageBox("Resultado", ls_resultado)
ELSE
    MessageBox("Error", ls_resultado)
END IF


=========================================================================

EJEMPLO 6: Consulta de RUC (un solo paso)
-----------------------------------------

string ls_resultado

// Consulta completa: obtiene token y consulta en un solo paso
ls_resultado = ConsultarRucCompleto( &
    "10056450608", &      // RUC a consultar
    "20123456789", &      // RUC de tu empresa
    "sigre", &            // Usuario
    "sigre1234", &        // Clave
    "TRANSMARINA", &      // Empresa
    "PC-COMPRAS01")       // Nombre del equipo

IF Pos(ls_resultado, '"exitoso":true') > 0 THEN
    MessageBox("RUC Encontrado", ls_resultado)
END IF


=========================================================================

EJEMPLO 7: Reutilizar token para múltiples consultas
----------------------------------------------------

string ls_token, ls_resultado
string ls_rucs[]
integer li_i

// RUCs a consultar
ls_rucs[1] = "20100070970"
ls_rucs[2] = "20123456789"
ls_rucs[3] = "10056450608"

// Obtener token UNA sola vez
ls_token = ObtenerTokenRest("sigre", "sigre1234", "TRANSMARINA")

IF Left(ls_token, 6) = "ERROR:" THEN
    MessageBox("Error", ls_token)
    RETURN
END IF

// Consultar múltiples RUCs con el mismo token
FOR li_i = 1 TO UpperBound(ls_rucs)
    
    // Verificar si el token sigue válido
    IF TieneTokenValido() = 0 THEN
        // Renovar token
        ls_token = ObtenerTokenRest("sigre", "sigre1234", "TRANSMARINA")
    END IF
    
    ls_resultado = ConsultarRucRest( &
        ls_rucs[li_i], "20123456789", "ESTACION01")
    
    IF Pos(ls_resultado, '"exitoso":true') > 0 THEN
        // Procesar resultado...
    END IF
    
NEXT

// Al finalizar, invalidar el token
InvalidarToken()


=========================================================================
                    FUNCIÓN AUXILIAR PARA PARSEAR JSON
=========================================================================

Crear una función global: gf_obtener_valor_json(string, string) returns string

// Función simple para obtener un valor de un JSON
// Uso: ls_razon = gf_obtener_valor_json(ls_json, "razonSocial")

string ls_json, ls_campo
string ls_valor
long ll_inicio, ll_fin

ls_json = as_json
ls_campo = '"' + as_campo + '":'

ll_inicio = Pos(ls_json, ls_campo)
IF ll_inicio = 0 THEN RETURN ""

ll_inicio = ll_inicio + Len(ls_campo)

// Verificar si el valor es string (empieza con ")
IF Mid(ls_json, ll_inicio, 1) = '"' THEN
    ll_inicio = ll_inicio + 1
    ll_fin = Pos(ls_json, '"', ll_inicio)
    IF ll_fin > 0 THEN
        ls_valor = Mid(ls_json, ll_inicio, ll_fin - ll_inicio)
    END IF
ELSE
    // Valor no string (número o boolean)
    ll_fin = Pos(ls_json, ',', ll_inicio)
    IF ll_fin = 0 THEN ll_fin = Pos(ls_json, '}', ll_inicio)
    IF ll_fin > 0 THEN
        ls_valor = Mid(ls_json, ll_inicio, ll_fin - ll_inicio)
    END IF
END IF

RETURN ls_valor


// Ejemplo de uso:
string ls_resultado, ls_razon, ls_estado

ls_resultado = ConsultarRucCompleto("20100070970", ...)

ls_razon = gf_obtener_valor_json(ls_resultado, "razonSocial")
ls_estado = gf_obtener_valor_json(ls_resultado, "estado")

sle_razon_social.text = ls_razon
sle_estado.text = ls_estado


=========================================================================
                    CONFIGURACIÓN SMTP
=========================================================================

El archivo SigreWebServiceWrapper.dll.config contiene la configuración:

<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="SmtpServer" value="smtp.gmail.com" />
    <add key="SmtpPort" value="587" />
    <add key="SmtpUser" value="no-reply@npssac.com.pe" />
    <add key="SmtpPassword" value="uzcvurxlusoswmmu" />
    <add key="SmtpEnableSSL" value="true" />
  </appSettings>
</configuration>

Modifique este archivo para cambiar el servidor SMTP.


=========================================================================
                    ESTRUCTURA DE RESPUESTAS JSON
=========================================================================

RESPUESTA DE EnviarCorreo:
{
    "exitoso": true|false,
    "mensaje": "Correo enviado exitosamente a N destinatario(s)"
}

RESPUESTA DE ConsultarRuc:
{
    "exitoso": true|false,
    "mensaje": "...",
    "ruc": "20100070970",
    "razonSocial": "EMPRESA S.A.C.",
    "estado": "ACTIVO",
    "condicion": "HABIDO",
    "ubigeo": "150101",
    "direccionCompleta": "AV. PRINCIPAL 123 URB. CENTRO",
    "ubicacionCompleta": "LIMA - LIMA - LIMA"
}


=========================================================================
                    TROUBLESHOOTING
=========================================================================

1. Error: "No se puede encontrar el DLL"
   - Verificar que los 3 archivos estén en la misma carpeta del .exe
   - Verificar que sea la versión x64 del DLL

2. Error: "Debe llamar primero a ObtenerTokenRest"
   - Llamar a ObtenerTokenRest() antes de ConsultarRucRest()
   - O usar ConsultarRucCompleto() que no requiere token previo

3. Error SMTP
   - Verificar la configuración en SigreWebServiceWrapper.dll.config
   - Para Gmail, usar contraseñas de aplicación

4. Token expirado
   - El token dura 15 minutos
   - Verificar con TieneTokenValido() antes de consultar
   - Obtener nuevo token si es necesario


=========================================================================
