=========================================================================
  EJEMPLOS DE USO DESDE POWERBUILDER 2025
  SigreWebServiceWrapper v1.1.0 - DLL con Funciones Externas
=========================================================================

// -----------------------------------------------------------------------
// ARCHIVOS NECESARIOS (copiar de dll\x86 a carpeta del EXE):
// -----------------------------------------------------------------------
//   - SigreWebServiceWrapper.dll
//   - SigreWebServiceWrapper.dll.config
//   - Newtonsoft.Json.dll
//
// ARCHIVOS GENERADOS AUTOMATICAMENTE:
//   - log\SigreWebServiceWrapper.log          <- Log actual
//   - log\historico\*.log                     <- Logs >2MB (rotación automática)
//   - token.json                              <- Token JWT (renovación automática)
//
// -----------------------------------------------------------------------
// DECLARACIONES DE FUNCIONES EXTERNAS
// (Copiar en la sección "External Functions" del objeto PB)
// -----------------------------------------------------------------------

// === CONSULTA RUC ===
FUNCTION string ConfigurarCredencialesRuc(string usuario, string clave, &
    string empresa) LIBRARY "SigreWebServiceWrapper.dll"

FUNCTION string ConsultarRuc(string ruc, string rucOrigen, &
    string computerName) LIBRARY "SigreWebServiceWrapper.dll"


// === ENVIO DE CORREO ===
FUNCTION string EnviarCorreo(string destinatarios, string nombres, &
    string asunto, string mensaje, boolean esHtml, string adjuntos) &
    LIBRARY "SigreWebServiceWrapper.dll"

FUNCTION string EnviarCorreoAvanzado(string destinatarios, string nombres, &
    string cc, string cco, string asunto, string mensaje, boolean esHtml, &
    string adjuntos) LIBRARY "SigreWebServiceWrapper.dll"


// === UTILIDADES (opcional) ===
FUNCTION string ObtenerVersion() LIBRARY "SigreWebServiceWrapper.dll"


// =======================================================================
//                    EJEMPLO A: CONSULTA RUC
// =======================================================================
// Flujo:
// 1. ConfigurarCredencialesRuc() - UNA VEZ al iniciar la aplicación
// 2. ConsultarRuc() - Cada vez que necesites consultar
//
// El token JWT se maneja AUTOMATICAMENTE:
// - Se obtiene cuando es necesario
// - Se guarda en disco (token.json)
// - Se renueva automáticamente cuando expira
// =======================================================================

// --- En el evento Open de la aplicación ---

string ls_resultado

ls_resultado = ConfigurarCredencialesRuc("sigre", "sigre1234", "TRANSMARINA")

// Resultado: {"exitoso":true,"mensaje":"Credenciales configuradas correctamente"}


// --- Donde necesites consultar RUC ---

string ls_ruc_resultado

ls_ruc_resultado = ConsultarRuc("20100070970", "20123456789", "PC-VENTAS-01")

// Resultado exitoso:
// {
//   "exitoso": true,
//   "mensaje": "OK",
//   "ruc": "20100070970",
//   "razonSocial": "EMPRESA EJEMPLO S.A.C.",
//   "estado": "ACTIVO",
//   "condicion": "HABIDO",
//   "ubigeo": "150101",
//   "direccionCompleta": "AV. PRINCIPAL NRO. 123",
//   "ubicacionCompleta": "LIMA - LIMA - LIMA"
// }

// Resultado con error:
// {"exitoso":false,"mensaje":"RUC no encontrado"}

MessageBox("Consulta RUC", ls_ruc_resultado)


// =======================================================================
//                    EJEMPLO B: ENVIO DE CORREO
// =======================================================================

string ls_email_resultado

ls_email_resultado = EnviarCorreo( &
    "usuario1@ejemplo.com;usuario2@ejemplo.com", &   // Destinatarios (;)
    "Usuario Uno;Usuario Dos", &                     // Nombres (;)
    "Reporte Mensual de Ventas", &                   // Asunto
    "<h1>Estimado cliente</h1><p>Adjunto reporte.</p>", & // Mensaje
    TRUE, &                                          // Es HTML
    "C:\Reportes\ventas.pdf|C:\Reportes\anexo.xlsx") // Adjuntos (|)

// Resultado: {"exitoso":true,"mensaje":"Correo enviado exitosamente a 2 destinatario(s)"}

MessageBox("Envio de Correo", ls_email_resultado)


// =======================================================================
//                    NOTAS IMPORTANTES
// =======================================================================
//
// 1. SEPARADORES:
//    - Destinatarios email: punto y coma (;)
//    - Archivos adjuntos: pipe (|)
//
// 2. TOKEN JWT (automático):
//    - Archivo: [Carpeta EXE]\token.json
//    - Válido por 15 minutos
//    - Se renueva automáticamente
//
// 3. LOGS (automático):
//    - Archivo: [Carpeta EXE]\log\SigreWebServiceWrapper.log
//    - Rotación automática cuando supera 2MB
//    - Históricos en: log\historico\
//
// 4. CONFIGURACION SMTP:
//    - Archivo: SigreWebServiceWrapper.dll.config
//    - Editar: SmtpServer, SmtpPort, SmtpUser, SmtpPassword, SmtpEnableSSL
//
// 5. ERRORES:
//    - Revisar el log para diagnóstico
//    - Siempre retornan: {"exitoso":false,"mensaje":"..."}
//
// =======================================================================
