$PBExportHeader$f_instr.srf
global type f_instr from function_object
end type

forward prototypes
global function long f_instr (string as_string1, string as_string2, long al_desde)
end prototypes

global function long f_instr (string as_string1, string as_string2, long al_desde);Long ll_position, ll_len
string ls_codigo

ll_len = len(as_string1)
ll_position = al_desde

do while(len(as_string2) >= ll_position)
	ls_codigo = mid(as_string2, ll_position, ll_len)
	if ls_codigo = as_string1 then
		return ll_position
	end if
	ll_position ++
loop

return 0
end function

