<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:minHeight="44dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/font_dm_sans"
        android:textColor="@color/hermes_text"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/ivExpand"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right"
        android:visibility="gone" />
</LinearLayout>
