$PBExportHeader$p_emailsmtp_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:emailsmtp.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:emailsmtp_10.pbl,,1
OBJ:C:\Users\jramirez\Downloads\emailsmtp\emailsmtp_10.pbl,u_tabpg,u
OBJ:C:\Users\jramirez\Downloads\emailsmtp\emailsmtp_10.pbl,u_tab_main,u
OBJ:C:\Users\jramirez\Downloads\emailsmtp\emailsmtp_10.pbl,n_smtp,u
OBJ:C:\Users\jramirez\Downloads\emailsmtp\emailsmtp_10.pbl,u_tab,u
OBJ:C:\Users\jramirez\Downloads\emailsmtp\emailsmtp_10.pbl,w_main,w
OBJ:C:\Users\jramirez\Downloads\emailsmtp\emailsmtp_10.pbl,emailsmtp,a
OBJ:C:\Users\jramirez\Downloads\emailsmtp\emailsmtp_10.pbl,n_winsock,u
OBJ:C:\Users\jramirez\Downloads\emailsmtp\emailsmtp_10.pbl,u_tabpg_smtp,u
OBJ:C:\Users\jramirez\Downloads\emailsmtp\emailsmtp_10.pbl,u_tabpg_settings,u
