$PBExportHeader$f_lista_9ret.srf
global type f_lista_9ret from function_object
end type

forward prototypes
global function boolean f_lista_9ret (string as_sql, ref string as_string1, ref string as_string2, ref string as_string3, ref string as_string4, ref string as_string5, ref string as_string6, ref string as_string7, ref string as_string8, ref string as_string9, string as_columna)
end prototypes

global function boolean f_lista_9ret (string as_sql, ref string as_string1, ref string as_string2, ref string as_string3, ref string as_string4, ref string as_string5, ref string as_string6, ref string as_string7, ref string as_string8, ref string as_string9, string as_columna);long ll_row
str_seleccionar lstr_seleccionar

lstr_seleccionar.s_column 	  = as_columna
lstr_seleccionar.s_sql       = as_sql
lstr_seleccionar.s_seleccion = 'S'
OpenWithParm(w_seleccionar,lstr_seleccionar)

IF isvalid(message.PowerObjectParm) THEN 
	lstr_seleccionar = message.PowerObjectParm
	IF lstr_seleccionar.s_action = 'aceptar' THEN
		as_string1 = trim(String(lstr_seleccionar.param1[1]))
		as_string2 = trim(string(lstr_seleccionar.param2[1]))
		as_string3 = trim(string(lstr_seleccionar.param3[1]))
		as_string4 = trim(string(lstr_seleccionar.param4[1]))
		as_string5 = trim(string(lstr_seleccionar.param5[1]))
		as_string6 = trim(string(lstr_seleccionar.param6[1]))
		as_string7 = trim(string(lstr_seleccionar.param7[1]))
		as_string8 = trim(string(lstr_seleccionar.param8[1]))
		as_string9 = trim(string(lstr_seleccionar.param9[1]))
	ELSE
		Messagebox('PRODUCCION', "DEBE SELECCIONAR ALGUN ITEM", StopSign!)
		as_string1 = ''
		as_string2 = ''
		as_string3 = ''
		as_string4 = ''
		as_string5 = ''
		as_string6 = ''
		as_string7 = ''
		as_string8 = ''
		as_string9 = ''
	end if
	return true
else
	return false
END IF
end function

