$PBExportHeader$f_numero_dias.srf
global type f_numero_dias from function_object
end type

forward prototypes
global function integer f_numero_dias (integer ai_ano, integer ai_mes)
end prototypes

global function integer f_numero_dias (integer ai_ano, integer ai_mes);string  ls_mesess[12] = {'31','28','31','30','31','30','31','31','30','31','30','31'} 
integer li_return

li_return = Integer ( ls_mesess[ai_mes] ) 

if ai_mes = 2 then
	if ( Int ( ai_ano / 4 ) - ( ai_ano / 4 ) ) = 0 then 
   	li_return = 29 
	end if
end if

Return li_return
end function

