$PBExportHeader$m_master_solicitud.srm
forward
global type m_master_solicitud from m_master
end type
end forward

global type m_master_solicitud from m_master
end type
global m_master_solicitud m_master_solicitud

on m_master_solicitud.create
m_master_solicitud=this
call super::create
this.text = "m_master_solicitud"
end on

on m_master_solicitud.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_master_solicitud
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemspace = 2
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemtext = "Insertar"
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemtext = "Eliminar"
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemtext = "Modificar"
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemtext = "Grabar"
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
this.visible = true
end on

on m_filter.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
this.visible = true
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master`m_0 within m_printer
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-33 from m_master`m_-33 within m_printer
end type

on m_-33.create
call super::create
end on

on m_-33.destroy
call super::destroy
end on

type m_gráficaanterior from m_master`m_gráficaanterior within m_printer
end type

on m_gráficaanterior.create
call super::create
end on

on m_gráficaanterior.destroy
call super::destroy
end on

type m_siguientegráfica from m_master`m_siguientegráfica within m_printer
end type

on m_siguientegráfica.create
call super::create
end on

on m_siguientegráfica.destroy
call super::destroy
end on

type m_-35 from m_master`m_-35 within m_printer
end type

on m_-35.create
call super::create
end on

on m_-35.destroy
call super::destroy
end on

type m_mostrarocultardetalle from m_master`m_mostrarocultardetalle within m_printer
end type

on m_mostrarocultardetalle.create
call super::create
end on

on m_mostrarocultardetalle.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_-34 from m_master`m_-34 within m_file
end type

on m_-34.create
call super::create
end on

on m_-34.destroy
call super::destroy
end on

type m_cambiarorigen from m_master`m_cambiarorigen within m_file
end type

on m_cambiarorigen.create
call super::create
end on

on m_cambiarorigen.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_master_solicitud
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_finanzas from m_master`m_finanzas within m_tablas
end type

on m_finanzas.create
call super::create
end on

on m_finanzas.destroy
call super::destroy
end on

type m_5 from m_master`m_5 within m_finanzas
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_bancos from m_master`m_bancos within m_finanzas
end type

on m_bancos.create
call super::create
end on

on m_bancos.destroy
call super::destroy
end on

type m_tipodecambio from m_master`m_tipodecambio within m_finanzas
end type

on m_tipodecambio.create
call super::create
end on

on m_tipodecambio.destroy
call super::destroy
end on

type m_4 from m_master`m_4 within m_finanzas
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_configuración from m_master`m_configuración within m_tablas
end type

on m_configuración.create
call super::create
end on

on m_configuración.destroy
call super::destroy
end on

type m_asignacióndeorígenesporusuario from m_master`m_asignacióndeorígenesporusuario within m_configuración
end type

on m_asignacióndeorígenesporusuario.create
call super::create
end on

on m_asignacióndeorígenesporusuario.destroy
call super::destroy
end on

type m_rh100remuneraciónmínima from m_master`m_rh100remuneraciónmínima within m_configuración
end type

on m_rh100remuneraciónmínima.create
call super::create
end on

on m_rh100remuneraciónmínima.destroy
call super::destroy
end on

type m_-36 from m_master`m_-36 within m_configuración
end type

on m_-36.create
call super::create
end on

on m_-36.destroy
call super::destroy
end on

type m_parámetrosdecontrol from m_master`m_parámetrosdecontrol within m_configuración
end type

on m_parámetrosdecontrol.create
call super::create
end on

on m_parámetrosdecontrol.destroy
call super::destroy
end on

type m_parámetrosdefechasdeprocesos from m_master`m_parámetrosdefechasdeprocesos within m_configuración
end type

on m_parámetrosdefechasdeprocesos.create
call super::create
end on

on m_parámetrosdefechasdeprocesos.destroy
call super::destroy
end on

type m_parámetrosdecálculodequincena from m_master`m_parámetrosdecálculodequincena within m_configuración
end type

on m_parámetrosdecálculodequincena.create
call super::create
end on

on m_parámetrosdecálculodequincena.destroy
call super::destroy
end on

type m_parámetrosdegruposdecálculo from m_master`m_parámetrosdegruposdecálculo within m_configuración
end type

on m_parámetrosdegruposdecálculo.create
call super::create
end on

on m_parámetrosdegruposdecálculo.destroy
call super::destroy
end on

type m_rh002parametrosdecuentacorriente from m_master`m_rh002parametrosdecuentacorriente within m_configuración
end type

on m_rh002parametrosdecuentacorriente.create
call super::create
end on

on m_rh002parametrosdecuentacorriente.destroy
call super::destroy
end on

type m_gruposdecalculoxsecciones from m_master`m_gruposdecalculoxsecciones within m_configuración
end type

on m_gruposdecalculoxsecciones.create
call super::create
end on

on m_gruposdecalculoxsecciones.destroy
call super::destroy
end on

type m_-0 from m_master`m_-0 within m_configuración
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_categoriassalariales from m_master`m_categoriassalariales within m_configuración
end type

on m_categoriassalariales.create
call super::create
end on

on m_categoriassalariales.destroy
call super::destroy
end on

type m_categoríasporcargos from m_master`m_categoríasporcargos within m_configuración
end type

on m_categoríasporcargos.create
call super::create
end on

on m_categoríasporcargos.destroy
call super::destroy
end on

type m_profesiones from m_master`m_profesiones within m_configuración
end type

on m_profesiones.create
call super::create
end on

on m_profesiones.destroy
call super::destroy
end on

type m_profesionesyoespecialidades from m_master`m_profesionesyoespecialidades within m_configuración
end type

on m_profesionesyoespecialidades.create
call super::create
end on

on m_profesionesyoespecialidades.destroy
call super::destroy
end on

type m_-6 from m_master`m_-6 within m_configuración
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_ubicacióngeográfica from m_master`m_ubicacióngeográfica within m_configuración
end type

on m_ubicacióngeográfica.create
call super::create
end on

on m_ubicacióngeográfica.destroy
call super::destroy
end on

type m_numeradordecódigodetrabajador from m_master`m_numeradordecódigodetrabajador within m_configuración
end type

on m_numeradordecódigodetrabajador.create
call super::create
end on

on m_numeradordecódigodetrabajador.destroy
call super::destroy
end on

type m_-44 from m_master`m_-44 within m_configuración
end type

on m_-44.create
call super::create
end on

on m_-44.destroy
call super::destroy
end on

type m_numerodesolicitud from m_master`m_numerodesolicitud within m_configuración
end type

on m_numerodesolicitud.create
call super::create
end on

on m_numerodesolicitud.destroy
call super::destroy
end on

type m_maestros from m_master`m_maestros within m_tablas
end type

on m_maestros.create
call super::create
end on

on m_maestros.destroy
call super::destroy
end on

type m_datosdelpersonal0 from m_master`m_datosdelpersonal0 within m_maestros
end type

on m_datosdelpersonal0.create
call super::create
end on

on m_datosdelpersonal0.destroy
call super::destroy
end on

type m_rh029activardesactivar from m_master`m_rh029activardesactivar within m_datosdelpersonal0
end type

on m_rh029activardesactivar.create
call super::create
end on

on m_rh029activardesactivar.destroy
call super::destroy
end on

type m_rh030datosgenerales from m_master`m_rh030datosgenerales within m_datosdelpersonal0
end type

on m_rh030datosgenerales.create
call super::create
end on

on m_rh030datosgenerales.destroy
call super::destroy
end on

type m_tiposdetrabajadores0 from m_master`m_tiposdetrabajadores0 within m_configuración
end type

on m_tiposdetrabajadores0.create
call super::create
end on

on m_tiposdetrabajadores0.destroy
call super::destroy
end on

type m_rh012maestrogeneral from m_master`m_rh012maestrogeneral within m_tiposdetrabajadores0
end type

on m_rh012maestrogeneral.create
call super::create
end on

on m_rh012maestrogeneral.destroy
call super::destroy
end on

type m_rh003asignaciónporusuario from m_master`m_rh003asignaciónporusuario within m_tiposdetrabajadores0
end type

on m_rh003asignaciónporusuario.create
call super::create
end on

on m_rh003asignaciónporusuario.destroy
call super::destroy
end on

type m_-4 from m_master`m_-4 within m_configuración
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_rh001calendarioferiados from m_master`m_rh001calendarioferiados within m_utilidades0
end type

on m_rh001calendarioferiados.create
call super::create
end on

on m_rh001calendarioferiados.destroy
call super::destroy
end on

type m_conceptosdeplanillas from m_master`m_conceptosdeplanillas within m_maestros
end type

on m_conceptosdeplanillas.create
call super::create
end on

on m_conceptosdeplanillas.destroy
call super::destroy
end on

type m_areasysecciones from m_master`m_areasysecciones within m_maestros
end type

on m_areasysecciones.create
call super::create
end on

on m_areasysecciones.destroy
call super::destroy
end on

type m_administradorasdeafp from m_master`m_administradorasdeafp within m_maestros
end type

on m_administradorasdeafp.create
call super::create
end on

on m_administradorasdeafp.destroy
call super::destroy
end on

type m_gruposdeconceptos from m_master`m_gruposdeconceptos within m_maestros
end type

on m_gruposdeconceptos.create
call super::create
end on

on m_gruposdeconceptos.destroy
call super::destroy
end on

type m_cuentasporconceptos from m_master`m_cuentasporconceptos within m_maestros
end type

on m_cuentasporconceptos.create
call super::create
end on

on m_cuentasporconceptos.destroy
call super::destroy
end on

type m_tarjetasdeproximidad from m_master`m_tarjetasdeproximidad within m_maestros
end type

on m_tarjetasdeproximidad.create
call super::create
end on

on m_tarjetasdeproximidad.destroy
call super::destroy
end on

type m_tiposdecalificaciones0 from m_master`m_tiposdecalificaciones0 within m_maestros
end type

on m_tiposdecalificaciones0.create
call super::create
end on

on m_tiposdecalificaciones0.destroy
call super::destroy
end on

type m_gradodeinstruccionrh015 from m_master`m_gradodeinstruccionrh015 within m_maestros
end type

on m_gradodeinstruccionrh015.create
call super::create
end on

on m_gradodeinstruccionrh015.destroy
call super::destroy
end on

type m_cargosuocupacionesrh017 from m_master`m_cargosuocupacionesrh017 within m_maestros
end type

on m_cargosuocupacionesrh017.create
call super::create
end on

on m_cargosuocupacionesrh017.destroy
call super::destroy
end on

type m_rh225establecimientos from m_master`m_rh225establecimientos within m_maestros
end type

on m_rh225establecimientos.create
call super::create
end on

on m_rh225establecimientos.destroy
call super::destroy
end on

type m_rh231tipodesangre from m_master`m_rh231tipodesangre within m_maestros
end type

on m_rh231tipodesangre.create
call super::create
end on

on m_rh231tipodesangre.destroy
call super::destroy
end on

type m_-54 from m_master`m_-54 within m_maestros
end type

on m_-54.create
call super::create
end on

on m_-54.destroy
call super::destroy
end on

type m_motivosdeceses from m_master`m_motivosdeceses within m_configuración
end type

on m_motivosdeceses.create
call super::create
end on

on m_motivosdeceses.destroy
call super::destroy
end on

type m_condicióndeltrabajador from m_master`m_condicióndeltrabajador within m_configuración
end type

on m_condicióndeltrabajador.create
call super::create
end on

on m_condicióndeltrabajador.destroy
call super::destroy
end on

type m_rh233tipodesubsidio from m_master`m_rh233tipodesubsidio within m_maestros
end type

on m_rh233tipodesubsidio.create
call super::create
end on

on m_rh233tipodesubsidio.destroy
call super::destroy
end on

type m_impuestosderentade5tacategoría from m_master`m_impuestosderentade5tacategoría within m_maestros
end type

on m_impuestosderentade5tacategoría.create
call super::create
end on

on m_impuestosderentade5tacategoría.destroy
call super::destroy
end on

type m_liquidaciones from m_master`m_liquidaciones within m_tablas
end type

on m_liquidaciones.create
call super::create
end on

on m_liquidaciones.destroy
call super::destroy
end on

type m_numeradordeliquidaciones from m_master`m_numeradordeliquidaciones within m_liquidaciones
end type

on m_numeradordeliquidaciones.create
call super::create
end on

on m_numeradordeliquidaciones.destroy
call super::destroy
end on

type m_parámetrosdecontrol0 from m_master`m_parámetrosdecontrol0 within m_liquidaciones
end type

on m_parámetrosdecontrol0.create
call super::create
end on

on m_parámetrosdecontrol0.destroy
call super::destroy
end on

type m_gruposdecálculos from m_master`m_gruposdecálculos within m_liquidaciones
end type

on m_gruposdecálculos.create
call super::create
end on

on m_gruposdecálculos.destroy
call super::destroy
end on

type m_rh062tiposderenuncia from m_master`m_rh062tiposderenuncia within m_liquidaciones
end type

on m_rh062tiposderenuncia.create
call super::create
end on

on m_rh062tiposderenuncia.destroy
call super::destroy
end on

type m_utilidades0 from m_master`m_utilidades0 within m_tablas
end type

on m_utilidades0.create
call super::create
end on

on m_utilidades0.destroy
call super::destroy
end on

type m_parámetrosdecontrol1 from m_master`m_parámetrosdecontrol1 within m_utilidades0
end type

on m_parámetrosdecontrol1.create
call super::create
end on

on m_parámetrosdecontrol1.destroy
call super::destroy
end on

type m_distribucióndeutilidades from m_master`m_distribucióndeutilidades within m_utilidades0
end type

on m_distribucióndeutilidades.create
call super::create
end on

on m_distribucióndeutilidades.destroy
call super::destroy
end on

type m_personalquenopercibe from m_master`m_personalquenopercibe within m_utilidades0
end type

on m_personalquenopercibe.create
call super::create
end on

on m_personalquenopercibe.destroy
call super::destroy
end on

type m_personaladicional from m_master`m_personaladicional within m_utilidades0
end type

on m_personaladicional.create
call super::create
end on

on m_personaladicional.destroy
call super::destroy
end on

type m_numeradores from m_master`m_numeradores within m_tablas
end type

on m_numeradores.create
call super::create
end on

on m_numeradores.destroy
call super::destroy
end on

type m_convenios from m_master`m_convenios within m_numeradores
end type

on m_convenios.create
call super::create
end on

on m_convenios.destroy
call super::destroy
end on

type m_rtps from m_master`m_rtps within m_tablas
end type

on m_rtps.create
call super::create
end on

on m_rtps.destroy
call super::destroy
end on

type m_tipodeservicioclanaerh224 from m_master`m_tipodeservicioclanaerh224 within m_rtps
end type

on m_tipodeservicioclanaerh224.create
call super::create
end on

on m_tipodeservicioclanaerh224.destroy
call super::destroy
end on

type m_-23 from m_master`m_-23 within m_rtps
end type

on m_-23.create
call super::create
end on

on m_-23.destroy
call super::destroy
end on

type m_tipodeestablecimiento from m_master`m_tipodeestablecimiento within m_rtps
end type

on m_tipodeestablecimiento.create
call super::create
end on

on m_tipodeestablecimiento.destroy
call super::destroy
end on

type m_condiciondeestablecimiento from m_master`m_condiciondeestablecimiento within m_rtps
end type

on m_condiciondeestablecimiento.create
call super::create
end on

on m_condiciondeestablecimiento.destroy
call super::destroy
end on

type m_rh230turnosxestablecimientos from m_master`m_rh230turnosxestablecimientos within m_rtps
end type

on m_rh230turnosxestablecimientos.create
call super::create
end on

on m_rh230turnosxestablecimientos.destroy
call super::destroy
end on

type m_-37 from m_master`m_-37 within m_rtps
end type

on m_-37.create
call super::create
end on

on m_-37.destroy
call super::destroy
end on

type m_viasrh803 from m_master`m_viasrh803 within m_rtps
end type

on m_viasrh803.create
call super::create
end on

on m_viasrh803.destroy
call super::destroy
end on

type m_zonasrh084 from m_master`m_zonasrh084 within m_rtps
end type

on m_zonasrh084.create
call super::create
end on

on m_zonasrh084.destroy
call super::destroy
end on

type m_nacionalidadrh219 from m_master`m_nacionalidadrh219 within m_rtps
end type

on m_nacionalidadrh219.create
call super::create
end on

on m_nacionalidadrh219.destroy
call super::destroy
end on

type m_-38 from m_master`m_-38 within m_rtps
end type

on m_-38.create
call super::create
end on

on m_-38.destroy
call super::destroy
end on

type m_rh228conceptosrtps from m_master`m_rh228conceptosrtps within m_rtps
end type

on m_rh228conceptosrtps.create
call super::create
end on

on m_rh228conceptosrtps.destroy
call super::destroy
end on

type m_rh232cargosrtps from m_master`m_rh232cargosrtps within m_rtps
end type

on m_rh232cargosrtps.create
call super::create
end on

on m_rh232cargosrtps.destroy
call super::destroy
end on

type m_rh099cargosvscargosrtps from m_master`m_rh099cargosvscargosrtps within m_rtps
end type

on m_rh099cargosvscargosrtps.create
call super::create
end on

on m_rh099cargosvscargosrtps.destroy
call super::destroy
end on

type m_documentosdeidentidadrh085 from m_master`m_documentosdeidentidadrh085 within m_rtps
end type

on m_documentosdeidentidadrh085.create
call super::create
end on

on m_documentosdeidentidadrh085.destroy
call super::destroy
end on

type m_tiposdepensionesrh086 from m_master`m_tiposdepensionesrh086 within m_rtps
end type

on m_tiposdepensionesrh086.create
call super::create
end on

on m_tiposdepensionesrh086.destroy
call super::destroy
end on

type m_estadocivilrh087 from m_master`m_estadocivilrh087 within m_rtps
end type

on m_estadocivilrh087.create
call super::create
end on

on m_estadocivilrh087.destroy
call super::destroy
end on

type m_niveleducativorh218 from m_master`m_niveleducativorh218 within m_rtps
end type

on m_niveleducativorh218.create
call super::create
end on

on m_niveleducativorh218.destroy
call super::destroy
end on

type m_tipodetrabajadorrh088 from m_master`m_tipodetrabajadorrh088 within m_rtps
end type

on m_tipodetrabajadorrh088.create
call super::create
end on

on m_tipodetrabajadorrh088.destroy
call super::destroy
end on

type m_tiposdecontratorh089 from m_master`m_tiposdecontratorh089 within m_rtps
end type

on m_tiposdecontratorh089.create
call super::create
end on

on m_tiposdecontratorh089.destroy
call super::destroy
end on

type m_periocidadremuneracionrh090 from m_master`m_periocidadremuneracionrh090 within m_rtps
end type

on m_periocidadremuneracionrh090.create
call super::create
end on

on m_periocidadremuneracionrh090.destroy
call super::destroy
end on

type m_regimenpensionariorh091 from m_master`m_regimenpensionariorh091 within m_rtps
end type

on m_regimenpensionariorh091.create
call super::create
end on

on m_regimenpensionariorh091.destroy
call super::destroy
end on

type m_textincioncontartorh093 from m_master`m_textincioncontartorh093 within m_rtps
end type

on m_textincioncontartorh093.create
call super::create
end on

on m_textincioncontartorh093.destroy
call super::destroy
end on

type m_modalidaddepagorh222 from m_master`m_modalidaddepagorh222 within m_rtps
end type

on m_modalidaddepagorh222.create
call super::create
end on

on m_modalidaddepagorh222.destroy
call super::destroy
end on

type m_tipodesuspensionlaboralrh096 from m_master`m_tipodesuspensionlaboralrh096 within m_rtps
end type

on m_tipodesuspensionlaboralrh096.create
call super::create
end on

on m_tipodesuspensionlaboralrh096.destroy
call super::destroy
end on

type m_-39 from m_master`m_-39 within m_rtps
end type

on m_-39.create
call super::create
end on

on m_-39.destroy
call super::destroy
end on

type m_epsrh092 from m_master`m_epsrh092 within m_rtps
end type

on m_epsrh092.create
call super::create
end on

on m_epsrh092.destroy
call super::destroy
end on

type m_situacionepsrh220 from m_master`m_situacionepsrh220 within m_rtps
end type

on m_situacionepsrh220.create
call super::create
end on

on m_situacionepsrh220.destroy
call super::destroy
end on

type m_-42 from m_master`m_-42 within m_rtps
end type

on m_-42.create
call super::create
end on

on m_-42.destroy
call super::destroy
end on

type m_vinculofamiliarrh094 from m_master`m_vinculofamiliarrh094 within m_rtps
end type

on m_vinculofamiliarrh094.create
call super::create
end on

on m_vinculofamiliarrh094.destroy
call super::destroy
end on

type m_documentosqueacreditanpaternidadrh021 from m_master`m_documentosqueacreditanpaternidadrh021 within m_rtps
end type

on m_documentosqueacreditanpaternidadrh021.create
call super::create
end on

on m_documentosqueacreditanpaternidadrh021.destroy
call super::destroy
end on

type m_bajaderechohabienterh095 from m_master`m_bajaderechohabienterh095 within m_rtps
end type

on m_bajaderechohabienterh095.create
call super::create
end on

on m_bajaderechohabienterh095.destroy
call super::destroy
end on

type m_-49 from m_master`m_-49 within m_rtps
end type

on m_-49.create
call super::create
end on

on m_-49.destroy
call super::destroy
end on

type m_partedecuerpolesionadarh097 from m_master`m_partedecuerpolesionadarh097 within m_rtps
end type

on m_partedecuerpolesionadarh097.create
call super::create
end on

on m_partedecuerpolesionadarh097.destroy
call super::destroy
end on

type m_natuaralezadelalesionrh098 from m_master`m_natuaralezadelalesionrh098 within m_rtps
end type

on m_natuaralezadelalesionrh098.create
call super::create
end on

on m_natuaralezadelalesionrh098.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_master_solicitud
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_cálculodeplanilla from m_master`m_cálculodeplanilla within m_operaciones
end type

on m_cálculodeplanilla.create
call super::create
end on

on m_cálculodeplanilla.destroy
call super::destroy
end on

type m_gananciasydescuentosfijos from m_master`m_gananciasydescuentosfijos within m_cálculodeplanilla
end type

on m_gananciasydescuentosfijos.create
call super::create
end on

on m_gananciasydescuentosfijos.destroy
call super::destroy
end on

type m_cuentacorriente from m_master`m_cuentacorriente within m_cálculodeplanilla
end type

on m_cuentacorriente.create
call super::create
end on

on m_cuentacorriente.destroy
call super::destroy
end on

type m_montosafectosaquintacategoría from m_master`m_montosafectosaquintacategoría within m_cálculodeplanilla
end type

on m_montosafectosaquintacategoría.create
call super::create
end on

on m_montosafectosaquintacategoría.destroy
call super::destroy
end on

type m_-7 from m_master`m_-7 within m_cálculodeplanilla
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_descuentosjudicialesaalimentistas from m_master`m_descuentosjudicialesaalimentistas within m_cálculodeplanilla
end type

on m_descuentosjudicialesaalimentistas.create
call super::create
end on

on m_descuentosjudicialesaalimentistas.destroy
call super::destroy
end on

type m_-48 from m_master`m_-48 within m_cálculodeplanilla
end type

on m_-48.create
call super::create
end on

on m_-48.destroy
call super::destroy
end on

type m_subsidios from m_master`m_subsidios within m_cálculodeplanilla
end type

on m_subsidios.create
call super::create
end on

on m_subsidios.destroy
call super::destroy
end on

type m_movimientodeinformaciónmensual from m_master`m_movimientodeinformaciónmensual within m_operaciones
end type

on m_movimientodeinformaciónmensual.create
call super::create
end on

on m_movimientodeinformaciónmensual.destroy
call super::destroy
end on

type m_movimientodeinformaciónvariable from m_master`m_movimientodeinformaciónvariable within m_operaciones
end type

on m_movimientodeinformaciónvariable.create
call super::create
end on

on m_movimientodeinformaciónvariable.destroy
call super::destroy
end on

type m_periodosvacacionalesportrabajador from m_master`m_periodosvacacionalesportrabajador within m_movimientodeinformaciónvariable
end type

on m_periodosvacacionalesportrabajador.create
call super::create
end on

on m_periodosvacacionalesportrabajador.destroy
call super::destroy
end on

type m_liquidaciones0 from m_master`m_liquidaciones0 within m_operaciones
end type

on m_liquidaciones0.create
call super::create
end on

on m_liquidaciones0.destroy
call super::destroy
end on

type m_rh415liquidacionesdetrabajador from m_master`m_rh415liquidacionesdetrabajador within m_liquidaciones0
end type

on m_rh415liquidacionesdetrabajador.create
call super::create
end on

on m_rh415liquidacionesdetrabajador.destroy
call super::destroy
end on

type m_utilidades1 from m_master`m_utilidades1 within m_operaciones
end type

on m_utilidades1.create
call super::create
end on

on m_utilidades1.destroy
call super::destroy
end on

type m_adelantosacuenta0 from m_master`m_adelantosacuenta0 within m_utilidades1
end type

on m_adelantosacuenta0.create
call super::create
end on

on m_adelantosacuenta0.destroy
call super::destroy
end on

type m_movimientosdeadelantosacuenta from m_master`m_movimientosdeadelantosacuenta within m_utilidades1
end type

on m_movimientosdeadelantosacuenta.create
call super::create
end on

on m_movimientosdeadelantosacuenta.destroy
call super::destroy
end on

type m_-69 from m_master`m_-69 within m_utilidades1
end type

on m_-69.create
call super::create
end on

on m_-69.destroy
call super::destroy
end on

type m_rh178participaciondeutilidades from m_master`m_rh178participaciondeutilidades within m_utilidades1
end type

on m_rh178participaciondeutilidades.create
call super::create
end on

on m_rh178participaciondeutilidades.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_master_solicitud
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_gananciasfijasporconceptos from m_master`m_gananciasfijasporconceptos within m_consultas
end type

on m_gananciasfijasporconceptos.create
call super::create
end on

on m_gananciasfijasporconceptos.destroy
call super::destroy
end on

type m_alcandedeplanillaporconceptos from m_master`m_alcandedeplanillaporconceptos within m_consultas
end type

on m_alcandedeplanillaporconceptos.create
call super::create
end on

on m_alcandedeplanillaporconceptos.destroy
call super::destroy
end on

type m_escaladecategoríassalariales from m_master`m_escaladecategoríassalariales within m_consultas
end type

on m_escaladecategoríassalariales.create
call super::create
end on

on m_escaladecategoríassalariales.destroy
call super::destroy
end on

type m_saldosdecuentacorriente from m_master`m_saldosdecuentacorriente within m_consultas
end type

on m_saldosdecuentacorriente.create
call super::create
end on

on m_saldosdecuentacorriente.destroy
call super::destroy
end on

type m_registrosdeinasistencias from m_master`m_registrosdeinasistencias within m_consultas
end type

on m_registrosdeinasistencias.create
call super::create
end on

on m_registrosdeinasistencias.destroy
call super::destroy
end on

type m_saldospordevengados0 from m_master`m_saldospordevengados0 within m_consultas
end type

on m_saldospordevengados0.create
call super::create
end on

on m_saldospordevengados0.destroy
call super::destroy
end on

type m_proyeccióndepagosdequinquenios from m_master`m_proyeccióndepagosdequinquenios within m_consultas
end type

on m_proyeccióndepagosdequinquenios.create
call super::create
end on

on m_proyeccióndepagosdequinquenios.destroy
call super::destroy
end on

type m_compensaciónvariable from m_master`m_compensaciónvariable within m_consultas
end type

on m_compensaciónvariable.create
call super::create
end on

on m_compensaciónvariable.destroy
call super::destroy
end on

type m_3 from m_master`m_3 within m_consultas
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_master_solicitud
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_consistencias from m_master`m_consistencias within m_reportes
end type

on m_consistencias.create
call super::create
end on

on m_consistencias.destroy
call super::destroy
end on

type m_movimientodeinasistencias from m_master`m_movimientodeinasistencias within m_consistencias
end type

on m_movimientodeinasistencias.create
call super::create
end on

on m_movimientodeinasistencias.destroy
call super::destroy
end on

type m_consistenciadeinasistenciaporfechas from m_master`m_consistenciadeinasistenciaporfechas within m_movimientodeinasistencias
end type

on m_consistenciadeinasistenciaporfechas.create
call super::create
end on

on m_consistenciadeinasistenciaporfechas.destroy
call super::destroy
end on

type m_inasistenciaportrabajador from m_master`m_inasistenciaportrabajador within m_movimientodeinasistencias
end type

on m_inasistenciaportrabajador.create
call super::create
end on

on m_inasistenciaportrabajador.destroy
call super::destroy
end on

type m_-17 from m_master`m_-17 within m_consistencias
end type

on m_-17.create
call super::create
end on

on m_-17.destroy
call super::destroy
end on

type m_distribucióndehorasporcentrosdecostos from m_master`m_distribucióndehorasporcentrosdecostos within m_consistencias
end type

on m_distribucióndehorasporcentrosdecostos.create
call super::create
end on

on m_distribucióndehorasporcentrosdecostos.destroy
call super::destroy
end on

type m_remuneraciones0 from m_master`m_remuneraciones0 within m_reportes
end type

on m_remuneraciones0.create
call super::create
end on

on m_remuneraciones0.destroy
call super::destroy
end on

type m_adelantodequincena1 from m_master`m_adelantodequincena1 within m_remuneraciones0
end type

on m_adelantodequincena1.create
call super::create
end on

on m_adelantodequincena1.destroy
call super::destroy
end on

type m_detalledeadelantosdequincena from m_master`m_detalledeadelantosdequincena within m_adelantodequincena1
end type

on m_detalledeadelantosdequincena.create
call super::create
end on

on m_detalledeadelantosdequincena.destroy
call super::destroy
end on

type m_boletasdeadelantosdequincena from m_master`m_boletasdeadelantosdequincena within m_adelantodequincena1
end type

on m_boletasdeadelantosdequincena.create
call super::create
end on

on m_boletasdeadelantosdequincena.destroy
call super::destroy
end on

type m_planillaparafirmar from m_master`m_planillaparafirmar within m_adelantodequincena1
end type

on m_planillaparafirmar.create
call super::create
end on

on m_planillaparafirmar.destroy
call super::destroy
end on

type m_remuneraciones1 from m_master`m_remuneraciones1 within m_remuneraciones0
end type

on m_remuneraciones1.create
call super::create
end on

on m_remuneraciones1.destroy
call super::destroy
end on

type m_cuentacorriente0 from m_master`m_cuentacorriente0 within m_remuneraciones1
end type

on m_cuentacorriente0.create
call super::create
end on

on m_cuentacorriente0.destroy
call super::destroy
end on

type m_porconceptos from m_master`m_porconceptos within m_cuentacorriente0
end type

on m_porconceptos.create
call super::create
end on

on m_porconceptos.destroy
call super::destroy
end on

type m_saldosdecuentacorrientes from m_master`m_saldosdecuentacorrientes within m_cuentacorriente0
end type

on m_saldosdecuentacorrientes.create
call super::create
end on

on m_saldosdecuentacorrientes.destroy
call super::destroy
end on

type m_detalledecuentacorriente0 from m_master`m_detalledecuentacorriente0 within m_cuentacorriente0
end type

on m_detalledecuentacorriente0.create
call super::create
end on

on m_detalledecuentacorriente0.destroy
call super::destroy
end on

type m_cuadroderetenciónquintacategoria from m_master`m_cuadroderetenciónquintacategoria within m_remuneraciones1
end type

on m_cuadroderetenciónquintacategoria.create
call super::create
end on

on m_cuadroderetenciónquintacategoria.destroy
call super::destroy
end on

type m_acumuladosderetencionesde5tacategoría from m_master`m_acumuladosderetencionesde5tacategoría within m_varios
end type

on m_acumuladosderetencionesde5tacategoría.create
call super::create
end on

on m_acumuladosderetencionesde5tacategoría.destroy
call super::destroy
end on

type m_certificadosderemuneracionesde5tacatego from m_master`m_certificadosderemuneracionesde5tacatego within m_varios
end type

on m_certificadosderemuneracionesde5tacatego.create
call super::create
end on

on m_certificadosderemuneracionesde5tacatego.destroy
call super::destroy
end on

type m_gananciasfijas-resúmen from m_master`m_gananciasfijas-resúmen within m_remuneraciones1
end type

on m_gananciasfijas-resúmen.create
call super::create
end on

on m_gananciasfijas-resúmen.destroy
call super::destroy
end on

type m_gananciasydescuentosfijos0 from m_master`m_gananciasydescuentosfijos0 within m_remuneraciones1
end type

on m_gananciasydescuentosfijos0.create
call super::create
end on

on m_gananciasydescuentosfijos0.destroy
call super::destroy
end on

type m_descuentosvariables from m_master`m_descuentosvariables within m_remuneraciones1
end type

on m_descuentosvariables.create
call super::create
end on

on m_descuentosvariables.destroy
call super::destroy
end on

type m_gananciasydescuentosfijos-todos0 from m_master`m_gananciasydescuentosfijos-todos0 within m_remuneraciones1
end type

on m_gananciasydescuentosfijos-todos0.create
call super::create
end on

on m_gananciasydescuentosfijos-todos0.destroy
call super::destroy
end on

type m_reporteporconceptos from m_master`m_reporteporconceptos within m_remuneraciones1
end type

on m_reporteporconceptos.create
call super::create
end on

on m_reporteporconceptos.destroy
call super::destroy
end on

type m_rh395xdetalledeplanillaacumuladahorizon from m_master`m_rh395xdetalledeplanillaacumuladahorizon within m_remuneraciones1
end type

on m_rh395xdetalledeplanillaacumuladahorizon.create
call super::create
end on

on m_rh395xdetalledeplanillaacumuladahorizon.destroy
call super::destroy
end on

type m_detalledelaplanillacalculada-horizontal from m_master`m_detalledelaplanillacalculada-horizontal within m_remuneraciones1
end type

on m_detalledelaplanillacalculada-horizontal.create
call super::create
end on

on m_detalledelaplanillacalculada-horizontal.destroy
call super::destroy
end on

type m_resúmengeneral from m_master`m_resúmengeneral within m_remuneraciones1
end type

on m_resúmengeneral.create
call super::create
end on

on m_resúmengeneral.destroy
call super::destroy
end on

type m_fechasdeprocesospororigenytipodetrabaja from m_master`m_fechasdeprocesospororigenytipodetrabaja within m_varios
end type

on m_fechasdeprocesospororigenytipodetrabaja.create
call super::create
end on

on m_fechasdeprocesospororigenytipodetrabaja.destroy
call super::destroy
end on

type m_resúmenporsecciones from m_master`m_resúmenporsecciones within m_remuneraciones1
end type

on m_resúmenporsecciones.create
call super::create
end on

on m_resúmenporsecciones.destroy
call super::destroy
end on

type m_diferidos from m_master`m_diferidos within m_remuneraciones1
end type

on m_diferidos.create
call super::create
end on

on m_diferidos.destroy
call super::destroy
end on

type m_alcanceportrabajador from m_master`m_alcanceportrabajador within m_remuneraciones1
end type

on m_alcanceportrabajador.create
call super::create
end on

on m_alcanceportrabajador.destroy
call super::destroy
end on

type m_netosporbancos from m_master`m_netosporbancos within m_remuneraciones1
end type

on m_netosporbancos.create
call super::create
end on

on m_netosporbancos.destroy
call super::destroy
end on

type m_rh630detalledepagodetrabajadores from m_master`m_rh630detalledepagodetrabajadores within m_remuneraciones1
end type

on m_rh630detalledepagodetrabajadores.create
call super::create
end on

on m_rh630detalledepagodetrabajadores.destroy
call super::destroy
end on

type m_-19 from m_master`m_-19 within m_remuneraciones1
end type

on m_-19.create
call super::create
end on

on m_-19.destroy
call super::destroy
end on

type m_cuadroderemuneracionesnoafectas from m_master`m_cuadroderemuneracionesnoafectas within m_remuneraciones1
end type

on m_cuadroderemuneracionesnoafectas.create
call super::create
end on

on m_cuadroderemuneracionesnoafectas.destroy
call super::destroy
end on

type m_importesporconceptosxtrabajador from m_master`m_importesporconceptosxtrabajador within m_remuneraciones1
end type

on m_importesporconceptosxtrabajador.create
call super::create
end on

on m_importesporconceptosxtrabajador.destroy
call super::destroy
end on

type m_planillacalculadaporconceptos from m_master`m_planillacalculadaporconceptos within m_remuneraciones1
end type

on m_planillacalculadaporconceptos.create
call super::create
end on

on m_planillacalculadaporconceptos.destroy
call super::destroy
end on

type m_detalledelaplanillacalculada from m_master`m_detalledelaplanillacalculada within m_remuneraciones1
end type

on m_detalledelaplanillacalculada.create
call super::create
end on

on m_detalledelaplanillacalculada.destroy
call super::destroy
end on

type m_planillasyboletas from m_master`m_planillasyboletas within m_remuneraciones0
end type

on m_planillasyboletas.create
call super::create
end on

on m_planillasyboletas.destroy
call super::destroy
end on

type m_emisióndeboletasdepago from m_master`m_emisióndeboletasdepago within m_planillasyboletas
end type

on m_emisióndeboletasdepago.create
call super::create
end on

on m_emisióndeboletasdepago.destroy
call super::destroy
end on

type m_emisióndeplanillacalculada from m_master`m_emisióndeplanillacalculada within m_planillasyboletas
end type

on m_emisióndeplanillacalculada.create
call super::create
end on

on m_emisióndeplanillacalculada.destroy
call super::destroy
end on

type m_fija0 from m_master`m_fija0 within m_emisióndeplanillacalculada
end type

on m_fija0.create
call super::create
end on

on m_fija0.destroy
call super::destroy
end on

type m_configurable0 from m_master`m_configurable0 within m_emisióndeplanillacalculada
end type

on m_configurable0.create
call super::create
end on

on m_configurable0.destroy
call super::destroy
end on

type m_-20 from m_master`m_-20 within m_planillasyboletas
end type

on m_-20.create
call super::create
end on

on m_-20.destroy
call super::destroy
end on

type m_boletadepagoportrabajador from m_master`m_boletadepagoportrabajador within m_planillasyboletas
end type

on m_boletadepagoportrabajador.create
call super::create
end on

on m_boletadepagoportrabajador.destroy
call super::destroy
end on

type m_judiciales from m_master`m_judiciales within m_reportes
end type

on m_judiciales.create
call super::create
end on

on m_judiciales.destroy
call super::destroy
end on

type m_personalcondescuentosjudiciales from m_master`m_personalcondescuentosjudiciales within m_judiciales
end type

on m_personalcondescuentosjudiciales.create
call super::create
end on

on m_personalcondescuentosjudiciales.destroy
call super::destroy
end on

type m_detalledepagosaalimentistas from m_master`m_detalledepagosaalimentistas within m_judiciales
end type

on m_detalledepagosaalimentistas.create
call super::create
end on

on m_detalledepagosaalimentistas.destroy
call super::destroy
end on

type m_boletasdepagosaalimentistas from m_master`m_boletasdepagosaalimentistas within m_judiciales
end type

on m_boletasdepagosaalimentistas.create
call super::create
end on

on m_boletasdepagosaalimentistas.destroy
call super::destroy
end on

type m_cts from m_master`m_cts within m_reportes
end type

on m_cts.create
call super::create
end on

on m_cts.destroy
call super::destroy
end on

type m_provisionesdectsygratificaciones from m_master`m_provisionesdectsygratificaciones within m_cts
end type

on m_provisionesdectsygratificaciones.create
call super::create
end on

on m_provisionesdectsygratificaciones.destroy
call super::destroy
end on

type m_-30 from m_master`m_-30 within m_cts
end type

on m_-30.create
call super::create
end on

on m_-30.destroy
call super::destroy
end on

type m_adelantosacuentadects-convenios from m_master`m_adelantosacuentadects-convenios within m_cts
end type

on m_adelantosacuentadects-convenios.create
call super::create
end on

on m_adelantosacuentadects-convenios.destroy
call super::destroy
end on

type m_reportedeconveniosdetrabajadores from m_master`m_reportedeconveniosdetrabajadores within m_cts
end type

on m_reportedeconveniosdetrabajadores.create
call super::create
end on

on m_reportedeconveniosdetrabajadores.destroy
call super::destroy
end on

type m_-61 from m_master`m_-61 within m_cts
end type

on m_-61.create
call super::create
end on

on m_-61.destroy
call super::destroy
end on

type m_boletasdectsmensual from m_master`m_boletasdectsmensual within m_cts
end type

on m_boletasdectsmensual.create
call super::create
end on

on m_boletasdectsmensual.destroy
call super::destroy
end on

type m_detalledectsmensual from m_master`m_detalledectsmensual within m_cts
end type

on m_detalledectsmensual.create
call super::create
end on

on m_detalledectsmensual.destroy
call super::destroy
end on

type m_reportedesaldosdects from m_master`m_reportedesaldosdects within m_cts
end type

on m_reportedesaldosdects.create
call super::create
end on

on m_reportedesaldosdects.destroy
call super::destroy
end on

type m_depósitosdects from m_master`m_depósitosdects within m_cts
end type

on m_depósitosdects.create
call super::create
end on

on m_depósitosdects.destroy
call super::destroy
end on

type m_estadodecuentacorriente from m_master`m_estadodecuentacorriente within m_cts
end type

on m_estadodecuentacorriente.create
call super::create
end on

on m_estadodecuentacorriente.destroy
call super::destroy
end on

type m_detallederemuneracionescomputables from m_master`m_detallederemuneracionescomputables within m_cts
end type

on m_detallederemuneracionescomputables.create
call super::create
end on

on m_detallederemuneracionescomputables.destroy
call super::destroy
end on

type m_gratificaciones1 from m_master`m_gratificaciones1 within m_reportes
end type

on m_gratificaciones1.create
call super::create
end on

on m_gratificaciones1.destroy
call super::destroy
end on

type m_adelantodegratificaciones-tarjetadeahor from m_master`m_adelantodegratificaciones-tarjetadeahor within m_gratificaciones1
end type

on m_adelantodegratificaciones-tarjetadeahor.create
call super::create
end on

on m_adelantodegratificaciones-tarjetadeahor.destroy
call super::destroy
end on

type m_adelantodegratificaciones-sintarjetadea from m_master`m_adelantodegratificaciones-sintarjetadea within m_gratificaciones1
end type

on m_adelantodegratificaciones-sintarjetadea.create
call super::create
end on

on m_adelantodegratificaciones-sintarjetadea.destroy
call super::destroy
end on

type m_boletasdepagosdeadelantodegratificacion from m_master`m_boletasdepagosdeadelantodegratificacion within m_gratificaciones1
end type

on m_boletasdepagosdeadelantodegratificacion.create
call super::create
end on

on m_boletasdepagosdeadelantodegratificacion.destroy
call super::destroy
end on

type m_vacaciones from m_master`m_vacaciones within m_reportes
end type

on m_vacaciones.create
call super::create
end on

on m_vacaciones.destroy
call super::destroy
end on

type m_díasdevacaciones from m_master`m_díasdevacaciones within m_vacaciones
end type

on m_díasdevacaciones.create
call super::create
end on

on m_díasdevacaciones.destroy
call super::destroy
end on

type m_asientoscontables0 from m_master`m_asientoscontables0 within m_reportes
end type

on m_asientoscontables0.create
call super::create
end on

on m_asientoscontables0.destroy
call super::destroy
end on

type m_resúmenderemuneraciones from m_master`m_resúmenderemuneraciones within m_asientoscontables0
end type

on m_resúmenderemuneraciones.create
call super::create
end on

on m_resúmenderemuneraciones.destroy
call super::destroy
end on

type m_resúmendedevengados from m_master`m_resúmendedevengados within m_asientoscontables0
end type

on m_resúmendedevengados.create
call super::create
end on

on m_resúmendedevengados.destroy
call super::destroy
end on

type m_cn705preasientoscontables from m_master`m_cn705preasientoscontables within m_asientoscontables0
end type

on m_cn705preasientoscontables.create
call super::create
end on

on m_cn705preasientoscontables.destroy
call super::destroy
end on

type m_declaracionesjuradas from m_master`m_declaracionesjuradas within m_reportes
end type

on m_declaracionesjuradas.create
call super::create
end on

on m_declaracionesjuradas.destroy
call super::destroy
end on

type m_rh382retencionesporaportesalsistemadepe from m_master`m_rh382retencionesporaportesalsistemadepe within m_declaracionesjuradas
end type

on m_rh382retencionesporaportesalsistemadepe.create
call super::create
end on

on m_rh382retencionesporaportesalsistemadepe.destroy
call super::destroy
end on

type m_varios from m_master`m_varios within m_reportes
end type

on m_varios.create
call super::create
end on

on m_varios.destroy
call super::destroy
end on

type m_-26 from m_master`m_-26 within m_varios
end type

on m_-26.create
call super::create
end on

on m_-26.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_varios
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_liquidaciónanualdeaportesyretencionespr from m_master`m_liquidaciónanualdeaportesyretencionespr within m_varios
end type

on m_liquidaciónanualdeaportesyretencionespr.create
call super::create
end on

on m_liquidaciónanualdeaportesyretencionespr.destroy
call super::destroy
end on

type m_-27 from m_master`m_-27 within m_varios
end type

on m_-27.create
call super::create
end on

on m_-27.destroy
call super::destroy
end on

type m_cabeceraparaemisióndeplanillas from m_master`m_cabeceraparaemisióndeplanillas within m_varios
end type

on m_cabeceraparaemisióndeplanillas.create
call super::create
end on

on m_cabeceraparaemisióndeplanillas.destroy
call super::destroy
end on

type m_fija from m_master`m_fija within m_cabeceraparaemisióndeplanillas
end type

on m_fija.create
call super::create
end on

on m_fija.destroy
call super::destroy
end on

type m_configurable from m_master`m_configurable within m_cabeceraparaemisióndeplanillas
end type

on m_configurable.create
call super::create
end on

on m_configurable.destroy
call super::destroy
end on

type m_detalledelmaestrodetrabajadoresactivos from m_master`m_detalledelmaestrodetrabajadoresactivos within m_varios
end type

on m_detalledelmaestrodetrabajadoresactivos.create
call super::create
end on

on m_detalledelmaestrodetrabajadoresactivos.destroy
call super::destroy
end on

type m_trabajadoresenedaddejubilación from m_master`m_trabajadoresenedaddejubilación within m_varios
end type

on m_trabajadoresenedaddejubilación.create
call super::create
end on

on m_trabajadoresenedaddejubilación.destroy
call super::destroy
end on

type m_padrónparaventasdeproductos from m_master`m_padrónparaventasdeproductos within m_varios
end type

on m_padrónparaventasdeproductos.create
call super::create
end on

on m_padrónparaventasdeproductos.destroy
call super::destroy
end on

type m_adeudoslaboralesdelostrabajadores from m_master`m_adeudoslaboralesdelostrabajadores within m_varios
end type

on m_adeudoslaboralesdelostrabajadores.create
call super::create
end on

on m_adeudoslaboralesdelostrabajadores.destroy
call super::destroy
end on

type m_onomásticos from m_master`m_onomásticos within m_varios
end type

on m_onomásticos.create
call super::create
end on

on m_onomásticos.destroy
call super::destroy
end on

type m_rh416derechohabientes from m_master`m_rh416derechohabientes within m_varios
end type

on m_rh416derechohabientes.create
call super::create
end on

on m_rh416derechohabientes.destroy
call super::destroy
end on

type m_-28 from m_master`m_-28 within m_varios
end type

on m_-28.create
call super::create
end on

on m_-28.destroy
call super::destroy
end on

type m_fondoderetiro from m_master`m_fondoderetiro within m_varios
end type

on m_fondoderetiro.create
call super::create
end on

on m_fondoderetiro.destroy
call super::destroy
end on

type m_saldospendientesportrabajador from m_master`m_saldospendientesportrabajador within m_fondoderetiro
end type

on m_saldospendientesportrabajador.create
call super::create
end on

on m_saldospendientesportrabajador.destroy
call super::destroy
end on

type m_detalledelossaldospendientes from m_master`m_detalledelossaldospendientes within m_fondoderetiro
end type

on m_detalledelossaldospendientes.create
call super::create
end on

on m_detalledelossaldospendientes.destroy
call super::destroy
end on

type m_presupuesto0 from m_master`m_presupuesto0 within m_varios
end type

on m_presupuesto0.create
call super::create
end on

on m_presupuesto0.destroy
call super::destroy
end on

type m_presupuestoejecutadodeplanilla from m_master`m_presupuestoejecutadodeplanilla within m_presupuesto0
end type

on m_presupuestoejecutadodeplanilla.create
call super::create
end on

on m_presupuestoejecutadodeplanilla.destroy
call super::destroy
end on

type m_relacióndetrabajadores from m_master`m_relacióndetrabajadores within m_varios
end type

on m_relacióndetrabajadores.create
call super::create
end on

on m_relacióndetrabajadores.destroy
call super::destroy
end on

type m_reportedegruposdecálculo from m_master`m_reportedegruposdecálculo within m_varios
end type

on m_reportedegruposdecálculo.create
call super::create
end on

on m_reportedegruposdecálculo.destroy
call super::destroy
end on

type m_documentosdepagodeplanilla from m_master`m_documentosdepagodeplanilla within m_varios
end type

on m_documentosdepagodeplanilla.create
call super::create
end on

on m_documentosdepagodeplanilla.destroy
call super::destroy
end on

type m_contratos from m_master`m_contratos within m_varios
end type

on m_contratos.create
call super::create
end on

on m_contratos.destroy
call super::destroy
end on

type m_tarjetasdemarcacion from m_master`m_tarjetasdemarcacion within m_varios
end type

on m_tarjetasdemarcacion.create
call super::create
end on

on m_tarjetasdemarcacion.destroy
call super::destroy
end on

type m_afpnet from m_master`m_afpnet within m_reportes
end type

on m_afpnet.create
call super::create
end on

on m_afpnet.destroy
call super::destroy
end on

type m_rh723consultamasiva from m_master`m_rh723consultamasiva within m_afpnet
end type

on m_rh723consultamasiva.create
call super::create
end on

on m_rh723consultamasiva.destroy
call super::destroy
end on

type m_rh724planilladeclarativadeafpnet from m_master`m_rh724planilladeclarativadeafpnet within m_afpnet
end type

on m_rh724planilladeclarativadeafpnet.create
call super::create
end on

on m_rh724planilladeclarativadeafpnet.destroy
call super::destroy
end on

type m_rh631consolidadoparapagodeafpnet from m_master`m_rh631consolidadoparapagodeafpnet within m_afpnet
end type

on m_rh631consolidadoparapagodeafpnet.create
call super::create
end on

on m_rh631consolidadoparapagodeafpnet.destroy
call super::destroy
end on

type m_-41 from m_master`m_-41 within m_reportes
end type

on m_-41.create
call super::create
end on

on m_-41.destroy
call super::destroy
end on

type m_asignaciónvariable2 from m_master`m_asignaciónvariable2 within m_reportes
end type

on m_asignaciónvariable2.create
call super::create
end on

on m_asignaciónvariable2.destroy
call super::destroy
end on

type m_formatos from m_master`m_formatos within m_asignaciónvariable2
end type

on m_formatos.create
call super::create
end on

on m_formatos.destroy
call super::destroy
end on

type m_bandassalariales from m_master`m_bandassalariales within m_formatos
end type

on m_bandassalariales.create
call super::create
end on

on m_bandassalariales.destroy
call super::destroy
end on

type m_calificaciónporobjetivos1 from m_master`m_calificaciónporobjetivos1 within m_formatos
end type

on m_calificaciónporobjetivos1.create
call super::create
end on

on m_calificaciónporobjetivos1.destroy
call super::destroy
end on

type m_calificaciónpordesempeño from m_master`m_calificaciónpordesempeño within m_formatos
end type

on m_calificaciónpordesempeño.create
call super::create
end on

on m_calificaciónpordesempeño.destroy
call super::destroy
end on

type m_consistencias0 from m_master`m_consistencias0 within m_asignaciónvariable2
end type

on m_consistencias0.create
call super::create
end on

on m_consistencias0.destroy
call super::destroy
end on

type m_relacióndetrabajadoresaevaluar from m_master`m_relacióndetrabajadoresaevaluar within m_consistencias0
end type

on m_relacióndetrabajadoresaevaluar.create
call super::create
end on

on m_relacióndetrabajadoresaevaluar.destroy
call super::destroy
end on

type m_estadodelasevaluaciones from m_master`m_estadodelasevaluaciones within m_consistencias0
end type

on m_estadodelasevaluaciones.create
call super::create
end on

on m_estadodelasevaluaciones.destroy
call super::destroy
end on

type m_relacióndeseccionesporareas from m_master`m_relacióndeseccionesporareas within m_consistencias0
end type

on m_relacióndeseccionesporareas.create
call super::create
end on

on m_relacióndeseccionesporareas.destroy
call super::destroy
end on

type m_evaluacionespordesempeño0 from m_master`m_evaluacionespordesempeño0 within m_consistencias0
end type

on m_evaluacionespordesempeño0.create
call super::create
end on

on m_evaluacionespordesempeño0.destroy
call super::destroy
end on

type m_evaluaciones from m_master`m_evaluaciones within m_asignaciónvariable2
end type

on m_evaluaciones.create
call super::create
end on

on m_evaluaciones.destroy
call super::destroy
end on

type m_gerenciales from m_master`m_gerenciales within m_asignaciónvariable2
end type

on m_gerenciales.create
call super::create
end on

on m_gerenciales.destroy
call super::destroy
end on

type m_relacióndepagosporcalificaciones from m_master`m_relacióndepagosporcalificaciones within m_gerenciales
end type

on m_relacióndepagosporcalificaciones.create
call super::create
end on

on m_relacióndepagosporcalificaciones.destroy
call super::destroy
end on

type m_distribucióndebandasalarial from m_master`m_distribucióndebandasalarial within m_gerenciales
end type

on m_distribucióndebandasalarial.create
call super::create
end on

on m_distribucióndebandasalarial.destroy
call super::destroy
end on

type m_evaluacionesmensualesporobjetivos from m_master`m_evaluacionesmensualesporobjetivos within m_gerenciales
end type

on m_evaluacionesmensualesporobjetivos.create
call super::create
end on

on m_evaluacionesmensualesporobjetivos.destroy
call super::destroy
end on

type m_-51 from m_master`m_-51 within m_reportes
end type

on m_-51.create
call super::create
end on

on m_-51.destroy
call super::destroy
end on

type m_liquidaciones2 from m_master`m_liquidaciones2 within m_reportes
end type

on m_liquidaciones2.create
call super::create
end on

on m_liquidaciones2.destroy
call super::destroy
end on

type m_cuentacorriente2 from m_master`m_cuentacorriente2 within m_liquidaciones2
end type

on m_cuentacorriente2.create
call super::create
end on

on m_cuentacorriente2.destroy
call super::destroy
end on

type m_liquidacióndecréditoslaborales from m_master`m_liquidacióndecréditoslaborales within m_liquidaciones2
end type

on m_liquidacióndecréditoslaborales.create
call super::create
end on

on m_liquidacióndecréditoslaborales.destroy
call super::destroy
end on

type m_liquidacionesdiferidas from m_master`m_liquidacionesdiferidas within m_liquidaciones2
end type

on m_liquidacionesdiferidas.create
call super::create
end on

on m_liquidacionesdiferidas.destroy
call super::destroy
end on

type m_cronogramadepagos from m_master`m_cronogramadepagos within m_liquidaciones2
end type

on m_cronogramadepagos.create
call super::create
end on

on m_cronogramadepagos.destroy
call super::destroy
end on

type m_estadodelasliquidaciones0 from m_master`m_estadodelasliquidaciones0 within m_liquidaciones2
end type

on m_estadodelasliquidaciones0.create
call super::create
end on

on m_estadodelasliquidaciones0.destroy
call super::destroy
end on

type m_-55 from m_master`m_-55 within m_liquidaciones2
end type

on m_-55.create
call super::create
end on

on m_-55.destroy
call super::destroy
end on

type m_asientodeliquidaciónportrabajador from m_master`m_asientodeliquidaciónportrabajador within m_liquidaciones2
end type

on m_asientodeliquidaciónportrabajador.create
call super::create
end on

on m_asientodeliquidaciónportrabajador.destroy
call super::destroy
end on

type m_-59 from m_master`m_-59 within m_reportes
end type

on m_-59.create
call super::create
end on

on m_-59.destroy
call super::destroy
end on

type m_utilidades2 from m_master`m_utilidades2 within m_reportes
end type

on m_utilidades2.create
call super::create
end on

on m_utilidades2.destroy
call super::destroy
end on

type m_rh613erroresdeutilidades from m_master`m_rh613erroresdeutilidades within m_utilidades2
end type

on m_rh613erroresdeutilidades.create
call super::create
end on

on m_rh613erroresdeutilidades.destroy
call super::destroy
end on

type m_detalledeadelantosacuenta from m_master`m_detalledeadelantosacuenta within m_utilidades2
end type

on m_detalledeadelantosacuenta.create
call super::create
end on

on m_detalledeadelantosacuenta.destroy
call super::destroy
end on

type m_rh613detallededistribuciondeutilidades from m_master`m_rh613detallededistribuciondeutilidades within m_utilidades2
end type

on m_rh613detallededistribuciondeutilidades.create
call super::create
end on

on m_rh613detallededistribuciondeutilidades.destroy
call super::destroy
end on

type m_boletasdeparticipacióndeutilidades from m_master`m_boletasdeparticipacióndeutilidades within m_utilidades2
end type

on m_boletasdeparticipacióndeutilidades.create
call super::create
end on

on m_boletasdeparticipacióndeutilidades.destroy
call super::destroy
end on

type m_rtps0 from m_master`m_rtps0 within m_reportes
end type

on m_rtps0.create
call super::create
end on

on m_rtps0.destroy
call super::destroy
end on

type m_establecimientos from m_master`m_establecimientos within m_rtps0
end type

on m_establecimientos.create
call super::create
end on

on m_establecimientos.destroy
call super::destroy
end on

type m_turnosdeestablecimientos from m_master`m_turnosdeestablecimientos within m_rtps0
end type

on m_turnosdeestablecimientos.create
call super::create
end on

on m_turnosdeestablecimientos.destroy
call super::destroy
end on

type m_rh707datosdeltrabajador from m_master`m_rh707datosdeltrabajador within m_rtps0
end type

on m_rh707datosdeltrabajador.create
call super::create
end on

on m_rh707datosdeltrabajador.destroy
call super::destroy
end on

type m_rh708derechohabientes from m_master`m_rh708derechohabientes within m_rtps0
end type

on m_rh708derechohabientes.create
call super::create
end on

on m_rh708derechohabientes.destroy
call super::destroy
end on

type m_rh709datosperiodoslaborales from m_master`m_rh709datosperiodoslaborales within m_rtps0
end type

on m_rh709datosperiodoslaborales.create
call super::create
end on

on m_rh709datosperiodoslaborales.destroy
call super::destroy
end on

type m_jornadalaboralxtrabajador from m_master`m_jornadalaboralxtrabajador within m_rtps0
end type

on m_jornadalaboralxtrabajador.create
call super::create
end on

on m_jornadalaboralxtrabajador.destroy
call super::destroy
end on

type m_díassubsidiadosdeltrabajador from m_master`m_díassubsidiadosdeltrabajador within m_rtps0
end type

on m_díassubsidiadosdeltrabajador.create
call super::create
end on

on m_díassubsidiadosdeltrabajador.destroy
call super::destroy
end on

type m_rh713establecimientosdondelaboraeltraba from m_master`m_rh713establecimientosdondelaboraeltraba within m_rtps0
end type

on m_rh713establecimientosdondelaboraeltraba.create
call super::create
end on

on m_rh713establecimientosdondelaboraeltraba.destroy
call super::destroy
end on

type m_rh715detallederemuneracióndeltrabajador from m_master`m_rh715detallederemuneracióndeltrabajador within m_rtps0
end type

on m_rh715detallederemuneracióndeltrabajador.create
call super::create
end on

on m_rh715detallederemuneracióndeltrabajador.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_master_solicitud
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_cálculodeplanilla0 from m_master`m_cálculodeplanilla0 within m_procesos
end type

on m_cálculodeplanilla0.create
call super::create
end on

on m_cálculodeplanilla0.destroy
call super::destroy
end on

type m_adelantodequincena from m_master`m_adelantodequincena within m_cálculodeplanilla0
end type

on m_adelantodequincena.create
call super::create
end on

on m_adelantodequincena.destroy
call super::destroy
end on

type m_cálculodeplanilla1 from m_master`m_cálculodeplanilla1 within m_cálculodeplanilla0
end type

on m_cálculodeplanilla1.create
call super::create
end on

on m_cálculodeplanilla1.destroy
call super::destroy
end on

type m_-73 from m_master`m_-73 within m_cálculodeplanilla0
end type

on m_-73.create
call super::create
end on

on m_-73.destroy
call super::destroy
end on

type m_rh411reversiondeunprocesodecalculo from m_master`m_rh411reversiondeunprocesodecalculo within m_cálculodeplanilla0
end type

on m_rh411reversiondeunprocesodecalculo.create
call super::create
end on

on m_rh411reversiondeunprocesodecalculo.destroy
call super::destroy
end on

type m_rh414recálculodeboleta from m_master`m_rh414recálculodeboleta within m_cálculodeplanilla0
end type

on m_rh414recálculodeboleta.create
call super::create
end on

on m_rh414recálculodeboleta.destroy
call super::destroy
end on

type m_rh913generardocparaimpuestos from m_master`m_rh913generardocparaimpuestos within m_cálculodeplanilla0
end type

on m_rh913generardocparaimpuestos.create
call super::create
end on

on m_rh913generardocparaimpuestos.destroy
call super::destroy
end on

type m_cálculodects from m_master`m_cálculodects within m_procesos
end type

on m_cálculodects.create
call super::create
end on

on m_cálculodects.destroy
call super::destroy
end on

type m_ctssemestrales from m_master`m_ctssemestrales within m_cálculodects
end type

on m_ctssemestrales.create
call super::create
end on

on m_ctssemestrales.destroy
call super::destroy
end on

type m_cálculodects0 from m_master`m_cálculodects0 within m_ctssemestrales
end type

on m_cálculodects0.create
call super::create
end on

on m_cálculodects0.destroy
call super::destroy
end on

type m_adicionactsalacumuladodectacte from m_master`m_adicionactsalacumuladodectacte within m_ctssemestrales
end type

on m_adicionactsalacumuladodectacte.create
call super::create
end on

on m_adicionactsalacumuladodectacte.destroy
call super::destroy
end on

type m_calculainteresesyadelantosacuentadects from m_master`m_calculainteresesyadelantosacuentadects within m_ctssemestrales
end type

on m_calculainteresesyadelantosacuentadects.create
call super::create
end on

on m_calculainteresesyadelantosacuentadects.destroy
call super::destroy
end on

type m_gratificaciones from m_master`m_gratificaciones within m_procesos
end type

on m_gratificaciones.create
call super::create
end on

on m_gratificaciones.destroy
call super::destroy
end on

type m_calculodejulioodiciembre from m_master`m_calculodejulioodiciembre within m_gratificaciones
end type

on m_calculodejulioodiciembre.create
call super::create
end on

on m_calculodejulioodiciembre.destroy
call super::destroy
end on

type m_adicionamovimientoparacalcularplanilla from m_master`m_adicionamovimientoparacalcularplanilla within m_gratificaciones
end type

on m_adicionamovimientoparacalcularplanilla.create
call super::create
end on

on m_adicionamovimientoparacalcularplanilla.destroy
call super::destroy
end on

type m_-12 from m_master`m_-12 within m_procesos
end type

on m_-12.create
call super::create
end on

on m_-12.destroy
call super::destroy
end on

type m_pagosportelecrédito from m_master`m_pagosportelecrédito within m_procesos
end type

on m_pagosportelecrédito.create
call super::create
end on

on m_pagosportelecrédito.destroy
call super::destroy
end on

type m_pagodejudiciales-alimentistas from m_master`m_pagodejudiciales-alimentistas within m_pagosportelecrédito
end type

on m_pagodejudiciales-alimentistas.create
call super::create
end on

on m_pagodejudiciales-alimentistas.destroy
call super::destroy
end on

type m_-15 from m_master`m_-15 within m_pagosportelecrédito
end type

on m_-15.create
call super::create
end on

on m_-15.destroy
call super::destroy
end on

type m_generatextopararemuneraciones from m_master`m_generatextopararemuneraciones within m_pagosportelecrédito
end type

on m_generatextopararemuneraciones.create
call super::create
end on

on m_generatextopararemuneraciones.destroy
call super::destroy
end on

type m_asientoscontables from m_master`m_asientoscontables within m_procesos
end type

on m_asientoscontables.create
call super::create
end on

on m_asientoscontables.destroy
call super::destroy
end on

type m_generahorastrabajadasporcentrosdecostos from m_master`m_generahorastrabajadasporcentrosdecostos within m_asientoscontables
end type

on m_generahorastrabajadasporcentrosdecostos.create
call super::create
end on

on m_generahorastrabajadasporcentrosdecostos.destroy
call super::destroy
end on

type m_-16 from m_master`m_-16 within m_asientoscontables
end type

on m_-16.create
call super::create
end on

on m_-16.destroy
call super::destroy
end on

type m_preasientoscontablesporplanilla from m_master`m_preasientoscontablesporplanilla within m_asientoscontables
end type

on m_preasientoscontablesporplanilla.create
call super::create
end on

on m_preasientoscontablesporplanilla.destroy
call super::destroy
end on

type m_-72 from m_master`m_-72 within m_asientoscontables
end type

on m_-72.create
call super::create
end on

on m_-72.destroy
call super::destroy
end on

type m_provisionesdects from m_master`m_provisionesdects within m_asientoscontables
end type

on m_provisionesdects.create
call super::create
end on

on m_provisionesdects.destroy
call super::destroy
end on

type m_provisionesdegratificaciones from m_master`m_provisionesdegratificaciones within m_asientoscontables
end type

on m_provisionesdegratificaciones.create
call super::create
end on

on m_provisionesdegratificaciones.destroy
call super::destroy
end on

type m_rh478provisionesdevacaciones from m_master`m_rh478provisionesdevacaciones within m_asientoscontables
end type

on m_rh478provisionesdevacaciones.create
call super::create
end on

on m_rh478provisionesdevacaciones.destroy
call super::destroy
end on

type m_cierremensualdeplanilla from m_master`m_cierremensualdeplanilla within m_procesos
end type

on m_cierremensualdeplanilla.create
call super::create
end on

on m_cierremensualdeplanilla.destroy
call super::destroy
end on

type m_cierraplanillaprocesada from m_master`m_cierraplanillaprocesada within m_cierremensualdeplanilla
end type

on m_cierraplanillaprocesada.create
call super::create
end on

on m_cierraplanillaprocesada.destroy
call super::destroy
end on

type m_-32 from m_master`m_-32 within m_cierremensualdeplanilla
end type

on m_-32.create
call super::create
end on

on m_-32.destroy
call super::destroy
end on

type m_backupdeconceptosdecálculos from m_master`m_backupdeconceptosdecálculos within m_cierremensualdeplanilla
end type

on m_backupdeconceptosdecálculos.create
call super::create
end on

on m_backupdeconceptosdecálculos.destroy
call super::destroy
end on

type m_restoredeconceptosdecálculos from m_master`m_restoredeconceptosdecálculos within m_cierremensualdeplanilla
end type

on m_restoredeconceptosdecálculos.create
call super::create
end on

on m_restoredeconceptosdecálculos.destroy
call super::destroy
end on

type m_-50 from m_master`m_-50 within m_procesos
end type

on m_-50.create
call super::create
end on

on m_-50.destroy
call super::destroy
end on

type m_utilidades from m_master`m_utilidades within m_procesos
end type

on m_utilidades.create
call super::create
end on

on m_utilidades.destroy
call super::destroy
end on

type m_adelantosacuenta from m_master`m_adelantosacuenta within m_utilidades
end type

on m_adelantosacuenta.create
call super::create
end on

on m_adelantosacuenta.destroy
call super::destroy
end on

type m_-64 from m_master`m_-64 within m_utilidades
end type

on m_-64.create
call super::create
end on

on m_-64.destroy
call super::destroy
end on

type m_rh515calculodeparticipaciondeutilidades from m_master`m_rh515calculodeparticipaciondeutilidades within m_utilidades
end type

on m_rh515calculodeparticipaciondeutilidades.create
call super::create
end on

on m_rh515calculodeparticipaciondeutilidades.destroy
call super::destroy
end on

type m_-58 from m_master`m_-58 within m_utilidades
end type

on m_-58.create
call super::create
end on

on m_-58.destroy
call super::destroy
end on

type m_adicionapagosalaplanilla from m_master`m_adicionapagosalaplanilla within m_utilidades
end type

on m_adicionapagosalaplanilla.create
call super::create
end on

on m_adicionapagosalaplanilla.destroy
call super::destroy
end on

type m_transferenciasdeflota from m_master`m_transferenciasdeflota within m_procesos
end type

on m_transferenciasdeflota.create
call super::create
end on

on m_transferenciasdeflota.destroy
call super::destroy
end on

type m_gratficacionesmensualesdetripulantes from m_master`m_gratficacionesmensualesdetripulantes within m_transferenciasdeflota
end type

on m_gratficacionesmensualesdetripulantes.create
call super::create
end on

on m_gratficacionesmensualesdetripulantes.destroy
call super::destroy
end on

type m_vacacionestripulantes from m_master`m_vacacionestripulantes within m_transferenciasdeflota
end type

on m_vacacionestripulantes.create
call super::create
end on

on m_vacacionestripulantes.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_master_solicitud
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_master_solicitud
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

