$PBExportHeader$m_rpt_planilla.srm
forward
global type m_rpt_planilla from menu
end type
type m_reportesplanilla from menu within m_rpt_planilla
end type
type m_1 from menu within m_reportesplanilla
end type
type m_reportesplanilla from menu within m_rpt_planilla
m_1 m_1
end type
global type m_rpt_planilla from menu
m_reportesplanilla m_reportesplanilla
end type
end forward

global type m_rpt_planilla from menu
m_reportesplanilla m_reportesplanilla
end type
global m_rpt_planilla m_rpt_planilla

type variables
String 	is_origen, is_tipo_trabaj, is_tipo_planilla
Date		id_fec_proceso
end variables

on m_rpt_planilla.create
m_rpt_planilla=this
call super::create
this.text = "m_rpt_planilla"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_reportesplanilla=create m_reportesplanilla
this.Item[UpperBound(this.Item)+1]=this.m_reportesplanilla
end on

on m_rpt_planilla.destroy
call super::destroy
destroy(this.m_reportesplanilla)
end on

type m_reportesplanilla from menu within m_rpt_planilla
m_1 m_1
end type

on m_reportesplanilla.create
call super::create
this.text = "Reportes Planilla"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on m_reportesplanilla.destroy
call super::destroy
destroy(this.m_1)
end on

type m_1 from menu within m_reportesplanilla
end type

event clicked;Str_parametros		lstr_param
w_rh429_rpt_detalle_planilla_hor lw_1

lstr_param.string1 = is_origen
lstr_param.string2 = is_tipo_trabaj
lstr_param.string3 = is_tipo_planilla
lstr_param.fecha1  = id_fec_proceso

opensheetWithParm(lw_1, lstr_param, Parentwindow, 0, layered!)

end event

on m_1.create
call super::create
this.text = "[RH429] Planilla Horizontal x Fec Proceso"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

