$PBExportHeader$management.srx
$PBExportComments$Proxy imported from EAServer via EAServer Proxy generator.
global type Management from CORBAObject
end type
global Management Management

forward prototypes
  public:
function String getenv (String var) alias for "getenv"
subroutine memory (String cmd,String arg) alias for "memory"
function Long control (String service,String command) alias for "control"
subroutine refresh (String entityType,String entityName) alias for "refresh"
subroutine restart () alias for "restart"
subroutine shutdown () alias for "shutdown"
function String getServer () alias for "getServer"
function String getStatus () alias for "getStatus"
subroutine setReady () alias for "setReady"
subroutine setAdmin (String reason) alias for "setAdmin"
function Boolean setJagadminPassword (String currentPassword,String newPassword,String serverName,REF String output__out) alias for "setJagadminPassword"
function Long checkFeatureLicensed (String feature) alias for "checkFeatureLicensed"
function Long isOEMLicensed () alias for "isOEMLicensed"
subroutine start (String group,CORBAObject thread) alias for "start"
function String getServerVersion () alias for "getServerVersion"
subroutine flushStaticPageCache (String name) alias for "flushStaticPageCache"
                                                                end prototypes

