$PBExportHeader$p_deploy_service.srj
$PBExportComments$Generated Jaguar Component Project
GeneratorID:{DF93F2A2-E504-11D1-B30A-006008925BD4}GENBC00000073
L	C:\PBSource\WebExamples\CookieMgr\jagscheduler10.pbl
O	n_jagscheduler
PROJVERS:2
PACKAGE:topwiz	
PROPERTY:n_jagscheduler	n_jagscheduler	2	1	0	0	1	0	0	0	0	1
SERVERINFO:localhost	9000	jagadmin	1		
CONSOLIDATEDPBD:1	C:\PBSource\WebExamples\CookieMgr\jagscheduler10.pbd
LIBS:1	C:\PBSource\WebExamples\CookieMgr\jagscheduler10.pbl	0
PBR:
MISC:0	0	0	0	0	0	0	1
APPLIBLIST:C:\PBSource\WebExamples\CookieMgr\jagscheduler10.pbl
ADVANCED:1	1	0	0	1	
