$PBExportHeader$repository.srx
$PBExportComments$Proxy imported from EAServer via EAServer Proxy generator.
global type Repository from CORBAObject
end type
global Repository Repository

forward prototypes
  public:
subroutine define (String entityType,String entityName,Property props[]) throws UpdateError alias for "define"
subroutine defineIDL (String entityName,String definition) throws UpdateError alias for "defineIDL"
function Boolean exists (String entityType,String entityName) alias for "exists"
function List exceptions (String operation) throws LookupError alias for "exceptions"
function List files (String entityType,String entityName,String options[],REF String warnings__out[]) throws LookupError alias for "files"
function Data get (String file,UnsignedLong offset,UnsignedLong length) throws LookupError alias for "get"
function Boolean install (String sourceEntityType,String sourceEntityName,String targetEntityType,String targetEntityName) throws UpdateError alias for "install"
subroutine erase (String file) throws UpdateError alias for "erase"
function View items (String entityType,String entityName) throws LookupError alias for "items"
function List interfaces (String component) throws LookupError alias for "interfaces"
function Properties lookup (String entityType,String entityName) throws LookupError alias for "lookup"
function String lookupIDL (String entityName) throws LookupError alias for "lookupIDL"
function List operations (String component) throws LookupError alias for "operations"
subroutine put (String file,UnsignedLong offset,Char octets[],Boolean more) throws UpdateError alias for "put"
subroutine copyFile (String sourcefile,String targetfile) throws LookupError, UpdateError alias for "copyFile"
subroutine copyFiles (String soucefiles[],String targetfiles[]) throws LookupError, UpdateError alias for "copyFiles"
function View parameters (String operation) throws LookupError alias for "parameters"
subroutine saveIDL (Boolean save) throws UpdateError alias for "saveIDL"
subroutine remove (String entityType,String entityName) throws UpdateError alias for "remove"
subroutine removeIDL (String entityName) throws UpdateError alias for "removeIDL"
function Boolean clean (String entityType,String entityName,Boolean removeEntityMiscFiles,String miscFilesToDelete[],REF String miscFilesDeleted__out[]) throws UpdateError alias for "clean"
subroutine copy (String entityType,String entityName,String newEntityName) throws UpdateError alias for "copy"
subroutine move (String entityType,String entityName,String newEntityName) throws UpdateError alias for "move"
function String _type (String entityName) alias for "type"
subroutine sync (String entityType,String entityName,String options[],REF String warnings__out[]) alias for "sync"
function List roles (String entityType,String entityName,String options[],REF String warnings__out[]) throws LookupError alias for "roles"
function Boolean uninstall (String sourceEntityType,String sourceEntityName,String targetEntityType,String targetEntityName,Boolean deleteEntity) throws UpdateError alias for "uninstall"
function String saveMajorVersion (String entityType,String entityName,String comment) throws JaguarException alias for "saveMajorVersion"
function String saveMinorVersion (String entityType,String entityName,String comment) throws JaguarException alias for "saveMinorVersion"
function Boolean restoreVersion (String entityType,String entityName,Long majorVersion,Long minorVersion) throws JaguarException alias for "restoreVersion"
function View listVersions (String entityType,String entityName) throws JaguarException alias for "listVersions"
function String getCurrentVersion (String entityType,String entityName) throws JaguarException alias for "getCurrentVersion"
function Boolean restoreLatestVersion (String strEntType,String strEntName) throws JaguarException alias for "restoreLatestVersion"
function Boolean deleteVersion (String strEntType,String strEntName,Long lMajorVersion,Long lMinorVersion) throws JaguarException alias for "deleteVersion"
function Boolean deleteAllVersions (String strEntType,String strEntName) throws JaguarException alias for "deleteAllVersions"
function List listVersionedEntities (String strEntType,String strScoperName) throws JaguarException alias for "listVersionedEntities"
                                                                                                                                                end prototypes

