$PBExportHeader$d_abc_grupos_talleres_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=reporte dbname="rpt_subgrupo.reporte" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=grupo dbname="rpt_subgrupo.grupo" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=subgrupo dbname="rpt_subgrupo.subgrupo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="rpt_subgrupo.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rpt_subgrupo~" ) COLUMN(NAME=~"rpt_subgrupo.reporte~") COLUMN(NAME=~"rpt_subgrupo.grupo~") COLUMN(NAME=~"rpt_subgrupo.subgrupo~") COLUMN(NAME=~"rpt_subgrupo.descripcion~")WHERE(    EXP1 =~"~~~"RPT_SUBGRUPO~~~".~~~"REPORTE~~~"~"   OP =~"=~"    EXP2 =~"'COSTOS'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"RPT_SUBGRUPO~~~".~~~"GRUPO~~~"~"   OP =~"=~"    EXP2 =~"'COSPRE'~" ) ) ORDER(NAME=~"rpt_subgrupo.reporte~" ASC=yes )  ORDER(NAME=~"rpt_subgrupo.grupo~" ASC=yes )  ORDER(NAME=~"rpt_subgrupo.subgrupo~" ASC=yes ) " update="RPT_SUBGRUPO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Sistema" border="2" color="33554432" x="5" y="4" height="56" width="265" html.valueishtml="0"  name=reporte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Grupo" border="2" color="33554432" x="274" y="4" height="56" width="265" html.valueishtml="0"  name=grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Taller" border="2" color="33554432" x="544" y="4" height="56" width="265" html.valueishtml="0"  name=subgrupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Descripción" border="2" color="33554432" x="814" y="4" height="56" width="1417" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=reporte visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="274" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=grupo visible="1" edit.limit=6 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="544" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=subgrupo visible="1" edit.limit=6 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="814" y="4" height="56" width="1417" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
