$PBExportHeader$d_abc_presupuesto_grupo.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=grupo dbname="presupuesto_cuenta_grp.grupo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="presupuesto_cuenta_grp.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="presupuesto_cuenta_grp.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"presupuesto_cuenta_grp~" ) COLUMN(NAME=~"presupuesto_cuenta_grp.grupo~") COLUMN(NAME=~"presupuesto_cuenta_grp.descripcion~") COLUMN(NAME=~"presupuesto_cuenta_grp.flag_replicacion~")) " update="PRESUPUESTO_CUENTA_GRP" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Grupo" border="2" color="0" x="9" y="8" height="60" width="192" html.valueishtml="0"  name=grupo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="210" y="8" height="60" width="1248" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="9" y="4" height="56" width="192" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=grupo visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(isrownew(),RGB(255,255,255),RGB(155,155,155))" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="210" y="4" height="56" width="1248" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
