$PBExportHeader$d_abc_presup_proy_det_tbl.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=mes_corresp dbname="PRESUPUESTO_DET.MES_CORRESP" initial="1" validation=" real(gettext())  >= 1 and  real(gettext())  <= 12" validationmsg="'El mes tiene que estar entre 1 y 12'" )
 column=(type=char(40) update=yes updatewhereclause=yes name=comentario dbname="PRESUPUESTO_DET.COMENTARIO" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cod_art dbname="PRESUPUESTO_DET.COD_ART" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="PRESUPUESTO_DET.CANTIDAD" initial="1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=costo_unit dbname="PRESUPUESTO_DET.COSTO_UNIT" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="PRESUPUESTO_DET.FECHA" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cod_usr dbname="PRESUPUESTO_DET.COD_USR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_variacion dbname="PRESUPUESTO_DET.TIPO_VARIACION" values="Inicial	I/Ampliacion	A/Reduccion	R/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cnta_ctbl dbname="PRESUPUESTO_DET.CNTA_CTBL" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="PRESUPUESTO_DET.CENCOS" )
 column=(type=long update=yes updatewhereclause=yes name=ano dbname="PRESUPUESTO_DET.ANO" validation=" real(gettext())  >= 1999 and  real(gettext())  <= 3000" validationmsg="' El año tiene que ser mayor a 1999'" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=nro_asignacion dbname="PRESUPUESTO_DET.NRO_ASIGNACION" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PRESUPUESTO_DET~" ) COLUMN(NAME=~"PRESUPUESTO_DET.MES_CORRESP~") COLUMN(NAME=~"PRESUPUESTO_DET.COMENTARIO~") COLUMN(NAME=~"PRESUPUESTO_DET.COD_ART~") COLUMN(NAME=~"PRESUPUESTO_DET.CANTIDAD~") COLUMN(NAME=~"PRESUPUESTO_DET.COSTO_UNIT~") COLUMN(NAME=~"PRESUPUESTO_DET.FECHA~") COLUMN(NAME=~"PRESUPUESTO_DET.COD_USR~") COLUMN(NAME=~"PRESUPUESTO_DET.TIPO_VARIACION~") COLUMN(NAME=~"PRESUPUESTO_DET.CNTA_CTBL~") COLUMN(NAME=~"PRESUPUESTO_DET.CENCOS~") COLUMN(NAME=~"PRESUPUESTO_DET.ANO~") COLUMN(NAME=~"PRESUPUESTO_DET.NRO_ASIGNACION~")WHERE(    EXP1 =~"PRESUPUESTO_DET.ANO~"   OP =~"=~"    EXP2 =~":ai_ano~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"PRESUPUESTO_DET.CENCOS~"   OP =~"=~"    EXP2 =~":as_cencos~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"PRESUPUESTO_DET.CNTA_CTBL~"   OP =~"=~"    EXP2 =~":as_cnta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"PRESUPUESTO_DET.TIPO_VARIACION~"   OP =~"=~"    EXP2 =~"'I'~" ) ) ARG(NAME = ~"ai_ano~" TYPE = number)  ARG(NAME = ~"as_cencos~" TYPE = string)  ARG(NAME = ~"as_cnta~" TYPE = string) " update="PRESUPUESTO_DET" updatewhere=0 updatekeyinplace=no arguments=(("ai_ano", number),("as_cencos", string),("as_cnta", string)) )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4247" y="124" height="76" width="302" format="[general]"  name=cod_usr edit.name="usuario" dddw.name=d_dddw_usuario dddw.displaycolumn=cod_usr dddw.datacolumn=cod_usr dddw.percentwidth=260 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mes"border="2" color="0" x="5" y="4" height="64" width="197"  name=mes_corresp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Comentario"border="2" color="0" x="206" y="4" height="64" width="1125"  name=comentario_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Articulo"border="2" color="0" x="1335" y="4" height="64" width="357"  name=cod_art_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Cantidad"border="2" color="0" x="1696" y="4" height="64" width="329"  name=cantidad_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Costo Unitario"border="2" color="0" x="2030" y="4" height="64" width="421"  name=costo_unit_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Importe"border="2" color="0" x="2455" y="4" height="64" width="471"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="206" y="4" height="76" width="1125" format="[general]"  name=comentario edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1696" y="4" height="76" width="334" format="##,###,##0.0000"  name=cantidad editmask.mask="##,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="197" format="[general]"  name=mes_corresp editmask.spin=yes editmask.mask="##" editmask.spinrange="1~~12" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1335" y="4" height="76" width="357" format="[general]"  name=cod_art dddw.name=d_dddw_articulo dddw.displaycolumn=cod_art dddw.datacolumn=cod_art dddw.percentwidth=442 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2034" y="4" height="76" width="421" format="##,###,###,##0.00"  name=costo_unit edit.name="importe" editmask.mask="##,###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cantidad * costo_unit "border="0" color="0" x="2441" y="4" height="76" width="471" format="##,###,###,##0.00"  name=importe  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3154" y="0" height="76" width="174" format="[shortdate] [time]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3374" y="8" height="64" width="361" format="[general]"  name=tipo_variacion edit.name="Tipo Variacion Presupuestal" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3785" y="4" height="64" width="210" format="[general]"  name=ano edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4014" y="4" height="64" width="334" format="[general]"  name=cencos edit.name="cencos presup" dddw.name=d_dddw_cencos_presup dddw.displaycolumn=cencos dddw.datacolumn=cencos dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4370" y="4" height="64" width="288" format="[general]"  name=cnta_ctbl edit.name="cntas presup" dddw.name=d_dddw_cntas_presup dddw.displaycolumn=cnta_ctbl dddw.datacolumn=cnta_ctbl dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4681" y="8" height="64" width="489" format="[general]"  name=nro_asignacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")