$PBExportHeader$d_abc_flag_prsp_doc_tipo_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=tipo_doc dbname="doc_tipo.tipo_doc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_afecta_prsp dbname="doc_tipo.flag_afecta_prsp" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="doc_tipo.flag_replicacion" )
 column=(type=char(25) updatewhereclause=yes name=desc_tipo_doc dbname="doc_tipo.desc_tipo_doc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"doc_tipo~" )  TABLE(NAME=~"doc_grupo_relacion~" )  TABLE(NAME=~"finparam~" ) COLUMN(NAME=~"doc_tipo.tipo_doc~") COLUMN(NAME=~"doc_tipo.flag_afecta_prsp~") COLUMN(NAME=~"doc_tipo.flag_replicacion~") COLUMN(NAME=~"doc_tipo.desc_tipo_doc~")    JOIN (LEFT=~"doc_tipo.tipo_doc~"    OP =~"=~"RIGHT=~"doc_grupo_relacion.tipo_doc~" )    JOIN (LEFT=~"doc_grupo_relacion.grupo~"    OP =~"=~"RIGHT=~"finparam.doc_grp_pag_directo~" )) " update="DOC_TIPO" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Tipo Doc" border="2" color="33554432" x="5" y="4" height="56" width="233" html.valueishtml="0"  name=tipo_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion Documento" border="2" color="33554432" x="242" y="4" height="56" width="699" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Afecta Prsp" border="2" color="33554432" x="946" y="4" height="56" width="311" html.valueishtml="0"  name=flag_afecta_prsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=tipo_doc visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="242" y="4" height="56" width="699" format="[general]" html.valueishtml="0"  name=desc_tipo_doc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="33554432" x="946" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=flag_afecta_prsp visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
