$PBExportHeader$d_lista_prsp_plantilla_det.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_plantilla dbname="presup_plant_det.cod_plantilla" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item dbname="presup_plant_det.item" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="presup_plant_det.cencos" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cnta_prsp dbname="presup_plant_det.cnta_prsp" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cod_art dbname="presup_plant_det.cod_art" )
 column=(type=char(400) updatewhereclause=yes name=desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=und dbname="articulo.und" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ratio dbname="presup_plant_det.ratio" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_factor dbname="presup_plant_det.flag_factor" values="Ingreso	I/Egreso	E/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="presup_plant_det.cantidad" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(50) updatewhereclause=yes name=desc_cnta_prsp dbname="presupuesto_cuenta.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="presup_plant_det.flag_replicacion" )
 column=(type=char(6) update=yes updatewhereclause=yes name=servicio dbname="presup_plant_det.servicio" )
 column=(type=char(60) updatewhereclause=yes name=desc_servicio dbname="servicios.descripcion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=importe dbname="presup_plant_det.importe" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tipo_prtda_prsp dbname="presup_plant_det.tipo_prtda_prsp" )
 column=(type=char(50) updatewhereclause=yes name=desc_tipo_prsp dbname="tipo_prtda_prsp_det.desc_tipo_prsp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"presup_plant_det~" )  TABLE(NAME=~"articulo~" )  TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"presupuesto_cuenta~" )  TABLE(NAME=~"servicios~" )  TABLE(NAME=~"tipo_prtda_prsp_det~" ) COLUMN(NAME=~"presup_plant_det.cod_plantilla~") COLUMN(NAME=~"presup_plant_det.item~") COLUMN(NAME=~"presup_plant_det.cencos~") COLUMN(NAME=~"presup_plant_det.cnta_prsp~") COLUMN(NAME=~"presup_plant_det.cod_art~") COLUMN(NAME=~"articulo.desc_art~") COLUMN(NAME=~"articulo.und~") COLUMN(NAME=~"presup_plant_det.ratio~") COLUMN(NAME=~"presup_plant_det.flag_factor~") COLUMN(NAME=~"presup_plant_det.cantidad~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"presupuesto_cuenta.descripcion~") COLUMN(NAME=~"presup_plant_det.flag_replicacion~") COLUMN(NAME=~"presup_plant_det.servicio~") COLUMN(NAME=~"servicios.descripcion~") COLUMN(NAME=~"presup_plant_det.importe~") COLUMN(NAME=~"presup_plant_det.tipo_prtda_prsp~") COLUMN(NAME=~"tipo_prtda_prsp_det.desc_tipo_prsp~")    JOIN (LEFT=~"presup_plant_det.cod_art~"    OP =~"=~"RIGHT=~"articulo.cod_art~"    OUTER1 =~"presup_plant_det.cod_art~" )    JOIN (LEFT=~"presup_plant_det.servicio~"    OP =~"=~"RIGHT=~"servicios.servicio~"    OUTER1 =~"presup_plant_det.servicio~" )    JOIN (LEFT=~"presup_plant_det.tipo_prtda_prsp~"    OP =~"=~"RIGHT=~"tipo_prtda_prsp_det.tipo_prtda_prsp~"    OUTER1 =~"presup_plant_det.tipo_prtda_prsp~" )   JOIN (LEFT=~"presup_plant_det.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )    JOIN (LEFT=~"presup_plant_det.cnta_prsp~"    OP =~"=~"RIGHT=~"presupuesto_cuenta.cnta_prsp~" ) WHERE(    EXP1 =~"~~~"PRESUP_PLANT_DET~~~".~~~"COD_PLANTILLA~~~"~"   OP =~"=~"    EXP2 =~":as_cod_plantilla~" ) ) ARG(NAME = ~"as_cod_plantilla~" TYPE = string) " update="PRESUP_PLANT_DET" updatewhere=0 updatekeyinplace=yes arguments=(("as_cod_plantilla", string)) )
text(band=header alignment="2" text="Item" border="2" color="0" x="9" y="8" height="56" width="146" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="160" y="8" height="56" width="334" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción Centro Costos" border="2" color="0" x="498" y="8" height="56" width="910" html.valueishtml="0"  name=desc_cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="0" x="1413" y="8" height="56" width="453" html.valueishtml="0"  name=cnta_prsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion Cnta Prsp" border="2" color="0" x="1870" y="8" height="56" width="878" html.valueishtml="0"  name=desc_cnta_prsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Flag Factor" border="2" color="0" x="2752" y="8" height="56" width="517" html.valueishtml="0"  name=flag_factor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo Prta Prsp" border="2" color="0" x="3273" y="8" height="56" width="357" html.valueishtml="0"  name=tipo_prtda_prsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Desc Tipo Prta Prsp" border="2" color="0" x="3634" y="8" height="56" width="1083" html.valueishtml="0"  name=desc_tipo_prsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cod Art" border="2" color="0" x="4722" y="8" height="56" width="379" html.valueishtml="0"  name=cod_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion artículo" border="2" color="0" x="5106" y="8" height="56" width="1083" html.valueishtml="0"  name=desc_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Und" border="2" color="0" x="6194" y="8" height="56" width="155" html.valueishtml="0"  name=und_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Precio" border="2" color="0" x="7744" y="8" height="56" width="453" html.valueishtml="0"  name=importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Rendim" border="2" color="0" x="8197" y="8" height="56" width="475" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Costo x Und" border="2" color="0" x="8677" y="8" height="56" width="393" html.valueishtml="0"  name=ratio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Servicio" border="2" color="0" x="6354" y="8" height="56" width="297" html.valueishtml="0"  name=servicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion Servicio" border="2" color="0" x="6656" y="8" height="56" width="1083" html.valueishtml="0"  name=servicios_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="9" y="4" height="60" width="146" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="160" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=cencos pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="498" y="4" height="60" width="910" format="[general]" html.valueishtml="0"  name=desc_cencos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1413" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=cnta_prsp pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="1870" y="4" height="60" width="878" format="[general]" html.valueishtml="0"  name=desc_cnta_prsp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="2752" y="4" height="60" width="517" format="[general]" html.valueishtml="0"  name=flag_factor visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="3273" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=tipo_prtda_prsp pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="3634" y="4" height="60" width="1083" format="[general]" html.valueishtml="0"  name=desc_tipo_prsp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="4722" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=cod_art pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="5106" y="4" height="60" width="1083" format="[general]" html.valueishtml="0"  name=desc_art visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="6194" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=und visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="7744" y="4" height="60" width="453" format="#,##0.0000" html.valueishtml="0"  name=importe visible="1" editmask.required=yes editmask.mask="###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="8677" y="4" height="60" width="393" format="#,##0.0000" html.valueishtml="0"  name=ratio visible="1" editmask.required=yes editmask.mask="###,##0.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="8197" y="4" height="60" width="475" format="#,##0.0000" html.valueishtml="0"  name=cantidad visible="1" editmask.required=yes editmask.mask="###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="6354" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=servicio pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="6656" y="4" height="60" width="1083" format="[general]" html.valueishtml="0"  name=desc_servicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="if(  flag_factor = 'I',  ratio , 0)"border="0" color="0" x="7483" y="76" height="56" width="206" format="[GENERAL]" html.valueishtml="0"  name=ingresos visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  flag_factor  = 'E',  ratio , 0 )"border="0" color="0" x="7698" y="76" height="56" width="274" format="[GENERAL]" html.valueishtml="0"  name=egresos visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(Egresos for all)"border="2" color="255" x="8677" y="8" height="56" width="393" format="#,##0.0000" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total Egreso" border="0" color="0" x="8197" y="8" height="56" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(Ingresos for all)"border="2" color="255" x="7781" y="8" height="56" width="393" format="#,##0.0000" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total Ingreso" border="0" color="0" x="7301" y="8" height="56" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
