$PBExportHeader$d_list_solicitud_variacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=nro_solicitud dbname="prsp_solicitud_var.nro_solicitud" )
 column=(type=decimal(0) updatewhereclause=yes name=ano dbname="prsp_solicitud_var.ano" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="prsp_solicitud_var.cencos" )
 column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="prsp_solicitud_var.cnta_prsp" )
 column=(type=char(1) updatewhereclause=yes name=flag_tipo_sol dbname="prsp_solicitud_var.flag_tipo_sol" values="Partida Presupuestal	P/Ingresos	I/Produccion	D/Plantilla Ratios	R/" )
 column=(type=char(1) updatewhereclause=yes name=flag_tipo_oper dbname="prsp_solicitud_var.flag_tipo_oper" values="Amplacion	A/Reduccion	R/Transferencia	T/" )
 column=(type=char(6) updatewhereclause=yes name=usr_solicitante dbname="prsp_solicitud_var.usr_solicitante" )
 retrieve="  SELECT ~"PRSP_SOLICITUD_VAR~".~"NRO_SOLICITUD~",   
         ~"PRSP_SOLICITUD_VAR~".~"REF_ANO~" AS ANO,   
         ~"PRSP_SOLICITUD_VAR~".~"REF_CENCOS~" AS CENCOS,   
         ~"PRSP_SOLICITUD_VAR~".~"REF_CNTAPRSP~" AS CNTA_PRSP,   
         ~"PRSP_SOLICITUD_VAR~".~"FLAG_TIPO_SOL~",   
         ~"PRSP_SOLICITUD_VAR~".~"FLAG_TIPO_OPER~",   
         ~"PRSP_SOLICITUD_VAR~".~"USR_SOLICITANTE~"  
    FROM ~"PRSP_SOLICITUD_VAR~"  
ORDER BY ~"PRSP_SOLICITUD_VAR~".~"NRO_SOLICITUD~" ASC   
" update="PRSP_SOLICITUD_VAR" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Nro." border="2" color="0" x="9" y="8" height="56" width="375" html.valueishtml="0"  name=nro_variacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=0 border="2" color="0" x="9" y="4" height="60" width="375" html.valueishtml="0"  name=nro_solicitud visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ano" border="2" color="0" x="389" y="8" height="56" width="229" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=2 alignment="0" tabsequence=0 border="2" color="0" x="389" y="4" height="60" width="229" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C.Costo" border="2" color="0" x="622" y="8" height="56" width="288" html.valueishtml="0"  name=cencos_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=3 alignment="0" tabsequence=0 border="2" color="0" x="622" y="4" height="60" width="288" html.valueishtml="0"  name=cencos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cnta Prsp " border="2" color="0" x="914" y="8" height="56" width="379" html.valueishtml="0"  name=cnta_prsp_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=4 alignment="0" tabsequence=0 border="2" color="0" x="914" y="4" height="60" width="379" html.valueishtml="0"  name=cnta_prsp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cod Usr" border="2" color="0" x="1298" y="8" height="56" width="215" html.valueishtml="0"  name=cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=7 alignment="0" tabsequence=0 border="2" color="0" x="1298" y="4" height="60" width="215" html.valueishtml="0"  name=usr_solicitante visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo Solicitud" border="2" color="0" x="1518" y="8" height="56" width="375" html.valueishtml="0"  name=tipo_variacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=5 alignment="0" tabsequence=0 border="2" color="0" x="1518" y="4" height="60" width="375" html.valueishtml="0"  name=flag_tipo_sol visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo Operacion" border="2" color="0" x="1897" y="8" height="56" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=6 alignment="0" tabsequence=0 border="2" color="0" x="1897" y="4" height="60" width="375" html.valueishtml="0"  name=flag_tipo_oper visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
