$PBExportHeader$d_list_ots_revertir.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=year dbname="year" )
 column=(type=char(4) updatewhereclause=yes name=tipo_doc dbname="tipo_doc" )
 column=(type=char(10) updatewhereclause=yes name=nro_doc dbname="nro_doc" )
 column=(type=char(40) updatewhereclause=yes name=titulo dbname="titulo" )
 column=(type=char(1) updatewhereclause=yes name=flag dbname="flag" values="	1/	0" )
 column=(type=char(12) updatewhereclause=yes name=centro_benef dbname="centro_benef" )
 column=(type=char(100) updatewhereclause=yes name=desc_centro dbname="desc_centro" )
 retrieve="select year, tipo_doc, nro_doc, titulo, flag, centro_benef, desc_centro
from (
	Select distinct  
			to_number(to_char(amp.fec_proyect, 'YYYY')) as year,
			amp.tipo_doc,
			amp.nro_doc,
			ot.titulo,
			'0' as flag,
			ot.centro_benef,
			cb.desc_centro
	  from articulo_mov_proy amp , 
			 articulo          a,
			 orden_trabajo		 ot,
			 centro_beneficio	 cb,
			 (SELECT pd.Org_Amp_Ot as cod_origen, pd.nro_amp_ot as nro_mov
				  FROM presupuesto_det pd
				 WHERE pd.ano = :ani_year 
  				   and pd.org_amp_ot is not null
					and pd.nro_amp_ot is not null ) d
	 where amp.cod_art 		= a.cod_art 
	   and ot.centro_benef 	= cb.centro_benef (+)
		and ot.nro_orden 		= amp.nro_doc
      and amp.cod_origen	= d.cod_origen
      and amp.nro_mov		= d.nro_mov
		and NVL(a.flag_inventariable, '0') = '1' 
		and amp.tipo_mov = (select l.oper_cons_interno from logparam l where reckey = '1')
		and to_number(to_char(amp.fec_proyect, 'YYYY')) = :ani_year
		and ot.ot_adm like :asi_ot_adm
		and amp.TIPO_DOC = (SELECT DOC_OT FROM logparam WHERE RECKEY = '1' )
	union
	Select distinct 
			to_number(to_char(op.fec_inicio, 'YYYY')) as year,
			(select doc_ot from logparam where reckey = '1') as tipo_doc,
			ot.nro_orden as nro_doc,
			ot.titulo,
			'0' as flag,
			ot.centro_benef,
			cb.desc_centro
	 from operaciones      op, 
			labor_ejecutor   le,
			labor            l,
			orden_trabajo	  ot,
			centro_beneficio cb,
			ejecutor			  e,
			(SELECT pd.oper_sec
				 FROM presupuesto_det pd
				 WHERE pd.ano = :ani_year 
  				   and pd.oper_sec is not null ) d
	 where l.cod_labor     = op.cod_labor
		and le.cod_labor    = op.cod_labor
		and le.cod_ejecutor = op.cod_ejecutor
		and op.nro_orden    = ot.nro_orden
		and ot.centro_benef = cb.centro_benef (+)
		and d.oper_sec		  = op.oper_sec
		and le.cod_ejecutor = e.cod_ejecutor
		and e.flag_externo 	= '1'
		and to_number(to_char(op.fec_inicio, 'YYYY')) = :ani_year
		and ot.ot_adm like :asi_ot_adm
)
order by tipo_doc, nro_doc	

" arguments=(("ani_year", number),("asi_ot_adm", string)) )
text(band=header alignment="2" text="Titulo" border="2" color="33554432" x="1175" y="8" height="56" width="1125" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Seleccion" border="2" color="33554432" x="9" y="8" height="56" width="247" html.valueishtml="0"  name=flag_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Tipo Doc" border="2" color="33554432" x="526" y="8" height="56" width="238" html.valueishtml="0"  name=tipo_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Nro Doc" border="2" color="33554432" x="773" y="8" height="56" width="393" html.valueishtml="0"  name=nro_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Año" border="2" color="33554432" x="265" y="8" height="56" width="251" html.valueishtml="0"  name=year_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Centro Benef" border="2" color="0" x="2309" y="8" height="56" width="352" html.valueishtml="0"  name=centro_benef_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Desc Centro" border="2" color="0" x="2670" y="8" height="56" width="1125" html.valueishtml="0"  name=desc_centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1175" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=titulo visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=10 border="2" color="33554432" x="9" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=flag visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="526" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=tipo_doc visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="773" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=nro_doc visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="265" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="2309" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=centro_benef visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="2670" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=desc_centro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
