$PBExportHeader$d_presup_ejec_det_tbl.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fecha dbname="PRESUPUESTO_EJEC.FECHA" initial="Set To Today" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="PRESUPUESTO_EJEC.DESCRIPCION" )
 column=(type=decimal(2) updatewhereclause=yes name=importe dbname="PRESUPUESTO_EJEC.IMPORTE" )
 column=(type=char(1) updatewhereclause=yes name=flag_doc_origen dbname="PRESUPUESTO_EJEC.FLAG_DOC_ORIGEN" )
 column=(type=char(6) updatewhereclause=yes name=ref_string dbname="PRESUPUESTO_EJEC.REF_STRING" )
 column=(type=long updatewhereclause=yes name=ref_num dbname="PRESUPUESTO_EJEC.REF_NUM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PRESUPUESTO_EJEC~" ) COLUMN(NAME=~"PRESUPUESTO_EJEC.FECHA~") COLUMN(NAME=~"PRESUPUESTO_EJEC.DESCRIPCION~") COLUMN(NAME=~"PRESUPUESTO_EJEC.IMPORTE~") COLUMN(NAME=~"PRESUPUESTO_EJEC.FLAG_DOC_ORIGEN~") COLUMN(NAME=~"PRESUPUESTO_EJEC.REF_STRING~") COLUMN(NAME=~"PRESUPUESTO_EJEC.REF_NUM~")WHERE(    EXP1 =~"PRESUPUESTO_EJEC.ANO~"   OP =~"=~"    EXP2 =~":ai_ano~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"PRESUPUESTO_EJEC.CENCOS~"   OP =~"=~"    EXP2 =~":as_cencos~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Month( PRESUPUESTO_EJEC.FECHA)~"   OP =~"=~"    EXP2 =~":ai_mes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"PRESUPUESTO_EJEC.CNTA_CTBL~"   OP =~"=~"    EXP2 =~":as_cnta_ctbl~" ) ) ARG(NAME = ~"ai_ano~" TYPE = number)  ARG(NAME = ~"as_cencos~" TYPE = string)  ARG(NAME = ~"ai_mes~" TYPE = number)  ARG(NAME = ~"as_cnta_ctbl~" TYPE = string) " arguments=(("ai_ano", number),("as_cencos", string),("ai_mes", number),("as_cnta_ctbl", string)) )
text(band=header alignment="2" text="Referencia"border="2" color="0" x="2217" y="120" height="64" width="763"  name=ref_string_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion"border="2" color="0" x="288" y="120" height="64" width="1125"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha"border="2" color="0" x="5" y="120" height="64" width="279"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc Or"border="2" color="0" x="1975" y="120" height="64" width="219"  name=flag_doc_origen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe"border="2" color="0" x="1417" y="120" height="64" width="553"  name=importe_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="279" format="dd/mm/yyyy"  name=fecha edit.name="fecha" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="4" height="76" width="1125" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2199" y="4" height="76" width="343" format="[general]"  name=ref_string edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2546" y="4" height="76" width="439" format="[general]"  name=ref_num edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="4" height="76" width="219" format="[general]"  name=flag_doc_origen edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1417" y="4" height="76" width="553" format="##,###,###,##0.00"  name=importe edit.name="importe" editmask.mask="##,###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="text"border="0" color="0" x="247" y="268" height="76" width="110"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Año:"border="0" color="0" x="14" y="28" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ai_ano "border="0" color="0" x="174" y="28" height="64" width="242" format="[general]"  name=ano  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mes:"border="0" color="0" x="503" y="28" height="64" width="146"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" ai_mes "border="0" color="0" x="686" y="28" height="64" width="215" format="[general]"  name=mes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Centro Costo:"border="0" color="0" x="1019" y="28" height="64" width="398"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" as_cencos "border="0" color="0" x="1449" y="28" height="64" width="608" format="[general]"  name=cencos  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cuenta:"border="0" color="0" x="2199" y="32" height="64" width="224"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" as_cnta_ctbl "border="0" color="0" x="2455" y="28" height="64" width="521" format="[general]"  name=cuenta  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")