$PBExportHeader$d_rpt_comparativo_cc_cp_cmp.srd
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Comparativo" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=396 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=936 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
bitmap(band=header filename="gs_logo" x="14" y="16" height="268" width="521" border="0"  name=p_logo )
text(band=header alignment="0" text="d_rtp_comparativo_cc_cp_cmp" border="0" color="0" x="9" y="324" height="56" width="722"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1271" y="136" height="64" width="946"  name=t_titulo1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1143" y="228" height="64" width="1266"  name=t_titulo2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3031" y="12" height="72" width="379" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3031" y="204" height="72" width="379" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="3031" y="116" height="56" width="379"  name=t_user  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COMPARATIVO PRESUPUESTAL EN US$" border="0" color="0" x="695" y="24" height="92" width="1938"  name=t_3  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_rpt_comparativo_cc_cp" x="46" y="20" height="120" width="2222" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_grp_comparativo_cc_cp" x="46" y="156" height="720" width="1449" border="0" criteria="" trail_footer = yes  name=dw_2  slideup=directlyabove )
report(band=detail dataobject="d_grp_comparativo_cc_cp_eje" x="1527" y="156" height="720" width="1449" border="0" criteria="" trail_footer = yes  name=dw_3  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
