$PBExportHeader$d_rpt_variacion_ampliacion_res.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="DETALLE DE VARIACIONES" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=432 color="536870912" )
summary(height=108 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_variacion dbname="presup_variacion.nro_variacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos_origen dbname="presup_variacion.cencos_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cnta_prsp_origen dbname="presup_variacion.cnta_prsp_origen" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="presup_variacion.fecha" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=importe dbname="presup_variacion.importe" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="presup_variacion.descripcion" )
 column=(type=char(40) updatewhereclause=yes name=centros_costo_desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(50) updatewhereclause=yes name=presupuesto_cuenta_descripcion dbname="presupuesto_cuenta.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=presupuesto_cuenta_flag_tipo_cnta dbname="presupuesto_cuenta.flag_tipo_cnta" values="FIJO	F/VARIABLE	V/PROYECTO	P/EXPORTACION	E/OTROS	O/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"presup_variacion~" )  TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"presupuesto_cuenta~" ) COLUMN(NAME=~"presup_variacion.nro_variacion~") COLUMN(NAME=~"presup_variacion.cencos_origen~") COLUMN(NAME=~"presup_variacion.cnta_prsp_origen~") COLUMN(NAME=~"presup_variacion.fecha~") COLUMN(NAME=~"presup_variacion.importe~") COLUMN(NAME=~"presup_variacion.descripcion~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"presupuesto_cuenta.descripcion~") COLUMN(NAME=~"presupuesto_cuenta.flag_tipo_cnta~")    JOIN (LEFT=~"presup_variacion.cencos_origen~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )    JOIN (LEFT=~"presup_variacion.cnta_prsp_origen~"    OP =~"=~"RIGHT=~"presupuesto_cuenta.cnta_prsp~" )WHERE(    EXP1 =~"~~~"PRESUP_VARIACION~~~".~~~"TIPO_VARIACION~~~"~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TO_CHAR(~~~"PRESUP_VARIACION~~~".~~~"FECHA~~~",'DD/MM/YYYY')~"   OP =~">=~"    EXP2 =~":as_del~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TO_CHAR(~~~"PRESUP_VARIACION~~~".~~~"FECHA~~~", 'DD/MM/YYYY')~"   OP =~"<=~"    EXP2 =~":as_al~" ) ) ORDER(NAME=~"presupuesto_cuenta.flag_tipo_cnta~" ASC=yes )  ORDER(NAME=~"presup_variacion.fecha~" ASC=yes ) ARG(NAME = ~"as_del~" TYPE = string)  ARG(NAME = ~"as_al~" TYPE = string) " arguments=(("as_del", string),("as_al", string)) )
group(level=1 header.height=92 trailer.height=76 by=("presupuesto_cuenta_flag_tipo_cnta" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="" x="9" y="8" height="268" width="521" border="0"  name=p_1 )
text(band=header alignment="2" text="DETALLE DE AMPLIACIONES" border="0" color="0" x="1138" y="36" height="92" width="1266"  name=t_1  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C. Costo" border="0" color="0" x="9" y="372" height="56" width="219"  name=cencos_origen_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="d_rpt_variacion_ampliacion" border="0" color="0" x="0" y="296" height="56" width="599"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="238" y="372" height="56" width="946"  name=ano_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Cnta Prsp" border="0" color="0" x="1189" y="372" height="56" width="302"  name=cnta_prsp_origen_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="1495" y="372" height="56" width="992"  name=cnta_prsp_destino_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Importe" border="0" color="0" x="2491" y="372" height="56" width="329"  name=importe_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Justificacion" border="0" color="0" x="2825" y="372" height="56" width="1335"  name=descripcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Nro " border="0" color="0" x="4169" y="372" height="56" width="215"  name=nro_variacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4174" y="28" height="64" width="434" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4174" y="196" height="64" width="247" format="[general]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="4174" y="112" height="56" width="416"  name=t_user  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Atendido" border="0" color="0" x="4389" y="372" height="56" width="215"  name=fecha_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="En US$" border="0" color="0" x="1522" y="164" height="56" width="411"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="1307" y="268" height="56" width="1001"  name=t_titulo  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="16" height="56" width="645" format="[general]"  name=presupuesto_cuenta_flag_tipo_cnta ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="9" y="4" height="60" width="219" format="[general]"  name=cencos_origen edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="60" width="946" format="[general]"  name=centros_costo_desc_cencos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="0" x="1189" y="4" height="60" width="302" format="[general]"  name=cnta_prsp_origen edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1495" y="4" height="60" width="992" format="[general]"  name=presupuesto_cuenta_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=120 border="0" color="0" x="2825" y="4" height="60" width="1335" format="[general]"  name=descripcion edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="4169" y="4" height="60" width="215" format="[general]"  name=nro_variacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=90 border="0" color="0" x="4389" y="4" height="60" width="215" format="dd/mm/yyyy"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=110 border="0" color="0" x="2491" y="4" height="60" width="329" format="#,##0.00"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(importe for group 1)"border="0" color="0" x="2491" y="4" height="60" width="329" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Sub Total:" border="0" color="0" x="2190" y="8" height="56" width="247"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total General:" border="0" color="0" x="1961" y="24" height="56" width="347"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="2491" y="16" height="60" width="329" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
