$PBExportHeader$d_rpt_ppto_proy_res_ot_grd.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
header(height=508 color="536870912" )
summary(height=108 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cencos dbname="tt_pto_ppto_ano_mes_otadm.cencos" )
 column=(type=char(40) updatewhereclause=yes name=centros_costo_desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="tt_pto_ppto_ano_mes_otadm.cnta_prsp" )
 column=(type=char(50) updatewhereclause=yes name=presupuesto_cuenta_descripcion dbname="presupuesto_cuenta.descripcion" )
 column=(type=number updatewhereclause=yes name=ene dbname="ene" )
 column=(type=number updatewhereclause=yes name=feb dbname="feb" )
 column=(type=number updatewhereclause=yes name=mar dbname="mar" )
 column=(type=number updatewhereclause=yes name=abr dbname="abr" )
 column=(type=number updatewhereclause=yes name=may dbname="may" )
 column=(type=number updatewhereclause=yes name=jun dbname="jun" )
 column=(type=number updatewhereclause=yes name=jul dbname="jul" )
 column=(type=number updatewhereclause=yes name=ago dbname="ago" )
 column=(type=number updatewhereclause=yes name=sep dbname="sep" )
 column=(type=number updatewhereclause=yes name=oct dbname="oct" )
 column=(type=number updatewhereclause=yes name=nov dbname="nov" )
 column=(type=number updatewhereclause=yes name=dic dbname="dic" )
 retrieve="SELECT tt.cencos, cc.desc_cencos, tt.cnta_prsp, pp.descripcion, 
       sum(tt.ene) as ene, 
       sum(tt.feb) as feb, 
       sum(tt.mar) as mar, 
       sum(tt.abr) as abr, 
       sum(tt.may) as may, 
       sum(tt.jun) as jun, 
       sum(tt.jul) as jul, 
       sum(tt.ago) as ago, 
       sum(tt.sep) as sep, 
       sum(tt.oct) as oct, 
       sum(tt.nov) as nov, 
       sum(tt.dic) as dic
  FROM TT_PTO_PPTO_ANO_MES_OTADM tt, centros_costo cc, presupuesto_cuenta pp
 WHERE tt.ord_trabaj = :as_nro_ot and 
		 tt.cencos = cc.cencos and  
       tt.cnta_prsp = pp.cnta_prsp  
GROUP BY tt.cencos, cc.desc_cencos, tt.cnta_prsp, pp.descripcion" arguments=(("as_nro_ot", string)) )
text(band=background alignment="2" text="PRESUPUESTO PROYECTADO DE ORDENES DE TRABAJO" border="0" color="33554432" x="873" y="156" height="56" width="3191" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=background alignment="2" text="" border="0" color="33554432" x="873" y="264" height="56" width="3195" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="" x="14" y="20" height="200" width="288" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="" border="0" color="33554432" x="9" y="240" height="56" width="320" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="9" y="320" height="56" width="320" html.valueishtml="0"  name=t_objeto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cencos" border="2" color="33554432" x="9" y="444" height="56" width="320" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción Cencos" border="2" color="33554432" x="338" y="444" height="56" width="709" html.valueishtml="0"  name=centros_costo_desc_cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="33554432" x="1056" y="444" height="56" width="375" html.valueishtml="0"  name=cnta_prsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripcion Cnta Presupuestal" border="2" color="33554432" x="1440" y="444" height="56" width="773" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ene" border="2" color="33554432" x="2222" y="444" height="56" width="201" html.valueishtml="0"  name=ene_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Feb" border="2" color="33554432" x="2432" y="444" height="56" width="192" html.valueishtml="0"  name=feb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mar" border="2" color="33554432" x="2633" y="444" height="56" width="201" html.valueishtml="0"  name=mar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Abr" border="2" color="33554432" x="2843" y="444" height="56" width="201" html.valueishtml="0"  name=abr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="May" border="2" color="33554432" x="3054" y="444" height="56" width="187" html.valueishtml="0"  name=may_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Jun" border="2" color="33554432" x="3250" y="444" height="56" width="187" html.valueishtml="0"  name=jun_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Jul" border="2" color="33554432" x="3447" y="444" height="56" width="174" html.valueishtml="0"  name=jul_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ago" border="2" color="33554432" x="3630" y="444" height="56" width="165" html.valueishtml="0"  name=ago_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Set" border="2" color="33554432" x="3803" y="444" height="56" width="169" html.valueishtml="0"  name=sep_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Oct" border="2" color="33554432" x="3982" y="444" height="56" width="178" html.valueishtml="0"  name=oct_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nov" border="2" color="33554432" x="4169" y="444" height="56" width="187" html.valueishtml="0"  name=nov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dic" border="2" color="33554432" x="4366" y="444" height="56" width="206" html.valueishtml="0"  name=dic_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Total" border="2" color="33554432" x="4581" y="444" height="56" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4581" y="76" height="56" width="229" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4581" y="192" height="56" width="229" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="4581" y="300" height="40" width="229" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="8" height="76" width="709" format="[general]" html.valueishtml="0"  name=centros_costo_desc_cencos visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=cnta_prsp visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1440" y="8" height="76" width="773" format="[general]" html.valueishtml="0"  name=presupuesto_cuenta_descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2222" y="8" height="76" width="201" format="###,###" html.valueishtml="0"  name=ene visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2432" y="8" height="76" width="192" format="###,###" html.valueishtml="0"  name=feb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2633" y="8" height="76" width="201" format="###,###" html.valueishtml="0"  name=mar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2843" y="8" height="76" width="201" format="###,###" html.valueishtml="0"  name=abr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3054" y="8" height="76" width="187" format="###,###" html.valueishtml="0"  name=may visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3250" y="8" height="76" width="187" format="###,###" html.valueishtml="0"  name=jun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3447" y="8" height="76" width="174" format="###,###" html.valueishtml="0"  name=jul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3630" y="8" height="76" width="165" format="###,###" html.valueishtml="0"  name=ago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3803" y="8" height="76" width="169" format="###,###" html.valueishtml="0"  name=sep visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3982" y="8" height="76" width="178" format="###,###" html.valueishtml="0"  name=oct visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4169" y="8" height="76" width="187" format="###,###" html.valueishtml="0"  name=nov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4366" y="8" height="76" width="206" format="###,###" html.valueishtml="0"  name=dic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="ene + feb + mar + abr + may + jun + jul + ago + sep + oct + nov + dic "border="0" color="0" x="4581" y="8" height="76" width="229" format="###,###" html.valueishtml="0"  name=total_row visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ene for all)"border="0" color="16711680" x="2222" y="32" height="64" width="201" format="###,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(feb for all)"border="0" color="16711680" x="2432" y="32" height="64" width="192" format="###,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(mar for all)"border="0" color="16711680" x="2633" y="32" height="64" width="201" format="###,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(abr for all)"border="0" color="16711680" x="2843" y="32" height="64" width="201" format="###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(may for all)"border="0" color="16711680" x="3054" y="32" height="64" width="187" format="###,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(jun for all)"border="0" color="16711680" x="3250" y="32" height="64" width="187" format="###,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(jul for all)"border="0" color="16711680" x="3447" y="32" height="64" width="174" format="###,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ago for all)"border="0" color="16711680" x="3630" y="32" height="64" width="165" format="###,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sep for all)"border="0" color="16711680" x="3803" y="32" height="64" width="169" format="###,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(oct for all)"border="0" color="16711680" x="3982" y="32" height="64" width="178" format="###,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(nov for all)"border="0" color="16711680" x="4169" y="32" height="64" width="187" format="###,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dic for all)"border="0" color="16711680" x="4366" y="32" height="64" width="206" format="###,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ene + feb + mar + abr + may + jun + jul + ago + sep + oct + nov + dic  for all)"border="0" color="16711680" x="4581" y="32" height="64" width="229" format="###,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
