$PBExportHeader$d_rpt_articulos_no_valorizados.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Articulos no valorizados" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=376 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_asignacion dbname="presupuesto_det.nro_asignacion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="presupuesto_det.cencos" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cnta_prsp dbname="presupuesto_det.cnta_prsp" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="presupuesto_det.fecha" )
 column=(type=char(12) update=yes updatewhereclause=yes name=cod_art dbname="presupuesto_det.cod_art" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="presupuesto_det.cantidad" )
 column=(type=char(40) updatewhereclause=yes name=centros_costo_desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(50) updatewhereclause=yes name=presupuesto_cuenta_descripcion dbname="presupuesto_cuenta.descripcion" )
 column=(type=char(40) updatewhereclause=yes name=articulo_nom_articulo dbname="articulo.nom_articulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"presupuesto_det~" )  TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"presupuesto_cuenta~" )  TABLE(NAME=~"articulo~" ) COLUMN(NAME=~"presupuesto_det.nro_asignacion~") COLUMN(NAME=~"presupuesto_det.cencos~") COLUMN(NAME=~"presupuesto_det.cnta_prsp~") COLUMN(NAME=~"presupuesto_det.fecha~") COLUMN(NAME=~"presupuesto_det.cod_art~") COLUMN(NAME=~"presupuesto_det.cantidad~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"presupuesto_cuenta.descripcion~") COLUMN(NAME=~"articulo.nom_articulo~")    JOIN (LEFT=~"presupuesto_det.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )    JOIN (LEFT=~"presupuesto_det.cnta_prsp~"    OP =~"=~"RIGHT=~"presupuesto_cuenta.cnta_prsp~" )    JOIN (LEFT=~"presupuesto_det.cod_art~"    OP =~"=~"RIGHT=~"articulo.cod_art~" )WHERE(    EXP1 =~"~~~"PRESUPUESTO_DET~~~".~~~"ANO~~~"~"   OP =~"=~"    EXP2 =~":an_ano~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PRESUPUESTO_DET~~~".~~~"COSTO_UNIT~~~"~"   OP =~"=~"    EXP2 =~"'0'~" ) ) ORDER(NAME=~"presupuesto_det.cod_art~" ASC=yes ) ARG(NAME = ~"an_ano~" TYPE = number) " arguments=(("an_ano", number)) )
group(level=1 header.height=84 trailer.height=0 by=("cod_art" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="gs_logo" x="5" y="20" height="220" width="448" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="ARTICULOS NO VALORIZADOS - PRESUPUESTO MATERIALES" border="0" color="0" x="603" y="60" height="80" width="2222" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1211" y="168" height="64" width="1138" html.valueishtml="0"  name=t_titulo1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3031" y="20" height="64" width="343" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="3035" y="96" height="56" width="352" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3031" y="164" height="64" width="343" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Numero" border="2" color="0" x="5" y="388" height="56" width="238" html.valueishtml="0"  name=nro_asignacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="247" y="388" height="56" width="206" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion c.costo" border="2" color="0" x="457" y="388" height="56" width="919" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="0" x="1381" y="388" height="56" width="265" html.valueishtml="0"  name=cnta_prsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion Cnta. Prsp." border="2" color="0" x="1650" y="388" height="56" width="1047" html.valueishtml="0"  name=mes_corresp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="2702" y="388" height="56" width="311" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad" border="2" color="0" x="3017" y="388" height="56" width="329" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Articulo" border="2" color="0" x="5" y="316" height="56" width="1234" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="20" height="56" width="302" format="[general]" html.valueishtml="0"  name=cod_art visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="20" height="56" width="919" format="[general]" html.valueishtml="0"  name=articulo_nom_articulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=nro_asignacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="4" height="56" width="919" format="[general]" html.valueishtml="0"  name=centros_costo_desc_cencos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1381" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=cnta_prsp visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="4" height="56" width="1047" format="[general]" html.valueishtml="0"  name=presupuesto_cuenta_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2702" y="4" height="56" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3017" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
