$PBExportHeader$d_rpt_gastos_x_cp_tbl.srd
$PBExportComments$Reporte de ejecucion presupuestal mensual por centro de costo a nivel 1 y cuenta presupuestal a nivel 3
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=348 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="tt_pto_control_presupuestal.cnta_prsp" )
 column=(type=char(50) updatewhereclause=yes name=presupuesto_cuenta_descripcion dbname="presupuesto_cuenta.descripcion" )
 column=(type=number updatewhereclause=yes name=presup_mes dbname="presup_mes" )
 column=(type=number updatewhereclause=yes name=variac_mes dbname="variac_mes" )
 column=(type=number updatewhereclause=yes name=ejecut_mes dbname="ejecut_mes" )
 column=(type=number updatewhereclause=yes name=saldo_mes dbname="saldo_mes" )
 column=(type=number updatewhereclause=yes name=presup_acu dbname="presup_acu" )
 column=(type=number updatewhereclause=yes name=amplia_acu dbname="amplia_acu" )
 column=(type=number updatewhereclause=yes name=transf_acu dbname="transf_acu" )
 column=(type=number updatewhereclause=yes name=variac_acu dbname="variac_acu" )
 column=(type=number updatewhereclause=yes name=ejecuc_acu dbname="ejecuc_acu" )
 column=(type=number updatewhereclause=yes name=saldo_acu dbname="saldo_acu" )
 column=(type=number updatewhereclause=yes name=total_porc dbname="total_porc" )
 column=(type=number updatewhereclause=yes name=presu_sldo dbname="presu_sldo" )
 column=(type=number updatewhereclause=yes name=dispo_sldo dbname="dispo_sldo" )
 retrieve="select tt.cnta_prsp, pc.descripcion, 
       sum(tt.mes_presup) as presup_mes, 
       sum(tt.mes_variac) as variac_mes,
       sum(tt.mes_ejecut) as ejecut_mes,
       sum(tt.mes_saldo)  as saldo_mes, 
       sum(tt.acu_presup) as presup_acu, 
       sum(tt.acu_amplia) as amplia_acu, 
       sum(tt.acu_transf) as transf_acu,
       sum(tt.acu_variac) as variac_acu,
       sum(tt.acu_ejecuc) as ejecuc_acu,
       sum(tt.acu_saldo)  as saldo_acu,
       avg(tt.porc_total)  as total_porc,
       sum(tt.sldo_presu) as presu_sldo,
       sum(tt.sldo_dispo) as dispo_sldo
from tt_pto_control_presupuestal tt, presupuesto_cuenta pc
where tt.cnta_prsp=pc.cnta_prsp
group by tt.cnta_prsp, pc.descripcion
order by avg(tt.porc_total) desc" )
text(band=header alignment="2" text="Cuenta
 Presup." border="2" color="33554432" x="23" y="248" height="96" width="233" html.valueishtml="0"  name=cnta_prsp_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción de 
cuenta presupuestal" border="2" color="33554432" x="261" y="248" height="96" width="718" html.valueishtml="0"  name=presupuesto_cuenta_descripcion_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Datos acumulados" border="2" color="0" x="1993" y="248" height="48" width="1897" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Variac." border="2" color="33554432" x="2747" y="296" height="48" width="247" html.valueishtml="0"  name=acu_variac_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ejec." border="2" color="33554432" x="2999" y="296" height="48" width="247" html.valueishtml="0"  name=acu_ejecuc_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Saldo" border="2" color="33554432" x="3250" y="296" height="48" width="247" html.valueishtml="0"  name=acu_saldo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Presup." border="2" color="33554432" x="987" y="296" height="48" width="247" html.valueishtml="0"  name=mes_presup_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Variac." border="2" color="33554432" x="1239" y="296" height="48" width="247" html.valueishtml="0"  name=mes_variac_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ejec." border="2" color="33554432" x="1490" y="296" height="48" width="247" html.valueishtml="0"  name=mes_ejecut_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Saldo" border="2" color="33554432" x="1742" y="296" height="48" width="247" html.valueishtml="0"  name=mes_saldo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Datos del mes" border="2" color="0" x="987" y="248" height="48" width="1001" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Presup." border="2" color="33554432" x="1993" y="296" height="48" width="247" html.valueishtml="0"  name=acu_presup_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ampliac." border="2" color="33554432" x="2245" y="296" height="48" width="247" html.valueishtml="0"  name=acu_amplia_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Transf." border="2" color="33554432" x="2496" y="296" height="48" width="247" html.valueishtml="0"  name=acu_transf_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="%Ejec" border="2" color="33554432" x="3502" y="296" height="48" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="4096" y="8" height="48" width="297" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%Total" border="2" color="33554432" x="3698" y="296" height="48" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Presup.
restante" border="2" color="33554432" x="3890" y="248" height="96" width="247" html.valueishtml="0"  name=sldo_presu_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Saldo
 Disponible" border="2" color="33554432" x="4133" y="248" height="96" width="265" html.valueishtml="0"  name=sldo_dispo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="12" height="48" width="233" format="[general]" html.valueishtml="0"  name=cnta_prsp visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="261" y="12" height="48" width="718" format="[general]" html.valueishtml="0"  name=presupuesto_cuenta_descripcion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="987" y="12" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=presup_mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1239" y="12" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=variac_mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1490" y="8" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=ejecut_mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1742" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=saldo_mes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1993" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=presup_acu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2747" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=variac_acu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2999" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=ejecuc_acu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3250" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=saldo_acu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2245" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=amplia_acu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" variac_acu - amplia_acu "border="0" color="33554432" x="2496" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="abs(if(  presup_acu + variac_acu >0,  ejecuc_acu /(presup_acu + variac_acu)*100, 0 ))"border="0" color="33554432" x="3502" y="4" height="48" width="192" format="#,##0.00" html.valueishtml="0"  name=porc_ejec_det visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3698" y="4" height="48" width="187" format="#,##0.00" html.valueishtml="0"  name=total_porc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3890" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=presu_sldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4142" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=dispo_sldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(presup_mes for all)"border="0" color="33554432" x="987" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=sum_presup_mes visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(variac_mes for all)"border="0" color="33554432" x="1239" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=sum_variac_mes visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejecut_mes for all)"border="0" color="33554432" x="1495" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=sum_ejecut_mes visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(saldo_mes for all)"border="0" color="33554432" x="1742" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=sum_saldo_mes visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(presup_acu for all)"border="0" color="33554432" x="1993" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=sum_presup_acu visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amplia_acu for all)"border="0" color="33554432" x="2245" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=sum_amplia_acu visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(variac_acu for all)"border="0" color="33554432" x="2747" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=sum_variac_acu visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejecuc_acu for all)"border="0" color="33554432" x="2999" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=sum_ejecuc_acu visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(saldo_acu for all)"border="0" color="33554432" x="3250" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=sum_saldo_acu visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( variac_acu - amplia_acu  for all)"border="0" color="33554432" x="2496" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="abs( if( sum_presup_acu  + sum_variac_acu>0 ,  sum_ejecuc_acu /( sum_presup_acu + sum_variac_acu )*100, 0 ) )"border="0" color="33554432" x="3511" y="4" height="48" width="192" format="#,##0.00" html.valueishtml="0"  name=sum_porc_ejec_det visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  total_porc  for all )"border="0" color="33554432" x="3698" y="4" height="48" width="187" format="#,##0.00" html.valueishtml="0"  name=sum_total_porc visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(presu_sldo for all)"border="0" color="33554432" x="3890" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=sum_presu_sldo visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dispo_sldo for all)"border="0" color="33554432" x="4142" y="4" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=sum_dispo_sldo visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="" x="5" y="4" height="160" width="320" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="" border="0" color="33554432" x="5" y="176" height="40" width="320" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CONTROL DE GASTOS POR CUENTAS PRESUPUESTALES" border="0" color="33554432" x="1216" y="56" height="64" width="1669" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1216" y="148" height="56" width="1669" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="4096" y="68" height="48" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="4096" y="128" height="48" width="297" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
