$PBExportHeader$d_rpt_proyectos.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Proyectos" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=424 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=nro_proyecto dbname="proyecto.nro_proyecto" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="proyecto.cencos" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nombre_proy dbname="proyecto.nombre_proy" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_presentacion dbname="proyecto.fecha_presentacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_aprobacion dbname="proyecto.fecha_aprobacion" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=definicion dbname="proyecto.definicion" )
 column=(type=datetime updatewhereclause=yes name=fecha_revision dbname="proyecto.fecha_revision" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio_proy dbname="proyecto.fecha_inicio_proy" )
 column=(type=char(6) updatewhereclause=yes name=cod_usr dbname="proyecto.cod_usr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"proyecto~" ) COLUMN(NAME=~"proyecto.nro_proyecto~") COLUMN(NAME=~"proyecto.cencos~") COLUMN(NAME=~"proyecto.nombre_proy~") COLUMN(NAME=~"proyecto.fecha_presentacion~") COLUMN(NAME=~"proyecto.fecha_aprobacion~") COLUMN(NAME=~"proyecto.definicion~") COLUMN(NAME=~"proyecto.fecha_revision~") COLUMN(NAME=~"proyecto.fecha_inicio_proy~") COLUMN(NAME=~"proyecto.cod_usr~")) " update="PROYECTO" updatewhere=1 updatekeyinplace=no )
bitmap(band=header filename="" x="105" y="12" height="196" width="288" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="" border="0" color="33554432" x="105" y="240" height="40" width="288" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="105" y="300" height="40" width="288" html.valueishtml="0"  name=t_objeto visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="2930" y="176" height="40" width="288" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2930" y="24" height="48" width="288" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2930" y="104" height="48" width="288" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MAESTRO DE PROYECTOS" border="0" color="33554432" x="786" y="84" height="80" width="1851" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="786" y="196" height="64" width="1851" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Proyecto" border="2" color="0" x="9" y="364" height="56" width="357" html.valueishtml="0"  name=nro_proyecto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="370" y="364" height="56" width="302" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=90 border="0" color="0" x="9" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=nro_proyecto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="370" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Est Inicio" border="2" color="0" x="2473" y="364" height="56" width="352" html.valueishtml="0"  name=fecha_est_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=110 border="0" color="0" x="2473" y="4" height="56" width="352" format="DD/MM/YYYY" html.valueishtml="0"  name=fecha_inicio_proy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Revisión" border="2" color="0" x="2830" y="364" height="56" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=100 border="0" color="0" x="2830" y="4" height="56" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_revision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Proy" border="2" color="0" x="677" y="364" height="56" width="1079" html.valueishtml="0"  name=nombre_proy_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="677" y="4" height="56" width="1079" format="[general]" html.valueishtml="0"  name=nombre_proy visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Presentacion" border="2" color="0" x="1760" y="364" height="56" width="352" html.valueishtml="0"  name=fecha_presentacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="0" x="1760" y="4" height="56" width="352" format="DD/MM/YYYY" html.valueishtml="0"  name=fecha_presentacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F. Aprobacion" border="2" color="0" x="2117" y="364" height="56" width="352" html.valueishtml="0"  name=fecha_aprobacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="2117" y="4" height="56" width="352" format="DD/MM/YYYY" html.valueishtml="0"  name=fecha_aprobacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="0" x="3186" y="4" height="56" width="1056" format="[general]" html.valueishtml="0"  name=definicion visible="1" edit.limit=400 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Definicion" border="2" color="0" x="3186" y="364" height="56" width="1056" html.valueishtml="0"  name=definicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Usuario" border="2" color="0" x="4247" y="364" height="56" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=120 border="0" color="0" x="4247" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
