$PBExportHeader$d_rpt_solicitud_var_prod_ingr.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=904 color="536870912" )
summary(height=20 color="536870912" )
footer(height=644 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=nro_solicitud dbname="prsp_solicitud_var.nro_solicitud" )
 column=(type=char(1) updatewhereclause=yes name=flag_tipo_sol dbname="prsp_solicitud_var.flag_tipo_sol" values="Partida Presupuestal	P/Proyección de Produccion	D/Proyección de Ventas	I/Plantilla de Ratios	R/" )
 column=(type=char(1) updatewhereclause=yes name=flag_estado dbname="prsp_solicitud_var.flag_estado" values="Anulado	0/Generado	1/Aprobado	2/" )
 column=(type=char(100) updatewhereclause=yes name=descripcion dbname="prsp_solicitud_var.descripcion" )
 column=(type=datetime updatewhereclause=yes name=fec_registro dbname="prsp_solicitud_var.fec_registro" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(6) updatewhereclause=yes name=usr_solicitante dbname="prsp_solicitud_var.usr_solicitante" )
 column=(type=char(6) updatewhereclause=yes name=usr_aprobacion dbname="prsp_solicitud_var.usr_aprobacion" )
 column=(type=char(60) updatewhereclause=yes name=usr_solicitante dbname="usuario.nombre" )
 column=(type=char(60) updatewhereclause=yes name=usr_aprobador dbname="usuario.nombre" )
 column=(type=datetime updatewhereclause=yes name=fecha_aprobacion dbname="prsp_solicitud_var.fecha_aprobacion" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_item dbname="prsp_solic_prod_ingr.nro_item" )
 column=(type=char(1) updatewhereclause=yes name=flag_tipo_oper dbname="prsp_solic_prod_ingr.flag_tipo_oper" values="Ampliacion	A/Reducción	R/" )
 column=(type=decimal(0) updatewhereclause=yes name=ano dbname="prsp_solic_prod_ingr.ano" )
 column=(type=decimal(0) updatewhereclause=yes name=mes dbname="prsp_solic_prod_ingr.mes" values="Enero	1/Febrero	2/Marzo	3/Abril	4/Mayo	5/Junio	6/Julio	7/Agosto	8/Setiembre	9/Octubre	10/Noviembre	11/Diciembre	12/" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="prsp_solic_prod_ingr.cencos" )
 column=(type=char(12) updatewhereclause=yes name=cod_art dbname="prsp_solic_prod_ingr.cod_art" )
 column=(type=decimal(4) updatewhereclause=yes name=variacion dbname="prsp_solic_prod_ingr.variacion" )
 column=(type=char(6) updatewhereclause=yes name=cod_usr dbname="prsp_solic_prod_ingr.cod_usr" )
 column=(type=char(400) updatewhereclause=yes name=desc_art dbname="articulo.desc_art" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"prsp_solicitud_var~" )  TABLE(NAME=~"usuario~" ALIAS=~"usuario_a~" )  TABLE(NAME=~"usuario~" ALIAS=~"usuario_b~" )  TABLE(NAME=~"prsp_solic_prod_ingr~" )  TABLE(NAME=~"articulo~" ) COLUMN(NAME=~"prsp_solicitud_var.nro_solicitud~") COLUMN(NAME=~"prsp_solicitud_var.flag_tipo_sol~") COLUMN(NAME=~"prsp_solicitud_var.flag_estado~") COLUMN(NAME=~"prsp_solicitud_var.descripcion~") COLUMN(NAME=~"prsp_solicitud_var.fec_registro~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"prsp_solicitud_var.usr_solicitante~") COLUMN(NAME=~"prsp_solicitud_var.usr_aprobacion~") COLUMN(NAME=~"usuario_a.nombre~") COLUMN(NAME=~"usuario_b.nombre~") COLUMN(NAME=~"prsp_solicitud_var.fecha_aprobacion~") COLUMN(NAME=~"prsp_solic_prod_ingr.nro_item~") COLUMN(NAME=~"prsp_solic_prod_ingr.flag_tipo_oper~") COLUMN(NAME=~"prsp_solic_prod_ingr.ano~") COLUMN(NAME=~"prsp_solic_prod_ingr.mes~") COLUMN(NAME=~"prsp_solic_prod_ingr.cencos~") COLUMN(NAME=~"prsp_solic_prod_ingr.cod_art~") COLUMN(NAME=~"prsp_solic_prod_ingr.variacion~") COLUMN(NAME=~"prsp_solic_prod_ingr.cod_usr~") COLUMN(NAME=~"articulo.desc_art~")    JOIN (LEFT=~"prsp_solicitud_var.usr_aprobacion~"    OP =~"=~"RIGHT=~"usuario_b.cod_usr~"    OUTER1 =~"prsp_solicitud_var.usr_aprobacion~" )    JOIN (LEFT=~"prsp_solicitud_var.usr_solicitante~"    OP =~"=~"RIGHT=~"usuario_a.cod_usr~" )    JOIN (LEFT=~"prsp_solic_prod_ingr.nro_solicitud~"    OP =~"=~"RIGHT=~"prsp_solicitud_var.nro_solicitud~" )    JOIN (LEFT=~"articulo.cod_art~"    OP =~"=~"RIGHT=~"prsp_solic_prod_ingr.cod_art~" )    JOIN (LEFT=~"centros_costo.cencos~"    OP =~"=~"RIGHT=~"prsp_solic_prod_ingr.cencos~" )WHERE(    EXP1 =~"~~~"PRSP_SOLICITUD_VAR~~~".~~~"NRO_SOLICITUD~~~"~"   OP =~"=~"    EXP2 =~":as_nro~" ) ) ORDER(NAME=~"prsp_solic_prod_ingr.nro_item~" ASC=yes ) ARG(NAME = ~"as_nro~" TYPE = string) " arguments=(("as_nro", string)) )
text(band=header alignment="2" text="Solicitud de Variación Presupuestal" border="0" color="0" x="974" y="44" height="92" width="1522" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="" x="146" y="16" height="268" width="521" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="" border="0" color="0" x="9" y="360" height="56" width="795" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="9" y="296" height="56" width="795" html.valueishtml="0"  name=t_objeto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2592" y="40" height="72" width="379" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2592" y="136" height="56" width="379" html.valueishtml="0"  name=t_usuario visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2592" y="216" height="72" width="379" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fec Registro" border="0" color="33554432" x="233" y="476" height="56" width="361" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1486" y="280" height="80" width="480" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Estado:" border="0" color="33554432" x="992" y="280" height="80" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1486" y="164" height="80" width="480" format="[general]" html.valueishtml="0"  name=nro_solicitud visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Nro Solicitud:" border="0" color="33554432" x="992" y="164" height="80" width="480" html.valueishtml="0"  name=nro_variacion_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="617" y="552" height="212" width="1961" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Descripción:" border="0" color="33554432" x="238" y="552" height="56" width="361" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Tipo Solicitud" border="0" color="33554432" x="1321" y="476" height="56" width="384" html.valueishtml="0"  name=presup_ingresos_var_tipo_variacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1723" y="476" height="56" width="622" format="[general]" html.valueishtml="0"  name=flag_tipo_sol visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Fec Aprobado:" border="0" color="33554432" x="1321" y="400" height="56" width="384" html.valueishtml="0"  name=fecha_aprobacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripcion
Centro de Costo" border="2" color="33554432" x="1243" y="812" height="88" width="672" html.valueishtml="0"  name=desc_cencos_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1723" y="400" height="56" width="622" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=fecha_aprobacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="603" y="476" height="56" width="622" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=fec_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nro
Item" border="2" color="33554432" x="5" y="812" height="88" width="165" html.valueishtml="0"  name=nro_item_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo
Operación" border="2" color="33554432" x="174" y="812" height="88" width="315" html.valueishtml="0"  name=flag_tipo_oper_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Año
Origen" border="2" color="33554432" x="494" y="812" height="88" width="169" html.valueishtml="0"  name=ano_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mes
Origen" border="2" color="33554432" x="667" y="812" height="88" width="306" html.valueishtml="0"  name=mes_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Codigo
Cen Cos" border="2" color="33554432" x="978" y="812" height="88" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Código
Artículo" border="2" color="33554432" x="1920" y="812" height="88" width="288" html.valueishtml="0"  name=cod_art_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe
Variación" border="2" color="33554432" x="2889" y="812" height="88" width="293" html.valueishtml="0"  name=variacion_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cod
User" border="2" color="33554432" x="3186" y="812" height="88" width="137" html.valueishtml="0"  name=cod_usr_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion
Artículo" border="2" color="33554432" x="2213" y="812" height="88" width="672" html.valueishtml="0"  name=desc_art_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1243" y="4" height="56" width="672" format="[general]" html.valueishtml="0"  name=desc_cencos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=nro_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="33554432" x="174" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=flag_tipo_oper visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="494" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=ano visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="33554432" x="667" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=mes visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="978" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="33554432" x="2889" y="4" height="56" width="293" format="###,##0.00" html.valueishtml="0"  name=variacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="33554432" x="3186" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="33554432" x="1920" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=cod_art visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="33554432" x="2213" y="4" height="56" width="672" format="[general]" html.valueishtml="0"  name=desc_art visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="8" x2="3301" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1979" y1="208" x2="2917" y2="208"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="626" y1="208" x2="1563" y2="208"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Generado Por:" border="0" color="33554432" x="626" y="220" height="56" width="937" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="626" y="292" height="56" width="937" format="[general]" html.valueishtml="0"  name=usr_solicitante visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1984" y="292" height="56" width="923" format="[general]" html.valueishtml="0"  name=usr_aprobador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Aprobado Por:" border="0" color="33554432" x="1979" y="224" height="56" width="937" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
