$PBExportHeader$sg_parametros.srs
global type sg_parametros from structure
	string		dw_master
	string		dw1
	string		titulo
	string		tipo
	string		string1
	string		string2
	string		string3
	string		string4
	string		string5
	string		string6
	string		inifile
	string		cod_subcateg
	long		field_ret_i[]
	string		field_ret_s[]
	string		field_ret[]
	decimal { 0 }		field_ret_d[]
	decimal { 0 }		field_ret_d2[]
	decimal { 0 }		field_ret_d3[]
	long		long1
	long		opcion
	window		w1
	datawindow		dw_m
	datawindow		dw_d
	date		fecha1
	decimal { 4 }		dec1
	decimal { 6 }		dc1
	integer		int1
	integer		int2
	integer		param_def
	string		oper_ing_oc
	string		almacen
	string		cod_art
	datawindow		dw_oc
	datawindow		dw_oc_det
	datawindow		dw_articulos
	date		ld_fec_proyect
	string		origen
	string		nro_oc
	string		tipo_doc
	string		nro_doc
	string		oper_cons_interno
	date		fecha2
	decimal { 2 }		d_datos[]
	string		flag_cntrl_fondos
	string		nro_cotizacion
	string		flag_oc_automatico
	string		oc_os
	datawindow		dw_report
	string		subject
	integer		i_control_db
	integer		i_test
	string		s_inifile
	string		s_proveedor
	string		s_nombreemail
	string		s_email
	boolean		b_envioemail
	boolean		bret
	date		date1
	date		date2
	long		longa[]
	double		db1
	double		db2
	u_dw_abc		dw_c
	date		field_date[]
	window		lw1
	u_dw_abc		dw_imp_x_pagar
	datetime		datetime1
	string		accion
	string		str_array[]
	u_dw_abc		dw_e
	long		ll_cantidad
	long		long2
	long		long3
	long		number1
	window		lw_1
	string		retrieve
	string		name
	integer		factor_prsp
	integer		int3
	string		tipo_mov
	u_dw_abc		dw_or_m
	u_dw_abc		dw_or_d
	string		flag_matriz_contab
	string		s_opcion
	string		tipo_mov_dev
	double		cant_procesada
	double		cant_proc_und2
	string		origen_doc
	date		fecha[]
	string		plantilla
	integer		nro_item
	string		titulo1
	string		titulo2
	string		titulo3
	string		campo
	date		desde
	date		hasta
	decimal { 4 }		tipo_cambio
	string		aprobado_por
	string		detalle
	decimal { 0 }		decimal_1
	string		orientacion
	string		nivel
	string		flag_carga_oc_presup
	string		sdesde
	string		shasta
	string		stipocambio
	string		subtitulo1
	string		subtitulo2
	string		subtitulo3
	string		prorrateo
end type

