$PBExportHeader$p_contab.srj
EXE:contabilidad.exe,contabilidad.pbr,0,1,1
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:Modulo de Contabilidad
CPY:Jhonny Ramirez Chiroque
PRD:Contabilidad
PVS:2.0
PVN:2,0,0,1
FVS:2.0
FVN:2,0,0,1
MAN:0,asInvoker,0
PBD:Contabilidad.PBL,,1
PBD:Contabilidad_w.PBL,contabilidad.pbr,1
PBD:Contabilidad_ds.PBL,,1
PBD:Contabilidad_dw.PBL,contabilidad.pbr,1
PBD:contabilidad_f.pbl,,1
PBD:Contabilidad_m.PBL,,1
PBD:Contabilidad_uo.PBL,,1
PBD:Contabilidad_v.PBL,,1
PBD:CNTBLD_DDDW.PBL,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dw2xls\dw2xls.pbd,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_base,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_lstmst,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn053_plant_grp_ctro_benef,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_uo.PBL,sg_parametros_est,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_f61_libro_mayor_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_rpt_saldos_cuentas_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_almacen,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_costo_flota_ctb,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad.PBL,contabilidad,a
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_texto_liquidacion_compra_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_libro_res_activo_fijo_det_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_resumen_costo1_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_main,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mid,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_concepto_anexo,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn737_rpt_libro_inventario,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn757_consumo_ot,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_cierre_cntbl_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_plant_ctro_benef_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn789_errores_gen_apertura,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn744_rpt_res_activo_fijo_det,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_libro_res_activo_fijo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn724_rpt_diario_general_resumen,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_libro_certificado_retencion_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn743_rpt_eeff_clientes,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_saldos_bancarios_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn051_balance_historico,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_abc_asiento_contable,m
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn787_cuentas_conceptos,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn819_f11_libro_caja_efectivo,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn818_f12_libro_caja,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn046_ventas_a_titulo_gratuito,w
OBJ:C:\SIGRE\Contabilidad\contabilidad_f.pbl,f_lista,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_matriz_venta_servicios_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_resumen_concepto_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn981_ajuste_dif_cambio,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_transf_matriz_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn804_rpt_texto_certificado_retencion,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn751_rpt_matriz_cnta_cencos,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshl,f
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_cnta_ff,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn059_cencos_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn500_cns_x_codrel,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn712_cntbl_rpt_balance_comprob_det,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_abc_seleccion_lista_search,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_balance_historico_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn713_cntbl_rpt_balance_general,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_rpt_caja_bancos_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_list_produccion_x_art_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn974_elimina_asiento_diario,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_cencos_aprob_os_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_transf_matriz_det_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_transf_matriz_lista_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_confin_tipo_trabaj_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_reportes_subgrupo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_cns_balance1_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn754_rpt_mayor_ctro_benef,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_daot_consistencia_prov_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn732_cntbl_rpt_analitico_ctacte,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn967_costos_contables,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_datetime,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v5,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_libro_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_master_smpl,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_grupo_cencos_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn054_uit,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntblparam_ff,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_asiento_codrel_error_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_balance_comp_detalle_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_cntbl_mayor_cenbef,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_diario_general_resumen_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_cnta_pag_canceladas_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_sdo_ctacte_dato_x_cod_relacion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_rbutton,m
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_cnta_1_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_cierre_ejercicio_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn746_rpt_matrices,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_mayor_resumen_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn035_grupo_centro_costo,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn712_cntbl_rpt_balance_comprob,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_mayor_cencos,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn807_documentos_cancelados,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn008_nivel_centro_costo,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_matriz_venta_bienes_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_matriz_cntbl_almacen_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn720_rpt_error_asientos,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn729_cntbl_rpt_gastos_cencos,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_logon,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v5,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn747_articulo_sub_categoria,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn705_cntbl_rpt_pre_asiento,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_gyp_funcion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn061_cencos_servicios_os,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_grupo_contable_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_list,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn723_rpt_transf_matriz,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_export,m
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn803_rpt_libro_certificado_retencion,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn982_balance_historico,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn049_plant_grp_cc_prod,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_f131_inventario_valorizado_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_matriz_cntbl_cencos_ctb,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_cencos_grupo_cntbl_ctb,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,dw_rpt_guia_fact_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cuentas_contables_3_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_cnt_concepto_grd,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn026_grupo_contable,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn762_cntbl_rpt_x_documento,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_cnta_cntbl_sunat_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_plant_grp_cc_prod_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_uit_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn232_importar_cntas_conceptos,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn503_cntbl_cns_balance_comprob,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_balance_comprob_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn984_asiento_redondeo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn202_asiento_contable,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_pre_asiento_codrel_error_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_f14_libro_retenciones_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_f51_libro_diario_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_field,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_clase_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_cnta_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cuentas_balance_2_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn779_cntbl_rpt_centro_costo,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn730_cntbl_rpt_libro_mayor,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_moneda_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_plant_grp_cc_prod_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_asiento_glosa,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_consumos_produccion_ot_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn216_ganancias_perdidas_funcion,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn024_confin_tipo_trabaj,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_rpt_cuentas_ctacte_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn793_resumen_diario,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_data,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cencos_niv2_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn702_cntbl_rpt_maestro_relacion,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_tipo_doc_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_rpt_matrices_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn714_cntbl_rpt_balance_mensual,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn780_rpt_libro_inventario_res,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn983_exp_balance_comprobacion_pdt,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn985_ajuste_bancario,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn011_libro_contable,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn044_tipo_mov_matriz_subcateg,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_origen_ff,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_gyp_naturaleza_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_rpt_analitico_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_libro_inventario_resumen_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_saldos_documentos_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_job_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_textbox,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_asientos_descuadrados_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn786_rpt_anexo_ctacte,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_resumen_grupo_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_credito_fiscal,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_certificado_retencion_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cns_cta_cte_detalle_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_rpt_asiento_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_plla_gtos_movilidad_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_libro_inventario_detalle_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn002_plan_cuentas,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn058_matriz_vta_bien_serv,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cuentas_balance_1_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn704_cntbl_rpt_matriz_almacen,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_rpt_pre_asiento_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_balance_mensual_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn816_f14_libro_retenciones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshr,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn034_cierre_contable,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn022_transf_proceso_tbl,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn734_cntbl_rpt_saldos_cuentas,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn971_apertura_ejercicio,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn749_rpt_tipo_cambio,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_centros_costo_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_error_apertura_cencos_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_costos_x_cencos_detallados_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn954_act_pre_cuenta,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_prc,m
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn944_pre_asnt_alm_ingr,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cencos_niv3_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_plant_ctro_benef_det_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_matriz_cntbl_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_mastdet_eliminar,m
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn966_asientos_lbs,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_lstmst,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn030_abc_cntbl_libro_mes,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_cuentas_x_nivel,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_f52_diario_simplificado_cmp,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn965_devengados_rrhh,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_cencos_servicios_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn722_rpt_almacen,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn970_cierre_ejercicio,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet,u
OBJ:C:\SIGRE\Contabilidad\contabilidad_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_origen,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn721_rpt_error_pre_asientos,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_f11_libro_caja_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_consumo_articulo_tv,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_coa_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_master,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_dif_tasa_camb_cxp_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_movim_almacenes_tbl,d
OBJ:C:\SIGRE\Contabilidad\CNTBLD_DDDW.PBL,nro_libro_dddw,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn823_f52_diario_simplificado,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_parm,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\Contabilidad\contabilidad_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_asiento_contable,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn731_cntbl_rpt_caja_bancos,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn815_rpt_guia_fact,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_calendario_feriado_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn217_ganancias_perdidas_naturaleza,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_nro_libro_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_balance_general_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn901_traslada_asientos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn233_anexos_conceptos_det,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_asientos_mensuales_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn502_cntbl_cns_cnta_crrte,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn709_cntbl_rpt_nro_asiento,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_exp_balance_comprob_pdt_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn733_cntbl_rpt_analitico_cta_cte,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn962_genera_saldo_cencos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_grupo_cnta_cntbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn018_def_centro_costo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_ctnbl_libro_mes,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn772_cntbl_rpt_gyp_naturaleza,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_balance_mensual_me_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_gastos_cencos,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_libro_caja_bancos_det_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn961_mayor_cnta_crrte,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_asiento_ff,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_f33_detalle_cuenta_12_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn201_cntbl_asiento_mensual,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\Contabilidad\Contabilidad_uo.PBL,str_seleccionar,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_cencos_articulos_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_tipo_mov_matriz_subcateg_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn215_cuentas_balance_general,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn029_job,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn806_saldo_cntbl_mensual,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn802_saldo_certificado_retencion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_resumen_cntbl_cnta_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn501_cntbl_cns_cliente,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_articulo_sub_categoria_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_reportes_grupo_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_uo.PBL,uo_ingreso_numerico,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_diario,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn811_texto_daot_ingresos,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_uo.PBL,uo_costo_prod,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn980_generacion_calendario,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_venta_titulo_gratuito_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_abc_mastdet_smpl,m
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_calendario_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn805_abc_certificado_retencion,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_concepto_anexo_lista,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn504_cencos_trabajador,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn788_cxp_dif_tasa_cambio,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn821_f131_inventario_valorizado,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_contabilidad,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn057_matriz_venta,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cuentas_balance_n_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn712_eleccion_reporte,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_seleccion_cnta_ctbl,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn763_plla_gtos_movilidad,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn945_clonacion_asientos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_abc_master_smpl,m
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cencos_niv1_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cuentas_balance_f_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn060_grupo_resumen,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_abc_report_smpl,m
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_devengado_detalle_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn761_cntbl_rpt_balance_mensual_me,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn715_cntbl_rpt_mayor_cencos,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn810_texto_daot_costos,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_importar_saldo_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn736_rpt_saldos_ctacte,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn801_certificado_retencion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_detalle_cuentas_concepto,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_saldo_men_cntbl_x_niveles_dol,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn958_genera_automaticas,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_abc_modifica,m
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn231_anexos_conceptos,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_rpt_libro_mayor_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn744_rpt_res_activo_fijo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn025_cntblparam,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_m.PBL,m_impresion,m
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_asiento_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_saldos_pto_x_ccosto,f
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn774_detalle_libro_inventarios,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn017_reportes,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn792_devengados,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn753_cntbl_rpt_datos_itf,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_anexo_res_ctacte_sol_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn963_libro_inventario_mensual_saldo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn013_clase_contable,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn023_transf_matriz_tbl,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn042_matriz_cierre_ejercicio,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cns_cencos_trabajador_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_plan_cuentas_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cadena_daot_costos_ingresos_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn014_matriz_contable,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_reportes_subgrupo_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_cns_cliente1_crt,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_nro_asiento_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn718_diario_general_detalle,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn055_matriz_transf_cencos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_asiento_det_aux_ff,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_concepto_anexo_det,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn719_rpt_asientos_descuadrados,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_balance_general_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn817_f51_libro_diario,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn964_pre_asnt_os,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_grupo_cnta_cntbl_det,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn021_sub_categ_cnta_ctbl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn701_cntbl_rpt_plan_cuentas,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn703_cntbl_rpt_tipo_documento,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_list,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn706_cntbl_rpt_asiento,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_resumen_diario_retenciones_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn953_cuadre_asiento,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn003_moneda,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn007_indice_ajuste,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_codrel_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn756_cencos_cntbl_cnta,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn956_libro_inventario_mensual,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn773_ebook,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_centros_costo_ff,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_lista_centros_costo_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn907_mayorizacion_cuentas,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn047_origen,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn048_cnta_cntbl_grupo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn204_credito_fiscal,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn727_rpt_mayor_general_resumen,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn822_txt_liquidaciones_compra,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cns_saldos_doc_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_indice_ajuste_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_matriz_venta_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn050_anexo_concepto,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn770_cntbl_rpt_balance_general,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn968_asiento_costo_vinc,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn903_ajuste_conversion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_campo,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn056_cntbl_cnta_sunat,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_matriz_transf_cencos_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_transf_proceso_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_devengado_resumido_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_rpt_analitico_ctate_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_abc_grupo_cencos_det_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_cns_cnta_crrte1_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn725_libro_caja_bancos_mov,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_cuentas_concepto,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_ext_origen,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_lista_oc_os_serv_vinculados_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_costo_hielo1_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_v,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitand,f
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_cntbl_ctas_aut_ff,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn009_tipo_cambio,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ddlb,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_texto_certificado_retenc_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn755_detalle_asientos_periodo,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_detalle_asientos_periodo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_sub_categ_cnta_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_transf_matriz,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn771_cntbl_rpt_gyp_funcion,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_movimiento_itf_crt,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn812_inconsitecia_provedores,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prc,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_salidas_hielo_crt,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_tab,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_rpt_tipo_cambio_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_matriz_cntbl_det_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_dw.PBL,d_f12_libro_caja_tbl,d
OBJ:C:\SIGRE\Contabilidad\Contabilidad_w.PBL,w_cn820_f61_libro_mayor,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
