$PBExportHeader$m_popup_detalle.srm
forward
global type m_popup_detalle from menu
end type
type m_detalle from menu within m_popup_detalle
end type
type m_agregar from menu within m_detalle
end type
type m_insertar from menu within m_detalle
end type
type m_eliminar from menu within m_detalle
end type
type m_- from menu within m_detalle
end type
type m_buscar from menu within m_detalle
end type
type m_-0 from menu within m_detalle
end type
type m_observaciones from menu within m_detalle
end type
type m_detalle from menu within m_popup_detalle
m_agregar m_agregar
m_insertar m_insertar
m_eliminar m_eliminar
m_- m_-
m_buscar m_buscar
m_-0 m_-0
m_observaciones m_observaciones
end type
global type m_popup_detalle from menu
m_detalle m_detalle
end type
end forward

global type m_popup_detalle from menu
m_detalle m_detalle
end type
global m_popup_detalle m_popup_detalle

on m_popup_detalle.create
m_popup_detalle=this
call super::create
this.text = "m_popup_detalle"
this.m_detalle=create m_detalle
this.Item[UpperBound(this.Item)+1]=this.m_detalle
end on

on m_popup_detalle.destroy
call super::destroy
destroy(this.m_detalle)
end on

type m_detalle from menu within m_popup_detalle
m_agregar m_agregar
m_insertar m_insertar
m_eliminar m_eliminar
m_- m_-
m_buscar m_buscar
m_-0 m_-0
m_observaciones m_observaciones
end type

on m_detalle.create
call super::create
this.text = "detalle"
this.m_agregar=create m_agregar
this.m_insertar=create m_insertar
this.m_eliminar=create m_eliminar
this.m_-=create m_-
this.m_buscar=create m_buscar
this.m_-0=create m_-0
this.m_observaciones=create m_observaciones
this.Item[UpperBound(this.Item)+1]=this.m_agregar
this.Item[UpperBound(this.Item)+1]=this.m_insertar
this.Item[UpperBound(this.Item)+1]=this.m_eliminar
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_buscar
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_observaciones
end on

on m_detalle.destroy
call super::destroy
destroy(this.m_agregar)
destroy(this.m_insertar)
destroy(this.m_eliminar)
destroy(this.m_-)
destroy(this.m_buscar)
destroy(this.m_-0)
destroy(this.m_observaciones)
end on

type m_agregar from menu within m_detalle
end type

event clicked;gdw_activo.TriggerEvent("ue_det_agregar")
end event

on m_agregar.create
call super::create
this.text = "Agregar"
end on

on m_agregar.destroy
call super::destroy
end on

type m_insertar from menu within m_detalle
end type

event clicked;gdw_activo.TriggerEvent("ue_det_insertar")
end event

on m_insertar.create
call super::create
this.text = "Insertar"
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from menu within m_detalle
end type

event clicked;gdw_activo.TriggerEvent("ue_det_eliminar")
end event

on m_eliminar.create
call super::create
this.text = "Eliminar"
end on

on m_eliminar.destroy
call super::destroy
end on

type m_- from menu within m_detalle
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_buscar from menu within m_detalle
end type

event clicked;gdw_activo.TriggerEvent("ue_det_buscar")
end event

on m_buscar.create
call super::create
this.text = "Buscar"
end on

on m_buscar.destroy
call super::destroy
end on

type m_-0 from menu within m_detalle
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_observaciones from menu within m_detalle
end type

event clicked;gdw_activo.TriggerEvent("ue_det_observaciones")
end event

on m_observaciones.create
call super::create
this.text = "Observaciones"
end on

on m_observaciones.destroy
call super::destroy
end on

