$PBExportHeader$p_basc_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:basc.exe,basc.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,2,0,0,1
COM:NORTH PERUVIAN SYSTEM SAC
DES:
CPY:NPSSAC
PRD:SIGRE
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:basc.pbl,,1
PBD:basc_dw.pbl,,1
PBD:basc_f.pbl,,1
PBD:basc_m.pbl,,1
PBD:basc_w.pbl,basc.pbr,1
PBD:basc_uo.pbl,,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\dw2xls\dw2xls.pbl,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_rpt_control_vehiculo_carga,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba301_ingreso_vehicular_ficha,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_abc_maestro_vehiculos,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba701_listado_maestro_llaves,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba300_ingreso_personal_externo,w
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_ope_ingreso_personal_externo,d
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba702_ingreso_salida_personal_externo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_datetime,u
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_main,w
OBJ:C:\SIGRE\Basc\basc_m.pbl,m_impresion,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba100_articulos_basc,w
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba104_maestro_vehiculos,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_rpt_ingreso_salida_personal_externo,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\Basc\basc_m.pbl,m_master,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshr,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v5,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_abc_maestro_personas,d
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_logon,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba700_articulos_controlados,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba106_puertas_ingreso_salida,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba705_control_vehiculo_carga_ficha,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\Basc\basc_m.pbl,m_reporte,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_rpt_control_vehiculo_carga_ficha_full,d
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_ope_control_ingreso_vehicular_carga,d
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_rpt_control_vehiculo_carga_ficha,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Basc\basc_m.pbl,m_abc_master,m
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba301_ingreso_vehicular,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_abc_maestro_proveedor,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_rpt_ingreso_salida_trabajadores_composite,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\Basc\basc_uo.pbl,n_cst_seguridad_maestro,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\Basc\basc_m.pbl,m_abc_master_smpl,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_data,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_abc_motivo_ingreso_salida,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba101_tipo_remolque,w
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba704_ingreso_salida_vehiculo_carga,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Basc\basc_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba105_maestro_proveedor,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_list_control_ingreso_vehicular_carga,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_field,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitand,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v97,u
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba102_motivo_ingreso_salida,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_abc_tipo_remolque,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba103_maestro_personas,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_select_current_row,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_base,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitor,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_abc_articulo_grupo,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_campo,d
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_abc_puertas_ingreso_salida,d
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_rpt_basc_listado_maestro_llaves_1_1,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Basc\basc_dw.pbl,d_rpt_control_movimiento_articulos,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\Basc\basc.pbl,basc,a
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshl,f
OBJ:C:\SIGRE\Basc\basc_w.pbl,w_ba703_ingreso_salida_trabajadores,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
