$PBExportHeader$d_dddw_turno_rot_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=turno dbname="turno.turno" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_inicio_norm dbname="turno.hora_inicio_norm" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_final_norm dbname="turno.hora_final_norm" )
 column=(type=datetime update=yes updatewhereclause=yes name=refrig_inicio_norm dbname="turno.refrig_inicio_norm" )
 column=(type=datetime update=yes updatewhereclause=yes name=refrig_final_norm dbname="turno.refrig_final_norm" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_inicio_sab dbname="turno.hora_inicio_sab" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_final_sab dbname="turno.hora_final_sab" )
 column=(type=datetime update=yes updatewhereclause=yes name=refrig_inicio_sab dbname="turno.refrig_inicio_sab" )
 column=(type=datetime update=yes updatewhereclause=yes name=refrig_final_sab dbname="turno.refrig_final_sab" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_inicio_dom dbname="turno.hora_inicio_dom" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_final_dom dbname="turno.hora_final_dom" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=marc_diaria_norm dbname="turno.marc_diaria_norm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=marc_diaria_sab dbname="turno.marc_diaria_sab" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=marc_diaria_dom dbname="turno.marc_diaria_dom" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tolerancia dbname="turno.tolerancia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_turno dbname="turno.tipo_turno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="turno.flag_estado" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="turno.cod_usr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"turno~" ) COLUMN(NAME=~"turno.turno~") COLUMN(NAME=~"turno.hora_inicio_norm~") COLUMN(NAME=~"turno.hora_final_norm~") COLUMN(NAME=~"turno.refrig_inicio_norm~") COLUMN(NAME=~"turno.refrig_final_norm~") COLUMN(NAME=~"turno.hora_inicio_sab~") COLUMN(NAME=~"turno.hora_final_sab~") COLUMN(NAME=~"turno.refrig_inicio_sab~") COLUMN(NAME=~"turno.refrig_final_sab~") COLUMN(NAME=~"turno.hora_inicio_dom~") COLUMN(NAME=~"turno.hora_final_dom~") COLUMN(NAME=~"turno.marc_diaria_norm~") COLUMN(NAME=~"turno.marc_diaria_sab~") COLUMN(NAME=~"turno.marc_diaria_dom~") COLUMN(NAME=~"turno.tolerancia~") COLUMN(NAME=~"turno.tipo_turno~") COLUMN(NAME=~"turno.flag_estado~") COLUMN(NAME=~"turno.cod_usr~")WHERE(    EXP1 =~"substr(~~~"TURNO~~~".~~~"TURNO~~~",1,2)~"   OP =~"=~"    EXP2 =~"'TR'~" ) ) ORDER(NAME=~"turno.turno~" ASC=yes ) " update="TURNO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Turno" border="6" color="0" x="9" y="8" height="56" width="279"  name=turno_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="279" format="[general]"  name=turno editmask.mask="!!-##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
