$PBExportHeader$m_icontray.srm
$PBExportComments$Sample popup menu
forward
global type m_icontray from menu
end type
type m_popup from menu within m_icontray
end type
type m_modifyicon from menu within m_popup
end type
type m_automodify from menu within m_popup
end type
type m_modifytip from menu within m_popup
end type
type m_balloontip from menu within m_popup
end type
type m_restore from menu within m_popup
end type
type m_exit from menu within m_popup
end type
type m_popup from menu within m_icontray
m_modifyicon m_modifyicon
m_automodify m_automodify
m_modifytip m_modifytip
m_balloontip m_balloontip
m_restore m_restore
m_exit m_exit
end type
global type m_icontray from menu
m_popup m_popup
end type
end forward

global type m_icontray from menu
m_popup m_popup
end type
global m_icontray m_icontray

on m_icontray.create
m_icontray=this
call super::create
this.m_popup=create m_popup
this.Item[UpperBound(this.Item)+1]=this.m_popup
end on

on m_icontray.destroy
call super::destroy
destroy(this.m_popup)
end on

type m_popup from menu within m_icontray
m_modifyicon m_modifyicon
m_automodify m_automodify
m_modifytip m_modifytip
m_balloontip m_balloontip
m_restore m_restore
m_exit m_exit
end type

on m_popup.create
call super::create
this.text = "Popup"
this.m_modifyicon=create m_modifyicon
this.m_automodify=create m_automodify
this.m_modifytip=create m_modifytip
this.m_balloontip=create m_balloontip
this.m_restore=create m_restore
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_modifyicon
this.Item[UpperBound(this.Item)+1]=this.m_automodify
this.Item[UpperBound(this.Item)+1]=this.m_modifytip
this.Item[UpperBound(this.Item)+1]=this.m_balloontip
this.Item[UpperBound(this.Item)+1]=this.m_restore
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_popup.destroy
call super::destroy
destroy(this.m_modifyicon)
destroy(this.m_automodify)
destroy(this.m_modifytip)
destroy(this.m_balloontip)
destroy(this.m_restore)
destroy(this.m_exit)
end on

type m_modifyicon from menu within m_popup
end type

event clicked;// trigger this event on the window
ParentWindow.Dynamic wf_setfunction(this.ClassName())

end event

on m_modifyicon.create
call super::create
this.text = "Modify &Icon"
end on

on m_modifyicon.destroy
call super::destroy
end on

type m_automodify from menu within m_popup
end type

event clicked;// trigger this event on the window
ParentWindow.Dynamic wf_setfunction(this.ClassName())

end event

on m_automodify.create
call super::create
this.text = "&Auto Modify"
end on

on m_automodify.destroy
call super::destroy
end on

type m_modifytip from menu within m_popup
end type

event clicked;// trigger this event on the window
ParentWindow.Dynamic wf_setfunction(this.ClassName())

end event

on m_modifytip.create
call super::create
this.text = "Modify &Tip"
end on

on m_modifytip.destroy
call super::destroy
end on

type m_balloontip from menu within m_popup
end type

event clicked;// trigger this event on the window
ParentWindow.Dynamic wf_setfunction(this.ClassName())

end event

on m_balloontip.create
call super::create
this.text = "&Balloon Tip"
end on

on m_balloontip.destroy
call super::destroy
end on

type m_restore from menu within m_popup
end type

event clicked;// trigger this event on the window
ParentWindow.Dynamic wf_setfunction(this.ClassName())

end event

on m_restore.create
call super::create
this.text = "&Restore"
end on

on m_restore.destroy
call super::destroy
end on

type m_exit from menu within m_popup
end type

event clicked;// trigger this event on the window
ParentWindow.Dynamic wf_setfunction(this.ClassName())

end event

on m_exit.create
call super::create
this.text = "E&xit"
end on

on m_exit.destroy
call super::destroy
end on

