<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Almacen.AlmacenParteRecepcionPopupActivity">



    <LinearLayout
        android:id="@+id/llTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:theme="@style/MyMaterialTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="450dip"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|left"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="170dip"
                        android:layout_height="wrap_content"
                        android:text="Fecha Registro: "
                        android:layout_marginRight="5dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="right"
                        android:textSize="18dip"/>

                    <TextView
                        android:id="@+id/tvFecRegistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingRight="5dip"
                        android:paddingLeft="5dip"
                        android:gravity="center"
                        android:text="01/06/2019 08:10:00"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|left"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="170dip"
                        android:layout_height="wrap_content"
                        android:text="Usuario: "
                        android:layout_marginRight="5dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="right"
                        android:textSize="18dip"/>

                    <TextView
                        android:id="@+id/tvCodUsr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingRight="5dip"
                        android:paddingLeft="5dip"
                        android:gravity="center"
                        android:text="jarch"
                        android:textSize="20dp"
                        android:textColor="@android:color/holo_red_dark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origen: "
                        android:layout_marginRight="5dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="right"
                        android:textSize="18dip"/>

                    <TextView
                        android:id="@+id/tvOrigen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingRight="5dip"
                        android:paddingLeft="5dip"
                        android:gravity="left"
                        android:text="PIURA"
                        android:textSize="20dp"
                        android:textColor="@android:color/holo_red_dark"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="370dip"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Nro parte -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="Nro Parte:"
                        android:layout_marginRight="5dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="right"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/tvNroParte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingRight="5dip"
                        android:paddingLeft="5dip"
                        android:gravity="center"
                        android:text="PI00000001"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="25dp"/>
                </LinearLayout>

                <!-- Orden de Compra -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="Orden Compra: "
                        android:layout_marginRight="5dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="right"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/tvOrdenCompra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingRight="5dip"
                        android:paddingLeft="5dip"
                        android:gravity="center"
                        android:text="PI00000001"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="25dp"/>
                </LinearLayout>

                <!-- Vale de Ingreso -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="Vale Ingreso: "
                        android:layout_marginRight="5dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="right"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/tvValeIngreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingRight="5dip"
                        android:paddingLeft="5dip"
                        android:gravity="center"
                        android:text="PI00000001"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="25dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|center_vertical">

                <!-- Button Aceptar -->
                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/boton_rectangular"
                    android:text="Aceptar" />

                <!-- Button Cancelar -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="Cancelar"
                    android:id="@+id/btnCancelar"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/boton_rectangular"/>



            </LinearLayout>


        </LinearLayout>


        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="CABECERA DEL DOCUMENTO"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:background="@android:color/holo_blue_dark"
                            android:textColor="@android:color/white" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical|left">

                                        <TextView
                                            android:layout_width="170dip"
                                            android:layout_height="wrap_content"
                                            android:text="Fecha Parte: "
                                            android:gravity="right"
                                            android:layout_marginRight="10dip"
                                            android:layout_marginLeft="10dip"
                                            android:textSize="18dip"/>

                                        <EditText
                                            android:id="@+id/etFechaParte"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:paddingRight="10dip"
                                            android:paddingLeft="10dip"
                                            android:gravity="center"
                                            android:text="01/06/2019"
                                            android:textSize="20dp"
                                            android:background="@drawable/rounded_edit_text"/>

                                        <ImageButton
                                            android:id="@+id/ibtObtenerFecha"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/ic_event_white_24dp"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>



                                    <!-- Estado Parte -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical|right"
                                        android:paddingRight="10sp">

                                        <TextView
                                            android:layout_width="200dip"
                                            android:layout_height="wrap_content"
                                            android:text="Estado Parte: "
                                            android:layout_marginRight="5dip"
                                            android:layout_marginLeft="5dip"
                                            android:gravity="right|center_vertical"
                                            android:textSize="25dp"/>

                                        <TextView
                                            android:id="@+id/tvEstadoParte"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:paddingRight="5dip"
                                            android:paddingLeft="5dip"
                                            android:gravity="left|center_vertical"
                                            android:text="ACTIVO"
                                            android:textColor="@android:color/holo_red_dark"
                                            android:textSize="25dp"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <!-- Almacen -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical|left">

                                    <TextView
                                        android:layout_width="170dip"
                                        android:layout_height="wrap_content"
                                        android:text="Almacen : "
                                        android:layout_marginRight="10dip"
                                        android:layout_marginLeft="10dip"
                                        android:gravity="right"
                                        android:textSize="18dip"/>

                                    <EditText
                                        android:id="@+id/etAlmacen"
                                        android:layout_width="120dip"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:paddingRight="10dip"
                                        android:paddingLeft="10dip"
                                        android:gravity="center"
                                        android:text="ALMPI"
                                        android:textSize="20dp"
                                        android:background="@drawable/rounded_edit_text"/>

                                    <Button
                                        android:id="@+id/btnAlmacen"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dip"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:padding="0dp"
                                        android:text="..."
                                        android:textSize="20dp" />

                                    <TextView
                                        android:id="@+id/tvDescAlmacen"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="ALMACEN TIENDA PIURA "
                                        android:layout_marginRight="10dip"
                                        android:layout_marginLeft="10dip"
                                        android:layout_gravity="center_vertical|left"
                                        android:textSize="18dip"
                                        android:textColor="@android:color/holo_blue_dark"/>

                                </LinearLayout>

                                <!-- Nombre del Provedor -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical|left">

                                    <TextView
                                        android:layout_width="170dip"
                                        android:layout_height="wrap_content"
                                        android:text="Proveedor : "
                                        android:layout_marginRight="10dip"
                                        android:layout_marginLeft="10dip"
                                        android:gravity="right"
                                        android:textSize="18dip"/>

                                    <EditText
                                        android:id="@+id/etProveedor"
                                        android:layout_width="120dip"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:paddingRight="10dip"
                                        android:paddingLeft="10dip"
                                        android:gravity="center"
                                        android:text="00000000"
                                        android:textSize="20dp"
                                        android:background="@drawable/rounded_edit_text"/>

                                    <Button
                                        android:layout_width="40dip"
                                        android:layout_height="40dp"
                                        android:text="..."
                                        android:padding="0dp"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:id="@+id/btnProveedor"
                                        android:layout_marginLeft="10dip"
                                        android:textSize="20dp"/>

                                    <TextView
                                        android:id="@+id/tvRazonSocial"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="NOMBRE DEL PROVEEDOR "
                                        android:layout_marginRight="10dip"
                                        android:layout_marginLeft="10dip"
                                        android:layout_gravity="center_vertical|left"
                                        android:textSize="18dip"
                                        android:textColor="@android:color/holo_blue_dark"/>

                                </LinearLayout>

                                <!-- Direccion -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical|left">

                                    <TextView
                                        android:layout_width="170dip"
                                        android:layout_height="wrap_content"
                                        android:text="Dirección : "
                                        android:layout_marginRight="10dip"
                                        android:layout_marginLeft="10dip"
                                        android:gravity="right"
                                        android:textSize="18dip"/>

                                    <EditText
                                        android:id="@+id/etDirecion"
                                        android:layout_width="120dip"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:paddingRight="10dip"
                                        android:paddingLeft="10dip"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textSize="20dp"
                                        android:background="@drawable/rounded_edit_text"/>

                                    <Button
                                        android:layout_width="40dip"
                                        android:layout_height="40dp"
                                        android:text="..."
                                        android:id="@+id/btnDireccion"
                                        android:padding="0dp"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:layout_marginLeft="10dip"
                                        android:layout_marginRight="10dip"
                                        android:textSize="20dp"/>

                                    <TextView
                                        android:id="@+id/tvDireccion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="DIRECCION DE LA RAZON SOCIAL "
                                        android:layout_marginRight="10dip"
                                        android:layout_gravity="center_vertical|left"
                                        android:textSize="18dip"
                                        android:textColor="@android:color/holo_blue_dark"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp">

                                    <!-- RECEPTOR -->
                                    <LinearLayout
                                        android:layout_width="700dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical|left">

                                        <TextView
                                            android:layout_width="170dip"
                                            android:layout_height="wrap_content"
                                            android:text="Receptor : "
                                            android:layout_marginRight="10dip"
                                            android:layout_marginLeft="10dip"
                                            android:gravity="right"
                                            android:textSize="18dip"/>

                                        <EditText
                                            android:id="@+id/etReceptor"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:paddingRight="10dip"
                                            android:paddingLeft="10dip"
                                            android:layout_marginRight="10dip"
                                            android:gravity="left"
                                            android:text="NOMBRE DEL RECEPTOR ..."
                                            android:textSize="20dp"
                                            android:background="@drawable/rounded_edit_text"/>

                                    </LinearLayout>

                                    <!-- CANTIDAD -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical|left">

                                        <TextView
                                            android:layout_width="85dp"
                                            android:layout_height="wrap_content"
                                            android:text="Cantidad:"
                                            android:layout_gravity="right|center_vertical"
                                            android:layout_marginRight="10dip"
                                            android:layout_marginLeft="10dip"
                                            android:textSize="18dip"/>

                                        <TextView
                                            android:id="@+id/tvCantidad"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:paddingRight="10dip"
                                            android:paddingLeft="10dip"
                                            android:gravity="center_vertical|right"
                                            android:text="120.00"
                                            android:textSize="20dp"
                                            android:textColor="@android:color/holo_blue_dark"/>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="5dp">


                                    <!-- REFERENCIA  -->
                                    <LinearLayout
                                        android:layout_width="700dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical|left"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="170dip"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dip"
                                            android:layout_marginRight="10dip"
                                            android:gravity="right|center_vertical"
                                            android:text="Tipo Doc Ref : "
                                            android:textSize="18dip" />

                                        <EditText
                                            android:id="@+id/etTipoRef"
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dip"
                                            android:background="@drawable/rounded_edit_text"
                                            android:gravity="center"
                                            android:paddingLeft="10dip"
                                            android:paddingRight="10dip"
                                            android:singleLine="true"
                                            android:text="FAP"
                                            android:textSize="20dp" />

                                        <Button
                                            android:id="@+id/btnTipoRef"
                                            android:layout_width="30dp"
                                            android:layout_height="30dip"
                                            android:layout_marginLeft="5dp"
                                            android:padding="0dp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:text="..."
                                            android:textSize="20dp" />

                                        <TextView
                                            android:layout_width="150dip"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dip"
                                            android:layout_marginRight="10dip"
                                            android:gravity="right|center_vertical"
                                            android:text="Numero Doc Ref : "
                                            android:textSize="18dip" />

                                        <EditText
                                            android:id="@+id/etSerieRef"
                                            android:layout_width="80dip"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dip"
                                            android:background="@drawable/rounded_edit_text"
                                            android:gravity="center"
                                            android:paddingLeft="5dip"
                                            android:paddingRight="10dip"
                                            android:singleLine="true"
                                            android:text="E001"
                                            android:textSize="20dp" />

                                        <EditText
                                            android:id="@+id/etNumeroRef"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dip"
                                            android:background="@drawable/rounded_edit_text"
                                            android:gravity="right"
                                            android:paddingLeft="10dip"
                                            android:paddingRight="10dip"
                                            android:singleLine="true"
                                            android:text="12334"
                                            android:textSize="20dp" />

                                    </LinearLayout>

                                    <!-- IMPORTE -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical|left">

                                        <TextView
                                            android:layout_width="85dp"
                                            android:layout_height="wrap_content"
                                            android:text="Importe:"
                                            android:layout_marginRight="10dip"
                                            android:layout_marginLeft="10dip"
                                            android:layout_gravity="right|center_vertical"
                                            android:textSize="18dip"/>

                                        <TextView
                                            android:id="@+id/tvImporte"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:paddingRight="10dip"
                                            android:paddingLeft="10dip"
                                            android:gravity="center_vertical|right"
                                            android:text="1200.00"
                                            android:textSize="20dp"
                                            android:textColor="@android:color/holo_blue_dark"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="5dp">


                                    <!-- FORMA DE PAGO  -->
                                    <LinearLayout
                                        android:layout_width="700dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical|left"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="170dip"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dip"
                                            android:layout_marginRight="10dip"
                                            android:gravity="right"
                                            android:text="Forma de Pago : "
                                            android:textSize="18dip" />

                                        <Button
                                            android:id="@+id/btnFormaPago"
                                            android:layout_width="40dp"
                                            android:layout_height="40dip"
                                            android:layout_marginLeft="10dp"
                                            android:padding="0dp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:text="..."
                                            android:textSize="20dp" />

                                        <TextView
                                            android:id="@+id/tvDescFormaPago"
                                            android:layout_width="240dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|left"
                                            android:layout_marginLeft="10dip"
                                            android:layout_marginRight="10dip"
                                            android:text="PAGO AL CONTADO "
                                            android:textColor="@android:color/holo_blue_dark"
                                            android:textSize="18dip" />


                                    </LinearLayout>

                                    <!-- MONEDA -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical|left">

                                        <TextView
                                            android:layout_width="85dp"
                                            android:layout_height="wrap_content"
                                            android:text="Moneda: "
                                            android:layout_marginRight="10dip"
                                            android:layout_marginLeft="10dip"
                                            android:layout_gravity="right|center_vertical"
                                            android:textSize="18dip"/>

                                        <Button
                                            android:layout_width="40dp"
                                            android:layout_height="40dip"
                                            android:text="..."
                                            android:layout_marginLeft="10dp"
                                            android:id="@+id/btnMoneda"
                                            android:padding="0dp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:textSize="20dp"/>

                                        <TextView
                                            android:id="@+id/tvMoneda"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:paddingRight="10dip"
                                            android:paddingLeft="10dip"
                                            android:gravity="left"
                                            android:text="SOLES"
                                            android:textSize="20dp"
                                            android:textColor="@android:color/holo_blue_dark"/>


                                    </LinearLayout>
                                </LinearLayout>

                                <!--  Observaciones -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="top|left">

                                    <TextView
                                        android:layout_width="170dip"
                                        android:layout_height="wrap_content"
                                        android:text="Observaciones: "
                                        android:gravity="right"
                                        android:layout_gravity="top"
                                        android:layout_marginRight="10dip"
                                        android:layout_marginLeft="10dip"
                                        android:textSize="18dip"/>

                                    <EditText
                                        android:id="@+id/etObservaciones"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:paddingRight="10dip"
                                        android:paddingLeft="10dip"
                                        android:inputType="textMultiLine"
                                        android:lines="4"
                                        android:maxLines="10"
                                        android:layout_marginRight="20sp"
                                        android:layout_marginBottom="20sp"
                                        android:layout_gravity="top"
                                        android:gravity="top|start"
                                        android:text="Ninguna observacion ..."
                                        android:scrollbars="vertical"
                                        android:textSize="20dp"
                                        android:background="@drawable/rounded_edit_text"/>


                                </LinearLayout>

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="DETALLE DEL DOCUMENTO"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:background="@android:color/holo_blue_dark"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dip"
                            android:text="Insertar Detalle"
                            android:id="@+id/btnInsertarDetalle"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="16dp"
                            android:background="@drawable/boton_rectangular"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="RESUMEN AGRUPADO"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:background="@android:color/holo_blue_dark"
                                    android:textColor="@android:color/white" />

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/darker_gray"
                                    android:scrollbars="vertical|horizontal">

                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <TableLayout
                                            android:id="@+id/tblResumenAgrupado"
                                            android:stretchColumns="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                        </TableLayout>

                                    </HorizontalScrollView>
                                </ScrollView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="DETALLADO POR ARTICULO"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:background="@android:color/holo_blue_dark"
                                    android:textColor="@android:color/white" />

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#C0C0C0"
                                    android:scrollbars="vertical|horizontal">

                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/horizontalScrollView"
                                        android:layout_weight="1">

                                        <TableLayout
                                            android:id="@+id/tblDetalleArticulo"
                                            android:stretchColumns="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                        </TableLayout>

                                    </HorizontalScrollView>
                                </ScrollView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="LISTADO DE CUS"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:background="@android:color/holo_blue_dark"
                            android:textColor="@android:color/white" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginBottom="10dp">


                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/darker_gray"
                                    android:scrollbars="vertical|horizontal">

                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <TableLayout
                                            android:id="@+id/tblListadoCUS"
                                            android:stretchColumns="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                        </TableLayout>

                                    </HorizontalScrollView>
                                </ScrollView>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>


        </TabHost>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>