<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Almacen.InventarioPalletsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:id="@+id/llTop"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFechaConteo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha Inventario"
            android:gravity="center"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etFechaInventario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:gravity="center"
                android:inputType="date"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:text="00/00/0000"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/ibObtenerFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_event_white_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/tvAlmacen"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:text="Almacen :"
                android:gravity="right"
                android:textSize="25dp"/>

            <Spinner
                android:id="@+id/spAlmacen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/tvAnaquel"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:text="Anaquel :"
                android:gravity="right"
                android:textSize="25dp"/>

            <Spinner
                android:id="@+id/spAnaquel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/tvFila"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:text="Fila :"
                android:gravity="right"
                android:textSize="25dp"/>

            <Spinner
                android:id="@+id/spFila"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/btnCargarDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cargar datos"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnLeerColumnas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Leer Columnas"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/llTop"
        app:layout_constraintBottom_toTopOf="@id/llBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LISTADO DE COLUMNAS"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10sp"/>



            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lvListadoColumnas"
                    android:layout_width="match_parent"
                    android:layout_height="2400dip"
                    android:paddingBottom="10sp"
                    android:scrollbars="vertical" />


            </LinearLayout>






        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="?android:attr/windowBackground"
        android:id="@+id/llBottom">

        <Button
            android:id="@+id/btnLeerPallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Leer Pallets"
            android:enabled="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnActulizarDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Actualizar datos"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:layout_weight="1"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>