<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Compras.ComprasAddDireccionActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CLIENTE / PROVEEDOR"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollViewBody"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintBottom_toTopOf="@id/llBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Item Direccion -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Item: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvItemDireccion"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:enabled="false"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:text="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Tienda: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCodTienda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:text="XX00000416"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Descripcion de la direccion -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Descr.: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".28"
                    android:background="@drawable/background_border_spinner"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/g0c8m" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Tipo Dir Comercial -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Tipo: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".28"
                    android:background="@drawable/background_border_spinner"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spFlagUsos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/g0c8m" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Ubigeo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Ubigeo: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUbigeo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:text="200115"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnUbigeo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dip"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="0dp"
                    android:text="..."
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Ubigeo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Dpto: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDirDepartamento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:text="PIURA"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Provincia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Provincia: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDirProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:text="PIURA"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Distrito -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Distrito: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDirDistrito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:text="26 DE OCTUBRE"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Ciudad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Ciudad: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDirCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:text="PIURA"
                    android:layout_weight="1"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Calle / Avenida -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Calle/Av.: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDirDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:text="CALLE C"
                    android:layout_weight="1"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Urbanizacion -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Urbaniz.: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDirUrbanizacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:text="Urb. SAN FELIPE"
                    android:layout_weight="1"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Manzana y Lote -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Mnz.: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDirMnz"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="D"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Lote: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDirLote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:text="20"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Numero y Cod Postal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Nro.: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDirNro"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="S/N"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Interior: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDirInterior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:text="S/N"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Cod. Postal y Siglas Pais -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Cod.Postal: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDirCodPostal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="S/N"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Siglas: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDirSiglasPais"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="PE"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnDirSiglasPais"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dip"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="0dp"
                    android:text="..."
                    android:textSize="20dp" />

            </LinearLayout>


            <!-- Referencia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Refer.: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDirReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:text="AL COSTADO DE LA UDEP"
                    android:layout_weight="1"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Cod Pais SUNAT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Cod.Pais: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCodPaisSunat"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left|center_vertical"
                    android:layout_margin="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="9589"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnCodPaisSunat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="0dp"
                    android:text="..."
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvDescPaisSunat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:text="PERU"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />


            </LinearLayout>

            <!-- Zona Venta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Z.Venta: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvZonaVenta"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="00000016"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnZonaVenta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="0dp"
                    android:text="..."
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvDescZonaVenta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:text="HUAMACHUCO"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

            </LinearLayout>

            <!-- Zona Despacho -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="Z.Despacho: "
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvZonaDespacho"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="00000016"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnZonaDespacho"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="0dp"
                    android:text="..."
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvDescZonaDespacho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:text="HUAMACHUCO"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

            </LinearLayout>

            <!-- latitud -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Latitud: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLatitud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="0.000000000000"
                    android:layout_weight="1"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- Longitud -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Latitud: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="0.000000000000"
                    android:layout_weight="1"
                    android:textColor="@color/color_primary_text"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/scrollViewBody"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aceptar"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/boton_rectangular"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Cancelar"
            android:background="@drawable/boton_rectangular"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>