<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFechaProforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha Proforma"
            android:gravity="center"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <EditText
                android:id="@+id/etFechaProforma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingRight="10dip"
                android:paddingLeft="10dip"
                android:gravity="center"
                android:text="00/00/0000"
                android:textSize="25dp"
                android:background="@drawable/rounded_edit_text"
                android:inputType="date"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ibObtenerFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_event_white_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <Button
            android:id="@+id/btnReporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Reporte"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LISTADO DE PROFORMAS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvListaProforma"
            android:scrollbars="vertical"
            android:paddingBottom="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nro Proformas:"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="5sp"/>
        <TextView
            android:id="@+id/tvNroProformas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Ventas:"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tvTotalVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="20sp"/>

    </LinearLayout>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center_vertical|right"
        android:paddingRight="6sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Cerrar"
            android:background="@drawable/boton_rectangular"  />

    </LinearLayout>

</LinearLayout>