<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="12dp"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/btnGuardar"
            style="@style/RrhhButtonPrimary"
            android:text="✓ GUARDAR PARTE DE DESTAJO" />
    </LinearLayout>
</merge>
