<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/btnCalcular"
            style="@style/RrhhButtonSecondary"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="⟳ CALCULAR" />

        <Button
            android:id="@+id/btnGuardar"
            style="@style/RrhhButtonPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="✓ GUARDAR JORNAL" />
    </LinearLayout>
</merge>
