<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:orientation="horizontal">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/ivImagen"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:src="@drawable/noimagen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Descripcion del artículo-->
        <TextView
            android:id="@+id/tvDescArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Cesto de Plastico BASA"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="16dip"
            android:textStyle="bold" />

        <!-- Marca Articulo -->
        <TextView
            android:id="@+id/tvMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescArt"
            android:textColor="#343434"
            android:textSize="11dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="BASA" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:layout_weight="1">

            <!-- Precio Venta Unitario -->
            <TextView
                android:id="@+id/tvMonedaMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:gravity="right"
                android:text="S/."
                android:textSize="18dip"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPrecioVentaUnidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dip"
                android:gravity="right"
                android:text="1200.00"
                android:textSize="18dip"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:layout_weight="1">

            <!-- Precio Venta por Mayor -->
            <TextView
                android:id="@+id/tvMonedaMay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:gravity="right"
                android:text="S/."
                android:textSize="18dip"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPrecioVentaMayor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:gravity="right"
                android:text="1100.00"
                android:textSize="18dip"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|left">

            <!-- Stock Actual -->
            <TextView
                android:id="@+id/tvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMarca"
                android:textColor="#343434"
                android:textSize="14dip"
                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:paddingRight="10dip"
                android:text="1000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvUnidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMarca"
                android:textColor="#343434"
                android:textSize="14dip"
                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/tvStock"
                android:text="PZA"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- Rightend Arrow -->
        <ImageView
            android:id="@+id/ibAddPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>


    </LinearLayout>

</LinearLayout>