<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dip"
    android:orientation="horizontal">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:id="@+id/imgCaja"
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/ivImagen"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:src="@drawable/noimagen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Descripcion del artículo-->
        <TextView
            android:id="@+id/tvCodigoCU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="P100000059C98"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="16dip"
            android:textStyle="bold" />

        <!-- Fecha Produccion -->
        <TextView
            android:id="@+id/tvFecProduccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCodigoCU"
            android:textColor="#343434"
            android:textSize="11dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="30/07/2018" />

        <!-- Nro Lote -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:textColor="#343434"
                android:textSize="12sp"
                android:text="Nro Lote :" />

            <TextView
                android:id="@+id/tvNroLote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="12sp"
                android:text="C4209092316" />

        </LinearLayout>

        <!-- Posicion -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:textColor="#343434"
                android:textSize="12sp"
                android:text="Anaquel :" />

            <TextView
                android:id="@+id/tvAnaquel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="12sp"
                android:text="E"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:textColor="#343434"
                android:textSize="12sp"
                android:text="Fila :" />

            <TextView
                android:id="@+id/tvFila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="12sp"
                android:text="03"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:textColor="#343434"
                android:textSize="12sp"
                android:text="Columna :" />

            <TextView
                android:id="@+id/tvColumna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="12sp"
                android:text="23" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <!-- Saldo Und -->
            <TextView
                android:id="@+id/tvUnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:gravity="right"
                android:text="KGR"
                android:textSize="18dip"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSaldoUnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dip"
                android:gravity="right"
                android:text="4.08"
                android:textSize="18dip"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <!-- Saldo Und2 -->
            <TextView
                android:id="@+id/tvUnd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:gravity="right"
                android:text="CJA"
                android:textSize="18dip"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSaldoUnd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dip"
                android:gravity="right"
                android:text="1.00"
                android:textSize="18dip"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerVertical="true"
        android:background="@drawable/delete"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


</LinearLayout>