<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dip"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nro Proforma-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nro Proforma: "
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="14dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNroProforma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="PI00000011"
                android:textColor="@color/colorPrimary"
                android:typeface="sans"
                android:textSize="14dip"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- Nro Proforma-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFecRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04/12/2020 01:39:46"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color_primary"
                android:typeface="sans"
                android:textSize="10dp"/>

        </LinearLayout>

        <!-- Cliente-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente: "
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRucDni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="20526037651"
                    android:textColor="@color/colorPrimaryDark"
                    android:typeface="sans"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/tvNomCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="AIRE ACONDICIONADO AUTOMOTRIZ MENA E.I.R.L."
                    android:textColor="@color/colorPrimaryDark"
                    android:typeface="sans"
                    android:textSize="10dp"/>

            </LinearLayout>



        </LinearLayout>

        <!-- Direcion -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direcion: "
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="10dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="URB. LA ALBORADA MZA. M LT. 9 - PIURA - PIURA - PIURA - PIURA - PERU"
                android:textColor="@color/colorAccent"
                android:typeface="sans"
                android:textSize="10dip"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvFlagTranfGratuita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dip"
            android:gravity="center"
            android:text="Tranf. Gratuita"
            android:textSize="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"/>

        <!-- Importe Soles -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvMoneda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:gravity="right"
                android:text="S/."
                android:textSize="12dip"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvImporteVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="1dp"
                android:gravity="right"
                android:text="2,745.00"
                android:textSize="12dip"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Nro Lineas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:gravity="right"
                android:text="Nro Lineas:"
                android:textSize="10dip"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvNroLineas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:gravity="right"
                android:text="4"
                android:textSize="10dip"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Tasa Cambio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:text="T.C.: "
                android:textSize="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTasaCambio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:gravity="right"
                android:text="3.6020"
                android:textSize="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_documento"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerVertical="true"
            android:background="@drawable/delete"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>



</LinearLayout>