<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Defining where should text be placed. You set you text color here-->
    <TextView
        android:id="@+id/tvItem1"
        android:textColor="#131501"
        android:gravity="left"
        android:text="Texto de Ejemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a9dfec"
        android:textSize="20dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvItem2"
        android:textColor="#131501"
        android:gravity="left"
        android:text="Texto de Ejemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a9dfec"
        android:textSize="18dp"
        android:padding="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvItem3"
        android:textColor="#131501"
        android:gravity="left"
        android:text="Texto de Ejemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a9dfec"
        android:textSize="12dp"
        android:padding="10dp"
        android:visibility="gone"/>

</LinearLayout>