<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dip"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Item Direccion -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item: "
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:typeface="sans"
                android:textSize="12dp"/>

        </LinearLayout>

        <!-- Cod Tienda-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cod. Tienda: "
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCodTienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="XX00000416"
                android:textColor="@color/colorPrimaryDark"
                android:typeface="sans"
                android:textSize="12dp"/>

        </LinearLayout>

        <!-- Full Direccion -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Direccion: "
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFullDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="III ZONA INDUSTRIAL INT. 02 MZA. I LT. 38 - 26 DE OCTUBRE - PIURA - PIURA - PERU"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color_primary"
                android:typeface="sans"
                android:textSize="12dp"/>

        </LinearLayout>


        <!-- Ubigeo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ubigeo: "
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUbigeo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="200115"
                android:textColor="@color/colorPrimaryDark"
                android:typeface="sans"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/tvDescUbigeo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="26 Octubre - Piura - Piura"
                android:textColor="@color/colorPrimaryDark"
                android:typeface="sans"
                android:textSize="12dp"/>


        </LinearLayout>

        <!-- Zona venta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Zona Venta: "
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvZonaVenta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="001"
                android:textColor="@color/colorPrimaryDark"
                android:typeface="sans"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/tvDescZonaVenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="26 Octubre"
                android:textColor="@color/colorPrimaryDark"
                android:typeface="sans"
                android:textSize="12dp"/>


        </LinearLayout>

        <!-- Zona Despacho -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zona Despacho: "
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvZonaDespacho"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="001"
                android:textColor="@color/colorPrimaryDark"
                android:typeface="sans"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tvDescZonaDespacho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="26 Octubre"
                android:textColor="@color/colorPrimaryDark"
                android:typeface="sans"
                android:textSize="12dp"/>


        </LinearLayout>

    </LinearLayout>

     <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_documento"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerVertical="true"
            android:background="@drawable/delete"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:padding="2dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>



</LinearLayout>