$PBExportHeader$almacen.srj
EXE:almacen.exe,almacen.pbr,0,1,1
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:Módulo de ALMACEN
CPY:Jhonny Ramirez Chiroque
PRD:ALMACEN
PVS:8.0.3.9704
PVN:8,0,3,9704
FVS:8.0.3.9704
FVN:8,0,3,9704
MAN:0,asInvoker,0
PBD:almacen.pbl,,1
PBD:almacen_d.pbl,,1
PBD:almacen_f.pbl,,1
PBD:almacen_m.pbl,,1
PBD:almacen_s.pbl,,1
PBD:almacen_w.pbl,almacen.pbr,1
PBD:..\dddw\logistica_dddw.pbl,,1
PBD:..\dddw\finanzas_dddw.pbl,,1
PBD:..\dddw\contabilidad_dddw.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dw2xls\dw2xls.pbd,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_base,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_get_tipo_doc_oper_sec,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_mov_alm_x_tipo_doc,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_stocks_fisico,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_templas_mov,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_templa_saldo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_vale_mov_ff,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_sel_factura_oventa,d
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_telefono_empresa,f
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_vale_mov_ff,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al506_consignacion,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_articulo_consignacion,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_lista_articulos_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_req_pendientes_res,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_sel_mov_articulos_x_clases_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_relacion_ov,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al334_saldo_posicion,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_lista_ord_tras_aprobacion_grd,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al912_act_saldo_lotes,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_mantenimiento,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_get_rango_fechas,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_importe_tipo_mov_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_logparam,d
OBJ:C:\SIGRE\Almacen\almacen_s.pbl,str_mov_art_consig,s
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_conteo_vitrina_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_ficha_toma_inven_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_consignacion,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_referencia_vale_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_consignacion,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_saldo_articulo_pallet_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_ext_origen_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_articulo_mov_tipo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al730_mov_alm_x_mov_proy,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_resumen_articulos_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al503_proyeccion_pto,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al721_rpt_prod_azucar_hora,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_centrar,f
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al014_unidades_conversion,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_guias_pend_ticket,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al709_articulos_obsolecencia,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al514_precios_oc_ni,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshl,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_no_atender_movproy_gen,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_articulo_equivalencias_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_sel_mov_articulos_seleccion,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al715_relacion_ov,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al717_ov_fact_gr,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_main,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al002_articulo_mov_tipo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al315_orden_traslado_frm,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_factura_vale_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al751_req_ot_pendientes_retiro,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al515_precios_acc_ni,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_mantenimiento_filter,m
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al502_movimiento_articulo,w
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_direccion_empresa,f
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al749_res_tipo_movimiento,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_consumo_anual_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_abc_seleccion_lista_search,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al722_despachos_pendientes_ov,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_datetime,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al009_numeracion_origen,w
OBJ:C:\SIGRE\Almacen\almacen_s.pbl,u_ingreso_fecha_hora,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_despacho_simpilificado_cab_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_relacion_otr,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_almacen_tacito,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_sel_mov_almacen_x_codrel,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_inventario_x_conteo,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al726_templa_saldo_x_alm,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_selecciona_formato,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_resumen_diario_comprobantes_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al711_listado_inventario,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al732_desc_valor_mov_almacen,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al725_mov_ing_sin_valor,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_llena_caracteres,f
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_articulo_devoluciones_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_art_especializado_ff,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al706_stocks_fisico,w
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_get_tipo_cambio_vta,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v5,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_get_datos_ing_oc,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_disponibilidad_articulos_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al304_consignaciones,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al306_no_atender_movproy,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_lista_precios,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_fotos,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al327_monitor_inventario,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_articulo_transito_grd,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al747_diferenc_otr,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\Almacen\almacen_s.pbl,n_cst_diaz_retrazo,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al704_movimiento_almacen,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al761_res_movimiento_ov,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al733_stock_mensual_valorizado,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_mantenimiento_sl,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_get_tipo_cambio,f
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_despacho_simplificado_det_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al308_tickets_balanza,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_articulo_reservacion,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al710_curva_abc,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_ov_fact_gr,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al724_imp_xtipo_mov,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al908_act_fec_ult_sal,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al003_almacen_movimientos,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_posiciones_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_campo,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_5ret,f
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_email_empresa,f
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al713_articulo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al316_orden_tras_aprobar,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_art_consig_sal_grd,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_articulo_obsolecencia,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al756_fotosselect,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al718_templas_mov,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_field,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_get_tipo_doc_amp,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_abc_ingreso_resumido,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al025_modificar_almacen_ov,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_artic_devolucion_prestamo_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_sel_mov_almacen_x_cta_presup,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_antiguedad_saldo_cencos_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al752_precios_oc_ni_fap,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al900_act_prec_prom_art_all,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_articulo_inventariable,f
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al302_mov_almacen,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al331_parte_ingreso_masivo,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_parte_ingreso_masivo_ff,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_resumen_inventario_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al703_movimiento_tipo_oper,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_despacho_resumido_ov_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al763_despacho_simpl,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al758_disponibilidad_articulos_subcat,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al901_act_saldo_articulo,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al910_generacion_guia_remision,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_master,m
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_proyeccion_pto,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_saldos_consig_detalle,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al702_movimiento_x_cnta_prsp,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_ingresos_alm_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_data,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_articulo_saldos,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al754_resumen_diario,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al734_kardex_consig,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_conteo_inventario_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_resumen_valorizado_crt,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_kardex_tabular_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al757_inventario_pallets,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_abc_seleccion_md,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_solicitud_pedido_cab_ff,d
OBJ:C:\SIGRE\dddw\logistica_dddw.pbl,d_dddw_proveedor,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_proc_liberacion_amp,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_templas,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al309_guias_remision_frm,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al311_toma_inventario,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_list_almacen_transito_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_asigna_matriz_subcat,f
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_list_liq_consignacion,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al322_anular_oc_consig,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al312_actualiza_costo_promedio,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_sel_mov_almacen_consig,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_list_sub_categ_grd,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al744_antiguedad_saldos,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_ajuste_mensual_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_no_atender_ord_trasl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_guia_ff,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al507_despachos,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al511_ctacte_transportista,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_movimiento_x_tipo_operacion,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al746_saldos_libres,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al712_de_inventario_x_conteo,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al717_sel_clientes_ov_fac_gr,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_almacen_usuario_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al739_mov_articulo_anual,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al705_kardex,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al741_kardex_trans,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al756_stock_pallet_posicion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshr,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_no_atender_movproy,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_grf,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_saldo_libre_art_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al012_motivo_traslado,w
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_forma_embarque,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_solicitud_pedido_det_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_parte_ingreso_det_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_sel_mov_articulos_seleccionados,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al760_kardex_tabular,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al753_listado_codigos_barra,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_articulo_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_almacen_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al323_aperturar_movproy,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_articulo_prestamo_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al511_rpt_transporte_cana_tarifa,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al006_forma_embarque,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al303_ajustes,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al755_stock_posicion,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al748_formatos_inv,w
OBJ:C:\SIGRE\Almacen\almacen.pbl,almacen,a
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_imp_f_general,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_abc_seleccion,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_datos_dev_pres,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al903_act_ult_prec_comp,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al905_act_prec_oc_ni,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al335_listado_gre,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_articulo_ultimas_oc_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al735_disponibilidad_articulos,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al762_consulta_detalle,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_saldo_valor_grp_cencos_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_precio_mov_seafrost_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_parm,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al318_templas,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_articulo_mov_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_orden_traslado,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al313_consig_liq,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_cm311_orden_compra_frm,w
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_telefono_codrel,f
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_articulo_mov_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_devol_prest_ff,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_list_sugerencias_zapatos_general_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_list_sugerencias_zapatos_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_guia_vale_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_vale_mov_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_guia_vale_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al745_sldo_valor_grp_cencos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_material_programado,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al320_no_atender_ord_traslado,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_numerador,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_lista_cus_parte_ingreso_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al511_rpt_transporte_combustible,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al902_act_saldo_xllegar_solic,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_logon,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_almacen_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al022_ubicacion_articulos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_parte_ingreso_und_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al501_lista_precios,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al904_act_saldo_consignacion,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al909_cambiar_tipo_mov,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_orden_traslado_det_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al742_pend_ingreso,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_detalle_movimiento_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_diferencias_otr_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al319_no_atender_movproy_gen,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_lectura_masiva,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_precio_oc_ni_grd,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_motivo_traslado_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al315_orden_traslado,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_datos_consig_ff,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_ajustes,d
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_save_filtro_param,m
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al720_sldos_consig_detalle,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al719_consumo_material_anual,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_mov_res_x_tipo_almacen_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_tipo_movim_mont,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_saldo_mensual_artic_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_despachos_pendientes_ov,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al723_mov_atrazados,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al737_saldos_libres,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_salir,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_ajustes_det,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al010_templa_saldo,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_templa_saldo_grd,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al727_valorizacion_stock,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_valorizacion_sub_categ_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al729_mov_alm_sldo_neg,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al024_posiciones_almacen,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_asigna_factura,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_lista_gre_envio_sunat_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_apertura_movproy,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_art_mov_proy_atrazados,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_formato_de_inventarios_x_alm_x_ubi,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_cierre_mensual_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al738_relacion_otr,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_almacen_movimiento_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_contabilidad,u
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_impresion,m
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_mov_alm_x_mov_proy,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al330_parte_ingreso,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_transporte_cana_tarifa_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al740_res_x_tipo_x_alm,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al743_stocks_tranporte,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_filtros,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al907_prec_mov_alm_in,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al328_despacho_simplificado,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al509_guias_pend_ticket,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al765_cierre_mensual,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al714_tablas,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_articulo_mov_tipo_ff,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al020_logparam,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_vale_mov_trans_ff,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al504_devoluciones_prestamos,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_simulacion_generacion_guia,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al325_mov_transito,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_articulo_movimiento_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_codigos_barra_lbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al310_asignar_factura,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al324_repr_mov_proy,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al728_ingresos_x_alm,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al001_almacenes,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_art_dev_pres_sal_grd,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_abc_lista_zapatos_sugeridos_general,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_art_saldos_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_und_conversion_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al314_prest_devol,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al515_vale_mov,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_fotoslabel,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_mov_proy_atrazados,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_ingresos_sin_valor_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_ingreso_resumido_det_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_lista_guias_remision,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_ubicaciones_inventario_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_monitor_inventario_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al764_ajuste_mensual,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_ubicacion_art_x_alm_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_almacen_transport_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_despacho_simplificado_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_mantenimiento_sl_xl,m
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al913_libera_reservaciones,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_sle_codigo,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_despacho_simplificado_pallets_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_lista_packing_list_ds_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_matriz_contable_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_precio_oc_ni_fap_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al508_articulos_mov,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al510_pendientes_atencion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_list,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_saldos_libres_x_almacen_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al759_copias_codigos_barra_cu,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al716_articulos_programados,w
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_mov_almacen,m
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_tickets_guia,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_movimiento_almacen,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al708_indices_rotacion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_get_reservacion,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_orden_traslado_ff,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_mantto_anular,m
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_saldos_pto_x_ccosto,f
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_abc_lista_zapatos_sugeridos,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al750_resumen_valorizado,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_mov_articulo_anual_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_mov_alm_sldo_neg,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_saldo_posicion_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_actualiza_costo_promedio_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_horas,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_transporte_combustible_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_afecta_presup,f
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al906_mod_fec_mov_alm,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_lista_parte_ingreso_det,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_mov_articulo_all_almacen,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al731_mov_alm_x_tipo_doc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\Almacen\almacen_f.pbl,f_asigna_matriz,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_v,u
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al701_movimiento_x_cencos,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_precio_acc_ni_grd,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitand,f
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al023_almacen_transport,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_ingreso_resumido_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ddlb,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_cns_articulo_movimiento_proy_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_ctacte_transportista_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_saldo_alm_transito_res_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_pendientes_atencion_ot_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al707_mov_x_facturar,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al736_saldos_reservados,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_datos_dev_pres_ff,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_ordenes_venta_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al321_matriz_articulo_mov,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\Almacen\almacen_m.pbl,m_only_grabar,m
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al329_despacho_simplificado_popup,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al326_solicitud_pedido,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_rpt_preview_gr,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_orden_compra_cab,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_sel_mov_almacen_seleccion,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_resumen_posicion_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al013_almacenes_tacitos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_abc_vale_mov_trans_det_tbl,d
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_datos_consig,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al308_generacion_guia,w
OBJ:C:\SIGRE\Almacen\almacen_w.pbl,w_al503_sel_proyeccion_pto,w
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_despacho_simplificado_cmp,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_codigos_cu_pptt_lbl,d
OBJ:C:\SIGRE\Almacen\almacen_d.pbl,d_rpt_inventario_pallets_posicion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
