$PBExportHeader$p_almacen_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493E-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:almacen
TargetName:
IsFullBuild:0
BuildSetupFile:0
SetupFileName:almacen.msi
ServerName:localhost
InitialCurrentDirectory:C:\SIGRE\Almacen
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:29
..\..\sigre_exe\almacen.ini
..\..\sigre_exe\empresas.ini
..\resources\png\export_excel.png
..\resources\png\export_pdf.png
..\resources\bmp\new.bmp
..\resources\bmp\write.bmp
..\resources\bmp\trash.bmp
..\resources\bmp\diskette2.bmp
..\resources\bmp\printer.bmp
..\resources\bmp\window.bmp
..\resources\bmp\excell.bmp
..\resources\bmp\export.bmp
..\resources\bmp\aceptar.bmp
..\resources\bmp\salir.bmp
..\resources\bmp\todos.bmp
..\resources\bmp\filtrar.bmp
..\resources\bmp\lupa.bmp
..\resources\cur\taladro.cur
..\resources\cur\point.cur
..\resources\ico\row.ico
..\resources\ico\row2.ico
..\resources\ico\row3.ico
..\resources\bmp\file_close.bmp
..\resources\bmp\file_open.bmp
..\resources\ico\zoom out.ico
..\resources\ico\zoom in.ico
..\resources\png\exp-pdf.png
..\resources\png\exp-xls.png
..\resources\png\exp-all.png
AssemblyFiles:0
PBLibraryFiles:12
almacen.pbl
almacen_d.pbl
almacen_f.pbl
almacen_m.pbl
almacen_s.pbl
almacen_w.pbl
..\CoreLibrary\CoreLibrary_uo.pbl
..\CoreLibrary\CoreLibrary_v.pbl
..\CoreLibrary\CoreLibrary_w.pbl
..\dddw\logistica_dddw.pbl
..\dddw\finanzas_dddw.pbl
..\dddw\contabilidad_dddw.pbl
JavaScriptFiles:0
Win32DllFiles:0
DebugBuild:1
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
WebConfigSettings:54
PBWebFileProcessMode:share
PBCurrentDir:C:\SIGRE\Almacen
PBTempDir:c:\temp
PBLibDir:c:\~pl_
PBDenyDownloadFolders:c:\~pl_
PBCommandParm:
PBYieldTimeout:10000
PBFileManager:false
PBMailManager:false
PBTrace:enabled
PBTraceTarget:File
PBMaxSession:0
PBTraceFileName:PBTrace.log
PBEventLogID:1100
PBAutoTriggerMenuSelectedEvents:false
PBTimerInterval:0
PBIdleInterval:0
PBMailTimeout:1200000
PBDeleteTempFileInterval:0
PBShowDenyDownloadFolders:false
PBShowFormExitMessage:true
PBFormExitMessage:If there is any unsaved data, it will be lost.
PBDataWindowRowsPerPage:20
PBDataWindowPageNavigatorType:NextPrev
PBDataWindowStatusInfoFormat:Page {C} of {T}
PBDataWindowGoToDescription:Go To:
PBDataWindowGoToButtonText:Go
PBDataWindowPageCountPerGroup:10
PBDataWindowQuickGoPageNavigatorType:DropDownList
PBDataWindowNavigationBarPosition:PBDWBottom
PBDataWindowScriptCallbackDDDW:false
PBDataWindowEnableDDDW:false
PBCachedAndSharedDWs:
PBCachedAndSharedDDDWs:
PBDBFetchBuffers:1
PBDBLogFileName:c:\dbtrace.log
PBDBShowBindings:1
PBDBShowDBINames:0
PBDBSqlTraceFile:c:\pbtrsql.log
PBDBSumTiming:1
PBDBTiming:1
PBCultureSource:Server
PBWindowDefaultHeight:600
PBWindowDefaultWidth:1003
PBDefaultTheme:Auto
PBThemeManager:false
PBJVMLogFileName:vm.out
PBTraceLevel:Critical
PBAjaxWaitingMessage:Loading ... ... Please wait...
PBAjaxWaitingMessageFontFamily:Tahoma
PBAjaxWaitingMessageFontSize:10
PBAjaxWaitingMessageBoxPosition:Center
PBAjaxWaitingMessageBoxWidth:
PBAjaxWaitingMessageBoxHeight:
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
RegistryFilename:
SignAssembly:0
StrongnameKeyfile:
DelaySignOnly:0
SecurityType:0
CustomSecurityCount:0
