$PBExportHeader$ds_maquinas_grid.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_maquina dbname="maquina.cod_maquina" )
 column=(type=char(40) update=yes updatewhereclause=yes name=desc_maq dbname="maquina.desc_maq" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ind_act_acumulada dbname="maquina.ind_act_acumulada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"maquina~" ) COLUMN(NAME=~"maquina.cod_maquina~") COLUMN(NAME=~"maquina.desc_maq~") COLUMN(NAME=~"maquina.ind_act_acumulada~")WHERE(    EXP1 =~"~~~"MAQUINA~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"MAQUINA~~~".~~~"AGRUPHOR~~~"~"   OP =~"=~"    EXP2 =~":as_agruphor~" ) ) ARG(NAME = ~"as_agruphor~" TYPE = string) " update="MAQUINA" updatewhere=1 updatekeyinplace=no arguments=(("as_agruphor", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=cod_maquina visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="366" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=desc_maq visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=40 border="0" color="33554432" x="1504" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=ind_act_acumulada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
