$PBExportHeader$d_abc_tipo_manten_ff.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=tipo_manten dbname="tipo_manten.tipo_manten" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tipo_maquina dbname="tipo_manten.tipo_maquina" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descripcion dbname="tipo_manten.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_mantenimiento dbname="tipo_manten.flag_mantenimiento" values="Horas	H/Kilometros	K/Dias	D/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ind_acumulado dbname="tipo_manten.ind_acumulado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_repetitivo dbname="tipo_manten.flag_repetitivo" values="Repetitivo	1/No repetitivo	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_clase_mant dbname="tipo_manten.flag_clase_mant" values="Preventivo	P/Predictivo	R/Correctivo	C/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tipo_manten~" ) COLUMN(NAME=~"tipo_manten.tipo_manten~") COLUMN(NAME=~"tipo_manten.tipo_maquina~") COLUMN(NAME=~"tipo_manten.descripcion~") COLUMN(NAME=~"tipo_manten.flag_mantenimiento~") COLUMN(NAME=~"tipo_manten.ind_acumulado~") COLUMN(NAME=~"tipo_manten.flag_repetitivo~") COLUMN(NAME=~"tipo_manten.flag_clase_mant~")) " update="TIPO_MANTEN" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="Und. Mantenim.:" border="0" color="0" x="9" y="180" height="56" width="407"  name=flag_mantenimiento_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Repetitivo:" border="0" color="0" x="1326" y="180" height="56" width="270"  name=flag_repetitivo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=70 border="5" color="0" x="2528" y="180" height="56" width="343" format="#,##0"  name=ind_acumulado editmask.mask="##,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ind.Acumulado :" border="0" color="0" x="2080" y="180" height="56" width="421"  name=ind_acumulado_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Descripcion:" border="0" color="0" x="9" y="96" height="56" width="343"  name=descripcion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Cod. Mantenim.:" border="0" color="0" x="9" y="12" height="56" width="407"  name=tipo_manten_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Tipo Maquina :" border="0" color="0" x="1225" y="12" height="56" width="370"  name=tipo_maquina_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="2528" y="12" height="56" width="343" format="[general]"  name=flag_clase_mant ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo mantenim. :" border="0" color="0" x="2080" y="12" height="56" width="421"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="471" y="96" height="56" width="2400" format="[general]"  name=descripcion edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="471" y="12" height="56" width="384" format="[general]"  name=tipo_manten edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="471" y="180" height="56" width="302" format="[general]"  name=flag_mantenimiento ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1614" y="180" height="56" width="343" format="[general]"  name=flag_repetitivo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1614" y="12" height="56" width="343" format="[general]"  name=tipo_maquina dddw.name=d_dddw_maquina_tipo dddw.displaycolumn=tipo_maquina dddw.datacolumn=tipo_maquina dddw.percentwidth=320 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
