$PBExportHeader$d_abc_plantilla_ext_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=336 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=new_plantilla dbname="new_plantilla" )
 column=(type=char(40) updatewhereclause=no name=desc_plantilla dbname="desc_plantilla" )
 column=(type=char(10) updatewhereclause=no name=ot_adm dbname="ot_adm" )
 column=(type=char(8) updatewhereclause=no name=old_plantilla dbname="old_plantilla" )
 )
text(band=detail alignment="1" text="Plantilla Dest:" border="0" color="33554432" x="27" y="184" height="56" width="329" html.valueishtml="0"  name=cod_plantilla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripción :" border="0" color="33554432" x="27" y="268" height="56" width="329" html.valueishtml="0"  name=desc_plantilla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Plantilla Origen:" border="0" color="33554432" x="23" y="100" height="56" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="33554432" x="384" y="268" height="56" width="1115" format="[general]" html.valueishtml="0"  name=desc_plantilla visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="33554432" x="384" y="184" height="56" width="325" format="[general]" html.valueishtml="0"  name=new_plantilla visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="384" y="100" height="56" width="325" format="[general]" html.valueishtml="0"  name=old_plantilla pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.required=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="OT ADM :" border="0" color="0" x="27" y="20" height="56" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="384" y="20" height="56" width="320" format="[general]" html.valueishtml="0"  name=ot_adm pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
