$PBExportHeader$d_abc_centros_costo_grupo_det_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=grupo dbname="centro_costo_grupo_det.grupo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item dbname="centro_costo_grupo_det.item" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="centro_costo_grupo_det.cencos" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="centros_costo.desc_cencos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"centro_costo_grupo_det~" )  TABLE(NAME=~"centros_costo~" ) COLUMN(NAME=~"centro_costo_grupo_det.grupo~") COLUMN(NAME=~"centro_costo_grupo_det.item~") COLUMN(NAME=~"centro_costo_grupo_det.cencos~") COLUMN(NAME=~"centros_costo.desc_cencos~")    JOIN (LEFT=~"centro_costo_grupo_det.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~"    OUTER1 =~"centro_costo_grupo_det.cencos~" )WHERE(    EXP1 =~"~~~"CENTRO_COSTO_GRUPO_DET~~~".~~~"GRUPO~~~"~"   OP =~"=~"    EXP2 =~":as_grupo~" ) ) ORDER(NAME=~"centro_costo_grupo_det.grupo~" ASC=yes )  ORDER(NAME=~"centro_costo_grupo_det.item~" ASC=yes ) ARG(NAME = ~"as_grupo~" TYPE = string) " update="CENTRO_COSTO_GRUPO_DET" updatewhere=1 updatekeyinplace=no arguments=(("as_grupo", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="0" height="60" width="251" format="[general]"  name=grupo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Grupo" border="2" color="8388608" x="5" y="4" height="56" width="251"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Item" border="2" color="8388608" x="261" y="4" height="56" width="114"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cencos" border="2" color="8388608" x="379" y="4" height="56" width="302"  name=cencos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="261" y="0" height="60" width="114" format="[general]"  name=item edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="379" y="0" height="60" width="302" format="[general]"  name=cencos pointer="H:\Source\Cur\taladro.cur" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="681" y="0" height="60" width="1010" format="[general]"  name=desc_cencos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripcion" border="2" color="8388608" x="686" y="4" height="56" width="1010"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
