$PBExportHeader$d_abc_flag_mantenimiento_ff_mm.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3544 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_origen dbname="ficha_mantenimiento.cod_origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_orden dbname="ficha_mantenimiento.nro_orden" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_maquina dbname="ficha_mantenimiento.cod_maquina" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ind_acumulado dbname="ficha_mantenimiento.ind_acumulado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=objetivo_mant dbname="ficha_mantenimiento.objetivo_mant" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_cabina dbname="ficha_mantenimiento.flag_cabina" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_llaves dbname="ficha_mantenimiento.flag_llaves" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_asientos dbname="ficha_mantenimiento.flag_asientos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_parabrisas dbname="ficha_mantenimiento.flag_parabrisas" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_limpia_para dbname="ficha_mantenimiento.flag_limpia_para" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_cinturon_seg dbname="ficha_mantenimiento.flag_cinturon_seg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_aire_acond dbname="ficha_mantenimiento.flag_aire_acond" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_aros dbname="ficha_mantenimiento.flag_aros" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_baterias dbname="ficha_mantenimiento.flag_baterias" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_contometro dbname="ficha_mantenimiento.flag_contometro" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_barra_tiro dbname="ficha_mantenimiento.flag_barra_tiro" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_herramientas dbname="ficha_mantenimiento.flag_herramientas" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_espejos dbname="ficha_mantenimiento.flag_espejos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_faros_trabaj dbname="ficha_mantenimiento.flag_faros_trabaj" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_luces_tablero dbname="ficha_mantenimiento.flag_luces_tablero" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_faros_intermed dbname="ficha_mantenimiento.flag_faros_intermed" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_implementos dbname="ficha_mantenimiento.flag_implementos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_neumat dbname="ficha_mantenimiento.flag_neumat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tableros dbname="ficha_mantenimiento.flag_tableros" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_claxon dbname="ficha_mantenimiento.flag_claxon" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_pintura dbname="ficha_mantenimiento.flag_pintura" )
 retrieve="PBSELECT(TABLE(NAME=~"ficha_mantenimiento~") COLUMN(NAME=~"ficha_mantenimiento.cod_origen~")COLUMN(NAME=~"ficha_mantenimiento.nro_orden~")COLUMN(NAME=~"ficha_mantenimiento.cod_maquina~")COLUMN(NAME=~"ficha_mantenimiento.ind_acumulado~")COLUMN(NAME=~"ficha_mantenimiento.objetivo_mant~")COLUMN(NAME=~"ficha_mantenimiento.flag_cabina~")COLUMN(NAME=~"ficha_mantenimiento.flag_llaves~")COLUMN(NAME=~"ficha_mantenimiento.flag_asientos~")COLUMN(NAME=~"ficha_mantenimiento.flag_parabrisas~")COLUMN(NAME=~"ficha_mantenimiento.flag_limpia_para~")COLUMN(NAME=~"ficha_mantenimiento.flag_cinturon_seg~")COLUMN(NAME=~"ficha_mantenimiento.flag_aire_acond~")COLUMN(NAME=~"ficha_mantenimiento.flag_aros~")COLUMN(NAME=~"ficha_mantenimiento.flag_baterias~")COLUMN(NAME=~"ficha_mantenimiento.flag_contometro~")COLUMN(NAME=~"ficha_mantenimiento.flag_barra_tiro~")COLUMN(NAME=~"ficha_mantenimiento.flag_herramientas~")COLUMN(NAME=~"ficha_mantenimiento.flag_espejos~")COLUMN(NAME=~"ficha_mantenimiento.flag_faros_trabaj~")COLUMN(NAME=~"ficha_mantenimiento.flag_luces_tablero~")COLUMN(NAME=~"ficha_mantenimiento.flag_faros_intermed~")COLUMN(NAME=~"ficha_mantenimiento.flag_implementos~")COLUMN(NAME=~"ficha_mantenimiento.flag_neumat~")COLUMN(NAME=~"ficha_mantenimiento.flag_tableros~")COLUMN(NAME=~"ficha_mantenimiento.flag_claxon~")COLUMN(NAME=~"ficha_mantenimiento.flag_pintura~"))" update="FICHA_MANTENIMIENTO" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="2" text="Indicadores de estados de equipos"border="0" color="25836691" x="887" y="20" height="80" width="1362"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="1" color="0" x="261" y="140" height="64" width="101" format="[general]"  name=cod_origen edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="1" color="0" x="320" y="220" height="64" width="1723" format="[general]"  name=objetivo_mant edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cabina:"border="0" color="8421376" x="32" y="352" height="64" width="224"  name=flag_cabina_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Llaves:"border="0" color="8421376" x="32" y="436" height="64" width="219"  name=flag_llaves_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Asientos:"border="0" color="8421376" x="32" y="520" height="64" width="274"  name=flag_asientos_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Parabrisas:"border="0" color="8421376" x="32" y="604" height="64" width="343"  name=flag_parabrisas_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Limpia Parabrisas:"border="0" color="8421376" x="32" y="688" height="64" width="544"  name=flag_limpia_para_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pintura:"border="0" color="8421376" x="32" y="772" height="64" width="229"  name=flag_pintura_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Claxon:"border="0" color="8421376" x="32" y="856" height="64" width="224"  name=flag_claxon_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tableros:"border="0" color="8421376" x="1138" y="352" height="64" width="279"  name=flag_tableros_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Luces Tablero:"border="0" color="8421376" x="1138" y="436" height="64" width="439"  name=flag_luces_tablero_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Neumaticos:"border="0" color="8421376" x="1138" y="520" height="64" width="370"  name=flag_neumat_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Implementos:"border="0" color="8421376" x="1138" y="604" height="64" width="402"  name=flag_implementos_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Faros Intermedios:"border="0" color="8421376" x="1138" y="688" height="64" width="558"  name=flag_faros_intermed_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Faros Trabajo:"border="0" color="8421376" x="1138" y="772" height="64" width="430"  name=flag_faros_trabaj_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Espejos:"border="0" color="8421376" x="1138" y="856" height="64" width="261"  name=flag_espejos_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="1" color="0" x="1696" y="352" height="64" width="334" format="[general]"  name=flag_tableros edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="1" color="0" x="1696" y="436" height="64" width="334" format="[general]"  name=flag_luces_tablero edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="1" color="0" x="1696" y="520" height="64" width="334" format="[general]"  name=flag_neumat edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="1" color="0" x="1696" y="604" height="64" width="334" format="[general]"  name=flag_implementos edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="1" color="0" x="1696" y="688" height="64" width="334" format="[general]"  name=flag_faros_intermed edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="1" color="0" x="1696" y="772" height="64" width="334" format="[general]"  name=flag_faros_trabaj edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="1" color="0" x="1696" y="856" height="64" width="334" format="[general]"  name=flag_espejos edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="0rigen:"border="0" color="8421376" x="46" y="140" height="64" width="206"  name=cod_origen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Objetivo:"border="0" color="8421376" x="41" y="220" height="64" width="265"  name=objetivo_mant_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="316" x2="3182" y2="316" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="1" color="0" x="590" y="352" height="64" width="334" format="[general]"  name=flag_cabina edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="1" color="0" x="590" y="436" height="64" width="334" format="[general]"  name=flag_llaves edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="1" color="0" x="590" y="520" height="64" width="334" format="[general]"  name=flag_asientos edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="1" color="0" x="590" y="604" height="64" width="334" format="[general]"  name=flag_parabrisas edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="1" color="0" x="590" y="688" height="64" width="334" format="[general]"  name=flag_limpia_para edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="1" color="0" x="590" y="772" height="64" width="334" format="[general]"  name=flag_pintura edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="1" color="0" x="590" y="856" height="64" width="334" format="[general]"  name=flag_claxon edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Herramientas:"border="0" color="8421376" x="2231" y="352" height="64" width="421"  name=flag_herramientas_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="1" color="0" x="2839" y="352" height="64" width="334" format="[general]"  name=flag_herramientas edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Barra Tiro:"border="0" color="8421376" x="2231" y="436" height="64" width="315"  name=flag_barra_tiro_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="1" color="0" x="2839" y="436" height="64" width="334" format="[general]"  name=flag_barra_tiro edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contometro:"border="0" color="8421376" x="2231" y="520" height="64" width="357"  name=flag_contometro_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="1" color="0" x="2839" y="520" height="64" width="334" format="[general]"  name=flag_contometro edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Baterias:"border="0" color="8421376" x="2231" y="604" height="64" width="270"  name=flag_baterias_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="1" color="0" x="2839" y="604" height="64" width="334" format="[general]"  name=flag_baterias edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Aros:"border="0" color="8421376" x="2231" y="688" height="64" width="151"  name=flag_aros_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="1" color="0" x="2839" y="688" height="64" width="334" format="[general]"  name=flag_aros edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Aire Acondicionado:"border="0" color="8421376" x="2231" y="772" height="64" width="594"  name=flag_aire_acond_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="1" color="0" x="2839" y="772" height="64" width="334" format="[general]"  name=flag_aire_acond edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cinturon Seguridad:"border="0" color="8421376" x="2231" y="856" height="64" width="585"  name=flag_cinturon_seg_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="1" color="0" x="2839" y="856" height="64" width="334" format="[general]"  name=flag_cinturon_seg edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Maquina:"border="0" color="8421376" x="2235" y="140" height="64" width="274"  name=cod_maquina_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="1" color="0" x="2505" y="140" height="64" width="247" format="[general]"  name=cod_maquina edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Acumulado:"border="0" color="8421376" x="2235" y="224" height="64" width="343"  name=ind_acumulado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="1" color="0" x="2597" y="224" height="64" width="251" format="[general]"  name=ind_acumulado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nº Orden trabajo:"border="0" color="8421376" x="946" y="140" height="64" width="507"  name=nro_orden_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="1" color="0" x="1463" y="140" height="64" width="329" format="[general]"  name=nro_orden edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")