$PBExportHeader$d_abc_prueba.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=176 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=no_parte dbname="pd_ot_asistencia.no_parte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_item dbname="pd_ot_asistencia.nro_item" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_trabajador dbname="pd_ot_asistencia.cod_trabajador" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nro_horas dbname="pd_ot_asistencia.nro_horas" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=costo_horas dbname="pd_ot_asistencia.costo_horas" )
 column=(type=char(60) update=yes updatewhereclause=yes name=observacion dbname="pd_ot_asistencia.observacion" )
 column=(type=char(92) updatewhereclause=yes name=nom_trabajador dbname="nom_trabajador" )
 retrieve="  SELECT ~"PD_OT_ASISTENCIA~".~"NO_PARTE~",   
         ~"PD_OT_ASISTENCIA~".~"NRO_ITEM~",   
         ~"PD_OT_ASISTENCIA~".~"COD_TRABAJADOR~",   
         ~"PD_OT_ASISTENCIA~".~"NRO_HORAS~",   
         ~"PD_OT_ASISTENCIA~".~"COSTO_HORAS~",   
         ~"PD_OT_ASISTENCIA~".~"OBSERVACION~",   
         RTRIM(LTRIM(~"MAESTRO~".~"NOMBRE1~"))||' '||RTRIM(LTRIM(~"MAESTRO~".~"APEL_PATERNO~"))||' '||RTRIM(LTRIM(~"MAESTRO~".~"APEL_MATERNO~")) AS NOM_TRABAJADOR  
    FROM ~"PD_OT_ASISTENCIA~",   
         ~"MAESTRO~"  
   WHERE ( ~"PD_OT_ASISTENCIA~".~"COD_TRABAJADOR~" = ~"MAESTRO~".~"COD_TRABAJADOR~" )    
" update="PD_OT_ASISTENCIA" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Codigo" border="2" color="0" x="9" y="8" height="56" width="384"  name=cod_trabajador_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="2" color="0" x="398" y="8" height="56" width="987"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Horas" border="2" color="0" x="1390" y="8" height="56" width="329"  name=nro_horas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Costo Horas" border="2" color="0" x="1723" y="8" height="56" width="329"  name=costo_horas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="14" y="88" height="76" width="2034" format="[general]"  name=observacion edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="9" y="0" height="76" width="384" format="[general]"  name=cod_trabajador edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="398" y="0" height="76" width="987"  name=nom_trabajador  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="2" color="0" x="1390" y="0" height="76" width="329" format="[general]"  name=nro_horas editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="2" color="0" x="1723" y="0" height="76" width="329" format="[general]"  name=costo_horas editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
