$PBExportHeader$d_abc_flag_mantenimiento.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=932 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_origen dbname="ficha_mantenimiento.cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_orden dbname="ficha_mantenimiento.nro_orden" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_maquina dbname="ficha_mantenimiento.cod_maquina" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ind_acumulado dbname="ficha_mantenimiento.ind_acumulado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=objetivo_mant dbname="ficha_mantenimiento.objetivo_mant" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_cabina dbname="ficha_mantenimiento.flag_cabina" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_llaves dbname="ficha_mantenimiento.flag_llaves" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_asientos dbname="ficha_mantenimiento.flag_asientos" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_parabrisas dbname="ficha_mantenimiento.flag_parabrisas" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_limpia_para dbname="ficha_mantenimiento.flag_limpia_para" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_cinturon_seg dbname="ficha_mantenimiento.flag_cinturon_seg" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_aire_acond dbname="ficha_mantenimiento.flag_aire_acond" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_aros dbname="ficha_mantenimiento.flag_aros" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_baterias dbname="ficha_mantenimiento.flag_baterias" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_contometro dbname="ficha_mantenimiento.flag_contometro" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_barra_tiro dbname="ficha_mantenimiento.flag_barra_tiro" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_herramientas dbname="ficha_mantenimiento.flag_herramientas" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_espejos dbname="ficha_mantenimiento.flag_espejos" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_faros_trabaj dbname="ficha_mantenimiento.flag_faros_trabaj" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_luces_tablero dbname="ficha_mantenimiento.flag_luces_tablero" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_faros_intermed dbname="ficha_mantenimiento.flag_faros_intermed" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_implementos dbname="ficha_mantenimiento.flag_implementos" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_neumat dbname="ficha_mantenimiento.flag_neumat" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tableros dbname="ficha_mantenimiento.flag_tableros" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_claxon dbname="ficha_mantenimiento.flag_claxon" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_pintura dbname="ficha_mantenimiento.flag_pintura" values="Bueno	B/Regular	R/Malo	M/No presenta	N/" )
 column=(type=char(40) updatewhereclause=yes name=desc_maq dbname="maquina.desc_maq" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ficha_mantenimiento~" )  TABLE(NAME=~"maquina~" ) COLUMN(NAME=~"ficha_mantenimiento.cod_origen~") COLUMN(NAME=~"ficha_mantenimiento.nro_orden~") COLUMN(NAME=~"ficha_mantenimiento.cod_maquina~") COLUMN(NAME=~"ficha_mantenimiento.ind_acumulado~") COLUMN(NAME=~"ficha_mantenimiento.objetivo_mant~") COLUMN(NAME=~"ficha_mantenimiento.flag_cabina~") COLUMN(NAME=~"ficha_mantenimiento.flag_llaves~") COLUMN(NAME=~"ficha_mantenimiento.flag_asientos~") COLUMN(NAME=~"ficha_mantenimiento.flag_parabrisas~") COLUMN(NAME=~"ficha_mantenimiento.flag_limpia_para~") COLUMN(NAME=~"ficha_mantenimiento.flag_cinturon_seg~") COLUMN(NAME=~"ficha_mantenimiento.flag_aire_acond~") COLUMN(NAME=~"ficha_mantenimiento.flag_aros~") COLUMN(NAME=~"ficha_mantenimiento.flag_baterias~") COLUMN(NAME=~"ficha_mantenimiento.flag_contometro~") COLUMN(NAME=~"ficha_mantenimiento.flag_barra_tiro~") COLUMN(NAME=~"ficha_mantenimiento.flag_herramientas~") COLUMN(NAME=~"ficha_mantenimiento.flag_espejos~") COLUMN(NAME=~"ficha_mantenimiento.flag_faros_trabaj~") COLUMN(NAME=~"ficha_mantenimiento.flag_luces_tablero~") COLUMN(NAME=~"ficha_mantenimiento.flag_faros_intermed~") COLUMN(NAME=~"ficha_mantenimiento.flag_implementos~") COLUMN(NAME=~"ficha_mantenimiento.flag_neumat~") COLUMN(NAME=~"ficha_mantenimiento.flag_tableros~") COLUMN(NAME=~"ficha_mantenimiento.flag_claxon~") COLUMN(NAME=~"ficha_mantenimiento.flag_pintura~") COLUMN(NAME=~"maquina.desc_maq~")    JOIN (LEFT=~"ficha_mantenimiento.cod_maquina~"    OP =~"=~"RIGHT=~"maquina.cod_maquina~"    OUTER1 =~"ficha_mantenimiento.cod_maquina~" )WHERE(    EXP1 =~"~~~"FICHA_MANTENIMIENTO~~~".~~~"COD_ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_cod_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"FICHA_MANTENIMIENTO~~~".~~~"NRO_ORDEN~~~"~"   OP =~"=~"    EXP2 =~":as_nro_orden~" ) ) ARG(NAME = ~"as_cod_origen~" TYPE = string)  ARG(NAME = ~"as_nro_orden~" TYPE = string) " update="FICHA_MANTENIMIENTO" updatewhere=1 updatekeyinplace=no arguments=(("as_cod_origen", string),("as_nro_orden", string)) )
groupbox(band=detail text="General"border="2" color="0" x="14" y="4" height="244" width="2734"  name=gb_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
groupbox(band=detail text="Detalles"border="2" color="0" x="23" y="264" height="660" width="2734"  name=gb_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Claxon :" border="0" color="0" x="37" y="836" height="56" width="224"  name=flag_claxon_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Espejos :" border="0" color="0" x="946" y="836" height="56" width="261"  name=flag_espejos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pintura :" border="0" color="0" x="37" y="752" height="56" width="229"  name=flag_pintura_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Faros Trabajo :" border="0" color="0" x="946" y="752" height="56" width="430"  name=flag_faros_trabaj_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Aire Acondicionado :" border="0" color="0" x="1838" y="752" height="56" width="526"  name=flag_aire_acond_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Limpia Parabrisas :" border="0" color="0" x="37" y="664" height="56" width="480"  name=flag_limpia_para_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Faros Intermedios :" border="0" color="0" x="946" y="664" height="56" width="498"  name=flag_faros_intermed_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Aros :" border="0" color="0" x="1838" y="664" height="56" width="151"  name=flag_aros_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Parabrisas :" border="0" color="0" x="37" y="580" height="56" width="343"  name=flag_parabrisas_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Implementos :" border="0" color="0" x="946" y="580" height="56" width="402"  name=flag_implementos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Baterias :" border="0" color="0" x="1838" y="580" height="56" width="270"  name=flag_baterias_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Asientos :" border="0" color="0" x="37" y="496" height="56" width="274"  name=flag_asientos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Neumaticos :" border="0" color="0" x="946" y="496" height="56" width="370"  name=flag_neumat_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contometro :" border="0" color="0" x="1838" y="496" height="56" width="357"  name=flag_contometro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Llaves :" border="0" color="0" x="37" y="412" height="56" width="219"  name=flag_llaves_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Luces Tablero :" border="0" color="0" x="946" y="412" height="56" width="439"  name=flag_luces_tablero_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Barra Tiro :" border="0" color="0" x="1838" y="412" height="56" width="315"  name=flag_barra_tiro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cabina :" border="0" color="0" x="37" y="328" height="56" width="224"  name=flag_cabina_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tableros :" border="0" color="0" x="946" y="328" height="56" width="279"  name=flag_tableros_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Herramientas :" border="0" color="0" x="1838" y="328" height="56" width="421"  name=flag_herramientas_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=100 border="5" color="0" x="549" y="832" height="64" width="334" format="[general]"  name=flag_claxon ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=90 border="5" color="0" x="549" y="748" height="64" width="334" format="[general]"  name=flag_pintura ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="549" y="660" height="64" width="334" format="[general]"  name=flag_limpia_para ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="549" y="576" height="64" width="334" format="[general]"  name=flag_parabrisas ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="549" y="492" height="64" width="334" format="[general]"  name=flag_asientos ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="549" y="408" height="64" width="334" format="[general]"  name=flag_llaves ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="549" y="324" height="64" width="334" format="[general]"  name=flag_cabina ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=110 border="5" color="0" x="1472" y="324" height="64" width="334" format="[general]"  name=flag_tableros ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=120 border="5" color="0" x="1472" y="408" height="64" width="334" format="[general]"  name=flag_luces_tablero ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=130 border="5" color="0" x="1472" y="492" height="64" width="334" format="[general]"  name=flag_neumat ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=140 border="5" color="0" x="1472" y="576" height="64" width="334" format="[general]"  name=flag_implementos ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=150 border="5" color="0" x="1472" y="660" height="64" width="334" format="[general]"  name=flag_faros_intermed ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=160 border="5" color="0" x="1472" y="748" height="64" width="334" format="[general]"  name=flag_faros_trabaj ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=170 border="5" color="0" x="1472" y="832" height="64" width="334" format="[general]"  name=flag_espejos ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=220 border="5" color="0" x="2382" y="660" height="64" width="334" format="[general]"  name=flag_aros ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=210 border="5" color="0" x="2382" y="576" height="64" width="334" format="[general]"  name=flag_baterias ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=200 border="5" color="0" x="2382" y="492" height="64" width="334" format="[general]"  name=flag_contometro ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=190 border="5" color="0" x="2382" y="408" height="64" width="334" format="[general]"  name=flag_barra_tiro ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=180 border="5" color="0" x="2382" y="324" height="64" width="334" format="[general]"  name=flag_herramientas ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cinturon Seguridad :" border="0" color="0" x="1838" y="836" height="56" width="517"  name=flag_cinturon_seg_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=230 border="5" color="0" x="2382" y="748" height="64" width="334" format="[general]"  name=flag_aire_acond ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=240 border="5" color="0" x="2382" y="832" height="64" width="334" format="[general]"  name=flag_cinturon_seg ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="0rigen :" border="0" color="0" x="46" y="64" height="52" width="192"  name=cod_origen_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nº Orden trabajo :" border="0" color="0" x="681" y="64" height="52" width="443"  name=nro_orden_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Maquina :" border="0" color="0" x="1513" y="64" height="52" width="242"  name=cod_maquina_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="255" x="311" y="64" height="52" width="334" format="[general]"  name=cod_origen dddw.name=d_dddw_origen dddw.displaycolumn=nombre dddw.datacolumn=cod_origen dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="255" x="1157" y="64" height="52" width="329" format="[general]"  name=nro_orden edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Objetivo :" border="0" color="0" x="41" y="148" height="56" width="233"  name=objetivo_mant_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="306" y="148" height="56" width="151" format="[general]"  name=objetivo_mant edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Acumulado :" border="0" color="0" x="681" y="148" height="56" width="343"  name=ind_acumulado_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="1157" y="148" height="56" width="251" format="[general]"  name=ind_acumulado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="1783" y="68" height="52" width="306" format="[general]"  name=cod_maquina pointer="H:\Source\Cur\taladro.cur" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="1513" y="152" height="52" width="1184" format="[general]"  name=desc_maq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
