$PBExportHeader$d_abc_causas_fallas_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=causa_falla dbname="causa_fallas.causa_falla" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc_causa dbname="causa_fallas.desc_causa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="causa_fallas.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"causa_fallas~" ) COLUMN(NAME=~"causa_fallas.causa_falla~") COLUMN(NAME=~"causa_fallas.desc_causa~") COLUMN(NAME=~"causa_fallas.flag_replicacion~")) " update="CAUSA_FALLAS" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Descripcion Causa" border="2" color="0" x="338" y="4" height="56" width="2427" html.valueishtml="0"  name=desc_causa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Causa Falla" border="2" color="0" x="9" y="4" height="56" width="325" html.valueishtml="0"  name=causa_falla_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="338" y="4" height="60" width="2427" format="[general]" html.valueishtml="0"  name=desc_causa visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="9" y="4" height="60" width="325" format="[general]" html.valueishtml="0" protect="0~t
if(isrownew(),0,1)"  name=causa_falla visible="1" edit.limit=6 edit.case=upper edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(isrownew(),RGB(255,255,255),RGB(202,202,202))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
