$PBExportHeader$d_abc_orden_trabajo_ff_bak.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=780 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_origen dbname="orden_trabajo.cod_origen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="orden_trabajo.flag_estado" initial="3" values="Anulado	0/Activo	1/Cerrado	2/Proyectado	3/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tipo_ot dbname="orden_trabajo.flag_tipo_ot" values="Regular	R/Mntto Diario	D/Mntto Preventivo	P/Mntto Predictivo	M/Mntto Correctivo	C/Otros	O/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_solicitud dbname="orden_trabajo.fec_solicitud" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_inicio dbname="orden_trabajo.fec_inicio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos_rsp dbname="orden_trabajo.cencos_rsp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos_slc dbname="orden_trabajo.cencos_slc" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="orden_trabajo.cod_usr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_solicitud dbname="orden_trabajo.nro_solicitud" )
 column=(type=char(800) update=yes updatewhereclause=yes name=descripcion dbname="orden_trabajo.descripcion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cliente dbname="orden_trabajo.cliente" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mant_prog dbname="orden_trabajo.nro_mant_prog" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_estimada dbname="orden_trabajo.fec_estimada" )
 column=(type=char(8) update=yes updatewhereclause=yes name=plant_ratio dbname="orden_trabajo.plant_ratio" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_orden dbname="orden_trabajo.nro_orden" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_maquina dbname="orden_trabajo.cod_maquina" )
 column=(type=char(40) updatewhereclause=yes name=centros_costo_desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(40) updatewhereclause=yes name=maquina_desc_maq dbname="maquina.desc_maq" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"orden_trabajo~" )  TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"maquina~" ) COLUMN(NAME=~"orden_trabajo.cod_origen~") COLUMN(NAME=~"orden_trabajo.flag_estado~") COLUMN(NAME=~"orden_trabajo.flag_tipo_ot~") COLUMN(NAME=~"orden_trabajo.fec_solicitud~") COLUMN(NAME=~"orden_trabajo.fec_inicio~") COLUMN(NAME=~"orden_trabajo.cencos_rsp~") COLUMN(NAME=~"orden_trabajo.cencos_slc~") COLUMN(NAME=~"orden_trabajo.cod_usr~") COLUMN(NAME=~"orden_trabajo.nro_solicitud~") COLUMN(NAME=~"orden_trabajo.descripcion~") COLUMN(NAME=~"orden_trabajo.cliente~") COLUMN(NAME=~"orden_trabajo.nro_mant_prog~") COLUMN(NAME=~"orden_trabajo.fec_estimada~") COLUMN(NAME=~"orden_trabajo.plant_ratio~") COLUMN(NAME=~"orden_trabajo.nro_orden~") COLUMN(NAME=~"orden_trabajo.cod_maquina~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"maquina.desc_maq~")    JOIN (LEFT=~"orden_trabajo.cencos_slc~"    OP =~"=~"RIGHT=~"centros_costo.cencos~"    OUTER1 =~"orden_trabajo.cencos_slc~" )    JOIN (LEFT=~"orden_trabajo.cod_maquina~"    OP =~"=~"RIGHT=~"maquina.cod_maquina~"    OUTER1 =~"orden_trabajo.cod_maquina~" )WHERE(    EXP1 =~"( ~~~"ORDEN_TRABAJO~~~".~~~"COD_ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_cod_origen )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"ORDEN_TRABAJO~~~".~~~"NRO_ORDEN~~~"~"   OP =~"=~"    EXP2 =~":as_nro_orden )~" ) ) ARG(NAME = ~"as_cod_origen~" TYPE = string)  ARG(NAME = ~"as_nro_orden~" TYPE = string) " update="ORDEN_TRABAJO" updatewhere=0 updatekeyinplace=yes arguments=(("as_cod_origen", string),("as_nro_orden", string)) )
groupbox(band=detail text="Datos de la Orden de Trabajo"border="2" color="0" x="23" y="4" height="756" width="3026"  name=gb_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="864" y="72" height="56" width="1157" format="[general]"  name=centros_costo_desc_cencos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="864" y="160" height="56" width="1152" format="[general]"  name=maquina_desc_maq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CC Solicitante:" border="0" color="0" x="37" y="72" height="56" width="370"  name=orden_trabajo_cencos_slc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Maq./Equipo:" border="0" color="0" x="37" y="160" height="56" width="379"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Cliente:" border="0" color="0" x="37" y="248" height="56" width="379"  name=orden_trabajo_cliente_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="443" y="72" height="56" width="375" format="[general]" protect="0~tIF ( flag_estado = '0',1,0)"  name=cencos_slc pointer="H:\Source\Cur\Smallarr.cur" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( flag_estado = '0',RGB(155,155,155),IF( flag_estado = '2',RGB(155,155,155),RGB(255,255,255)))" )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="0" x="443" y="160" height="56" width="375" format="[general]"  name=cod_maquina pointer="H:\Source\Cur\Smallarr.cur" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="0" x="443" y="248" height="56" width="375" format="[general]"  name=cliente pointer="H:\Source\Cur\Smallarr.cur" edit.limit=8 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Plan. Ratio :" border="0" color="0" x="37" y="340" height="56" width="370"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="443" y="340" height="56" width="635" format="[general]"  name=plant_ratio dddw.name=d_dddw_prod_ratio_tbl dddw.displaycolumn=desc_plantilla dddw.datacolumn=cod_plantilla dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Descripcion:" border="0" color="0" x="37" y="424" height="56" width="370"  name=orden_trabajo_descripcion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="443" y="424" height="300" width="2555" format="[general]"  name=descripcion edit.limit=800 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="No Mantenim:" border="0" color="0" x="1230" y="248" height="56" width="389"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Fec Inicio O.T.:" border="0" color="0" x="1230" y="340" height="56" width="370"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1637" y="248" height="56" width="370" format="[general]"  name=nro_mant_prog dddw.name=d_dddw_manten_program dddw.displaycolumn=manten_prog_nro_mantenimiento dddw.datacolumn=manten_prog_nro_mantenimiento dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="1637" y="340" height="56" width="375" format="dd/mm/yyyy"  name=fec_inicio editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CC Respons.:" border="0" color="0" x="2203" y="72" height="56" width="379"  name=orden_trabajo_cencos_rsp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="2638" y="72" height="56" width="370" format="[general]"  name=cencos_rsp pointer="H:\Source\Cur\Smallarr.cur" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="0" x="2638" y="160" height="56" width="370" format="dd/mm/yyyy"  name=fec_estimada editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fecha Estimada:" border="0" color="0" x="2203" y="160" height="56" width="398"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="255" x="2638" y="248" height="56" width="293" format="[general]"  name=cod_usr edit.limit=6 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="2638" y="340" height="56" width="302" format="[general]"  name=flag_estado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Usuario:" border="0" color="0" x="2203" y="248" height="56" width="398"  name=orden_trabajo_cod_usr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Estado:" border="0" color="0" x="2208" y="340" height="56" width="398"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
