$PBExportHeader$d_articulo_ff.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1000 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=cod_art dbname="articulo.cod_art" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nom_articulo dbname="articulo.nom_articulo" )
 column=(type=char(400) update=yes updatewhereclause=yes name=desc_art dbname="articulo.desc_art" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="articulo.flag_estado" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=peso_und dbname="articulo.peso_und" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vol_und dbname="articulo.vol_und" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sldo_total dbname="articulo.sldo_total" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sldo_por_llegar dbname="articulo.sldo_por_llegar" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sldo_solicitado dbname="articulo.sldo_solicitado" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sldo_consignacion dbname="articulo.sldo_consignacion" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dias_reposicion dbname="articulo.dias_reposicion" )
 column=(type=char(25) update=yes updatewhereclause=yes name=file_imagen dbname="articulo.file_imagen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulo~" ) COLUMN(NAME=~"articulo.cod_art~") COLUMN(NAME=~"articulo.nom_articulo~") COLUMN(NAME=~"articulo.desc_art~") COLUMN(NAME=~"articulo.flag_estado~") COLUMN(NAME=~"articulo.peso_und~") COLUMN(NAME=~"articulo.vol_und~") COLUMN(NAME=~"articulo.sldo_total~") COLUMN(NAME=~"articulo.sldo_por_llegar~") COLUMN(NAME=~"articulo.sldo_solicitado~") COLUMN(NAME=~"articulo.sldo_consignacion~") COLUMN(NAME=~"articulo.dias_reposicion~") COLUMN(NAME=~"articulo.file_imagen~")WHERE(    EXP1 =~"~~~"ARTICULO~~~".~~~"COD_ART~~~"~"   OP =~"=~"    EXP2 =~":as_codigo~" ) ) ARG(NAME = ~"as_codigo~" TYPE = string) " update="ARTICULO" updatewhere=1 updatekeyinplace=no arguments=(("as_codigo", string)) )
text(band=detail alignment="0" text="Codigo :" border="0" color="0" x="27" y="4" height="56" width="233"  name=cod_art_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="334" y="4" height="56" width="357" format="[general]"  name=cod_art edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Und. Peso :" border="0" color="0" x="23" y="576" height="56" width="389"  name=peso_und_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="480" y="576" height="56" width="329" format="[general]"  name=peso_und edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Und. Vol :" border="0" color="0" x="850" y="576" height="56" width="274"  name=vol_und_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1257" y="576" height="56" width="329" format="[general]"  name=vol_und edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saldo x Llegar :" border="0" color="0" x="850" y="688" height="56" width="379"  name=sldo_por_llegar_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Saldo Total:" border="0" color="0" x="23" y="688" height="56" width="389"  name=sldo_total_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="480" y="688" height="56" width="329" format="[general]"  name=sldo_total edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1257" y="688" height="56" width="329" format="[general]"  name=sldo_por_llegar edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saldo Solicitado :" border="0" color="0" x="23" y="808" height="56" width="421"  name=sldo_solicitado_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="480" y="808" height="56" width="329" format="[general]"  name=sldo_solicitado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saldo Consig. :" border="0" color="0" x="850" y="808" height="56" width="370"  name=sldo_consignacion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1257" y="808" height="56" width="329" format="[general]"  name=sldo_consignacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estado :" border="0" color="0" x="850" y="928" height="56" width="274"  name=flag_estado_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Dias Repos. :" border="0" color="0" x="23" y="928" height="56" width="389"  name=dias_reposicion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="480" y="928" height="56" width="329" format="[general]"  name=dias_reposicion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1257" y="928" height="56" width="329" format="[general]"  name=flag_estado edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="722" y="4" height="56" width="864" format="[general]"  name=nom_articulo edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="27" y="96" height="424" width="1559" format="[general]"  name=desc_art  slideleft=yes height.autosize=yes edit.limit=400 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
