$PBExportHeader$d_list_labor_plantilla.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_operacion dbname="plant_prod_oper.nro_operacion" )
 column=(type=char(8) updatewhereclause=yes name=cod_labor dbname="plant_prod_oper.cod_labor" )
 column=(type=char(40) updatewhereclause=yes name=desc_labor dbname="labor.desc_labor" )
 column=(type=char(8) updatewhereclause=yes name=cod_plantilla dbname="plant_prod_oper.cod_plantilla" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"plant_prod_oper~" )  TABLE(NAME=~"labor~" ) COLUMN(NAME=~"plant_prod_oper.nro_operacion~") COLUMN(NAME=~"plant_prod_oper.cod_labor~") COLUMN(NAME=~"labor.desc_labor~") COLUMN(NAME=~"plant_prod_oper.cod_plantilla~")    JOIN (LEFT=~"plant_prod_oper.cod_labor~"    OP =~"=~"RIGHT=~"labor.cod_labor~" )WHERE(    EXP1 =~"~~~"PLANT_PROD_OPER~~~".~~~"COD_PLANTILLA~~~"~"   OP =~"=~"    EXP2 =~":as_cod_plantilla~" ) ) ARG(NAME = ~"as_cod_plantilla~" TYPE = string) " arguments=(("as_cod_plantilla", string)) )
text(band=header alignment="2" text="Nro Operacion" border="2" color="33554432" x="9" y="8" height="56" width="370" html.valueishtml="0"  name=nro_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod Labor" border="2" color="33554432" x="389" y="8" height="56" width="361" html.valueishtml="0"  name=cod_labor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desc Labor" border="2" color="0" x="759" y="8" height="56" width="1070" html.valueishtml="0"  name=desc_labor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="759" y="4" height="64" width="1070" format="[general]" html.valueishtml="0"  name=desc_labor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="389" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=cod_labor visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=nro_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
