$PBExportHeader$d_oper_preced_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_operacion dbname="operaciones.nro_operacion" )
 column=(type=char(8) updatewhereclause=yes name=cod_labor dbname="operaciones.cod_labor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"operaciones~" ) COLUMN(NAME=~"operaciones.nro_operacion~") COLUMN(NAME=~"operaciones.cod_labor~")WHERE(    EXP1 =~"~~~"OPERACIONES~~~".~~~"NRO_ORDEN~~~"~"   OP =~"=~"    EXP2 =~":an_nro_orden~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"OPERACIONES~~~".~~~"NRO_OPER_PRECED~~~"~"   OP =~"=~"    EXP2 =~":ai_nro_operacion~" ) ) ARG(NAME = ~"an_nro_orden~" TYPE = string)  ARG(NAME = ~"ai_nro_operacion~" TYPE = number) " arguments=(("an_nro_orden", string),("ai_nro_operacion", number)) )
text(band=header alignment="2" text="Oper.Dep." border="2" color="0" x="0" y="4" height="56" width="270"  name=nro_operacion_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Labor" border="2" color="0" x="274" y="4" height="56" width="311"  name=cod_labor_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="5" y="4" height="52" width="265" format="[general]"  name=nro_operacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="274" y="4" height="52" width="311" format="[general]"  name=cod_labor edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
