$PBExportHeader$d_rpt_horas_talleres_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=436 color="536870912" )
summary(height=188 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fec_desde dbname="tt_mtt_rpt_horas_talleres.fec_desde" )
 column=(type=datetime updatewhereclause=yes name=fec_hasta dbname="tt_mtt_rpt_horas_talleres.fec_hasta" )
 column=(type=char(10) updatewhereclause=yes name=cencos_ori dbname="tt_mtt_rpt_horas_talleres.cencos_ori" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos_ori dbname="tt_mtt_rpt_horas_talleres.desc_cencos_ori" )
 column=(type=char(10) updatewhereclause=yes name=nro_orden dbname="tt_mtt_rpt_horas_talleres.nro_orden" )
 column=(type=datetime updatewhereclause=yes name=fec_parte dbname="tt_mtt_rpt_horas_talleres.fec_parte" )
 column=(type=char(10) updatewhereclause=yes name=cencos_slc dbname="tt_mtt_rpt_horas_talleres.cencos_slc" )
 column=(type=char(8) updatewhereclause=yes name=cod_labor dbname="tt_mtt_rpt_horas_talleres.cod_labor" )
 column=(type=char(40) updatewhereclause=yes name=desc_labor dbname="tt_mtt_rpt_horas_talleres.desc_labor" )
 column=(type=char(4) updatewhereclause=yes name=cod_ejecutor dbname="tt_mtt_rpt_horas_talleres.cod_ejecutor" )
 column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="tt_mtt_rpt_horas_talleres.cnta_prsp" )
 column=(type=decimal(2) updatewhereclause=yes name=cantidad dbname="tt_mtt_rpt_horas_talleres.cantidad" )
 column=(type=char(8) updatewhereclause=yes name=cod_maquina dbname="tt_mtt_rpt_horas_talleres.cod_maquina" )
 column=(type=char(8) updatewhereclause=yes name=cliente dbname="tt_mtt_rpt_horas_talleres.cliente" )
 column=(type=char(8) updatewhereclause=yes name=confin dbname="tt_mtt_rpt_horas_talleres.confin" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_item dbname="tt_mtt_rpt_horas_talleres.nro_item" )
 column=(type=char(10) updatewhereclause=yes name=nro_parte dbname="tt_mtt_rpt_horas_talleres.nro_parte" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_mtt_rpt_horas_talleres~" ) COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.fec_desde~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.fec_hasta~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.cencos_ori~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.desc_cencos_ori~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.nro_orden~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.fec_parte~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.cencos_slc~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.cod_labor~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.desc_labor~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.cod_ejecutor~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.cnta_prsp~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.cantidad~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.cod_maquina~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.cliente~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.confin~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.nro_item~") COLUMN(NAME=~"tt_mtt_rpt_horas_talleres.nro_parte~")) ORDER(NAME=~"tt_mtt_rpt_horas_talleres.cencos_ori~" ASC=yes ) " )
group(level=1 header.height=136 trailer.height=156 by=("cencos_ori" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Nro." border="2" color="0" x="270" y="320" height="40" width="114" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Número" border="2" color="0" x="389" y="320" height="40" width="206" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="599" y="320" height="40" width="206" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="809" y="320" height="40" width="206" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código" border="2" color="0" x="1019" y="320" height="40" width="197" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="1221" y="320" height="40" width="859" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código" border="2" color="0" x="2085" y="320" height="40" width="169" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cuenta" border="2" color="0" x="2258" y="320" height="40" width="242" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Número" border="2" color="0" x="2505" y="320" height="40" width="247" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código" border="2" color="0" x="2757" y="320" height="40" width="201" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código" border="2" color="0" x="2962" y="320" height="40" width="201" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Concepto" border="2" color="0" x="3168" y="320" height="40" width="201" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Item" border="2" color="0" x="270" y="364" height="40" width="114" html.valueishtml="0"  name=nro_item_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Orden" border="2" color="0" x="389" y="364" height="40" width="206" html.valueishtml="0"  name=nro_orden_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parte" border="2" color="0" x="599" y="364" height="40" width="206" html.valueishtml="0"  name=fec_parte_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Solicitante" border="2" color="0" x="809" y="364" height="40" width="206" html.valueishtml="0"  name=cencos_slc_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Labor" border="2" color="0" x="1019" y="364" height="40" width="197" html.valueishtml="0"  name=cod_labor_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Labor" border="2" color="0" x="1221" y="364" height="40" width="859" html.valueishtml="0"  name=desc_labor_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ejecutor" border="2" color="0" x="2085" y="364" height="40" width="169" html.valueishtml="0"  name=cod_ejecutor_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Presupuestal" border="2" color="0" x="2258" y="364" height="40" width="242" html.valueishtml="0"  name=cnta_prsp_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Horas" border="2" color="0" x="2505" y="364" height="40" width="247" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Máquina" border="2" color="0" x="2757" y="364" height="40" width="201" html.valueishtml="0"  name=cod_maquina_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cliente" border="2" color="0" x="2962" y="364" height="40" width="201" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Financiero" border="2" color="0" x="3168" y="364" height="40" width="201" html.valueishtml="0"  name=confin_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parte" border="2" color="0" x="50" y="364" height="40" width="215" html.valueishtml="0"  name=nro_parte_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Número" border="2" color="0" x="50" y="320" height="40" width="215" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="255" x="293" y="36" height="56" width="1170" format="[general]" html.valueishtml="0"  name=desc_cencos_ori visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="255" x="69" y="36" height="56" width="201" format="[general]" html.valueishtml="0"  name=cencos_ori visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=nro_orden visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="599" y="4" height="40" width="206" format="[shortdate] [time]" html.valueishtml="0"  name=fec_parte visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=cencos_slc visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1019" y="4" height="40" width="197" format="[general]" html.valueishtml="0"  name=cod_labor visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="4" height="40" width="169" format="[general]" html.valueishtml="0"  name=cod_ejecutor visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2258" y="4" height="40" width="242" format="[general]" html.valueishtml="0"  name=cnta_prsp visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="4" height="40" width="247" format="[general]" html.valueishtml="0"  name=cantidad visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2757" y="4" height="40" width="201" format="[general]" html.valueishtml="0"  name=cod_maquina visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2962" y="4" height="40" width="201" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3168" y="4" height="40" width="201" format="[general]" html.valueishtml="0"  name=confin visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="4" height="40" width="859" format="[general]" html.valueishtml="0"  name=desc_labor visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="270" y="4" height="40" width="114" format="[general]" html.valueishtml="0"  name=nro_item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="46" y="4" height="40" width="215" format="[general]" html.valueishtml="0"  name=nro_parte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="46" y="28" height="88" width="3314"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="0" text="TOTAL" border="0" color="16711680" x="1061" y="52" height="40" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cantidad for group 1)"border="0" color="16711680" x="2505" y="52" height="40" width="247" format="##,###,###,###.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="1221" y="52" height="40" width="905" format="[general]" html.valueishtml="0"  name=desc_cencos_ori_1 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="46" y="44" height="96" width="3314"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="T O T A L     G E N E R A L" border="0" color="0" x="430" y="68" height="40" width="1723" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cantidad for all)"border="0" color="0" x="2505" y="68" height="40" width="247" format="##,###,###,###.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="1" color="0" x="713" y="92" height="64" width="2011" html.valueishtml="0"  name=t_titulo visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2875" y="244" height="56" width="494" format="dd/mm/yyyy  hh:mm:ss" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="3223" y="168" height="56" width="146" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="2875" y="88" height="56" width="494" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Desde" border="2" color="0" x="1147" y="224" height="56" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hasta" border="2" color="0" x="1719" y="224" height="56" width="219" html.valueishtml="0"  name=fec_desde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="2" color="16711680" x="1371" y="224" height="56" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=fec_desde visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=32766 border="2" color="16711680" x="1943" y="224" height="56" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=fec_hasta visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="55" y="244" height="56" width="411" html.valueishtml="0"  name=t_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="gs_logo" x="55" y="40" height="184" width="411" border="0"  name=p_logo visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
