$PBExportHeader$d_rpt_relacion_orden_servicio_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=248 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=char(2) updatewhereclause=yes name=orden_servicio_cod_origen dbname="orden_servicio.cod_origen" )
 column=(type=char(10) updatewhereclause=yes name=orden_servicio_nro_os dbname="orden_servicio.nro_os" )
 column=(type=datetime updatewhereclause=yes name=orden_servicio_fec_registro dbname="orden_servicio.fec_registro" )
 column=(type=decimal(2) updatewhereclause=yes name=orden_servicio_monto_total dbname="orden_servicio.monto_total" )
 column=(type=char(2) updatewhereclause=yes name=orden_servicio_ord_cod_origen dbname="orden_servicio.ord_cod_origen" )
 column=(type=char(10) updatewhereclause=yes name=orden_servicio_nro_orden dbname="orden_servicio.nro_orden" )
 column=(type=decimal(3) updatewhereclause=yes name=calendario_cmp_dol_libre dbname="calendario.cmp_dol_libre" )
 column=(type=char(3) updatewhereclause=yes name=orden_servicio_cod_moneda dbname="orden_servicio.cod_moneda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"calendario~" )  TABLE(NAME=~"orden_servicio~" ) COLUMN(NAME=~"orden_servicio.cod_origen~") COLUMN(NAME=~"orden_servicio.nro_os~") COLUMN(NAME=~"orden_servicio.fec_registro~") COLUMN(NAME=~"orden_servicio.monto_total~") COLUMN(NAME=~"orden_servicio.ord_cod_origen~") COLUMN(NAME=~"orden_servicio.nro_orden~") COLUMN(NAME=~"calendario.cmp_dol_libre~") COLUMN(NAME=~"orden_servicio.cod_moneda~")    JOIN (LEFT=~"orden_servicio.fec_registro~"    OP =~"=~"RIGHT=~"calendario.fecha~" )WHERE(    EXP1 =~"~~~"ORDEN_SERVICIO~~~".~~~"ORD_COD_ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_cod_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ORDEN_SERVICIO~~~".~~~"NRO_ORDEN~~~"~"   OP =~"=~"    EXP2 =~":as_nro_orden~" ) ) ARG(NAME = ~"as_cod_origen~" TYPE = string)  ARG(NAME = ~"as_nro_orden~" TYPE = string) " arguments=(("as_cod_origen", string),("as_nro_orden", string)) )
text(band=header alignment="0" text="Orden de Servicio :" border="0" color="0" x="18" y="16" height="80" width="667"  name=t_7  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Orden Trab.
Nro." border="2" color="0" x="2007" y="132" height="112" width="366"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Orden Serv.
Origen" border="2" color="0" x="14" y="132" height="112" width="384"  name=orden_servicio_cod_origen_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Orden Serv.
Nro." border="2" color="0" x="402" y="132" height="112" width="384"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Orden Serv.
Fec. Registro" border="2" color="0" x="791" y="132" height="112" width="466"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Orden Serv.
Monto Total" border="2" color="0" x="1262" y="132" height="112" width="370"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Orden Trab.
Origen" border="2" color="0" x="1637" y="132" height="112" width="366"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="0" expression="f_cod_soles()"border="2" color="0" x="3552" y="56" height="56" width="183" format="[GENERAL]"  name=cod_soles  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="2007" y="0" height="56" width="366" format="[general]"  name=orden_servicio_nro_orden edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="14" y="0" height="56" width="384" format="[general]"  name=orden_servicio_cod_origen dddw.name=d_dddw_origen dddw.displaycolumn=desc_origen dddw.datacolumn=cod_origen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="402" y="0" height="56" width="384" format="[general]"  name=orden_servicio_nro_os edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="791" y="0" height="56" width="466" format="[shortdate] [time]"  name=orden_servicio_fec_registro editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (orden_servicio_cod_moneda = cod_soles , calendario_cmp_dol_libre *  orden_servicio_monto_total , orden_servicio_monto_total )"border="2" color="0" x="1262" y="0" height="56" width="370" format="#,##0.00"  name=monto_total  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1637" y="0" height="56" width="366" format="[general]"  name=orden_servicio_ord_cod_origen dddw.name=d_dddw_origen dddw.displaycolumn=desc_origen dddw.datacolumn=cod_origen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
