$PBExportHeader$d_rpt_ot_operaciones_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=448 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=tipo_ot dbname="tt_oper_orden_trabajo.tipo_ot" )
 column=(type=char(18) updatewhereclause=yes name=des_tipo_ot dbname="des_tipo_ot" )
 column=(type=number updatewhereclause=yes name=costo_oper dbname="costo_oper" )
 column=(type=number updatewhereclause=yes name=costo_ins dbname="costo_ins" )
 retrieve="  SELECT ~"TT_OPER_ORDEN_TRABAJO~".~"TIPO_OT~",
			DECODE(~"TT_OPER_ORDEN_TRABAJO~".~"TIPO_OT~",'R','REGULAR','D','MNTTO. DIARIO','P','MNTTO. PREVENTIVO','M','MNTTO. PREDICITIVO','C','MNTTO. CORRECTIVO','O','OTROS')  AS DES_TIPO_OT ,
         SUM(~"TT_OPER_ORDEN_TRABAJO~".~"COSTO_OPER~") AS COSTO_OPER,   
         SUM(~"TT_OPER_ORDEN_TRABAJO~".~"COSTO_INSUMO~") AS COSTO_INS
    FROM ~"TT_OPER_ORDEN_TRABAJO~"
GROUP BY ~"TT_OPER_ORDEN_TRABAJO~".~"TIPO_OT~"
" arguments=(("as_empresa", string),("as_usuario", string)) )
bitmap(band=header filename="H:\Source\Bmp\blanco.bmp" x="18" y="24" height="176" width="393" border="0"  name=p_logo visible="1" )
compute(band=header alignment="2" expression=" as_empresa "border="0" color="0" x="69" y="224" height="52" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DE EQUIPO O MAQUINA" border="0" color="0" x="677" y="136" height="64" width="805" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="COSTOS DE MANTENIMIENTO" border="0" color="0" x="453" y="56" height="64" width="1198" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tipo Mantenimiento" border="6" color="0" x="14" y="388" height="56" width="517" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="$ Operacion" border="6" color="0" x="544" y="388" height="56" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="$ Insumo" border="6" color="0" x="974" y="388" height="56" width="462" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Total" border="6" color="0" x="1449" y="388" height="56" width="462" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="% Part." border="6" color="0" x="1925" y="388" height="56" width="197" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="0" height="56" width="517" format="[general]" html.valueishtml="0"  name=des_tipo_ot pointer="H:\Source\Cur\help_red.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="544" y="0" height="56" width="416" format="[general]" html.valueishtml="0"  name=costo_oper visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="974" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=costo_ins visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="( costo_oper +  costo_ins )"border="5" color="0" x="1449" y="0" height="56" width="462" format="###,###.00" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="( total / total_gen ) * 100"border="5" color="0" x="1925" y="0" height="56" width="197" format="###,###.00" html.valueishtml="0"  name=part visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Totales :" border="6" color="0" x="315" y="4" height="56" width="215" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(  costo_oper  for all )"border="5" color="0" x="544" y="4" height="56" width="416" format="###,###.00" html.valueishtml="0"  name=total_oper visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  costo_ins  for all )"border="5" color="0" x="974" y="4" height="56" width="462" format="###,###.00" html.valueishtml="0"  name=total_ins visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  total  for all )"border="5" color="0" x="1449" y="4" height="56" width="462" format="###,###.00" html.valueishtml="0"  name=total_gen visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  part  for all )"border="5" color="0" x="1925" y="4" height="56" width="197" format="###,###.00" html.valueishtml="0"  name=tot_part visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha :" border="0" color="0" x="1774" y="36" height="40" width="165" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="1957" y="36" height="52" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="page() + ' de ' + pageCount()"border="0" color="0" x="1957" y="100" height="52" width="279" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pag :" border="0" color="0" x="1824" y="100" height="40" width="114" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" as_usuario "border="0" color="0" x="1957" y="164" height="52" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Usuario :" border="0" color="0" x="1746" y="164" height="40" width="192" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
