$PBExportHeader$d_rpt_servicios_terc_proyect.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=560 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=servicio dbname="plant_prod_oper.servicio" )
 column=(type=char(60) updatewhereclause=yes name=desc_servicio dbname="servicios.descripcion" )
 column=(type=char(8) updatewhereclause=yes name=cod_plantilla dbname="plant_prod_oper.cod_plantilla" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_operacion dbname="plant_prod_oper.nro_operacion" )
 column=(type=char(100) updatewhereclause=yes name=desc_operacion dbname="plant_prod_oper.desc_operacion" )
 column=(type=number updatewhereclause=yes name=importe dbname="importe" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="cantidad" )
 column=(type=number updatewhereclause=yes name=nro_veces dbname="nro_veces" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_mtt_proyectado~" )  TABLE(NAME=~"mt_prog_ciclo_mantto~" )  TABLE(NAME=~"plant_prod_oper~" )  TABLE(NAME=~"labor_ejecutor~" )  TABLE(NAME=~"ejecutor~" )  TABLE(NAME=~"servicios~" ) COLUMN(NAME=~"plant_prod_oper.servicio~") COLUMN(NAME=~"servicios.descripcion~") COLUMN(NAME=~"plant_prod_oper.cod_plantilla~") COLUMN(NAME=~"plant_prod_oper.nro_operacion~") COLUMN(NAME=~"plant_prod_oper.desc_operacion~") COMPUTE(NAME=~"sum(usf_fl_conv_mon(~~~"LABOR_EJECUTOR~~~".~~~"COSTO_UNITARIO~~~", ~~~"LABOR_EJECUTOR~~~".~~~"COD_MONEDA~~~", (SELECT COD_DOLARES FROM LOGPARAM WHERE RECKEY = '1'), SYSDATE) * ~~~"PLANT_PROD_OPER~~~".~~~"CANTIDAD~~~") as importe~") COMPUTE(NAME=~"sum(~~~"PLANT_PROD_OPER~~~".~~~"CANTIDAD~~~") as cantidad~") COMPUTE(NAME=~"count(*) as nro_veces~")    JOIN (LEFT=~"servicios.servicio~"    OP =~"=~"RIGHT=~"plant_prod_oper.servicio~"    OUTER2 =~"plant_prod_oper.servicio~" )    JOIN (LEFT=~"tt_mtt_proyectado.prog_mnt~"    OP =~"=~"RIGHT=~"mt_prog_ciclo_mantto.prog_mnt~" )    JOIN (LEFT=~"mt_prog_ciclo_mantto.cod_plantilla~"    OP =~"=~"RIGHT=~"plant_prod_oper.cod_plantilla~" )    JOIN (LEFT=~"labor_ejecutor.cod_labor~"    OP =~"=~"RIGHT=~"plant_prod_oper.cod_labor~" )    JOIN (LEFT=~"labor_ejecutor.cod_ejecutor~"    OP =~"=~"RIGHT=~"plant_prod_oper.cod_ejecutor~" )    JOIN (LEFT=~"ejecutor.cod_ejecutor~"    OP =~"=~"RIGHT=~"labor_ejecutor.cod_ejecutor~" )WHERE(    EXP1 =~"~~~"TT_MTT_PROYECTADO~~~".~~~"NRO_OT~~~"~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"EJECUTOR~~~".~~~"FLAG_EXTERNO~~~"~"   OP =~"=~"    EXP2 =~"'1'~" )  GROUP(NAME=~"plant_prod_oper.servicio~") GROUP(NAME=~"servicios.descripcion~") GROUP(NAME=~"plant_prod_oper.cod_plantilla~") GROUP(NAME=~"plant_prod_oper.nro_operacion~") GROUP(NAME=~"plant_prod_oper.desc_operacion~")) ORDER(NAME=~"plant_prod_oper.servicio~" ASC=yes )  ORDER(NAME=~"plant_prod_oper.cod_plantilla~" ASC=yes )  ORDER(NAME=~"plant_prod_oper.nro_operacion~" ASC=yes ) " )
group(level=1 header.height=72 trailer.height=0 by=("servicio" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="'Página ' + page() + ' of ' + pageCount()"border="0" color="0" x="2715" y="68" height="64" width="613" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(DateTime(today(), Now()), 'dd/mm/yyyy h:mm:ss am/pm')"border="0" color="0" x="2715" y="148" height="64" width="613" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2715" y="228" height="56" width="613" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="d_rpt_servicios_terc_proyect" border="0" color="0" x="41" y="356" height="56" width="690" html.valueishtml="0"  name=t_codigo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="41" y="284" height="56" width="690" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="" x="96" y="24" height="244" width="585" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="" border="0" color="0" x="837" y="296" height="64" width="1810" html.valueishtml="0"  name=subtitulo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Servicios de Terceros Proyectados
Para Mantenimiento" border="0" color="0" x="837" y="72" height="184" width="1810" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código
Plantilla" border="2" color="0" x="27" y="460" height="96" width="325" html.valueishtml="0"  name=cod_plantilla_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cantidad
Rquerida" border="2" color="0" x="2423" y="460" height="96" width="288" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nro
Item" border="2" color="0" x="352" y="460" height="96" width="133" html.valueishtml="0"  name=nro_operacion_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="4" height="56" width="1381" format="[general]" html.valueishtml="0"  name=desc_servicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=servicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="27" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=cod_plantilla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="352" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=nro_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total" border="0" color="0" x="2642" y="4" height="56" width="306" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( importe for all) "border="2" color="255" x="3008" y="4" height="56" width="338" format="###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Valorizacion
Total" border="2" color="0" x="3008" y="460" height="96" width="338" html.valueishtml="0"  name=valorizacion_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=0 border="2" color="33554432" x="3008" y="4" height="56" width="338" format="###,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Precio Ult
Compra ($)" border="2" color="0" x="2715" y="460" height="96" width="288" html.valueishtml="0"  name=costo_ult_compra_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression=" importe / cantidad "border="2" color="33554432" x="2715" y="4" height="56" width="288" format="###,##0.000" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="2423" y="4" height="56" width="288" format="###,##0.0000" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="489" y="4" height="56" width="1637" format="[general]" html.valueishtml="0"  name=desc_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Descripción
Operación" border="2" color="0" x="489" y="460" height="96" width="1637" html.valueishtml="0"  name=desc_operacion_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=0 border="2" color="33554432" x="2130" y="4" height="56" width="288" html.valueishtml="0"  name=nro_veces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Numero
Veces" border="2" color="0" x="2130" y="460" height="96" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
