$PBExportHeader$d_rpt_hoja_mantenimiento_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=656 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=596 color="536870912"  height.autosize=yes)
table(column=(type=char(2) updatewhereclause=yes name=orden_trabajo_cod_origen dbname="orden_trabajo.cod_origen" )
 column=(type=char(10) updatewhereclause=yes name=orden_trabajo_nro_orden dbname="orden_trabajo.nro_orden" )
 column=(type=char(10) updatewhereclause=yes name=orden_trabajo_nro_solicitud dbname="orden_trabajo.nro_solicitud" )
 column=(type=char(10) updatewhereclause=yes name=orden_trabajo_cencos_slc dbname="orden_trabajo.cencos_slc" )
 column=(type=char(40) updatewhereclause=yes name=centros_costo_desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(10) updatewhereclause=yes name=orden_trabajo_cencos_rsp dbname="orden_trabajo.cencos_rsp" )
 column=(type=datetime updatewhereclause=yes name=orden_trabajo_fec_inicio dbname="orden_trabajo.fec_inicio" )
 column=(type=datetime updatewhereclause=yes name=orden_trabajo_fec_estimada dbname="orden_trabajo.fec_estimada" )
 column=(type=decimal(0) updatewhereclause=yes name=orden_trabajo_nro_mant_prog dbname="orden_trabajo.nro_mant_prog" )
 column=(type=char(1) updatewhereclause=yes name=orden_trabajo_flag_tipo_ot dbname="orden_trabajo.flag_tipo_ot" )
 column=(type=char(8) updatewhereclause=yes name=orden_trabajo_plant_ratio dbname="orden_trabajo.plant_ratio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"orden_trabajo~" )  TABLE(NAME=~"centros_costo~" ) COLUMN(NAME=~"orden_trabajo.cod_origen~") COLUMN(NAME=~"orden_trabajo.nro_orden~") COLUMN(NAME=~"orden_trabajo.nro_solicitud~") COLUMN(NAME=~"orden_trabajo.cencos_slc~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"orden_trabajo.cencos_rsp~") COLUMN(NAME=~"orden_trabajo.fec_inicio~") COLUMN(NAME=~"orden_trabajo.fec_estimada~") COLUMN(NAME=~"orden_trabajo.nro_mant_prog~") COLUMN(NAME=~"orden_trabajo.flag_tipo_ot~") COLUMN(NAME=~"orden_trabajo.plant_ratio~")    JOIN (LEFT=~"orden_trabajo.cencos_slc~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )WHERE(    EXP1 =~"~~~"ORDEN_TRABAJO~~~".~~~"NRO_ORDEN~~~"~"   OP =~"=~"    EXP2 =~":as_nro_orden~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"ORDEN_TRABAJO~~~".~~~"COD_ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_cod_origen~" ) ) ARG(NAME = ~"as_empresa~" TYPE = string)  ARG(NAME = ~"as_usuario~" TYPE = string)  ARG(NAME = ~"as_cod_origen~" TYPE = string)  ARG(NAME = ~"as_nro_orden~" TYPE = string) " arguments=(("as_empresa", string),("as_usuario", string),("as_cod_origen", string),("as_nro_orden", string)) )
bitmap(band=header filename="gs_logo" x="69" y="20" height="212" width="571" border="0"  name=p_logo )
compute(band=header alignment="2" expression=" as_empresa "border="0" color="0" x="242" y="256" height="52" width="256" format="[general]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Usuario :" border="0" color="0" x="2811" y="84" height="52" width="192"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha :" border="0" color="0" x="2811" y="160" height="52" width="192"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" as_usuario "border="0" color="0" x="3017" y="84" height="52" width="293" format="[general]"  name=compute_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3017" y="156" height="56" width="293" format="dd/mm/yyyy"  name=compute_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="HOJA DE MANTENIMIENTO" border="0" color="0" x="1184" y="28" height="80" width="1134"  name=t_7  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha :" border="0" color="0" x="23" y="396" height="52" width="169"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="396" height="52" width="270" format="[shortdate] [time]"  name=orden_trabajo_fec_inicio editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha Estimada :" border="0" color="0" x="1760" y="396" height="52" width="375"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2231" y="396" height="52" width="270" format="[shortdate] [time]"  name=orden_trabajo_fec_estimada editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="d_rpt_orden_trabajo_cencos_rsp_tbl" x="837" y="452" height="56" width="741" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_cod_origen"),(" as_nro_orden ")) trail_footer = yes  name=dw_1  slideup=directlyabove )
text(band=header alignment="0" text="Nro. Manten. Prog. :" border="0" color="0" x="1760" y="532" height="52" width="448"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2231" y="532" height="52" width="229" format="[general]"  name=orden_trabajo_nro_mant_prog edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo de Orden :" border="0" color="0" x="1760" y="600" height="52" width="338"  name=t_11  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2231" y="600" height="52" width="439" format="[general]"  name=orden_trabajo_flag_tipo_ot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Solicitud de OT:" border="0" color="0" x="23" y="532" height="52" width="352"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Plantilla de Ratio :" border="0" color="0" x="23" y="600" height="52" width="389"  name=t_12  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C.C. Responsable :" border="0" color="0" x="23" y="464" height="52" width="416"  name=t_9  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C.C. Solicitante :" border="0" color="0" x="1760" y="464" height="52" width="366"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2231" y="464" height="52" width="366" format="[general]"  name=orden_trabajo_cencos_slc editmask.mask="######" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2610" y="464" height="52" width="768" format="[general]"  name=centros_costo_desc_cencos edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pagina :" border="0" color="0" x="2811" y="16" height="52" width="192"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' / ' + pageCount()"border="0" color="0" x="3017" y="16" height="52" width="293" format="[general]"  name=compute_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="464" height="52" width="366" format="[general]"  name=orden_trabajo_cencos_rsp editmask.mask="######" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="532" height="52" width="210" format="[general]"  name=orden_trabajo_nro_solicitud editmask.mask="##########" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="596" height="52" width="357" format="[general]"  name=orden_trabajo_plant_ratio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="Trim(  as_cod_origen  )"border="0" color="0" x="1563" y="144" height="80" width="114" format="[general]"  name=compute_5  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="Trim(String(as_nro_orden )) "border="0" color="0" x="1701" y="144" height="80" width="224" format="[general]"  name=compute_6  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_rpt_relacion_orden_servicio_tbl" x="18" y="452" height="136" width="3346" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cod_origen "),(" as_nro_orden ")) trail_footer = yes  name=dw_5  slideup=directlyabove )
report(band=detail dataobject="d_rpt_relacion_operaciones_tbl" x="18" y="8" height="136" width="3346" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cod_origen "),(" as_nro_orden ")) trail_footer = yes  name=dw_2  slideup=directlyabove )
report(band=detail dataobject="d_rpt_orden_mecanica_tbl" x="18" y="156" height="136" width="3346" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cod_origen "),(" as_nro_orden ")) trail_footer = yes  name=dw_3  slideup=directlyabove )
report(band=detail dataobject="d_rpt_ord_serv_x_ord_trab_tbl" x="18" y="304" height="136" width="3346" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_cod_origen "),(" as_nro_orden ")) trail_footer = yes  name=dw_4  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
