$PBExportHeader$d_rpt_mat_generados_grd.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=560 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=cod_art dbname="articulo.cod_art" )
 column=(type=char(400) updatewhereclause=yes name=desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=und dbname="articulo.und" )
 column=(type=decimal(6) updatewhereclause=yes name=costo_ult_compra dbname="articulo.costo_ult_compra" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="cantidad" )
 retrieve="  SELECT ~"ARTICULO~".~"COD_ART~",   
         ~"ARTICULO~".~"DESC_ART~",   
         ~"ARTICULO~".~"UND~",   
         ~"ARTICULO~".~"COSTO_ULT_COMPRA~",   
         SUM(CANTIDAD) as cantidad  
    FROM ~"TT_MTT_PROYECTADO~",   
         ~"MT_PROG_CICLO_MANTTO~",   
         ~"ARTICULO~",   
         ~"PLANT_PROD_MOV~"  
   WHERE ( ~"TT_MTT_PROYECTADO~".~"PROG_MNT~" = ~"MT_PROG_CICLO_MANTTO~".~"PROG_MNT~" ) and  
         ( ~"PLANT_PROD_MOV~".~"COD_ART~" = ~"ARTICULO~".~"COD_ART~" ) and  
         ( ~"MT_PROG_CICLO_MANTTO~".~"COD_PLANTILLA~" = ~"PLANT_PROD_MOV~".~"COD_PLANTILLA~" ) and
			~"TT_MTT_PROYECTADO~".~"NRO_OT~" is not null 
GROUP BY ~"ARTICULO~".~"COD_ART~",   
         ~"ARTICULO~".~"DESC_ART~",   
         ~"ARTICULO~".~"UND~",   
         ~"ARTICULO~".~"COSTO_ULT_COMPRA~"  
ORDER BY ~"ARTICULO~".~"COD_ART~" ASC   
" )
compute(band=header alignment="0" expression="'Página ' + page() + ' of ' + pageCount()"border="0" color="0" x="2715" y="68" height="64" width="613" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(DateTime(today(), Now()), 'dd/mm/yyyy h:mm:ss am/pm')"border="0" color="0" x="2715" y="148" height="64" width="613" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2715" y="228" height="56" width="613" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="d_rpt_mat_proyectados_grd" border="0" color="0" x="41" y="356" height="56" width="690" html.valueishtml="0"  name=t_codigo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="41" y="284" height="56" width="690" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="" x="96" y="24" height="244" width="585" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="" border="0" color="0" x="837" y="296" height="64" width="1810" html.valueishtml="0"  name=subtitulo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Materiales/Insumos Generados
para Mantenimiento" border="0" color="0" x="837" y="72" height="184" width="1810" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código
Artículo" border="2" color="0" x="27" y="460" height="96" width="325" html.valueishtml="0"  name=desc_labor_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripción
Artículo" border="2" color="0" x="352" y="460" height="96" width="1929" html.valueishtml="0"  name=desc_art_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cantidad
Rquerida" border="2" color="0" x="2286" y="460" height="96" width="288" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Unidad
" border="2" color="0" x="2578" y="460" height="96" width="133" html.valueishtml="0"  name=und_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Precio Ult
Compra ($)" border="2" color="0" x="2715" y="460" height="96" width="288" html.valueishtml="0"  name=costo_ult_compra_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Valorizacion
Total" border="2" color="0" x="3008" y="460" height="96" width="338" html.valueishtml="0"  name=valorizacion_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="27" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=cod_art visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="352" y="4" height="56" width="1929" format="[general]" html.valueishtml="0"  name=desc_art visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="2286" y="4" height="56" width="288" format="###,##0.0000" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="2578" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=und visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="2715" y="4" height="56" width="288" format="###,##0.0000" html.valueishtml="0"  name=costo_ult_compra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" costo_ult_compra * cantidad "border="2" color="33554432" x="3008" y="4" height="56" width="338" format="###,##0.00" html.valueishtml="0"  name=valorizacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total" border="0" color="0" x="2642" y="4" height="56" width="306" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( costo_ult_compra * cantidad  for all)"border="2" color="255" x="3008" y="4" height="56" width="338" format="###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
