$PBExportHeader$d_rpt_costo_ot_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=orden_trabajo_cod_origen dbname="orden_trabajo.cod_origen" )
 column=(type=char(10) updatewhereclause=yes name=orden_trabajo_nro_orden dbname="orden_trabajo.nro_orden" )
 column=(type=decimal(0) updatewhereclause=yes name=operaciones_oper_sec dbname="operaciones.oper_sec" )
 column=(type=char(8) updatewhereclause=yes name=operaciones_cod_labor dbname="operaciones.cod_labor" )
 column=(type=char(4) updatewhereclause=yes name=operaciones_cod_ejecutor dbname="operaciones.cod_ejecutor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"operaciones~" )  TABLE(NAME=~"orden_trabajo~" )  TABLE(NAME=~"prod_param~" )  TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"articulo~" )  TABLE(NAME=~"articulo_mov_proy~" ) COLUMN(NAME=~"orden_trabajo.cod_origen~") COLUMN(NAME=~"orden_trabajo.nro_orden~") COLUMN(NAME=~"operaciones.oper_sec~") COLUMN(NAME=~"operaciones.cod_labor~") COLUMN(NAME=~"operaciones.cod_ejecutor~")    JOIN (LEFT=~"operaciones.nro_orden~"    OP =~"=~"RIGHT=~"orden_trabajo.nro_orden~" )    JOIN (LEFT=~"operaciones.tipo_orden~"    OP =~"=~"RIGHT=~"prod_param.doc_ot~" )    JOIN (LEFT=~"orden_trabajo.cencos_rsp~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )    JOIN (LEFT=~"centros_costo.flag_estado~"    OP =~"=~"RIGHT=~"articulo.flag_estado~" )    JOIN (LEFT=~"articulo_mov_proy.cod_art~"    OP =~"=~"RIGHT=~"articulo.cod_art~" )    JOIN (LEFT=~"articulo_mov_proy.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )WHERE(    EXP1 =~"~~~"OPERACIONES~~~".~~~"NRO_ORDEN~~~"~"   OP =~"=~"    EXP2 =~":as_nro_orden~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"OPERACIONES~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"<>~"    EXP2 =~"'0'~" ) ) ARG(NAME = ~"as_nro_orden~" TYPE = string) " arguments=(("as_nro_orden", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="82" format="[general]"  name=orden_trabajo_cod_origen edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="4" height="76" width="302" format="[general]"  name=orden_trabajo_nro_orden edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="754" y="4" height="76" width="329" format="[general]"  name=operaciones_oper_sec edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="4" height="76" width="247" format="[general]"  name=operaciones_cod_labor edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1431" y="4" height="76" width="137" format="[general]"  name=operaciones_cod_ejecutor edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden Trabajo
Cod Origen" border="0" color="0" x="5" y="4" height="112" width="370"  name=orden_trabajo_cod_origen_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden Trabajo
Nro Orden" border="0" color="0" x="379" y="4" height="112" width="370"  name=orden_trabajo_nro_orden_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operaciones
Oper Sec" border="0" color="0" x="754" y="4" height="112" width="334"  name=operaciones_oper_sec_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operaciones
Cod Labor" border="0" color="0" x="1093" y="4" height="112" width="334"  name=operaciones_cod_labor_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operaciones
Cod Ejecutor" border="0" color="0" x="1431" y="4" height="112" width="347"  name=operaciones_cod_ejecutor_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
