$PBExportHeader$d_solicitud_ot_tbl.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_solicitud dbname="solicitud_ot.nro_solicitud" )
 column=(type=char(1) updatewhereclause=yes name=flag_estado dbname="solicitud_ot.flag_estado" )
 column=(type=char(1) updatewhereclause=yes name=flag_urgencia dbname="solicitud_ot.flag_urgencia" )
 column=(type=datetime updatewhereclause=yes name=fec_solicitud dbname="solicitud_ot.fec_solicitud" )
 column=(type=datetime updatewhereclause=yes name=fecha_esperada dbname="solicitud_ot.fecha_esperada" )
 column=(type=char(400) updatewhereclause=yes name=descripcion dbname="solicitud_ot.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=cencos_slc dbname="solicitud_ot.cencos_slc" )
 column=(type=char(10) updatewhereclause=yes name=cencos_rsp dbname="solicitud_ot.cencos_rsp" )
 column=(type=char(6) updatewhereclause=yes name=cod_usuario_sol dbname="solicitud_ot.cod_usuario_sol" )
 column=(type=char(6) updatewhereclause=yes name=cod_usuario_resp dbname="solicitud_ot.cod_usuario_resp" )
 column=(type=char(200) updatewhereclause=yes name=respuesta dbname="solicitud_ot.respuesta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"solicitud_ot~" )  TABLE(NAME=~"orden_trabajo~" )  TABLE(NAME=~"manten_prog~" ) COLUMN(NAME=~"solicitud_ot.nro_solicitud~") COLUMN(NAME=~"solicitud_ot.flag_estado~") COLUMN(NAME=~"solicitud_ot.flag_urgencia~") COLUMN(NAME=~"solicitud_ot.fec_solicitud~") COLUMN(NAME=~"solicitud_ot.fecha_esperada~") COLUMN(NAME=~"solicitud_ot.descripcion~") COLUMN(NAME=~"solicitud_ot.cencos_slc~") COLUMN(NAME=~"solicitud_ot.cencos_rsp~") COLUMN(NAME=~"solicitud_ot.cod_usuario_sol~") COLUMN(NAME=~"solicitud_ot.cod_usuario_resp~") COLUMN(NAME=~"solicitud_ot.respuesta~")    JOIN (LEFT=~"solicitud_ot.nro_solicitud~"    OP =~"=~"RIGHT=~"orden_trabajo.nro_solicitud~" )    JOIN (LEFT=~"manten_prog.nro_mantenimiento~"    OP =~"=~"RIGHT=~"orden_trabajo.nro_mant_prog~" )WHERE(    EXP1 =~"~~~"SOLICITUD_OT~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"=~"    EXP2 =~":as_flag_estado~" ) ) ARG(NAME = ~"as_flag_estado~" TYPE = string) " arguments=(("as_flag_estado", string)) )
text(band=header alignment="2" text="Nro Solicitud"border="2" color="0" x="9" y="8" height="52" width="293"  name=nro_solicitud_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estado"border="2" color="0" x="311" y="8" height="52" width="206"  name=flag_estado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Urgencia"border="2" color="0" x="526" y="8" height="52" width="265"  name=flag_urgencia_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha Solicitud"border="2" color="0" x="800" y="8" height="52" width="421"  name=fec_solicitud_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha Esperada"border="2" color="0" x="1230" y="8" height="52" width="389"  name=fecha_esperada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripcion"border="2" color="0" x="1627" y="8" height="52" width="773"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cencos Slc"border="2" color="0" x="2409" y="8" height="52" width="293"  name=cencos_slc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cencos Rsp"border="2" color="0" x="2711" y="8" height="52" width="293"  name=cencos_rsp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Solicitante"border="2" color="0" x="3013" y="8" height="52" width="279"  name=cod_usuario_sol_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="9" y="0" height="56" width="293" format="[general]"  name=nro_solicitud edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="311" y="0" height="56" width="206" format="[general]"  name=flag_estado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="526" y="0" height="56" width="265" format="[general]"  name=flag_urgencia edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="800" y="0" height="56" width="421" format="[shortdate] [time]"  name=fec_solicitud editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="1230" y="0" height="56" width="389" format="[shortdate] [time]"  name=fecha_esperada editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="1627" y="0" height="56" width="773" format="[general]"  name=descripcion edit.limit=400 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="2409" y="0" height="56" width="293" format="[general]"  name=cencos_slc edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="0" x="2711" y="0" height="56" width="293" format="[general]"  name=cencos_rsp edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="0" x="3013" y="0" height="56" width="279" format="[general]"  name=cod_usuario_sol edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")