$PBExportHeader$d_tipo_manten_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=tipo_manten dbname="tipo_manten.tipo_manten" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tipo_maquina dbname="tipo_manten.tipo_maquina" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descripcion dbname="tipo_manten.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_mantenimiento dbname="tipo_manten.flag_mantenimiento" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ind_acumulado dbname="tipo_manten.ind_acumulado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_repetitivo dbname="tipo_manten.flag_repetitivo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_clase_mant dbname="tipo_manten.flag_clase_mant" values="Preventivo	P/Predictivo	R/Correctivo	C/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tipo_manten~" ) COLUMN(NAME=~"tipo_manten.tipo_manten~") COLUMN(NAME=~"tipo_manten.tipo_maquina~") COLUMN(NAME=~"tipo_manten.descripcion~") COLUMN(NAME=~"tipo_manten.flag_mantenimiento~") COLUMN(NAME=~"tipo_manten.ind_acumulado~") COLUMN(NAME=~"tipo_manten.flag_repetitivo~") COLUMN(NAME=~"tipo_manten.flag_clase_mant~")) ORDER(NAME=~"tipo_manten.tipo_manten~" ASC=yes )  ORDER(NAME=~"tipo_manten.tipo_maquina~" ASC=yes ) " update="TIPO_MANTEN" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Tipo Manten" border="6" color="0" x="5" y="4" height="56" width="325" html.valueishtml="0"  name=tipo_manten_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo Maquina" border="6" color="0" x="347" y="4" height="56" width="334" html.valueishtml="0"  name=tipo_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="699" y="4" height="56" width="2139" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Indicador" border="6" color="0" x="2857" y="4" height="56" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="5" y="0" height="56" width="325" format="[general]" html.valueishtml="0"  name=tipo_manten visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=tipo_maquina visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="0" height="56" width="2139" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="2857" y="0" height="56" width="274" format="[general]" html.valueishtml="0"  name=flag_clase_mant visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
