$PBExportHeader$d_usr_obj_frm.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=504 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cod_usr dbname="usuario_obj.cod_usr" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=objeto dbname="usuario_obj.objeto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_insertar dbname="usuario_obj.flag_insertar" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_eliminar dbname="usuario_obj.flag_eliminar" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_modificar dbname="usuario_obj.flag_modificar" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_consultar dbname="usuario_obj.flag_consultar" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"usuario_obj~" ) COLUMN(NAME=~"usuario_obj.cod_usr~") COLUMN(NAME=~"usuario_obj.objeto~") COLUMN(NAME=~"usuario_obj.flag_insertar~") COLUMN(NAME=~"usuario_obj.flag_eliminar~") COLUMN(NAME=~"usuario_obj.flag_modificar~") COLUMN(NAME=~"usuario_obj.flag_consultar~")WHERE(    EXP1 =~"~~~"USUARIO_OBJ~~~".~~~"COD_USR~~~"~"   OP =~"=~"    EXP2 =~":as_usuario~" ) ) ARG(NAME = ~"as_usuario~" TYPE = string) " update="USUARIO_OBJ" updatewhere=1 updatekeyinplace=no arguments=(("as_usuario", string)) )
text(band=detail alignment="1" text="Objeto" border="2" color="16777215" x="270" y="20" height="64" width="498"  name=objeto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=detail alignment="2" text="Insertar" border="2" color="16777215" x="535" y="132" height="64" width="229"  name=flag_insertar_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=detail alignment="2" text="Eliminar" border="2" color="16777215" x="517" y="232" height="64" width="247"  name=flag_eliminar_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=detail alignment="2" text="Modificar" border="2" color="16777215" x="489" y="316" height="64" width="274"  name=flag_modificar_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=detail alignment="2" text="Consultar" border="2" color="16777215" x="475" y="408" height="64" width="283"  name=flag_consultar_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="841" y="12" height="76" width="850" format="[general]"  name=objeto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="2" color="0" x="855" y="120" height="76" width="229" format="[general]"  name=flag_insertar checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=20 border="2" color="0" x="859" y="216" height="76" width="247" format="[general]"  name=flag_eliminar checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="2" color="0" x="855" y="308" height="76" width="274" format="[general]"  name=flag_modificar checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=40 border="2" color="0" x="855" y="412" height="76" width="283" format="[general]"  name=flag_consultar checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
