$PBExportHeader$d_orden_compra_ff.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1092 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_origen dbname="orden_compra.cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_oc dbname="orden_compra.nro_oc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="orden_compra.flag_estado" values="Anulado	0/Abierto	1/Cerrado	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_importacion dbname="orden_compra.flag_importacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=proveedor dbname="orden_compra.proveedor" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nom_vendedor dbname="orden_compra.nom_vendedor" )
 column=(type=char(200) update=yes updatewhereclause=yes name=observacion dbname="orden_compra.observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_registro dbname="orden_compra.fec_registro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=forma_pago dbname="orden_compra.forma_pago" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="orden_compra.cod_moneda" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_total dbname="orden_compra.monto_total" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_facturado dbname="orden_compra.monto_facturado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sol_cod_origen dbname="orden_compra.sol_cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_sol_comp dbname="orden_compra.nro_sol_comp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_programa dbname="orden_compra.nro_programa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"orden_compra~" ) COLUMN(NAME=~"orden_compra.cod_origen~") COLUMN(NAME=~"orden_compra.nro_oc~") COLUMN(NAME=~"orden_compra.flag_estado~") COLUMN(NAME=~"orden_compra.flag_importacion~") COLUMN(NAME=~"orden_compra.proveedor~") COLUMN(NAME=~"orden_compra.nom_vendedor~") COLUMN(NAME=~"orden_compra.observacion~") COLUMN(NAME=~"orden_compra.fec_registro~") COLUMN(NAME=~"orden_compra.forma_pago~") COLUMN(NAME=~"orden_compra.cod_moneda~") COLUMN(NAME=~"orden_compra.monto_total~") COLUMN(NAME=~"orden_compra.monto_facturado~") COLUMN(NAME=~"orden_compra.sol_cod_origen~") COLUMN(NAME=~"orden_compra.nro_sol_comp~") COLUMN(NAME=~"orden_compra.nro_programa~")WHERE(    EXP1 =~"~~~"ORDEN_COMPRA~~~".~~~"COD_ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ORDEN_COMPRA~~~".~~~"NRO_OC~~~"~"   OP =~"=~"    EXP2 =~":as_nro_oc~" ) ) ARG(NAME = ~"as_origen~" TYPE = string)  ARG(NAME = ~"as_nro_oc~" TYPE = string) " update="ORDEN_COMPRA" updatewhere=1 updatekeyinplace=no arguments=(("as_origen", string),("as_nro_oc", string)) )
text(band=detail alignment="1" text="Origen:" border="6" color="33554432" x="37" y="4" height="56" width="206" html.valueishtml="0"  name=cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="288" y="4" height="64" width="82" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Nro Oc:" border="6" color="33554432" x="425" y="4" height="56" width="197" html.valueishtml="0"  name=nro_oc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="658" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=nro_oc visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Estado:" border="6" color="33554432" x="1019" y="4" height="56" width="187" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1234" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Proveedor:" border="6" color="33554432" x="0" y="144" height="56" width="270" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="306" y="144" height="64" width="247" format="[general]" html.valueishtml="0"  name=proveedor visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Vendedor:" border="6" color="33554432" x="599" y="140" height="56" width="256" html.valueishtml="0"  name=nom_vendedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="873" y="140" height="64" width="1125" format="[general]" html.valueishtml="0"  name=nom_vendedor visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Fecha:" border="6" color="33554432" x="14" y="260" height="56" width="183" html.valueishtml="0"  name=fec_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="238" y="260" height="64" width="274" format="[shortdate] [time]" html.valueishtml="0"  name=fec_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Forma Pago:" border="6" color="33554432" x="571" y="260" height="56" width="297" html.valueishtml="0"  name=forma_pago_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="910" y="260" height="64" width="192" format="[general]" html.valueishtml="0"  name=forma_pago visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Moneda:" border="6" color="33554432" x="1161" y="260" height="56" width="206" html.valueishtml="0"  name=cod_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="1403" y="260" height="64" width="110" format="[general]" html.valueishtml="0"  name=cod_moneda visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Monto Total:" border="6" color="33554432" x="0" y="368" height="56" width="288" html.valueishtml="0"  name=monto_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="33554432" x="325" y="368" height="64" width="329" format="[general]" html.valueishtml="0"  name=monto_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="33554432" x="1161" y="368" height="76" width="329" format="[general]" html.valueishtml="0"  name=monto_facturado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Monto Facturado:" border="6" color="33554432" x="731" y="368" height="56" width="389" html.valueishtml="0"  name=monto_facturado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="1" text="Sol Cod Origen:" border="6" color="33554432" x="0" y="484" height="56" width="347" html.valueishtml="0"  name=sol_cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="33554432" x="384" y="484" height="64" width="82" format="[general]" html.valueishtml="0"  name=sol_cod_origen visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Nro Programa:" border="6" color="33554432" x="1280" y="484" height="56" width="343" html.valueishtml="0"  name=nro_programa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="1669" y="484" height="64" width="302" format="[general]" html.valueishtml="0"  name=nro_programa visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Nro Sol Comp:" border="6" color="33554432" x="539" y="484" height="56" width="334" html.valueishtml="0"  name=nro_sol_comp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="33554432" x="910" y="484" height="64" width="302" format="[general]" html.valueishtml="0"  name=nro_sol_comp visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="352" y="616" height="456" width="1746" format="[general]" html.valueishtml="0"  name=observacion visible="1" height.autosize=yes edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Observacion:" border="6" color="33554432" x="0" y="616" height="56" width="325" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="1" text="Importacion:" border="6" color="33554432" x="1627" y="4" height="56" width="283" html.valueishtml="0"  name=flag_importacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1938" y="4" height="64" width="55" format="[general]" html.valueishtml="0"  name=flag_importacion visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
