$PBExportHeader$d_presupuesto_ejec_consitencia_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=204 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=presupuesto_partida_ano dbname="presupuesto_partida.ano" )
 column=(type=char(10) updatewhereclause=yes name=presupuesto_partida_cencos dbname="presupuesto_partida.cencos" )
 column=(type=char(10) updatewhereclause=yes name=presupuesto_partida_cnta_prsp dbname="presupuesto_partida.cnta_prsp" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_ene dbname="presupuesto_partida.ejec_ene" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_feb dbname="presupuesto_partida.ejec_feb" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_mar dbname="presupuesto_partida.ejec_mar" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_abr dbname="presupuesto_partida.ejec_abr" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_may dbname="presupuesto_partida.ejec_may" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_jun dbname="presupuesto_partida.ejec_jun" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_jul dbname="presupuesto_partida.ejec_jul" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_ago dbname="presupuesto_partida.ejec_ago" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_set dbname="presupuesto_partida.ejec_set" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_oct dbname="presupuesto_partida.ejec_oct" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_nov dbname="presupuesto_partida.ejec_nov" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_partida_ejec_dic dbname="presupuesto_partida.ejec_dic" )
 column=(type=char(2) updatewhereclause=yes name=presupuesto_ejec_cod_origen dbname="presupuesto_ejec.cod_origen" )
 column=(type=decimal(0) updatewhereclause=yes name=presupuesto_ejec_nro_mov dbname="presupuesto_ejec.nro_mov" )
 column=(type=datetime updatewhereclause=yes name=presupuesto_ejec_fecha dbname="presupuesto_ejec.fecha" )
 column=(type=char(100) updatewhereclause=yes name=presupuesto_ejec_descripcion dbname="presupuesto_ejec.descripcion" )
 column=(type=decimal(2) updatewhereclause=yes name=presupuesto_ejec_importe dbname="presupuesto_ejec.importe" )
 column=(type=char(2) updatewhereclause=yes name=presupuesto_ejec_origen_ref dbname="presupuesto_ejec.origen_ref" )
 column=(type=char(4) updatewhereclause=yes name=presupuesto_ejec_tipo_doc_ref dbname="presupuesto_ejec.tipo_doc_ref" )
 column=(type=char(10) updatewhereclause=yes name=presupuesto_ejec_nro_doc_ref dbname="presupuesto_ejec.nro_doc_ref" )
 column=(type=char(8) updatewhereclause=yes name=presupuesto_ejec_cod_rel_ref dbname="presupuesto_ejec.cod_rel_ref" )
 column=(type=char(2) updatewhereclause=yes name=mes dbname="mes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"presupuesto_ejec~" )  TABLE(NAME=~"presupuesto_partida~" ) COLUMN(NAME=~"presupuesto_partida.ano~") COLUMN(NAME=~"presupuesto_partida.cencos~") COLUMN(NAME=~"presupuesto_partida.cnta_prsp~") COLUMN(NAME=~"presupuesto_partida.ejec_ene~") COLUMN(NAME=~"presupuesto_partida.ejec_feb~") COLUMN(NAME=~"presupuesto_partida.ejec_mar~") COLUMN(NAME=~"presupuesto_partida.ejec_abr~") COLUMN(NAME=~"presupuesto_partida.ejec_may~") COLUMN(NAME=~"presupuesto_partida.ejec_jun~") COLUMN(NAME=~"presupuesto_partida.ejec_jul~") COLUMN(NAME=~"presupuesto_partida.ejec_ago~") COLUMN(NAME=~"presupuesto_partida.ejec_set~") COLUMN(NAME=~"presupuesto_partida.ejec_oct~") COLUMN(NAME=~"presupuesto_partida.ejec_nov~") COLUMN(NAME=~"presupuesto_partida.ejec_dic~") COLUMN(NAME=~"presupuesto_ejec.cod_origen~") COLUMN(NAME=~"presupuesto_ejec.nro_mov~") COLUMN(NAME=~"presupuesto_ejec.fecha~") COLUMN(NAME=~"presupuesto_ejec.descripcion~") COLUMN(NAME=~"presupuesto_ejec.importe~") COLUMN(NAME=~"presupuesto_ejec.origen_ref~") COLUMN(NAME=~"presupuesto_ejec.tipo_doc_ref~") COLUMN(NAME=~"presupuesto_ejec.nro_doc_ref~") COLUMN(NAME=~"presupuesto_ejec.cod_rel_ref~") COMPUTE(NAME=~"to_char(~~~"PRESUPUESTO_EJEC~~~".~~~"FECHA~~~", 'mm') as mes~")    JOIN (LEFT=~"presupuesto_partida.ano~"    OP =~"=~"RIGHT=~"presupuesto_ejec.ano~" )    JOIN (LEFT=~"presupuesto_partida.cencos~"    OP =~"=~"RIGHT=~"presupuesto_ejec.cencos~" )    JOIN (LEFT=~"presupuesto_partida.cnta_prsp~"    OP =~"=~"RIGHT=~"presupuesto_ejec.cnta_prsp~" )WHERE(    EXP1 =~"~~~"PRESUPUESTO_PARTIDA~~~".~~~"ANO~~~"~"   OP =~"=~"    EXP2 =~":al_ano~" ) ) ORDER(NAME=~"presupuesto_partida.cencos~" ASC=yes )  ORDER(NAME=~"presupuesto_partida.cnta_prsp~" ASC=yes )  ORDER(NAME=~"25~" ASC=yes ) ARG(NAME = ~"al_ano~" TYPE = number) " arguments=(("al_ano", number)) )
group(level=1 header.height=64 trailer.height=68 by=("presupuesto_partida_ano" , "presupuesto_partida_cencos" , "presupuesto_partida_cnta_prsp" ) header.color="536870912" trailer.color="536870912" )
text(band=trailer.1 alignment="1" text="Total Partida:" border="0" color="0~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="2944" y="4" height="56" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="933" y="4" height="56" width="82" format="[general]" html.valueishtml="0"  name=presupuesto_ejec_cod_origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="1435" y="4" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=presupuesto_ejec_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="1047" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=presupuesto_ejec_nro_mov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="1742" y="4" height="56" width="1495" format="[general]" html.valueishtml="0"  name=presupuesto_ejec_descripcion visible="1" height.autosize=yes edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="3671" y="4" height="56" width="78" format="[general]" html.valueishtml="0"  name=presupuesto_ejec_origen_ref visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="3781" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=presupuesto_ejec_tipo_doc_ref visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="3941" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=presupuesto_ejec_nro_doc_ref visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="4270" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=presupuesto_ejec_cod_rel_ref visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="4681" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=mes visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="0" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=presupuesto_partida_ano visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="178" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=presupuesto_partida_cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="539" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=presupuesto_partida_cnta_prsp visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="946" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_ene visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="1280" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_feb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="1609" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_mar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="1938" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_abr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="2267" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_may visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="2597" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_jun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="2926" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_jul visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="3259" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_ago visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="3589" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_set visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="3918" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_oct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="4247" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_nov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="4576" y="4" height="56" width="297" format=" #,##0.00" html.valueishtml="0"  name=presupuesto_partida_ejec_dic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="3305" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=presupuesto_ejec_importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(presupuesto_ejec_importe for group 1)"border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="3305" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=total_ejecutado visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="presupuesto_partida_ejec_ene +  presupuesto_partida_ejec_feb +  presupuesto_partida_ejec_mar +  presupuesto_partida_ejec_abr +  presupuesto_partida_ejec_may +  presupuesto_partida_ejec_jun +  presupuesto_partida_ejec_jul +  presupuesto_partida_ejec_ago +  presupuesto_partida_ejec_set +  presupuesto_partida_ejec_oct +  presupuesto_partida_ejec_nov +  presupuesto_partida_ejec_dic "border="0" color="33554432~tif( round( total_ejecutado, 2) <>   round(total_partida,2)  , 255, 0 )" x="3707" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=total_partida visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ano" border="2" color="33554432" x="5" y="80" height="56" width="169" html.valueishtml="0"  name=presupuesto_partida_ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cencos" border="2" color="33554432" x="178" y="80" height="56" width="357" html.valueishtml="0"  name=presupuesto_partida_cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="33554432" x="539" y="80" height="56" width="379" html.valueishtml="0"  name=presupuesto_partida_cnta_prsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec Ene" border="2" color="33554432" x="923" y="80" height="56" width="325" html.valueishtml="0"  name=presupuesto_partida_ejec_ene_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Org" border="2" color="33554432" x="933" y="148" height="56" width="119" html.valueishtml="0"  name=presupuesto_ejec_cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="2" color="33554432" x="1435" y="148" height="56" width="270" html.valueishtml="0"  name=presupuesto_ejec_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Mov" border="2" color="33554432" x="1047" y="148" height="56" width="384" html.valueishtml="0"  name=presupuesto_ejec_nro_mov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec Feb" border="2" color="33554432" x="1253" y="80" height="56" width="325" html.valueishtml="0"  name=presupuesto_partida_ejec_feb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec Mar" border="2" color="33554432" x="1582" y="80" height="56" width="325" html.valueishtml="0"  name=presupuesto_partida_ejec_mar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="2" color="33554432" x="1710" y="148" height="56" width="1591" html.valueishtml="0"  name=presupuesto_ejec_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe" border="2" color="33554432" x="3305" y="148" height="56" width="361" html.valueishtml="0"  name=presupuesto_ejec_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Org" border="2" color="33554432" x="3671" y="148" height="56" width="105" html.valueishtml="0"  name=presupuesto_ejec_origen_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc" border="2" color="33554432" x="3781" y="148" height="56" width="155" html.valueishtml="0"  name=presupuesto_ejec_tipo_doc_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Doc" border="2" color="33554432" x="3941" y="148" height="56" width="329" html.valueishtml="0"  name=presupuesto_ejec_nro_doc_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Rel" border="2" color="33554432" x="4274" y="148" height="56" width="283" html.valueishtml="0"  name=presupuesto_ejec_cod_rel_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mes" border="2" color="33554432" x="4562" y="148" height="56" width="283" html.valueishtml="0"  name=mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec Abr" border="2" color="33554432" x="1911" y="80" height="56" width="325" html.valueishtml="0"  name=presupuesto_partida_ejec_abr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec Dic" border="2" color="33554432" x="4549" y="80" height="56" width="315" html.valueishtml="0"  name=presupuesto_partida_ejec_dic_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec Nov" border="2" color="33554432" x="4219" y="80" height="56" width="325" html.valueishtml="0"  name=presupuesto_partida_ejec_nov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec Oct" border="2" color="33554432" x="3890" y="80" height="56" width="325" html.valueishtml="0"  name=presupuesto_partida_ejec_oct_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec Set" border="2" color="33554432" x="3561" y="80" height="56" width="325" html.valueishtml="0"  name=presupuesto_partida_ejec_set_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec Ago" border="2" color="33554432" x="3227" y="80" height="56" width="329" html.valueishtml="0"  name=presupuesto_partida_ejec_ago_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec Jul" border="2" color="33554432" x="2898" y="80" height="56" width="325" html.valueishtml="0"  name=presupuesto_partida_ejec_jul_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec Jun" border="2" color="33554432" x="2569" y="80" height="56" width="325" html.valueishtml="0"  name=presupuesto_partida_ejec_jun_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejec May" border="2" color="33554432" x="2240" y="80" height="56" width="325" html.valueishtml="0"  name=presupuesto_partida_ejec_may_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
