$PBExportHeader$d_presup_saldos_ejec_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=452 color="536870912" )
summary(height=108 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cencos dbname="centros_costo.cencos" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="presupuesto_cuenta.cnta_prsp" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="presupuesto_cuenta.descripcion" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_ene dbname="presupuesto_partida.ejec_ene" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_feb dbname="presupuesto_partida.ejec_feb" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_mar dbname="presupuesto_partida.ejec_mar" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_abr dbname="presupuesto_partida.ejec_abr" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_may dbname="presupuesto_partida.ejec_may" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_jun dbname="presupuesto_partida.ejec_jun" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_jul dbname="presupuesto_partida.ejec_jul" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_ago dbname="presupuesto_partida.ejec_ago" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_set dbname="presupuesto_partida.ejec_set" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_oct dbname="presupuesto_partida.ejec_oct" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_nov dbname="presupuesto_partida.ejec_nov" )
 column=(type=decimal(2) updatewhereclause=yes name=ejec_dic dbname="presupuesto_partida.ejec_dic" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"presupuesto_cuenta~" )  TABLE(NAME=~"presupuesto_partida~" ) COLUMN(NAME=~"centros_costo.cencos~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"presupuesto_cuenta.cnta_prsp~") COLUMN(NAME=~"presupuesto_cuenta.descripcion~") COLUMN(NAME=~"presupuesto_partida.ejec_ene~") COLUMN(NAME=~"presupuesto_partida.ejec_feb~") COLUMN(NAME=~"presupuesto_partida.ejec_mar~") COLUMN(NAME=~"presupuesto_partida.ejec_abr~") COLUMN(NAME=~"presupuesto_partida.ejec_may~") COLUMN(NAME=~"presupuesto_partida.ejec_jun~") COLUMN(NAME=~"presupuesto_partida.ejec_jul~") COLUMN(NAME=~"presupuesto_partida.ejec_ago~") COLUMN(NAME=~"presupuesto_partida.ejec_set~") COLUMN(NAME=~"presupuesto_partida.ejec_oct~") COLUMN(NAME=~"presupuesto_partida.ejec_nov~") COLUMN(NAME=~"presupuesto_partida.ejec_dic~")    JOIN (LEFT=~"presupuesto_partida.cnta_prsp~"    OP =~"=~"RIGHT=~"presupuesto_cuenta.cnta_prsp~" )    JOIN (LEFT=~"presupuesto_partida.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )WHERE(    EXP1 =~"~~~"PRESUPUESTO_PARTIDA~~~".~~~"ANO~~~"~"   OP =~"=~"    EXP2 =~":al_ano~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PRESUPUESTO_PARTIDA~~~".~~~"CENCOS~~~"~"   OP =~"like~"    EXP2 =~":as_cencos~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PRESUPUESTO_PARTIDA~~~".~~~"FLAG_INGR_EGR~~~"~"   OP =~"=~"    EXP2 =~":as_tipo_cuenta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"PRESUPUESTO_PARTIDA~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"<>~"    EXP2 =~"'0'~" ) ) ARG(NAME = ~"al_ano~" TYPE = number)  ARG(NAME = ~"as_tipo_cuenta~" TYPE = string)  ARG(NAME = ~"as_cencos~" TYPE = string) " arguments=(("al_ano", number),("as_tipo_cuenta", string),("as_cencos", string))  sort="cencos A cnta_prsp A " )
group(level=1 header.height=64 trailer.height=76 by=("cencos" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="gs_logo" x="18" y="12" height="172" width="389" border="0"  name=p_logo visible="1" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="200" height="56" width="389" html.valueishtml="0"  name=t_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="272" height="56" width="192" html.valueishtml="0"  name=t_objeto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="4581" y="88" height="56" width="242" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="4379" y="8" height="56" width="443" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4306" y="168" height="56" width="517" format="dd/mm/yyyy   hh:mm:ss" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="33554432" x="302" y="396" height="48" width="256" html.valueishtml="0"  name=presupuesto_cuenta_cnta_prsp_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="2" color="33554432" x="562" y="396" height="48" width="1033" html.valueishtml="0"  name=presupuesto_cuenta_descripcion_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ene" border="2" color="33554432" x="1600" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_ene_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feb" border="2" color="33554432" x="1874" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_feb_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mar" border="2" color="33554432" x="2149" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_mar_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abr" border="2" color="33554432" x="2423" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_abr_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="May" border="2" color="33554432" x="2697" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_may_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jun" border="2" color="33554432" x="2971" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_jun_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jul" border="2" color="33554432" x="3246" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_jul_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ago" border="2" color="33554432" x="3520" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_ago_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Set" border="2" color="33554432" x="3794" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_set_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Oct" border="2" color="33554432" x="4069" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_oct_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nov" border="2" color="33554432" x="4343" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_nov_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dic" border="2" color="33554432" x="4617" y="396" height="48" width="270" html.valueishtml="0"  name=presupuesto_partida_ejec_dic_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cencos" border="2" color="33554432" x="5" y="344" height="48" width="293" html.valueishtml="0"  name=centros_costo_cencos_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc Cencos" border="2" color="33554432" x="302" y="344" height="48" width="1125" html.valueishtml="0"  name=centros_costo_desc_cencos_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="1431" y="344" height="48" width="3456" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PRESUPUESTO EJECUTADO POR CENTRO DE COSTO" border="1" color="0" x="1481" y="44" height="76" width="1797" html.valueishtml="0"  name=t_3 visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1481" y="172" height="56" width="1797" html.valueishtml="0"  name=t_subtitulo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=desc_cencos visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="8" height="56" width="238" format="[general]" html.valueishtml="0"  name=cnta_prsp visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="8" height="56" width="1010" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1600" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_ene pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1874" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_feb pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2149" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_mar pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2423" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_abr pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2697" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_may pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2971" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_jun pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3246" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_jul pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3520" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_ago pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3794" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_set pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4069" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_oct pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4343" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_nov pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4617" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ejec_dic pointer="\Source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_ene for group 1)"border="2" color="33554432" x="1600" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_feb for group 1)"border="2" color="33554432" x="1874" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_mar for group 1)"border="2" color="33554432" x="2149" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_abr for group 1)"border="2" color="33554432" x="2423" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_may for group 1)"border="2" color="33554432" x="2697" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_jun for group 1)"border="2" color="33554432" x="2971" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_jul for group 1)"border="2" color="33554432" x="3246" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_ago for group 1)"border="2" color="33554432" x="3520" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_set for group 1)"border="2" color="33554432" x="3794" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_oct for group 1)"border="2" color="33554432" x="4069" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_nov for group 1)"border="2" color="33554432" x="4343" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ejec_dic for group 1)"border="2" color="33554432" x="4617" y="12" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="SubTotal x Centro Costo:" border="0" color="0" x="1015" y="20" height="44" width="526" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ejec_ene for all)"border="5" color="33554432" x="1600" y="36" height="48" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejec_feb for all)"border="5" color="33554432" x="1874" y="36" height="48" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejec_mar for all)"border="5" color="33554432" x="2149" y="36" height="48" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejec_abr for all)"border="5" color="33554432" x="2423" y="36" height="48" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejec_may for all)"border="5" color="33554432" x="2697" y="36" height="48" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejec_jun for all)"border="5" color="33554432" x="2971" y="36" height="48" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejec_jul for all)"border="5" color="33554432" x="3246" y="36" height="48" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejec_ago for all)"border="5" color="33554432" x="3520" y="36" height="48" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejec_set for all)"border="5" color="33554432" x="3794" y="36" height="48" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejec_oct for all)"border="5" color="33554432" x="4069" y="36" height="48" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejec_nov for all)"border="5" color="33554432" x="4347" y="36" height="48" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ejec_dic for all)"border="5" color="33554432" x="4622" y="36" height="48" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="1417" y="40" height="44" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
