$PBExportHeader$d_rpt_fce_ingresos_consumos_det_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=348 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=articulo_cod_clase dbname="articulo.cod_clase" )
 column=(type=char(40) updatewhereclause=yes name=articulo_clase_desc_clase dbname="articulo_clase.desc_clase" )
 column=(type=number updatewhereclause=yes name=tot_monto dbname="tot_monto" )
 retrieve="select a.cod_clase, acl.desc_clase, sum(am.cant_procesada*am.precio_unit) as tot_monto 
   from vale_mov vm, articulo_mov am, articulo a, articulo_clase acl
  where vm.cod_origen = am.cod_origen and
        vm.nro_vale = am.nro_vale and
        vm.flag_estado <>'0' and
        vm.almacen = :as_almacen and
        vm.tipo_mov = :as_tipo_mov and
        trunc(vm.fec_registro) between :ad_fec_ini and :ad_fec_fin and
        am.cod_art = a.cod_art and
        a.cod_clase = acl.cod_clase and
        am.flag_estado <> '0' 
group by a.cod_clase, acl.desc_clase
order by sum(am.cant_procesada*am.precio_unit) desc" arguments=(("as_almacen", string),("as_tipo_mov", string),("ad_fec_ini", date),("ad_fec_fin", date)) )
bitmap(band=header filename="" x="14" y="12" height="180" width="338" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="Clase" border="2" color="33554432" x="110" y="280" height="64" width="233" html.valueishtml="0"  name=articulo_cod_clase_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="Descripción de clase" border="2" color="33554432" x="357" y="280" height="64" width="1623" html.valueishtml="0"  name=iculo_clase_desc_clase_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="Total en S/." border="2" color="33554432" x="1993" y="280" height="64" width="553" html.valueishtml="0"  name=tot_monto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="" border="0" color="33554432" x="14" y="204" height="48" width="338" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2281" y="8" height="48" width="347" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="33554432" x="2281" y="136" height="48" width="347" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2281" y="72" height="48" width="347" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1993" y="4" height="64" width="553" format="#,##0.00" html.valueishtml="0"  name=tot_monto pointer="H:\source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="123" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=articulo_cod_clase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="64" width="1083" format="[general]" html.valueishtml="0"  name=articulo_clase_desc_clase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tot_monto for all)"border="0" color="33554432" x="1993" y="4" height="64" width="553" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total :" border="0" color="0" x="1563" y="12" height="64" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="411" y="40" height="64" width="1815" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="411" y="140" height="64" width="1815" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
