$PBExportHeader$d_rpt_fce_prod_ano_azuc_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=448 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=decimal(3) updatewhereclause=yes name=prod_anual_progr dbname="tt_sig_prod_mes_trim_ano.prod_anual_progr" )
 column=(type=decimal(3) updatewhereclause=yes name=prod_anual_estim dbname="tt_sig_prod_mes_trim_ano.prod_anual_estim" )
 column=(type=decimal(3) updatewhereclause=yes name=prod_anual_real dbname="tt_sig_prod_mes_trim_ano.prod_anual_real" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_sig_prod_mes_trim_ano~" ) COLUMN(NAME=~"tt_sig_prod_mes_trim_ano.prod_anual_progr~") COLUMN(NAME=~"tt_sig_prod_mes_trim_ano.prod_anual_estim~") COLUMN(NAME=~"tt_sig_prod_mes_trim_ano.prod_anual_real~")) " )
text(band=header alignment="2" text="Prod programada" border="2" color="33554432" x="274" y="380" height="64" width="562" html.valueishtml="0"  name=prod_anual_progr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="Prod estimada" border="2" color="33554432" x="850" y="380" height="64" width="562" html.valueishtml="0"  name=prod_anual_estim_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
text(band=header alignment="2" text="Prod real" border="2" color="33554432" x="1426" y="380" height="64" width="562" html.valueishtml="0"  name=prod_anual_real_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
bitmap(band=header filename="" x="91" y="16" height="188" width="375" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="" border="0" color="33554432" x="91" y="220" height="40" width="375" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ratio (%)" border="2" color="33554432" x="2002" y="380" height="64" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25746416" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="2103" y="28" height="40" width="407" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PRODUCCION AZUCAR ANUAL" border="0" color="33554432" x="553" y="32" height="64" width="1449" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="553" y="132" height="64" width="1449" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2103" y="88" height="40" width="407" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="33554432" x="2103" y="148" height="40" width="407" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="274" y="16" height="76" width="562" format="#,##0.00" html.valueishtml="0"  name=prod_anual_progr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="850" y="16" height="76" width="562" format="#,##0.00" html.valueishtml="0"  name=prod_anual_estim visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="16" height="76" width="562" format="#,##0.00" html.valueishtml="0"  name=prod_anual_real visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(  prod_anual_estim >0,  round(prod_anual_real / prod_anual_estim * 100,2), 0 )"border="0" color="0" x="2002" y="16" height="76" width="315" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
