$PBExportHeader$d_sol_compra_ff.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=852 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=sol_compra_cod_origen dbname="sol_compra.cod_origen" )
 column=(type=char(10) updatewhereclause=yes name=sol_compra_nro_sol_comp dbname="sol_compra.nro_sol_comp" )
 column=(type=char(1) updatewhereclause=yes name=sol_compra_flag_estado dbname="sol_compra.flag_estado" values="Anulado	0/Act Pendiente	1/Atendido Prog Comp	2/Atendido OC	3/4	4/" )
 column=(type=char(6) updatewhereclause=yes name=sol_compra_cod_usr dbname="sol_compra.cod_usr" )
 column=(type=char(40) updatewhereclause=yes name=centros_costo_desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=datetime updatewhereclause=yes name=sol_compra_fec_registro dbname="sol_compra.fec_registro" )
 column=(type=datetime updatewhereclause=yes name=sol_compra_fecha_aprob dbname="sol_compra.fecha_aprob" )
 column=(type=char(200) updatewhereclause=yes name=sol_compra_comentario dbname="sol_compra.comentario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"sol_compra~" ) COLUMN(NAME=~"sol_compra.cod_origen~") COLUMN(NAME=~"sol_compra.nro_sol_comp~") COLUMN(NAME=~"sol_compra.flag_estado~") COLUMN(NAME=~"sol_compra.cod_usr~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"sol_compra.fec_registro~") COLUMN(NAME=~"sol_compra.fecha_aprob~") COLUMN(NAME=~"sol_compra.comentario~")    JOIN (LEFT=~"sol_compra.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )WHERE(    EXP1 =~"~~~"SOL_COMPRA~~~".~~~"COD_ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SOL_COMPRA~~~".~~~"NRO_SOL_COMP~~~"~"   OP =~"=~"    EXP2 =~":as_nro_sol~" ) ) ARG(NAME = ~"as_origen~" TYPE = string)  ARG(NAME = ~"as_nro_sol~" TYPE = string) " arguments=(("as_origen", string),("as_nro_sol", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="558" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=sol_compra_nro_sol_comp visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1897" y="12" height="76" width="192" format="[general]" html.valueishtml="0"  name=sol_compra_cod_usr visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
groupbox(band=detail text="Fechas"border="2" color="33554432" x="41" y="224" height="256" width="709"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Usuario:" border="6" color="33554432" x="1627" y="16" height="56" width="210" html.valueishtml="0"  name=sol_compra_cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="1" text="Nro Sol Comp:" border="6" color="33554432" x="41" y="8" height="56" width="334" html.valueishtml="0"  name=sol_compra_nro_sol_comp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="1" text="Centro Costo:" border="6" color="33554432" x="41" y="132" height="56" width="334" html.valueishtml="0"  name=centros_costo_desc_cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="1" text="Registro:" border="6" color="33554432" x="151" y="292" height="56" width="224" html.valueishtml="0"  name=sol_compra_fec_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="1" text="Aprobacion:" border="6" color="33554432" x="73" y="400" height="56" width="302" html.valueishtml="0"  name=sol_compra_fecha_aprob_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="1" text="Comentario:" border="6" color="33554432" x="87" y="524" height="56" width="288" html.valueishtml="0"  name=sol_compra_comentario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="448" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=sol_compra_cod_origen visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="448" y="132" height="76" width="1125" format="[general]" html.valueishtml="0"  name=centros_costo_desc_cencos visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="448" y="524" height="300" width="1659" format="[general]" html.valueishtml="0"  name=sol_compra_comentario visible="1" height.autosize=yes edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="448" y="292" height="56" width="247" format="[shortdate] [time]" html.valueishtml="0"  name=sol_compra_fec_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="448" y="396" height="56" width="247" format="[shortdate] [time]" html.valueishtml="0"  name=sol_compra_fecha_aprob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1138" y="12" height="76" width="439" format="[general]" html.valueishtml="0"  name=sol_compra_flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Estado:" border="6" color="33554432" x="914" y="12" height="56" width="197" html.valueishtml="0"  name=sol_compra_flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
