$PBExportHeader$m_master.srm
forward
global type m_master from m_master_ancst
end type
type m_ba100articuloscontrolados from menu within m_tablas
end type
type m_tiposderemolque from menu within m_tablas
end type
type m_motivosdeingresoysalida from menu within m_tablas
end type
type m_maestrodepersonas from menu within m_tablas
end type
type m_maestrodevehiculos from menu within m_tablas
end type
type m_maestrodeproveedores from menu within m_tablas
end type
type m_puertasingresoysalida from menu within m_tablas
end type
type m_tablas from m_master_ancst`m_tablas within m_master
m_ba100articuloscontrolados m_ba100articuloscontrolados
m_tiposderemolque m_tiposderemolque
m_motivosdeingresoysalida m_motivosdeingresoysalida
m_maestrodepersonas m_maestrodepersonas
m_maestrodevehiculos m_maestrodevehiculos
m_maestrodeproveedores m_maestrodeproveedores
m_puertasingresoysalida m_puertasingresoysalida
end type
type m_ingresopersonalexterno from menu within m_operaciones
end type
type m_ingresovehiculardecarga from menu within m_operaciones
end type
type m_operaciones from m_master_ancst`m_operaciones within m_master
m_ingresopersonalexterno m_ingresopersonalexterno
m_ingresovehiculardecarga m_ingresovehiculardecarga
end type
type m_ba700movimientosdearticuloscontrolados from menu within m_reportes
end type
type m_ba701listadomaestrodellaves from menu within m_reportes
end type
type m_controldevisitantes from menu within m_reportes
end type
type m_controldeingresoysalidadelpersonal from menu within m_reportes
end type
type m_controldeingresoysalidadevehiculosdecarga from menu within m_reportes
end type
type m_fichadecontroldevehiculosdecarga from menu within m_reportes
end type
type m_reportes from m_master_ancst`m_reportes within m_master
m_ba700movimientosdearticuloscontrolados m_ba700movimientosdearticuloscontrolados
m_ba701listadomaestrodellaves m_ba701listadomaestrodellaves
m_controldevisitantes m_controldevisitantes
m_controldeingresoysalidadelpersonal m_controldeingresoysalidadelpersonal
m_controldeingresoysalidadevehiculosdecarga m_controldeingresoysalidadevehiculosdecarga
m_fichadecontroldevehiculosdecarga m_fichadecontroldevehiculosdecarga
end type
end forward

global type m_master from m_master_ancst
end type
global m_master m_master

on m_master.create
m_master=this
call super::create
end on

on m_master.destroy
call super::destroy
end on

type m_file from m_master_ancst`m_file within m_master
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master_ancst`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master_ancst`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master_ancst`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master_ancst`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master_ancst`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master_ancst`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master_ancst`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master_ancst`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master_ancst`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master_ancst`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master_ancst`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master_ancst`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master_ancst`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
this.menuimage = "c:\sigre\resources\ico\redo.ico"
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master_ancst`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master_ancst`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master_ancst`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master_ancst`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master_ancst`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master_ancst`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master_ancst`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master_ancst`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master_ancst`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master_ancst`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master_ancst`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master_ancst`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master_ancst`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master_ancst`m_0 within m_printer
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master_ancst`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master_ancst`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master_ancst`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master_ancst`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master_ancst`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
this.menuimage = "c:\sigre\resources\ico\zoom out.ico"
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master_ancst`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
this.menuimage = "c:\sigre\resources\ico\zoom in.ico"
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master_ancst`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master_ancst`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master_ancst`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master_ancst`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master_ancst`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_paneldeconfiguración from m_master_ancst`m_paneldeconfiguración within m_file
end type

on m_paneldeconfiguración.create
call super::create
end on

on m_paneldeconfiguración.destroy
call super::destroy
end on

type m_-2 from m_master_ancst`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master_ancst`m_close1 within m_file
end type

on m_close1.create
call super::create
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master_ancst`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

event m_exit::clicked;call super::clicked;halt
end event

type m_tablas from m_master_ancst`m_tablas within m_master
m_ba100articuloscontrolados m_ba100articuloscontrolados
m_tiposderemolque m_tiposderemolque
m_motivosdeingresoysalida m_motivosdeingresoysalida
m_maestrodepersonas m_maestrodepersonas
m_maestrodevehiculos m_maestrodevehiculos
m_maestrodeproveedores m_maestrodeproveedores
m_puertasingresoysalida m_puertasingresoysalida
end type

on m_tablas.create
call super::create
this.m_ba100articuloscontrolados=create m_ba100articuloscontrolados
this.m_tiposderemolque=create m_tiposderemolque
this.m_motivosdeingresoysalida=create m_motivosdeingresoysalida
this.m_maestrodepersonas=create m_maestrodepersonas
this.m_maestrodevehiculos=create m_maestrodevehiculos
this.m_maestrodeproveedores=create m_maestrodeproveedores
this.m_puertasingresoysalida=create m_puertasingresoysalida
this.Item[UpperBound(this.Item)+1]=this.m_ba100articuloscontrolados
this.Item[UpperBound(this.Item)+1]=this.m_tiposderemolque
this.Item[UpperBound(this.Item)+1]=this.m_motivosdeingresoysalida
this.Item[UpperBound(this.Item)+1]=this.m_maestrodepersonas
this.Item[UpperBound(this.Item)+1]=this.m_maestrodevehiculos
this.Item[UpperBound(this.Item)+1]=this.m_maestrodeproveedores
this.Item[UpperBound(this.Item)+1]=this.m_puertasingresoysalida
end on

on m_tablas.destroy
call super::destroy
destroy(this.m_ba100articuloscontrolados)
destroy(this.m_tiposderemolque)
destroy(this.m_motivosdeingresoysalida)
destroy(this.m_maestrodepersonas)
destroy(this.m_maestrodevehiculos)
destroy(this.m_maestrodeproveedores)
destroy(this.m_puertasingresoysalida)
end on

type m_operaciones from m_master_ancst`m_operaciones within m_master
m_ingresopersonalexterno m_ingresopersonalexterno
m_ingresovehiculardecarga m_ingresovehiculardecarga
end type

on m_operaciones.create
call super::create
this.m_ingresopersonalexterno=create m_ingresopersonalexterno
this.m_ingresovehiculardecarga=create m_ingresovehiculardecarga
this.Item[UpperBound(this.Item)+1]=this.m_ingresopersonalexterno
this.Item[UpperBound(this.Item)+1]=this.m_ingresovehiculardecarga
end on

on m_operaciones.destroy
call super::destroy
destroy(this.m_ingresopersonalexterno)
destroy(this.m_ingresovehiculardecarga)
end on

type m_consultas from m_master_ancst`m_consultas within m_master
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master_ancst`m_reportes within m_master
m_ba700movimientosdearticuloscontrolados m_ba700movimientosdearticuloscontrolados
m_ba701listadomaestrodellaves m_ba701listadomaestrodellaves
m_controldevisitantes m_controldevisitantes
m_controldeingresoysalidadelpersonal m_controldeingresoysalidadelpersonal
m_controldeingresoysalidadevehiculosdecarga m_controldeingresoysalidadevehiculosdecarga
m_fichadecontroldevehiculosdecarga m_fichadecontroldevehiculosdecarga
end type

on m_reportes.create
call super::create
this.m_ba700movimientosdearticuloscontrolados=create m_ba700movimientosdearticuloscontrolados
this.m_ba701listadomaestrodellaves=create m_ba701listadomaestrodellaves
this.m_controldevisitantes=create m_controldevisitantes
this.m_controldeingresoysalidadelpersonal=create m_controldeingresoysalidadelpersonal
this.m_controldeingresoysalidadevehiculosdecarga=create m_controldeingresoysalidadevehiculosdecarga
this.m_fichadecontroldevehiculosdecarga=create m_fichadecontroldevehiculosdecarga
this.Item[UpperBound(this.Item)+1]=this.m_ba700movimientosdearticuloscontrolados
this.Item[UpperBound(this.Item)+1]=this.m_ba701listadomaestrodellaves
this.Item[UpperBound(this.Item)+1]=this.m_controldevisitantes
this.Item[UpperBound(this.Item)+1]=this.m_controldeingresoysalidadelpersonal
this.Item[UpperBound(this.Item)+1]=this.m_controldeingresoysalidadevehiculosdecarga
this.Item[UpperBound(this.Item)+1]=this.m_fichadecontroldevehiculosdecarga
end on

on m_reportes.destroy
call super::destroy
destroy(this.m_ba700movimientosdearticuloscontrolados)
destroy(this.m_ba701listadomaestrodellaves)
destroy(this.m_controldevisitantes)
destroy(this.m_controldeingresoysalidadelpersonal)
destroy(this.m_controldeingresoysalidadevehiculosdecarga)
destroy(this.m_fichadecontroldevehiculosdecarga)
end on

type m_procesos from m_master_ancst`m_procesos within m_master
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_window from m_master_ancst`m_window within m_master
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master_ancst`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master_ancst`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master_ancst`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master_ancst`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master_ancst`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master_ancst`m_help within m_master
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master_ancst`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master_ancst`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master_ancst`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master_ancst`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

type m_ba100articuloscontrolados from menu within m_tablas
end type

event clicked;Opensheet(w_ba100_articulos_basc,Parentwindow,0,Original!)
end event

on m_ba100articuloscontrolados.create
call super::create
this.text = "(BA100) Articulos Controlados"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ba100articuloscontrolados.destroy
call super::destroy
end on

type m_tiposderemolque from menu within m_tablas
end type

event clicked;Opensheet(w_ba101_tipo_remolque,Parentwindow,0,Original!)
end event

on m_tiposderemolque.create
call super::create
this.text = "(BA101) Tipos de Remolque"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tiposderemolque.destroy
call super::destroy
end on

type m_motivosdeingresoysalida from menu within m_tablas
end type

event clicked;Opensheet(w_ba102_motivo_ingreso_salida,Parentwindow,0,Original!)
end event

on m_motivosdeingresoysalida.create
call super::create
this.text = "(BA102) Motivos de Ingreso y Salida"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_motivosdeingresoysalida.destroy
call super::destroy
end on

type m_maestrodepersonas from menu within m_tablas
end type

event clicked;Opensheet(w_ba103_maestro_personas,Parentwindow,0,Layered!)
end event

on m_maestrodepersonas.create
call super::create
this.text = "(BA103) Maestro de Personas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_maestrodepersonas.destroy
call super::destroy
end on

type m_maestrodevehiculos from menu within m_tablas
end type

event clicked;Opensheet(w_ba104_maestro_vehiculos,Parentwindow,0,Layered!)
end event

on m_maestrodevehiculos.create
call super::create
this.text = "(BA104) Maestro de Vehiculos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_maestrodevehiculos.destroy
call super::destroy
end on

type m_maestrodeproveedores from menu within m_tablas
end type

event clicked;Opensheet(w_ba105_maestro_proveedor,Parentwindow,0,Layered!)
end event

on m_maestrodeproveedores.create
call super::create
this.text = "(BA105) Maestro de Proveedores"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_maestrodeproveedores.destroy
call super::destroy
end on

type m_puertasingresoysalida from menu within m_tablas
end type

event clicked;Opensheet(w_ba106_puertas_ingreso_salida,Parentwindow,0,Original!)
end event

on m_puertasingresoysalida.create
call super::create
this.text = "(BA106) Puertas Ingreso y  Salida"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_puertasingresoysalida.destroy
call super::destroy
end on

type m_ingresopersonalexterno from menu within m_operaciones
end type

event clicked;Opensheet(w_ba300_ingreso_personal_externo,Parentwindow,0,Layered!)
end event

on m_ingresopersonalexterno.create
call super::create
this.text = "(BA300) Control de Ingreso de Visitantes"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ingresopersonalexterno.destroy
call super::destroy
end on

type m_ingresovehiculardecarga from menu within m_operaciones
end type

event clicked;Opensheet(w_ba301_ingreso_vehicular,Parentwindow,0,Layered!)
end event

on m_ingresovehiculardecarga.create
call super::create
this.text = "(BA301) Ingreso Vehicular de Carga"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ingresovehiculardecarga.destroy
call super::destroy
end on

type m_ba700movimientosdearticuloscontrolados from menu within m_reportes
end type

event clicked;Opensheet(w_ba700_articulos_controlados,Parentwindow,0,Layered!)
end event

on m_ba700movimientosdearticuloscontrolados.create
call super::create
this.text = "(BA700) Movimientos de Articulos Controlados"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ba700movimientosdearticuloscontrolados.destroy
call super::destroy
end on

type m_ba701listadomaestrodellaves from menu within m_reportes
end type

event clicked;Opensheet(w_ba701_listado_maestro_llaves,Parentwindow,0,Layered!)
end event

on m_ba701listadomaestrodellaves.create
call super::create
this.text = "(BA701) Listado Maestro de Llaves"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ba701listadomaestrodellaves.destroy
call super::destroy
end on

type m_controldevisitantes from menu within m_reportes
end type

event clicked;Opensheet(w_ba702_ingreso_salida_personal_externo,Parentwindow,0,Layered!)
end event

on m_controldevisitantes.create
call super::create
this.text = "(BA702) Control de Ingreso de Visitantes"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_controldevisitantes.destroy
call super::destroy
end on

type m_controldeingresoysalidadelpersonal from menu within m_reportes
end type

event clicked;Opensheet(w_ba703_ingreso_salida_trabajadores,Parentwindow,0,Layered!)
end event

on m_controldeingresoysalidadelpersonal.create
call super::create
this.text = "(BA703) Control de Ingreso y Salida del Personal"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_controldeingresoysalidadelpersonal.destroy
call super::destroy
end on

type m_controldeingresoysalidadevehiculosdecarga from menu within m_reportes
end type

event clicked;Opensheet(w_ba704_ingreso_salida_vehiculo_carga,Parentwindow,0,Layered!)
end event

on m_controldeingresoysalidadevehiculosdecarga.create
call super::create
this.text = "(BA704) Control de Ingreso y Salida de Vehiculos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_controldeingresoysalidadevehiculosdecarga.destroy
call super::destroy
end on

type m_fichadecontroldevehiculosdecarga from menu within m_reportes
end type

event clicked;Opensheet(w_ba705_control_vehiculo_carga_ficha,Parentwindow,0,Layered!)
end event

on m_fichadecontroldevehiculosdecarga.create
call super::create
this.text = "(BA705) Ficha de Control de Vehiculos de Carga"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_fichadecontroldevehiculosdecarga.destroy
call super::destroy
end on

