$PBExportHeader$f_busca_lista.srf
global type f_busca_lista from function_object
end type

forward prototypes
global function string of_busca_lista (string as_sql)
global function string f_busca_lista (string as_sql)
end prototypes

global function string of_busca_lista (string as_sql);long ll_row
string ls_code, ls_desc
str_seleccionar lstr_seleccionar

lstr_seleccionar.s_column 	  = '1'
lstr_seleccionar.s_sql       = as_sql
lstr_seleccionar.s_seleccion = 'S'
OpenWithParm(w_seleccionar,lstr_seleccionar)

IF isvalid(message.PowerObjectParm) THEN 
	lstr_seleccionar = message.PowerObjectParm
	IF lstr_seleccionar.s_action = 'aceptar' THEN
		ls_desc = trim(lstr_seleccionar.param1[1])
		ls_code = right(string(lstr_seleccionar.param2[1],'@@@@@@@@@@@@@@@@@@@@'),20)
	ELSE
		Messagebox('Flota', "Error al seleccionar item", StopSign!)
		ls_desc = ''
		ls_code = ''
	end if
	return ls_code+ls_desc
else
	return 'Flota - Error'
END IF
end function

global function string f_busca_lista (string as_sql);long ll_row
string ls_code, ls_desc
str_seleccionar lstr_seleccionar

lstr_seleccionar.s_column 	  = '1'
lstr_seleccionar.s_sql       = as_sql
lstr_seleccionar.s_seleccion = 'S'
OpenWithParm(w_seleccionar,lstr_seleccionar)

IF isvalid(message.PowerObjectParm) THEN 
	lstr_seleccionar = message.PowerObjectParm
	IF lstr_seleccionar.s_action = 'aceptar' THEN
		ls_desc = trim(lstr_seleccionar.param1[1])
		ls_code = right(string(lstr_seleccionar.param2[1],'@@@@@@@@@@@@@@@@@@@@'),20)
	ELSE
		Messagebox('Flota', "Error al seleccionar item", StopSign!)
		ls_desc = ''
		ls_code = ''
	end if
	return ls_code+ls_desc
else
	return 'Flota - Error'
END IF
end function

