$PBExportHeader$f_commit.srf
global type f_commit from function_object
end type

forward prototypes
global function boolean f_commit (ref transaction atr_trans)
end prototypes

global function boolean f_commit (ref transaction atr_trans);boolean 	lb_OK 
string 	ls_ErrText
integer 	li_DbError

lb_OK = true

if atr_trans.SQLCode <> 0 then
	li_DbError = atr_trans.SQLDBCode
	ls_Errtext = atr_trans.SQLErrText
	lb_OK = false
	ROLLBACK using atr_trans;
else
	COMMIT using atr_trans;
end if

if not lb_OK then
	MessageBox('Error FUNCIÓN f_commit()', "SQLDBCode: " + string(li_dbError) &
			+ "~r~n SQLErrText: " + ls_ErrText, StopSign!)
	return false
else
	return true
end if
end function

