$PBExportHeader$f_cod_moneda_soles.srf
global type f_cod_moneda_soles from function_object
end type

forward prototypes
global function string f_cod_moneda_soles ()
end prototypes

global function string f_cod_moneda_soles ();//******** VALOR DE LA MONEDA EN SOLES *************** //
String ls_soles

SELECT COD_SOLES
INTO   :ls_soles
FROM   LOGPARAM  
WHERE  RECKEY ='1' ;

IF Isnull(ls_soles) or ls_soles ='' THEN
	Messagebox('INGRESE un VALOR EN LA TABLA LOGPARAM','FALTA EL CODIGO DE SOLES')
END IF

Return ls_soles
end function

