$PBExportHeader$f_fecha_to_texto_en.srf
global type f_fecha_to_texto_en from function_object
end type

forward prototypes
global function string f_fecha_to_texto_en (integer li_mes)
end prototypes

global function string f_fecha_to_texto_en (integer li_mes);String mes
choose case li_mes
	case 1; mes = "JANUARY"
	case 2; mes = "FEBRUARY"
	case 3; mes = "MARCH"
	case 4; mes = "APRIL"
	case 5; mes = "MAY"
	case 6; mes = "JUNE"
	case 7; mes = "JULY"
	case 8; mes = "AUGUST"
	case 9; mes = "SEPTEMBER"
	case 10; mes = "OCTOBER"
	case 11; mes = "NOVEMBER"
	case 12; mes = "DECEMBER"
end choose

return mes
end function

