$PBExportHeader$f_fecha_to_texto_es.srf
global type f_fecha_to_texto_es from function_object
end type

forward prototypes
global function string f_fecha_to_texto_es (integer li_mes)
end prototypes

global function string f_fecha_to_texto_es (integer li_mes);String mes
choose case li_mes
	case 1; mes = "ENERO"
	case 2; mes = "FEBRERO"
	case 3; mes = "MARZO"
	case 4; mes = "ABRIL"
	case 5; mes = "MAYO"
	case 6; mes = "JUNIO"
	case 7; mes = "JULIO"
	case 8; mes = "AGOSTO"
	case 9; mes = "SETIEMBRE"
	case 10; mes = "OCTUBRE"
	case 11; mes = "NOVIEMBRE"
	case 12; mes = "DICIEMBRE"
end choose

return mes
end function

