$PBExportHeader$f_llena_caracteres.srf
global type f_llena_caracteres from function_object
end type

forward prototypes
global function string f_llena_caracteres (string as_caracter, string as_cadena, long al_long)
end prototypes

global function string f_llena_caracteres (string as_caracter, string as_cadena, long al_long);//***************************************************************************************//
// Objectivo  : Permite llenar una cadena con caracteres                                 //
// Sintaxis   : f_llena_ceros(as_caracter,as_variable,as_long)                           //
// Argumentos : as_caracter -> Caracter con el que se desea llenar una cadena            //
//              as_cadena   -> Es la Cadena que sera llenada con caracteres              //
//              as_long     -> El numero de caracteres que llenan la cadena              //
//																											        //
// Ejemplo :  f_llena_ceros('#','cadena',2)                                              //
// Return  :  '##cadena'                                                                 //
//***************************************************************************************//
String  ls_temp, ls_codigo
Integer li_resto, li_i

li_resto = al_long - len(as_cadena)

ls_temp = ""

FOR li_i=1 TO li_resto 
  ls_temp =ls_temp + as_caracter	
NEXT

ls_codigo = ls_temp + as_cadena

RETURN ls_codigo
end function

