$PBExportHeader$d_abc_ot_administracion_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=ot_adm dbname="ot_administracion.ot_adm" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="ot_administracion.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="ot_administracion.flag_replicacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_ctrl_aprt_ot dbname="ot_administracion.flag_ctrl_aprt_ot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_reserv_aut dbname="ot_administracion.flag_reserv_aut" values="Reserva	1/No reserva	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="ot_administracion.flag_estado" values="Activo	1/Inactivo	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_cntrl_ot_plant dbname="ot_administracion.flag_cntrl_ot_plant" values="Si	0/No	1/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ot_administracion~" ) COLUMN(NAME=~"ot_administracion.ot_adm~") COLUMN(NAME=~"ot_administracion.descripcion~") COLUMN(NAME=~"ot_administracion.flag_replicacion~") COLUMN(NAME=~"ot_administracion.flag_ctrl_aprt_ot~") COLUMN(NAME=~"ot_administracion.flag_reserv_aut~") COLUMN(NAME=~"ot_administracion.flag_estado~") COLUMN(NAME=~"ot_administracion.flag_cntrl_ot_plant~")WHERE(    EXP1 =~"~~~"OT_ADMINISTRACION~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ORDER(NAME=~"ot_administracion.descripcion~" ASC=yes ) " update="OT_ADMINISTRACION" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Ot Adm" border="2" color="8388608" x="9" y="8" height="56" width="347" html.valueishtml="0"  name=ot_adm_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion" border="2" color="8388608" x="361" y="8" height="56" width="1207" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="9" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=ot_adm visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  flag_estado='0', rgb( 255, 255, 125), rgb( 255, 255, 255) )" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="361" y="4" height="64" width="1207" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  flag_estado='0', rgb( 255, 255, 125), rgb( 255, 255, 255) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
