$PBExportHeader$d_abc_prod_centro_benef_usuario_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=centro_benef dbname="centro_benef_usuario.centro_benef" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cod_usr dbname="centro_benef_usuario.cod_usr" )
 column=(type=char(60) updatewhereclause=yes name=nombre dbname="usuario.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"centro_benef_usuario~" )  TABLE(NAME=~"usuario~" ) COLUMN(NAME=~"centro_benef_usuario.centro_benef~") COLUMN(NAME=~"centro_benef_usuario.cod_usr~") COLUMN(NAME=~"usuario.nombre~")    JOIN (LEFT=~"usuario.cod_usr~"    OP =~"=~"RIGHT=~"centro_benef_usuario.cod_usr~" )WHERE(    EXP1 =~"~~~"CENTRO_BENEF_USUARIO~~~".~~~"CENTRO_BENEF~~~"~"   OP =~"=~"    EXP2 =~":as_cod_centro~" ) ) ARG(NAME = ~"as_cod_centro~" TYPE = string) " update="CENTRO_BENEF_USUARIO" updatewhere=0 updatekeyinplace=yes arguments=(("as_cod_centro", string)) )
text(band=header alignment="2" text="Usuario" border="2" color="16777215" x="9" y="8" height="108" width="251" html.valueishtml="0"  name=cencos_cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Nombre de Usuario" border="2" color="16777215" x="265" y="8" height="108" width="1632" html.valueishtml="0"  name=desc_cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Centro Benef" border="2" color="16777215" x="1902" y="8" height="112" width="251" html.valueishtml="0"  name=centro_benef_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=cod_usr pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="265" y="4" height="56" width="1632" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="1902" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=centro_benef visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="x" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><centro_benef_cencos_centro_benef/><centro_benef_cencos_cencos/><centros_costo_desc_cencos/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
