$PBExportHeader$d_abc_prod_centro_ben_usuarios_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=centro_benef dbname="centro_beneficio.centro_benef" )
 column=(type=char(100) update=yes updatewhereclause=yes name=desc_centro dbname="centro_beneficio.desc_centro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="centro_beneficio.cod_usr" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_origen dbname="centro_beneficio.cod_origen" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="origen.nombre" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_planta dbname="centro_beneficio.cod_planta" )
 column=(type=char(40) updatewhereclause=yes name=desc_planta dbname="tg_plantas.desc_planta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="centro_beneficio.flag_estado" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"centro_beneficio~" )  TABLE(NAME=~"tg_plantas~" )  TABLE(NAME=~"origen~" ) COLUMN(NAME=~"centro_beneficio.centro_benef~") COLUMN(NAME=~"centro_beneficio.desc_centro~") COLUMN(NAME=~"centro_beneficio.cod_usr~") COLUMN(NAME=~"centro_beneficio.cod_origen~") COLUMN(NAME=~"origen.nombre~") COLUMN(NAME=~"centro_beneficio.cod_planta~") COLUMN(NAME=~"tg_plantas.desc_planta~") COLUMN(NAME=~"centro_beneficio.flag_estado~")    JOIN (LEFT=~"tg_plantas.cod_planta~"    OP =~"=~"RIGHT=~"centro_beneficio.cod_planta~"    OUTER2 =~"centro_beneficio.cod_planta~" )    JOIN (LEFT=~"origen.cod_origen~"    OP =~"=~"RIGHT=~"centro_beneficio.cod_origen~"    OUTER2 =~"centro_beneficio.cod_origen~" )) " update="CENTRO_BENEFICIO" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Cod Planta" border="2" color="16777215" x="1198" y="4" height="112" width="937" html.valueishtml="0"  name=cod_planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="User" border="2" color="16777215" x="2752" y="4" height="112" width="178" html.valueishtml="0"  name=cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Descripción" border="2" color="16777215" x="315" y="4" height="112" width="878" html.valueishtml="0"  name=desc_centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Centro Beneficio
" border="2" color="16777215" x="0" y="4" height="112" width="311" html.valueishtml="0"  name=centro_benef_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="1266" y="4" height="52" width="873" format="[general]" html.valueishtml="0"  name=desc_planta visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1198" y="4" height="52" width="64" format="[general]" html.valueishtml="0"  name=cod_planta pointer="" visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="2752" y="4" height="52" width="178" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="315" y="4" height="52" width="878" format="[general]" html.valueishtml="0"  name=desc_centro visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="0" y="4" height="52" width="311" format="[general]" html.valueishtml="0"  name=centro_benef visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod Origen" border="2" color="16777215" x="2139" y="4" height="112" width="165" html.valueishtml="0"  name=cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="2139" y="4" height="52" width="165" format="[general]" html.valueishtml="0"  name=cod_origen pointer="" visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nombre de Origen" border="2" color="16777215" x="2309" y="4" height="112" width="439" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="2309" y="4" height="52" width="439" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Flag Estado" border="2" color="16777215" x="2935" y="4" height="112" width="183" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="2935" y="4" height="52" width="183" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
