$PBExportHeader$d_ap_pp_quick_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=24 color="536870912" )
footer(height=0 color="536870912" )
detail(height=564 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_parte dbname="tg_parte_piso.nro_parte" )
 column=(type=char(15) update=yes updatewhereclause=yes name=formato dbname="tg_parte_piso.formato" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_version dbname="tg_parte_piso.nro_version" )
 column=(type=char(50) update=yes updatewhereclause=yes name=documento_desc dbname="tg_parte_piso.documento_desc" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_reg dbname="tg_parte_piso.fecha_reg" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_parte dbname="tg_parte_piso.fecha_parte" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="tg_parte_piso.flag_estado" values="Activo	1/Anulado	0/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="tg_parte_piso.cod_usr" )
 column=(type=char(2) update=yes updatewhereclause=yes name=flag_tipo dbname="tg_parte_piso.flag_tipo" )
 column=(type=char(4) update=yes updatewhereclause=yes name=turno dbname="tg_parte_piso.turno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="tg_parte_piso.flag_replicacion" )
 column=(type=char(200) updatewhereclause=yes name=desc_formato dbname="tg_fmt_med_act.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=nivel dbname="tg_fmt_med_act.orientacion" )
 column=(type=char(40) updatewhereclause=yes name=desc_turno dbname="turno.descripcion" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_planta dbname="tg_parte_piso.cod_planta" )
 column=(type=char(40) updatewhereclause=yes name=desc_planta dbname="tg_plantas.desc_planta" )
 retrieve="SELECT   ~"TG_PARTE_PISO~".~"NRO_PARTE~",   
         ~"TG_PARTE_PISO~".~"FORMATO~",
			~"TG_PARTE_PISO~".~"NRO_VERSION~",
         ~"TG_PARTE_PISO~".~"DOCUMENTO_DESC~",   
         ~"TG_PARTE_PISO~".~"FECHA_REG~",   
         ~"TG_PARTE_PISO~".~"FECHA_PARTE~",   
         ~"TG_PARTE_PISO~".~"FLAG_ESTADO~",   
         ~"TG_PARTE_PISO~".~"COD_USR~",   
         ~"TG_PARTE_PISO~".~"FLAG_TIPO~",   
         ~"TG_PARTE_PISO~".~"TURNO~",   
         ~"TG_PARTE_PISO~".~"FLAG_REPLICACION~",   
         ~"TG_FMT_MED_ACT~".~"DESCRIPCION~",
			~"TG_FMT_MED_ACT~".~"ORIENTACION~",    
         ~"TURNO~".~"DESCRIPCION~",   
         ~"TG_PARTE_PISO~".~"COD_PLANTA~",   
         ~"TG_PLANTAS~".~"DESC_PLANTA~"  
    FROM ~"TG_PARTE_PISO~",   
         ~"TG_FMT_MED_ACT~",   
         ~"TURNO~",   
         ~"TG_PLANTAS~"  
   WHERE ( tg_parte_piso.formato = tg_fmt_med_act.formato (+)) and
			( tg_parte_piso.nro_version = tg_fmt_med_act.nro_version(+)) and
         ( tg_parte_piso.turno = turno.turno (+)) and  
         ( tg_plantas.cod_planta (+) = tg_parte_piso.cod_planta) and  
         ( trim(~"TG_PARTE_PISO~".~"NRO_PARTE~") = trim(:as_nro_parte))  
   
" update="TG_PARTE_PISO" updatewhere=0 updatekeyinplace=yes arguments=(("as_nro_parte", string)) )
roundrectangle(band=background ellipseheight="36" ellipsewidth="41"x="2949" y="84" height="192" width="859"  name=rr_1 visible="1" brush.hatch="6" brush.color="10789024" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="10789024" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="558" y="648" height="52" width="55" format="[general]" html.valueishtml="0"  name=flag_replicacion visible="0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=detail alignment="2" text="Ventana de Ingreso de Partes de Piso" border="4" color="16777215" x="9" y="8" height="56" width="4526" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="4" color="33554432" x="910" y="640" height="56" width="370" format="[general]" html.valueishtml="0"  name=flag_tipo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
bitmap(band=detail filename="gs_logo" x="14" y="88" height="236" width="416" border="6"  name=p_logo visible="1" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="3406" y="176" height="52" width="297" format="[general]" html.valueishtml="0"  name=nro_parte visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="2" text="Usuario" border="2" color="16777215" x="3072" y="108" height="56" width="315" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="33554432" x="3406" y="108" height="52" width="297" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="2" text="Parte Nº:" border="2" color="16777215" x="3072" y="176" height="56" width="315" html.valueishtml="0"  name=nro_parte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="910" y="132" height="52" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_reg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="33554432" x="1531" y="428" height="52" width="133" format="[general]" html.valueishtml="0"  name=turno pointer="h:\source\cur\taladro.cur" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="1417" y="272" height="52" width="1253" format="[general]" html.valueishtml="0"  name=desc_formato visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="1" text="Fecha - Registro:" border="2" color="16777215" x="462" y="128" height="56" width="425" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="1" text="Fecha:" border="2" color="16777215" x="567" y="416" height="52" width="320" html.valueishtml="0"  name=fecha_reg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="1" text="Estado:" border="2" color="16777215" x="567" y="488" height="56" width="320" html.valueishtml="0"  name=flag_replicacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="1" text="Planta:" border="2" color="16777215" x="567" y="340" height="56" width="320" html.valueishtml="0"  name=flag_tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="1" text="Descripción:" border="2" color="16777215" x="567" y="200" height="56" width="320" html.valueishtml="0"  name=documento_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="1" text="Formato:" border="2" color="16777215" x="567" y="272" height="52" width="320" html.valueishtml="0"  name=formato_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="905" y="272" height="52" width="361" format="[general]" html.valueishtml="0"  name=formato pointer="h:\source\cur\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=40 border="5" color="0" x="905" y="344" height="52" width="361" format="[general]" html.valueishtml="0"  name=cod_planta pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="905" y="420" height="52" width="361" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_parte visible="1" editmask.required=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="905" y="496" height="52" width="361" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="1289" y="272" height="52" width="101" format="[general]" html.valueishtml="0"  name=nro_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Turno:" border="2" color="16777215" x="1289" y="424" height="52" width="219" html.valueishtml="0"  name=turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="1673" y="428" height="52" width="1248" format="[general]" html.valueishtml="0"  name=desc_turno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="905" y="200" height="52" width="2016" format="[general]" html.valueishtml="0"  name=documento_desc visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="1289" y="348" height="52" width="1637" format="[general]" html.valueishtml="0"  name=desc_planta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="33554432" x="2839" y="272" height="56" width="78" format="[general]" html.valueishtml="0"  name=nivel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Nivel:" border="2" color="16777215" x="2688" y="272" height="56" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="g" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_ap_pp_quick_ff><d_ap_pp_quick_ff_row __pbband=~"detail~"><nro_parte>nro_parte</nro_parte><formato>formato</formato><documento_desc>documento_desc</documento_desc><fecha_reg>fecha_reg</fecha_reg><fecha_parte>fecha_parte</fecha_parte><flag_estado>flag_estado</flag_estado><cod_usr>cod_usr</cod_usr><flag_tipop>flag_tipop</flag_tipop><turno>turno</turno><flag_replicacion>flag_replicacion</flag_replicacion><descripcion>descripcion</descripcion><turno_descripcion>turno_descripcion</turno_descripcion><flag_tipo>tipo</flag_tipo><desc_planta>desc_planta</desc_planta></d_ap_pp_quick_ff_row></d_ap_pp_quick_ff>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
