$PBExportHeader$d_carga_cabecera_formato_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1096 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=cod_labor dbname="tt_carga_formato_med_cab.cod_labor" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="tt_carga_formato_med_cab.descripcion" )
 column=(type=char(1) updatewhereclause=yes name=flag_estado dbname="tt_carga_formato_med_cab.flag_estado" )
 column=(type=char(1) updatewhereclause=yes name=flag_replicacion dbname="tt_carga_formato_med_cab.flag_replicacion" )
 column=(type=char(2) updatewhereclause=yes name=tipo_formato dbname="tt_carga_formato_med_cab.tipo_formato" )
 column=(type=char(6) updatewhereclause=yes name=aprobador dbname="tt_carga_formato_med_cab.aprobador" )
 column=(type=char(1) updatewhereclause=yes name=orientacion dbname="tt_carga_formato_med_cab.orientacion" )
 column=(type=datetime updatewhereclause=yes name=fecha_formato dbname="tt_carga_formato_med_cab.fecha_formato" )
 retrieve="PBSELECT(TABLE(NAME=~"tt_carga_formato_med_cab~") COLUMN(NAME=~"tt_carga_formato_med_cab.cod_labor~")COLUMN(NAME=~"tt_carga_formato_med_cab.descripcion~")COLUMN(NAME=~"tt_carga_formato_med_cab.flag_estado~")COLUMN(NAME=~"tt_carga_formato_med_cab.flag_replicacion~")COLUMN(NAME=~"tt_carga_formato_med_cab.tipo_formato~")COLUMN(NAME=~"tt_carga_formato_med_cab.aprobador~")COLUMN(NAME=~"tt_carga_formato_med_cab.orientacion~")COLUMN(NAME=~"tt_carga_formato_med_cab.fecha_formato~"))" )
text(band=detail alignment="1" text="Cod Labor:" border="0" color="33554432" x="37" y="4" height="64" width="457" html.valueishtml="0"  name=cod_labor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=cod_labor visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripcion:" border="0" color="33554432" x="37" y="140" height="64" width="457" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="140" height="76" width="3511" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag Estado:" border="0" color="33554432" x="37" y="276" height="64" width="457" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="276" height="76" width="55" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flag Replicacion:" border="0" color="33554432" x="37" y="412" height="64" width="457" html.valueishtml="0"  name=flag_replicacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="412" height="76" width="55" format="[general]" html.valueishtml="0"  name=flag_replicacion visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Formato:" border="0" color="33554432" x="37" y="548" height="64" width="457" html.valueishtml="0"  name=tipo_formato_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="548" height="76" width="82" format="[general]" html.valueishtml="0"  name=tipo_formato visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aprobador:" border="0" color="33554432" x="37" y="684" height="64" width="457" html.valueishtml="0"  name=aprobador_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="684" height="76" width="192" format="[general]" html.valueishtml="0"  name=aprobador visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Orientacion:" border="0" color="33554432" x="37" y="820" height="64" width="457" html.valueishtml="0"  name=orientacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="820" height="76" width="55" format="[general]" html.valueishtml="0"  name=orientacion visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Formato:" border="0" color="33554432" x="37" y="956" height="64" width="457" html.valueishtml="0"  name=fecha_formato_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="956" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_formato visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
