$PBExportHeader$d_carga_parte_detalle.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=zona_proceso dbname="tt_carga_parte_lav.zona_proceso" )
 column=(type=char(50) updatewhereclause=yes name=desc_zona dbname="com_zona_proceso.descr_zona_proc" )
 column=(type=char(3) updatewhereclause=yes name=tipo_prenda dbname="tt_carga_parte_lav.tipo_prenda" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="tt_carga_parte_lav.cencos" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_prendas dbname="tt_carga_parte_lav.nro_prendas" )
 column=(type=char(10) updatewhereclause=yes name=oper_sec dbname="tt_carga_parte_lav.oper_sec" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_item dbname="tt_carga_parte_lav.nro_item" )
 column=(type=char(1) updatewhereclause=yes name=flag_replicacion dbname="tt_carga_parte_lav.flag_replicacion" )
 column=(type=char(10) updatewhereclause=yes name=nro_orden dbname="operaciones.nro_orden" )
 retrieve="  SELECT ~"TT_CARGA_PARTE_LAV~".~"ZONA_PROCESO~",   
         ~"COM_ZONA_PROCESO~".~"DESCR_ZONA_PROC~",   
         ~"TT_CARGA_PARTE_LAV~".~"TIPO_PRENDA~",   
         ~"TT_CARGA_PARTE_LAV~".~"CENCOS~",   
         ~"CENTROS_COSTO~".~"DESC_CENCOS~",   
         ~"TT_CARGA_PARTE_LAV~".~"NRO_PRENDAS~",   
         ~"TT_CARGA_PARTE_LAV~".~"OPER_SEC~",   
         ~"TT_CARGA_PARTE_LAV~".~"NRO_ITEM~",   
         ~"TT_CARGA_PARTE_LAV~".~"FLAG_REPLICACION~",   
         ~"OPERACIONES~".~"NRO_ORDEN~"  
    FROM ~"TT_CARGA_PARTE_LAV~",   
         ~"CENTROS_COSTO~",   
         ~"COM_ZONA_PROCESO~",    
         ~"OPERACIONES~"  
   WHERE ( ~"TT_CARGA_PARTE_LAV~".~"CENCOS~" = ~"CENTROS_COSTO~".~"CENCOS~"(+) ) and  
         ( ~"TT_CARGA_PARTE_LAV~".~"ZONA_PROCESO~" = ~"COM_ZONA_PROCESO~".~"ZONA_PROCESO~"(+) ) and  
         ( ~"TT_CARGA_PARTE_LAV~".~"OPER_SEC~" = ~"OPERACIONES~".~"OPER_SEC~" (+))" )
text(band=header alignment="2" text="Tt Carga Parte C
Flag Replicacion" border="2" color="0" x="5408" y="8" height="104" width="489" html.valueishtml="0"  name=tt_carga_parte_c_flag_replicacion_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="8599" y="0" height="56" width="23" format="[general]" html.valueishtml="0"  name=flag_replicacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="352" y="4" height="60" width="590" format="[general]" html.valueishtml="0"  name=desc_zona visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1285" y="4" height="60" width="869" format="[general]" html.valueishtml="0"  name=desc_cencos visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=zona_proceso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="955" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="2158" y="4" height="60" width="215" format="[general]" html.valueishtml="0"  name=tipo_prenda visible="1" dddw.name=ds_tipo_prenda_tbl dddw.displaycolumn=desc_prenda dddw.datacolumn=tipo_prenda dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="2373" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=nro_prendas visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="##.00" editmask.imemode=0 editmask.spinincr=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="2665" y="4" height="60" width="361" format="[general]" html.valueishtml="0"  name=nro_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="3035" y="4" height="60" width="389" format="[general]" html.valueishtml="0"  name=oper_sec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="3424" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=nro_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Desc. Zona P." border="2" color="0" x="352" y="8" height="104" width="590" html.valueishtml="0"  name=com_zona_proceso_zona_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desc Cencos" border="2" color="0" x="1285" y="8" height="104" width="869" html.valueishtml="0"  name=centros_costo_desc_cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nro. Orden" border="2" color="0" x="2665" y="8" height="104" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Zona Proceso" border="2" color="0" x="9" y="8" height="104" width="338" html.valueishtml="0"  name=tt_carga_parte_c_zona_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="946" y="8" height="104" width="334" html.valueishtml="0"  name=tt_carga_parte_c_cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo Prenda" border="2" color="0" x="2158" y="8" height="104" width="215" html.valueishtml="0"  name=tt_carga_parte_c_flag_tipo_rac_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nro Raciones" border="2" color="0" x="2373" y="8" height="104" width="288" html.valueishtml="0"  name=tt_carga_parte_c_nro_raciones_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Oper Sec Ref" border="2" color="0" x="3031" y="8" height="104" width="389" html.valueishtml="0"  name=tt_carga_parte_c_oper_sec_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nro Item" border="2" color="0" x="3424" y="8" height="104" width="329" html.valueishtml="0"  name=tt_carga_parte_c_nro_item_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
