$PBExportHeader$d_ot_tipo_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="ot_tipo.descripcion" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=ot_tipo dbname="ot_tipo.ot_tipo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ot_tipo~" ) COLUMN(NAME=~"ot_tipo.descripcion~") COLUMN(NAME=~"ot_tipo.ot_tipo~")) ORDER(NAME=~"ot_tipo.descripcion~" ASC=yes ) " update="OT_TIPO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Ot Tipo" border="0" color="33554432" x="5" y="4" height="64" width="192" html.valueishtml="0"  name=ot_tipo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="33554432" x="201" y="4" height="64" width="1673" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="1691" y="0" height="52" width="137" format="[general]" html.valueishtml="0"  name=ot_tipo visible="0" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="5" y="4" height="52" width="1673" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
