$PBExportHeader$d_parte_lavado_detalle_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_parte dbname="prod_parte_lavado_det.nro_parte" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zona_proceso dbname="prod_parte_lavado_det.zona_proceso" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tipo_prenda dbname="prod_parte_lavado_det.tipo_prenda" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="prod_parte_lavado_det.cencos" )
 column=(type=char(10) update=yes updatewhereclause=yes name=oper_sec dbname="prod_parte_lavado_det.oper_sec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_prendas dbname="prod_parte_lavado_det.nro_prendas" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(50) updatewhereclause=yes name=desc_zona dbname="com_zona_proceso.descr_zona_proc" )
 column=(type=char(10) updatewhereclause=yes name=nro_orden dbname="operaciones.nro_orden" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="prod_parte_lavado_det.flag_replicacion" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_item dbname="prod_parte_lavado_det.nro_item" )
 retrieve="SELECT   ~"PROD_PARTE_LAVADO_DET~".~"NRO_PARTE~",   
         ~"PROD_PARTE_LAVADO_DET~".~"ZONA_PROCESO~",   
         ~"PROD_PARTE_LAVADO_DET~".~"TIPO_PRENDA~",   
         ~"PROD_PARTE_LAVADO_DET~".~"CENCOS~",   
         ~"PROD_PARTE_LAVADO_DET~".~"OPER_SEC~",   
         ~"PROD_PARTE_LAVADO_DET~".~"NRO_PRENDAS~",   
         ~"CENTROS_COSTO~".~"DESC_CENCOS~",   
         ~"COM_ZONA_PROCESO~".~"DESCR_ZONA_PROC~",   
         ~"OPERACIONES~".~"NRO_ORDEN~",   
         ~"PROD_PARTE_LAVADO_DET~".~"FLAG_REPLICACION~",   
         ~"PROD_PARTE_LAVADO_DET~".~"NRO_ITEM~"  
    FROM ~"PROD_PARTE_LAVADO_DET~",   
         ~"CENTROS_COSTO~",   
         ~"COM_ZONA_PROCESO~",   
         ~"OPERACIONES~",
         PROD_TIPO_PRENDA 
   WHERE PROD_PARTE_LAVADO_DET.oper_sec             = operaciones.oper_sec (+) 
         and ~"PROD_PARTE_LAVADO_DET~".~"CENCOS~"       = ~"CENTROS_COSTO~".~"CENCOS~" 
         AND ~"PROD_PARTE_LAVADO_DET~".~"ZONA_PROCESO~" = ~"COM_ZONA_PROCESO~".~"ZONA_PROCESO~"
         and PROD_TIPO_PRENDA.TIPO_PRENDA           = PROD_PARTE_LAVADO_DET.TIPO_PRENDA
         AND ~"PROD_PARTE_LAVADO_DET~".~"NRO_PARTE~"    = :as_nro_parte  
ORDER BY ~"PROD_PARTE_LAVADO_DET~".~"ZONA_PROCESO~" ASC,   
         ~"PROD_PARTE_LAVADO_DET~".~"TIPO_PRENDA~" ASC " update="PROD_PARTE_LAVADO_DET" updatewhere=0 updatekeyinplace=yes arguments=(("as_nro_parte", string)) )
text(band=header alignment="2" text="Descripción" border="2" color="16777215" x="1554" y="64" height="56" width="622" html.valueishtml="0"  name=desc_cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Centro de Costo" border="2" color="16777215" x="1248" y="4" height="56" width="928" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Nro Orden" border="2" color="16777215" x="3182" y="64" height="56" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Orden Trab. Ref." border="2" color="16777215" x="3182" y="4" height="56" width="695" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Nro
Prendas" border="2" color="16777215" x="2843" y="4" height="116" width="334" html.valueishtml="0"  name=nro_raciones_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Oper Sec" border="2" color="16777215" x="3515" y="64" height="56" width="361" html.valueishtml="0"  name=oper_sec_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Tipo
Prenda" border="2" color="16777215" x="2181" y="4" height="116" width="658" html.valueishtml="0"  name=tipo_racion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Descripción" border="2" color="16777215" x="521" y="64" height="56" width="722" html.valueishtml="0"  name=descr_zona_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Código" border="2" color="16777215" x="1248" y="64" height="56" width="302" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Nro.
" border="2" color="16777215" x="14" y="4" height="116" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Zona Proceso" border="2" color="16777215" x="192" y="4" height="56" width="1051" html.valueishtml="0"  name=t_01 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Código" border="2" color="16777215" x="192" y="64" height="56" width="325" html.valueishtml="0"  name=zona_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="1554" y="4" height="60" width="622" format="[general]" html.valueishtml="0"  name=desc_cencos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=40 border="2" color="33554432" x="2843" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=nro_prendas visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="##.0" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="2185" y="4" height="56" width="658" format="[general]" html.valueishtml="0"  name=tipo_prenda visible="1" dddw.name=ds_tipo_prenda_tbl dddw.displaycolumn=desc_prenda dddw.datacolumn=tipo_prenda dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=9 alignment="2" tabsequence=50 border="5" color="33554432" x="3182" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=nro_orden pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="3515" y="4" height="60" width="361" format="[general]" html.valueishtml="0"  name=oper_sec pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="521" y="4" height="60" width="722" format="[general]" html.valueishtml="0"  name=desc_zona visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="1257" y="4" height="52" width="283" format="[general]" html.valueishtml="0"  name=cencos pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="14" y="4" height="60" width="174" format="[general]" html.valueishtml="0"  name=nro_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="201" y="4" height="52" width="306" format="[general]" html.valueishtml="0"  name=zona_proceso pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total de Raciones" border="0" color="33554432" x="2235" y="4" height="60" width="590" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(nro_prendas for all)"border="2" color="33554432" x="2843" y="4" height="60" width="334" format="#.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=summary id=1 alignment="0" tabsequence=20 border="2" color="33554432" x="3246" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=nro_parte visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=summary id=10 alignment="0" tabsequence=80 border="2" color="33554432" x="3483" y="8" height="56" width="297" format="[general]" html.valueishtml="0"  name=flag_replicacion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
