$PBExportHeader$d_parte_piso_vertical_rpt_crs.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=desc_atributo dbname="desc_atributo" )
 column=(type=char(20) updatewhereclause=yes name=tg_parte_piso_det_valor_lectura dbname="tg_parte_piso_det_valor_lectura" )
 retrieve="select mad.nro_atributo,
       initcap(trim(m.desc_maq)) as maquina,
       ppd.atributo,
       initcap(trim(maa.descripcion)) as desc_atributo,
       trim(to_char(mad.medicion_min, '999,999,990.00')) || ' - ' ||
       trim(to_char(mad.medicion_max, '999,999,990.00')) as limites,
       ppd.nro_lectura,
       ppd.nro_control,
       ppd.valor_lectura,
       ppd.hora_inicio
  from tg_parte_piso_det   ppd,
       maquina             m,
       tg_med_act_atributo maa,
       tg_parte_piso       pp,
       tg_fmt_med_act_det  mad

 where pp.nro_parte        = ppd.nro_parte
   and ppd.cod_maquina     = m.cod_maquina(+)
   and ppd.atributo        = maa.atributo(+)
   and mad.formato         = ppd.formato
   and ppd.cod_maquina     = mad.cod_maquina
   and ppd.atributo        = mad.atributo
   and ppd.nro_parte       = 'CN00000019'
   and ppd.nro_control     > 0
 order by nro_atributo, maquina, desc_atributo"  sort="desc_atributo A " )
text(band=header[1] alignment="0" text=" " border="0" color="0" x="9" y="4" height="52" width="576" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Maquina" border="0" color="0" x="594" y="4" height="52" width="1422" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Desc Atributo" border="0" color="16777215" x="9" y="4" height="52" width="576" html.valueishtml="0"  name=desc_atributo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header[2] alignment="0" text="@maquina" border="0" color="16777215" x="594" y="4" height="52" width="1422" html.valueishtml="0"  name=tg_parte_piso_det_valor_lectura_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="594" y="4" height="76" width="1422" format="[general]" html.valueishtml="0"  name=tg_parte_piso_det_valor_lectura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=desc_atributo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "maquina" rows = "desc_atributo" values = "tg_parte_piso_det_valor_lectura" sourcenames = "tg_fmt_med_act_det_nro_atributo, maquina, tg_parte_piso_det_atributo, desc_atributo, limites, tg_parte_piso_det_nro_lectura, tg_parte_piso_det_nro_control, tg_parte_piso_det_valor_lectura, tg_parte_piso_det_hora_inicio")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
