$PBExportHeader$d_pr_parte_piso_incidencias_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_parte dbname="tg_parte_piso_incidencias.nro_parte" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_maquina dbname="tg_parte_piso_incidencias.cod_maquina" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item dbname="tg_parte_piso_incidencias.item" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_incidencia dbname="tg_parte_piso_incidencias.cod_incidencia" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_inicio dbname="tg_parte_piso_incidencias.hora_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_fin dbname="tg_parte_piso_incidencias.hora_fin" )
 column=(type=char(100) update=yes updatewhereclause=yes name=obs dbname="tg_parte_piso_incidencias.obs" )
 column=(type=char(30) update=yes updatewhereclause=yes name=autor dbname="tg_parte_piso_incidencias.autor" )
 column=(type=char(100) updatewhereclause=yes name=desc_incidencia dbname="incidencias_dma.desc_incidencia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_paro dbname="tg_parte_piso_incidencias.flag_paro" initial="0" values="No para	0/Parcial	1/Total	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="tg_parte_piso_incidencias.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tg_parte_piso_incidencias~" )  TABLE(NAME=~"incidencias_dma~" ) COLUMN(NAME=~"tg_parte_piso_incidencias.nro_parte~") COLUMN(NAME=~"tg_parte_piso_incidencias.cod_maquina~") COLUMN(NAME=~"tg_parte_piso_incidencias.item~") COLUMN(NAME=~"tg_parte_piso_incidencias.cod_incidencia~") COLUMN(NAME=~"tg_parte_piso_incidencias.hora_inicio~") COLUMN(NAME=~"tg_parte_piso_incidencias.hora_fin~") COLUMN(NAME=~"tg_parte_piso_incidencias.obs~") COLUMN(NAME=~"tg_parte_piso_incidencias.autor~") COLUMN(NAME=~"incidencias_dma.desc_incidencia~") COLUMN(NAME=~"tg_parte_piso_incidencias.flag_paro~") COLUMN(NAME=~"tg_parte_piso_incidencias.flag_replicacion~")    JOIN (LEFT=~"tg_parte_piso_incidencias.cod_incidencia~"    OP =~"=~"RIGHT=~"incidencias_dma.cod_incidencia~" )WHERE(    EXP1 =~"~~~"TG_PARTE_PISO_INCIDENCIAS~~~".~~~"NRO_PARTE~~~"~"   OP =~"=~"    EXP2 =~":as_nro_parte~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"TG_PARTE_PISO_INCIDENCIAS~~~".~~~"COD_MAQUINA~~~"~"   OP =~"=~"    EXP2 =~":as_cod_maquina~" ) ) ARG(NAME = ~"as_nro_parte~" TYPE = string)  ARG(NAME = ~"as_cod_maquina~" TYPE = string) " update="TG_PARTE_PISO_INCIDENCIAS" updatewhere=0 updatekeyinplace=no arguments=(("as_nro_parte", string),("as_cod_maquina", string)) )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="0" y="4" height="52" width="247" format="[general]" html.valueishtml="0"  name=cod_incidencia pointer="\source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="261" y="4" height="52" width="1257" format="[general]" html.valueishtml="0"  name=desc_incidencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="6400" y="4" height="52" width="5" format="[general]" html.valueishtml="0"  name=nro_parte visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="6418" y="4" height="52" width="5" format="[general]" html.valueishtml="0"  name=cod_maquina visible="0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="6437" y="4" height="52" width="5" format="[general]" html.valueishtml="0"  name=item visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="33554432" x="1531" y="4" height="52" width="398" format="[general]" html.valueishtml="0"  name=flag_paro visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=30 border="5" color="33554432" x="1938" y="4" height="52" width="398" format="[shortdate] [time]" html.valueishtml="0"  name=hora_inicio visible="1" editmask.mask="dd/mm/yy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=40 border="5" color="33554432" x="2350" y="4" height="52" width="398" format="[shortdate] [time]" html.valueishtml="0"  name=hora_fin visible="1" editmask.mask="dd/mm/yy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554432" x="2761" y="4" height="52" width="2766" format="[general]" html.valueishtml="0"  name=obs visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="33554432" x="5541" y="4" height="52" width="846" format="[general]" html.valueishtml="0"  name=autor visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6441" y="0" height="56" width="23" format="[general]" html.valueishtml="0"  name=flag_replicacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Incidencia" border="2" color="16777215" x="0" y="12" height="56" width="1518" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Id" border="2" color="16777215" x="0" y="76" height="56" width="247" html.valueishtml="0"  name=cod_incidencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Descripción" border="2" color="16777215" x="261" y="76" height="56" width="1257" html.valueishtml="0"  name=desc_incidencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Nro Parte" border="2" color="16777215" x="6286" y="16" height="56" width="233" html.valueishtml="0"  name=nro_parte_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Cod Maquina" border="2" color="16777215" x="6258" y="16" height="56" width="325" html.valueishtml="0"  name=cod_maquina_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Item" border="2" color="16777215" x="6382" y="16" height="56" width="114" html.valueishtml="0"  name=item_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Tipo de 
 Parada" border="2" color="16777215" x="1531" y="12" height="112" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Duración" border="2" color="16777215" x="1938" y="12" height="56" width="809" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Inicio" border="2" color="16777215" x="1938" y="76" height="56" width="398" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Fin" border="2" color="16777215" x="2350" y="76" height="56" width="398" html.valueishtml="0"  name=hora_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Comentarios / 
 Observaciones" border="2" color="16777215" x="2761" y="12" height="112" width="2766" html.valueishtml="0"  name=obs_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Nombre del 
  responsable" border="2" color="16777215" x="5541" y="12" height="112" width="846" html.valueishtml="0"  name=autor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
