$PBExportHeader$d_prod_contro_formato_med_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=formato_old dbname="prod_control_formato.formato_old" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=formato_new dbname="prod_control_formato.formato_new" )
 column=(type=char(200) update=yes updatewhereclause=yes name=observaciones dbname="prod_control_formato.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prod_control_formato~" ) COLUMN(NAME=~"prod_control_formato.formato_old~") COLUMN(NAME=~"prod_control_formato.formato_new~") COLUMN(NAME=~"prod_control_formato.observaciones~")WHERE(    EXP1 =~"~~~"PROD_CONTROL_FORMATO~~~".~~~"FORMATO_OLD~~~"~"   OP =~"=~"    EXP2 =~":as_formato~" ) ) ARG(NAME = ~"as_formato~" TYPE = string) " update="PROD_CONTROL_FORMATO" updatewhere=0 updatekeyinplace=yes arguments=(("as_formato", string)) )
text(band=header alignment="2" text="Formato Old" border="2" color="16777215" x="9" y="8" height="108" width="302" html.valueishtml="0"  name=prod_control_formato_formato_old_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Prod Control Formato
Observaciones" border="2" color="16777215" x="635" y="8" height="112" width="1166" html.valueishtml="0"  name=prod_control_formato_observaciones_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Formato New" border="2" color="16777215" x="315" y="8" height="108" width="315" html.valueishtml="0"  name=prod_control_formato_formato_new_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=formato_old visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="635" y="4" height="52" width="1161" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="315" y="4" height="52" width="315" format="[general]" html.valueishtml="0"  name=formato_new visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
