$PBExportHeader$d_pr_parte_diario_cab_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=304 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(10) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=char(40) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=char(50) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=char(40) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=char(100) updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 column=(type=char(20) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=char(20) updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 retrieve="  SELECT distinct upper(TT_PR_PARTE_PISO_VALGRF.nro_parte), 
						to_char(TT_PR_PARTE_PISO_VALGRF.fecha_parte,'dd/mm/yyyy'),
						upper(TT_PR_PARTE_PISO_VALGRF.desc_turno),upper(desc_parte),
						upper(TT_PR_PARTE_PISO_VALGRF.desc_labor),upper(desc_maq),
						upper(TT_PR_PARTE_PISO_VALGRF.desc_atrib),
						upper(TG_PARTE_PISO_DET.valor_lectura)  
    FROM ~"TT_PR_PARTE_PISO_VALGRF~", ~"TG_PARTE_PISO_DET~"
   WHERE ~"TT_PR_PARTE_PISO_VALGRF~".~"NRO_PARTE~" = ~"TG_PARTE_PISO_DET~".~"NRO_PARTE~"
     AND ~"TT_PR_PARTE_PISO_VALGRF~".~"NRO_PARTE~" = :as_nro_parte
" arguments=(("as_nro_parte", string)) )
text(band=detail alignment="0" text="Labor:" border="2" color="33554432" x="41" y="128" height="48" width="197" html.valueishtml="0"  name=compute_0005_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Formato:" border="2" color="33554432" x="41" y="224" height="48" width="197" html.valueishtml="0"  name=compute_0004_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="4" color="33554432" x="265" y="128" height="48" width="1783" format="[general]" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Máquina Asociada:" border="2" color="33554432" x="2085" y="128" height="48" width="370" html.valueishtml="0"  name=compute_0006_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="4" color="33554432" x="265" y="224" height="48" width="1783" format="[general]" html.valueishtml="0"  name=compute_0004 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Atributo analizado:" border="2" color="33554432" x="2085" y="224" height="48" width="370" html.valueishtml="0"  name=compute_0007_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="4" color="33554432" x="2487" y="124" height="48" width="1906" format="[general]" html.valueishtml="0"  name=compute_0006 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="4" color="8388608" x="521" y="32" height="52" width="466" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="4" color="8388608" x="1216" y="32" height="52" width="320" format="[general]" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Número de parte:" border="2" color="8388608" x="50" y="32" height="52" width="439" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha:" border="2" color="8388608" x="1033" y="32" height="52" width="174" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="4" color="8388608" x="1947" y="32" height="52" width="841" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Turno:" border="2" color="8388608" x="1774" y="32" height="52" width="165" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="4" color="33554432" x="2487" y="220" height="48" width="1115" format="[general]" html.valueishtml="0"  name=compute_0007 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="4" color="33554432" x="4032" y="216" height="48" width="361" format="[general]" html.valueishtml="0"  name=compute_0008 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Valor de Lectura:" border="2" color="33554432" x="3630" y="220" height="48" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
