$PBExportHeader$d_pr_pd_ot_det_ff.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=420 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_parte dbname="pd_ot_det.nro_parte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_item dbname="pd_ot_det.nro_item" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_doc dbname="pd_ot_det.tipo_doc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_labor dbname="pd_ot_det.cod_labor" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_ejecutor dbname="pd_ot_det.cod_ejecutor" )
 column=(type=char(8) update=yes updatewhereclause=yes name=proveedor dbname="pd_ot_det.proveedor" )
 column=(type=char(40) update=yes updatewhereclause=yes name=desc_labor dbname="pd_ot_det.desc_labor" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_maquina dbname="pd_ot_det.cod_maquina" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cant_labor dbname="pd_ot_det.cant_labor" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=cant_avance dbname="pd_ot_det.cant_avance" )
 column=(type=char(3) update=yes updatewhereclause=yes name=und_avance dbname="pd_ot_det.und_avance" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_terminado dbname="pd_ot_det.flag_terminado" values="Parcial	0/Completo	1/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_conformidad dbname="pd_ot_det.flag_conformidad" values="Bueno	B/Regular	R/Malo	M/" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_inicio dbname="pd_ot_det.hora_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_fin dbname="pd_ot_det.hora_fin" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=horas_inciden dbname="pd_ot_det.horas_inciden" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=costo_labor dbname="pd_ot_det.costo_labor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=oper_sec dbname="pd_ot_det.oper_sec" )
 column=(type=char(3) updatewhereclause=yes name=labor_und dbname="labor.und" )
 column=(type=char(1) updatewhereclause=yes name=flag_maq_mo dbname="labor.flag_maq_mo" values="Maquina	M/Mano//Obra	O/" )
 column=(type=char(25) updatewhereclause=yes name=ejecutor_descripcion dbname="ejecutor.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(40) updatewhereclause=yes name=desc_maq dbname="maquina.desc_maq" )
 column=(type=char(240) update=yes updatewhereclause=yes name=obs dbname="pd_ot_det.obs" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ind_act_maq dbname="pd_ot_det.ind_act_maq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_orden dbname="pd_ot_det.nro_orden" )
 column=(type=char(8) update=yes updatewhereclause=yes name=confin dbname="pd_ot_det.confin" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="pd_ot_det.cencos" )
 column=(type=char(3) updatewhereclause=yes name=und_hr dbname="prod_param.und_hr" )
 column=(type=char(7) updatewhereclause=yes name=cod_campo dbname="campo.cod_campo" )
 column=(type=char(25) updatewhereclause=yes name=desc_campo dbname="campo.desc_campo" )
 column=(type=decimal(2) updatewhereclause=yes name=costo_unitario dbname="labor_ejecutor.costo_unitario" )
 column=(type=char(25) updatewhereclause=yes name=desc_unidad dbname="unidad.desc_unidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_ot_det~" )  TABLE(NAME=~"ejecutor~" )  TABLE(NAME=~"proveedor~" )  TABLE(NAME=~"maquina~" )  TABLE(NAME=~"labor~" )  TABLE(NAME=~"labor_ejecutor~" )  TABLE(NAME=~"campo_ciclo~" )  TABLE(NAME=~"campo~" )  TABLE(NAME=~"prod_param~" )  TABLE(NAME=~"unidad~" ) COLUMN(NAME=~"pd_ot_det.nro_parte~") COLUMN(NAME=~"pd_ot_det.nro_item~") COLUMN(NAME=~"pd_ot_det.tipo_doc~") COLUMN(NAME=~"pd_ot_det.cod_labor~") COLUMN(NAME=~"pd_ot_det.cod_ejecutor~") COLUMN(NAME=~"pd_ot_det.proveedor~") COLUMN(NAME=~"pd_ot_det.desc_labor~") COLUMN(NAME=~"pd_ot_det.cod_maquina~") COLUMN(NAME=~"pd_ot_det.cant_labor~") COLUMN(NAME=~"pd_ot_det.cant_avance~") COLUMN(NAME=~"pd_ot_det.und_avance~") COLUMN(NAME=~"pd_ot_det.flag_terminado~") COLUMN(NAME=~"pd_ot_det.flag_conformidad~") COLUMN(NAME=~"pd_ot_det.hora_inicio~") COLUMN(NAME=~"pd_ot_det.hora_fin~") COLUMN(NAME=~"pd_ot_det.horas_inciden~") COLUMN(NAME=~"pd_ot_det.costo_labor~") COLUMN(NAME=~"pd_ot_det.oper_sec~") COLUMN(NAME=~"labor.und~") COLUMN(NAME=~"labor.flag_maq_mo~") COLUMN(NAME=~"ejecutor.descripcion~") COLUMN(NAME=~"proveedor.nom_proveedor~") COLUMN(NAME=~"maquina.desc_maq~") COLUMN(NAME=~"pd_ot_det.obs~") COLUMN(NAME=~"pd_ot_det.ind_act_maq~") COLUMN(NAME=~"pd_ot_det.nro_orden~") COLUMN(NAME=~"pd_ot_det.confin~") COLUMN(NAME=~"pd_ot_det.cencos~") COLUMN(NAME=~"prod_param.und_hr~") COLUMN(NAME=~"campo.cod_campo~") COLUMN(NAME=~"campo.desc_campo~") COLUMN(NAME=~"labor_ejecutor.costo_unitario~") COLUMN(NAME=~"unidad.desc_unidad~")    JOIN (LEFT=~"pd_ot_det.proveedor~"    OP =~"=~"RIGHT=~"proveedor.proveedor~"    OUTER1 =~"pd_ot_det.proveedor~" )    JOIN (LEFT=~"pd_ot_det.cod_maquina~"    OP =~"=~"RIGHT=~"maquina.cod_maquina~"    OUTER1 =~"pd_ot_det.cod_maquina~" )    JOIN (LEFT=~"pd_ot_det.cod_ejecutor~"    OP =~"=~"RIGHT=~"ejecutor.cod_ejecutor~"    OUTER1 =~"pd_ot_det.cod_ejecutor~" )    JOIN (LEFT=~"pd_ot_det.nro_orden~"    OP =~"=~"RIGHT=~"campo_ciclo.nro_orden~"    OUTER1 =~"pd_ot_det.nro_orden~" )    JOIN (LEFT=~"campo_ciclo.cod_campo~"    OP =~"=~"RIGHT=~"campo.cod_campo~"    OUTER1 =~"campo_ciclo.cod_campo~" )    JOIN (LEFT=~"pd_ot_det.cod_labor~"    OP =~"=~"RIGHT=~"labor.cod_labor~"    OUTER1 =~"pd_ot_det.cod_labor~" )    JOIN (LEFT=~"pd_ot_det.cod_labor~"    OP =~"=~"RIGHT=~"labor_ejecutor.cod_labor~"    OUTER1 =~"pd_ot_det.cod_labor~" )    JOIN (LEFT=~"pd_ot_det.cod_ejecutor~"    OP =~"=~"RIGHT=~"labor_ejecutor.cod_ejecutor~"    OUTER1 =~"pd_ot_det.cod_ejecutor~" )    JOIN (LEFT=~"pd_ot_det.und_avance~"    OP =~"=~"RIGHT=~"unidad.und~"    OUTER1 =~"pd_ot_det.und_avance~" )WHERE(    EXP1 =~"~~~"PROD_PARAM~~~".~~~"RECKEY~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trim(~~~"PD_OT_DET~~~".~~~"NRO_PARTE~~~")~"   OP =~"=~"    EXP2 =~"trim(:as_nro_parte)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PD_OT_DET~~~".~~~"NRO_ITEM~~~"~"   OP =~"=~"    EXP2 =~":an_nro_item~" ) ) ARG(NAME = ~"as_nro_parte~" TYPE = string)  ARG(NAME = ~"an_nro_item~" TYPE = number) " update="PD_OT_DET" updatewhere=0 updatekeyinplace=no arguments=(("as_nro_parte", string),("an_nro_item", number)) )
button(band=detail text=""filename="\Source\Gif\next.gif"action="0" border="0" color="0" x="3177" y="4" height="120" width="155" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Lanzar  Operación" border="0" color="8388608" x="2912" y="4" height="112" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="219" y="4" height="52" width="146" format="[general]" html.valueishtml="0"  name=nro_item visible="1" editmask.mask="0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Nro Item:" border="0" color="33554432" x="9" y="4" height="52" width="197" html.valueishtml="0"  name=nro_item_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432" x="462" y="148" height="52" width="933" format="[general]" html.valueishtml="0"  name=nom_proveedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Máquina:" border="0" color="33554432" x="1431" y="148" height="52" width="210" html.valueishtml="0"  name=cod_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="33554432" x="1915" y="148" height="52" width="896" format="[general]" html.valueishtml="0"  name=desc_maq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Hr / Km:" border="0" color="33554432" x="2825" y="148" height="52" width="174" html.valueishtml="0"  name=ind_act_maq_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cliente:" border="0" color="33554432" x="9" y="148" height="52" width="178" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=140 border="5" color="33554432" x="142" y="364" height="52" width="2176" format="[general]" html.valueishtml="0"  name=obs visible="1" edit.limit=240 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Obs:" border="0" color="33554432" x="9" y="364" height="52" width="110" html.valueishtml="0"  name=obs_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estado:" border="0" color="33554432" x="2830" y="364" height="52" width="165" html.valueishtml="0"  name=flag_terminado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Conf.:" border="0" color="33554432" x="2336" y="364" height="52" width="133" html.valueishtml="0"  name=flag_conformidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=170 border="5" color="33554432" x="2478" y="364" height="52" width="302" format="[general]" html.valueishtml="0"  name=flag_conformidad visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=180 border="5" color="33554432" x="3008" y="364" height="52" width="325" format="[general]" html.valueishtml="0"  name=flag_terminado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=110 border="5" color="33554432" x="288" y="296" height="52" width="329" format="[general]" html.valueishtml="0"  name=cant_labor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="33554432" x="626" y="296" height="52" width="178" format="[general]" html.valueishtml="0"  name=labor_und visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Cant. Labor:" border="0" color="33554432" x="9" y="296" height="52" width="270" html.valueishtml="0"  name=cant_labor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Confin:" border="0" color="33554432" x="2907" y="296" height="52" width="160" html.valueishtml="0"  name=confin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Costo x Labor:" border="0" color="33554432" x="1509" y="296" height="52" width="325" html.valueishtml="0"  name=costo_labor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=160 border="5" color="33554432" x="1847" y="296" height="52" width="329" format="[general]" html.valueishtml="0"  name=costo_labor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Cencos:" border="0" color="33554432" x="2286" y="296" height="52" width="210" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=70 border="5" color="33554432" x="169" y="220" height="52" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=hora_inicio visible="1" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fin:" border="0" color="33554432" x="654" y="220" height="52" width="123" html.valueishtml="0"  name=hora_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=80 border="5" color="33554432" x="786" y="220" height="52" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=hora_fin visible="1" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Horas Inciden:" border="0" color="33554432" x="1271" y="220" height="52" width="334" html.valueishtml="0"  name=horas_inciden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=150 border="5" color="33554432" x="1614" y="220" height="52" width="329" format="[general]" html.valueishtml="0"  name=horas_inciden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Inicio:" border="0" color="33554432" x="9" y="220" height="52" width="146" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Avance:" border="0" color="33554432" x="2011" y="220" height="52" width="210" html.valueishtml="0"  name=cant_avance_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=90 border="5" color="33554432" x="2235" y="220" height="52" width="329" format="[general]" html.valueishtml="0"  name=cant_avance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="2185" y="76" height="52" width="709" format="[general]" html.valueishtml="0"  name=ejecutor_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Ejecutor:" border="0" color="33554432" x="1778" y="76" height="52" width="201" html.valueishtml="0"  name=cod_ejecutor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="1408" y="76" height="52" width="311" format="[general]" html.valueishtml="0"  name=flag_maq_mo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="503" y="76" height="52" width="891" format="[general]" html.valueishtml="0"  name=desc_labor visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Labor:" border="0" color="33554432" x="9" y="76" height="52" width="169" html.valueishtml="0"  name=cod_labor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  labor_und =   und_hr ,(if ( isnull(cant_labor),0,cant_labor)  - if (isnull( horas_inciden ),0, horas_inciden )), cant_labor )"border="5" color="33554432" x="1193" y="296" height="52" width="242" format="[General]" html.valueishtml="0"  name=cant_neta visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Cantidad Neta:" border="0" color="33554432" x="859" y="296" height="52" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="33554432" x="192" y="76" height="52" width="297" format="[general]" html.valueishtml="0"  name=cod_labor pointer="\Source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="201" y="148" height="52" width="247" format="[general]" html.valueishtml="0"  name=proveedor pointer="\Source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="1993" y="76" height="52" width="178" format="[general]" html.valueishtml="0"  name=cod_ejecutor pointer="\Source\CUR\taladro.cur" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="33554432" x="1655" y="148" height="52" width="247" format="[general]" html.valueishtml="0"  name=cod_maquina pointer="\Source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="33554432" x="2583" y="220" height="52" width="110" format="[general]" html.valueishtml="0"  name=und_avance pointer="\Source\CUR\taladro.cur" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="2" tabsequence=120 border="5" color="33554432" x="2514" y="296" height="52" width="302" format="[general]" html.valueishtml="0"  name=cencos pointer="\Source\CUR\taladro.cur" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Lab-Ejec.(S/):" border="0" color="0" x="2336" y="4" height="52" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="33554432" x="2651" y="4" height="52" width="238" format="[general]" html.valueishtml="0"  name=costo_unitario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=27 alignment="2" tabsequence=130 border="5" color="33554432" x="3086" y="296" height="52" width="247" format="[general]" html.valueishtml="0"  name=confin pointer="\Source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=60 border="5" color="33554432" x="3003" y="148" height="52" width="329" format="[general]" html.valueishtml="0"  name=ind_act_maq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="33554432" x="2711" y="220" height="52" width="622" format="[general]" html.valueishtml="0"  name=desc_unidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="33554432" x="3424" y="244" height="52" width="69" format="[general]" html.valueishtml="0"  name=und_hr visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo Doc:" border="0" color="33554432" x="3419" y="120" height="52" width="210" html.valueishtml="0"  name=tipo_doc_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="3657" y="120" height="52" width="137" format="[general]" html.valueishtml="0"  name=tipo_doc visible="0" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nro Parte:" border="0" color="33554432" x="3415" y="188" height="52" width="242" html.valueishtml="0"  name=nro_parte_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="3666" y="188" height="52" width="302" format="[general]" html.valueishtml="0"  name=nro_parte visible="0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="33554432" x="3776" y="52" height="52" width="576" format="[general]" html.valueishtml="0"  name=desc_campo visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Campo:" border="0" color="33554432" x="3410" y="52" height="52" width="165" html.valueishtml="0"  name=t_2 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="33554432" x="3593" y="52" height="52" width="165" format="[general]" html.valueishtml="0"  name=cod_campo visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="1989" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=oper_sec visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Secuencia de operación:" border="0" color="33554432" x="1431" y="4" height="56" width="549" html.valueishtml="0"  name=oper_sec_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=10 border="5" color="33554432" x="1102" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=nro_orden pointer="\Source\CUR\taladro.cur" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Orden de trabajo de referencia:" border="0" color="33554432" x="389" y="4" height="56" width="695" html.valueishtml="0"  name=nro_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
