$PBExportHeader$d_rpt_costo_prod_det.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=52 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=tipo_costo dbname="tt_prod_costo_det.tipo_costo" values="Variable Directo	1/Variable Indirecto	2/Fijo Directo	3/Fijo Indirecto	/" )
 column=(type=char(100) updatewhereclause=yes name=desc_titulo1 dbname="costos_titulos.desc_titulo" )
 column=(type=char(100) updatewhereclause=yes name=desc_titulo2 dbname="costos_titulos.desc_titulo" )
 column=(type=char(60) updatewhereclause=yes name=desc_detalle dbname="tt_prod_costo_det.desc_detalle" )
 column=(type=char(3) updatewhereclause=yes name=und dbname="tt_prod_costo_det.und" )
 column=(type=decimal(4) updatewhereclause=yes name=ratio_standard dbname="tt_prod_costo_det.ratio_standard" )
 column=(type=decimal(4) updatewhereclause=yes name=ratio_real dbname="tt_prod_costo_det.ratio_real" )
 column=(type=decimal(4) updatewhereclause=yes name=costo_standard dbname="tt_prod_costo_det.costo_standard" )
 column=(type=decimal(4) updatewhereclause=yes name=costo_real dbname="tt_prod_costo_det.costo_real" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad dbname="tt_prod_costo_det.cantidad" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="tt_prod_costo_det.importe" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_referencial dbname="tt_prod_costo_det.precio_referencial" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_prod_costo_det~" )  TABLE(NAME=~"costos_titulos~" ALIAS=~"costos_titulos_a~" )  TABLE(NAME=~"costos_titulos~" ALIAS=~"costos_titulos_b~" ) COLUMN(NAME=~"tt_prod_costo_det.tipo_costo~") COLUMN(NAME=~"costos_titulos_a.desc_titulo~") COLUMN(NAME=~"costos_titulos_b.desc_titulo~") COLUMN(NAME=~"tt_prod_costo_det.desc_detalle~") COLUMN(NAME=~"tt_prod_costo_det.und~") COLUMN(NAME=~"tt_prod_costo_det.ratio_standard~") COLUMN(NAME=~"tt_prod_costo_det.ratio_real~") COLUMN(NAME=~"tt_prod_costo_det.costo_standard~") COLUMN(NAME=~"tt_prod_costo_det.costo_real~") COLUMN(NAME=~"tt_prod_costo_det.cantidad~") COLUMN(NAME=~"tt_prod_costo_det.importe~") COLUMN(NAME=~"tt_prod_costo_det.precio_referencial~")    JOIN (LEFT=~"tt_prod_costo_det.titulo1~"    OP =~"=~"RIGHT=~"costos_titulos_a.cod_titulo~"    OUTER1 =~"tt_prod_costo_det.titulo1~" )    JOIN (LEFT=~"tt_prod_costo_det.titulo2~"    OP =~"=~"RIGHT=~"costos_titulos_b.cod_titulo~"    OUTER1 =~"tt_prod_costo_det.titulo2~" )) ORDER(NAME=~"tt_prod_costo_det.nro_orden~" ASC=yes ) " )
group(level=1 header.height=124 trailer.height=56 by=("tipo_costo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=56 trailer.height=0 by=("desc_titulo1" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=52 trailer.height=0 by=("desc_titulo2" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="116" width="992" format="[general]" html.valueishtml="0"  name=tipo_costo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Unidad
" border="2" color="33554432" x="1006" y="4" height="116" width="192" html.valueishtml="0"  name=und_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Precio
Refer." border="2" color="33554432" x="1202" y="4" height="116" width="261" html.valueishtml="0"  name=precio_referencial_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Ratios" border="2" color="33554432" x="1467" y="4" height="56" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Standard" border="2" color="33554432" x="1467" y="64" height="56" width="224" html.valueishtml="0"  name=standard_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Real" border="2" color="33554432" x="1696" y="64" height="56" width="224" html.valueishtml="0"  name=ratio_real_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Cantidad
Total" border="2" color="33554432" x="1925" y="4" height="116" width="288" html.valueishtml="0"  name=tt_prod_costo_det_cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Costos" border="2" color="33554432" x="2510" y="4" height="56" width="453" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Total
US$" border="2" color="33554432" x="2217" y="4" height="116" width="288" html.valueishtml="0"  name=importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Standard" border="2" color="33554432" x="2510" y="64" height="56" width="224" html.valueishtml="0"  name=costo_standard_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Real" border="2" color="33554432" x="2738" y="64" height="56" width="224" html.valueishtml="0"  name=costo_real_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="Desv.
Eficacia
" border="2" color="33554432" x="2967" y="4" height="116" width="238" html.valueishtml="0"  name=desviacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="2" text="%
Particip." border="2" color="33554432" x="3209" y="4" height="116" width="219" html.valueishtml="0"  name=porc_participacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.2 alignment="1" expression="sum(importe for group 2)"border="0" color="16711680" x="2217" y="4" height="44" width="288" format="###,##0.00" html.valueishtml="0"  name=importe_grupo2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum(costo_standard for group 2)"border="0" color="16711680" x="2510" y="4" height="44" width="224" format="###,##0.000" html.valueishtml="0"  name=costo_std_grupo2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum(costo_real for group 2)"border="0" color="16711680" x="2738" y="4" height="44" width="224" format="###,##0.000" html.valueishtml="0"  name=costo_real_grupo2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression=" costo_std_grupo2 - costo_real_grupo2 "border="0" color="16711680" x="2967" y="4" height="44" width="238" format="###,##0.000" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="  importe_group3 / costo_total * 100"border="0" color="16711680" x="3209" y="4" height="44" width="219" format="###,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="9" y="4" height="48" width="1673" format="[general]" html.valueishtml="0"  name=desc_titulo1 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum(importe for group 3)"border="0" color="255" x="2217" y="4" height="44" width="288" format="###,##0.00" html.valueishtml="0"  name=importe_group3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.3 alignment="1" expression="sum(costo_standard for group 3)"border="0" color="255" x="2510" y="4" height="44" width="224" format="###,##0.000" html.valueishtml="0"  name=costo_std_grupo3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.3 alignment="1" expression="sum(costo_real for group 3)"border="0" color="255" x="2738" y="4" height="44" width="224" format="###,##0.000" html.valueishtml="0"  name=costo_real_grupo3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.3 alignment="1" expression=" costo_std_grupo3 - costo_real_grupo3 "border="0" color="255" x="2967" y="4" height="44" width="238" format="###,##0.000" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.3 alignment="1" expression="  importe_group3 / costo_total * 100"border="0" color="255" x="3209" y="4" height="44" width="219" format="###,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=3 alignment="0" tabsequence=32766 border="0" color="255" x="9" y="4" height="48" width="1673" format="[general]" html.valueishtml="0"  name=desc_titulo2 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1006" y="4" height="48" width="192" format="[general]" html.valueishtml="0"  name=und visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="4" height="48" width="224" format="###,##0.000" html.valueishtml="0"  name=ratio_standard visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1696" y="4" height="48" width="224" format="###,##0.000" html.valueishtml="0"  name=ratio_real visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1925" y="4" height="48" width="288" format="###,##0.000" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2217" y="4" height="48" width="288" format="###,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2510" y="4" height="48" width="224" format="###,##0.000" html.valueishtml="0"  name=costo_standard visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2738" y="4" height="48" width="224" format="###,##0.000" html.valueishtml="0"  name=costo_real visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" costo_standard - costo_real "border="0" color="0" x="2967" y="4" height="48" width="238" format="###,##0.000" html.valueishtml="0"  name=desviacion visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="importe / costo_total * 100"border="0" color="33554432" x="3209" y="4" height="48" width="219" format="###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1202" y="4" height="48" width="261" format="###,##0.000" html.valueishtml="0"  name=precio_referencial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="48" width="992" format="[general]" html.valueishtml="0"  name=desc_detalle visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="'Total ' + lookupdisplay( tipo_costo ) "border="2" color="33554432" x="9" y="4" height="44" width="2203" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(importe for group 1)"border="2" color="33554432" x="2217" y="4" height="44" width="288" format="###,##0.00" html.valueishtml="0"  name=sub_total_costo visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(costo_standard for group 1)"border="2" color="33554432" x="2510" y="4" height="44" width="224" format="###,##0.000" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(costo_real for group 1)"border="2" color="33554432" x="2738" y="4" height="44" width="224" format="###,##0.000" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression=" sub_total_costo / costo_total * 100"border="2" color="33554432" x="3209" y="4" height="44" width="219" format="###,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression=" compute_2 - compute_3 "border="2" color="33554432" x="2967" y="4" height="44" width="238" format="###,##0.000" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=summary alignment="0" text="TOTAL COSTO" border="2" color="33554432" x="9" y="4" height="44" width="2203" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(importe)"border="2" color="33554432" x="2217" y="4" height="44" width="288" format="###,##0.00" html.valueishtml="0"  name=costo_total visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(costo_standard)"border="2" color="33554432" x="2510" y="4" height="44" width="224" format="###,##0.000" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(costo_real)"border="2" color="33554432" x="2738" y="4" height="44" width="224" format="###,##0.000" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=summary alignment="1" text="100.00%" border="2" color="33554432" x="3209" y="4" height="44" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression=" compute_7 - compute_8 "border="2" color="33554432" x="2967" y="4" height="44" width="238" format="###,##0.000" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
