$PBExportHeader$d_rpt_pd_ot_detalle_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=484 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_item dbname="pd_ot_det.nro_item" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_labor dbname="pd_ot_det.cod_labor" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cod_ejecutor dbname="pd_ot_det.cod_ejecutor" )
 column=(type=char(8) update=yes updatewhereclause=yes name=proveedor dbname="pd_ot_det.proveedor" )
 column=(type=char(40) update=yes updatewhereclause=yes name=desc_labor dbname="pd_ot_det.desc_labor" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_maquina dbname="pd_ot_det.cod_maquina" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cant_labor dbname="pd_ot_det.cant_labor" )
 column=(type=char(3) update=yes updatewhereclause=yes name=und_labor dbname="pd_ot_det.und_labor" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=cant_avance dbname="pd_ot_det.cant_avance" )
 column=(type=char(3) update=yes updatewhereclause=yes name=und_avance dbname="pd_ot_det.und_avance" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_terminado dbname="pd_ot_det.flag_terminado" values="Abierto	0/Cerrado	1/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_conformidad dbname="pd_ot_det.flag_conformidad" values="Buena	B/Mala	M/Regular	R/" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_inicio dbname="pd_ot_det.hora_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_fin dbname="pd_ot_det.hora_fin" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=horas_inciden dbname="pd_ot_det.horas_inciden" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=costo_labor dbname="pd_ot_det.costo_labor" )
 column=(type=char(240) update=yes updatewhereclause=yes name=obs dbname="pd_ot_det.obs" )
 column=(type=char(8) update=yes updatewhereclause=yes name=confin dbname="pd_ot_det.confin" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="pd_ot_det.cencos" )
 column=(type=char(10) update=yes updatewhereclause=yes name=oper_sec dbname="pd_ot_det.oper_sec" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_parte dbname="pd_ot_det.nro_parte" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_doc dbname="pd_ot_det.tipo_doc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_orden dbname="pd_ot_det.nro_orden" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ind_act_maq dbname="pd_ot_det.ind_act_maq" )
 column=(type=char(40) updatewhereclause=yes name=labor_desc_labor dbname="labor.desc_labor" )
 column=(type=char(25) updatewhereclause=yes name=ejecutor_descripcion dbname="ejecutor.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=proveedor_nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(40) updatewhereclause=yes name=maquina_desc_maq dbname="maquina.desc_maq" )
 column=(type=char(3) updatewhereclause=yes name=labor_und dbname="labor.und" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_ot_det~" )  TABLE(NAME=~"labor~" )  TABLE(NAME=~"ejecutor~" )  TABLE(NAME=~"proveedor~" )  TABLE(NAME=~"maquina~" ) COLUMN(NAME=~"pd_ot_det.nro_item~") COLUMN(NAME=~"pd_ot_det.cod_labor~") COLUMN(NAME=~"pd_ot_det.cod_ejecutor~") COLUMN(NAME=~"pd_ot_det.proveedor~") COLUMN(NAME=~"pd_ot_det.desc_labor~") COLUMN(NAME=~"pd_ot_det.cod_maquina~") COLUMN(NAME=~"pd_ot_det.cant_labor~") COLUMN(NAME=~"pd_ot_det.und_labor~") COLUMN(NAME=~"pd_ot_det.cant_avance~") COLUMN(NAME=~"pd_ot_det.und_avance~") COLUMN(NAME=~"pd_ot_det.flag_terminado~") COLUMN(NAME=~"pd_ot_det.flag_conformidad~") COLUMN(NAME=~"pd_ot_det.hora_inicio~") COLUMN(NAME=~"pd_ot_det.hora_fin~") COLUMN(NAME=~"pd_ot_det.horas_inciden~") COLUMN(NAME=~"pd_ot_det.costo_labor~") COLUMN(NAME=~"pd_ot_det.obs~") COLUMN(NAME=~"pd_ot_det.confin~") COLUMN(NAME=~"pd_ot_det.cencos~") COLUMN(NAME=~"pd_ot_det.oper_sec~") COLUMN(NAME=~"pd_ot_det.nro_parte~") COLUMN(NAME=~"pd_ot_det.tipo_doc~") COLUMN(NAME=~"pd_ot_det.nro_orden~") COLUMN(NAME=~"pd_ot_det.ind_act_maq~") COLUMN(NAME=~"labor.desc_labor~") COLUMN(NAME=~"ejecutor.descripcion~") COLUMN(NAME=~"proveedor.nom_proveedor~") COLUMN(NAME=~"maquina.desc_maq~") COLUMN(NAME=~"labor.und~")    JOIN (LEFT=~"pd_ot_det.proveedor~"    OP =~"=~"RIGHT=~"proveedor.proveedor~"    OUTER1 =~"pd_ot_det.proveedor~" )    JOIN (LEFT=~"pd_ot_det.cod_maquina~"    OP =~"=~"RIGHT=~"maquina.cod_maquina~"    OUTER1 =~"pd_ot_det.cod_maquina~" )    JOIN (LEFT=~"pd_ot_det.cod_labor~"    OP =~"=~"RIGHT=~"labor.cod_labor~" )    JOIN (LEFT=~"pd_ot_det.cod_ejecutor~"    OP =~"=~"RIGHT=~"ejecutor.cod_ejecutor~" )WHERE(    EXP1 =~"~~~"PD_OT_DET~~~".~~~"NRO_PARTE~~~"~"   OP =~"=~"    EXP2 =~":as_parte~" ) ) ORDER(NAME=~"pd_ot_det.nro_item~" ASC=yes ) ARG(NAME = ~"as_parte~" TYPE = string) " arguments=(("as_parte", string)) )
text(band=header alignment="2" text="Detalle del Parte Diario" border="1" color="33554432" x="18" y="44" height="72" width="786" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="18" y="184" height="56" width="270" format="[general]" html.valueishtml="0"  name=cod_maquina visible="1"  slideup=allabove edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="33554432" x="206" y="64" height="56" width="270" format="[general]" html.valueishtml="0"  name=cod_labor visible="1"  slideup=allabove edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="33554432" x="1143" y="64" height="56" width="206" format="[general]" html.valueishtml="0"  name=cod_ejecutor visible="1"  slideup=allabove edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="480" y="64" height="56" width="658" format="[general]" html.valueishtml="0"  name=desc_labor visible="1"  slideup=allabove edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=150 border="2" color="33554432" x="18" y="304" height="56" width="302" format="[general]" html.valueishtml="0"  name=cencos visible="1"  slideup=allabove edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=140 border="2" color="33554432" x="1417" y="304" height="56" width="288" format="[general]" html.valueishtml="0"  name=confin visible="1"  slideup=allabove edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="33554432" x="2290" y="64" height="56" width="663" format="[general]" html.valueishtml="0"  name=proveedor_nom_proveedor visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="33554432" x="293" y="184" height="56" width="846" format="[general]" html.valueishtml="0"  name=maquina_desc_maq visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=90 border="2" color="33554432" x="1143" y="184" height="56" width="443" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=hora_inicio visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=100 border="2" color="33554432" x="1591" y="184" height="56" width="443" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=hora_fin visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="33554432" x="1353" y="64" height="56" width="681" format="[general]" html.valueishtml="0"  name=ejecutor_descripcion visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="33554432" x="2039" y="64" height="56" width="247" format="[general]" html.valueishtml="0"  name=proveedor visible="1"  slideup=allabove edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=70 border="2" color="33554432" x="2080" y="304" height="56" width="421" format="[general]" html.valueishtml="0"  name=flag_terminado visible="1"  slideup=allabove ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=80 border="2" color="33554432" x="2505" y="304" height="56" width="448" format="[general]" html.valueishtml="0"  name=flag_conformidad visible="1"  slideup=allabove ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=160 border="2" color="33554432" x="759" y="304" height="56" width="302" format="[general]" html.valueishtml="0"  name=oper_sec visible="1"  slideup=allabove edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=190 border="2" color="33554432" x="325" y="304" height="56" width="430" format="[general]" html.valueishtml="0"  name=nro_orden visible="1"  slideup=allabove edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=130 border="2" color="33554432" x="18" y="424" height="56" width="2935" format="[general]" html.valueishtml="0"  name=obs visible="1"  slideup=allabove height.autosize=yes edit.limit=240 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Obs" border="2" color="33554432" x="18" y="364" height="56" width="2935" html.valueishtml="0"  name=obs_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217744" )
text(band=detail alignment="2" text="Item" border="2" color="33554432" x="18" y="4" height="56" width="183" html.valueishtml="0"  name=nro_item_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Labor" border="2" color="33554432" x="206" y="4" height="56" width="933" html.valueishtml="0"  name=cod_labor_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Ejecutor" border="2" color="33554432" x="1143" y="4" height="56" width="891" html.valueishtml="0"  name=cod_ejecutor_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Cliente" border="2" color="33554432" x="2039" y="4" height="56" width="914" html.valueishtml="0"  name=t_7 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Labor" border="2" color="33554432" x="2505" y="124" height="56" width="448" html.valueishtml="0"  name=cant_labor_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Avance" border="2" color="33554432" x="2039" y="124" height="56" width="462" html.valueishtml="0"  name=cant_avance_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Hora Fin" border="2" color="33554432" x="1591" y="124" height="56" width="443" html.valueishtml="0"  name=hora_fin_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Hora Inicio" border="2" color="33554432" x="1143" y="124" height="56" width="443" html.valueishtml="0"  name=hora_inicio_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Máquina" border="2" color="33554432" x="18" y="124" height="56" width="1120" html.valueishtml="0"  name=t_8 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Cencos" border="2" color="33554432" x="18" y="244" height="56" width="302" html.valueishtml="0"  name=cencos_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Nro Orden" border="2" color="33554432" x="325" y="244" height="56" width="430" html.valueishtml="0"  name=nro_orden_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Oper Sec" border="2" color="33554432" x="759" y="244" height="56" width="302" html.valueishtml="0"  name=oper_sec_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Hrs. Incid" border="2" color="33554432" x="1065" y="244" height="56" width="347" html.valueishtml="0"  name=cod_maquina_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Con.Fin." border="2" color="33554432" x="1417" y="244" height="56" width="288" html.valueishtml="0"  name=confin_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Cost Lab." border="2" color="33554432" x="1710" y="244" height="56" width="366" html.valueishtml="0"  name=costo_labor_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Terminado?" border="2" color="33554432" x="2080" y="244" height="56" width="421" html.valueishtml="0"  name=flag_terminado_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="2" text="Conforme?" border="2" color="33554432" x="2505" y="244" height="56" width="448" html.valueishtml="0"  name=flag_conformidad_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=9 alignment="1" tabsequence=50 border="2" color="0" x="2039" y="184" height="56" width="347" format="###,##0.00" html.valueishtml="0"  name=cant_avance visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=10 alignment="2" tabsequence=60 border="2" color="0" x="2391" y="184" height="56" width="110" format="[general]" html.valueishtml="0"  name=und_avance visible="1"  slideup=allabove edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="2505" y="184" height="56" width="334" format="###,##0.00" html.valueishtml="0"  name=cant_labor visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="0" x="2843" y="184" height="56" width="110" format="[general]" html.valueishtml="0"  name=labor_und visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=16 alignment="1" tabsequence=120 border="2" color="16711680" x="1710" y="304" height="56" width="366" format="###,##0.00" html.valueishtml="0"  name=costo_labor visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=15 alignment="1" tabsequence=110 border="2" color="0" x="1065" y="304" height="56" width="347" format="###,##0.00" html.valueishtml="0"  name=horas_inciden visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="18" y="64" height="56" width="183" format="[general]" html.valueishtml="0"  name=nro_item visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
