$PBExportHeader$d_rpt_asistencia_x_fecha_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=cod_trabajador dbname="pd_ot_asistencia.cod_trabajador" )
 column=(type=char(60) updatewhereclause=yes name=codigo_relacion_nombre dbname="codigo_relacion.nombre" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nro_horas dbname="pd_ot_asistencia.nro_horas" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=costo_horas dbname="pd_ot_asistencia.costo_horas" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=factor dbname="pd_ot_asistencia.factor" )
 column=(type=datetime updatewhereclause=yes name=hora_inicio dbname="pd_ot_det.hora_inicio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_ot_asistencia~" )  TABLE(NAME=~"pd_ot_det~" )  TABLE(NAME=~"codigo_relacion~" ) COLUMN(NAME=~"pd_ot_asistencia.cod_trabajador~") COLUMN(NAME=~"codigo_relacion.nombre~") COLUMN(NAME=~"pd_ot_asistencia.nro_horas~") COLUMN(NAME=~"pd_ot_asistencia.costo_horas~") COLUMN(NAME=~"pd_ot_asistencia.factor~") COLUMN(NAME=~"pd_ot_det.hora_inicio~")    JOIN (LEFT=~"pd_ot_asistencia.nro_item~"    OP =~"=~"RIGHT=~"pd_ot_det.nro_item~" )    JOIN (LEFT=~"pd_ot_asistencia.no_parte~"    OP =~"=~"RIGHT=~"pd_ot_det.nro_parte~" )    JOIN (LEFT=~"pd_ot_asistencia.cod_trabajador~"    OP =~"=~"RIGHT=~"codigo_relacion.cod_relacion~" )) " )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="33554432" x="965" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nro_horas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Horas" border="2" color="33554432" x="965" y="4" height="56" width="329" html.valueishtml="0"  name=nro_horas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="33554432" x="18" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=cod_trabajador visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Código" border="2" color="33554432" x="18" y="4" height="56" width="247" html.valueishtml="0"  name=cod_trabajador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="2" color="33554432" x="270" y="4" height="76" width="690" html.valueishtml="0"  name=codigo_relacion_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomb. Trabajador" border="2" color="33554432" x="270" y="4" height="56" width="690" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
