$PBExportHeader$d_rpt_detalle_os_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=384 color="536870912" )
summary(height=68 color="536870912" )
footer(height=76 color="536870912" )
detail(height=132 color="536870912"  height.autosize=yes)
table(column=(type=char(6) updatewhereclause=yes name=servicio dbname="tt_prod_det_os.servicio" )
 column=(type=char(60) updatewhereclause=yes name=desc_servicio dbname="tt_prod_det_os.desc_servicio" )
 column=(type=char(10) updatewhereclause=yes name=nro_os dbname="tt_prod_det_os.nro_os" )
 column=(type=datetime updatewhereclause=yes name=fec_proyect dbname="tt_prod_det_os.fec_proyect" )
 column=(type=char(200) updatewhereclause=yes name=desc_os dbname="tt_prod_det_os.desc_os" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="tt_prod_det_os.cencos" )
 column=(type=char(10) updatewhereclause=yes name=cnta_prsp dbname="tt_prod_det_os.cnta_prsp" )
 column=(type=char(10) updatewhereclause=yes name=ot_adm dbname="tt_prod_det_os.ot_adm" )
 column=(type=char(12) updatewhereclause=yes name=centro_benef dbname="tt_prod_det_os.centro_benef" )
 column=(type=char(8) updatewhereclause=yes name=cod_labor dbname="tt_prod_det_os.cod_labor" )
 column=(type=char(10) updatewhereclause=yes name=oper_sec dbname="tt_prod_det_os.oper_sec" )
 column=(type=char(10) updatewhereclause=yes name=nro_orden dbname="tt_prod_det_os.nro_orden" )
 column=(type=number updatewhereclause=yes name=importe dbname="tt_prod_det_os.importe" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_prod_det_os~" ) COLUMN(NAME=~"tt_prod_det_os.servicio~") COLUMN(NAME=~"tt_prod_det_os.desc_servicio~") COLUMN(NAME=~"tt_prod_det_os.nro_os~") COLUMN(NAME=~"tt_prod_det_os.fec_proyect~") COLUMN(NAME=~"tt_prod_det_os.desc_os~") COLUMN(NAME=~"tt_prod_det_os.cencos~") COLUMN(NAME=~"tt_prod_det_os.cnta_prsp~") COLUMN(NAME=~"tt_prod_det_os.ot_adm~") COLUMN(NAME=~"tt_prod_det_os.centro_benef~") COLUMN(NAME=~"tt_prod_det_os.cod_labor~") COLUMN(NAME=~"tt_prod_det_os.oper_sec~") COLUMN(NAME=~"tt_prod_det_os.nro_orden~") COLUMN(NAME=~"tt_prod_det_os.importe~")) ORDER(NAME=~"tt_prod_det_os.servicio~" ASC=yes )  ORDER(NAME=~"tt_prod_det_os.fec_proyect~" ASC=yes )  ORDER(NAME=~"tt_prod_det_os.nro_os~" ASC=yes ) " )
group(level=1 header.height=84 trailer.height=0 by=("servicio" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="9" y="12" height="288" width="3397"  name=r_1 visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=header x="549" y="12" height="288" width="2181"  name=r_2 visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=header x1="2999" y1="12" x2="2999" y2="300"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=header alignment="0" text="Del" border="0" color="33554432" x="2738" y="20" height="44" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Al" border="0" color="33554432" x="2738" y="84" height="48" width="251" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="T.C" border="0" color="33554432" x="2738" y="156" height="48" width="251" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="APROBADO:" border="0" color="33554432" x="2738" y="228" height="48" width="251" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="3035" y="20" height="44" width="343" html.valueishtml="0"  name=t_desde visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="3035" y="84" height="48" width="343" html.valueishtml="0"  name=t_hasta visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="3035" y="156" height="48" width="343" html.valueishtml="0"  name=t_tipo_cambio visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="3035" y="228" height="48" width="343" html.valueishtml="0"  name=t_aprobado_por visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="2729" y1="144" x2="3401" y2="144"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=header x1="2729" y1="216" x2="3401" y2="216"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=header x1="2729" y1="72" x2="3401" y2="72"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="" border="0" color="33554432" x="37" y="232" height="56" width="466" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Nro Os" border="2" color="33554432" x="91" y="324" height="56" width="347" html.valueishtml="0"  name=nro_os_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Fecha" border="2" color="33554432" x="443" y="324" height="56" width="352" html.valueishtml="0"  name=fecha_proyect_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cencos" border="2" color="33554432" x="800" y="324" height="56" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="33554432" x="1083" y="324" height="56" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Ot Adm" border="2" color="33554432" x="1367" y="324" height="56" width="261" html.valueishtml="0"  name=ot_adm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Centro Benef" border="2" color="33554432" x="1632" y="324" height="56" width="357" html.valueishtml="0"  name=centro_benef_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Labor" border="2" color="33554432" x="1993" y="324" height="56" width="219" html.valueishtml="0"  name=cod_labor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Oper Sec" border="2" color="33554432" x="2217" y="324" height="56" width="302" html.valueishtml="0"  name=oper_sec_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Nro Orden" border="2" color="33554432" x="2523" y="324" height="56" width="302" html.valueishtml="0"  name=nro_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Importe" border="2" color="33554432" x="2830" y="324" height="56" width="279" html.valueishtml="0"  name=importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Porcentaje" border="2" color="33554432" x="3113" y="324" height="56" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="8" height="60" width="233" format="[general]" html.valueishtml="0"  name=servicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="8" height="60" width="1088" format="[general]" html.valueishtml="0"  name=desc_servicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="91" y="68" height="60" width="3301" format="[general]" html.valueishtml="0"  name=desc_os visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="91" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=nro_os visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="4" height="60" width="352" format="dd/mm/yyyy" html.valueishtml="0"  name=fec_proyect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="800" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1083" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=cnta_prsp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1367" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=ot_adm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1632" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=centro_benef visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="1993" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=cod_labor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="2217" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=oper_sec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="2523" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=nro_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="255" x="2830" y="4" height="60" width="279" format="###,##0.00" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="importe / total_importe  * 100"border="2" color="16711680" x="3113" y="4" height="60" width="279" format="###,##0.000" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total" border="0" color="0" x="2464" y="8" height="56" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( importe  /  total_importe  * 100 for group 1)"border="2" color="16711680" x="3113" y="8" height="56" width="279" format="###,##0.000" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="2" color="255" x="2830" y="8" height="56" width="279" format="###,##0.00" html.valueishtml="0"  name=total_importe visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="64" y="8" height="64" width="773" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=foreground filename="" x="37" y="32" height="184" width="466" border="0"  name=p_logo visible="1" )
text(band=foreground alignment="2" text="" border="0" color="0" x="622" y="44" height="80" width="2030" html.valueishtml="0"  name=t_titulo1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="" border="0" color="0" x="617" y="136" height="64" width="2030" html.valueishtml="0"  name=t_titulo2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="" border="0" color="0" x="617" y="212" height="64" width="2030" html.valueishtml="0"  name=t_titulo3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
