$PBExportHeader$d_tg_calidad_prodfin_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=especie dbname="tg_articulo_calidad.cod_art" )
 column=(type=char(50) updatewhereclause=yes name=desc_prodfin dbname="tg_producto_final.desc_prodfin" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_calidad dbname="tg_articulo_calidad.cod_calidad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="tg_articulo_calidad.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tg_articulo_calidad~" )  TABLE(NAME=~"tg_producto_final~" ) COLUMN(NAME=~"tg_articulo_calidad.cod_art~") COLUMN(NAME=~"tg_producto_final.desc_prodfin~") COLUMN(NAME=~"tg_articulo_calidad.cod_calidad~") COLUMN(NAME=~"tg_articulo_calidad.flag_replicacion~")    JOIN (LEFT=~"tg_producto_final.cod_art~"    OP =~"=~"RIGHT=~"tg_articulo_calidad.cod_art~" )WHERE(    EXP1 =~"~~~"TG_ARTICULO_CALIDAD~~~".~~~"COD_CALIDAD~~~"~"   OP =~"=~"    EXP2 =~":as_cod_calidad~" ) ) ORDER(NAME=~"tg_producto_final.desc_prodfin~" ASC=yes ) ARG(NAME = ~"as_cod_calidad~" TYPE = string) " update="TG_ARTICULO_CALIDAD" updatewhere=0 updatekeyinplace=no arguments=(("as_cod_calidad", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="110" y="8" height="52" width="247" format="[general]" html.valueishtml="0"  name=especie pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1527" y="8" height="52" width="247" format="[general]" html.valueishtml="0"  name=cod_calidad visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1774" y="8" height="56" width="23" format="[general]" html.valueishtml="0"  name=flag_replicacion visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="370" y="8" height="52" width="1138" format="[general]" html.valueishtml="0"  name=desc_prodfin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Descripción" border="2" color="134217742" x="366" y="12" height="56" width="1138" html.valueishtml="0"  name=descr_especie_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Código" border="2" color="134217742" x="105" y="12" height="56" width="247" html.valueishtml="0"  name=especie_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
