$PBExportHeader$d_tipo_prenda_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=tipo_prenda dbname="prod_tipo_prenda.tipo_prenda" )
 column=(type=char(200) update=yes updatewhereclause=yes name=desc_prenda dbname="prod_tipo_prenda.desc_prenda" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="prod_tipo_prenda.flag_estado" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prod_tipo_prenda~" ) COLUMN(NAME=~"prod_tipo_prenda.tipo_prenda~") COLUMN(NAME=~"prod_tipo_prenda.desc_prenda~") COLUMN(NAME=~"prod_tipo_prenda.flag_estado~")) " update="PROD_TIPO_PRENDA" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Tipo Prenda" border="2" color="16777215" x="9" y="8" height="132" width="219" html.valueishtml="0"  name=tipo_prenda_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Flag Estado" border="2" color="16777215" x="1285" y="8" height="128" width="338" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="9" y="4" height="52" width="219" format="[general]" html.valueishtml="0"  name=tipo_prenda visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="33554432" x="1280" y="4" height="52" width="343" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc Prenda" border="2" color="16777215" x="233" y="8" height="128" width="1047" html.valueishtml="0"  name=desc_prenda_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="233" y="4" height="52" width="1047" format="[general]" html.valueishtml="0"  name=desc_prenda visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
