$PBExportHeader$d_lis_und_operativa_user_tbl.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=und_operat dbname="mae_unidad_operativa.und_operat" dbalias=".und_operat" )
 column=(type=char(35) updatewhereclause=yes name=desc_und_operativa dbname="mae_unidad_operativa.desc_und_operativa" dbalias=".desc_und_operativa" )
 column=(type=char(30) updatewhereclause=yes name=desc_origen dbname="mae_origen.desc_origen" dbalias=".desc_origen" )
 column=(type=char(2) updatewhereclause=yes name=origen dbname="mae_unidad_operativa.origen" dbalias=".origen" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cnf_user_und_operativa~" )  TABLE(NAME=~"mae_unidad_operativa~" )  TABLE(NAME=~"mae_origen~" ) COLUMN(NAME=~"mae_unidad_operativa.und_operat~") COLUMN(NAME=~"mae_unidad_operativa.desc_und_operativa~") COLUMN(NAME=~"mae_origen.desc_origen~") COLUMN(NAME=~"mae_unidad_operativa.origen~")    JOIN (LEFT=~"mae_unidad_operativa.und_operat~"    OP =~"=~"RIGHT=~"cnf_user_und_operativa.und_operat~" )    JOIN (LEFT=~"mae_unidad_operativa.origen~"    OP =~"=~"RIGHT=~"mae_origen.origen~" )WHERE(    EXP1 =~"~~~"CNF_USER_UND_OPERATIVA~~~".~~~"COD_USR~~~"~"   OP =~"=~"    EXP2 =~":as_usuario~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"MAE_UNIDAD_OPERATIVA~~~".~~~"EMPRESA~~~"~"   OP =~"=~"    EXP2 =~":as_empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"MAE_UNIDAD_OPERATIVA~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ORDER(NAME=~"mae_unidad_operativa.und_operat~" ASC=yes ) ARG(NAME = ~"as_usuario~" TYPE = string)  ARG(NAME = ~"as_empresa~" TYPE = string) " arguments=(("as_usuario", string),("as_empresa", string)) )
text(band=header alignment="2" text="Código
Und Operat" border="2" color="33554432" x="5" y="4" height="104" width="325" html.valueishtml="0"  name=und_operat_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción
 Und Operativa" border="2" color="33554432" x="334" y="4" height="104" width="987" html.valueishtml="0"  name=desc_und_operativa_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción
 Origen" border="2" color="33554432" x="1326" y="4" height="104" width="439" html.valueishtml="0"  name=desc_origen_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="64" width="325" format="[general]" html.valueishtml="0"  name=und_operat visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="334" y="4" height="64" width="987" format="[general]" html.valueishtml="0"  name=desc_und_operativa visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="1326" y="4" height="64" width="439" format="[general]" html.valueishtml="0"  name=desc_origen visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 