$PBExportHeader$m_grf_pop.srm
$PBExportComments$Menu para consultas instantaneas
forward
global type m_grf_pop from menu
end type
type m_anterior from menu within m_grf_pop
end type
type m_siguiente from menu within m_grf_pop
end type
type m_cerrar from menu within m_grf_pop
end type
global type m_grf_pop from menu
m_anterior m_anterior
m_siguiente m_siguiente
m_cerrar m_cerrar
end type
end forward

global type m_grf_pop from menu
m_anterior m_anterior
m_siguiente m_siguiente
m_cerrar m_cerrar
end type
global m_grf_pop m_grf_pop

on m_grf_pop.create
m_grf_pop=this
call super::create
this.m_anterior=create m_anterior
this.m_siguiente=create m_siguiente
this.m_cerrar=create m_cerrar
this.Item[UpperBound(this.Item)+1]=this.m_anterior
this.Item[UpperBound(this.Item)+1]=this.m_siguiente
this.Item[UpperBound(this.Item)+1]=this.m_cerrar
end on

on m_grf_pop.destroy
call super::destroy
destroy(this.m_anterior)
destroy(this.m_siguiente)
destroy(this.m_cerrar)
end on

type m_anterior from menu within m_grf_pop
end type

event clicked;ParentWindow.Post Dynamic of_cambio_grf('P')
end event

on m_anterior.create
call super::create
this.text = "Anterior"
this.toolbaritemname = "Custom036!"
this.toolbaritemtext = "Anterior"
end on

on m_anterior.destroy
call super::destroy
end on

type m_siguiente from menu within m_grf_pop
end type

event clicked;ParentWindow.Post Dynamic of_cambio_grf('N')
end event

on m_siguiente.create
call super::create
this.text = "Siguiente"
this.toolbaritemname = "Custom035!"
this.toolbaritemtext = "Siguiente"
end on

on m_siguiente.destroy
call super::destroy
end on

type m_cerrar from menu within m_grf_pop
event destroy ( )
end type

on m_cerrar.destroy
call super::destroy
end on

event clicked;ParentWindow.SetMicroHelp ("Cerrar Ventana...")
Close (ParentWindow)
end event

on m_cerrar.create
call super::create
this.text = "&Cerrar"
this.microhelp = "Cerrar Ventana"
this.toolbaritemname = "Window!"
this.toolbaritemtext = "Cerrar Ventana"
this.toolbaritemorder = 999
this.toolbaritemspace = 3
end on

