$PBExportHeader$str_parametros.srs
global type str_parametros from structure
	string		dw_master
	string		dw1
	string		titulo
	string		tipo
	string		string1
	string		string2
	string		string3
	string		string4
	string		string5
	string		string6
	integer		field_ret_i[]
	string		field_ret_s[]
	string		field_ret[]
	decimal { 4 }		field_ret_d[]
	long		long1
	long		opcion
	window		w1
	datawindow		dw_or_d
	datawindow		dw_or_m
	datawindow		dw_m
	datawindow		dw_d
	double		db1
	datawindow		dw_c
	double		db2
	boolean		bret
	decimal { 4 }		dec1
	decimal { 3 }		field_ret_d3[]
	decimal { 2 }		field_ret_d2[]
	datawindow		dw_e
	string		accion
	long		longa[]
	date		date1
	date		fecha1
	date		fecha2
	integer		i_test
	integer		i_control_db
	string		s_inifile
	string		s_other
	string		retorno
	string		cod_art
	integer		int1
	integer		int2
	string		tipo_doc
	string		flag_cntrl_fondos
	string		cod_subcateg
	string		nro_doc
	string		flag_cntrl
	string		nro_cotizacion
	string		flag_oc_automatico
	string		oper_cons_interno
	decimal		d_datos[]
	string		nro_oc
	string		origen
	string		flag_matriz_contab
	string		tipo_mov
	string		almacen
	string		s_opcion
	string		tipo_mov_dev
	decimal		cant_procesada
	decimal		cant_proc_und2
	integer		factor_prsp
	datetime		datetime1
	string		inifile
	string		origen_doc
	date		field_date[]
	window		lw_1
	date		date2
	integer		number1
	string		str_array[]
	long		long2
	long		long3
	long		long4
end type

