$PBExportHeader$f_adelantos_oc.srf
global type f_adelantos_oc from function_object
end type

forward prototypes
global function decimal f_adelantos_oc (string as_origen, string as_nro_oc)
end prototypes

global function decimal f_adelantos_oc (string as_origen, string as_nro_oc);//SELECT cb.cod_moneda  ,
//		   cb.tasa_cambio ,
//		   ac.importe		,
//		  	oc.cod_moneda	
//  FROM adelantos_oc ac,
//  		caja_bancos  cb,
//		   orden_compra oc
// WHERE ((ac.origen_oc        = oc.cod_origen  )  AND 
//			 (ac.nro_oc	          = oc.nroc_oc     )) AND
//			((ac.origen_adelanto  = cb.origen      )  AND
// 		 (ac.nro_reg_adelanto = cb.nro_registro)) AND
//       ((ac.origen_oc        = as_origen      )  AND
// 		 (ac.nro_oc           = as_nro_oc      )  AND
//		    (oc.flag_estado      = '1'            )) ;  //GENERADOS
//
//
return 1
end function

