$PBExportHeader$f_confin_lt_x_cobrar_canje.srf
global type f_confin_lt_x_cobrar_canje from function_object
end type

forward prototypes
global function string f_confin_lt_x_cobrar_canje ()
end prototypes

global function string f_confin_lt_x_cobrar_canje ();String ls_confin

//*********OBTENCION DEL CONCEPTO FINANCIERO*********//
SELECT CONFIN_CNJ_LET_COB
INTO   :ls_confin
FROM   FINPARAM 
WHERE  RECKEY ='1';
//***************************************************//

Return ls_confin
end function

