$PBExportHeader$f_generacion_ctas_liq_confin1.srf
global type f_generacion_ctas_liq_confin1 from function_object
end type

forward prototypes
global function boolean f_generacion_ctas_liq_confin1 (datawindow adw_origen_cab, datawindow adw_origen, datawindow adw_origen_imp, ref datawindow adw_destino, datawindow adw_destino_ref, datastore ads_matriz_det, datastore ads_glosa, string as_campo_formula, long al_nro_libro, long al_nro_asiento, tab at_tab1, long al_ano, long al_mes)
end prototypes

global function boolean f_generacion_ctas_liq_confin1 (datawindow adw_origen_cab, datawindow adw_origen, datawindow adw_origen_imp, ref datawindow adw_destino, datawindow adw_destino_ref, datastore ads_matriz_det, datastore ads_glosa, string as_campo_formula, long al_nro_libro, long al_nro_asiento, tab at_tab1, long al_ano, long al_mes);Long 		   ll_inicio ,ll_imatriz ,ll_row_ins ,ll_found ,ll_found_imp ,ll_inicio_for,&
				ll_nro_reg_cb
String      ls_c_fin       ,ls_flag_debhab    ,ls_moneda         ,ls_desc_glosa    ,& 
				ls_matriz      ,ls_expresion      ,ls_tipo_doc       ,ls_desc_cnta     ,&
				ls_formula     ,ls_campo		    ,ls_nro_doc        ,ls_cnta_ctbl     ,&	 
				ls_soles       ,ls_signo		    ,ls_cencos         ,ls_cod_relacion  ,&	 
				ls_dolares     ,ls_expresion_form ,ls_glosa_texto    ,ls_glosa_campo   ,&
				ls_tipo_doc_sg ,ls_cod_relacion_sg,ls_nro_doc_sg     ,ls_cod_origen	  ,&
			   ls_cnta_ctbl_sg,ls_det_glosa_sg   ,ls_flag_gen_aut_sg,ls_flag_debhab_sg,&
		 		ls_cencos_sg   ,ls_cod_ctabco_sg	 ,ls_moneda_det	  ,ls_moneda_sg		
Boolean     lb_retorno = TRUE, lb_flag
Integer 	   li_pos = 1, li_pos_ini , li_pos_fin , li_cont ,li_item
String      ls_armado[] ,ls_inicio[]
Decimal {2} ldc_importe_imp ,ldc_monto ,ldc_monto_imp,ldc_saldo_sol,ldc_saldo_dol
Decimal {3} ldc_tasa_cambio,ldc_tasa_cambio_det,ldc_tasa_cambio_x_dia
n_cst_asiento_glosa lnv_asiento_glosa


lnv_asiento_glosa    = CREATE n_cst_asiento_glosa
f_monedas(ls_soles,ls_dolares)


adw_origen.Accepttext()
adw_destino.Accepttext()


DO WHILE adw_destino.Rowcount() > 0
	adw_destino.deleterow(0)
LOOP

/*Busco Tipo de Documento Solicitud de Giro*/
SELECT doc_sol_giro
  INTO :ls_tipo_doc_sg
  FROM finparam
 WHERE (reckey = '1' ) ;
 

FOR ll_inicio = 1 TO adw_origen.Rowcount()  //Recorro dw Origen de los items A generar Cuenta Contable
	 /*Inicialización de Variables*/
	 
	 ls_c_fin  		  		= adw_origen.object.confin 		[ll_inicio]	
	 li_item	  		  		= adw_origen.object.item   		[ll_inicio]	
	 ls_moneda       		= adw_origen.object.cod_moneda   [ll_inicio]	
	 ldc_tasa_cambio 		= adw_origen.object.tasa_cambio  [ll_inicio]	
	 ls_cod_relacion 		= adw_origen.object.proveedor		[ll_inicio]	
	 ls_tipo_doc	  	 	= adw_origen.object.tipo_doc	   [ll_inicio]	
	 ls_nro_doc		    	= adw_origen.object.nro_doc		[ll_inicio]		
	 ls_cencos				= adw_origen.object.cencos			[ll_inicio]		
	 
	 ls_cod_origen			= adw_origen_cab.object.origen		  [1]
	 ls_cod_relacion_sg	= adw_origen_cab.object.cod_relacion  [1]
	 ls_nro_doc_sg			= adw_origen_cab.object.nro_solicitud [1]
	 ls_moneda_sg			= adw_origen_cab.object.cod_moneda	  [1]
	 
    IF Isnull(ls_c_fin) OR Trim(ls_c_fin) = '' THEN
		 Messagebox('Item Nº '+String(li_item) ,'Item No se Ha ingresado Concepto Financiero')
		 adw_destino.Reset()
 		 lb_retorno = FALSE
		 at_tab1.SelectedTab = 1
		 EXIT

	 ELSE
		 ls_expresion = 'cod_relacion = '+"'"+ls_cod_relacion+"'"+' AND tipo_docref1 = '+"'"+ls_tipo_doc+"'"+' AND nro_docref1 = '+"'"+ls_nro_doc+"'"
		 ll_found = adw_destino_ref.find(ls_expresion,1,adw_destino_ref.Rowcount())		 			 
		 
		 IF ll_found > 0 THEN
			 /**/
			 IF adw_destino_ref.Object.flag_debhab [ll_found] = 'D' THEN
				 ls_flag_debhab = 'H'
			 ELSE
				 ls_flag_debhab = 'D'				 
			 END IF
			 /**/
			 
			 ll_row_ins = adw_destino.InsertRow(0)
			 adw_destino.Object.origen 		[ll_row_ins] = ls_cod_origen
			 adw_destino.Object.ano		 		[ll_row_ins] = al_ano
			 adw_destino.Object.mes 			[ll_row_ins] = al_mes
			 adw_destino.Object.nro_libro 	[ll_row_ins] = al_nro_libro
			 adw_destino.Object.nro_asiento  [ll_row_ins] = al_nro_asiento
			 adw_destino.Object.item			[ll_row_ins] = ll_row_ins
			 adw_destino.Object.cnta_ctbl		[ll_row_ins] = adw_destino_ref.Object.cnta_ctbl		[ll_found]
			 adw_destino.Object.fec_cntbl 	[ll_row_ins] = adw_destino_ref.Object.fec_cntbl		[ll_found]
			 adw_destino.Object.det_glosa		[ll_row_ins] = adw_destino_ref.Object.det_glosa		[ll_found]
			 adw_destino.Object.flag_gen_aut	[ll_row_ins] = adw_destino_ref.Object.flag_gen_aut	[ll_found]
			 adw_destino.Object.flag_debhab	[ll_row_ins] = ls_flag_debhab
			 adw_destino.Object.cencos 		[ll_row_ins] = adw_destino_ref.Object.cencos			[ll_found]
			 adw_destino.Object.cod_ctabco	[ll_row_ins] = adw_destino_ref.Object.cod_ctabco	[ll_found]
			 adw_destino.Object.tipo_docref1	[ll_row_ins] = adw_destino_ref.Object.tipo_docref1	[ll_found]
			 adw_destino.Object.nro_docref1 	[ll_row_ins] = adw_destino_ref.Object.nro_docref1	[ll_found]
			 adw_destino.Object.nro_docref2 	[ll_row_ins] = adw_destino_ref.Object.nro_docref2	[ll_found]
			 adw_destino.Object.cod_relacion	[ll_row_ins] = adw_destino_ref.Object.cod_relacion	[ll_found]
  			 adw_destino.Object.imp_movsol  	[ll_row_ins] = adw_destino_ref.Object.imp_movsol	[ll_found]
			 adw_destino.Object.imp_movdol  	[ll_row_ins] = adw_destino_ref.Object.imp_movdol	[ll_found]
			 adw_destino.Object.imp_movaju  	[ll_row_ins] = adw_destino_ref.Object.imp_movaju	[ll_found]
			 adw_destino.Object.flag		  	[ll_row_ins] = 'S'
		 END IF
		 
		 //Insercion de Cuentas dependiendo de la Matriz Contable
		  SELECT matriz_cntbl
		    INTO :ls_matriz
			 FROM concepto_financiero
			WHERE (confin = :ls_c_fin);
			
		  
		  
		  IF Isnull(ls_matriz) OR Trim(ls_matriz) = ''  THEN
			  Messagebox('Aviso','Concepto Financiero Nº '+ls_c_fin+' No se ha Vinculado Matriz')
		     adw_destino.Reset()
 		 	  lb_retorno = FALSE
		 	  at_tab1.SelectedTab = 1
			  EXIT
		  END IF

		  ads_matriz_det.Retrieve(ls_matriz)					// Recuperación de Información de Matriz Detalle
		  
		  FOR ll_imatriz = 1 TO ads_matriz_det.Rowcount()
			   
				/**Inicializacion de Variables**/
				lb_flag	 = FALSE
				ls_armado = ls_inicio

			   ldc_monto   	= 0.00
			   ldc_monto_imp  = 0.00
    			li_pos 	   	= 1
				li_pos_ini  	= 0
			   li_pos_fin  	= 0
				li_cont   		= 0
 				/**/
				ls_cnta_ctbl 	= ads_matriz_det.Object.cnta_ctbl   [ll_imatriz]
				ls_desc_cnta	= ads_matriz_det.Object.desc_cnta   [ll_imatriz]
				
 				/*Verifica Flag de Cnta Contable*/
				lb_flag = f_verifica_flag_cntbl_cnta(ls_cnta_ctbl)
				/**/
				
				ls_flag_debhab = ads_matriz_det.Object.flag_debhab [ll_imatriz]
				ls_expresion 	= 'cnta_ctbl =	'+"'"+ls_cnta_ctbl+"'"+' AND flag_debhab	= '+"'"+ls_flag_debhab+"'"+' AND flag <> '+"'"+'S'+"'"
				ll_found       = adw_destino.find(ls_expresion,1,adw_destino.rowcount())
				ls_formula     = ads_matriz_det.Object.formula 		[ll_imatriz]
				ls_glosa_campo = ads_matriz_det.Object.glosa_campo [ll_imatriz]
				ls_glosa_texto	= ads_matriz_det.Object.glosa_texto [ll_imatriz]
				
				/*funcion de llenado de datastore*/
				f_generacion_glosa_liquidacion(adw_origen_cab,adw_origen,ads_glosa,ll_inicio,ls_cnta_ctbl,ls_desc_cnta)
				/**/
				
				/***********************/
				li_pos_ini     = Pos(ls_formula,'[',li_pos) 
				
				IF li_pos_ini = 1 THEN       /*Formula Pura */
					ldc_monto  = 0.00
				ELSEIF li_pos_ini > 1 THEN	  /*Campo + Formula*/
					ls_campo = Mid(ls_formula,1,li_pos_ini - 2)
					ldc_monto  = adw_origen.Getitemnumber(ll_inicio,ls_campo)
				ELSEIF li_pos_ini = 0 THEN	  /*Campo*/
					ldc_monto  = adw_origen.Getitemnumber(ll_inicio,ls_formula)
				END IF
				
				
				
				DO WHILE li_pos_ini > 0
					li_cont ++
					li_pos_fin = Pos(ls_formula,']',li_pos_ini) 
					ls_armado [li_cont] = Mid(ls_formula,li_pos_ini + 1,li_pos_fin - (li_pos_ini + 1))
					//Inicializa Valor
					li_pos_ini = Pos(ls_formula,'[',li_pos_fin) 
				LOOP
				
				/*****Calculo de Monto si existiese Formula*****/
				IF UpperBound(ls_armado) > 0 THEN
					FOR ll_inicio_for = 1 TO UpperBound(ls_armado)
						 /*Inicializa Monto de Impuesto*/
						 ls_expresion_form	= 'item = '+Trim(String(li_item))+' AND  '+ as_campo_formula+" = '"+ls_armado[ll_inicio_for]+"'"

						 ll_found_imp = adw_origen_imp.find(ls_expresion_form,1,adw_origen_imp.Rowcount())
						 
						 IF ll_found_imp > 0 THEN
							 ls_signo  			 = adw_origen_imp.object.signo 	[ll_found_imp] 	
							 ldc_importe_imp   = adw_origen_imp.object.importe	[ll_found_imp] 	
							 
							 IF ls_signo   = '+' THEN
								 ldc_monto_imp = ldc_monto_imp + ldc_importe_imp
							 ELSEIF ls_signo = '-'	THEN
								 ldc_monto_imp = ldc_monto_imp - ldc_importe_imp
							 END IF
							 
					    END IF
					 NEXT
					 
					 ldc_monto = (ldc_monto + ldc_monto_imp)
				END IF
				
			
				/****/				
				IF ll_found = 0 OR lb_flag THEN
					/*Extraer Glosa*/
					ls_desc_glosa = lnv_asiento_glosa.of_set_glosa(ads_glosa,1,ls_glosa_texto,ls_glosa_campo)
					
					ll_row_ins    = adw_destino.Insertrow(0)		
					adw_destino.Object.item		        [ll_row_ins] = ll_row_ins
					adw_destino.Object.cnta_ctbl       [ll_row_ins] = ads_matriz_det.Object.cnta_ctbl  [ll_imatriz]
					adw_destino.Object.flag_debhab     [ll_row_ins] = ads_matriz_det.Object.flag_debhab[ll_imatriz]
					adw_destino.Object.det_glosa       [ll_row_ins] = Mid(ls_desc_glosa,1,60)
					adw_destino.Object.origen	        [ll_row_ins] = ls_cod_origen
					adw_destino.Object.ano		        [ll_row_ins] = al_ano
					adw_destino.Object.mes		        [ll_row_ins] = al_mes
					adw_destino.Object.nro_libro       [ll_row_ins] = al_nro_libro
					adw_destino.Object.nro_asiento	  [ll_row_ins] = al_nro_asiento
				   adw_destino.Object.flag		  		  [ll_row_ins] = 'N'					

					/**/
					f_verifica_flag_cntas_liquidacion(adw_destino,ll_row_ins,ls_cnta_ctbl,ls_cencos,ls_tipo_doc_sg,ls_nro_doc_sg,ls_cod_relacion_sg)
					/**/
					
					IF ls_moneda = ls_soles THEN
						adw_destino.Object.imp_movsol [ll_row_ins] = ldc_monto					
						adw_destino.Object.imp_movdol [ll_row_ins] = Round(ldc_monto / ldc_tasa_cambio,2)
					ELSEIF ls_moneda = ls_dolares THEN
						adw_destino.Object.imp_movdol [ll_row_ins] = ldc_monto
						adw_destino.Object.imp_movsol [ll_row_ins] = Round(ldc_monto * ldc_tasa_cambio,2)					
					END IF
					
				ELSE
					IF ls_moneda = ls_soles THEN
						adw_destino.Object.imp_movsol [ll_found] = adw_destino.Object.imp_movsol [ll_found] + ldc_monto					
						adw_destino.Object.imp_movdol [ll_found] = adw_destino.Object.imp_movdol [ll_found] + Round(ldc_monto / ldc_tasa_cambio,2)
					ELSEIF ls_moneda = ls_dolares THEN
						adw_destino.Object.imp_movdol [ll_found] = adw_destino.Object.imp_movdol [ll_found] + ldc_monto
						adw_destino.Object.imp_movsol [ll_found] = adw_destino.Object.imp_movsol [ll_found] + Round(ldc_monto * ldc_tasa_cambio,2)					
					END IF
				END IF
				
				
		  NEXT
	
		  	
		
	 END IF
NEXT




		
	  FOR ll_inicio = 1 TO adw_origen_imp.Rowcount()
			/*Inicialización de Varibale de Cuenta Contable*/
			lb_flag = FALSE
			ls_cencos		 = adw_origen.object.cencos		[ll_inicio]		
			
			
   		ls_cnta_ctbl    =	adw_origen_imp.Object.cnta_ctbl [ll_inicio]
			li_item			 = adw_origen_imp.Object.item  	  [ll_inicio]
			
			ls_expresion = 'item = '+Trim(String(li_item))
			ll_found = adw_origen.find(ls_expresion,1,adw_origen.rowcount())
			
			IF ll_found > 0 THEN
				ls_cencos		 = adw_origen.object.cencos		[ll_found]			
			ELSE
				Setnull(ls_cencos)
			END IF
			
			
		   IF Isnull(ls_cnta_ctbl) OR Trim(ls_cnta_ctbl) = '' THEN
		 		Messagebox('Fila de Impuestos Nº '+String(ll_inicio) ,' No se Ha ingresado Cuenta Contable de Impuesto')
		 	   adw_destino.Reset()
			   lb_retorno = FALSE
				adw_origen_imp.SetRow(ll_inicio)
		  	   at_tab1.SelectedTab = 3
		      EXIT
			END IF
			/*Verifica Flag de Cnta Contable*/
			lb_flag = f_verifica_flag_cntbl_cnta(ls_cnta_ctbl)
			/**/

			ls_flag_debhab  =	adw_origen_imp.object.flag_dh_cxp [ll_inicio]
			ls_desc_cnta	 = adw_origen_imp.object.desc_cnta	 [ll_inicio]
			ls_expresion 	 = 'cnta_ctbl =	'+"'"+ls_cnta_ctbl+"'"+' AND flag_debhab	= '+"'"+ls_flag_debhab+"'"+' AND flag <> '+"'"+'S'+"'"
			ll_found        = adw_destino.find(ls_expresion,1,adw_destino.rowcount())
			ldc_importe_imp = adw_origen_imp.Object.importe 	[ll_inicio]
			
		   IF ll_found = 0 OR lb_flag THEN
        				
				ll_row_ins    = adw_destino.Insertrow(0)		
				adw_destino.Object.item		    [ll_row_ins] = ll_row_ins
				adw_destino.Object.cnta_ctbl   [ll_row_ins] = ls_cnta_ctbl
				adw_destino.Object.flag_debhab [ll_row_ins] = ls_flag_debhab
				adw_destino.Object.det_glosa   [ll_row_ins] = ls_desc_cnta
				adw_destino.Object.origen	    [ll_row_ins] = ls_cod_origen				
				adw_destino.Object.ano		    [ll_row_ins] = al_ano
				adw_destino.Object.mes		    [ll_row_ins] = al_mes
				adw_destino.Object.nro_libro   [ll_row_ins] = al_nro_libro
				adw_destino.Object.nro_asiento [ll_row_ins] = al_nro_asiento
			   adw_destino.Object.flag		  	 [ll_row_ins] = 'N'
				/**/
				f_verifica_flag_cntas_liquidacion(adw_destino,ll_row_ins,ls_cnta_ctbl,ls_cencos,ls_tipo_doc_sg,ls_nro_doc_sg,ls_cod_relacion_sg)
				/**/
				
				
				IF ls_moneda = ls_soles THEN
					adw_destino.Object.imp_movsol [ll_row_ins] = ldc_importe_imp					
					adw_destino.Object.imp_movdol [ll_row_ins] = Round(ldc_importe_imp / ldc_tasa_cambio,2)
				ELSEIF ls_moneda = ls_dolares THEN
					adw_destino.Object.imp_movdol [ll_row_ins] = ldc_importe_imp
					adw_destino.Object.imp_movsol [ll_row_ins] = Round(ldc_importe_imp * ldc_tasa_cambio,2)					
				END IF
					
			ELSE
				IF ls_moneda = ls_soles THEN
					adw_destino.Object.imp_movsol [ll_found] = adw_destino.Object.imp_movsol [ll_found] + ldc_importe_imp
					adw_destino.Object.imp_movdol [ll_found] = adw_destino.Object.imp_movdol [ll_found] + Round(ldc_importe_imp / ldc_tasa_cambio,2)
				ELSEIF ls_moneda = ls_dolares THEN
					adw_destino.Object.imp_movdol [ll_found] = adw_destino.Object.imp_movdol [ll_found] + ldc_importe_imp
					adw_destino.Object.imp_movsol [ll_found] = adw_destino.Object.imp_movsol [ll_found] + Round(ldc_importe_imp * ldc_tasa_cambio,2)					
				END IF
			END IF
	  NEXT



/* Datos de Cabecera de Solicitud de Giro */
ll_nro_reg_cb = adw_origen_cab.object.nro_reg_caja_banco [1]
ls_cod_origen = adw_origen_cab.object.origen		   		[1]


/******************************************/
/* Insertar Cuenta de Solicitud de Giro   */	
/******************************************/
SELECT cad.cnta_ctbl    ,cad.det_glosa    ,
		 decode(cad.flag_debhab,'D','H','D') as flag_debhab   ,   
       cad.cencos       ,cad.cod_ctabco   ,dp.sldo_sol		,
		 dp.saldo_dol		
  INTO :ls_cnta_ctbl_sg ,:ls_det_glosa_sg  ,:ls_flag_debhab_sg ,
  		 :ls_cencos_sg		,:ls_cod_ctabco_sg ,:ldc_saldo_sol     ,
		 :ldc_saldo_dol
  FROM cntbl_asiento_det 		cad,    
       caja_bancos       		cb ,
		 doc_pendientes_cta_cte dp 
 WHERE  (cb.origen        = cad.origen      		)  AND
        (cb.ano           = cad.ano         		)  AND
        (cb.mes           = cad.mes         		)  AND
        (cb.nro_libro     = cad.nro_libro   		)  AND
        (cb.nro_asiento   = cad.nro_asiento     )  AND
		 ((cad.cod_relacion = dp.cod_relacion		)  AND
		  (cad.tipo_docref1 = dp.tipo_doc			)  AND
		  (cad.nro_docref1  = dp.nro_doc				)  AND
		  (cad.cnta_ctbl	  = dp.cnta_ctbl		   )  AND
		  (cad.flag_debhab  = dp.flag_debhab	   )) AND
       ((cb.nro_registro  = :ll_nro_reg_cb      )  AND  
        (cad.tipo_docref1 = :ls_tipo_doc_sg     )  AND  
        (cad.nro_docref1  = :ls_nro_doc_sg      )  AND  
        (cad.cod_relacion = :ls_cod_relacion_sg )) ; 


Decimal {2} ldc_imp_docs, ldc_monto_soles,ldc_monto_dolares, &
				ldc_total_monto_soles,ldc_total_monto_dolares,ldc_monto_diferencia ,&
				ldc_monto_diferencia_sol,ldc_monto_diferencia_dol
				
				
/*Acumula Monto Detalle*/
FOR ll_inicio = 1 TO adw_origen.Rowcount()
	 ls_moneda_det 		= adw_origen.Object.cod_moneda  [ll_inicio]
	 ldc_tasa_cambio_det = adw_origen.Object.tasa_cambio [ll_inicio]
	 
	 
 	 IF Isnull(adw_origen.object.importe [ll_inicio]) THEN 
		 ldc_imp_docs = 0.00
	 ELSE
		 ldc_imp_docs = adw_origen.object.importe[ll_inicio]
	 END IF
	 
	 
	 /**/

	 IF ls_moneda_sg = ls_moneda_det THEN
		 IF ls_moneda_det = ls_soles THEN
			 ldc_monto_soles   = ldc_imp_docs
		    ldc_monto_dolares = Round(ldc_imp_docs / ldc_tasa_cambio_det,2)
		 ELSE
			 ldc_monto_soles   = Round(ldc_imp_docs * ldc_tasa_cambio_det,2)
		    ldc_monto_dolares = ldc_imp_docs
		 END IF
	 ELSE
		 IF ls_moneda_det = ls_soles THEN
			 ldc_monto_soles   = ldc_imp_docs
		    ldc_monto_dolares = Round(ldc_imp_docs / ldc_tasa_cambio_det ,2)
		 ELSE
			 ldc_monto_dolares = ldc_imp_docs
			 ldc_monto_soles   = Round(ldc_imp_docs * ldc_tasa_cambio_det ,2)
		 END IF
	 END IF
	 
	 
	
	 /**Acumula Totales**/	 
	 ldc_total_monto_soles   = ldc_total_monto_soles   + ldc_monto_soles
	 ldc_total_monto_dolares = ldc_total_monto_dolares + ldc_monto_dolares 
NEXT
/**/

/**/
IF ls_moneda_sg = ls_soles THEN
	ldc_monto_diferencia = ldc_saldo_sol - ldc_total_monto_soles
ELSE
	ldc_monto_diferencia = ldc_saldo_dol - ldc_total_monto_dolares
END IF

		 
ll_row_ins = adw_destino.InsertRow(0)
adw_destino.Object.origen 		 	[ll_row_ins] = ls_cod_origen
adw_destino.Object.ano		 	 	[ll_row_ins] = al_ano
adw_destino.Object.mes 			 	[ll_row_ins] = al_mes
adw_destino.Object.nro_libro 	 	[ll_row_ins] = al_nro_libro
adw_destino.Object.nro_asiento 	[ll_row_ins] = al_nro_asiento
adw_destino.Object.item			 	[ll_row_ins] = ll_row_ins
adw_destino.Object.cnta_ctbl	 	[ll_row_ins] = ls_cnta_ctbl_sg
adw_destino.Object.det_glosa	  	[ll_row_ins] = ls_det_glosa_sg
adw_destino.Object.flag_debhab  	[ll_row_ins] = ls_flag_debhab_sg
adw_destino.Object.cencos 		  	[ll_row_ins] = ls_cencos_sg
adw_destino.Object.cod_ctabco	  	[ll_row_ins] = ls_cod_ctabco_sg
adw_destino.Object.tipo_docref1 	[ll_row_ins] = ls_tipo_doc_sg
adw_destino.Object.nro_docref1  	[ll_row_ins] = ls_nro_doc_sg
adw_destino.Object.cod_relacion 	[ll_row_ins] = ls_cod_relacion_sg
adw_destino.Object.flag		  	  	[ll_row_ins] = 'S'


IF ldc_monto_diferencia < 0 THEN
	/*TASA CAMBIO DEL DIA*/
   ldc_tasa_cambio_x_dia =	gnvo_app.of_tasa_cambio(date(f_fecha_actual()))
	/**/
	ldc_monto_diferencia = ldc_monto_diferencia * -1
	IF ls_moneda_sg = ls_soles THEN
		ldc_monto_diferencia_sol = ldc_monto_diferencia 
		ldc_monto_diferencia_dol = Round(ldc_monto_diferencia / ldc_tasa_cambio_x_dia,2)
	ELSE
		ldc_monto_diferencia_dol = ldc_monto_diferencia 
		ldc_monto_diferencia_sol = Round(ldc_monto_diferencia * ldc_tasa_cambio_x_dia,2)
	END IF
	
	/**/
	//ASIENTO PARA DEVOLVER DINERO
	ll_row_ins = adw_destino.InsertRow(0)
	adw_destino.Object.origen 		 [ll_row_ins] = ls_cod_origen
	adw_destino.Object.ano		 	 [ll_row_ins] = al_ano
	adw_destino.Object.mes 			 [ll_row_ins] = al_mes
	adw_destino.Object.nro_libro 	 [ll_row_ins] = al_nro_libro
	adw_destino.Object.nro_asiento [ll_row_ins] = al_nro_asiento
	adw_destino.Object.item			 [ll_row_ins] = ll_row_ins
	adw_destino.Object.cnta_ctbl	 [ll_row_ins] = ''
	adw_destino.Object.det_glosa	  [ll_row_ins] ='DEVOLVER'
	adw_destino.Object.flag_debhab  [ll_row_ins] = 'H'
	adw_destino.Object.imp_movsol   [ll_row_ins] = ldc_monto_diferencia_sol
	adw_destino.Object.imp_movdol   [ll_row_ins] = ldc_monto_diferencia_dol
	adw_destino.Object.flag		  	  [ll_row_ins] = 'S'
END IF

				  
	  
Return lb_retorno
end function

