$PBExportHeader$f_generacion_glosa_ctas_cobrar.srf
global type f_generacion_glosa_ctas_cobrar from function_object
end type

forward prototypes
global subroutine f_generacion_glosa_ctas_cobrar (datawindow adw_1, datawindow adw_2, datastore ads_1, long al_row_det, string as_cnta_cntbl, string as_desc_cnta)
end prototypes

global subroutine f_generacion_glosa_ctas_cobrar (datawindow adw_1, datawindow adw_2, datastore ads_1, long al_row_det, string as_cnta_cntbl, string as_desc_cnta);/****************************************************/
/*LLenado de Datastore en Caso de Liquidación       */
/* adw_1 = Cabecera de Cntas_Cobrar					    */
/* adw_2 = Detalle  de Cntas_Cobrar                 */
/* ads_1 = Datastore de Datos Para Glosa				 */
/* al_row_det = Linea de Detalle de cntas_cobrar	 */
/****************************************************/
Long   ll_ins_ds

ads_1.Reset()

ll_ins_ds = ads_1.InsertRow(0)
ads_1.Object.origen			    [ll_ins_ds] = adw_1.Object.origen 				 [1]
ads_1.Object.fecha_documento   [ll_ins_ds] = adw_1.Object.fecha_documento 	 [1]
ads_1.Object.punto_venta	    [ll_ins_ds] =	adw_1.Object.punto_venta 		 [1]
ads_1.Object.tipo_doc		    [ll_ins_ds] =	adw_1.Object.tipo_doc 			 [1]
ads_1.Object.nro_doc			    [ll_ins_ds] =	adw_1.Object.nro_doc  			 [1]
ads_1.Object.cod_relacion	    [ll_ins_ds] =	adw_1.Object.cod_relacion 		 [1]
ads_1.Object.nom_proveedor	    [ll_ins_ds] =	adw_1.Object.nom_proveedor 	 [1]
ads_1.Object.fecha_vencimiento [ll_ins_ds] = adw_1.Object.fecha_vencimiento [1]
ads_1.Object.cod_moneda			 [ll_ins_ds] = adw_1.Object.cod_moneda 		 [1]
ads_1.Object.tasa_cambio       [ll_ins_ds] = adw_1.Object.tasa_cambio 		 [1] 
ads_1.Object.observacion		 [ll_ins_ds] =	adw_1.Object.observacion 		 [1] 
ads_1.Object.cnta_ctbl			 [ll_ins_ds] = as_cnta_cntbl
ads_1.Object.desc_cnta			 [ll_ins_ds] = Mid(as_desc_cnta,1,60)
ads_1.Object.cod_art				 [ll_ins_ds] = adw_2.Object.cod_art				 [al_row_det]
ads_1.Object.descripcion		 [ll_ins_ds] = adw_2.Object.descripcion		 [al_row_det]


end subroutine

