$PBExportHeader$f_lista.srf
global type f_lista from function_object
end type

forward prototypes
global function boolean f_lista (string as_sql, ref string as_string1, ref string as_string2, string as_columna)
end prototypes

global function boolean f_lista (string as_sql, ref string as_string1, ref string as_string2, string as_columna);long ll_row
str_seleccionar lstr_seleccionar

lstr_seleccionar.s_column 	  = as_columna
lstr_seleccionar.s_sql       = as_sql
lstr_seleccionar.s_seleccion = 'S'
OpenWithParm(w_seleccionar,lstr_seleccionar)

IF isvalid(message.PowerObjectParm) THEN 
	lstr_seleccionar = message.PowerObjectParm
	IF lstr_seleccionar.s_action = 'aceptar' THEN
		as_string1 = trim(String(lstr_seleccionar.param1[1]))
		as_string2 = trim(string(lstr_seleccionar.param2[1]))
	ELSE
		Messagebox('APROVISIONAMIENTO', "DEBE SELECCIONAR ALGUN ITEM", StopSign!)
		as_string1 = ''
		as_string2 = ''
	end if
	return true
else
	return false
END IF
end function

