$PBExportHeader$f_ndc_x_finparam.srf
global type f_ndc_x_finparam from function_object
end type

forward prototypes
global function string f_ndc_x_finparam ()
end prototypes

global function string f_ndc_x_finparam ();/********************************************/
/*Recuperar Tipo de Doc. Nota debito Cobrar*/
/*******************************************/
String ls_nota_debito

SELECT nota_debito
  INTO :ls_nota_debito
  FROM finparam
 WHERE (reckey = '1') ;
 
RETURN ls_nota_debito
end function

