$PBExportHeader$u_pb_aceptar.sru
forward
global type u_pb_aceptar from picturebutton
end type
end forward

global type u_pb_aceptar from picturebutton
integer width = 411
integer height = 196
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Aceptar"
boolean default = true
boolean originalsize = true
string picturename = "C:\SIGRE\resources\BMP\aceptara.bmp"
alignment htextalign = right!
vtextalign vtextalign = vcenter!
boolean map3dcolors = true
end type
global u_pb_aceptar u_pb_aceptar

on u_pb_aceptar.create
end on

on u_pb_aceptar.destroy
end on

