$PBExportHeader$u_pb_cancelar.sru
forward
global type u_pb_cancelar from picturebutton
end type
end forward

global type u_pb_cancelar from picturebutton
integer width = 411
integer height = 196
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "Cancelar"
boolean cancel = true
boolean originalsize = true
string picturename = "C:\SIGRE\resources\BMP\CANCELAR.BMP"
alignment htextalign = right!
vtextalign vtextalign = vcenter!
boolean map3dcolors = true
end type
global u_pb_cancelar u_pb_cancelar

on u_pb_cancelar.create
end on

on u_pb_cancelar.destroy
end on

