$PBExportHeader$d_rpt_salidas_pptt_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=412 color="536870912" )
summary(height=136 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fec_desde dbname="tt_aud_salidas_pptt.fec_desde" )
 column=(type=datetime updatewhereclause=yes name=fec_hasta dbname="tt_aud_salidas_pptt.fec_hasta" )
 column=(type=char(60) updatewhereclause=yes name=desc_almacen dbname="tt_aud_salidas_pptt.desc_almacen" )
 column=(type=char(12) updatewhereclause=yes name=cod_art dbname="tt_aud_salidas_pptt.cod_art" )
 column=(type=char(40) updatewhereclause=yes name=nom_articulo dbname="tt_aud_salidas_pptt.nom_articulo" )
 column=(type=char(3) updatewhereclause=yes name=unidad dbname="tt_aud_salidas_pptt.unidad" )
 column=(type=char(10) updatewhereclause=yes name=nro_vale dbname="tt_aud_salidas_pptt.nro_vale" )
 column=(type=datetime updatewhereclause=yes name=fec_registro dbname="tt_aud_salidas_pptt.fec_registro" )
 column=(type=decimal(0) updatewhereclause=yes name=cant_egreso dbname="tt_aud_salidas_pptt.cant_egreso" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="tt_aud_salidas_pptt.cencos" )
 column=(type=char(8) updatewhereclause=yes name=proveedor dbname="tt_aud_salidas_pptt.proveedor" )
 column=(type=char(50) updatewhereclause=yes name=destinatario dbname="tt_aud_salidas_pptt.destinatario" )
 column=(type=char(4) updatewhereclause=yes name=tipo_doc dbname="tt_aud_salidas_pptt.tipo_doc" )
 column=(type=char(10) updatewhereclause=yes name=nro_doc dbname="tt_aud_salidas_pptt.nro_doc" )
 column=(type=decimal(2) updatewhereclause=yes name=importe_vta dbname="tt_aud_salidas_pptt.importe_vta" )
 column=(type=decimal(0) updatewhereclause=yes name=ano dbname="tt_aud_salidas_pptt.ano" )
 column=(type=decimal(0) updatewhereclause=yes name=mes dbname="tt_aud_salidas_pptt.mes" )
 column=(type=decimal(0) updatewhereclause=yes name=libro dbname="tt_aud_salidas_pptt.libro" )
 column=(type=decimal(0) updatewhereclause=yes name=asiento dbname="tt_aud_salidas_pptt.asiento" )
 column=(type=datetime updatewhereclause=yes name=fec_emision dbname="tt_aud_salidas_pptt.fec_emision" )
 column=(type=decimal(2) updatewhereclause=yes name=importe_cob dbname="tt_aud_salidas_pptt.importe_cob" )
 column=(type=decimal(2) updatewhereclause=yes name=saldo dbname="tt_aud_salidas_pptt.saldo" )
 column=(type=datetime updatewhereclause=yes name=fec_factura dbname="tt_aud_salidas_pptt.fec_factura" )
 column=(type=char(6) updatewhereclause=yes name=tipo_mov dbname="tt_aud_salidas_pptt.tipo_mov" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_aud_salidas_pptt~" ) COLUMN(NAME=~"tt_aud_salidas_pptt.fec_desde~") COLUMN(NAME=~"tt_aud_salidas_pptt.fec_hasta~") COLUMN(NAME=~"tt_aud_salidas_pptt.desc_almacen~") COLUMN(NAME=~"tt_aud_salidas_pptt.cod_art~") COLUMN(NAME=~"tt_aud_salidas_pptt.nom_articulo~") COLUMN(NAME=~"tt_aud_salidas_pptt.unidad~") COLUMN(NAME=~"tt_aud_salidas_pptt.nro_vale~") COLUMN(NAME=~"tt_aud_salidas_pptt.fec_registro~") COLUMN(NAME=~"tt_aud_salidas_pptt.cant_egreso~") COLUMN(NAME=~"tt_aud_salidas_pptt.cencos~") COLUMN(NAME=~"tt_aud_salidas_pptt.proveedor~") COLUMN(NAME=~"tt_aud_salidas_pptt.destinatario~") COLUMN(NAME=~"tt_aud_salidas_pptt.tipo_doc~") COLUMN(NAME=~"tt_aud_salidas_pptt.nro_doc~") COLUMN(NAME=~"tt_aud_salidas_pptt.importe_vta~") COLUMN(NAME=~"tt_aud_salidas_pptt.ano~") COLUMN(NAME=~"tt_aud_salidas_pptt.mes~") COLUMN(NAME=~"tt_aud_salidas_pptt.libro~") COLUMN(NAME=~"tt_aud_salidas_pptt.asiento~") COLUMN(NAME=~"tt_aud_salidas_pptt.fec_emision~") COLUMN(NAME=~"tt_aud_salidas_pptt.importe_cob~") COLUMN(NAME=~"tt_aud_salidas_pptt.saldo~") COLUMN(NAME=~"tt_aud_salidas_pptt.fec_factura~") COLUMN(NAME=~"tt_aud_salidas_pptt.tipo_mov~")) ORDER(NAME=~"tt_aud_salidas_pptt.cod_art~" ASC=yes )  ORDER(NAME=~"tt_aud_salidas_pptt.fec_registro~" ASC=yes ) " )
group(level=1 header.height=120 trailer.height=88 by=("cod_art" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="gs_logo" x="27" y="36" height="184" width="370" border="0"  name=p_logo )
compute(band=header alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="4338" y="76" height="56" width="530" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="gs_user" border="0" color="0" x="4626" y="156" height="56" width="242"  name=t_user  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Hasta" border="2" color="0" x="2450" y="212" height="56" width="242"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="2" color="16711680" x="2094" y="212" height="56" width="352" format="[shortdate] [time]"  name=fec_desde editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=32766 border="2" color="16711680" x="2697" y="212" height="56" width="352" format="[shortdate] [time]"  name=fec_hasta editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4338" y="236" height="56" width="530" format="dd/mm/yyyy  hh:mm:ss"  name=date_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SALIDAS DE LOS PRODUCTOS TERMINADOS" border="1" color="0" x="1317" y="76" height="92" width="2258"  name=t_1  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Saldo" border="2" color="0" x="4613" y="312" height="40" width="256"  name=t_19  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="D O C U M E N T O   D E   S A L I D A" border="2" color="0" x="27" y="312" height="40" width="2542"  name=t_4  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="F A C T U R A C I O N" border="2" color="0" x="2574" y="312" height="40" width="864"  name=t_10  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="C O B R A N Z A" border="2" color="0" x="3442" y="312" height="40" width="1166"  name=t_13  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Pendiente" border="2" color="0" x="4613" y="356" height="40" width="256"  name=saldo_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Documento" border="2" color="0" x="2711" y="356" height="40" width="224"  name=nro_doc_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="2939" y="356" height="40" width="238"  name=t_11  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Importe" border="2" color="0" x="3182" y="356" height="40" width="256"  name=importe_vta_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mes" border="2" color="0" x="3593" y="356" height="40" width="114"  name=mes_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Libro" border="2" color="0" x="3712" y="356" height="40" width="119"  name=libro_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Asiento" border="2" color="0" x="3835" y="356" height="40" width="270"  name=asiento_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="4110" y="356" height="40" width="238"  name=fec_emision_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Importe" border="2" color="0" x="4352" y="356" height="40" width="256"  name=importe_cob_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nro. Guia" border="2" color="0" x="27" y="356" height="40" width="224"  name=nro_vale_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo" border="2" color="0" x="2574" y="356" height="40" width="133"  name=tipo_doc_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Año" border="2" color="0" x="3442" y="356" height="40" width="146"  name=ano_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Desde" border="2" color="0" x="1847" y="212" height="56" width="242"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="gs_empresa" border="0" color="0" x="27" y="236" height="56" width="370"  name=t_nombre  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="255" x="507" y="236" height="56" width="1248" format="[general]"  name=desc_almacen edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="279" y="44" height="40" width="1184" format="[general]"  name=nom_articulo edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="1490" y="44" height="40" width="123" format="[general]"  name=unidad edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="27" y="44" height="40" width="224" format="[general]"  name=cod_art edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2574" y="4" height="40" width="133" format="[general]"  name=tipo_doc edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2711" y="4" height="40" width="224" format="[general]"  name=nro_doc edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="2939" y="4" height="40" width="238" format="[shortdate] [time]"  name=fec_factura editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3182" y="4" height="40" width="256" format="[general]"  name=importe_vta editmask.mask="##,###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="3442" y="4" height="40" width="146" format="[general]"  name=ano editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="3593" y="4" height="40" width="114" format="[general]"  name=mes editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="3712" y="4" height="40" width="119" format="[general]"  name=libro editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3835" y="4" height="40" width="270" format="[general]"  name=asiento editmask.mask="##########" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="4110" y="4" height="40" width="238" format="[shortdate] [time]"  name=fec_emision editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4352" y="4" height="40" width="256" format="[general]"  name=importe_cob editmask.mask="#,###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="40" width="224" format="[general]"  name=nro_vale edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cant_egreso for group 1)"border="2" color="16711680" x="498" y="24" height="40" width="256" format="#,###,###,###,###"  name=compute_1  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(saldo for group 1)"border="2" color="16711680" x="4613" y="24" height="40" width="256" format="##,###,###,###.00"  name=compute_4  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(importe_vta for group 1)"border="2" color="16711680" x="3182" y="24" height="40" width="256" format="##,###,###,###.00"  name=compute_2  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(importe_cob for group 1)"border="2" color="16711680" x="4352" y="24" height="40" width="256" format="##,###,###,###.00"  name=compute_3  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="27" y="28" height="84" width="4869"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(cant_egreso for all)"border="0" color="0" x="498" y="48" height="40" width="256" format="#,###,###,###,###"  name=compute_5  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(saldo for all)"border="0" color="0" x="4613" y="48" height="40" width="256" format="##,###,###,###.00"  name=compute_8  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe_vta for all)"border="0" color="0" x="3182" y="48" height="40" width="256" format="##,###,###,###.00"  name=compute_6  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe_cob for all)"border="0" color="0" x="4352" y="48" height="40" width="256" format="##,###,###,###.00"  name=compute_7  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="4613" y="4" height="40" width="256" format="[general]"  name=saldo editmask.mask="#,###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="384" y="4" height="40" width="219" format="[shortdate] [time]"  name=fec_registro editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="384" y="356" height="40" width="219"  name=fec_registro_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="608" y="4" height="40" width="256" format="[general]"  name=cant_egreso editmask.mask="#,###,###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="896" y="4" height="40" width="233" format="[general]"  name=cencos edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1134" y="4" height="40" width="261" format="[general]"  name=proveedor edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1399" y="4" height="40" width="1143" format="[general]"  name=destinatario edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="2" color="0" x="608" y="356" height="40" width="256"  name=cant_egreso_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cencos" border="2" color="0" x="869" y="356" height="40" width="261"  name=cencos_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Proveedor" border="2" color="0" x="1134" y="356" height="40" width="261"  name=proveedor_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Destinatario" border="2" color="0" x="1399" y="356" height="40" width="1170"  name=destinatario_t  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=summary alignment="2" text="T O T A L   G E N E R A L" border="0" color="0" x="1399" y="48" height="40" width="1170"  name=t_5  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo" border="2" color="0" x="256" y="356" height="40" width="123"  name=t_6  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="0" x="256" y="4" height="40" width="123"  name=tipo_mov  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
