$PBExportHeader$d_rpt_corr_ingresos_pptt_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=428 color="536870912" )
summary(height=152 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fec_desde dbname="tt_aud_corr_ingresos_pptt.fec_desde" )
 column=(type=datetime updatewhereclause=yes name=fec_hasta dbname="tt_aud_corr_ingresos_pptt.fec_hasta" )
 column=(type=char(60) updatewhereclause=yes name=desc_almacen dbname="tt_aud_corr_ingresos_pptt.desc_almacen" )
 column=(type=char(12) updatewhereclause=yes name=cod_art dbname="tt_aud_corr_ingresos_pptt.cod_art" )
 column=(type=char(40) updatewhereclause=yes name=nom_articulo dbname="tt_aud_corr_ingresos_pptt.nom_articulo" )
 column=(type=char(3) updatewhereclause=yes name=unidad dbname="tt_aud_corr_ingresos_pptt.unidad" )
 column=(type=char(10) updatewhereclause=yes name=nro_vale dbname="tt_aud_corr_ingresos_pptt.nro_vale" )
 column=(type=char(4) updatewhereclause=yes name=tipo_doc dbname="tt_aud_corr_ingresos_pptt.tipo_doc" )
 column=(type=char(10) updatewhereclause=yes name=nro_doc dbname="tt_aud_corr_ingresos_pptt.nro_doc" )
 column=(type=datetime updatewhereclause=yes name=fec_registro dbname="tt_aud_corr_ingresos_pptt.fec_registro" )
 column=(type=decimal(0) updatewhereclause=yes name=cant_ingreso dbname="tt_aud_corr_ingresos_pptt.cant_ingreso" )
 column=(type=char(6) updatewhereclause=yes name=tipo_mov dbname="tt_aud_corr_ingresos_pptt.tipo_mov" )
 column=(type=char(6) updatewhereclause=yes name=almacen dbname="tt_aud_corr_ingresos_pptt.almacen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_aud_corr_ingresos_pptt~" ) COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.fec_desde~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.fec_hasta~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.desc_almacen~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.cod_art~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.nom_articulo~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.unidad~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.nro_vale~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.tipo_doc~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.nro_doc~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.fec_registro~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.cant_ingreso~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.tipo_mov~") COLUMN(NAME=~"tt_aud_corr_ingresos_pptt.almacen~")) ORDER(NAME=~"tt_aud_corr_ingresos_pptt.nro_vale~" ASC=yes )  ORDER(NAME=~"tt_aud_corr_ingresos_pptt.cod_art~" ASC=yes ) " )
bitmap(band=header filename="gs_logo" x="114" y="36" height="184" width="370" border="0"  name=p_logo )
text(band=header alignment="2" text="gs_empresa" border="0" color="0" x="114" y="236" height="56" width="370"  name=t_nombre  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="gs_user" border="0" color="0" x="3013" y="148" height="56" width="242"  name=t_user  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="2725" y="40" height="56" width="530" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2725" y="256" height="56" width="530" format="dd/mm/yyyy  hh:mm:ss"  name=date_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Hasta" border="2" color="0" x="1687" y="256" height="56" width="242"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="INGRESOS DE PRODUCTOS TERMINADOS" border="1" color="0" x="727" y="124" height="92" width="1915"  name=t_8  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="255" x="850" y="40" height="56" width="1669" format="[general]"  name=desc_almacen edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desde" border="2" color="0" x="1083" y="256" height="56" width="242"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="2" color="16711680" x="1330" y="256" height="56" width="352" format="[shortdate] [time]"  name=fec_desde editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=32766 border="2" color="16711680" x="1934" y="256" height="56" width="352" format="[shortdate] [time]"  name=fec_hasta editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Producto" border="2" color="0" x="114" y="348" height="40" width="247"  name=t_7  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="366" y="348" height="40" width="1175"  name=t_1  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="4" height="40" width="247" format="[general]"  name=cod_art edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="40" width="1143" format="[general]"  name=nom_articulo edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="114" y="32" height="96" width="3191"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="T O T A L     G E N E R A L" border="0" color="0" x="366" y="60" height="40" width="1175"  name=t_11  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad" border="2" color="0" x="3013" y="348" height="40" width="242"  name=t_6  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(cant_ingreso for all)"border="0" color="0" x="3013" y="60" height="40" width="242" format="#,###,###,###,###"  name=compute_1  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2738" y="4" height="40" width="270" format="[shortdate] [time]"  name=fec_registro editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="2738" y="348" height="40" width="270"  name=t_4  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Documento Interno" border="2" color="0" x="2322" y="348" height="40" width="411"  name=t_5  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="4" height="40" width="270" format="[general]"  name=nro_doc edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2322" y="4" height="40" width="137" format="[general]"  name=tipo_doc edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Documento" border="2" color="0" x="2025" y="348" height="40" width="293"  name=t_3  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="4" height="40" width="293" format="[general]"  name=nro_vale edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="4" height="40" width="137" format="[general]"  name=tipo_mov edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="2" color="0" x="1545" y="348" height="40" width="137"  name=t_12  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Unidad" border="2" color="0" x="1687" y="348" height="40" width="151"  name=t_2  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1687" y="4" height="40" width="151" format="[general]"  name=unidad edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3013" y="4" height="40" width="242" format="[general]"  name=cant_ingreso editmask.mask="#,###,###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alamcen" border="2" color="0" x="1842" y="348" height="40" width="178"  name=t_13  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="1842" y="4" height="40" width="178"  name=almacen  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
