$PBExportHeader$m_mov_almacen.srm
forward
global type m_mov_almacen from m_master
end type
end forward

global type m_mov_almacen from m_master
end type
global m_mov_almacen m_mov_almacen

on m_mov_almacen.create
m_mov_almacen=this
call super::create
this.text = "m_mov_almacen"
end on

on m_mov_almacen.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_mov_almacen
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemspace = 2
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
this.toolbaritemvisible = true
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemspace = 2
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemspace = 2
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_mov_almacen
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_fleteinstruccion from m_master`m_fleteinstruccion within m_tablas
end type

on m_fleteinstruccion.create
call super::create
end on

on m_fleteinstruccion.destroy
call super::destroy
end on

type m_articulo_caracteristicaembarque from m_master`m_articulo_caracteristicaembarque within m_tablas
end type

on m_articulo_caracteristicaembarque.create
call super::create
end on

on m_articulo_caracteristicaembarque.destroy
call super::destroy
end on

type m_caracteristicasdeembarque from m_master`m_caracteristicasdeembarque within m_tablas
end type

on m_caracteristicasdeembarque.create
call super::create
end on

on m_caracteristicasdeembarque.destroy
call super::destroy
end on

type m_factordeembarque from m_master`m_factordeembarque within m_tablas
end type

on m_factordeembarque.create
call super::create
end on

on m_factordeembarque.destroy
call super::destroy
end on

type m_incoterm from m_master`m_incoterm within m_tablas
end type

on m_incoterm.create
call super::create
end on

on m_incoterm.destroy
call super::destroy
end on

type m_articulosdeventa from m_master`m_articulosdeventa within m_tablas
end type

on m_articulosdeventa.create
call super::create
end on

on m_articulosdeventa.destroy
call super::destroy
end on

type m_maestrodearticulosdeventa from m_master`m_maestrodearticulosdeventa within m_articulosdeventa
end type

on m_maestrodearticulosdeventa.create
call super::create
end on

on m_maestrodearticulosdeventa.destroy
call super::destroy
end on

type m_preciodearticulosdeventa from m_master`m_preciodearticulosdeventa within m_articulosdeventa
end type

on m_preciodearticulosdeventa.create
call super::create
end on

on m_preciodearticulosdeventa.destroy
call super::destroy
end on

type m_-7 from m_master`m_-7 within m_tablas
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_precioreferencialmercado from m_master`m_precioreferencialmercado within m_tablas
end type

on m_precioreferencialmercado.create
call super::create
end on

on m_precioreferencialmercado.destroy
call super::destroy
end on

type m_plantilladeordendeventa from m_master`m_plantilladeordendeventa within m_tablas
end type

on m_plantilladeordendeventa.create
call super::create
end on

on m_plantilladeordendeventa.destroy
call super::destroy
end on

type m_-6 from m_master`m_-6 within m_tablas
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_canaldedistribucion from m_master`m_canaldedistribucion within m_tablas
end type

on m_canaldedistribucion.create
call super::create
end on

on m_canaldedistribucion.destroy
call super::destroy
end on

type m_clientespordistritos from m_master`m_clientespordistritos within m_tablas
end type

on m_clientespordistritos.create
call super::create
end on

on m_clientespordistritos.destroy
call super::destroy
end on

type m_zonacomercial from m_master`m_zonacomercial within m_tablas
end type

on m_zonacomercial.create
call super::create
end on

on m_zonacomercial.destroy
call super::destroy
end on

type m_vendedor from m_master`m_vendedor within m_tablas
end type

on m_vendedor.create
call super::create
end on

on m_vendedor.destroy
call super::destroy
end on

type m_31 from m_master`m_31 within m_vendedor
end type

on m_31.create
call super::create
end on

on m_31.destroy
call super::destroy
end on

type m_vendedoresporzonas from m_master`m_vendedoresporzonas within m_vendedor
end type

on m_vendedoresporzonas.create
call super::create
end on

on m_vendedoresporzonas.destroy
call super::destroy
end on

type m_32 from m_master`m_32 within m_vendedor
end type

on m_32.create
call super::create
end on

on m_32.destroy
call super::destroy
end on

type m_comisiones0 from m_master`m_comisiones0 within m_vendedor
end type

on m_comisiones0.create
call super::create
end on

on m_comisiones0.destroy
call super::destroy
end on

type m_articulosupergrupo from m_master`m_articulosupergrupo within m_tablas
end type

on m_articulosupergrupo.create
call super::create
end on

on m_articulosupergrupo.destroy
call super::destroy
end on

type m_formadeempaque from m_master`m_formadeempaque within m_tablas
end type

on m_formadeempaque.create
call super::create
end on

on m_formadeempaque.destroy
call super::destroy
end on

type m_formadeembarque from m_master`m_formadeembarque within m_tablas
end type

on m_formadeembarque.create
call super::create
end on

on m_formadeembarque.destroy
call super::destroy
end on

type m_puntosdeventa from m_master`m_puntosdeventa within m_tablas
end type

on m_puntosdeventa.create
call super::create
end on

on m_puntosdeventa.destroy
call super::destroy
end on

type m_numeradores from m_master`m_numeradores within m_tablas
end type

on m_numeradores.create
call super::create
end on

on m_numeradores.destroy
call super::destroy
end on

type m_embarque from m_master`m_embarque within m_numeradores
end type

on m_embarque.create
call super::create
end on

on m_embarque.destroy
call super::destroy
end on

type m_lotedeembarque from m_master`m_lotedeembarque within m_numeradores
end type

on m_lotedeembarque.create
call super::create
end on

on m_lotedeembarque.destroy
call super::destroy
end on

type m_inspeccionlotedeembarque from m_master`m_inspeccionlotedeembarque within m_numeradores
end type

on m_inspeccionlotedeembarque.create
call super::create
end on

on m_inspeccionlotedeembarque.destroy
call super::destroy
end on

type m_ordendeventa0 from m_master`m_ordendeventa0 within m_numeradores
end type

on m_ordendeventa0.create
call super::create
end on

on m_ordendeventa0.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_mov_almacen
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_-10 from m_master`m_-10 within m_operaciones
end type

on m_-10.create
call super::create
end on

on m_-10.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_operaciones
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_2 from m_master`m_2 within m_1
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_7 from m_master`m_7 within m_1
end type

on m_7.create
call super::create
end on

on m_7.destroy
call super::destroy
end on

type m_8 from m_master`m_8 within m_7
end type

on m_8.create
call super::create
end on

on m_8.destroy
call super::destroy
end on

type m_9 from m_master`m_9 within m_7
end type

on m_9.create
call super::create
end on

on m_9.destroy
call super::destroy
end on

type m_11 from m_master`m_11 within m_1
end type

on m_11.create
call super::create
end on

on m_11.destroy
call super::destroy
end on

type m_12 from m_master`m_12 within m_operaciones
end type

on m_12.create
call super::create
end on

on m_12.destroy
call super::destroy
end on

type m_13 from m_master`m_13 within m_12
end type

on m_13.create
call super::create
end on

on m_13.destroy
call super::destroy
end on

type m_-8 from m_master`m_-8 within m_operaciones
end type

on m_-8.create
call super::create
end on

on m_-8.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_mov_almacen
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_cuentasxcobraravencerse from m_master`m_cuentasxcobraravencerse within m_consultas
end type

on m_cuentasxcobraravencerse.create
call super::create
end on

on m_cuentasxcobraravencerse.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_mov_almacen
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_16 from m_master`m_16 within m_reportes
end type

on m_16.create
call super::create
end on

on m_16.destroy
call super::destroy
end on

type m_17 from m_master`m_17 within m_16
end type

on m_17.create
call super::create
end on

on m_17.destroy
call super::destroy
end on

type m_abcdeclientes from m_master`m_abcdeclientes within m_reportes
end type

on m_abcdeclientes.create
call super::create
end on

on m_abcdeclientes.destroy
call super::destroy
end on

type m_20 from m_master`m_20 within m_16
end type

on m_20.create
call super::create
end on

on m_20.destroy
call super::destroy
end on

type m_21 from m_master`m_21 within m_16
end type

on m_21.create
call super::create
end on

on m_21.destroy
call super::destroy
end on

type m_23 from m_master`m_23 within m_16
end type

on m_23.create
call super::create
end on

on m_23.destroy
call super::destroy
end on

type m_24 from m_master`m_24 within m_16
end type

on m_24.create
call super::create
end on

on m_24.destroy
call super::destroy
end on

type m_26 from m_master`m_26 within m_16
end type

on m_26.create
call super::create
end on

on m_26.destroy
call super::destroy
end on

type m_ventasgenerales from m_master`m_ventasgenerales within m_16
end type

on m_ventasgenerales.create
call super::create
end on

on m_ventasgenerales.destroy
call super::destroy
end on

type m_ventasdesub-productosgenerales from m_master`m_ventasdesub-productosgenerales within m_16
end type

on m_ventasdesub-productosgenerales.create
call super::create
end on

on m_ventasdesub-productosgenerales.destroy
call super::destroy
end on

type m_ventasdemateriales from m_master`m_ventasdemateriales within m_16
end type

on m_ventasdemateriales.create
call super::create
end on

on m_ventasdemateriales.destroy
call super::destroy
end on

type m_ventasporvendedores from m_master`m_ventasporvendedores within m_16
end type

on m_ventasporvendedores.create
call super::create
end on

on m_ventasporvendedores.destroy
call super::destroy
end on

type m_27 from m_master`m_27 within m_reportes
end type

on m_27.create
call super::create
end on

on m_27.destroy
call super::destroy
end on

type m_28 from m_master`m_28 within m_27
end type

on m_28.create
call super::create
end on

on m_28.destroy
call super::destroy
end on

type m_-11 from m_master`m_-11 within m_reportes
end type

on m_-11.create
call super::create
end on

on m_-11.destroy
call super::destroy
end on

type m_cuadrodeventasxarticulo from m_master`m_cuadrodeventasxarticulo within m_reportes
end type

on m_cuadrodeventasxarticulo.create
call super::create
end on

on m_cuadrodeventasxarticulo.destroy
call super::destroy
end on

type m_xarticulo from m_master`m_xarticulo within m_cuadrodeventasxarticulo
end type

on m_xarticulo.create
call super::create
end on

on m_xarticulo.destroy
call super::destroy
end on

type m_xgrupodeartículos from m_master`m_xgrupodeartículos within m_cuadrodeventasxarticulo
end type

on m_xgrupodeartículos.create
call super::create
end on

on m_xgrupodeartículos.destroy
call super::destroy
end on

type m_-9 from m_master`m_-9 within m_reportes
end type

on m_-9.create
call super::create
end on

on m_-9.destroy
call super::destroy
end on

type m_ordenesdeventa from m_master`m_ordenesdeventa within m_reportes
end type

on m_ordenesdeventa.create
call super::create
end on

on m_ordenesdeventa.destroy
call super::destroy
end on

type m_relaciondedocumentos from m_master`m_relaciondedocumentos within m_ordenesdeventa
end type

on m_relaciondedocumentos.create
call super::create
end on

on m_relaciondedocumentos.destroy
call super::destroy
end on

type m_despachospendientes from m_master`m_despachospendientes within m_ordenesdeventa
end type

on m_despachospendientes.create
call super::create
end on

on m_despachospendientes.destroy
call super::destroy
end on

type m_fechas from m_master`m_fechas within m_despachospendientes
end type

on m_fechas.create
call super::create
end on

on m_fechas.destroy
call super::destroy
end on

type m_clasedearticulos from m_master`m_clasedearticulos within m_despachospendientes
end type

on m_clasedearticulos.create
call super::create
end on

on m_clasedearticulos.destroy
call super::destroy
end on

type m_seguimiento from m_master`m_seguimiento within m_ordenesdeventa
end type

on m_seguimiento.create
call super::create
end on

on m_seguimiento.destroy
call super::destroy
end on

type m_estructuradecostos from m_master`m_estructuradecostos within m_ordenesdeventa
end type

on m_estructuradecostos.create
call super::create
end on

on m_estructuradecostos.destroy
call super::destroy
end on

type m_movimientosdefactura from m_master`m_movimientosdefactura within m_reportes
end type

on m_movimientosdefactura.create
call super::create
end on

on m_movimientosdefactura.destroy
call super::destroy
end on

type m_36 from m_master`m_36 within m_reportes
end type

on m_36.create
call super::create
end on

on m_36.destroy
call super::destroy
end on

type m_templasdisponiblesporclientes from m_master`m_templasdisponiblesporclientes within m_reportes
end type

on m_templasdisponiblesporclientes.create
call super::create
end on

on m_templasdisponiblesporclientes.destroy
call super::destroy
end on

type m_25 from m_master`m_25 within m_16
end type

on m_25.create
call super::create
end on

on m_25.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_mov_almacen
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_10 from m_master`m_10 within m_procesos
end type

on m_10.create
call super::create
end on

on m_10.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_mov_almacen
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_mov_almacen
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

