$PBExportHeader$m_rbutton_tv_distritos.srm
forward
global type m_rbutton_tv_distritos from menu
end type
type m_1 from menu within m_rbutton_tv_distritos
end type
type m_2 from menu within m_rbutton_tv_distritos
end type
global type m_rbutton_tv_distritos from menu
m_1 m_1
m_2 m_2
end type
end forward

global type m_rbutton_tv_distritos from menu
m_1 m_1
m_2 m_2
end type
global m_rbutton_tv_distritos m_rbutton_tv_distritos

on m_rbutton_tv_distritos.create
m_rbutton_tv_distritos=this
call super::create
this.m_1=create m_1
this.m_2=create m_2
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_2
end on

on m_rbutton_tv_distritos.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_2)
end on

type m_1 from menu within m_rbutton_tv_distritos
end type

on m_1.create
call super::create
this.text = "Insertar"
end on

on m_1.destroy
call super::destroy
end on

event clicked;gtv_actual.event dynamic ue_insert()
end event

type m_2 from menu within m_rbutton_tv_distritos
end type

on m_2.create
call super::create
this.text = "Eliminar"
end on

on m_2.destroy
call super::destroy
end on

event clicked;gtv_actual.event dynamic ue_delete()
end event

