$PBExportHeader$d_dddw_labor_artic_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=labor_insumo_cod_art dbname="labor_insumo.cod_art" )
 column=(type=char(40) updatewhereclause=yes name=articulo_nom_articulo dbname="articulo.nom_articulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulo~" )  TABLE(NAME=~"labor_insumo~" ) COLUMN(NAME=~"labor_insumo.cod_art~") COLUMN(NAME=~"articulo.nom_articulo~")    JOIN (LEFT=~"labor_insumo.cod_art~"    OP =~"=~"RIGHT=~"articulo.cod_art~"    OUTER2 =~"articulo.cod_art~" )WHERE(    EXP1 =~"~~~"LABOR_INSUMO~~~".~~~"COD_LABOR~~~"~"   OP =~"=~"    EXP2 =~":as_cod_labor~" ) ) ARG(NAME = ~"as_cod_labor~" TYPE = string) " arguments=(("as_cod_labor", string)) )
text(band=header alignment="2" text="Cod.Artículo" border="0" color="0" x="5" y="4" height="64" width="357"  name=labor_insumo_cod_art_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nombre de artículo" border="0" color="0" x="366" y="4" height="64" width="1125"  name=articulo_nom_articulo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="357" format="[general]"  name=labor_insumo_cod_art edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="76" width="1125" format="[general]"  name=articulo_nom_articulo edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
