$PBExportHeader$p_sig_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493E-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:SIG
TargetName:
IsFullBuild:0
BuildSetupFile:1
SetupFileName:sig_aipsa.msi
ServerName:server2008
InitialCurrentDirectory:C:\SIGRE\sig
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:15
..\..\sigre_exe\empresas.ini
..\..\sigre_exe\sig.ini
..\resources\bmp\light_azul.bmp
..\resources\bmp\light_verde.bmp
..\resources\bmp\light_ambar.bmp
..\resources\bmp\light_rojo.bmp
..\resources\bmp\light_plomo.bmp
..\resources\ico\report.ico
..\resources\ico\exceloi1l.ico
..\resources\ico\zoom in.ico
..\resources\ico\zoom out.ico
..\resources\ico\printer.ico
..\resources\ico\print view.ico
..\resources\cur\taladro.cur
..\resources\jpg\contabilidad5.jpg
AssemblyFiles:0
PBLibraryFiles:11
sig.pbl
sig_w.pbl
sig_ds.pbl
sig_dw.pbl
sig_f.pbl
sig_m.pbl
sig_uo.pbl
sig_v.pbl
..\CoreLibrary\CoreLibrary_uo.pbl
..\CoreLibrary\CoreLibrary_v.pbl
..\CoreLibrary\CoreLibrary_w.pbl
JavaScriptFiles:0
Win32DllFiles:0
DebugBuild:1
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
WebConfigSettings:54
PBWebFileProcessMode:share
PBCurrentDir:C:\SIGRE\sig
PBTempDir:c:\temp
PBLibDir:c:\~pl_
PBDenyDownloadFolders:c:\~pl_
PBCommandParm:
PBYieldTimeout:10000
PBFileManager:false
PBMailManager:false
PBTrace:enabled
PBTraceTarget:File
PBMaxSession:0
PBTraceFileName:PBTrace.log
PBEventLogID:1100
PBAutoTriggerMenuSelectedEvents:false
PBTimerInterval:0
PBIdleInterval:0
PBMailTimeout:1200000
PBDeleteTempFileInterval:0
PBShowDenyDownloadFolders:false
PBShowFormExitMessage:true
PBFormExitMessage:If there is any unsaved data, it will be lost.
PBDataWindowRowsPerPage:20
PBDataWindowPageNavigatorType:NextPrev
PBDataWindowStatusInfoFormat:Page {C} of {T}
PBDataWindowGoToDescription:Go To:
PBDataWindowGoToButtonText:Go
PBDataWindowPageCountPerGroup:10
PBDataWindowQuickGoPageNavigatorType:DropDownList
PBDataWindowNavigationBarPosition:PBDWBottom
PBDataWindowScriptCallbackDDDW:false
PBDataWindowEnableDDDW:false
PBCachedAndSharedDWs:
PBCachedAndSharedDDDWs:
PBDBFetchBuffers:1
PBDBLogFileName:c:\dbtrace.log
PBDBShowBindings:1
PBDBShowDBINames:0
PBDBSqlTraceFile:c:\pbtrsql.log
PBDBSumTiming:1
PBDBTiming:1
PBCultureSource:Server
PBWindowDefaultHeight:600
PBWindowDefaultWidth:1003
PBDefaultTheme:Auto
PBThemeManager:false
PBJVMLogFileName:vm.out
PBTraceLevel:Critical
PBAjaxWaitingMessage:Loading ... ... Please wait...
PBAjaxWaitingMessageFontFamily:Tahoma
PBAjaxWaitingMessageFontSize:10
PBAjaxWaitingMessageBoxPosition:Center
PBAjaxWaitingMessageBoxWidth:
PBAjaxWaitingMessageBoxHeight:
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
RegistryFilename:
SignAssembly:0
StrongnameKeyfile:
DelaySignOnly:0
SecurityType:0
CustomSecurityCount:0
