$PBExportHeader$sig_aipsa.srj
EXE:sig.exe,sig.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:MODULO DE SIG
CPY:Ing. Jhonny Ramírez chiroque
PRD:Sistema de Información Gerencial
PVS:1.0.0.1
PVN:1,0,0,0
FVS:1.0.0.1
FVN:1,0,0,0
MAN:0,asInvoker,0
PBD:sig.pbl,,1
PBD:sig_w.pbl,,1
PBD:sig_ds.pbl,,1
PBD:sig_dw.pbl,,1
PBD:sig_f.pbl,,1
PBD:sig_m.pbl,,1
PBD:sig_uo.pbl,,1
PBD:sig_v.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dw2xls\dw2xls.pbd,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_base,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista,f
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_comerc_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig765_proyeccion_vs_real_azucar,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_resumen_area_seccion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig714_fce_comercializacion,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig714_atrazo_cobrza_grupo,w
OBJ:C:\SIGRE\sig\sig_uo.pbl,sg_paramet,s
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_abc_compra_clase_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_fce_finanzas,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_saldo_bancos_det_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_res_antic_x_pagar_cont,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_det_saldo_cobranza_otro_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig751_fce_stock_valoriz_det_x_art,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_oc_mas_compradas_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig781_fce_presup_res_total,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig713_consulta_grf_pop,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_accesos_usuario_grf,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\sig\sig_w.pbl,w_logon,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_det_saldo_cta_cte,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig712_cntas_cobrar_acum,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_sig_cntas_cobrar_acum,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshl,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig781_fce_presupuesto,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_cuenta_cobrar_pendiente,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_res_cta_cob_sembr_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_presupuesto_ejecutado_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_indicador_gestion,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig714_atrazo_cobrza_otros,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_cana_sucia_campo_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_cons_prog_cosecha_mapa,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_res_saldo_cta_cte,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_det_letra_pagar_x_proveedor_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_datetime,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_cons_prog_cosecha_res,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_det_saldo_letras_pagar,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_cc_venta_cred_clase_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_produccion_cmp,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_resumen_cencos_ejec_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig755_inventario_valorizado,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig780_presupuesto_total_grf,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_resumen_compra_mp_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig751_fce_stock_valorizado,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig775_fce_rrhh,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_presup_x_detalle_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_checkbox,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig751_fce_ni_vs_dev_det,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig751_fce_obsoleto_valor,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig756_compras_importantes,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_det_cc_pend_cbrza,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\sig\sig_m.pbl,m_master,m
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_fce_administracion,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig711_stock_pptt_x_origen_detalle,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_stock_valorizado_det_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_stock_valorizado_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_sdo_det_cnta_cntbl_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig779_consistencia_partidas,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_abc_parametros_fce_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig751_abc_compras_clase,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_det_valor_obsoleto_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_sig_stock_final_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_saldo_trabajador_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig701_resumen_area_seccion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_costos_bases_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig797_graficos_produccion,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_det_requer_vencidos,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_presup_x_tipo_total_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_res_cntas_pagar_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_sig_ciclo_caja_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig714_sdo_det_ccob_tot,w
OBJ:C:\SIGRE\sig\sig_v.pbl,str_sig713_grf_pop,s
OBJ:C:\SIGRE\sig\sig_uo.pbl,ou_rango_fechas,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig799_resumen_cencos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_field,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig715_res_prod_acum,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_det_saldo_cta_cntbl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_sig_stock_pptt_x_origen_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_pr748_costos_empacadora,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig775_fce_res_cnta_crte,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_cnta_pagar_detalle_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_data,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig005_indicador_gestion,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig732_otr_pendiente,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig714_fce_comerc_niveles,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_cons_prog_cosecha_gra,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_cnta_pagar_x_tipo_doc_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\sig\sig_m.pbl,m_rpt_simple,m
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_sig_cntas_cobrar_acum_det,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig713_azucar_produccion_categoria,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_presup_autoriz_x_det_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_det_antic_x_pagar_cont,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_semaforo_comerc_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_articulo_saldos_men_valorizado,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig781_fce_presup_ejec_det_cc,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_saldo_articulo_x_clase_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig760_operaciones_pendientes,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\sig\sig_m.pbl,m_rpt_simple_correo,m
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig775_fce_det_cnta_crte,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\sig\sig_m.pbl,m_frame,m
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_articulo_mov_proy_pendientes_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_cons_prog_cosecha_res,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig725_cnta_cobrar_sem_res,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_variac_x_detalle_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig002_abc_parametros_fce,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig725_cnta_cobrar_sem_det,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshr,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig004_area_gestion,w
OBJ:C:\SIGRE\sig\sig_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_sdo_cnta_cob_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig716_resumen_mp,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_cons_prog_cosecha,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig725_fce_sembradores,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_det_saldo_anticipos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\sig\sig_v.pbl,sg_parametros,s
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig714_indicador_azucar_detalle,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig715_fce_fabrica,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_sig_stock_pptt_x_origen_prod,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_det_cta_cob_sembr_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_res_saldo_anticipos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_abc_seleccion_lista,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig712_cntas_cobrar_acum_detalle,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_res_ciclo_caja,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_abc_reporte_fce_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_ingresos_consumos_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_grf,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_res_saldo_igv,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig771_cuadro_gerencial,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig781_det_fce_ppto_autorizado,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig781_det_fce_variacion,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet,u
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_ov_pendiente,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_res_saldo_anticipos_x_pag_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig007_parametros,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig711_stock_pptt_x_origen,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_ca500_proy_cosecha,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_res_requer_n1_vencidos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_parm,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig714_atrazo_ord_traslado,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_articulo_mov_x_categ_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_res_saldo_cta_cntbl,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_sig_sdo_cc_clase_cred,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_saldo_det_trabajador_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\sig\sig.pbl,sig_aipsa,a
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig751_fce_obsoleto_valor_det,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_sdo_res_cnta_38_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_accesos_x_usuario_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_otr_retrasadas_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig720_rpt_cana_sucia,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_cta_igv_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_cuadro_gerencial_cmp,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig796_costos_bases,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_sdo_det_cnta_cob_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig751_fce_compras,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_indicador_bancos_det,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_res_cntas_pagar,w
OBJ:C:\SIGRE\sig\sig_m.pbl,m_rpt,m
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_res_valor_obsoleto_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_res_requer_n3_vencidos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\sig\sig_m.pbl,m_abc_mantenimiento_ind_fuente,m
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_det_saldo_cta_38,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_indicador_gestion_fuente_dato,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_res_saldo_cta_38,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_det_saldo_cobranza_grupo_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig751_fce_oc_fpago_res,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig770_res_requer_n2_vencidos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_rpt_general,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_oc_fpago_cmp,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_niv3_movimientos_atrasados_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_pr725_cuadro_integral,w
OBJ:C:\SIGRE\sig\sig_m.pbl,m_cns_simple,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_log_login_det_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_fce_finanzas_niveles,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_saldo_codrel_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_niv2_movimientos_atrasados_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig730_ov_pendiente,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_otr_pendiente_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_saldo_grupo_articulo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig735_cuentas_cobrar_pendiente,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_niv1_movimientos_atrasados_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_presup_saldos_ejec_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_saldo_letra_pagar_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_presup_x_det_cencos_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_det_cc_vta_cred,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig714_precio_azucar,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_costos_cuadrilla_tbl,d
OBJ:C:\SIGRE\sig\sig_m.pbl,m_impresion,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\sig\sig_m.pbl,m_abc_mantenimiento,m
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_costos_cajas_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_det_cntas_pagar_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig794_stock_fecha,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig006_ind_gest_fuente_dato,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig710_azucar_saldos_x_categoria,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_prod_ano_azuc_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig003_abc_fce_x_reporte,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig750_articulo_mov_pendiente,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig751_fce_ni_vs_dev,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_presupuesto_total_resumen_grf,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_presupuesto_total_ano_grf,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_main,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig781_det_fce_presupuesto,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig790_acceso_usuarios,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_abc_fce_x_reporte_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_parametros,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig714_sdo_ccob_tot,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\sig\sig_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_precio_azucar_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_cana_azucar_proy_real_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_niv4_movimientos_atrasados_tbl,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_detalle_cg,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_det_cntas_x_pagar,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig001_abc_reportes_fce,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_sdo_det_cnta_38_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_cns_general,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_ingresos_consumos_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_fce_saldo_det_anticipo_oc_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig791_res_saldo_letras_pagar,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig793_ventanas_x_usr,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_campo,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitand,f
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_indicador_gestion_ano,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ddlb,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_stock_valoriz_x_articulo_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_detalle_codrel_tbl,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_sdo_res_cnta_ctbl_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_area_gestion,d
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_indicador_gestion_periodo,d
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig751_fce_stock_valorizado_det,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\sig\sig_w.pbl,w_sig798_costos_cuadrilla,w
OBJ:C:\SIGRE\sig\sig_dw.pbl,d_rpt_cuadro_imtegral_cmp,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
