$PBExportHeader$p_finanzas.srj
EXE:finanzas.exe,finanzas.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:Módulo de Finanzas
CPY:Jhonny Ramirez Chiroque
PRD:Finanzas
PVS:1.0
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:finanzas.pbl,,1
PBD:finanzas_w.pbl,finanzas.pbr,1
PBD:finanzas_d.pbl,,1
PBD:finanzas_ds.pbl,,1
PBD:finanzas_f.pbl,,1
PBD:finanzas_m.pbl,,1
PBD:finanzas_st.pbl,,1
PBD:finanzas_uo.pbl,finanzas.pbr,1
PBD:..\dddw\mantenimiento_dddw.pbl,,1
PBD:..\dddw\contabilidad_dddw.pbl,,1
PBD:..\dddw\finanzas_dddw.pbl,,1
PBD:..\dddw\logistica_dddw.pbl,,1
PBD:..\dw2xls\dw2xls.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\Corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_concepto_financiero_lista_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_bancos_ov_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_pre_liq_ff_og_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_nro_asiento_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_abc_help_gen_chq_mas,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_cartera_pagos_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_coa_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_banco_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_verificacion_items_x_retencion_lqc,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_datos_comparar,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_cntas_pagar_x_cod_rel_grd,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_exp_p_masprov_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_lista,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi006_concepto_financiero_lista,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_motivo_nota_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_help_datos,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_list_prsp_caja_activos_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cartera_cobros_cab_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi349_conciliacion_no_registrado,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_cns_doc_mov_cb_detalle_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_sldo_cta_cte_res_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi746_consolidado_mov_bancarios,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_documento_relacion_grd,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi724_rpt_cobrar_directo,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi320_nota_debito_credito,w
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_verificacion_monto_oc,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi512_cns_carta_credito,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_generacion_cheques_masivos_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_lista_concil_mov_no_reg_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_warrant_liberado_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi752_rpt_transferencias,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi703_cntas_pagar_tesoreria,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi747_cntas_pagar_pend_x_prov,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_ext_origen,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi913_change_nro_doc,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\finanzas\finanzas.pbl,finanzas,a
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_tipo_credito_fiscal_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_factura_rubro_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_pop_comprobante_ret,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_nro_retencion,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cnta_cntbl_asiento_og_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_deuda_financiera_cab_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_comprobante_egreso_masivo_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi728_pagos_serv_financ,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_ds_as_excel,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi014_tasa_interes,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntas_pagar_cab_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi324_rpt_asiento_liq,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi343_liquidacion_caja,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi706_comprob_egreso,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi004_grupo_financiero,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi028_monto_cta_cte,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_doc_ref_cheques_x_venc_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_letra_x_pagar_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntas_cobrar_f917_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_referencias_x_cobrar_directo_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_ext_liquidacion_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_nro_libro_cobros,f
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_rbutton_pagos,m
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_concil_mov_no_reg_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_tt_conciliar_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_warrant_renovacion_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_resumen_compras_proveedor_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi026_tipo_deuda_financiera,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_pop_tipo_doc,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi307_genera_solicitud_giro,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_warrant_liberado_det_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_cns_inconsistencias_pdb_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi742_rpt_cartera_cobros,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi711_rpt_cb_detalle,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_abc_seleccion_md,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_fomato_chq_voucher_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi351_conciliacion_no_registrado,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi363_aprob_deuda_financiera,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_financiamiento_cab_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi334_lista_detraccion,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_egresos_flj_caja_ejecutado_grp,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_provision_x_dia_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi904_coa,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_generacion_fact_guias,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_cntas_pagar,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi353_provision_simplificada,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_solicitud_giro_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_transfer_det_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi347_conciliacion,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_no_admitidos_x_coa_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_lista_cod_flujo_caja_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_logparam,m
OBJ:C:\SIGRE\finanzas\finanzas_uo.pbl,nvo_numeradores,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_abc_seleccion_lista,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cambio_fecha_vencim_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_dpd_masivo_det_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_ap_liquidacion_det_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_tt_conciliar_envio_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi716_rpt_cri,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi717_rpt_x_confin,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntas_pagar_nd_nc_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_uo.pbl,n_cst_caja_bancos,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_programa_pago_crt,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_res_mov_bancario_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_caja_bco_transaccion_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi725_rpt_programacion_pagos_res,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi035_sunat_tabla10,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi359_cntas_pagar_conciliar_provision,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi323_pre_liq_og_rpt,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi331_generacion_cheques_masivos,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_cns_planilla_cobranza_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_tasa_interes_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntbl_pre_asiento_det_aux_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_abc_graph_egres_flj_eje,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_datetime,u
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_mantenimiento_sl,m
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_grupos_financieros_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_asiento_glosa,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_filtrar_salir,m
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_reg_compras_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi729_inf_sunat,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_detracciones_x_pagar_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_detalle_pendientes_pago_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi915_change_clase_bien_servicio,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_documentos_grupo_grd,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi018_grupo_libros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_create_dw,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi511_cns_inconsistencias_pdb,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi732_envio_informacion,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_detraccion,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_master,m
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_verifica_columna,f
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_mantenimiento_proceso_cl,m
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_lista_ov_ccredito_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_flujo_caja_grupo_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_caja_bancos_det_cartera_cobros_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_financiamiento_det_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_argumentos_letras_x_venc_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi745_rpt_detracciones,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi912_gen_pdt_3550,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi034_flujo_proveedor,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_forma_pago_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi364_lista_letras_print,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_bol_cobrar_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi352_change_number,w
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_afecta_presupuesto_sg,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_liquidacion_solicitud_giro_dev_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi901_proceso_impresion_cri,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_doc_ref_letras_x_cobrar_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_recall_asiento_doc,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_5ret,f
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_datos_sunat,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi025_detraciones_operaciones_tbl,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi029_motivo_nota,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_rpt_comprobante_egreso,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cnta_cntbl_asiento_cab_og_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_lista_cntas_pagar_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi750_rpt_doc_sin_ref,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_colname,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_search_datos,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_provision_simpl_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_list_prsp_caja_det_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_conciliacion_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_deuda_financiera_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_saveas_opt,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_sunat_pagos_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi902_proceso_impresion_cheque_voucher,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshr,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v5,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi031_documentos_grupo,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi005_matriz_contable,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi037_bancos_ov,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_verifica_monto_ref,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntas_pagar_chg_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_help_constacia_dep_x_pag,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_solicitud_giro_ff,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi022_forma_pago,w
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_monto_detalle_asiento,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_reporte_provision_pend_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi718_rpt_letras_x_pagar,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_mantenimiento_cl_anular_cp,m
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_doc_ref_letras_x_pagar_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_argumentos_prog_pagos_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi710_rpt_trans_caja_bancos,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_grupo_financiero_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi365_change_periodo,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_param_autoriz_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntbl_grp_lib_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi036_medios_pago,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_letra_x_cobrar_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi331_eliminacion_cri,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi722_rpt_pagar_directo,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_programacion_pagos_res_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi903_pago_mas_detraccion,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_pdt_3550_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_matriz_cntbl_financiera_det_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi325_aproba_prov_simpl,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi362_deuda_financiera,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cheque_emitir_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_textbox,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_comprobante_egreso_cab_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi356_programacion_pagos,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_parm,u
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi013_param_autoriz,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cheque_x_vencimiento_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_cod_moneda_soles,f
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_sunat_tabla10_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cnta_cntbl_pre_asiento_cab_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cp_det_imp_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_uo.pbl,n_cst_cri,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_lista_letras_imp_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_generacion_glosa_cxc_cxp,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cnta_cntbl_pre_asiento_det_bak,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_ext_fechas_origen_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_programacion_pagos_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi009_flujo_caja_concepto,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi003_credito_fiscal,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi002_tipo_impuesto,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_argumentos_cntas_pagar_pend_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_grf,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_flujo_caja_proy_mensual_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi737_anticipos_oc_os,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_grupo_relacion_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_grupo_articulo_cab_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_punto_ventas_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_caja_bancos_det_cartera_pago_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_consulta_sort,m
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi700_rpt_libro_bancos,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_change_clase_bin_serv_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_prov_flujo_caja_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_generacion_ctas_cxc_cxp,f
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_consulta,m
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi727_conciliacion_bancaria,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi751_rpt_doc_x_cobrar_sin_ref,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_personas_autoriz_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi355_cambia_fec,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_det_pre_liq_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_pop_prog_pagos,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_ext_parametros_cri_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi719_saldo_proveedor,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi911_imp_mas_voucher,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_list_importar_cronograma_terrenos_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi021_abc_saldo_bancario,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_saldo_banco_mes_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_bienes_serv_detra_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_aprobacion_prov_simpl_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi017_grupo_articulo,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi024_detraciones_bienes_serv_tbl,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_abc_seleccion_lista_search,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi324_cierra_liquidacion_og,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_caja_bancos_cab_cartera_pago_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_oper_banc_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_flujo_caja_mensual_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_campo,d
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_insert_tmp_asiento,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_pop_periodo_liq,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_warrant_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_proceso_graba,m
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi705_rpt_solic_giro,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_pagos_serfin_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi704_resumen_bancario,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_logon,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_abc_numeracion,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_pop_help_edirecto,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_prueba_excel_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_opcion_letras_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_solic_giro_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_ds_as_excel_parm,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_sig735_cuentas_cobrar_pendiente,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi917_change_fec_vencimiento,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi304_cnts_x_pagar,w
OBJ:C:\SIGRE\finanzas\finanzas_uo.pbl,n_cst_detraccion,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_ext_comprobante_ret_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_imp_bol_fact,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi323_pre_liquidacion_og_ff,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi753_sldo_cta_cte,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_doc_sin_ref,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi910_actualiza_cntas_crrte_cliprov,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_liquidacion_solicitud_giro_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi361_cheque_emitidos,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi739_vouchers_masivos,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_detalle_compras_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_cartera_cobros_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_abc_relacionar_ot,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_comprobante_egreso_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_listado_cri_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_rel_caja_bancos_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_data,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_dw_campos_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_montos_x_cliente_cta_cte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_monto_adeuda_sunat,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi338_cntas_cobrar_directo,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_solicitud_giro_liq_cierre_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi312_transferencias,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_cheque_fact_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi754_compras_detraccion,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi743_compras_proveedores,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_doc_referencias_ctas_pag_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi366_dpd_masivo,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_pop_cri_eliminacion,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_transferencias_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi723_rpt_programacion_pagos_det,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_ext_fechas_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi702_cntas_pagar,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi755_matriz_grupo_financiero,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_change_nro_doc_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_reporte_filter,m
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_consolidado_mov_bancario_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_medios_pago_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi357_cheques_x_venc,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_comprobante_egreso_det_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi358_cntas_pagar_sin_control,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_cntas_cobrar_wilf1_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi513_cns_cancelac_documentos,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_ingresos_flj_caja_ejecutado_grp,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_flujo_caja_semanal_cmp,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_anticipos_rpt_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_logparam_num,m
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_cobrar_directo_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntas_pagar_det_ncp_ndp_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_ap_liquidacion,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_caja_bancos_cab_aplicacion_doc_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi916_import_excel_crono_terrenos,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_asiento_contable,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cnta_cntbl_pre_asiento_det_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_lista_solicitud_giro_aprob_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_uo.pbl,n_cst_impresion,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_financiamiento_interes_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_lista_detraccion_pagar_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_cns_oc_os_x_factura_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi740_rpt_cartera_pagos,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_doc_x_cobrar_sin_ref,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi030_documentos_usuarios,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_afecta_presup,f
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_mantenimiento_cl_tes_anular,m
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_verificacion_items_x_retencion,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_abc_graph_ing_flj_eje,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_provision_detraccion_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi738_compras_mensualizado,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi900_saldo_banco_mensuales,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi032_documentos_tipo,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi008_flujo_caja_grupos,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi011_cuentas_bancos,w
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_proceso,m
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_grupo_articulo_det_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntbl_libro_grp_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_llena_caracteres,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi310_choice_prsp_caja,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_caja_bancos_transferencias_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_ext_gen_cheques_masivos_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_detraccion_operac_bien_serv_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_resumen_pendientes_pago_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi908_ppagos_txt,w
OBJ:C:\SIGRE\finanzas\finanzas_uo.pbl,n_cst_migracion,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_msg_deuda_tributaria,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntas_pagar_det_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi734_doc_x_pagar_pend_resumen_tbl,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_doc_tipo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_flujo_caja_concepto_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi012_personas_autoriz,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_tipo_impuesto_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_mantenimiento_cl_anular,m
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_nro_libro,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_tot_ctas_x_pagar_ext_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi333_cierra_liquidacion_og_devolucion,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_pop_cheque_afavor,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi326_aplicacion_documentos,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi707_rpt_doc_generados_masivos,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi350_detraccion_ope_bien_serv,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi016_grupo_relacion,w
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_cod_moneda_dolares,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi308_aprobacion_sg,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_cntas_pagar_res_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_contabilidad,u
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_tdoc_fnum,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_deuda_financiera_aprob_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_cns_programa_pagos_x_fecha,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_consistencia_reg_compras_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi748_rpt_detalle_compras_prov,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_libro_bancos_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi715_detalle_pendientes_pago,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi906_generacion_fact_cobrar_guias,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_impresion,m
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_proceso_anula_elim,m
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_liquidacion_sg_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_warrant_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi010_bancos,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cnta_bco_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi337_letras_x_cobrar_canje,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_dpd_masivos_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cnta_cntbl_asiento_og_dev_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi318_financiamiento,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi713_flujo_caja_ejt,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_ds2xls,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_colnum,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntas_cobrar_det_dir_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_mantenimiento_cl_print,m
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_flujo_cxp_cuotas_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_uo.pbl,nvo_insert_documentos,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi504_cns_cntas_x_pagar_x_venc,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi749_registro_compras,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_field,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi001_puntos_venta,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_list_cntas_pagar_prov_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_cns_comp_egreso,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitand,f
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_doc_referencia_nventas_pagar_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_control_almacen_cpagar_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_txt_telecredito_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_consulta_print,m
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cerrar_docs_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntas_pagar_f917_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v97,u
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_cntbl_cnta,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_sle_codigo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_4ret,f
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_generacion_cntas_liq_caj,f
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_monto_cri_x_prov,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_ext_parametros_asiento_ff,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_ext_ano_mes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_cntas_cobrar_cab_dir_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_lista_c_retencion_anulados_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_cntas_pagar_tesoreria_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi735_no_admitidos_coa,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_compra_proveedores,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_main,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi023_factura_rubro,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_list_prsp_caja_tv,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi348_conciliacion_automatic,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_cntas_pagar_wilfredo_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi708_detalle_recibos_honorarios,w
OBJ:C:\SIGRE\finanzas\finanzas_uo.pbl,u_ingreso_rango_fechas_horas_local,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_base,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitor,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_documento_usuario,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi033_documentos_numeracion,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_matriz_financiera_tree,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_finparam_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_monedas,f
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_genera_liq_cb,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi310_cartera_de_pagos,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_detalle_recibos_honorarios_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi914_cierre_documentos,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_tipo_deuda_financiera_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_change_number_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi509_doc_consulta_crelacion,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fin503_programa_pagos,w
OBJ:C:\SIGRE\finanzas\finanzas_uo.pbl,n_ingreso_fecha,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi907_pdb,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_deuda_concepto_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_directos_x_referencia_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_rpt_consistencia_reg_compras,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_flujo_caja_diario_cmp,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_detalle_flujo_caja_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_ext_param_letras_x_pagar_ff,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi905_generacion_fact_cobrar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi027_concepto_deuda,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_mantenimiento_cl_anular_dir,m
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_verificacion_monto_os,f
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_liquidacion_semanal_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_proceso_salida,m
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_cns_letras_x_cobrar_x_venc_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi756_cheque_vs_facturas,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_prov_soles_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_letras_x_pagar_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi305_letras_x_pagar_canje,w
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_prog_pagos,m
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi508_consulta_oc_os,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_v,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt058_coa_verificacion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_documentos_numeracion_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_operaciones_detr_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi015_parametros_finanzas,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi343_liquidacion_caja_frm,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_choice_cartera_cobros,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi302_warrant,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi701_rpt_saldo_mov_bancario,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_rpt_saldo_mov_bancario_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_only_save,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_mantenimiento_cl,m
OBJ:C:\SIGRE\finanzas\finanzas_m.pbl,m_reporte,m
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_abc_seleccion,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi329_pagar_directo,w
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_monto_cri_x_ccrel,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi309_cartera_de_cobros,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_ope315_envio_email,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi714_flujo_caja_proy,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prc,w
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_abc_agrupamiento_relacion_tbl,d
OBJ:C:\SIGRE\finanzas\finanzas_f.pbl,f_generacion_ctas,f
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi507_cns_cntas_x_cobrar_x_venc,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fin501_letras_x_vencimiento,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi510_cns_doc_x_plla_cobranza,w
OBJ:C:\SIGRE\finanzas\finanzas_d.pbl,d_cuenta_cobrar_pendiente,d
OBJ:C:\SIGRE\CoreLibrary\Corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshl,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi741_resumen_pendientes_pago,w
OBJ:C:\SIGRE\finanzas\finanzas_w.pbl,w_fi733_doc_x_pagar_pend_tbl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
