$PBExportHeader$p_aprovision_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:aprovision.exe,aprovision.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:Modulo de Aprovisionamiento
CPY:Jhonny Ramirez Chiroque
PRD:Aprovisionamiento
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:aprovision.pbl,,1
PBD:aprovision_ds.pbl,,1
PBD:aprovision_dw.pbl,,1
PBD:aprovision_f.pbl,,1
PBD:aprovision_m.pbl,aprovision.pbr,1
PBD:aprovision_st.pbl,,1
PBD:aprovision_uo.pbl,,1
PBD:aprovision_w.pbl,aprovision.pbr,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:aprovison_dddw.pbl,,1
PBD:..\dw2xls\dw2xls.pbl,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap723_recep_mp_x_transp_especie,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_prov_transp_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap302_aprob_grmp,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_ingreso_materia_prima_grp,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_volumen_x_base_cst,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap907_anula_os,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_parte_cosecha_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_uso_materia_prima_liq_pesca_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_lista_pd_ap_os_proc_grd,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_cuadrillas_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_tipo_certificacion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap318_imp_liq_comp,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap715_control_peso_rpm,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_direccion_empresa,f
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_ap_recepcion_mp_transporte_cps,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap729_datos_productores,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_proy_variacion_ff,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap317_parte_cosecha,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_guia_recepcion_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_cntbl_cnta,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap728_volumen_x_base,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap009_especie,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_prov_mp_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,nvo_numeradores_varios,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_8ret,f
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap906_genera_grmp,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_list_empacadoras_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_mantto_tablas,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_proy_aprovis_grf,d
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_tasa_cambio_x_arg,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap714_peso_precio_pond,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_mantto_smpl,m
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_lista,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_reporte_semanal_embarcacion_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_list_os_ap_pd_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_guia_rec_det_precios_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap501_ingreso_manual_almacen,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_salir,m
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap711_compra_matprim,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format,u
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_tasa_cambio,f
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap713_diferencias_guias_mov_alm,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_datetime,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap315_liquidacion_compra,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_total_pesca_nave_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap719_reporte_semanal_x_embarcacion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap025_sectores,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_pd_costo_diario_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_pd_descarga_firma_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_help_constacia_dep_x_pag,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_pd_compra_matprim_cpst,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap022_ap_transportista_mp_placa,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_list_prov_mp_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_importacion_descarga_det_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_filtrar_salir,m
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_rpt_declara_jur_men_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap910_genera_os_proc,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_comparativo_pesca_mat_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap905_anula_oc,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap032_empacadoras_ot,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_ap_transp_ruta_tarifa_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap300_proy_aprov,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap314_asig_plant_prsp,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_5ret,f
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap704_decl_jur_dia_tolva,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap718_record_pesca_embarcaciones,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap731_volumen_x_productor,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_list_ap_tickets_grd,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap309_variac_proy,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_recepcion_mp_especie1_grf,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_tg_esp_cal_atrib_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_mantto_consulta,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_peso_precio_pond_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap727_pago_recepcion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshr,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v5,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_especie_ff,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_guia_rec_firma_grid,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_asiento_glosa,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap903_actualizar_costos_compra,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap904_genera_oc,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_prov_mp_tarifa_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap721_recep_mp_x_proveedor,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap734_rpt_produccion_det,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_factores_conversion_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap722_recep_mp_x_prov_especie,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_precio_descarga_det_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_transporte_cajas_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap301_guia_recepcion,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap720_rpt_recepcion_mp_x_especie,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_campo,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_cns_transp_mp_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_liquidacion_compra,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_doc_referencias_ctas_pag_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_tipo_certificacion_det_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_transp_ruta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_recepcion_mp_especie1_crt,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_lista_aprovis_proyectado_grid,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap319_precios_descarga,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_ap_recep_mp_x_transp_especie_crt,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap725_recep_mp_detalle,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_tipo_cajas_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap021_abc_prov_mp,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_parametros_generales_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap908_genera_lc,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap320_datos_calidad,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_cnta_cntbl_pre_asiento_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_tg_calidad_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap321_datos_importacion,w
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_liquidacion_compra,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_lista_4ret_text,f
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_rpt,m
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_insert_cta_cte_detrac,f
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_produccion_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap301_guia_recepcion_frm,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_record_pesca_embarcacion_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_abc_seleccion,w
OBJ:C:\SIGRE\Aprovision\aprovision_uo.pbl,nvo_numeradores,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_proyec_varia_ctb,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap017_parametros_especificos,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_origen_liq_pesca_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_list_oc_grmp_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap027_cuadrillas,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_pd_descarga_obs_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_proy_aprovis_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_asiento_contable,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap724_recep_mp_x_transportista,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_acopio_procesamiento_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_master,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_insert_detrac,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap707_total_pesca_nave,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_diferencia_guias_mov_alm,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_data,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_abc_seleccion_md,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_recibo_caja_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_recepcion_mp_x_especie_prov_crt,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_tipo_fundas_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap308_calidad_matprim,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_cntas_pagar_cab_x_ff,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap709_recepcion_mp,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap717_ingreso_materia_prima,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_traansp_mp_unidades_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_validar_asiento,f
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_cntbl_pre_asiento_det_aux_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_recepcion_mp_detalle_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_rpt_declara_jur_dia,d
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap029_tipo_fundas,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap016_parametros_generales,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_asign_plant_prsp_grid,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap307_pd_descarga,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_tipos_pesca_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_cns_movimiento_ingreso_manual_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_ap_recepcion_mp_proveedor_cps,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_cnta_cntbl_pre_asiento_cab_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_empacadoras_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_parametros_especificos_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_contabilidad,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap726_acopio_procesamiento,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_prod_prov_mp,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_prov_certif_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_impresion,m
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_cp_det_imp_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_materia_prima_tinas_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap720_rpt_recep_mp_dt_x_fecha,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_consolidado_compras_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_workbook,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_hash_blob,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_tg_calidad_especie_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_calidad_descarga_det_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap712_plan_com_mp,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_volumen_productor_cst,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_guia_recepcion_det_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_control_pesca_rmp,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap031_tipo_certificacion,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_rutas_transp_mp_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap307_pd_descarga_frm,w
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_insert_tmp_asiento,f
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap500_comparativo_pesca_mat,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap004_precios_rep,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_help_datos,w
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_update_cta_cte_detrac,f
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_listas_liq_comp,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap703_decl_jur_men_tolva,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap909_genera_os,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_list_ap_pd_para_os_grd,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_ap_prov_mp_especie_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_pd_descarga_atrib_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_cntas_pagar_det_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap732_productores_sin_lc,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_field,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap030_prov_certificacion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap733_rpt_prod_mp,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitand,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap024_empacadoras,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap028_tipo_cajas,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_proyec_varia_grf,d
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_update_detraccion,f
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_productor_sin_lc_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_format_v97,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_main,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_sle_codigo,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_4ret,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\Aprovision\aprovision.pbl,aprovision,a
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap006_num_ap_pd_descarga,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_pd_compra_matprim_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_control_cosecha_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap730_consolidado_compras,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_dwr_service_base,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitor,f
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_bases_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_direccion_proveedor,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_monedas,f
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap315_liquidacion_compra_frm,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_tot_ctas_x_pagar_ext_ff,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_pago_recepcion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_mantto_cons_anula,m
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_pd_descarga_det_pesca_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_centrar,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_empacadora_ot_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap023_ap_transportista_tarifa,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap033_tipos_pesca,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_descarga_diaria_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\Aprovision\aprovision_f.pbl,f_telefono_empresa,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_v,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_precios_rep_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_especies_articulos_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_ap_param,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_sectores_tbl,d
OBJ:C:\SIGRE\Aprovision\aprovision_m.pbl,m_consulta,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_logon,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap026_bases,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap015_factores_conversion,w
OBJ:C:\SIGRE\Aprovision\aprovision_w.pbl,w_ap020_rutas_transporte,w
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_abc_aprobacion_grmp_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbl,uf_bitshl,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_ap_num_pd_descarga_ff,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_guia_recep_ff,d
OBJ:C:\SIGRE\Aprovision\aprovision_dw.pbl,d_rpt_validacion_productores_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
