$PBExportHeader$m_rpt_simple.srm
forward
global type m_rpt_simple from m_master
end type
end forward

global type m_rpt_simple from m_master
end type
global m_rpt_simple m_rpt_simple

on m_rpt_simple.create
m_rpt_simple=this
call super::create
end on

on m_rpt_simple.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_rpt_simple
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_4 from m_master`m_4 within m_basedatos
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_5 from m_master`m_5 within m_basedatos
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_6 from m_master`m_6 within m_basedatos
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
this.menuimage = "Query5!"
end on

on m_filter.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
this.menuimage = "sort!"
end on

on m_sort.destroy
call super::destroy
end on

type m_7 from m_master`m_7 within m_basedatos
end type

on m_7.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
this.toolbaritemorder = 0
end on

on m_7.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
this.toolbaritemspace = 2
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_grabarenpdf from m_master`m_grabarenpdf within m_printer
end type

on m_grabarenpdf.create
call super::create
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
end on

on m_grabarenpdf.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
this.menuimage = "c:\sigre\resources\ico\print view.ico"
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
this.toolbaritembarindex = 2
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_rpt_simple
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_reportesgerenciales from m_master`m_reportesgerenciales within m_tablas
end type

on m_reportesgerenciales.create
call super::create
end on

on m_reportesgerenciales.destroy
call super::destroy
end on

type m_factorescriticosdeexito from m_master`m_factorescriticosdeexito within m_tablas
end type

on m_factorescriticosdeexito.create
call super::create
end on

on m_factorescriticosdeexito.destroy
call super::destroy
end on

type m_factorescriticosporreporte from m_master`m_factorescriticosporreporte within m_tablas
end type

on m_factorescriticosporreporte.create
call super::create
end on

on m_factorescriticosporreporte.destroy
call super::destroy
end on

type m_indicadoresdegestion6 from m_master`m_indicadoresdegestion6 within m_tablas
end type

on m_indicadoresdegestion6.create
call super::create
end on

on m_indicadoresdegestion6.destroy
call super::destroy
end on

type m_areadegestión from m_master`m_areadegestión within m_indicadoresdegestion6
end type

on m_areadegestión.create
call super::create
end on

on m_areadegestión.destroy
call super::destroy
end on

type m_indicadoresdegestión from m_master`m_indicadoresdegestión within m_indicadoresdegestion6
end type

on m_indicadoresdegestión.create
call super::create
end on

on m_indicadoresdegestión.destroy
call super::destroy
end on

type m_fuentedato from m_master`m_fuentedato within m_indicadoresdegestion6
end type

on m_fuentedato.create
call super::create
end on

on m_fuentedato.destroy
call super::destroy
end on

type m_parametrossig from m_master`m_parametrossig within m_tablas
end type

on m_parametrossig.create
call super::create
end on

on m_parametrossig.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_rpt_simple
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_consultas
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_movimientodeproductosxorigen from m_master`m_movimientodeproductosxorigen within m_consultas
end type

on m_movimientodeproductosxorigen.create
call super::create
end on

on m_movimientodeproductosxorigen.destroy
call super::destroy
end on

type m_-0 from m_master`m_-0 within m_consultas
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_2 from m_master`m_2 within m_consultas
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_otrpendientes from m_master`m_otrpendientes within m_consultas
end type

on m_otrpendientes.create
call super::create
end on

on m_otrpendientes.destroy
call super::destroy
end on

type m_-4 from m_master`m_-4 within m_consultas
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_3 from m_master`m_3 within m_consultas
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_resumendecuentacorrientepptt from m_master`m_resumendecuentacorrientepptt within m_consultas
end type

on m_resumendecuentacorrientepptt.create
call super::create
end on

on m_resumendecuentacorrientepptt.destroy
call super::destroy
end on

type m_indicadoresdegestion from m_master`m_indicadoresdegestion within m_consultas
end type

on m_indicadoresdegestion.create
call super::create
end on

on m_indicadoresdegestion.destroy
call super::destroy
end on

type m_produccion from m_master`m_produccion within m_rpt_simple
end type

on m_produccion.create
call super::create
end on

on m_produccion.destroy
call super::destroy
end on

type m_produccionazucar from m_master`m_produccionazucar within m_produccion
end type

on m_produccionazucar.create
call super::create
end on

on m_produccionazucar.destroy
call super::destroy
end on

type m_indicadoresdegestion4 from m_master`m_indicadoresdegestion4 within m_produccion
end type

on m_indicadoresdegestion4.create
call super::create
end on

on m_indicadoresdegestion4.destroy
call super::destroy
end on

type m_0 from m_master`m_0 within m_produccion
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_costoporbases from m_master`m_costoporbases within m_produccion
end type

on m_costoporbases.create
call super::create
end on

on m_costoporbases.destroy
call super::destroy
end on

type m_costosporcuadrilla from m_master`m_costosporcuadrilla within m_produccion
end type

on m_costosporcuadrilla.create
call super::create
end on

on m_costosporcuadrilla.destroy
call super::destroy
end on

type m_gráficosdeproducción from m_master`m_gráficosdeproducción within m_produccion
end type

on m_gráficosdeproducción.create
call super::create
end on

on m_gráficosdeproducción.destroy
call super::destroy
end on

type m_logistica from m_master`m_logistica within m_rpt_simple
end type

on m_logistica.create
call super::create
end on

on m_logistica.destroy
call super::destroy
end on

type m_solicitudespendientesatencion from m_master`m_solicitudespendientesatencion within m_logistica
end type

on m_solicitudespendientesatencion.create
call super::create
end on

on m_solicitudespendientesatencion.destroy
call super::destroy
end on

type m_inventariovalorizado from m_master`m_inventariovalorizado within m_logistica
end type

on m_inventariovalorizado.create
call super::create
end on

on m_inventariovalorizado.destroy
call super::destroy
end on

type m_abcdeclasedearticuloscomprados from m_master`m_abcdeclasedearticuloscomprados within m_logistica
end type

on m_abcdeclasedearticuloscomprados.create
call super::create
end on

on m_abcdeclasedearticuloscomprados.destroy
call super::destroy
end on

type m_indicadoresdegestion0 from m_master`m_indicadoresdegestion0 within m_logistica
end type

on m_indicadoresdegestion0.create
call super::create
end on

on m_indicadoresdegestion0.destroy
call super::destroy
end on

type m_articulosmascomprados from m_master`m_articulosmascomprados within m_logistica
end type

on m_articulosmascomprados.create
call super::create
end on

on m_articulosmascomprados.destroy
call super::destroy
end on

type m_campo from m_master`m_campo within m_rpt_simple
end type

on m_campo.create
call super::create
end on

on m_campo.destroy
call super::destroy
end on

type m_ingresocaña from m_master`m_ingresocaña within m_campo
end type

on m_ingresocaña.create
call super::create
end on

on m_ingresocaña.destroy
call super::destroy
end on

type m_operacionesxreprogramar from m_master`m_operacionesxreprogramar within m_campo
end type

on m_operacionesxreprogramar.create
call super::create
end on

on m_operacionesxreprogramar.destroy
call super::destroy
end on

type m_proyeccioncosecha from m_master`m_proyeccioncosecha within m_campo
end type

on m_proyeccioncosecha.create
call super::create
end on

on m_proyeccioncosecha.destroy
call super::destroy
end on

type m_proyeccionvsresultado from m_master`m_proyeccionvsresultado within m_campo
end type

on m_proyeccionvsresultado.create
call super::create
end on

on m_proyeccionvsresultado.destroy
call super::destroy
end on

type m_indicadoresdegestiónsembradores from m_master`m_indicadoresdegestiónsembradores within m_campo
end type

on m_indicadoresdegestiónsembradores.create
call super::create
end on

on m_indicadoresdegestiónsembradores.destroy
call super::destroy
end on

type m_sembradores from m_master`m_sembradores within m_rpt_simple
end type

on m_sembradores.create
call super::create
end on

on m_sembradores.destroy
call super::destroy
end on

type m_indicadoresdegestion3 from m_master`m_indicadoresdegestion3 within m_sembradores
end type

on m_indicadoresdegestion3.create
call super::create
end on

on m_indicadoresdegestion3.destroy
call super::destroy
end on

type m_cuadrodecontrolgenrecial from m_master`m_cuadrodecontrolgenrecial within m_sembradores
end type

on m_cuadrodecontrolgenrecial.create
call super::create
end on

on m_cuadrodecontrolgenrecial.destroy
call super::destroy
end on

type m_prueba from m_master`m_prueba within m_sembradores
end type

on m_prueba.create
call super::create
end on

on m_prueba.destroy
call super::destroy
end on

type m_sig771cuadrodemandogerenciall from m_master`m_sig771cuadrodemandogerenciall within m_sembradores
end type

on m_sig771cuadrodemandogerenciall.create
call super::create
end on

on m_sig771cuadrodemandogerenciall.destroy
call super::destroy
end on

type m_rrhh from m_master`m_rrhh within m_rpt_simple
end type

on m_rrhh.create
call super::create
end on

on m_rrhh.destroy
call super::destroy
end on

type m_indicadoresdegestion5 from m_master`m_indicadoresdegestion5 within m_rrhh
end type

on m_indicadoresdegestion5.create
call super::create
end on

on m_indicadoresdegestion5.destroy
call super::destroy
end on

type m_sig701personalresumidoporareayseccion from m_master`m_sig701personalresumidoporareayseccion within m_rrhh
end type

on m_sig701personalresumidoporareayseccion.create
call super::create
end on

on m_sig701personalresumidoporareayseccion.destroy
call super::destroy
end on

type m_presupuestos from m_master`m_presupuestos within m_rpt_simple
end type

on m_presupuestos.create
call super::create
end on

on m_presupuestos.destroy
call super::destroy
end on

type m_graficopresupuestototal from m_master`m_graficopresupuestototal within m_presupuestos
end type

on m_graficopresupuestototal.create
call super::create
end on

on m_graficopresupuestototal.destroy
call super::destroy
end on

type m_presupuestoxcentrocosto from m_master`m_presupuestoxcentrocosto within m_presupuestos
end type

on m_presupuestoxcentrocosto.create
call super::create
end on

on m_presupuestoxcentrocosto.destroy
call super::destroy
end on

type m_indicadoresdegestion2 from m_master`m_indicadoresdegestion2 within m_presupuestos
end type

on m_indicadoresdegestion2.create
call super::create
end on

on m_indicadoresdegestion2.destroy
call super::destroy
end on

type m_sig799resumenejecutadoporcentrosdecosto from m_master`m_sig799resumenejecutadoporcentrosdecosto within m_presupuestos
end type

on m_sig799resumenejecutadoporcentrosdecosto.create
call super::create
end on

on m_sig799resumenejecutadoporcentrosdecosto.destroy
call super::destroy
end on

type m_finanzas from m_master`m_finanzas within m_rpt_simple
end type

on m_finanzas.create
call super::create
end on

on m_finanzas.destroy
call super::destroy
end on

type m_indicadoresdegestion1 from m_master`m_indicadoresdegestion1 within m_finanzas
end type

on m_indicadoresdegestion1.create
call super::create
end on

on m_indicadoresdegestion1.destroy
call super::destroy
end on

type m_miscelaneos from m_master`m_miscelaneos within m_rpt_simple
end type

on m_miscelaneos.create
call super::create
end on

on m_miscelaneos.destroy
call super::destroy
end on

type m_accesosatitanium from m_master`m_accesosatitanium within m_miscelaneos
end type

on m_accesosatitanium.create
call super::create
end on

on m_accesosatitanium.destroy
call super::destroy
end on

type m_rptaccesosxusuario from m_master`m_rptaccesosxusuario within m_miscelaneos
end type

on m_rptaccesosxusuario.create
call super::create
end on

on m_rptaccesosxusuario.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_rpt_simple
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_rpt_simple
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

