-- SIGRE ERP — Inicialización multitenant (primera creación del volumen PG 17)
-- Generado por Terraform — recrea roles y bases como en cronos

CREATE ROLE erp_app LOGIN PASSWORD '${erp_app_password}';
ALTER ROLE erp_app SET client_encoding TO 'UTF8';
ALTER ROLE erp_app SET timezone TO 'America/Lima';

CREATE ROLE sonarqube LOGIN PASSWORD '${sonarqube_db_password}';
ALTER ROLE sonarqube SET client_encoding TO 'UTF8';
ALTER ROLE sonarqube SET timezone TO 'America/Lima';

%{ for db in databases ~}
CREATE DATABASE ${db}
  WITH ENCODING 'UTF8'
  LC_COLLATE 'en_US.utf8'
  LC_CTYPE 'en_US.utf8'
  TEMPLATE template0
%{ if db == "template_sigre" ~}
  OWNER erp_app;
%{ else ~}
  OWNER postgres;
%{ endif ~}

GRANT CONNECT ON DATABASE ${db} TO erp_app;

%{ endfor ~}
CREATE DATABASE sonarqube
  WITH ENCODING 'UTF8'
  LC_COLLATE 'en_US.utf8'
  LC_CTYPE 'en_US.utf8'
  TEMPLATE template0
  OWNER sonarqube;

GRANT ALL PRIVILEGES ON DATABASE sonarqube TO sonarqube;
