$PBExportHeader$p_activo_exe.srj
EXE:activofijo.exe,activo.pbr,0,1,0
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:MODULO DE ACTIVO FIJO
CPY:Ing. Jhonny Ramírez chiroque
PRD:ACTIVO FIJO
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:activo.pbl,,1
PBD:activo_f.pbl,,1
PBD:activo_m.pbl,,1
PBD:activo_uo.pbl,,1
PBD:activo_w.pbl,,1
PBD:activo_dw.pbl,,1
PBD:activo_dddw.pbl,,1
PBD:activo_st.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dw2xls\dw2xls.pbd,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_base,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista,f
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af_observacion,w
OBJ:C:\SIGRE\Activo_Fijo\activo_m.pbl,m_numerador,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\Activo_Fijo\activo_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\Activo_Fijo\activo_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af304_usuarios_responsables,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\Activo_Fijo\activo_m.pbl,m_impresion,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_grid,u
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_lista_depreciacion_activo,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_abc_operaciones_activo_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_usuarios_responsables_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshl,f
OBJ:C:\SIGRE\Activo_Fijo\activo_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_maestro_cabecera_ff,d
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af701_depre_anual_x_activo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\Activo_Fijo\activo_f.pbl,f_lista_4ret_text,f
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_cuenta_clase_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_datetime,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_campo,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_lista_usuarios_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format,u
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_rpt_resumen_activos_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_rpt_resumen_activos_x_rango_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v5,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af017_numerador_traslados,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_tipo_incidencia_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af700_resumen_activo_fijo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\Activo_Fijo\activo_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af009_parametros_calculo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_abc_accesorios_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af904_asiento_indexacion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_field,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af901_calculo_revaluacion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_main,w
OBJ:C:\SIGRE\Activo_Fijo\activo_m.pbl,m_master_mant,m
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af303_poliza_seguro,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_rpt_detalle_depre_x_activo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_data,u
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,d_abc_marca_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_aprobacion_traslado_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_logon,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\Activo_Fijo\activo_m.pbl,m_master_mantenimiento,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_ubicacion_activo_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_ubicacion_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshr,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af302_aprobacion_traslados,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_string,u
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af016_aseguradoras,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_aseguradora_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_lista_traslados_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_lista_maestro_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_datos_complementarios_ff,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_incidencias_activo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_lstmst,w
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af900_calculo_depreciacion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet,u
OBJ:C:\SIGRE\Activo_Fijo\activo_m.pbl,m_master,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\Activo_Fijo\activo.pbl,activo,a
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_parm,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af014_indice_precio,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_abc_parametros_activo_ff,d
OBJ:C:\SIGRE\Activo_Fijo\activo_m.pbl,m_depre_activo,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_clase_activo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_adaptaciones_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob,u
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af903_asiento_revaluacion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af024_matriz_contable,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_abc_parametros_calculo_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af306_revaluaciones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af305_venta_activos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af300_maestro,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af013_tipo_incidencias,w
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af301_traslado_activos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_associated_ulong_srv,u
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af010_parametros,w
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af307_operaciones_activo,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_matriz_contable_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_lista_asignaciones_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_traslado_activo_ff,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_calculo_depreciacion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_saldos_pto_x_ccosto,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\Activo_Fijo\activo_st.pbl,sg_parametros,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_software_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_traslados_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\Activo_Fijo\activo_m.pbl,m_reporte,m
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af015_tipo_seguros,w
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af020_clase_sub_clase_activo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_tipo_seguro_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_subclase_activo_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_poliza_seguro_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_indice_precio_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_ma004_marca,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af012_registro_operaciones,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_numerador_activo_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_ventas_activos_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af902_asiento_depreciacion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af025_ubicacion,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_numerador_traslados_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af023_software,w
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_revaluaciones_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_campo,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitand,f
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_lista_cencos_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af702_resumen_activo_fijo_x_rango,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_operaciones_activo_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_cuenta_clase_activo_tbl,d
OBJ:C:\SIGRE\Activo_Fijo\activo_dw.pbl,dw_datos_generales_ff,d
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af901_calculo_depreciacion_acumulada,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prc,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\Activo_Fijo\activo_m.pbl,m_master_simple,m
OBJ:C:\SIGRE\Activo_Fijo\activo_w.pbl,w_af011_numerador_activo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
