$PBExportHeader$p_integrador_wsproxy.srj
$PBExportComments$Generated Web Service Proxy Project
GeneratorID:{1B1DCEE2-E514-11D1-B30A-006008925BD4}GENBC00000000

WSDLLOCATION:http://sigre.serveftp.com:9090/WSLicensingSIGRE/ImplSigre?wsdl	
COMPONENT:0
PACKAGE:4	WebService.ImplSigreService	WebService.beanAncestor	WebService.beanModulo	WebService.strRespuesta
COMMENT:Web Service Proxy Generator
DEPLOYMENT:..\CoreLibrary\corelibrary_ws.pbl	0	0
PROJECT:p_integrador_wsproxy
PREFIX:ws_
ASSEMBLY:1	1	ImplSigre.dll
