$PBExportHeader$ws_implsigreservice.srx
$PBExportComments$Proxy imported from Web service using Web Service Proxy Generator.
global type ws_ImplSigreService from NonVisualObject
end type

type variables
Protected:
        string pbws_ver = ".NET"
        string cs_namespace = "WebService"
        string cs_class = "ImplSigreService"
        string cs_assembly = "ImplSigre.dll"
        string pb_prefix = "ws_"
        string pb_usenvo = "YES"
        string pb_target = "C:\SIGRE\Integrador"
        string ws_strRespuesta = "strRespuesta(System.Int32 contador,System.Boolean contadorSpecified,System.Int32 count,System.Boolean countSpecified,System.Int32 id,System.Boolean idSpecified,System.Boolean isOk,System.Boolean isOkSpecified,System.String[] lista,System.String mensaje,WebService.beanModulo[] modulos)"
        string ws_beanAncestor = "beanAncestor()"
        string ws_beanModulo = "beanModulo(System.String codigo,System.String descripcion,System.String flagEstado,System.String flag_acceso,System.String icono,System.Int32 moduloId,System.Boolean moduloIdSpecified)"
end variables

forward prototypes
public:
function ws_strRespuesta validarModuloEmpresa(  string pEmpresa,  string pModulo) alias for "<method name='validarModuloEmpresa' ns='WebService' pbname='validarModuloEmpresa'><return name='returnvalue' type='WebService.strRespuesta' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='pEmpresa' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pModulo' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function ws_strRespuesta validarAcceso(  string pEmpresa,  string pPCName,  string pIPLocal,  string pIPPublica,  string pUserOS,  string pVersionOS,  string pMACAddress,  string pSerieRED,  string pSerieHDD) alias for "<method name='validarAcceso' ns='WebService' pbname='validarAcceso'><return name='returnvalue' type='WebService.strRespuesta' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='pEmpresa' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pPCName' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pIPLocal' type='System.String' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pIPPublica' type='System.String' pos='3' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pUserOS' type='System.String' pos='4' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pVersionOS' type='System.String' pos='5' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pMACAddress' type='System.String' pos='6' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pSerieRED' type='System.String' pos='7' dir='in' ArrayDim='0' IsNullableType='False'/><param name='pSerieHDD' type='System.String' pos='8' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function ws_strRespuesta validarModulosPorEmpresa(  string pEmpresa) alias for "<method name='validarModulosPorEmpresa' ns='WebService' pbname='validarModulosPorEmpresa'><return name='returnvalue' type='WebService.strRespuesta' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='pEmpresa' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function ws_strRespuesta validarUsrHousing(  string pUserOS) alias for "<method name='validarUsrHousing' ns='WebService' pbname='validarUsrHousing'><return name='returnvalue' type='WebService.strRespuesta' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='pUserOS' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function ws_strRespuesta validarModulosHousing(  string pEmpresas[]) alias for "<method name='validarModulosHousing' ns='WebService' pbname='validarModulosHousing'><return name='returnvalue' type='WebService.strRespuesta' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='pEmpresas' type='System.String' pos='0' dir='in' ArrayDim='1' IsNullableType='False'/></method>"
subroutine CancelAsync (  any userState) alias for "<method name='CancelAsync' ns='WebService' pbname='CancelAsync'><param name='userState' type='System.Object' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
end prototypes

