$PBExportHeader$w_rh459_p_presupuesto_anual.srw
forward
global type w_rh459_p_presupuesto_anual from w_prc
end type
type cb_4 from commandbutton within w_rh459_p_presupuesto_anual
end type
type cbx_revertir from checkbox within w_rh459_p_presupuesto_anual
end type
type cb_3 from commandbutton within w_rh459_p_presupuesto_anual
end type
type sle_situac_trabaj from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_desc_situac_trabaj from singlelineedit within w_rh459_p_presupuesto_anual
end type
type cbx_situac_trabaj from checkbox within w_rh459_p_presupuesto_anual
end type
type cbx_tipo_trabaj from checkbox within w_rh459_p_presupuesto_anual
end type
type sle_desc_tipo_trabaj from singlelineedit within w_rh459_p_presupuesto_anual
end type
type cb_2 from commandbutton within w_rh459_p_presupuesto_anual
end type
type sle_tipo_trabaj from singlelineedit within w_rh459_p_presupuesto_anual
end type
type st_20 from statictext within w_rh459_p_presupuesto_anual
end type
type st_19 from statictext within w_rh459_p_presupuesto_anual
end type
type cb_cencos from commandbutton within w_rh459_p_presupuesto_anual
end type
type sle_origen from singlelineedit within w_rh459_p_presupuesto_anual
end type
type st_4 from statictext within w_rh459_p_presupuesto_anual
end type
type cb_1 from commandbutton within w_rh459_p_presupuesto_anual
end type
type sle_fac1 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_fac2 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_fac3 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_fac4 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_fac5 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_fac6 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_fac7 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_fac8 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_fac9 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_fac10 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_fac11 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_fac12 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo1 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo2 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo3 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo4 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo5 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo6 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo7 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo8 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo9 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo10 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo11 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_monto_fijo12 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam1 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam2 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam3 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam4 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam5 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam6 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam7 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam8 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam9 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam10 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam11 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_tcam12 from singlelineedit within w_rh459_p_presupuesto_anual
end type
type st_1 from statictext within w_rh459_p_presupuesto_anual
end type
type st_2 from statictext within w_rh459_p_presupuesto_anual
end type
type st_5 from statictext within w_rh459_p_presupuesto_anual
end type
type st_6 from statictext within w_rh459_p_presupuesto_anual
end type
type st_7 from statictext within w_rh459_p_presupuesto_anual
end type
type st_8 from statictext within w_rh459_p_presupuesto_anual
end type
type st_9 from statictext within w_rh459_p_presupuesto_anual
end type
type st_10 from statictext within w_rh459_p_presupuesto_anual
end type
type st_11 from statictext within w_rh459_p_presupuesto_anual
end type
type st_12 from statictext within w_rh459_p_presupuesto_anual
end type
type st_13 from statictext within w_rh459_p_presupuesto_anual
end type
type st_14 from statictext within w_rh459_p_presupuesto_anual
end type
type st_15 from statictext within w_rh459_p_presupuesto_anual
end type
type st_16 from statictext within w_rh459_p_presupuesto_anual
end type
type st_17 from statictext within w_rh459_p_presupuesto_anual
end type
type st_18 from statictext within w_rh459_p_presupuesto_anual
end type
type sle_periodo from singlelineedit within w_rh459_p_presupuesto_anual
end type
type sle_asig_esc from singlelineedit within w_rh459_p_presupuesto_anual
end type
type st_3 from statictext within w_rh459_p_presupuesto_anual
end type
end forward

global type w_rh459_p_presupuesto_anual from w_prc
integer width = 3173
integer height = 984
string title = "(RH459) Generación de Presupuesto Anual de Planilla"
cb_4 cb_4
cbx_revertir cbx_revertir
cb_3 cb_3
sle_situac_trabaj sle_situac_trabaj
sle_desc_situac_trabaj sle_desc_situac_trabaj
cbx_situac_trabaj cbx_situac_trabaj
cbx_tipo_trabaj cbx_tipo_trabaj
sle_desc_tipo_trabaj sle_desc_tipo_trabaj
cb_2 cb_2
sle_tipo_trabaj sle_tipo_trabaj
st_20 st_20
st_19 st_19
cb_cencos cb_cencos
sle_origen sle_origen
st_4 st_4
cb_1 cb_1
sle_fac1 sle_fac1
sle_fac2 sle_fac2
sle_fac3 sle_fac3
sle_fac4 sle_fac4
sle_fac5 sle_fac5
sle_fac6 sle_fac6
sle_fac7 sle_fac7
sle_fac8 sle_fac8
sle_fac9 sle_fac9
sle_fac10 sle_fac10
sle_fac11 sle_fac11
sle_fac12 sle_fac12
sle_monto_fijo1 sle_monto_fijo1
sle_monto_fijo2 sle_monto_fijo2
sle_monto_fijo3 sle_monto_fijo3
sle_monto_fijo4 sle_monto_fijo4
sle_monto_fijo5 sle_monto_fijo5
sle_monto_fijo6 sle_monto_fijo6
sle_monto_fijo7 sle_monto_fijo7
sle_monto_fijo8 sle_monto_fijo8
sle_monto_fijo9 sle_monto_fijo9
sle_monto_fijo10 sle_monto_fijo10
sle_monto_fijo11 sle_monto_fijo11
sle_monto_fijo12 sle_monto_fijo12
sle_tcam1 sle_tcam1
sle_tcam2 sle_tcam2
sle_tcam3 sle_tcam3
sle_tcam4 sle_tcam4
sle_tcam5 sle_tcam5
sle_tcam6 sle_tcam6
sle_tcam7 sle_tcam7
sle_tcam8 sle_tcam8
sle_tcam9 sle_tcam9
sle_tcam10 sle_tcam10
sle_tcam11 sle_tcam11
sle_tcam12 sle_tcam12
st_1 st_1
st_2 st_2
st_5 st_5
st_6 st_6
st_7 st_7
st_8 st_8
st_9 st_9
st_10 st_10
st_11 st_11
st_12 st_12
st_13 st_13
st_14 st_14
st_15 st_15
st_16 st_16
st_17 st_17
st_18 st_18
sle_periodo sle_periodo
sle_asig_esc sle_asig_esc
st_3 st_3
end type
global w_rh459_p_presupuesto_anual w_rh459_p_presupuesto_anual

type variables
Integer	ii_periodo
string	is_tipo_trabaj, is_situac_trabaj, is_origen, is_mensaje, is_preview, &
			is_revertir
decimal 	idc_factor_01, idc_factor_02, idc_factor_03, idc_factor_04, &
			idc_factor_05, idc_factor_06, idc_factor_07, idc_factor_08, &
			idc_factor_09, idc_factor_10, idc_factor_11, idc_factor_12, &
			idc_monfij_01, idc_monfij_02, idc_monfij_03, idc_monfij_04, &
			idc_monfij_05, idc_monfij_06, idc_monfij_07, idc_monfij_08, &
			idc_monfij_09, idc_monfij_10, idc_monfij_11, idc_monfij_12, &
			idc_tipcam_01, idc_tipcam_02, idc_tipcam_03, idc_tipcam_04, &
			idc_tipcam_05, idc_tipcam_06, idc_tipcam_07, idc_tipcam_08, &
			idc_tipcam_09, idc_tipcam_10, idc_tipcam_11, idc_tipcam_12, &
			idc_asig_esc

end variables

on w_rh459_p_presupuesto_anual.create
int iCurrent
call super::create
this.cb_4=create cb_4
this.cbx_revertir=create cbx_revertir
this.cb_3=create cb_3
this.sle_situac_trabaj=create sle_situac_trabaj
this.sle_desc_situac_trabaj=create sle_desc_situac_trabaj
this.cbx_situac_trabaj=create cbx_situac_trabaj
this.cbx_tipo_trabaj=create cbx_tipo_trabaj
this.sle_desc_tipo_trabaj=create sle_desc_tipo_trabaj
this.cb_2=create cb_2
this.sle_tipo_trabaj=create sle_tipo_trabaj
this.st_20=create st_20
this.st_19=create st_19
this.cb_cencos=create cb_cencos
this.sle_origen=create sle_origen
this.st_4=create st_4
this.cb_1=create cb_1
this.sle_fac1=create sle_fac1
this.sle_fac2=create sle_fac2
this.sle_fac3=create sle_fac3
this.sle_fac4=create sle_fac4
this.sle_fac5=create sle_fac5
this.sle_fac6=create sle_fac6
this.sle_fac7=create sle_fac7
this.sle_fac8=create sle_fac8
this.sle_fac9=create sle_fac9
this.sle_fac10=create sle_fac10
this.sle_fac11=create sle_fac11
this.sle_fac12=create sle_fac12
this.sle_monto_fijo1=create sle_monto_fijo1
this.sle_monto_fijo2=create sle_monto_fijo2
this.sle_monto_fijo3=create sle_monto_fijo3
this.sle_monto_fijo4=create sle_monto_fijo4
this.sle_monto_fijo5=create sle_monto_fijo5
this.sle_monto_fijo6=create sle_monto_fijo6
this.sle_monto_fijo7=create sle_monto_fijo7
this.sle_monto_fijo8=create sle_monto_fijo8
this.sle_monto_fijo9=create sle_monto_fijo9
this.sle_monto_fijo10=create sle_monto_fijo10
this.sle_monto_fijo11=create sle_monto_fijo11
this.sle_monto_fijo12=create sle_monto_fijo12
this.sle_tcam1=create sle_tcam1
this.sle_tcam2=create sle_tcam2
this.sle_tcam3=create sle_tcam3
this.sle_tcam4=create sle_tcam4
this.sle_tcam5=create sle_tcam5
this.sle_tcam6=create sle_tcam6
this.sle_tcam7=create sle_tcam7
this.sle_tcam8=create sle_tcam8
this.sle_tcam9=create sle_tcam9
this.sle_tcam10=create sle_tcam10
this.sle_tcam11=create sle_tcam11
this.sle_tcam12=create sle_tcam12
this.st_1=create st_1
this.st_2=create st_2
this.st_5=create st_5
this.st_6=create st_6
this.st_7=create st_7
this.st_8=create st_8
this.st_9=create st_9
this.st_10=create st_10
this.st_11=create st_11
this.st_12=create st_12
this.st_13=create st_13
this.st_14=create st_14
this.st_15=create st_15
this.st_16=create st_16
this.st_17=create st_17
this.st_18=create st_18
this.sle_periodo=create sle_periodo
this.sle_asig_esc=create sle_asig_esc
this.st_3=create st_3
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.cb_4
this.Control[iCurrent+2]=this.cbx_revertir
this.Control[iCurrent+3]=this.cb_3
this.Control[iCurrent+4]=this.sle_situac_trabaj
this.Control[iCurrent+5]=this.sle_desc_situac_trabaj
this.Control[iCurrent+6]=this.cbx_situac_trabaj
this.Control[iCurrent+7]=this.cbx_tipo_trabaj
this.Control[iCurrent+8]=this.sle_desc_tipo_trabaj
this.Control[iCurrent+9]=this.cb_2
this.Control[iCurrent+10]=this.sle_tipo_trabaj
this.Control[iCurrent+11]=this.st_20
this.Control[iCurrent+12]=this.st_19
this.Control[iCurrent+13]=this.cb_cencos
this.Control[iCurrent+14]=this.sle_origen
this.Control[iCurrent+15]=this.st_4
this.Control[iCurrent+16]=this.cb_1
this.Control[iCurrent+17]=this.sle_fac1
this.Control[iCurrent+18]=this.sle_fac2
this.Control[iCurrent+19]=this.sle_fac3
this.Control[iCurrent+20]=this.sle_fac4
this.Control[iCurrent+21]=this.sle_fac5
this.Control[iCurrent+22]=this.sle_fac6
this.Control[iCurrent+23]=this.sle_fac7
this.Control[iCurrent+24]=this.sle_fac8
this.Control[iCurrent+25]=this.sle_fac9
this.Control[iCurrent+26]=this.sle_fac10
this.Control[iCurrent+27]=this.sle_fac11
this.Control[iCurrent+28]=this.sle_fac12
this.Control[iCurrent+29]=this.sle_monto_fijo1
this.Control[iCurrent+30]=this.sle_monto_fijo2
this.Control[iCurrent+31]=this.sle_monto_fijo3
this.Control[iCurrent+32]=this.sle_monto_fijo4
this.Control[iCurrent+33]=this.sle_monto_fijo5
this.Control[iCurrent+34]=this.sle_monto_fijo6
this.Control[iCurrent+35]=this.sle_monto_fijo7
this.Control[iCurrent+36]=this.sle_monto_fijo8
this.Control[iCurrent+37]=this.sle_monto_fijo9
this.Control[iCurrent+38]=this.sle_monto_fijo10
this.Control[iCurrent+39]=this.sle_monto_fijo11
this.Control[iCurrent+40]=this.sle_monto_fijo12
this.Control[iCurrent+41]=this.sle_tcam1
this.Control[iCurrent+42]=this.sle_tcam2
this.Control[iCurrent+43]=this.sle_tcam3
this.Control[iCurrent+44]=this.sle_tcam4
this.Control[iCurrent+45]=this.sle_tcam5
this.Control[iCurrent+46]=this.sle_tcam6
this.Control[iCurrent+47]=this.sle_tcam7
this.Control[iCurrent+48]=this.sle_tcam8
this.Control[iCurrent+49]=this.sle_tcam9
this.Control[iCurrent+50]=this.sle_tcam10
this.Control[iCurrent+51]=this.sle_tcam11
this.Control[iCurrent+52]=this.sle_tcam12
this.Control[iCurrent+53]=this.st_1
this.Control[iCurrent+54]=this.st_2
this.Control[iCurrent+55]=this.st_5
this.Control[iCurrent+56]=this.st_6
this.Control[iCurrent+57]=this.st_7
this.Control[iCurrent+58]=this.st_8
this.Control[iCurrent+59]=this.st_9
this.Control[iCurrent+60]=this.st_10
this.Control[iCurrent+61]=this.st_11
this.Control[iCurrent+62]=this.st_12
this.Control[iCurrent+63]=this.st_13
this.Control[iCurrent+64]=this.st_14
this.Control[iCurrent+65]=this.st_15
this.Control[iCurrent+66]=this.st_16
this.Control[iCurrent+67]=this.st_17
this.Control[iCurrent+68]=this.st_18
this.Control[iCurrent+69]=this.sle_periodo
this.Control[iCurrent+70]=this.sle_asig_esc
this.Control[iCurrent+71]=this.st_3
end on

on w_rh459_p_presupuesto_anual.destroy
call super::destroy
destroy(this.cb_4)
destroy(this.cbx_revertir)
destroy(this.cb_3)
destroy(this.sle_situac_trabaj)
destroy(this.sle_desc_situac_trabaj)
destroy(this.cbx_situac_trabaj)
destroy(this.cbx_tipo_trabaj)
destroy(this.sle_desc_tipo_trabaj)
destroy(this.cb_2)
destroy(this.sle_tipo_trabaj)
destroy(this.st_20)
destroy(this.st_19)
destroy(this.cb_cencos)
destroy(this.sle_origen)
destroy(this.st_4)
destroy(this.cb_1)
destroy(this.sle_fac1)
destroy(this.sle_fac2)
destroy(this.sle_fac3)
destroy(this.sle_fac4)
destroy(this.sle_fac5)
destroy(this.sle_fac6)
destroy(this.sle_fac7)
destroy(this.sle_fac8)
destroy(this.sle_fac9)
destroy(this.sle_fac10)
destroy(this.sle_fac11)
destroy(this.sle_fac12)
destroy(this.sle_monto_fijo1)
destroy(this.sle_monto_fijo2)
destroy(this.sle_monto_fijo3)
destroy(this.sle_monto_fijo4)
destroy(this.sle_monto_fijo5)
destroy(this.sle_monto_fijo6)
destroy(this.sle_monto_fijo7)
destroy(this.sle_monto_fijo8)
destroy(this.sle_monto_fijo9)
destroy(this.sle_monto_fijo10)
destroy(this.sle_monto_fijo11)
destroy(this.sle_monto_fijo12)
destroy(this.sle_tcam1)
destroy(this.sle_tcam2)
destroy(this.sle_tcam3)
destroy(this.sle_tcam4)
destroy(this.sle_tcam5)
destroy(this.sle_tcam6)
destroy(this.sle_tcam7)
destroy(this.sle_tcam8)
destroy(this.sle_tcam9)
destroy(this.sle_tcam10)
destroy(this.sle_tcam11)
destroy(this.sle_tcam12)
destroy(this.st_1)
destroy(this.st_2)
destroy(this.st_5)
destroy(this.st_6)
destroy(this.st_7)
destroy(this.st_8)
destroy(this.st_9)
destroy(this.st_10)
destroy(this.st_11)
destroy(this.st_12)
destroy(this.st_13)
destroy(this.st_14)
destroy(this.st_15)
destroy(this.st_16)
destroy(this.st_17)
destroy(this.st_18)
destroy(this.sle_periodo)
destroy(this.sle_asig_esc)
destroy(this.st_3)
end on

event open;call super::open;long ll_x,ll_y
ll_x = (w_main.WorkSpaceWidth() - This.WorkSpaceWidth()) / 2
ll_y = ((w_main.WorkSpaceHeight() - This.WorkSpaceHeight()) / 2) - 150
This.move(ll_x,ll_y)
end event

event ue_open_pre;call super::ue_open_pre;sle_origen.text = gs_origen
Decimal{4} ld_tcambio

SELECT l.ult_tipo_cam 
  INTO :ld_tcambio 
  FROM logparam l 
 WHERE l.reckey='1' ;

sle_tcam1.text = String(ld_tcambio, "##0.0000")
sle_tcam2.text = String(ld_tcambio, "##0.0000")
sle_tcam3.text = String(ld_tcambio, "##0.0000")
sle_tcam4.text = String(ld_tcambio, "##0.0000")
sle_tcam5.text = String(ld_tcambio, "##0.0000")
sle_tcam6.text = String(ld_tcambio, "##0.0000")
sle_tcam7.text = String(ld_tcambio, "##0.0000")
sle_tcam8.text = String(ld_tcambio, "##0.0000")
sle_tcam9.text = String(ld_tcambio, "##0.0000")
sle_tcam10.text = String(ld_tcambio, "##0.0000")
sle_tcam11.text = String(ld_tcambio, "##0.0000")
sle_tcam12.text = String(ld_tcambio, "##0.0000")


 
end event

type cb_4 from commandbutton within w_rh459_p_presupuesto_anual
integer x = 1120
integer y = 772
integer width = 293
integer height = 84
integer taborder = 400
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Preliminar"
end type

event clicked;Long				ll_count
str_parametros 	sl_param
w_rpt_preview	lw_1


ii_periodo    = Integer(sle_periodo.Text)
is_origen	  = sle_origen.text
idc_factor_01 = dec(sle_fac1.text)
idc_factor_02 = dec(sle_fac2.text)
idc_factor_03 = dec(sle_fac3.text)
idc_factor_04 = dec(sle_fac4.text)
idc_factor_05 = dec(sle_fac5.text)
idc_factor_06 = dec(sle_fac6.text)
idc_factor_07 = dec(sle_fac7.text)
idc_factor_08 = dec(sle_fac8.text)
idc_factor_09 = dec(sle_fac9.text)
idc_factor_10 = dec(sle_fac10.text)
idc_factor_11 = dec(sle_fac11.text)
idc_factor_12 = dec(sle_fac12.text)

idc_monfij_01 = dec(sle_monto_fijo1.text)
idc_monfij_02 = dec(sle_monto_fijo2.text)
idc_monfij_03 = dec(sle_monto_fijo3.text)
idc_monfij_04 = dec(sle_monto_fijo4.text)
idc_monfij_05 = dec(sle_monto_fijo5.text)
idc_monfij_06 = dec(sle_monto_fijo6.text)
idc_monfij_07 = dec(sle_monto_fijo7.text)
idc_monfij_08 = dec(sle_monto_fijo8.text)
idc_monfij_09 = dec(sle_monto_fijo9.text)
idc_monfij_10 = dec(sle_monto_fijo10.text)
idc_monfij_11 = dec(sle_monto_fijo11.text)
idc_monfij_12 = dec(sle_monto_fijo12.text)

idc_tipcam_01 = dec(sle_tcam1.text)
idc_tipcam_02 = dec(sle_tcam2.text)
idc_tipcam_03 = dec(sle_tcam3.text)
idc_tipcam_04 = dec(sle_tcam4.text)
idc_tipcam_05 = dec(sle_tcam5.text)
idc_tipcam_06 = dec(sle_tcam6.text)
idc_tipcam_07 = dec(sle_tcam7.text)
idc_tipcam_08 = dec(sle_tcam8.text)
idc_tipcam_09 = dec(sle_tcam9.text)
idc_tipcam_10 = dec(sle_tcam10.text)
idc_tipcam_11 = dec(sle_tcam11.text)
idc_tipcam_12 = dec(sle_tcam12.text)

idc_asig_esc  = dec(sle_asig_esc.Text)
is_preview 	  = '1'

if cbx_revertir.checked then
	is_Revertir = '1'
else
	is_revertir = '0'
end if

if cbx_tipo_trabaj.checked then
	is_tipo_trabaj = '%%'
else
	if sle_tipo_trabaj.text = '' then
		MessageBox('Aviso', 'No ha ingresado ningun tipo de trabajador')
		return
	end if
	is_tipo_trabaj = trim(sle_tipo_trabaj.text) + '%'
end if

if cbx_situac_trabaj.checked then
	is_situac_trabaj = '%%'
else
	if sle_situac_trabaj.text = '' then
		MessageBox('Aviso', 'No ha ingresado ningun tipo de trabajador')
		return
	end if
	is_situac_trabaj = trim(sle_situac_trabaj.text) + '%'
end if


Messagebox('Aviso',is_preview)  
  
  return
// Declaración de la ejecución del Presupuesto
DECLARE usp_rh_presupuesto_anual PROCEDURE FOR USP_RH_PRESUPUESTO_ANUAL
	( 	:gs_user,   			:is_origen,		:is_tipo_trabaj, 	
		:is_situac_trabaj, 	:is_revertir,	:is_preview,
		:ii_periodo,			:idc_asig_esc ,
		:idc_factor_01, :idc_factor_02, :idc_factor_03,
	  	:idc_factor_04, :idc_factor_05, :idc_factor_06, 
		:idc_factor_07, :idc_factor_08, :idc_factor_09,
	  	:idc_factor_10, :idc_factor_11, :idc_factor_12, 
		:idc_monfij_01, :idc_monfij_02, :idc_monfij_03,
	  	:idc_monfij_04, :idc_monfij_05, :idc_monfij_06, 
		:idc_monfij_07, :idc_monfij_08, :idc_monfij_09,
	  	:idc_monfij_10, :idc_monfij_11, :idc_monfij_12, 
		:idc_tipcam_01, :idc_tipcam_02, :idc_tipcam_03,
	  	:idc_tipcam_04, :idc_tipcam_05, :idc_tipcam_06, 
		:idc_tipcam_07, :idc_tipcam_08, :idc_tipcam_09,
	  	:idc_tipcam_10, :idc_tipcam_11, :idc_tipcam_12) ;


// Ejecuta el cálculo del Presupuesto
EXECUTE usp_rh_presupuesto_anual ;

IF SQLCA.SQLCode = -1 THEN 
	is_mensaje = SQLCA.SQLErrText
	rollback ;
  	MessageBox("Error en procedure USP_RH_PRESUPUESTO_ANUAL", is_mensaje)
	return
end if

CLOSE usp_rh_presupuesto_anual;

select count(*)
	into :ll_count
from tt_pto_presupuesto_det;

if ll_count = 0 then
	MessageBox('Aviso', 'No se ha procesado ningun registro')
else
	sl_param.dw1 = 'd_rpt_preview_prsp_planilla_tbl'	
	sl_param.opcion = 2
	sl_param.titulo  = 'Proyeccion de presupuesto de planilla'
	sl_param.titulo1 = 'Periodo: ' + string(ii_periodo)
	sl_param.titulo2 = 'Origen: ' + sle_origen.text
	sl_param.orientacion = '1'
	
	OpenSheetWithParm( lw_1, sl_param, w_main, 0, Layered!)
end if


end event

type cbx_revertir from checkbox within w_rh459_p_presupuesto_anual
integer x = 2263
integer y = 20
integer width = 343
integer height = 72
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 67108864
string text = "Revertir"
end type

type cb_3 from commandbutton within w_rh459_p_presupuesto_anual
integer x = 800
integer y = 220
integer width = 73
integer height = 80
integer taborder = 20
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "..."
end type

event clicked;boolean 	lb_ret
string 	ls_codigo, ls_data, ls_sql, ls_year


ls_sql = "select SITUA_TRABAJ as codigo, " &
		 + "DESC_SIT_TRAB as descripcion " &
		 + "from situacion_trabajador " 
		 
lb_ret = f_lista(ls_sql, ls_codigo, ls_data, '1')

if ls_codigo <> '' then
	sle_situac_trabaj.text 		 = ls_codigo
	sle_desc_situac_trabaj.text = ls_data
end if

end event

type sle_situac_trabaj from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 562
integer y = 224
integer width = 210
integer height = 76
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
boolean enabled = false
borderstyle borderstyle = stylelowered!
end type

event modified;String ls_codigo, ls_desc

ls_codigo = this.text

Select DESC_SIT_TRAB 
	into :ls_desc
from situacion_trabajador
where SITUA_TRABAJ = :ls_codigo;
  
if SQLCA.SQLCode = 100 then
	Messagebox( "Atencion", "Situación de Trabajador no existe")
	this.text = ''
	sle_desc_situac_trabaj.text = ''
	return
end if

  
sle_desc_situac_trabaj.text = ls_desc
end event

type sle_desc_situac_trabaj from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 891
integer y = 224
integer width = 1179
integer height = 76
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
long backcolor = 67108864
boolean displayonly = true
borderstyle borderstyle = stylelowered!
end type

type cbx_situac_trabaj from checkbox within w_rh459_p_presupuesto_anual
integer x = 2117
integer y = 224
integer width = 343
integer height = 72
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 67108864
string text = "Todos"
boolean checked = true
end type

event clicked;if this.checked then
	sle_situac_trabaj.enabled = false
else
	sle_situac_trabaj.enabled = true
end if
end event

type cbx_tipo_trabaj from checkbox within w_rh459_p_presupuesto_anual
integer x = 2117
integer y = 132
integer width = 343
integer height = 72
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 67108864
string text = "Todos"
boolean checked = true
end type

event clicked;if this.checked then
	sle_tipo_trabaj.enabled = false
else
	sle_tipo_trabaj.enabled = true
end if
end event

type sle_desc_tipo_trabaj from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 891
integer y = 132
integer width = 1179
integer height = 76
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
long backcolor = 67108864
boolean displayonly = true
borderstyle borderstyle = stylelowered!
end type

type cb_2 from commandbutton within w_rh459_p_presupuesto_anual
integer x = 937
integer y = 28
integer width = 73
integer height = 80
integer taborder = 10
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "..."
end type

event clicked;boolean 	lb_ret
string 	ls_codigo, ls_data, ls_sql, ls_year


ls_sql = "select cod_origen as codigo_origen, " &
		 + "nombre as descripcion_origen " &
		 + "from origen " &
		 + "where flag_estado = '1'"
		 
lb_ret = f_lista(ls_sql, ls_codigo, ls_data, '1')

if ls_codigo <> '' then
	sle_origen.text = ls_codigo
end if

end event

type sle_tipo_trabaj from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 562
integer y = 132
integer width = 210
integer height = 76
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
boolean enabled = false
borderstyle borderstyle = stylelowered!
end type

event modified;String ls_codigo, ls_desc

ls_codigo = this.text

Select desc_tipo_tra 
	into :ls_desc
from tipo_trabajador
where tipo_trabajador = :ls_codigo
  and flag_estado = '1';
  
if SQLCA.SQLCode = 100 then
	Messagebox( "Atencion", "Tipo de Trabajador no existe o no esta activo")
	this.text = ''
	sle_desc_tipo_trabaj.text = ''
	return
end if

  
sle_desc_tipo_trabaj.text = ls_desc
end event

type st_20 from statictext within w_rh459_p_presupuesto_anual
integer x = 64
integer y = 228
integer width = 475
integer height = 68
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long backcolor = 67108864
string text = "Situacion Trabajador:"
boolean focusrectangle = false
end type

type st_19 from statictext within w_rh459_p_presupuesto_anual
integer x = 174
integer y = 136
integer width = 366
integer height = 68
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long backcolor = 67108864
string text = "Tipo Trabajador:"
boolean focusrectangle = false
end type

type cb_cencos from commandbutton within w_rh459_p_presupuesto_anual
integer x = 800
integer y = 128
integer width = 73
integer height = 80
integer taborder = 10
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "..."
end type

event clicked;boolean 	lb_ret
string 	ls_codigo, ls_data, ls_sql, ls_year


ls_sql = "select tipo_trabajador as codigo_tipo, " &
		 + "DESC_TIPO_TRA as descripcion_tipo " &
		 + "from tipo_trabajador " &
		 + "where flag_estado = '1'"
		 
lb_ret = f_lista(ls_sql, ls_codigo, ls_data, '1')

if ls_codigo <> '' then
	sle_tipo_trabaj.text 		= ls_codigo
	sle_desc_tipo_trabaj.text 	= ls_data
end if

end event

type sle_origen from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 718
integer y = 32
integer width = 210
integer height = 76
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
end type

type st_4 from statictext within w_rh459_p_presupuesto_anual
integer x = 521
integer y = 36
integer width = 197
integer height = 68
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long backcolor = 67108864
string text = "Origen"
boolean focusrectangle = false
end type

type cb_1 from commandbutton within w_rh459_p_presupuesto_anual
integer x = 1431
integer y = 772
integer width = 293
integer height = 84
integer taborder = 390
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Generar"
end type

event clicked;ii_periodo    = integer(sle_periodo.Text)
is_origen	  = sle_origen.text
idc_factor_01 = dec(sle_fac1.text)
idc_factor_02 = dec(sle_fac2.text)
idc_factor_03 = dec(sle_fac3.text)
idc_factor_04 = dec(sle_fac4.text)
idc_factor_05 = dec(sle_fac5.text)
idc_factor_06 = dec(sle_fac6.text)
idc_factor_07 = dec(sle_fac7.text)
idc_factor_08 = dec(sle_fac8.text)
idc_factor_09 = dec(sle_fac9.text)
idc_factor_10 = dec(sle_fac10.text)
idc_factor_11 = dec(sle_fac11.text)
idc_factor_12 = dec(sle_fac12.text)

idc_monfij_01 = dec(sle_monto_fijo1.text)
idc_monfij_02 = dec(sle_monto_fijo2.text)
idc_monfij_03 = dec(sle_monto_fijo3.text)
idc_monfij_04 = dec(sle_monto_fijo4.text)
idc_monfij_05 = dec(sle_monto_fijo5.text)
idc_monfij_06 = dec(sle_monto_fijo6.text)
idc_monfij_07 = dec(sle_monto_fijo7.text)
idc_monfij_08 = dec(sle_monto_fijo8.text)
idc_monfij_09 = dec(sle_monto_fijo9.text)
idc_monfij_10 = dec(sle_monto_fijo10.text)
idc_monfij_11 = dec(sle_monto_fijo11.text)
idc_monfij_12 = dec(sle_monto_fijo12.text)

idc_tipcam_01 = dec(sle_tcam1.text)
idc_tipcam_02 = dec(sle_tcam2.text)
idc_tipcam_03 = dec(sle_tcam3.text)
idc_tipcam_04 = dec(sle_tcam4.text)
idc_tipcam_05 = dec(sle_tcam5.text)
idc_tipcam_06 = dec(sle_tcam6.text)
idc_tipcam_07 = dec(sle_tcam7.text)
idc_tipcam_08 = dec(sle_tcam8.text)
idc_tipcam_09 = dec(sle_tcam9.text)
idc_tipcam_10 = dec(sle_tcam10.text)
idc_tipcam_11 = dec(sle_tcam11.text)
idc_tipcam_12 = dec(sle_tcam12.text)

idc_asig_esc  = dec(sle_asig_esc.Text)
is_preview 	  = '0'

if cbx_revertir.checked then
	is_Revertir = '1'
else
	is_revertir = '0'
end if

if cbx_tipo_trabaj.checked then
	is_tipo_trabaj = '%%'
else
	if sle_tipo_trabaj.text = '' then
		MessageBox('Aviso', 'No ha ingresado ningun tipo de trabajador')
		return
	end if
	is_tipo_trabaj = trim(sle_tipo_trabaj.text) + '%'
end if

if cbx_situac_trabaj.checked then
	is_situac_trabaj = '%%'
else
	if sle_situac_trabaj.text = '' then
		MessageBox('Aviso', 'No ha ingresado ningun tipo de trabajador')
		return
	end if
	is_situac_trabaj = trim(sle_situac_trabaj.text) + '%'
end if

//create or replace procedure usp_rh_presupuesto_anual (
//  ani_periodo    in number,   
//  ani_asiesc     in number,  
//  asi_usuario    in char,
//  asi_origen     IN origen.cod_origen%TYPE,
//  asi_tipo_trab  in tipo_trabajador.tipo_trabajador%type,
//  asi_situa_trab IN situacion_trabajador.situa_trabaj%TYPE,
//  asi_revertir   IN STRING,
//  asi_preview    IN STRING,
//  ani_factor_01  in number,  ani_factor_02  in number,  ani_factor_03  in number,
//  ani_factor_04  in number,  ani_factor_05  in number,  ani_factor_06  in number,
//  ani_factor_07  in number,  ani_factor_08  in number,  ani_factor_09  in number,
//  ani_factor_10  in number,  ani_factor_11  in number,  ani_factor_12  in number,
//  ani_monfij_01  in number,  ani_monfij_02  in number,  ani_monfij_03  in number,
//  ani_monfij_04  in number,  ani_monfij_05  in number,  ani_monfij_06  in number,
//  ani_monfij_07  in number,  ani_monfij_08  in number,  ani_monfij_09  in number,
//  ani_monfij_10  in number,  ani_monfij_11  in number,  ani_monfij_12  in number,
//  ani_tipcam_01  in number,  ani_tipcam_02  in number,  ani_tipcam_03  in number,
//  ani_tipcam_04  in number,  ani_tipcam_05  in number,  ani_tipcam_06  in number,
//  ani_tipcam_07  in number,  ani_tipcam_08  in number,  ani_tipcam_09  in number,
//  ani_tipcam_10  in number,  ani_tipcam_11  in number,  ani_tipcam_12  in NUMBER
//  ) is
  
// Declaración de la ejecución del Presupuesto
DECLARE USP_RH_PRESUPUESTO_ANUAL PROCEDURE FOR 
	USP_RH_PRESUPUESTO_ANUAL( :ii_periodo,   :idc_asig_esc,    	:gs_user,   
									  :is_origen,	  :is_tipo_trabaj, 	:is_situac_trabaj, 
									  :is_revertir,  :is_preview,
									  :idc_factor_01, :idc_factor_02, :idc_factor_03,
	  								  :idc_factor_04, :idc_factor_05, :idc_factor_06, 
									  :idc_factor_07, :idc_factor_08, :idc_factor_09,
	  								  :idc_factor_10, :idc_factor_11, :idc_factor_12, 
									  :idc_monfij_01, :idc_monfij_02, :idc_monfij_03,
	  								  :idc_monfij_04, :idc_monfij_05, :idc_monfij_06, 
									  :idc_monfij_07, :idc_monfij_08, :idc_monfij_09,
	  								  :idc_monfij_10, :idc_monfij_11, :idc_monfij_12, 
									  :idc_tipcam_01, :idc_tipcam_02, :idc_tipcam_03,
	  								  :idc_tipcam_04, :idc_tipcam_05, :idc_tipcam_06, 
									  :idc_tipcam_07, :idc_tipcam_08, :idc_tipcam_09,
	  								  :idc_tipcam_10, :idc_tipcam_11, :idc_tipcam_12 ) ;

// Ejecuta el cálculo del Presupuesto
EXECUTE USP_RH_PRESUPUESTO_ANUAL ;

IF SQLCA.SQLCode = -1 THEN 
	is_mensaje = SQLCA.SQLErrText
	rollback ;
  	MessageBox("Error en procedure USP_RH_PRESUPUESTO_ANUAL", is_mensaje)
	return
end if

CLOSE USP_RH_PRESUPUESTO_ANUAL;

MessageBox("Atención","Proceso ha Concluído Satisfactoriamente", Exclamation!)

end event

type sle_fac1 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 366
integer y = 456
integer width = 224
integer height = 76
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_fac2 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 594
integer y = 456
integer width = 224
integer height = 76
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_fac3 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 823
integer y = 456
integer width = 224
integer height = 76
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_fac4 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1051
integer y = 456
integer width = 224
integer height = 76
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_fac5 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1280
integer y = 456
integer width = 224
integer height = 76
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_fac6 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1509
integer y = 456
integer width = 224
integer height = 76
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_fac7 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1737
integer y = 456
integer width = 224
integer height = 76
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_fac8 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1966
integer y = 456
integer width = 224
integer height = 76
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_fac9 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2194
integer y = 456
integer width = 224
integer height = 76
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_fac10 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2423
integer y = 456
integer width = 224
integer height = 76
integer taborder = 120
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_fac11 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2651
integer y = 456
integer width = 224
integer height = 76
integer taborder = 130
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_fac12 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2880
integer y = 456
integer width = 224
integer height = 76
integer taborder = 140
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "1.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo1 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 366
integer y = 536
integer width = 224
integer height = 76
integer taborder = 150
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo2 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 594
integer y = 536
integer width = 224
integer height = 76
integer taborder = 160
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo3 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 823
integer y = 536
integer width = 224
integer height = 76
integer taborder = 170
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo4 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1051
integer y = 536
integer width = 224
integer height = 76
integer taborder = 180
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo5 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1280
integer y = 536
integer width = 224
integer height = 76
integer taborder = 190
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo6 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1509
integer y = 536
integer width = 224
integer height = 76
integer taborder = 200
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo7 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1737
integer y = 536
integer width = 224
integer height = 76
integer taborder = 210
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo8 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1966
integer y = 536
integer width = 224
integer height = 76
integer taborder = 220
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo9 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2194
integer y = 536
integer width = 224
integer height = 76
integer taborder = 230
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo10 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2423
integer y = 536
integer width = 224
integer height = 76
integer taborder = 240
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo11 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2651
integer y = 536
integer width = 224
integer height = 76
integer taborder = 250
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_monto_fijo12 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2880
integer y = 536
integer width = 224
integer height = 76
integer taborder = 260
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam1 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 366
integer y = 616
integer width = 224
integer height = 76
integer taborder = 270
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam2 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 594
integer y = 616
integer width = 224
integer height = 76
integer taborder = 280
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam3 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 823
integer y = 616
integer width = 224
integer height = 76
integer taborder = 290
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam4 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1051
integer y = 616
integer width = 224
integer height = 76
integer taborder = 300
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam5 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1280
integer y = 616
integer width = 224
integer height = 76
integer taborder = 310
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam6 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1509
integer y = 616
integer width = 224
integer height = 76
integer taborder = 320
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam7 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1737
integer y = 616
integer width = 224
integer height = 76
integer taborder = 330
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam8 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1966
integer y = 616
integer width = 224
integer height = 76
integer taborder = 340
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam9 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2194
integer y = 616
integer width = 224
integer height = 76
integer taborder = 350
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam10 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2423
integer y = 616
integer width = 224
integer height = 76
integer taborder = 360
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam11 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2651
integer y = 616
integer width = 224
integer height = 76
integer taborder = 370
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_tcam12 from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 2880
integer y = 616
integer width = 224
integer height = 76
integer taborder = 380
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type st_1 from statictext within w_rh459_p_presupuesto_anual
integer x = 18
integer y = 460
integer width = 338
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long backcolor = 67108864
string text = "Factor"
boolean focusrectangle = false
end type

type st_2 from statictext within w_rh459_p_presupuesto_anual
integer x = 18
integer y = 540
integer width = 338
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long backcolor = 67108864
string text = "Monto Fijo (S/.)"
boolean focusrectangle = false
end type

type st_5 from statictext within w_rh459_p_presupuesto_anual
integer x = 18
integer y = 620
integer width = 338
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long backcolor = 67108864
string text = "T. Cambio"
boolean focusrectangle = false
end type

type st_6 from statictext within w_rh459_p_presupuesto_anual
integer x = 50
integer y = 36
integer width = 197
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long backcolor = 67108864
string text = "Periodo"
boolean focusrectangle = false
end type

type st_7 from statictext within w_rh459_p_presupuesto_anual
integer x = 366
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Enero"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_8 from statictext within w_rh459_p_presupuesto_anual
integer x = 594
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Febrero"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_9 from statictext within w_rh459_p_presupuesto_anual
integer x = 823
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Marzo"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_10 from statictext within w_rh459_p_presupuesto_anual
integer x = 1051
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Abril"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_11 from statictext within w_rh459_p_presupuesto_anual
integer x = 1280
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Mayo"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_12 from statictext within w_rh459_p_presupuesto_anual
integer x = 1509
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Junio"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_13 from statictext within w_rh459_p_presupuesto_anual
integer x = 1737
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Julio"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_14 from statictext within w_rh459_p_presupuesto_anual
integer x = 1966
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Agosto"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_15 from statictext within w_rh459_p_presupuesto_anual
integer x = 2194
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Set."
alignment alignment = center!
boolean focusrectangle = false
end type

type st_16 from statictext within w_rh459_p_presupuesto_anual
integer x = 2423
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Octubre"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_17 from statictext within w_rh459_p_presupuesto_anual
integer x = 2651
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Nov."
alignment alignment = center!
boolean focusrectangle = false
end type

type st_18 from statictext within w_rh459_p_presupuesto_anual
integer x = 2880
integer y = 376
integer width = 224
integer height = 56
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 255
long backcolor = 67108864
string text = "Dic."
alignment alignment = center!
boolean focusrectangle = false
end type

type sle_periodo from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 256
integer y = 32
integer width = 210
integer height = 76
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
borderstyle borderstyle = stylelowered!
end type

type sle_asig_esc from singlelineedit within w_rh459_p_presupuesto_anual
integer x = 1797
integer y = 32
integer width = 279
integer height = 76
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16711680
string text = "0.00"
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type st_3 from statictext within w_rh459_p_presupuesto_anual
integer x = 1070
integer y = 36
integer width = 713
integer height = 68
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long backcolor = 67108864
string text = "Importe por Asignación Escolar"
boolean focusrectangle = false
end type

