$PBExportHeader$d_presupuesto_delta_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1080 color="536870912" )
table(column=(type=number updatewhereclause=yes name=p_en dbname="p_en" )
 column=(type=number updatewhereclause=yes name=p_ab dbname="p_ab" )
 column=(type=number updatewhereclause=yes name=p_my dbname="p_my" )
 column=(type=number updatewhereclause=yes name=p_fb dbname="p_fb" )
 column=(type=number updatewhereclause=yes name=p_mr dbname="p_mr" )
 column=(type=number updatewhereclause=yes name=p_jn dbname="p_jn" )
 column=(type=number updatewhereclause=yes name=p_jl dbname="p_jl" )
 column=(type=number updatewhereclause=yes name=p_ag dbname="p_ag" )
 column=(type=number updatewhereclause=yes name=p_st dbname="p_st" )
 column=(type=number updatewhereclause=yes name=p_oc dbname="p_oc" )
 column=(type=number updatewhereclause=yes name=p_nv dbname="p_nv" )
 column=(type=number updatewhereclause=yes name=p_dc dbname="p_dc" )
 column=(type=number updatewhereclause=yes name=v_en dbname="v_en" )
 column=(type=number updatewhereclause=yes name=v_fb dbname="v_fb" )
 column=(type=number updatewhereclause=yes name=v_mr dbname="v_mr" )
 column=(type=number updatewhereclause=yes name=v_ab dbname="v_ab" )
 column=(type=number updatewhereclause=yes name=v_my dbname="v_my" )
 column=(type=number updatewhereclause=yes name=v_jn dbname="v_jn" )
 column=(type=number updatewhereclause=yes name=v_jl dbname="v_jl" )
 column=(type=number updatewhereclause=yes name=v_ag dbname="v_ag" )
 column=(type=number updatewhereclause=yes name=v_st dbname="v_st" )
 column=(type=number updatewhereclause=yes name=v_oc dbname="v_oc" )
 column=(type=number updatewhereclause=yes name=v_nv dbname="v_nv" )
 column=(type=number updatewhereclause=yes name=v_dc dbname="v_dc" )
 column=(type=number updatewhereclause=yes name=e_ab dbname="e_ab" )
 column=(type=number updatewhereclause=yes name=e_mr dbname="e_mr" )
 column=(type=number updatewhereclause=yes name=e_fb dbname="e_fb" )
 column=(type=number updatewhereclause=yes name=e_en dbname="e_en" )
 column=(type=number updatewhereclause=yes name=e_my dbname="e_my" )
 column=(type=number updatewhereclause=yes name=e_jn dbname="e_jn" )
 column=(type=number updatewhereclause=yes name=e_jl dbname="e_jl" )
 column=(type=number updatewhereclause=yes name=e_ag dbname="e_ag" )
 column=(type=number updatewhereclause=yes name=e_st dbname="e_st" )
 column=(type=number updatewhereclause=yes name=e_oc dbname="e_oc" )
 column=(type=number updatewhereclause=yes name=e_nv dbname="e_nv" )
 column=(type=number updatewhereclause=yes name=e_dc dbname="e_dc" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="cencos" )
 column=(type=char(10) updatewhereclause=yes name=cuenta dbname="cuenta" )
 column=(type=char(2) updatewhereclause=yes name=n1 dbname="n1" )
 column=(type=char(2) updatewhereclause=yes name=n2 dbname="n2" )
 column=(type=char(2) updatewhereclause=yes name=n3 dbname="n3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"presupuesto_partida~" )  TABLE(NAME=~"centros_costo~" ) COMPUTE(NAME=~"sum( ~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_ENE~~~") as p_en~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_ABR~~~" ) as p_ab~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_MAY~~~") as p_my~") COMPUTE(NAME=~"sum( ~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_FEB~~~") as p_fb~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_MAR~~~" ) as p_mr~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_JUN~~~") as p_jn~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_JUL~~~") as p_jl~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_AGO~~~") as p_ag~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_SET~~~") as p_st~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_OCT~~~") as p_oc~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_NOV~~~") as p_nv~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"PROY_DIC~~~") as p_dc~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_ENE~~~") as v_en~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_FEB~~~") as v_fb~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_MAR~~~") as v_mr~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_ABR~~~") as v_ab~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_MAY~~~") as v_my~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_JUN~~~") as v_jn~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_JUL~~~") as v_jl~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_AGO~~~") as v_ag~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_SET~~~") as v_st~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_OCT~~~") as v_oc~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_NOV~~~") as v_nv~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"VAR_DIC~~~") as v_dc~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_ABR~~~") as e_ab~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_MAR~~~") as e_mr~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_FEB~~~") as e_fb~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_ENE~~~") as e_en~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_MAY~~~") as e_my~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_JUN~~~") as e_jn~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_JUL~~~") as e_jl~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_AGO~~~") as e_ag~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_SET~~~") as e_st~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_OCT~~~") as e_oc~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_NOV~~~") as e_nv~") COMPUTE(NAME=~"sum(~~~"PRESUPUESTO_PARTIDA~~~".~~~"EJEC_DIC~~~") as e_dc~") COMPUTE(NAME=~"max(~~~"PRESUPUESTO_PARTIDA~~~".~~~"CENCOS~~~") as cencos~") COMPUTE(NAME=~"max(~~~"PRESUPUESTO_PARTIDA~~~".~~~"CNTA_PRSP~~~") as cuenta~") COMPUTE(NAME=~"max(~~~"CENTROS_COSTO~~~".~~~"COD_N1~~~") as n1~") COMPUTE(NAME=~"max(~~~"CENTROS_COSTO~~~".~~~"COD_N2~~~") as n2~") COMPUTE(NAME=~"max(~~~"CENTROS_COSTO~~~".~~~"COD_N3~~~") as n3~")    JOIN (LEFT=~"presupuesto_partida.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )WHERE(    EXP1 =~"~~~"PRESUPUESTO_PARTIDA~~~".~~~"ANO~~~"~"   OP =~"=~"    EXP2 =~":an_ano~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PRESUPUESTO_PARTIDA~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PRESUPUESTO_PARTIDA~~~".~~~"FLAG_CONTAB~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PRESUPUESTO_PARTIDA~~~".~~~"FLAG_INGR_EGR~~~"~"   OP =~"=~"    EXP2 =~"'E'~" ) ) ARG(NAME = ~"an_ano~" TYPE = number) " arguments=(("an_ano", number)) )
text(band=detail alignment="2" text="Enero" border="2" color="33554432" x="0" y="120" height="56" width="329" html.valueishtml="0"  name=p_en_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="120" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_en visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="200" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_fb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="280" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_mr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="360" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_ab visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="440" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_my visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="520" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_jn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="600" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_jl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="680" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_ag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="760" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_st visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="840" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="920" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_nv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="1000" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=p_dc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_en + v_en "border="0" color="0" x="818" y="120" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_en visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_fb + v_fb"border="0" color="0" x="818" y="200" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_fb visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_mr + v_mr "border="0" color="33554432" x="818" y="280" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_mr visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_ab + v_ab"border="0" color="33554432" x="818" y="360" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_ab visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_my + v_my"border="0" color="33554432" x="823" y="444" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_my visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_jl + v_jl"border="0" color="33554432" x="818" y="600" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_jl visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_jn + v_jn "border="0" color="33554432" x="818" y="520" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_jn visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_ag+ v_ag"border="0" color="0" x="818" y="680" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_ag visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_st + v_st"border="0" color="0" x="818" y="760" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_st visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_oc + v_oc"border="0" color="33554432" x="818" y="840" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_oc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_dc + v_dc"border="0" color="33554432" x="818" y="1000" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_dc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" p_nv+ v_nv"border="0" color="33554432" x="818" y="920" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=pv_nv visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="116" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_en visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="200" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_fb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="280" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_mr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="360" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_ab visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="440" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_my visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="520" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_jn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="600" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_jl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="680" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_ag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="760" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_st visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="840" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="920" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_nv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="1000" height="56" width="329" format=" #,##0.00" html.valueishtml="0"  name=e_dc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_en - e_en "border="0" color="33554432" x="1623" y="116" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_en visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_fb- e_fb"border="0" color="33554432" x="1623" y="200" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_fb visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_mr - e_mr "border="0" color="33554432" x="1623" y="280" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_mr visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_ab - e_ab"border="0" color="33554432" x="1623" y="360" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_ab visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_my - e_my"border="0" color="33554432" x="1623" y="440" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_my visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_jn - e_jn "border="0" color="33554432" x="1623" y="520" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_jn visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_oc - e_oc"border="0" color="33554432" x="1623" y="840" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_oc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_nv - e_nv "border="0" color="33554432" x="1623" y="920" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_nv visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_dc - e_dc"border="0" color="33554432" x="1623" y="1000" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_dc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_ag - e_ag"border="0" color="33554432" x="1623" y="680" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_ag visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_jl - e_jl"border="0" color="33554432" x="1623" y="600" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_jl visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression=" pv_st - e_st "border="0" color="33554432" x="1623" y="760" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=d_st visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_en / pv_en  "border="0" color="33554432" x="2025" y="112" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_en visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_fb / pv_fb"border="0" color="33554432" x="2025" y="200" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_fb visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_mr / pv_mr"border="0" color="33554432" x="2025" y="280" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_mr visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_ab / pv_ab  "border="0" color="33554432" x="2025" y="360" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_ab visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_my / pv_my "border="0" color="33554432" x="2025" y="440" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_my visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_jn / pv_jn  "border="0" color="33554432" x="2025" y="520" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_jn visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_oc / pv_oc  "border="0" color="33554432" x="2025" y="840" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_oc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_nv / pv_nv  "border="0" color="33554432" x="2025" y="920" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_nv visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_dc / pv_dc"border="0" color="33554432" x="2025" y="1000" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_dc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_ag / pv_ag"border="0" color="33554432" x="2025" y="680" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_ag visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_jl / pv_jl "border="0" color="33554432" x="2025" y="600" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_jl visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="0" expression="d_st / pv_st"border="0" color="33554432" x="2025" y="760" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=dp_st visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="2" text="Febrero" border="2" color="33554432" x="0" y="200" height="56" width="329" html.valueishtml="0"  name=p_fb_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Marzo" border="2" color="33554432" x="0" y="280" height="56" width="329" html.valueishtml="0"  name=p_mr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Abril" border="2" color="33554432" x="0" y="360" height="56" width="329" html.valueishtml="0"  name=p_ab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Mayo" border="2" color="33554432" x="5" y="440" height="56" width="329" html.valueishtml="0"  name=p_my_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Junio" border="2" color="33554432" x="0" y="520" height="56" width="329" html.valueishtml="0"  name=p_jn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Julio" border="2" color="33554432" x="0" y="600" height="56" width="329" html.valueishtml="0"  name=p_jl_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Agosto" border="2" color="33554432" x="0" y="680" height="56" width="329" html.valueishtml="0"  name=p_ag_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Setiembre" border="2" color="33554432" x="0" y="760" height="56" width="329" html.valueishtml="0"  name=p_st_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Octubre" border="2" color="33554432" x="0" y="840" height="56" width="329" html.valueishtml="0"  name=p_oc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Noviembre" border="2" color="33554432" x="0" y="920" height="56" width="329" html.valueishtml="0"  name=p_nv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Diciembre" border="2" color="33554432" x="0" y="1000" height="56" width="329" html.valueishtml="0"  name=p_dc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Mes" border="2" color="33554432" x="0" y="4" height="56" width="329" html.valueishtml="0"  name=v_en_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Presupuesto" border="2" color="33554432" x="407" y="4" height="56" width="329" html.valueishtml="0"  name=v_fb_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Presup + Var" border="2" color="33554432" x="814" y="4" height="56" width="329" html.valueishtml="0"  name=v_mr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ejecutado" border="2" color="33554432" x="1216" y="4" height="56" width="329" html.valueishtml="0"  name=v_ab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Dif PV - Ej" border="2" color="33554432" x="1623" y="4" height="56" width="329" html.valueishtml="0"  name=v_my_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="D%PV" border="2" color="33554432" x="2021" y="4" height="56" width="329" html.valueishtml="0"  name=v_jn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
