$PBExportHeader$d_abc_num_guia.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=212 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=reckey dbname="num_guia.reckey" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ult_nro dbname="num_guia.ult_nro" )
 retrieve="PBSELECT(TABLE(NAME=~"num_guia~") COLUMN(NAME=~"num_guia.reckey~")COLUMN(NAME=~"num_guia.ult_nro~"))" update="NUM_GUIA" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Ultimo Nro:" border="0" color="0" x="96" y="76" height="64" width="297"  name=ult_nro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="421" y="72" height="76" width="329" format="[general]"  name=ult_nro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
