$PBExportHeader$d_abc_num_sol_salida.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=280 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=ult_nro dbname="num_sol_salida.ult_nro" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=origen dbname="num_sol_salida.origen" )
 column=(type=char(50) updatewhereclause=yes name=origen_nombre dbname="origen.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"num_sol_salida~" )  TABLE(NAME=~"origen~" ) COLUMN(NAME=~"num_sol_salida.ult_nro~") COLUMN(NAME=~"num_sol_salida.origen~") COLUMN(NAME=~"origen.nombre~")    JOIN (LEFT=~"num_sol_salida.origen~"    OP =~"=~"RIGHT=~"origen.cod_origen~"    OUTER1 =~"num_sol_salida.origen~" )WHERE(    EXP1 =~"~~~"NUM_SOL_SALIDA~~~".~~~"ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_origen~" ) ) ARG(NAME = ~"as_origen~" TYPE = string) " update="NUM_SOL_SALIDA" updatewhere=1 updatekeyinplace=yes arguments=(("as_origen", string)) )
text(band=detail alignment="1" text="Ultimo Numero:" border="0" color="0" x="183" y="148" height="52" width="338" html.valueishtml="0"  name=ult_nro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="549" y="148" height="52" width="329" format="[general]" html.valueishtml="0"  name=ult_nro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="trim( as_origen ) + '  ' + trim( origen_nombre )"border="0" color="8388608" x="14" y="68" height="56" width="1079" format="[GENERAL]" html.valueishtml="0"  name=cadena visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="" border="0" color="8388608" x="5" y="4" height="56" width="1088" html.valueishtml="0"  name=cadena_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
