$PBExportHeader$d_abc_almacen_transport_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=almacen dbname="almacen_transport.almacen" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=proveedor dbname="almacen_transport.proveedor" )
 column=(type=char(50) updatewhereclause=yes name=nom_proveedor dbname="proveedor.nom_proveedor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"almacen_transport~" )  TABLE(NAME=~"proveedor~" ) COLUMN(NAME=~"almacen_transport.almacen~") COLUMN(NAME=~"almacen_transport.proveedor~") COLUMN(NAME=~"proveedor.nom_proveedor~")    JOIN (LEFT=~"proveedor.proveedor~"    OP =~"=~"RIGHT=~"almacen_transport.proveedor~" )WHERE(    EXP1 =~"~~~"ALMACEN_TRANSPORT~~~".~~~"ALMACEN~~~"~"   OP =~"=~"    EXP2 =~":as_almacen~" ) ) ARG(NAME = ~"as_almacen~" TYPE = string) " update="ALMACEN_TRANSPORT" updatewhere=0 updatekeyinplace=yes arguments=(("as_almacen", string)) )
text(band=header alignment="2" text="Proveedor" border="2" color="33554432" x="5" y="4" height="56" width="320" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Nom Proveedor" border="2" color="33554432" x="329" y="4" height="56" width="1399" html.valueishtml="0"  name=nom_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="33554432" x="5" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=proveedor pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="329" y="4" height="56" width="1399" format="[general]" html.valueishtml="0"  name=nom_proveedor visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
