$PBExportHeader$d_cns_transporte_combustible_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=300 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cod_origen dbname="tt_alm_venta_conbustible.cod_origen" )
 column=(type=char(10) updatewhereclause=yes name=nro_vale dbname="tt_alm_venta_conbustible.nro_vale" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mov dbname="tt_alm_venta_conbustible.nro_mov" )
 column=(type=char(8) updatewhereclause=yes name=proveedor dbname="tt_alm_venta_conbustible.proveedor" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_procesada dbname="tt_alm_venta_conbustible.cant_procesada" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_unit dbname="tt_alm_venta_conbustible.precio_unit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_alm_venta_conbustible~" ) COLUMN(NAME=~"tt_alm_venta_conbustible.cod_origen~") COLUMN(NAME=~"tt_alm_venta_conbustible.nro_vale~") COLUMN(NAME=~"tt_alm_venta_conbustible.nro_mov~") COLUMN(NAME=~"tt_alm_venta_conbustible.proveedor~") COLUMN(NAME=~"tt_alm_venta_conbustible.cant_procesada~") COLUMN(NAME=~"tt_alm_venta_conbustible.precio_unit~")WHERE(    EXP1 =~"~~~"TT_ALM_VENTA_CONBUSTIBLE~~~".~~~"PROVEEDOR~~~"~"   OP =~"=~"    EXP2 =~":as_proveedor~" ) ) ORDER(NAME=~"tt_alm_venta_conbustible.cod_origen~" ASC=yes )  ORDER(NAME=~"tt_alm_venta_conbustible.nro_vale~" ASC=yes ) ARG(NAME = ~"as_proveedor~" TYPE = string) " arguments=(("as_proveedor", string)) )
bitmap(band=header filename="" x="14" y="8" height="140" width="242" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="Orig" border="2" color="33554432" x="265" y="240" height="56" width="110" html.valueishtml="0"  name=cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Nro Vale" border="2" color="33554432" x="389" y="240" height="56" width="302" html.valueishtml="0"  name=nro_vale_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Cantidad" border="2" color="33554432" x="709" y="240" height="56" width="329" html.valueishtml="0"  name=cant_procesada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Precio " border="2" color="33554432" x="1056" y="240" height="56" width="329" html.valueishtml="0"  name=precio_unit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Consumo de combustible" border="0" color="33554432" x="544" y="36" height="64" width="987" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="text" border="0" color="33554432" x="544" y="116" height="56" width="987" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Total S/." border="2" color="33554432" x="1403" y="240" height="56" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Nro Mov" border="2" color="33554432" x="1810" y="240" height="56" width="329" html.valueishtml="0"  name=nro_mov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2226" y="28" height="56" width="320" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2226" y="108" height="56" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=nro_vale visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1810" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=nro_mov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="709" y="8" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=cant_procesada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1056" y="8" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=precio_unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="Round( cant_procesada * precio_unit ,2)"border="0" color="0" x="1403" y="8" height="56" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cant_procesada for all)"border="0" color="33554432" x="709" y="16" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(Round( cant_procesada * precio_unit ,2) for all)"border="0" color="33554432" x="1403" y="16" height="56" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
