$PBExportHeader$d_cns_vale_mov_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1004 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_origen dbname="vale_mov.cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_vale dbname="vale_mov.nro_vale" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_registro dbname="vale_mov.fec_registro" initial="today" )
 column=(type=char(6) update=yes updatewhereclause=yes name=almacen dbname="vale_mov.almacen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="vale_mov.flag_estado" values="Anulado	0/Generado	1/Facturado	2/Con Guia	3/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tipo_mov dbname="vale_mov.tipo_mov" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="vale_mov.cod_usr" )
 column=(type=char(8) update=yes updatewhereclause=yes name=proveedor dbname="vale_mov.proveedor" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nom_receptor dbname="vale_mov.nom_receptor" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_doc_int dbname="vale_mov.tipo_doc_int" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_doc_int dbname="vale_mov.nro_doc_int" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_doc_ext dbname="vale_mov.tipo_doc_ext" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_doc_ext dbname="vale_mov.nro_doc_ext" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_refer dbname="vale_mov.tipo_refer" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_refer dbname="vale_mov.nro_refer" )
 column=(type=char(50) updatewhereclause=yes name=nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=job dbname="vale_mov.job" )
 column=(type=char(60) updatewhereclause=yes name=desc_tipo_mov dbname="articulo_mov_tipo.desc_tipo_mov" )
 column=(type=char(2) update=yes updatewhereclause=yes name=origen_refer dbname="vale_mov.origen_refer" )
 column=(type=char(60) updatewhereclause=yes name=desc_almacen dbname="almacen.desc_almacen" )
 column=(type=char(100) updatewhereclause=yes name=desc_job dbname="job.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="vale_mov.flag_replicacion" )
 column=(type=char(200) update=yes updatewhereclause=yes name=observaciones dbname="vale_mov.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vale_mov~" )  TABLE(NAME=~"proveedor~" )  TABLE(NAME=~"articulo_mov_tipo~" )  TABLE(NAME=~"almacen~" )  TABLE(NAME=~"job~" ) COLUMN(NAME=~"vale_mov.cod_origen~") COLUMN(NAME=~"vale_mov.nro_vale~") COLUMN(NAME=~"vale_mov.fec_registro~") COLUMN(NAME=~"vale_mov.almacen~") COLUMN(NAME=~"vale_mov.flag_estado~") COLUMN(NAME=~"vale_mov.tipo_mov~") COLUMN(NAME=~"vale_mov.cod_usr~") COLUMN(NAME=~"vale_mov.proveedor~") COLUMN(NAME=~"vale_mov.nom_receptor~") COLUMN(NAME=~"vale_mov.tipo_doc_int~") COLUMN(NAME=~"vale_mov.nro_doc_int~") COLUMN(NAME=~"vale_mov.tipo_doc_ext~") COLUMN(NAME=~"vale_mov.nro_doc_ext~") COLUMN(NAME=~"vale_mov.tipo_refer~") COLUMN(NAME=~"vale_mov.nro_refer~") COLUMN(NAME=~"proveedor.nom_proveedor~") COLUMN(NAME=~"vale_mov.job~") COLUMN(NAME=~"articulo_mov_tipo.desc_tipo_mov~") COLUMN(NAME=~"vale_mov.origen_refer~") COLUMN(NAME=~"almacen.desc_almacen~") COLUMN(NAME=~"job.descripcion~") COLUMN(NAME=~"vale_mov.flag_replicacion~") COLUMN(NAME=~"vale_mov.observaciones~")    JOIN (LEFT=~"vale_mov.proveedor~"    OP =~"=~"RIGHT=~"proveedor.proveedor~"    OUTER1 =~"vale_mov.proveedor~" )    JOIN (LEFT=~"almacen.almacen~"    OP =~"=~"RIGHT=~"vale_mov.almacen~"    OUTER2 =~"vale_mov.almacen~" )    JOIN (LEFT=~"job.job~"    OP =~"=~"RIGHT=~"vale_mov.job~"    OUTER2 =~"vale_mov.job~" )    JOIN (LEFT=~"vale_mov.tipo_mov~"    OP =~"=~"RIGHT=~"articulo_mov_tipo.tipo_mov~" )WHERE(    EXP1 =~"~~~"VALE_MOV~~~".~~~"COD_ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_cod_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"VALE_MOV~~~".~~~"NRO_VALE~~~"~"   OP =~"=~"    EXP2 =~":as_nro_vale~" ) ) ARG(NAME = ~"as_cod_origen~" TYPE = string)  ARG(NAME = ~"as_nro_vale~" TYPE = string) " update="VALE_MOV" updatewhere=0 updatekeyinplace=yes arguments=(("as_cod_origen", string),("as_nro_vale", string)) )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="2386" y="12" height="256" width="594"  name=rr_1 visible="1" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
bitmap(band=detail filename="" x="9" y="16" height="316" width="594" border="1"  name=p_logo visible="1" )
text(band=detail alignment="2" text="Movimiento de Almacen" border="0" color="0" x="919" y="12" height="96" width="1285" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="4" color="0" x="2574" y="160" height="52" width="352" format="[general]" html.valueishtml="0"  name=nro_vale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="4" color="0" x="2450" y="160" height="52" width="114" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Nro. Vale" border="0" color="0" x="2514" y="48" height="52" width="283" html.valueishtml="0"  name=nro_vale_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="255" x="2345" y="448" height="84" width="585" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="" border="0" color="16711680" x="3035" y="24" height="80" width="265" html.valueishtml="0"  name=t_status visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Almacen :" border="0" color="0" x="846" y="292" height="52" width="215" html.valueishtml="0"  name=almacen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Movimiento :" border="0" color="0" x="677" y="372" height="52" width="384" html.valueishtml="0"  name=tipo_mov_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Referencia :" border="0" color="0" x="722" y="452" height="52" width="343" html.valueishtml="0"  name=tipo_refer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="h:\Source\Bmp\lupa.bmp" enabled=yes action="0" border="0" color="0" x="1943" y="436" height="84" width="128" vtextalign="0" htextalign="0"  name=b_ref visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Documento Interno :" border="0" color="0" x="617" y="532" height="52" width="443" html.valueishtml="0"  name=tipo_doc_int_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Documento Externo :" border="0" color="0" x="603" y="612" height="52" width="457" html.valueishtml="0"  name=tipo_doc_ext_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Codigo Relacion :" border="0" color="0" x="663" y="692" height="52" width="398" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Job:" border="0" color="0" x="969" y="772" height="52" width="91" html.valueishtml="0"  name=job_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recepcionado Por:" border="0" color="0" x="640" y="852" height="52" width="421" html.valueishtml="0"  name=nom_receptor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1083" y="692" height="52" width="302" format="[general]" html.valueishtml="0"  name=proveedor pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe( ~" proveedor  .protect~") = '1', RGB( 192,192,192), RGB( 255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1083" y="372" height="52" width="302" format="[general]" html.valueishtml="0"  name=tipo_mov pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe( ~" tipo_mov .protect~") = '1', RGB( 192,192,192), RGB( 255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1083" y="292" height="52" width="302" format="[general]" html.valueishtml="0"  name=almacen pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe( ~" almacen .protect~") = '1', RGB( 192,192,192), RGB( 255,255,255))" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="1394" y="612" height="52" width="421" format="[general]" html.valueishtml="0"  name=nro_doc_ext visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe( ~"  nro_doc_ext  .protect~") = '1', RGB( 192,192,192), RGB( 255,255,255))" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1394" y="532" height="52" width="421" format="[general]" html.valueishtml="0"  name=nro_doc_int pointer="" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe( ~" nro_doc_int .protect~") = '1', RGB( 192,192,192), RGB( 255,255,255))" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1083" y="532" height="52" width="261" format="[general]" html.valueishtml="0"  name=tipo_doc_int pointer="H:\source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1083" y="612" height="52" width="261" format="[general]" html.valueishtml="0"  name=tipo_doc_ext pointer="H:\source\Cur\taladro.cur" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( describe( ~"  tipo_doc_ext  .protect~") = '1', RGB( 192,192,192), RGB( 255,255,255))" )
text(band=detail alignment="0" text="" border="0" color="255" x="466" y="560" height="152" width="1993" html.valueishtml="0"  name=t_cierre visible="1"  font.face="Arial" font.height="-24" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="1641" y="200" height="76" width="78" vtextalign="0" htextalign="0"  name=b_fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Fec Registro :" border="0" color="0" x="759" y="212" height="52" width="302" html.valueishtml="0"  name=fec_registro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="1083" y="212" height="52" width="544" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=fec_registro visible="1" editmask.useformat=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Usuario:" border="0" color="0" x="1769" y="212" height="52" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2021" y="212" height="52" width="224" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="1083" y="772" height="52" width="302" format="[general]" html.valueishtml="0"  name=job pointer="H:\Source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1083" y="852" height="52" width="1847" format="[general]" html.valueishtml="0"  name=nom_receptor visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="1083" y="932" height="52" width="1847" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Observaciones:" border="0" color="0" x="640" y="932" height="52" width="421" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="1417" y="292" height="52" width="1513" format="[general]" html.valueishtml="0"  name=desc_almacen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="1417" y="372" height="52" width="1513" format="[general]" html.valueishtml="0"  name=desc_tipo_mov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="1083" y="452" height="52" width="91" format="[general]" html.valueishtml="0"  name=origen_refer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1207" y="452" height="52" width="261" format="[general]" html.valueishtml="0"  name=tipo_refer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="1499" y="452" height="52" width="421" format="[general]" html.valueishtml="0"  name=nro_refer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="1417" y="692" height="52" width="1513" format="[general]" html.valueishtml="0"  name=nom_proveedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="1417" y="772" height="52" width="1513" format="[general]" html.valueishtml="0"  name=desc_job visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
