$PBExportHeader$d_list_ajuste_valorizacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=cod_origen dbname="vale_mov.cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_vale dbname="vale_mov.nro_vale" )
 column=(type=char(6) update=yes updatewhereclause=yes name=almacen dbname="vale_mov.almacen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="vale_mov.flag_estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_registro dbname="vale_mov.fec_registro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=tipo_mov dbname="vale_mov.tipo_mov" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="vale_mov.cod_usr" )
 column=(type=char(8) update=yes updatewhereclause=yes name=proveedor dbname="vale_mov.proveedor" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_refer dbname="vale_mov.tipo_refer" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_refer dbname="vale_mov.nro_refer" )
 column=(type=char(60) updatewhereclause=yes name=articulo_mov_tipo_desc_tipo_mov dbname="articulo_mov_tipo.desc_tipo_mov" )
 column=(type=char(2) updatewhereclause=yes name=origen_refer dbname="vale_mov.origen_refer" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vale_mov~" )  TABLE(NAME=~"articulo_mov_tipo~" ) COLUMN(NAME=~"vale_mov.cod_origen~") COLUMN(NAME=~"vale_mov.nro_vale~") COLUMN(NAME=~"vale_mov.almacen~") COLUMN(NAME=~"vale_mov.flag_estado~") COLUMN(NAME=~"vale_mov.fec_registro~") COLUMN(NAME=~"vale_mov.tipo_mov~") COLUMN(NAME=~"vale_mov.cod_usr~") COLUMN(NAME=~"vale_mov.proveedor~") COLUMN(NAME=~"vale_mov.tipo_refer~") COLUMN(NAME=~"vale_mov.nro_refer~") COLUMN(NAME=~"articulo_mov_tipo.desc_tipo_mov~") COLUMN(NAME=~"vale_mov.origen_refer~")    JOIN (LEFT=~"vale_mov.tipo_mov~"    OP =~"=~"RIGHT=~"articulo_mov_tipo.tipo_mov~" )WHERE(    EXP1 =~"~~~"ARTICULO_MOV_TIPO~~~".~~~"FLAG_AJUSTE_VALORIZACION~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) " )
text(band=header alignment="2" text="Or." border="2" color="0" x="9" y="12" height="52" width="82" html.valueishtml="0"  name=cod_origen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Nro Vale" border="2" color="0" x="96" y="12" height="52" width="270" html.valueishtml="0"  name=nro_vale_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Fecha " border="2" color="0" x="370" y="12" height="52" width="279" html.valueishtml="0"  name=fec_registro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="T. de Mov." border="2" color="0" x="654" y="12" height="52" width="727" html.valueishtml="0"  name=tipo_mov_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Almacen" border="2" color="0" x="1385" y="12" height="52" width="654" html.valueishtml="0"  name=almacen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Usuario" border="2" color="0" x="2043" y="12" height="52" width="233" html.valueishtml="0"  name=cod_usr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Status" border="2" color="0" x="2281" y="12" height="52" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Or. Ref" border="2" color="0" x="2441" y="12" height="52" width="155" html.valueishtml="0"  name=origen_refer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Tipo Ref." border="2" color="0" x="2601" y="12" height="52" width="201" html.valueishtml="0"  name=tipo_refer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Nro. Ref." border="2" color="0" x="2807" y="12" height="52" width="288" html.valueishtml="0"  name=nro_refer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="9" y="4" height="52" width="82" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="96" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=nro_vale visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="370" y="4" height="52" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=fec_registro visible="1" editmask.mask="dd/mm/yyyy " editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="654" y="4" height="52" width="727" format="[general]" html.valueishtml="0"  name=articulo_mov_tipo_desc_tipo_mov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1385" y="4" height="52" width="654" format="[general]" html.valueishtml="0"  name=almacen visible="1" dddw.name=d_dddw_almacen dddw.displaycolumn=desc_almacen dddw.datacolumn=almacen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="2043" y="4" height="52" width="233" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="2281" y="4" height="52" width="155" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="2441" y="4" height="52" width="155" format="[general]" html.valueishtml="0"  name=origen_refer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="2601" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=tipo_refer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="2807" y="4" height="52" width="288" format="[general]" html.valueishtml="0"  name=nro_refer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
