$PBExportHeader$d_prc_movimiento_diario.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=fecha_proceso dbname="logparam.fecha_proceso" )
 column=(type=char(1) updatewhereclause=yes key=yes name=reckey dbname="logparam.reckey" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"logparam~" ) COLUMN(NAME=~"logparam.fecha_proceso~") COLUMN(NAME=~"logparam.reckey~")) " update="LOGPARAM" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="Fecha Proceso:" border="0" color="0" x="18" y="52" height="64" width="480"  name=fecha_proceso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="539" y="52" height="76" width="439" format="[shortdate] [time]"  name=fecha_proceso editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
