$PBExportHeader$d_rpt_material_programado.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="ARTICULOS PROGRAMADOS" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=544 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=articulo_mov_proy_fec_proyect dbname="articulo_mov_proy.fec_proyect" )
 column=(type=char(10) updatewhereclause=yes name=orden_trabajo_cencos_slc dbname="orden_trabajo.cencos_slc" )
 column=(type=char(10) updatewhereclause=yes name=orden_trabajo_cencos_rsp dbname="orden_trabajo.cencos_rsp" )
 column=(type=char(10) updatewhereclause=yes name=operaciones_nro_orden dbname="operaciones.nro_orden" )
 column=(type=char(8) updatewhereclause=yes name=orden_trabajo_cod_maquina dbname="orden_trabajo.cod_maquina" )
 column=(type=char(40) updatewhereclause=yes name=maquina_desc_maq dbname="maquina.desc_maq" )
 column=(type=char(8) updatewhereclause=yes name=operaciones_cod_labor dbname="operaciones.cod_labor" )
 column=(type=char(40) updatewhereclause=yes name=labor_desc_labor dbname="labor.desc_labor" )
 column=(type=char(12) updatewhereclause=yes name=articulo_mov_proy_cod_art dbname="articulo_mov_proy.cod_art" )
 column=(type=char(40) updatewhereclause=yes name=articulo_nom_articulo dbname="articulo.nom_articulo" )
 column=(type=char(3) updatewhereclause=yes name=articulo_und dbname="articulo.und" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_mov_proy_cant_proyect dbname="articulo_mov_proy.cant_proyect" )
 column=(type=decimal(4) updatewhereclause=yes name=articulo_costo_ult_compra dbname="articulo.costo_ult_compra" )
 column=(type=char(10) updatewhereclause=yes name=articulo_mov_proy_oper_sec dbname="articulo_mov_proy.oper_sec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulo_mov_proy~" )  TABLE(NAME=~"operaciones~" )  TABLE(NAME=~"orden_trabajo~" )  TABLE(NAME=~"labor~" )  TABLE(NAME=~"maquina~" )  TABLE(NAME=~"articulo~" ) COLUMN(NAME=~"articulo_mov_proy.fec_proyect~") COLUMN(NAME=~"orden_trabajo.cencos_slc~") COLUMN(NAME=~"orden_trabajo.cencos_rsp~") COLUMN(NAME=~"operaciones.nro_orden~") COLUMN(NAME=~"orden_trabajo.cod_maquina~") COLUMN(NAME=~"maquina.desc_maq~") COLUMN(NAME=~"operaciones.cod_labor~") COLUMN(NAME=~"labor.desc_labor~") COLUMN(NAME=~"articulo_mov_proy.cod_art~") COLUMN(NAME=~"articulo.nom_articulo~") COLUMN(NAME=~"articulo.und~") COLUMN(NAME=~"articulo_mov_proy.cant_proyect~") COLUMN(NAME=~"articulo.costo_ult_compra~") COLUMN(NAME=~"articulo_mov_proy.oper_sec~")    JOIN (LEFT=~"operaciones.oper_sec~"    OP =~"=~"RIGHT=~"articulo_mov_proy.oper_sec~" )    JOIN (LEFT=~"articulo_mov_proy.cod_origen~"    OP =~"=~"RIGHT=~"orden_trabajo.cod_origen~" )    JOIN (LEFT=~"articulo_mov_proy.nro_doc~"    OP =~"=~"RIGHT=~"orden_trabajo.nro_orden~" )    JOIN (LEFT=~"operaciones.cod_labor~"    OP =~"=~"RIGHT=~"labor.cod_labor~" )    JOIN (LEFT=~"orden_trabajo.cod_maquina~"    OP =~"=~"RIGHT=~"maquina.cod_maquina~" )    JOIN (LEFT=~"articulo_mov_proy.cod_art~"    OP =~"=~"RIGHT=~"articulo.cod_art~" )WHERE(    EXP1 =~"~~~"ARTICULO_MOV_PROY~~~".~~~"TIPO_DOC~~~"~"   OP =~"=~" NEST = PBSELECT( VERSION(400) TABLE(NAME=~"prod_param~" ) COLUMN(NAME=~"prod_param.doc_ot~")WHERE(    EXP1 =~"~~~"PROD_PARAM~~~".~~~"RECKEY~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) )   LOGIC =~"and~" ) WHERE(    EXP1 =~"TRUNC(~~~"ARTICULO_MOV_PROY~~~".~~~"FEC_PROYECT~~~")~"   OP =~">=~"    EXP2 =~":ad_desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TRUNC(~~~"ARTICULO_MOV_PROY~~~".~~~"FEC_PROYECT~~~")~"   OP =~"<=~"    EXP2 =~":ad_hasta~" ) ) ARG(NAME = ~"ad_desde~" TYPE = date)  ARG(NAME = ~"ad_hasta~" TYPE = date) " arguments=(("ad_desde", date),("ad_hasta", date)) )
bitmap(band=header filename="" x="23" y="16" height="312" width="571" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="ARTICULOS PROGRAMADOS" border="0" color="8388608" x="690" y="16" height="92" width="2057" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="896" y="144" height="60" width="1573" html.valueishtml="0"  name=t_tit1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="896" y="228" height="60" width="1573" html.valueishtml="0"  name=t_tit2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="891" y="308" height="60" width="1573" html.valueishtml="0"  name=t_tit3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="33554432" x="4407" y="28" height="64" width="407" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="4411" y="196" height="64" width="311" format="[shortdate]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="4411" y="112" height="64" width="178" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FechaProyect." border="0" color="0" x="9" y="444" height="96" width="256" html.valueishtml="0"  name=articulo_mov_proy_oper_sec_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C.CostoSolicitante" border="0" color="0" x="270" y="444" height="96" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C.CostoRespons." border="0" color="0" x="471" y="444" height="96" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="OrdenTrabajo" border="0" color="0" x="914" y="444" height="96" width="210" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Equipo" border="0" color="0" x="1129" y="444" height="48" width="1115" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Codigo" border="0" color="0" x="1129" y="496" height="44" width="219" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Descripcion" border="0" color="0" x="1353" y="496" height="44" width="891" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Labor" border="0" color="0" x="2249" y="444" height="48" width="1083" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Articulo" border="0" color="0" x="3337" y="444" height="48" width="1234" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="4576" y="444" height="96" width="256" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Codigo" border="0" color="0" x="2249" y="496" height="44" width="219" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="2473" y="496" height="44" width="859" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Codigo" border="0" color="0" x="3337" y="496" height="44" width="215" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="3557" y="496" height="44" width="910" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Und" border="0" color="0" x="4471" y="496" height="44" width="101" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="48" width="256" format="dd/mm/yyyy" html.valueishtml="0"  name=articulo_mov_proy_fec_proyect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="4" height="48" width="197" format="[general]" html.valueishtml="0"  name=orden_trabajo_cencos_slc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="4" height="48" width="210" format="[general]" html.valueishtml="0"  name=operaciones_nro_orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="4" height="48" width="219" format="[general]" html.valueishtml="0"  name=orden_trabajo_cod_maquina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="4" height="48" width="891" format="[general]" html.valueishtml="0"  name=maquina_desc_maq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2249" y="4" height="48" width="219" format="[general]" html.valueishtml="0"  name=operaciones_cod_labor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3337" y="4" height="48" width="215" format="[general]" html.valueishtml="0"  name=articulo_mov_proy_cod_art visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="4" height="48" width="859" format="[general]" html.valueishtml="0"  name=labor_desc_labor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3557" y="4" height="48" width="891" format="[general]" html.valueishtml="0"  name=articulo_nom_articulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4576" y="4" height="48" width="256" format="#,##0.00" html.valueishtml="0"  name=articulo_mov_proy_cant_proyect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4471" y="4" height="48" width="101" format="[general]" html.valueishtml="0"  name=articulo_und visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SecuenciaOperacion" border="0" color="0" x="672" y="444" height="96" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="4" height="48" width="197" format="[general]" html.valueishtml="0"  name=orden_trabajo_cencos_rsp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="672" y="4" height="48" width="238" html.valueishtml="0"  name=articulo_mov_proy_oper_sec visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
