$PBExportHeader$d_rpt_indice_rotac_grupo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=484 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=cod_grupo dbname="tt_rpt_ind_rot_grupo.cod_grupo" )
 column=(type=decimal(2) updatewhereclause=yes name=cant_ingreso dbname="tt_rpt_ind_rot_grupo.cant_ingreso" )
 column=(type=decimal(2) updatewhereclause=yes name=cant_salida dbname="tt_rpt_ind_rot_grupo.cant_salida" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_ingreso dbname="tt_rpt_ind_rot_grupo.imp_ingreso" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_salida dbname="tt_rpt_ind_rot_grupo.imp_salida" )
 column=(type=decimal(2) updatewhereclause=yes name=ind_rotacion dbname="tt_rpt_ind_rot_grupo.ind_rotacion" )
 column=(type=char(25) updatewhereclause=yes name=articulo_grupo_desc_grupo_art dbname="articulo_grupo.desc_grupo_art" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"tt_rpt_ind_rot_grupo~" )  TABLE(NAME=~"articulo_grupo~" ) COLUMN(NAME=~"tt_rpt_ind_rot_grupo.cod_grupo~") COLUMN(NAME=~"tt_rpt_ind_rot_grupo.cant_ingreso~") COLUMN(NAME=~"tt_rpt_ind_rot_grupo.cant_salida~") COLUMN(NAME=~"tt_rpt_ind_rot_grupo.imp_ingreso~") COLUMN(NAME=~"tt_rpt_ind_rot_grupo.imp_salida~") COLUMN(NAME=~"tt_rpt_ind_rot_grupo.ind_rotacion~") COLUMN(NAME=~"articulo_grupo.desc_grupo_art~")    JOIN (LEFT=~"articulo_grupo.grupo_art~"    OP =~"=~"RIGHT=~"tt_rpt_ind_rot_grupo.cod_grupo~" )WHERE(    EXP1 =~"~~~"TT_RPT_IND_ROT_GRUPO~~~".~~~"COD_GRUPO~~~"~"   OP =~"in~"    EXP2 =~":as_cod_grupo~" ) ) ORDER(NAME=~"tt_rpt_ind_rot_grupo.cod_grupo~" ASC=yes ) ARG(NAME = ~"as_cod_grupo~" TYPE = stringlist) " arguments=(("as_cod_grupo", stringlist)) )
group(level=1 header.height=0 trailer.height=92 by=("cod_grupo" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="H:\Source\Bmp\aipsa2.bmp" x="27" y="16" height="212" width="384" border="0"  name=p_logo )
compute(band=header alignment="2" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="33554432" x="2848" y="16" height="64" width="407" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2912" y="92" height="64" width="311" format="[shortdate]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="INDICES   DE  ROTACION  x  Grupo"border="0" color="8388608" x="699" y="16" height="88" width="1760"  font.face="Bookman Old Style" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="En nuevos soles del                         al "border="0" color="0" x="809" y="120" height="68" width="1522"  font.face="Garamond" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="1445" y="120" height="68" width="352"  name=fec_ini  font.face="Garamond" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="1947" y="120" height="68" width="343"  name=fec_fin  font.face="Garamond" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="12" height="64" width="343" format="[general]"  name=cod_grupo edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="12" height="64" width="1307" format="[general]"  name=articulo_grupo_desc_grupo_art edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sal/ing"border="0" color="0" x="2944" y="12" height="64" width="283" format="#,##0.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cant_ingreso  for GROUP 1 )"border="0" color="0" x="1705" y="12" height="64" width="283" format="#,##0.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  cant_salida  for GROUP 1 )"border="0" color="0" x="2007" y="12" height="64" width="283" format="#,##0.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  imp_ingreso  for group 1 )"border="0" color="0" x="2313" y="12" height="64" width="288" format="#,##0.00"  name=ing  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  imp_salida  for group 1 )"border="0" color="0" x="2619" y="12" height="64" width="288" format="#,##0.00"  name=sal  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="316" height="16" width="3282" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="GRUPO"border="2" color="0" x="5" y="344" height="108" width="384"  name=categoria_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="DESCRIPCION"border="2" color="0" x="384" y="344" height="108" width="1321"  name=descripcisn_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="CANTIDADES"border="2" color="0" x="1714" y="344" height="56" width="613"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ingreso"border="2" color="0" x="1714" y="396" height="56" width="315"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Salida"border="2" color="0" x="2034" y="396" height="56" width="293"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="IMPORTES"border="2" color="0" x="2336" y="344" height="60" width="567"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ingreso"border="2" color="0" x="2336" y="396" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Salida"border="2" color="0" x="2619" y="396" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="  IND. ROT.  "border="2" color="0" x="2912" y="344" height="108" width="361"  name=porc_acum_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
rectangle(band=header x="0" y="460" height="16" width="3282" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="33554432" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")