$PBExportHeader$d_rpt_mov_x_cta_presup.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=456 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cencos dbname="articulo_mov.cencos" )
 column=(type=char(12) updatewhereclause=yes name=cod_art dbname="articulo_mov.cod_art" )
 column=(type=datetime updatewhereclause=yes name=fec_registro dbname="vale_mov.fec_registro" )
 column=(type=char(10) updatewhereclause=yes name=nro_vale dbname="vale_mov.nro_vale" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_procesada dbname="articulo_mov.cant_procesada" )
 column=(type=char(10) updatewhereclause=yes name=articulo_mov_cnta_prsp dbname="articulo_mov.cnta_prsp" )
 column=(type=char(400) updatewhereclause=yes name=desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=und dbname="articulo.und" )
 column=(type=char(4) updatewhereclause=yes name=vale_mov_tipo_doc_int dbname="vale_mov.tipo_doc_int" )
 column=(type=char(10) updatewhereclause=yes name=vale_mov_nro_doc_int dbname="vale_mov.nro_doc_int" )
 column=(type=char(50) updatewhereclause=yes name=vale_mov_nom_receptor dbname="vale_mov.nom_receptor" )
 column=(type=decimal(4) updatewhereclause=yes name=precio_unit dbname="articulo_mov.precio_unit" )
 column=(type=char(4) updatewhereclause=yes name=vale_mov_tipo_refer dbname="vale_mov.tipo_refer" )
 column=(type=char(10) updatewhereclause=yes name=vale_mov_nro_refer dbname="vale_mov.nro_refer" )
 column=(type=char(60) updatewhereclause=yes name=articulo_mov_tipo_desc_tipo_mov dbname="articulo_mov_tipo.desc_tipo_mov" )
 column=(type=char(50) updatewhereclause=yes name=presupuesto_cuenta_descripcion dbname="presupuesto_cuenta.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=articulo_mov_oper_sec dbname="articulo_mov.oper_sec" )
 column=(type=char(10) updatewhereclause=yes name=operaciones_nro_orden dbname="operaciones.nro_orden" )
 column=(type=char(8) updatewhereclause=yes name=operaciones_cod_labor dbname="operaciones.cod_labor" )
 column=(type=char(100) updatewhereclause=yes name=operaciones_desc_operacion dbname="operaciones.desc_operacion" )
 retrieve="  SELECT AM.CENCOS,   
         AM.COD_ART,   
         VM.FEC_REGISTRO,   
         VM.NRO_VALE,   
         AM.CANT_PROCESADA,   
         AM.CNTA_PRSP,   
         A.DESC_ART,   
         A.UND,   
         VM.TIPO_DOC_INT,   
         VM.NRO_DOC_INT,   
         VM.NOM_RECEPTOR,   
         AM.PRECIO_UNIT,   
         VM.TIPO_REFER,   
         VM.NRO_REFER,   
         AMT.DESC_TIPO_MOV,   
         PC.DESCRIPCION,   
         AM.OPER_SEC,   
         OP.NRO_ORDEN,   
         OP.COD_LABOR,   
         OP.DESC_OPERACION  
    FROM ARTICULO_MOV 			AM,   
         VALE_MOV 				VM,   
         ARTICULO 				A,   
         ARTICULO_MOV_TIPO 	AMT,   
         PRESUPUESTO_CUENTA 	PC,   
         OPERACIONES 			OP 
   WHERE AM.oper_sec   = OP.oper_sec (+)
     and VM.COD_ORIGEN = AM.COD_ORIGEN 
     and VM.NRO_VALE   = AM.NRO_VALE 
     and AM.COD_ART    = A.COD_ART 
	  and VM.TIPO_MOV   = AMT.TIPO_MOV 
	  and AM.CNTA_PRSP  = PC.CNTA_PRSP 
	  and to_char(VM.FEC_REGISTRO, 'yyyymmdd') >= to_char(:ad_del, 'yyyymmdd') 
	  AND To_char(VM.FEC_REGISTRO, 'yyyymmdd') <= to_char(:ad_al, 'yyyymmdd')
	  AND VM.FLAG_ESTADO <> '0' 
	  AND AM.FLAG_ESTADO <> '0'
	  AND VM.ALMACEN = :as_alm 
	  AND substr( VM.TIPO_MOV,1,1) = :as_tipomov 
	  AND AM.CNTA_PRSP in ( :as_cnta_prsp ) 
ORDER BY AM.CNTA_PRSP ASC, AM.COD_ART ASC
" arguments=(("ad_del", date),("ad_al", date),("as_alm", string),("as_tipomov", string),("as_cnta_prsp", stringlist)) )
group(level=1 header.height=80 trailer.height=84 by=("articulo_mov_cnta_prsp" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=88 trailer.height=72 by=("cod_art" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="MOVIMIENTOS POR CTA. PRESUPUESTAL" border="0" color="8388608" x="722" y="36" height="92" width="1970" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="782" y="148" height="60" width="1499" html.valueishtml="0"  name=titulo visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Periodo:" border="0" color="0" x="1029" y="228" height="60" width="242" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1285" y="228" height="60" width="352" html.valueishtml="0"  name=fec_ini visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1682" y="228" height="60" width="343" html.valueishtml="0"  name=fec_fin visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="987" y="304" height="60" width="1147" html.valueishtml="0"  name=t_almacen visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="" x="18" y="12" height="212" width="425" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="Fecha" border="2" color="33554432" x="14" y="392" height="56" width="251" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vale" border="2" color="33554432" x="270" y="392" height="56" width="274" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Operacion" border="2" color="33554432" x="549" y="392" height="56" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Doc. Interno" border="2" color="33554432" x="1065" y="392" height="56" width="343" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cencos" border="2" color="33554432" x="1413" y="392" height="56" width="274" html.valueishtml="0"  name=cant_procesada_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cantidad" border="2" color="33554432" x="1691" y="392" height="56" width="347" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Total" border="2" color="33554432" x="2043" y="392" height="56" width="366" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Recibido por " border="2" color="33554432" x="2414" y="392" height="56" width="617" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ord.Trab." border="2" color="33554432" x="3035" y="392" height="56" width="274" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="33554432" x="2912" y="20" height="56" width="366" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="t_user" border="0" color="0" x="2912" y="100" height="56" width="370" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2912" y="176" height="64" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="now()"border="0" color="33554432" x="2917" y="260" height="64" width="247" format="h:mm:ss" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="255" x="14" y="8" height="56" width="270" format="[general]" html.valueishtml="0"  name=articulo_mov_cnta_prsp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="255" x="306" y="12" height="56" width="1152" format="[general]" html.valueishtml="0"  name=presupuesto_cuenta_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression="TRIM(  desc_art ) + ' - (' + TRIM(  und ) + ') - ' + TRIM( cod_art )"border="0" color="16711680" x="14" y="16" height="56" width="2679" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="136" height="56" width="233" format="[general]" html.valueishtml="0"  name=articulo_mov_oper_sec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="140" height="56" width="183" format="[general]" html.valueishtml="0"  name=operaciones_cod_labor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="140" height="56" width="827" format="[general]" html.valueishtml="0"  name=operaciones_desc_operacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="8" height="56" width="251" format="dd/mm/yyyy" html.valueishtml="0"  name=fec_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="270" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=nro_vale visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="549" y="8" height="56" width="512" format="[general]" html.valueishtml="0"  name=articulo_mov_tipo_desc_tipo_mov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="1065" y="8" height="56" width="96" format="[general]" html.valueishtml="0"  name=vale_mov_tipo_doc_int visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="1166" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=vale_mov_nro_doc_int visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="1413" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1691" y="8" height="56" width="347" format="#,##0.0000" html.valueishtml="0"  name=cant_procesada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="3035" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=operaciones_nro_orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="2414" y="8" height="56" width="617" format="[general]" html.valueishtml="0"  name=vale_mov_nom_receptor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" cant_procesada *  precio_unit "border="2" color="0" x="2043" y="8" height="56" width="366" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( cant_procesada *  precio_unit  for group 2)"border="2" color="0" x="2043" y="4" height="56" width="366" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Articulo:" border="0" color="33554432" x="1495" y="8" height="56" width="347" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( cant_procesada *  precio_unit  for group 1)"border="2" color="0" x="2043" y="8" height="56" width="366" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Cnta Prsp:" border="0" color="33554432" x="1445" y="8" height="56" width="398" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( cant_procesada *  precio_unit  for all)"border="2" color="0" x="2043" y="8" height="56" width="366" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total General:" border="0" color="33554432" x="1490" y="12" height="56" width="352" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="t_objeto" border="0" color="0" x="23" y="316" height="56" width="416" html.valueishtml="0"  name=t_objeto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="t_empresa" border="0" color="0" x="23" y="240" height="56" width="416" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
