$PBExportHeader$d_rpt_indice_rotac_articulo.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=tt_alm_ind_rot_codigo dbname="tt_alm_ind_rot.codigo" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_ingreso dbname="tt_alm_ind_rot.cant_ingreso" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_salida dbname="tt_alm_ind_rot.cant_salida" )
 column=(type=decimal(4) updatewhereclause=yes name=imp_ingreso dbname="tt_alm_ind_rot.imp_ingreso" )
 column=(type=decimal(4) updatewhereclause=yes name=imp_salida dbname="tt_alm_ind_rot.imp_salida" )
 column=(type=decimal(4) updatewhereclause=yes name=ind_rotacion dbname="tt_alm_ind_rot.ind_rotacion" )
 column=(type=char(3) updatewhereclause=yes name=articulo_und dbname="articulo.und" )
 column=(type=char(40) updatewhereclause=yes name=articulo_nom_articulo dbname="articulo.nom_articulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_alm_ind_rot~" )  TABLE(NAME=~"articulo~" ) COLUMN(NAME=~"tt_alm_ind_rot.codigo~") COLUMN(NAME=~"tt_alm_ind_rot.cant_ingreso~") COLUMN(NAME=~"tt_alm_ind_rot.cant_salida~") COLUMN(NAME=~"tt_alm_ind_rot.imp_ingreso~") COLUMN(NAME=~"tt_alm_ind_rot.imp_salida~") COLUMN(NAME=~"tt_alm_ind_rot.ind_rotacion~") COLUMN(NAME=~"articulo.und~") COLUMN(NAME=~"articulo.nom_articulo~")    JOIN (LEFT=~"tt_alm_ind_rot.codigo~"    OP =~"=~"RIGHT=~"articulo.cod_art~" )) " )
text(band=header alignment="0" text="" border="0" color="0" x="704" y="124" height="68" width="1522" html.valueishtml="0"  name=t_tit1 visible="1"  font.face="Garamond" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="INDICES   DE  ROTACION  x  Articulo" border="0" color="8388608" x="549" y="16" height="88" width="1783" html.valueishtml="0"  name=t_8 visible="1"  font.face="Bookman Old Style" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="" x="37" y="36" height="224" width="370" border="0"  name=p_logo visible="1" )
text(band=header alignment="0" text="" border="0" color="0" x="704" y="208" height="68" width="1522" html.valueishtml="0"  name=t_tit2 visible="1"  font.face="Garamond" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="352" height="16" width="3282"  name=r_1 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="CANTIDADES" border="2" color="0" x="1646" y="376" height="56" width="699" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="IMPORTES" border="2" color="0" x="2354" y="376" height="60" width="704" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="33554432" x="2848" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2848" y="148" height="64" width="311" format="[shortdate]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2848" y="80" height="56" width="384" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="now()"border="0" color="33554432" x="2848" y="220" height="68" width="283" format="hh:mm:ss" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="492" height="16" width="3278"  name=r_2 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="IND. 
ROT.  " border="2" color="0" x="3063" y="376" height="112" width="206" html.valueishtml="0"  name=porc_acum_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="ARTICULO
" border="2" color="0" x="9" y="376" height="112" width="261" html.valueishtml="0"  name=categoria_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="DESCRIPCION
" border="2" color="0" x="274" y="376" height="112" width="1234" html.valueishtml="0"  name=descripcisn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Und
" border="2" color="0" x="1513" y="376" height="112" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ingreso" border="2" color="0" x="1646" y="432" height="56" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Salida" border="2" color="0" x="1998" y="432" height="56" width="347" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ingreso" border="2" color="0" x="2354" y="432" height="56" width="347" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Salida" border="2" color="0" x="2711" y="432" height="56" width="347" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3063" y="8" height="64" width="206" format="#,##0.00" html.valueishtml="0"  name=ind_rotacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=tt_alm_ind_rot_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="8" height="64" width="1234" format="[general]" html.valueishtml="0"  name=articulo_nom_articulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="8" height="64" width="128" format="[general]" html.valueishtml="0"  name=articulo_und visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1646" y="8" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=cant_ingreso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1998" y="8" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=cant_salida visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="8" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=imp_ingreso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2711" y="8" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=imp_salida visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="2121" y="8" height="56" width="137" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(imp_ingreso for all)"border="0" color="0" x="2354" y="4" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=co_tot_ing visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(imp_salida for all)"border="0" color="0" x="2711" y="4" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=co_tot_sal visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression=" co_tot_sal /  co_tot_ing "border="0" color="0" x="3063" y="4" height="64" width="201" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
