$PBExportHeader$d_sel_mov_almacen_subcategoria.srd
$PBExportComments$Movimiento de almacen por subcategorias
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=cod_sub_cat dbname="articulo_sub_categ.cod_sub_cat" )
 column=(type=char(60) updatewhereclause=yes name=desc_sub_cat dbname="articulo_sub_categ.desc_sub_cat" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"articulo_sub_categ~" )  TABLE(NAME=~"articulo~" )  TABLE(NAME=~"articulo_almacen~" ) COLUMN(NAME=~"articulo_sub_categ.cod_sub_cat~") COLUMN(NAME=~"articulo_sub_categ.desc_sub_cat~")    JOIN (LEFT=~"articulo_almacen.cod_art~"    OP =~"=~"RIGHT=~"articulo.cod_art~" )    JOIN (LEFT=~"articulo_sub_categ.cod_sub_cat~"    OP =~"=~"RIGHT=~"articulo.sub_cat_art~" )WHERE(    EXP1 =~"~~~"ARTICULO_ALMACEN~~~".~~~"ALMACEN~~~"~"   OP =~"=~"    EXP2 =~":as_alm~" ) ) ARG(NAME = ~"as_alm~" TYPE = string) " arguments=(("as_alm", string)) )
text(band=header alignment="2" text="Sub cat." border="6" color="0" x="0" y="8" height="56" width="229"  name=cod_sub_cat_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Descripcion" border="6" color="0" x="233" y="8" height="56" width="1486"  name=desc_sub_cat_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="0" y="4" height="60" width="229" format="[general]"  name=cod_sub_cat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="233" y="4" height="60" width="1486" format="[general]"  name=desc_sub_cat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
