$PBExportHeader$d_sel_mov_proy_x_ccosto.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cencos dbname="articulo_mov_proy.cencos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulo_mov_proy~" ) COLUMN(NAME=~"articulo_mov_proy.cencos~")WHERE(    EXP1 =~"TO_NUMBER(TO_CHAR(~~~"ARTICULO_MOV_PROY~~~".~~~"FEC_PROYECT~~~",'MM'))~"   OP =~"=~"    EXP2 =~":an_mes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TO_NUMBER(TO_CHAR(~~~"ARTICULO_MOV_PROY~~~".~~~"FEC_PROYECT~~~",'YYYY'))~"   OP =~"=~"    EXP2 =~":an_ano~" )  GROUP(NAME=~"articulo_mov_proy.cencos~")) ARG(NAME = ~"an_mes~" TYPE = number)  ARG(NAME = ~"an_ano~" TYPE = number) " arguments=(("an_mes", number),("an_ano", number)) )
text(band=header alignment="2" text="Cencos" border="2" color="33554432" x="5" y="4" height="64" width="302" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion" border="2" color="33554432" x="311" y="4" height="64" width="1083" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
