$PBExportHeader$d_tt_guia_asistente.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3000 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_origen dbname="tt_guia.cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_guia dbname="tt_guia.nro_guia" )
 column=(type=char(6) update=yes updatewhereclause=yes name=almacen dbname="tt_guia.almacen" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_registro dbname="tt_guia.fec_registro" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="tt_guia.flag_estado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=motivo_traslado dbname="tt_guia.motivo_traslado" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cliente dbname="tt_guia.cliente" )
 column=(type=char(40) update=yes updatewhereclause=yes name=destinatario dbname="tt_guia.destinatario" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nom_chofer dbname="tt_guia.nom_chofer" )
 column=(type=char(12) update=yes updatewhereclause=yes name=nro_brevete dbname="tt_guia.nro_brevete" )
 column=(type=char(8) update=yes updatewhereclause=yes name=nro_placa dbname="tt_guia.nro_placa" )
 column=(type=char(8) update=yes updatewhereclause=yes name=nro_placa_carreta dbname="tt_guia.nro_placa_carreta" )
 column=(type=char(200) update=yes updatewhereclause=yes name=destino dbname="tt_guia.destino" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_doc dbname="tt_guia.tipo_doc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_doc dbname="tt_guia.nro_doc" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="tt_guia.cod_usr" )
 column=(type=char(8) update=yes updatewhereclause=yes name=prov_transp dbname="tt_guia.prov_transp" )
 column=(type=char(100) update=yes updatewhereclause=yes name=obs dbname="tt_guia.obs" )
 column=(type=char(25) update=yes updatewhereclause=yes name=marca_vehiculo dbname="tt_guia.marca_vehiculo" )
 column=(type=char(29) update=yes updatewhereclause=yes name=cert_insc_mtc dbname="tt_guia.cert_insc_mtc" )
 column=(type=char(2) update=yes updatewhereclause=yes name=origen_ref dbname="tt_guia.origen_ref" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_ref dbname="tt_guia.nro_ref" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tipo_ref dbname="tt_guia.tipo_ref" )
 retrieve="SELECT  ~"TT_GUIA~".~"COD_ORIGEN~" ,
           ~"TT_GUIA~".~"NRO_GUIA~" ,
           ~"TT_GUIA~".~"ALMACEN~" ,
           ~"TT_GUIA~".~"FEC_REGISTRO~" ,
           ~"TT_GUIA~".~"FLAG_ESTADO~" ,
           ~"TT_GUIA~".~"MOTIVO_TRASLADO~" ,
           ~"TT_GUIA~".~"CLIENTE~" ,
           ~"TT_GUIA~".~"DESTINATARIO~" ,
           ~"TT_GUIA~".~"NOM_CHOFER~" ,
           ~"TT_GUIA~".~"NRO_BREVETE~" ,
           ~"TT_GUIA~".~"NRO_PLACA~" ,
           ~"TT_GUIA~".~"NRO_PLACA_CARRETA~" ,
           ~"TT_GUIA~".~"DESTINO~" ,
           ~"TT_GUIA~".~"TIPO_DOC~" ,
           ~"TT_GUIA~".~"NRO_DOC~" ,
           ~"TT_GUIA~".~"COD_USR~" ,
           ~"TT_GUIA~".~"PROV_TRANSP~" ,
           ~"TT_GUIA~".~"OBS~" ,
           ~"TT_GUIA~".~"MARCA_VEHICULO~" ,
           ~"TT_GUIA~".~"CERT_INSC_MTC~" ,
           ~"TT_GUIA~".~"ORIGEN_REF~" ,
           ~"TT_GUIA~".~"NRO_REF~",     
			  ~"TT_GUIA~".~"TIPO_REF~"
        FROM ~"TT_GUIA~"      
        WHERE ( ~"TT_GUIA~".~"ORIGEN_REF~" = :as_origen_ref ) 
 			 and ( ~"TT_GUIA~".~"NRO_REF~" = :as_nro_ref )   
 			 AND ( ~"TT_GUIA~".~"TIPO_REF~" = :as_tipo_ref )   " update="TT_GUIA" updatewhere=0 updatekeyinplace=no arguments=(("as_origen_ref", string),("as_nro_ref", string),("as_tipo_ref", string)) )
text(band=detail alignment="1" text="Facturado con:" border="0" color="33554432" x="9" y="32" height="72" width="379" html.valueishtml="0"  name=tipo_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Guia:" border="0" color="33554432" x="14" y="144" height="56" width="379" html.valueishtml="0"  name=cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="33554432" x="416" y="36" height="72" width="146" format="[general]" html.valueishtml="0"  name=tipo_doc visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="416" y="148" height="72" width="146" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="594" y="148" height="72" width="357" format="[general]" html.valueishtml="0"  name=nro_guia visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="594" y="36" height="72" width="357" format="[general]" html.valueishtml="0"  name=nro_doc visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Generar Nro" enabled=yes action="0" border="0" color="0" x="974" y="140" height="92" width="370" vtextalign="0" htextalign="0"  name=b_genera visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="&Guardar" enabled=yes action="0" border="0" color="0" x="974" y="28" height="92" width="370" vtextalign="0" htextalign="0"  name=b_guardar visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
