$PBExportHeader$d_vales_x_cliente_con_refer.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cod_origen dbname="vale_mov.cod_origen" )
 column=(type=char(10) updatewhereclause=yes name=nro_vale dbname="vale_mov.nro_vale" )
 column=(type=char(6) updatewhereclause=yes name=almacen dbname="vale_mov.almacen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="vale_mov.flag_estado" )
 column=(type=datetime updatewhereclause=yes name=fec_registro dbname="vale_mov.fec_registro" )
 column=(type=char(6) updatewhereclause=yes name=tipo_mov dbname="vale_mov.tipo_mov" )
 column=(type=char(8) updatewhereclause=yes name=proveedor dbname="vale_mov.proveedor" )
 column=(type=char(4) updatewhereclause=yes name=tipo_refer dbname="vale_mov.tipo_refer" )
 column=(type=char(10) updatewhereclause=yes name=nro_refer dbname="vale_mov.nro_refer" )
 column=(type=char(60) updatewhereclause=yes name=desc_tipo_mov dbname="articulo_mov_tipo.desc_tipo_mov" )
 column=(type=char(2) updatewhereclause=yes name=origen_refer dbname="vale_mov.origen_refer" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vale_mov~" )  TABLE(NAME=~"articulo_mov_tipo~" ) COLUMN(NAME=~"vale_mov.cod_origen~") COLUMN(NAME=~"vale_mov.nro_vale~") COLUMN(NAME=~"vale_mov.almacen~") COLUMN(NAME=~"vale_mov.flag_estado~") COLUMN(NAME=~"vale_mov.fec_registro~") COLUMN(NAME=~"vale_mov.tipo_mov~") COLUMN(NAME=~"vale_mov.proveedor~") COLUMN(NAME=~"vale_mov.tipo_refer~") COLUMN(NAME=~"vale_mov.nro_refer~") COLUMN(NAME=~"articulo_mov_tipo.desc_tipo_mov~") COLUMN(NAME=~"vale_mov.origen_refer~")    JOIN (LEFT=~"articulo_mov_tipo.tipo_mov~"    OP =~"=~"RIGHT=~"vale_mov.tipo_mov~" )WHERE(    EXP1 =~"~~~"VALE_MOV~~~".~~~"ALMACEN~~~"~"   OP =~"=~"    EXP2 =~":as_cod_almacen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"VALE_MOV~~~".~~~"PROVEEDOR~~~"~"   OP =~"=~"    EXP2 =~":as_proveedor~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"VALE_MOV~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ARTICULO_MOV_TIPO~~~".~~~"FACTOR_SLDO_TOTAL~~~"~"   OP =~"=~"    EXP2 =~"-1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"VALE_MOV~~~".~~~"TIPO_REFER~~~"~"   OP =~"=~"    EXP2 =~":as_tipo_refer~" ) ) ARG(NAME = ~"as_cod_almacen~" TYPE = string)  ARG(NAME = ~"as_proveedor~" TYPE = string)  ARG(NAME = ~"as_tipo_refer~" TYPE = string) " arguments=(("as_cod_almacen", string),("as_proveedor", string),("as_tipo_refer", string)) )
text(band=header alignment="2" text="Nro Vale" border="2" color="0" x="187" y="4" height="52" width="325" html.valueishtml="0"  name=nro_vale_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="F. Registro" border="2" color="0" x="517" y="4" height="52" width="343" html.valueishtml="0"  name=fec_registro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Referencia" border="2" color="0" x="864" y="4" height="52" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo de Movimiento" border="2" color="0" x="1243" y="4" height="52" width="983" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Origen" border="2" color="0" x="5" y="4" height="52" width="178" html.valueishtml="0"  name=cod_origen_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="187" y="0" height="60" width="325" format="[general]" html.valueishtml="0"  name=nro_vale visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="517" y="0" height="60" width="343" format="dd/mm/yyyy" html.valueishtml="0"  name=fec_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1243" y="0" height="60" width="206" format="[general]" html.valueishtml="0"  name=tipo_mov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="1454" y="0" height="60" width="773" format="[general]" html.valueishtml="0"  name=desc_tipo_mov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="0" height="60" width="178" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" dddw.name=d_dddw_origen dddw.displaycolumn=desc_origen dddw.datacolumn=cod_origen dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="960" y="0" height="60" width="279" format="[general]" html.valueishtml="0"  name=nro_refer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="864" y="0" height="60" width="91" format="[general]" html.valueishtml="0"  name=tipo_refer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
