$PBExportHeader$f_asiento.srf
global type f_asiento from function_object
end type

forward prototypes
global function boolean f_asiento (ref string as_origen, ref long al_nro_libro, ref long al_ano, ref long al_mes, ref long al_nro_asiento)
end prototypes

global function boolean f_asiento (ref string as_origen, ref long al_nro_libro, ref long al_ano, ref long al_mes, ref long al_nro_asiento);Boolean lb_retorno =TRUE
Long    ll_count
String  ls_lock_table, ls_mensaje

//ls_lock_table = 'LOCK TABLE CNTBL_LIBRO_MES IN EXCLUSIVE MODE'
//EXECUTE IMMEDIATE :ls_lock_table ;

SELECT count(*)
  INTO :ll_count
  FROM cntbl_libro_mes
 WHERE origen	 	= :as_origen   
   AND nro_libro 	= :al_nro_libro
	AND ano 		 	= :al_ano		 
	AND mes		 	= :al_mes;

if ll_count = 0 then
	insert into cntbl_libro_mes(origen, nro_libro, ano, mes, nro_asiento)
	values( :as_origen, :al_nro_libro, :al_ano, :al_mes, 1);
	
	IF SQLCA.SQLCode = -1 THEN 
		ls_mensaje = SQLCA.SQLErrText
		ROLLBACK;
		gnvo_log.of_errorlog( ls_mensaje )
		gnvo_app.of_showmessagedialog( ls_mensaje )
		return false
	END IF	
end if

SELECT nro_asiento
  INTO :al_nro_asiento
  FROM cntbl_libro_mes
 WHERE origen	  = :as_origen   
   AND nro_libro = :al_nro_libro
	AND ano 		  = :al_ano		 
	AND mes		  = :al_mes
FOR UPDATE NOWAIT;


UPDATE cntbl_libro_mes
   SET nro_asiento = :al_nro_asiento + 1
 WHERE origen	  = :as_origen   
   AND nro_libro = :al_nro_libro
	AND ano 		  = :al_ano		 
	AND mes		  = :al_mes;


IF SQLCA.SQLCode = -1 THEN 
	ls_mensaje = SQLCA.SQLErrText
	ROLLBACK;
	gnvo_log.of_errorlog( ls_mensaje )
	gnvo_app.of_showmessagedialog( ls_mensaje )
	return false
END IF	
 
Return true


end function

