$PBExportHeader$f_fec_ent_local.srf
global type f_fec_ent_local from function_object
end type

forward prototypes
global function date of_fecha_entrega ()
global function date f_fec_ent_local (datetime ad_fecha_reg, string as_cod_art, string as_flag_import, integer ai_dias_rep, integer ai_dias_rep_imp)
end prototypes

global function date of_fecha_entrega ();return date(now())
end function

global function date f_fec_ent_local (datetime ad_fecha_reg, string as_cod_art, string as_flag_import, integer ai_dias_rep, integer ai_dias_rep_imp);Date 		ld_fecha
if IsNull(ai_dias_rep_imp) then ai_dias_rep_imp = 0
if IsNull(ai_dias_rep) then ai_dias_rep = 0

if as_flag_import = '1' then
	ld_fecha = RELATIVEDATE( DATE(ad_fecha_reg), ai_dias_rep_imp)		
else
	ld_Fecha = RELATIVEDATE( DATE(ad_fecha_reg), ai_dias_rep)		
end if

return ld_fecha
end function

