$PBExportHeader$d_dddw_concepto_texto_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=grupo_calc dbname="grupo_calc_concepto.grupo_calc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="grupo_calc_concepto.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"grupo_calc_concepto~" ) COLUMN(NAME=~"grupo_calc_concepto.grupo_calc~") COLUMN(NAME=~"grupo_calc_concepto.descripcion~")) ORDER(NAME=~"grupo_calc_concepto.descripcion~" ASC=yes ) " update="GRUPO_CALC_CONCEPTO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Descripción" border="2" color="33554432" x="201" y="4" height="56" width="969" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="4" height="52" width="969" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="2" color="33554432" x="5" y="4" height="56" width="192" html.valueishtml="0"  name=grupo_calc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="52" width="192" format="[general]" html.valueishtml="0"  name=grupo_calc visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
