$PBExportHeader$d_dddw_av_condicion_trabajador_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=contra dbname="rrhh_condicion_trabajador.contra" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="rrhh_condicion_trabajador.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rrhh_condicion_trabajador~" ) COLUMN(NAME=~"rrhh_condicion_trabajador.contra~") COLUMN(NAME=~"rrhh_condicion_trabajador.descripcion~")) ORDER(NAME=~"rrhh_condicion_trabajador.contra~" ASC=yes ) " update="RRHH_CONDICION_TRABAJADOR" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Descripción" border="2" color="33554432" x="238" y="4" height="56" width="795" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=footer alignment="0" text="text" border="0" color="0" x="352" y="204" height="76" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código" border="2" color="33554432" x="5" y="4" height="56" width="229" html.valueishtml="0"  name=condicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="4" height="56" width="795" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="56" width="229" html.valueishtml="0"  name=contra visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
