$PBExportHeader$d_abc_comprador_articulo.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=comprador dbname="comprador_articulo.comprador" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cod_sub_cat dbname="comprador_articulo.cod_sub_cat" )
 column=(type=char(60) updatewhereclause=yes name=desc_sub_cat dbname="articulo_sub_categ.desc_sub_cat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="comprador_articulo.flag_replicacion" )
 retrieve="SELECT  ~"COMPRADOR_ARTICULO~".~"COMPRADOR~" ,
        ~"COMPRADOR_ARTICULO~".~"COD_SUB_CAT~" ,
        ~"ARTICULO_SUB_CATEG~".~"DESC_SUB_CAT~" ,
        ~"COMPRADOR_ARTICULO~".~"FLAG_REPLICACION~"     
   FROM ~"COMPRADOR_ARTICULO~" ,
        ~"ARTICULO_SUB_CATEG~"     
 WHERE  ~"ARTICULO_SUB_CATEG~".~"COD_SUB_CAT~" = ~"COMPRADOR_ARTICULO~".~"COD_SUB_CAT~"    
   and  ~"COMPRADOR_ARTICULO~".~"COMPRADOR~" = :as_comprador" update="COMPRADOR_ARTICULO" updatewhere=0 updatekeyinplace=yes arguments=(("as_comprador", string)) )
text(band=header alignment="2" text="Sub Cat" border="2" color="16777215" x="9" y="8" height="60" width="261" html.valueishtml="0"  name=comprador_articulo_cod_sub_cat_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Descripcion" border="2" color="16777215" x="279" y="8" height="60" width="1673" html.valueishtml="0"  name=articulo_sub_categ_desc_sub_cat_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="9" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=cod_sub_cat pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="279" y="4" height="64" width="1673" format="[general]" html.valueishtml="0"  name=desc_sub_cat visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
