$PBExportHeader$d_abc_comprobante_egreso_det_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_relacion dbname="cntas_pagar_det.cod_relacion" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=tipo_doc dbname="cntas_pagar_det.tipo_doc" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_doc dbname="cntas_pagar_det.nro_doc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item dbname="cntas_pagar_det.item" )
 column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="cntas_pagar_det.descripcion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cantidad dbname="cntas_pagar_det.cantidad" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=importe dbname="cntas_pagar_det.importe" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cencos dbname="cntas_pagar_det.cencos" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cnta_prsp dbname="cntas_pagar_det.cnta_prsp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="cntas_pagar_det.flag_replicacion" )
 column=(type=char(12) update=yes updatewhereclause=yes name=centro_benef dbname="cntas_pagar_det.centro_benef" )
 column=(type=char(0) updatewhereclause=yes name=flag_cebef dbname="cntas_pagar_det.flag_cebef" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cntas_pagar_det~" ) COLUMN(NAME=~"cntas_pagar_det.cod_relacion~") COLUMN(NAME=~"cntas_pagar_det.tipo_doc~") COLUMN(NAME=~"cntas_pagar_det.nro_doc~") COLUMN(NAME=~"cntas_pagar_det.item~") COLUMN(NAME=~"cntas_pagar_det.descripcion~") COLUMN(NAME=~"cntas_pagar_det.cantidad~") COLUMN(NAME=~"cntas_pagar_det.importe~") COLUMN(NAME=~"cntas_pagar_det.cencos~") COLUMN(NAME=~"cntas_pagar_det.cnta_prsp~") COLUMN(NAME=~"cntas_pagar_det.flag_replicacion~") COLUMN(NAME=~"cntas_pagar_det.centro_benef~") COMPUTE(NAME=~"null as flag_cebef~")WHERE(    EXP1 =~"~~~"CNTAS_PAGAR_DET~~~".~~~"COD_RELACION~~~"~"   OP =~"=~"    EXP2 =~":as_cod_relacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTAS_PAGAR_DET~~~".~~~"TIPO_DOC~~~"~"   OP =~"=~"    EXP2 =~":as_tipo_doc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CNTAS_PAGAR_DET~~~".~~~"NRO_DOC~~~"~"   OP =~"=~"    EXP2 =~":as_nro_doc~" ) ) ARG(NAME = ~"as_cod_relacion~" TYPE = string)  ARG(NAME = ~"as_tipo_doc~" TYPE = string)  ARG(NAME = ~"as_nro_doc~" TYPE = string) " update="CNTAS_PAGAR_DET" updatewhere=1 updatekeyinplace=yes arguments=(("as_cod_relacion", string),("as_tipo_doc", string),("as_nro_doc", string)) )
text(band=header alignment="2" text="Item" border="2" color="8388608" x="9" y="8" height="56" width="123" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion" border="2" color="8388608" x="137" y="8" height="56" width="1504" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad" border="2" color="8388608" x="2258" y="8" height="56" width="279" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cencos" border="2" color="8388608" x="1646" y="8" height="56" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cnta Prsp" border="2" color="8388608" x="1952" y="8" height="56" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe" border="2" color="8388608" x="2542" y="8" height="56" width="393" html.valueishtml="0"  name=importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C.Beneficio" border="2" color="8388608" x="2939" y="8" height="56" width="407" html.valueishtml="0"  name=centro_benef_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="255" x="9" y="0" height="64" width="123" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="0" x="137" y="0" height="64" width="1504" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="2" color="0" x="1646" y="0" height="64" width="302" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="2" color="0" x="1952" y="0" height="64" width="302" format="[general]" html.valueishtml="0"  name=cnta_prsp visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=40 border="2" color="0" x="2542" y="0" height="64" width="393" format="[general]" html.valueishtml="0"  name=importe visible="1" editmask.required=yes editmask.mask="######,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="8388608" x="2258" y="0" height="64" width="279" format="[general]" html.valueishtml="0"  name=cantidad visible="1" editmask.required=yes editmask.mask="###,###.0000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=11 alignment="0" tabsequence=50 border="2" color="0" x="2939" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=centro_benef pointer="H:\Source\Cur\taladro.cur" visible="1" edit.limit=12 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=60 border="0" color="255" x="27" y="80" height="56" width="183" format="[general]" html.valueishtml="0"  name=flag_cebef visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Total :" border="2" color="0" x="2258" y="0" height="64" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  importe  for all )"border="2" color="0" x="2542" y="0" height="64" width="393" format="######,###.00" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
