$PBExportHeader$dw_rpt_planilla_gastos_movilidad_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=836 color="536870912" )
summary(height=88 color="536870912" )
footer(height=616 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=cntas_pagar_fecha_emision dbname="cntas_pagar.fecha_emision" )
 column=(type=char(10) updatewhereclause=yes name=cntas_pagar_nro_doc dbname="cntas_pagar.nro_doc" )
 column=(type=char(123) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=char(100) updatewhereclause=yes name=cargo_desc_cargo dbname="cargo.desc_cargo" )
 column=(type=char(8) updatewhereclause=yes name=maestro_dni dbname="maestro.dni" )
 column=(type=char(180) updatewhereclause=yes name=cntas_pagar_descripcion dbname="cntas_pagar.descripcion" )
 column=(type=datetime updatewhereclause=yes name=cntas_pagar_det_fec_movilidad dbname="cntas_pagar_det.fec_movilidad" )
 column=(type=char(60) updatewhereclause=yes name=cntas_pagar_det_descripcion dbname="cntas_pagar_det.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=cntas_pagar_det_mov_desde dbname="cntas_pagar_det.mov_desde" )
 column=(type=char(50) updatewhereclause=yes name=cntas_pagar_det_mov_hasta dbname="cntas_pagar_det.mov_hasta" )
 column=(type=decimal(2) updatewhereclause=yes name=cntas_pagar_det_importe dbname="cntas_pagar_det.importe" )
 column=(type=char(3) updatewhereclause=yes name=cntas_pagar_cod_moneda dbname="cntas_pagar.cod_moneda" )
 retrieve="SELECT CP.FECHA_EMISION,
       CP.NRO_DOC,
       M.NOMBRE1||' ' || M.NOMBRE2 || ' ' || M.APEL_PATERNO || ' ' || M.APEL_MATERNO AS NOMBRE,
       C.DESC_CARGO,
       M.DNI,
       CP.DESCRIPCION,
       CPD.FEC_MOVILIDAD, 
       CPD.DESCRIPCION,
       CPD.MOV_DESDE,
       CPD.MOV_HASTA,
       CPD.IMPORTE,
       CP.COD_MONEDA
       
FROM   CNTAS_PAGAR       CP,
       CNTAS_PAGAR_DET   CPD,
       MAESTRO           M,
       CARGO             C

WHERE  CP.COD_RELACION = CPD.COD_RELACION
  AND  CP.TIPO_DOC     = CPD.TIPO_DOC
  AND  CP.NRO_DOC      = CPD.NRO_DOC
  AND  CP.COD_RELACION = M.COD_TRABAJADOR
  AND  M.COD_CARGO     = C.COD_CARGO
  AND	 CP.COD_RELACION = :AS_COD_RELACION
  AND  CP.TIPO_DOC  	  = :AS_TIPO_DOC
  AND  CP.NRO_DOC  	  = :AS_NRO_DOC" arguments=(("AS_COD_RELACION", string),("AS_TIPO_DOC", string),("AS_NRO_DOC", string)) )
bitmap(band=header filename="" x="146" y="32" height="268" width="549" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="Importe" border="2" color="33554432" x="3017" y="772" height="56" width="329" html.valueishtml="0"  name=cntas_pagar_det_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha" border="2" color="33554432" x="151" y="772" height="56" width="293" html.valueishtml="0"  name=cntas_pagar_det_fec_movilidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Motivo" border="2" color="33554432" x="448" y="772" height="56" width="1285" html.valueishtml="0"  name=cntas_pagar_det_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Desde" border="2" color="33554432" x="1737" y="772" height="56" width="635" html.valueishtml="0"  name=cntas_pagar_det_mov_desde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Hasta" border="2" color="33554432" x="2377" y="772" height="56" width="635" html.valueishtml="0"  name=cntas_pagar_det_mov_hasta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dni :" border="0" color="33554432" x="2034" y="488" height="56" width="192" html.valueishtml="0"  name=maestro_dni_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=32766 border="4" color="33554432" x="2254" y="488" height="56" width="311" format="[general]" html.valueishtml="0"  name=maestro_dni visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="274" y="308" height="56" width="421" html.valueishtml="0"  name=ruc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="RUC:" border="0" color="0" x="155" y="308" height="56" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PLANILLA DE GASTOS DE MOVILIDAD Nº " border="0" color="33554432" x="965" y="184" height="64" width="1207" html.valueishtml="0"  name=cntas_pagar_nro_doc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2194" y="184" height="64" width="411" format="[general]" html.valueishtml="0"  name=cntas_pagar_nro_doc visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="151" y="0" height="72" width="293" format="[shortdate]" html.valueishtml="0"  name=cntas_pagar_det_fec_movilidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="448" y="0" height="72" width="1285" format="[general]" html.valueishtml="0"  name=cntas_pagar_det_descripcion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="1737" y="0" height="72" width="635" format="[general]" html.valueishtml="0"  name=cntas_pagar_det_mov_desde visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="2377" y="0" height="72" width="635" format="[general]" html.valueishtml="0"  name=cntas_pagar_det_mov_hasta visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="3017" y="0" height="72" width="329" format="###,##0.00" html.valueishtml="0"  name=cntas_pagar_det_importe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL" border="2" color="0" x="2377" y="4" height="72" width="521" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cntas_pagar_det_importe for all)"border="2" color="33554432" x="3017" y="4" height="72" width="329" format="###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="2903" y="4" height="72" width="110" format="[general]" html.valueishtml="0"  name=cntas_pagar_cod_moneda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="329" y1="328" x2="1029" y2="328"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Trabajador (Firma)" border="0" color="33554432" x="425" y="352" height="56" width="462" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="2181" y1="328" x2="2880" y2="328"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Jefe Area" border="0" color="33554432" x="2400" y="348" height="56" width="297" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="LIMITE MAXIMO DIARIO S/. = " border="0" color="33554432" x="165" y="36" height="56" width="695" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="" border="0" color="0" x="878" y="36" height="56" width="261" html.valueishtml="0"  name=monto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Emision:" border="0" color="33554432" x="192" y="432" height="56" width="379" html.valueishtml="0"  name=cntas_pagar_fecha_emision_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nombre :" border="0" color="33554432" x="192" y="508" height="56" width="379" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cargo :" border="0" color="33554432" x="192" y="588" height="56" width="379" html.valueishtml="0"  name=cargo_desc_cargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Motivo :" border="0" color="33554432" x="197" y="664" height="56" width="379" html.valueishtml="0"  name=cntas_pagar_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="4" color="0" x="608" y="668" height="56" width="1970" format="[general]" html.valueishtml="0"  name=cntas_pagar_descripcion visible="1" edit.limit=180 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="4" color="33554432" x="608" y="432" height="56" width="421" format="[shortdate] [time]" html.valueishtml="0"  name=cntas_pagar_fecha_emision visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="4" color="33554432" x="608" y="584" height="56" width="1033" format="[general]" html.valueishtml="0"  name=cargo_desc_cargo visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="4" color="33554432" x="608" y="508" height="56" width="1033" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=123 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
