$PBExportHeader$d_cntbl_cnta_flag_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cnta_ctbl dbname="cntbl_cnta.cnta_ctbl" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_ctabco dbname="cntbl_cnta.flag_ctabco" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_cencos dbname="cntbl_cnta.flag_cencos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_doc_ref dbname="cntbl_cnta.flag_doc_ref" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_codrel dbname="cntbl_cnta.flag_codrel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cntbl_cnta~" ) COLUMN(NAME=~"cntbl_cnta.cnta_ctbl~") COLUMN(NAME=~"cntbl_cnta.flag_ctabco~") COLUMN(NAME=~"cntbl_cnta.flag_cencos~") COLUMN(NAME=~"cntbl_cnta.flag_doc_ref~") COLUMN(NAME=~"cntbl_cnta.flag_codrel~")WHERE(    EXP1 =~"~~~"CNTBL_CNTA~~~".~~~"CNTA_CTBL~~~"~"   OP =~"=~"    EXP2 =~":as_cnta_ctbl~" ) ) ARG(NAME = ~"as_cnta_ctbl~" TYPE = string) " update="CNTBL_CNTA" updatewhere=1 updatekeyinplace=no arguments=(("as_cnta_ctbl", string)) )
text(band=header alignment="2" text="Cnta Ctbl" border="0" color="0" x="9" y="4" height="56" width="334"  name=cnta_ctbl_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Ctabco" border="0" color="0" x="357" y="4" height="56" width="320"  name=flag_ctabco_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Cencos" border="0" color="0" x="690" y="4" height="56" width="334"  name=flag_cencos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Doc Ref" border="0" color="0" x="1038" y="4" height="56" width="343"  name=flag_doc_ref_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Codrel" border="0" color="0" x="1394" y="4" height="56" width="302"  name=flag_codrel_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="334" format="[general]"  name=cnta_ctbl edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="357" y="4" height="76" width="320" format="[general]"  name=flag_ctabco edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="690" y="4" height="76" width="334" format="[general]"  name=flag_cencos edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1038" y="4" height="76" width="343" format="[general]"  name=flag_doc_ref edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1394" y="4" height="76" width="302" format="[general]"  name=flag_codrel edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
