$PBExportHeader$m_master.srm
forward
global type m_master from m_master_ancst
end type
type m_2 from menu within m_tablas
end type
type m_3 from menu within m_2
end type
type m_4 from menu within m_2
end type
type m_5 from menu within m_2
end type
type m_6 from menu within m_2
end type
type m_7 from menu within m_2
end type
type m_8 from menu within m_2
end type
type m_9 from menu within m_2
end type
type m_10 from menu within m_2
end type
type m_11 from menu within m_2
end type
type m_12 from menu within m_2
end type
type m_2 from menu within m_tablas
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
end type
type m_13 from menu within m_tablas
end type
type m_14 from menu within m_tablas
end type
type m_15 from menu within m_tablas
end type
type m_16 from menu within m_tablas
end type
type m_17 from menu within m_tablas
end type
type m_18 from menu within m_tablas
end type
type m_19 from menu within m_tablas
end type
type m_20 from menu within m_tablas
end type
type m_21 from menu within m_20
end type
type m_22 from menu within m_20
end type
type m_20 from menu within m_tablas
m_21 m_21
m_22 m_22
end type
type m_tablas from m_master_ancst`m_tablas within m_master
m_2 m_2
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
m_18 m_18
m_19 m_19
m_20 m_20
end type
type m_1 from menu within m_operaciones
end type
type m_23 from menu within m_operaciones
end type
type m_24 from menu within m_operaciones
end type
type m_25 from menu within m_operaciones
end type
type m_operaciones from m_master_ancst`m_operaciones within m_master
m_1 m_1
m_23 m_23
m_24 m_24
m_25 m_25
end type
type m_27 from menu within m_consultas
end type
type m_28 from menu within m_27
end type
type m_29 from menu within m_27
end type
type m_30 from menu within m_27
end type
type m_31 from menu within m_27
end type
type m_32 from menu within m_27
end type
type m_33 from menu within m_27
end type
type m_34 from menu within m_27
end type
type m_27 from menu within m_consultas
m_28 m_28
m_29 m_29
m_30 m_30
m_31 m_31
m_32 m_32
m_33 m_33
m_34 m_34
end type
type m_35 from menu within m_consultas
end type
type m_36 from menu within m_35
end type
type m_37 from menu within m_35
end type
type m_38 from menu within m_35
end type
type m_35 from menu within m_consultas
m_36 m_36
m_37 m_37
m_38 m_38
end type
type m_39 from menu within m_consultas
end type
type m_40 from menu within m_39
end type
type m_41 from menu within m_39
end type
type m_39 from menu within m_consultas
m_40 m_40
m_41 m_41
end type
type m_42 from menu within m_consultas
end type
type m_43 from menu within m_consultas
end type
type m_consultas from m_master_ancst`m_consultas within m_master
m_27 m_27
m_35 m_35
m_39 m_39
m_42 m_42
m_43 m_43
end type
type m_44 from menu within m_reportes
end type
type m_45 from menu within m_44
end type
type m_46 from menu within m_44
end type
type m_44 from menu within m_reportes
m_45 m_45
m_46 m_46
end type
type m_47 from menu within m_reportes
end type
type m_48 from menu within m_reportes
end type
type m_49 from menu within m_48
end type
type m_50 from menu within m_48
end type
type m_51 from menu within m_48
end type
type m_52 from menu within m_48
end type
type m_53 from menu within m_48
end type
type m_54 from menu within m_48
end type
type m_48 from menu within m_reportes
m_49 m_49
m_50 m_50
m_51 m_51
m_52 m_52
m_53 m_53
m_54 m_54
end type
type m_55 from menu within m_reportes
end type
type m_56 from menu within m_55
end type
type m_57 from menu within m_55
end type
type m_58 from menu within m_55
end type
type m_59 from menu within m_55
end type
type m_60 from menu within m_55
end type
type m_55 from menu within m_reportes
m_56 m_56
m_57 m_57
m_58 m_58
m_59 m_59
m_60 m_60
end type
type m_61 from menu within m_reportes
end type
type m_62 from menu within m_61
end type
type m_63 from menu within m_62
end type
type m_64 from menu within m_62
end type
type m_62 from menu within m_61
m_63 m_63
m_64 m_64
end type
type m_65 from menu within m_61
end type
type m_66 from menu within m_61
end type
type m_67 from menu within m_61
end type
type m_68 from menu within m_61
end type
type m_69 from menu within m_61
end type
type m_70 from menu within m_61
end type
type m_71 from menu within m_61
end type
type m_61 from menu within m_reportes
m_62 m_62
m_65 m_65
m_66 m_66
m_67 m_67
m_68 m_68
m_69 m_69
m_70 m_70
m_71 m_71
end type
type m_72 from menu within m_reportes
end type
type m_73 from menu within m_reportes
end type
type m_74 from menu within m_reportes
end type
type m_75 from menu within m_reportes
end type
type m_76 from menu within m_reportes
end type
type m_77 from menu within m_reportes
end type
type m_reportes from m_master_ancst`m_reportes within m_master
m_44 m_44
m_47 m_47
m_48 m_48
m_55 m_55
m_61 m_61
m_72 m_72
m_73 m_73
m_74 m_74
m_75 m_75
m_76 m_76
m_77 m_77
end type
type m_78 from menu within m_procesos
end type
type m_procesos from m_master_ancst`m_procesos within m_master
m_78 m_78
end type
end forward

global type m_master from m_master_ancst
end type
global m_master m_master

on m_master.create
m_master=this
call super::create
this.text = "m_master"
end on

on m_master.destroy
call super::destroy
end on

type m_file from m_master_ancst`m_file within m_master
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master_ancst`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master_ancst`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master_ancst`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master_ancst`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master_ancst`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master_ancst`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master_ancst`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master_ancst`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master_ancst`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master_ancst`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master_ancst`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master_ancst`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master_ancst`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master_ancst`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master_ancst`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master_ancst`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master_ancst`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master_ancst`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master_ancst`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master_ancst`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master_ancst`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master_ancst`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master_ancst`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master_ancst`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master_ancst`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master_ancst`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master_ancst`m_0 within m_printer
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master_ancst`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master_ancst`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master_ancst`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master_ancst`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master_ancst`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master_ancst`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master_ancst`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master_ancst`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master_ancst`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master_ancst`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master_ancst`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_paneldeconfiguración from m_master_ancst`m_paneldeconfiguración within m_file
end type

on m_paneldeconfiguración.create
call super::create
end on

on m_paneldeconfiguración.destroy
call super::destroy
end on

type m_enviodeemail from m_master_ancst`m_enviodeemail within m_file
end type

on m_enviodeemail.create
call super::create
end on

on m_enviodeemail.destroy
call super::destroy
end on

type m_-2 from m_master_ancst`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master_ancst`m_close1 within m_file
end type

on m_close1.create
call super::create
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master_ancst`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master_ancst`m_tablas within m_master
m_2 m_2
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
m_17 m_17
m_18 m_18
m_19 m_19
m_20 m_20
end type

on m_tablas.create
call super::create
this.m_2=create m_2
this.m_13=create m_13
this.m_14=create m_14
this.m_15=create m_15
this.m_16=create m_16
this.m_17=create m_17
this.m_18=create m_18
this.m_19=create m_19
this.m_20=create m_20
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_13
this.Item[UpperBound(this.Item)+1]=this.m_14
this.Item[UpperBound(this.Item)+1]=this.m_15
this.Item[UpperBound(this.Item)+1]=this.m_16
this.Item[UpperBound(this.Item)+1]=this.m_17
this.Item[UpperBound(this.Item)+1]=this.m_18
this.Item[UpperBound(this.Item)+1]=this.m_19
this.Item[UpperBound(this.Item)+1]=this.m_20
end on

on m_tablas.destroy
call super::destroy
destroy(this.m_2)
destroy(this.m_13)
destroy(this.m_14)
destroy(this.m_15)
destroy(this.m_16)
destroy(this.m_17)
destroy(this.m_18)
destroy(this.m_19)
destroy(this.m_20)
end on

type m_operaciones from m_master_ancst`m_operaciones within m_master
m_1 m_1
m_23 m_23
m_24 m_24
m_25 m_25
end type

on m_operaciones.create
call super::create
this.m_1=create m_1
this.m_23=create m_23
this.m_24=create m_24
this.m_25=create m_25
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_23
this.Item[UpperBound(this.Item)+1]=this.m_24
this.Item[UpperBound(this.Item)+1]=this.m_25
end on

on m_operaciones.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_23)
destroy(this.m_24)
destroy(this.m_25)
end on

type m_consultas from m_master_ancst`m_consultas within m_master
m_27 m_27
m_35 m_35
m_39 m_39
m_42 m_42
m_43 m_43
end type

on m_consultas.create
call super::create
this.m_27=create m_27
this.m_35=create m_35
this.m_39=create m_39
this.m_42=create m_42
this.m_43=create m_43
this.Item[UpperBound(this.Item)+1]=this.m_27
this.Item[UpperBound(this.Item)+1]=this.m_35
this.Item[UpperBound(this.Item)+1]=this.m_39
this.Item[UpperBound(this.Item)+1]=this.m_42
this.Item[UpperBound(this.Item)+1]=this.m_43
end on

on m_consultas.destroy
call super::destroy
destroy(this.m_27)
destroy(this.m_35)
destroy(this.m_39)
destroy(this.m_42)
destroy(this.m_43)
end on

type m_reportes from m_master_ancst`m_reportes within m_master
m_44 m_44
m_47 m_47
m_48 m_48
m_55 m_55
m_61 m_61
m_72 m_72
m_73 m_73
m_74 m_74
m_75 m_75
m_76 m_76
m_77 m_77
end type

on m_reportes.create
call super::create
this.m_44=create m_44
this.m_47=create m_47
this.m_48=create m_48
this.m_55=create m_55
this.m_61=create m_61
this.m_72=create m_72
this.m_73=create m_73
this.m_74=create m_74
this.m_75=create m_75
this.m_76=create m_76
this.m_77=create m_77
this.Item[UpperBound(this.Item)+1]=this.m_44
this.Item[UpperBound(this.Item)+1]=this.m_47
this.Item[UpperBound(this.Item)+1]=this.m_48
this.Item[UpperBound(this.Item)+1]=this.m_55
this.Item[UpperBound(this.Item)+1]=this.m_61
this.Item[UpperBound(this.Item)+1]=this.m_72
this.Item[UpperBound(this.Item)+1]=this.m_73
this.Item[UpperBound(this.Item)+1]=this.m_74
this.Item[UpperBound(this.Item)+1]=this.m_75
this.Item[UpperBound(this.Item)+1]=this.m_76
this.Item[UpperBound(this.Item)+1]=this.m_77
end on

on m_reportes.destroy
call super::destroy
destroy(this.m_44)
destroy(this.m_47)
destroy(this.m_48)
destroy(this.m_55)
destroy(this.m_61)
destroy(this.m_72)
destroy(this.m_73)
destroy(this.m_74)
destroy(this.m_75)
destroy(this.m_76)
destroy(this.m_77)
end on

type m_procesos from m_master_ancst`m_procesos within m_master
m_78 m_78
end type

on m_procesos.create
call super::create
this.m_78=create m_78
this.Item[UpperBound(this.Item)+1]=this.m_78
end on

on m_procesos.destroy
call super::destroy
destroy(this.m_78)
end on

type m_window from m_master_ancst`m_window within m_master
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master_ancst`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master_ancst`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master_ancst`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master_ancst`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master_ancst`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master_ancst`m_help within m_master
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master_ancst`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master_ancst`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master_ancst`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master_ancst`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

type m_2 from menu within m_tablas
m_3 m_3
m_4 m_4
m_5 m_5
m_6 m_6
m_7 m_7
m_8 m_8
m_9 m_9
m_10 m_10
m_11 m_11
m_12 m_12
end type

on m_2.create
call super::create
this.text = "Maquinas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_3=create m_3
this.m_4=create m_4
this.m_5=create m_5
this.m_6=create m_6
this.m_7=create m_7
this.m_8=create m_8
this.m_9=create m_9
this.m_10=create m_10
this.m_11=create m_11
this.m_12=create m_12
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_6
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_9
this.Item[UpperBound(this.Item)+1]=this.m_10
this.Item[UpperBound(this.Item)+1]=this.m_11
this.Item[UpperBound(this.Item)+1]=this.m_12
end on

on m_2.destroy
call super::destroy
destroy(this.m_3)
destroy(this.m_4)
destroy(this.m_5)
destroy(this.m_6)
destroy(this.m_7)
destroy(this.m_8)
destroy(this.m_9)
destroy(this.m_10)
destroy(this.m_11)
destroy(this.m_12)
end on

type m_3 from menu within m_2
end type

event clicked;OpenSheet (w_ma003_maquina, w_main, 0, Layered!)

end event

on m_3.create
call super::create
this.text = "[MA003] Maquinas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3.destroy
call super::destroy
end on

type m_4 from menu within m_2
end type

on m_4.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_4.destroy
call super::destroy
end on

type m_5 from menu within m_2
end type

event clicked;OpenSheet (w_ma004_marca, ParentWindow, 0, Original!)
end event

on m_5.create
call super::create
this.text = "[MA004] Marca de Maquinas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_5.destroy
call super::destroy
end on

type m_6 from menu within m_2
end type

event clicked;OpenSheet (w_ma002_tipo_maquina, ParentWindow, 0, Original!)

end event

on m_6.create
call super::create
this.text = "[MA002] Tipos de Maquina"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_6.destroy
call super::destroy
end on

type m_7 from menu within m_2
end type

event clicked;OpenSheet (w_ma001_grupo_maquina, ParentWindow, 0, Layered!)

end event

on m_7.create
call super::create
this.text = "[MA001] Grupo de  Maquinas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_7.destroy
call super::destroy
end on

type m_8 from menu within m_2
end type

event clicked;OpenSheet(w_ma020_color, w_main, 0, Original!)
end event

on m_8.create
call super::create
this.text = "[MA020] Colores"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_8.destroy
call super::destroy
end on

type m_9 from menu within m_2
end type

on m_9.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_9.destroy
call super::destroy
end on

type m_10 from menu within m_2
end type

event clicked;OpenSheet (w_ma016_caract_tec, w_main, 0, Layered!)
end event

on m_10.create
call super::create
this.text = "[MA016] Caracteristicas Tecnicas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_10.destroy
call super::destroy
end on

type m_11 from menu within m_2
end type

event clicked;OpenSheet (w_ma022_med_acum_maq, w_main, 0, Layered!)
end event

on m_11.create
call super::create
this.text = "[MA022] Actualizar Horómetros"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_11.destroy
call super::destroy
end on

type m_12 from menu within m_2
end type

event clicked;OpenSheet (w_ma005_incidencias_mant, w_main, 0, Layered!)
end event

on m_12.create
call super::create
this.text = "[MA005] Tipos de Incidencia"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_12.destroy
call super::destroy
end on

type m_13 from menu within m_tablas
end type

on m_13.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_13.destroy
call super::destroy
end on

type m_14 from menu within m_tablas
end type

event clicked;//
OpenSheet (w_ma018_causas_fallas, ParentWindow, 0, Original!)
end event

on m_14.create
call super::create
this.text = "[MA018] Causas de Fallas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_14.destroy
call super::destroy
end on

type m_15 from menu within m_tablas
end type

on m_15.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_15.destroy
call super::destroy
end on

type m_16 from menu within m_tablas
event create ( )
event destroy ( )
end type

on m_16.create
call super::create
this.text = "[MA009] Tipo de documentacion tecnica"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_16.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ma009_doc_tecnica, ParentWindow, 0, Original!)

end event

type m_17 from menu within m_tablas
end type

event clicked;OpenSheet (w_ma010_maq_labor_herramienta, ParentWindow, 0, Original!)

end event

on m_17.create
call super::create
this.text = "[MA010] Maquina x Labor y Herramienta"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_17.destroy
call super::destroy
end on

type m_18 from menu within m_tablas
end type

event clicked;OpenSheet (w_ma011_art_doc_tecnica, ParentWindow, 0, Original!)

end event

on m_18.create
call super::create
this.text = "[MA011] Documentación Tecnica x Articulo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_18.destroy
call super::destroy
end on

type m_19 from menu within m_tablas
end type

on m_19.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_19.destroy
call super::destroy
end on

type m_20 from menu within m_tablas
m_21 m_21
m_22 m_22
end type

on m_20.create
call super::create
this.text = "Estructuras"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_21=create m_21
this.m_22=create m_22
this.Item[UpperBound(this.Item)+1]=this.m_21
this.Item[UpperBound(this.Item)+1]=this.m_22
end on

on m_20.destroy
call super::destroy
destroy(this.m_21)
destroy(this.m_22)
end on

type m_21 from menu within m_20
end type

event clicked;OpenSheet (w_ma012_estructura, ParentWindow, 0, Original!)
end event

on m_21.create
call super::create
this.text = "[MA012] Artículos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_21.destroy
call super::destroy
end on

type m_22 from menu within m_20
end type

event clicked;OpenSheet (w_ma021_estruct_maquinas, ParentWindow, 0, Layered!)
end event

on m_22.create
call super::create
this.text = "[MA021] Máquinas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_22.destroy
call super::destroy
end on

type m_1 from menu within m_operaciones
end type

on m_1.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_23 from menu within m_operaciones
end type

event clicked;OpenSheet (w_ma305_ciclo_frecuencia, ParentWindow, 0, Layered!)

end event

on m_23.create
call super::create
this.text = "[MA305] Frecuencia de Mantenimiento"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_23.destroy
call super::destroy
end on

type m_24 from menu within m_operaciones
end type

event clicked;OpenSheet(w_ma306_pd_agruphor, w_main, 0, Layered!)
end event

on m_24.create
call super::create
this.text = "[MA306] Parte Diario de Agruphores"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_24.destroy
call super::destroy
end on

type m_25 from menu within m_operaciones
end type

event clicked;OpenSheet(w_ma307_log_mantto, w_main, 0, Layered!)
end event

on m_25.create
call super::create
this.text = "[MA307] Bitacora de Mantenimiento"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_25.destroy
call super::destroy
end on

type m_27 from menu within m_consultas
m_28 m_28
m_29 m_29
m_30 m_30
m_31 m_31
m_32 m_32
m_33 m_33
m_34 m_34
end type

on m_27.create
call super::create
this.text = "Proyeccion"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_28=create m_28
this.m_29=create m_29
this.m_30=create m_30
this.m_31=create m_31
this.m_32=create m_32
this.m_33=create m_33
this.m_34=create m_34
this.Item[UpperBound(this.Item)+1]=this.m_28
this.Item[UpperBound(this.Item)+1]=this.m_29
this.Item[UpperBound(this.Item)+1]=this.m_30
this.Item[UpperBound(this.Item)+1]=this.m_31
this.Item[UpperBound(this.Item)+1]=this.m_32
this.Item[UpperBound(this.Item)+1]=this.m_33
this.Item[UpperBound(this.Item)+1]=this.m_34
end on

on m_27.destroy
call super::destroy
destroy(this.m_28)
destroy(this.m_29)
destroy(this.m_30)
destroy(this.m_31)
destroy(this.m_32)
destroy(this.m_33)
destroy(this.m_34)
end on

type m_28 from menu within m_27
event destroy ( )
end type

on m_28.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ma500_costos_mantenimiento, ParentWindow, 0, Original!)

end event

on m_28.create
call super::create
this.text = "[MA500] Costos de Mantenimiento "
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_29 from menu within m_27
end type

event clicked;OpenSheet (w_ma510_costos_mantenimiento_x_grp, ParentWindow, 0, Original!)
end event

on m_29.create
call super::create
this.text = "[MA510] Costos de Mantenimiento x Grupo de Maquina"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_29.destroy
call super::destroy
end on

type m_30 from menu within m_27
end type

event clicked;OpenSheet (w_ma503_ord_trabaj, ParentWindow, 0, Layered!)

end event

on m_30.create
call super::create
this.text = "[MA503] Ordenes de Trabajo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_30.destroy
call super::destroy
end on

type m_31 from menu within m_27
end type

event clicked;OpenSheet (w_ma511_costos_mantenimiento_x_maq_anual, ParentWindow, 0, Layered!)
end event

on m_31.create
call super::create
this.text = "[MA511] Costos de Mantenimiento Anual Por Maquina"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_31.destroy
call super::destroy
end on

type m_32 from menu within m_27
end type

event clicked;OpenSheet(w_ma512_costos_mantenimiento_x_grpmaq_an, ParentWindow, 0, Layered!)
end event

on m_32.create
call super::create
this.text = "[MA512] Costos de Mantenimiento Anual Por Grupo de Maquinas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_32.destroy
call super::destroy
end on

type m_33 from menu within m_27
end type

event clicked;OpenSheet (w_ma520_materiales_ot, ParentWindow, 0, Layered!)
end event

on m_33.create
call super::create
this.text = "[MA520] Materiales por Orden de Trabajo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_33.destroy
call super::destroy
end on

type m_34 from menu within m_27
end type

event clicked;OpenSheet (w_ma521_programacion_operaciones, ParentWindow, 0, Layered!)
end event

on m_34.create
call super::create
this.text = "[MA521] Programacion de Operaciones x Orden de Trabajo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_34.destroy
call super::destroy
end on

type m_35 from menu within m_consultas
m_36 m_36
m_37 m_37
m_38 m_38
end type

on m_35.create
call super::create
this.text = "Ejecuciones"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_36=create m_36
this.m_37=create m_37
this.m_38=create m_38
this.Item[UpperBound(this.Item)+1]=this.m_36
this.Item[UpperBound(this.Item)+1]=this.m_37
this.Item[UpperBound(this.Item)+1]=this.m_38
end on

on m_35.destroy
call super::destroy
destroy(this.m_36)
destroy(this.m_37)
destroy(this.m_38)
end on

type m_36 from menu within m_35
event destroy ( )
end type

on m_36.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ma710_rpt_orden_trabajo, ParentWindow, 0, Original!)

end event

on m_36.create
call super::create
this.text = "[MA710] Ordenes de Trabajo Por Fecha"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_37 from menu within m_35
end type

event clicked;OpenSheet (w_ma505_recor_mant, ParentWindow, 0, Original!)

end event

on m_37.create
call super::create
this.text = "[MA505] Record de Mantenimiento"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_37.destroy
call super::destroy
end on

type m_38 from menu within m_35
end type

event clicked;OpenSheet (w_ma506_hoja_mantenimiento, ParentWindow, 0, Original!)

end event

on m_38.create
call super::create
this.text = "[MA506] Hoja de Mantenimiento"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_38.destroy
call super::destroy
end on

type m_39 from menu within m_consultas
m_40 m_40
m_41 m_41
end type

on m_39.create
call super::create
this.text = "Costos Reales"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_40=create m_40
this.m_41=create m_41
this.Item[UpperBound(this.Item)+1]=this.m_40
this.Item[UpperBound(this.Item)+1]=this.m_41
end on

on m_39.destroy
call super::destroy
destroy(this.m_40)
destroy(this.m_41)
end on

type m_40 from menu within m_39
event destroy ( )
end type

on m_40.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ma507_gastos_mntto_maq, ParentWindow, 0, Original!)

end event

on m_40.create
call super::create
this.text = "[MA507] Costos de Mantenimiento"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_41 from menu within m_39
event destroy ( )
end type

on m_41.destroy
call super::destroy
end on

event clicked;OpenSheet (w_ma508_costo_x_orden_trabajo, ParentWindow, 0, Original!)

end event

on m_41.create
call super::create
this.text = "[MA508] Costos x Orden de Trabajo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

type m_42 from menu within m_consultas
end type

event clicked;OpenSheet (w_ma509_articulo_estructura, ParentWindow, 0, Original!)

end event

on m_42.create
call super::create
this.text = "[MA509] Estructuras de Articulos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_42.destroy
call super::destroy
end on

type m_43 from menu within m_consultas
end type

event clicked;OpenSheet (w_ma521_maquina_historial, ParentWindow, 0, Layered!)
end event

on m_43.create
call super::create
this.text = "[MA521] Historial de equipos/maquinas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_43.destroy
call super::destroy
end on

type m_44 from menu within m_reportes
m_45 m_45
m_46 m_46
end type

on m_44.create
call super::create
this.text = "Estructuras"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_45=create m_45
this.m_46=create m_46
this.Item[UpperBound(this.Item)+1]=this.m_45
this.Item[UpperBound(this.Item)+1]=this.m_46
end on

on m_44.destroy
call super::destroy
destroy(this.m_45)
destroy(this.m_46)
end on

type m_45 from menu within m_44
end type

event clicked;OpenSheet (w_ma735_estructura_maq, ParentWindow, 0, Layered!)
end event

on m_45.create
call super::create
this.text = "[MA735] Estructura Máquinas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_45.destroy
call super::destroy
end on

type m_46 from menu within m_44
end type

event clicked;OpenSheet (w_ma730_estructura_art, ParentWindow, 0, Layered!)
end event

on m_46.create
call super::create
this.text = "[MA730] Estructura Artículos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_46.destroy
call super::destroy
end on

type m_47 from menu within m_reportes
end type

on m_47.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_47.destroy
call super::destroy
end on

type m_48 from menu within m_reportes
m_49 m_49
m_50 m_50
m_51 m_51
m_52 m_52
m_53 m_53
m_54 m_54
end type

on m_48.create
call super::create
this.text = "Indicadores talleres"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_49=create m_49
this.m_50=create m_50
this.m_51=create m_51
this.m_52=create m_52
this.m_53=create m_53
this.m_54=create m_54
this.Item[UpperBound(this.Item)+1]=this.m_49
this.Item[UpperBound(this.Item)+1]=this.m_50
this.Item[UpperBound(this.Item)+1]=this.m_51
this.Item[UpperBound(this.Item)+1]=this.m_52
this.Item[UpperBound(this.Item)+1]=this.m_53
this.Item[UpperBound(this.Item)+1]=this.m_54
end on

on m_48.destroy
call super::destroy
destroy(this.m_49)
destroy(this.m_50)
destroy(this.m_51)
destroy(this.m_52)
destroy(this.m_53)
destroy(this.m_54)
end on

type m_49 from menu within m_48
end type

event clicked;OpenSheet (w_ma704_rpt_costo_materiales, ParentWindow, 0, Layered!)
end event

on m_49.create
call super::create
this.visible = false
this.text = "[MA704] Costos de materiales x cc y cnta prsp"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_49.destroy
call super::destroy
end on

type m_50 from menu within m_48
end type

event clicked;OpenSheet (w_ma705_rpt_historial_reparac, ParentWindow, 0, Layered!)
end event

on m_50.create
call super::create
this.text = "[MA705] Historial de reparación de talleres"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_50.destroy
call super::destroy
end on

type m_51 from menu within m_48
end type

event clicked;OpenSheet (w_ma706_rpt_efic_cc_solic, ParentWindow, 0, Layered!)
end event

on m_51.create
call super::create
this.text = "[MA706] Eficiencia por cencos responsable"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_51.destroy
call super::destroy
end on

type m_52 from menu within m_48
end type

event clicked;OpenSheet (w_ma708_rpt_lab_pend_x_cc, ParentWindow, 0, Layered!)
end event

on m_52.create
call super::create
this.text = "[MA708] Labores pendientes por centro de costos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_52.destroy
call super::destroy
end on

type m_53 from menu within m_48
end type

on m_53.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_53.destroy
call super::destroy
end on

type m_54 from menu within m_48
end type

event clicked;OpenSheet (w_ma712_horas_talleres, ParentWindow, 0, Layered!)
end event

on m_54.create
call super::create
this.text = "[MA712] Detalle de &Horas Trabajadas de Talleres"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_54.destroy
call super::destroy
end on

type m_55 from menu within m_reportes
m_56 m_56
m_57 m_57
m_58 m_58
m_59 m_59
m_60 m_60
end type

on m_55.create
call super::create
this.text = "Costos x Mantenimiento"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_56=create m_56
this.m_57=create m_57
this.m_58=create m_58
this.m_59=create m_59
this.m_60=create m_60
this.Item[UpperBound(this.Item)+1]=this.m_56
this.Item[UpperBound(this.Item)+1]=this.m_57
this.Item[UpperBound(this.Item)+1]=this.m_58
this.Item[UpperBound(this.Item)+1]=this.m_59
this.Item[UpperBound(this.Item)+1]=this.m_60
end on

on m_55.destroy
call super::destroy
destroy(this.m_56)
destroy(this.m_57)
destroy(this.m_58)
destroy(this.m_59)
destroy(this.m_60)
end on

type m_56 from menu within m_55
end type

event clicked;OpenSheet (w_ma707_rpt_costos_x_ejec_anual, ParentWindow, 0, Layered!)
end event

on m_56.create
call super::create
this.text = "[MA707] Costos x ejecutor de ordenes de trabajo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_56.destroy
call super::destroy
end on

type m_57 from menu within m_55
end type

event clicked;OpenSheet (w_ma722_costo_naturaleza, ParentWindow, 0, Layered!)
end event

on m_57.create
call super::create
this.text = "[MA722] Costo x Naturaleza"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_57.destroy
call super::destroy
end on

type m_58 from menu within m_55
end type

event clicked;OpenSheet (w_ma723_costo_x_maquina, ParentWindow, 0, Layered!)
end event

on m_58.create
call super::create
this.text = "[MA723] Costo x Equipo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_58.destroy
call super::destroy
end on

type m_59 from menu within m_55
end type

on m_59.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_59.destroy
call super::destroy
end on

type m_60 from menu within m_55
end type

event clicked;OpenSheet (w_ma731_consumos_cenbef, ParentWindow, 0, Layered!)
end event

on m_60.create
call super::create
this.text = "[MA731] Consumos/Servicios por Centro de Beneficio"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_60.destroy
call super::destroy
end on

type m_61 from menu within m_reportes
m_62 m_62
m_65 m_65
m_66 m_66
m_67 m_67
m_68 m_68
m_69 m_69
m_70 m_70
m_71 m_71
end type

on m_61.create
call super::create
this.text = "Maquinarias"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_62=create m_62
this.m_65=create m_65
this.m_66=create m_66
this.m_67=create m_67
this.m_68=create m_68
this.m_69=create m_69
this.m_70=create m_70
this.m_71=create m_71
this.Item[UpperBound(this.Item)+1]=this.m_62
this.Item[UpperBound(this.Item)+1]=this.m_65
this.Item[UpperBound(this.Item)+1]=this.m_66
this.Item[UpperBound(this.Item)+1]=this.m_67
this.Item[UpperBound(this.Item)+1]=this.m_68
this.Item[UpperBound(this.Item)+1]=this.m_69
this.Item[UpperBound(this.Item)+1]=this.m_70
this.Item[UpperBound(this.Item)+1]=this.m_71
end on

on m_61.destroy
call super::destroy
destroy(this.m_62)
destroy(this.m_65)
destroy(this.m_66)
destroy(this.m_67)
destroy(this.m_68)
destroy(this.m_69)
destroy(this.m_70)
destroy(this.m_71)
end on

type m_62 from menu within m_61
m_63 m_63
m_64 m_64
end type

event clicked;//OpenSheet (w_ma716_estruct_maq, ParentWindow, 0, Layered!)
end event

on m_62.create
call super::create
this.text = "Estructuras"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_63=create m_63
this.m_64=create m_64
this.Item[UpperBound(this.Item)+1]=this.m_63
this.Item[UpperBound(this.Item)+1]=this.m_64
end on

on m_62.destroy
call super::destroy
destroy(this.m_63)
destroy(this.m_64)
end on

type m_63 from menu within m_62
end type

event clicked;OpenSheet (w_ma716_estruct_maq, ParentWindow, 0, Layered!)
end event

on m_63.create
call super::create
this.text = "[MA716] Listado de estructuras"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_63.destroy
call super::destroy
end on

type m_64 from menu within m_62
end type

event clicked;OpenSheet (w_ma717_rpt_agruphor, ParentWindow, 0, Layered!)
end event

on m_64.create
call super::create
this.text = "[MA717] Parte diario de estructuras"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_64.destroy
call super::destroy
end on

type m_65 from menu within m_61
end type

event clicked;OpenSheet (w_ma709_rpt_maquina_horometraje, ParentWindow, 0, Layered!)

end event

on m_65.create
call super::create
this.text = "[MA709] Consumo de combustible"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_65.destroy
call super::destroy
end on

type m_66 from menu within m_61
end type

event clicked;OpenSheet (w_ma711_rpt_mntto_preventivo, ParentWindow, 0, Layered!)
end event

on m_66.create
call super::create
this.text = "[MA711] Programa de mantenimiento preventivo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_66.destroy
call super::destroy
end on

type m_67 from menu within m_61
end type

event clicked;OpenSheet (w_ma715_inoperat_maquinas, ParentWindow, 0, Layered!)
end event

on m_67.create
call super::create
this.text = "[MA715] Inoperatividad de maquinas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_67.destroy
call super::destroy
end on

type m_68 from menu within m_61
end type

event clicked;OpenSheet (w_ma719_ciclo_mantto, ParentWindow, 0, Layered!)
end event

on m_68.create
call super::create
this.text = "[MA719] Programa Cíclico de Mantenimiento"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_68.destroy
call super::destroy
end on

type m_69 from menu within m_61
end type

event clicked;OpenSheet (w_ma720_equipos_cencos, ParentWindow, 0, Layered!)
end event

on m_69.create
call super::create
this.text = "[MA720] Lista de Equipos - Centros de Csoto"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_69.destroy
call super::destroy
end on

type m_70 from menu within m_61
end type

event clicked;OpenSheet (w_ma721_doc_tenica_eq, ParentWindow, 0, Layered!)
end event

on m_70.create
call super::create
this.text = "[MA721] Documentación Técnica"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_70.destroy
call super::destroy
end on

type m_71 from menu within m_61
end type

event clicked;OpenSheet (w_ma736_historial_equipo, ParentWindow, 0, Layered!)
end event

on m_71.create
call super::create
this.text = "[MA736] Historial de Equipos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_71.destroy
call super::destroy
end on

type m_72 from menu within m_reportes
end type

on m_72.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_72.destroy
call super::destroy
end on

type m_73 from menu within m_reportes
end type

event clicked;OpenSheet (w_ma701_rpt_prog_trabajo, ParentWindow, 0, Layered!)

end event

on m_73.create
call super::create
this.text = "[MA701] Programacion de labores"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_73.destroy
call super::destroy
end on

type m_74 from menu within m_reportes
end type

event clicked;OpenSheet (w_ma702_rpt_horas_x_seccion, ParentWindow, 0, Layered!)

end event

on m_74.create
call super::create
this.text = "[MA702] Horas trabajadas por seccion"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_74.destroy
call super::destroy
end on

type m_75 from menu within m_reportes
end type

event clicked;OpenSheet (w_ma703_rpt_presup_x_ejec_valoriz, ParentWindow, 0, Layered!)
end event

on m_75.create
call super::create
this.text = "[MA703] Presupuesto x ejecutor de ordenes de trabajo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_75.destroy
call super::destroy
end on

type m_76 from menu within m_reportes
end type

event clicked;OpenSheet (w_ma714_labores_x_dia, ParentWindow, 0, Layered!)
end event

on m_76.create
call super::create
this.text = "[MA714] Labores Diarias"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_76.destroy
call super::destroy
end on

type m_77 from menu within m_reportes
end type

event clicked;OpenSheet (w_ma718_lista_equipos, ParentWindow, 0, Layered!)
end event

on m_77.create
call super::create
this.text = "[MA718] Listado de Maquina "
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_77.destroy
call super::destroy
end on

type m_78 from menu within m_procesos
end type

event clicked;OpenSheet(w_ma901_mntto_proyectado, w_main, 0, Layered!)
end event

on m_78.create
call super::create
this.text = "[MA901] Mantenimientos Proyectados"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_78.destroy
call super::destroy
end on

