$PBExportHeader$m_rbutton_asistente.srm
forward
global type m_rbutton_asistente from menu
end type
type m_1 from menu within m_rbutton_asistente
end type
type m_2 from menu within m_rbutton_asistente
end type
global type m_rbutton_asistente from menu
m_1 m_1
m_2 m_2
end type
end forward

global type m_rbutton_asistente from menu
m_1 m_1
m_2 m_2
end type
global m_rbutton_asistente m_rbutton_asistente

on m_rbutton_asistente.create
m_rbutton_asistente=this
call super::create
this.m_1=create m_1
this.m_2=create m_2
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_2
end on

on m_rbutton_asistente.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_2)
end on

type m_1 from menu within m_rbutton_asistente
end type

event clicked;parentwindow.event dynamic ue_insert()
end event

on m_1.create
call super::create
this.text = "Insertar"
end on

on m_1.destroy
call super::destroy
end on

type m_2 from menu within m_rbutton_asistente
end type

event clicked;parentwindow.event dynamic ue_delete()
end event

on m_2.create
call super::create
this.text = "Borrar"
end on

on m_2.destroy
call super::destroy
end on

