$PBExportHeader$d_dddw_cuenta_cntble_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cnta_ctbl dbname="cntbl_cnta.cnta_ctbl" )
 column=(type=char(150) update=yes updatewhereclause=yes name=desc_cnta dbname="cntbl_cnta.desc_cnta" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="cntbl_cnta.cod_moneda" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cntbl_cnta~" ) COLUMN(NAME=~"cntbl_cnta.cnta_ctbl~") COLUMN(NAME=~"cntbl_cnta.desc_cnta~") COLUMN(NAME=~"cntbl_cnta.cod_moneda~")) ORDER(NAME=~"cntbl_cnta.cnta_ctbl~" ASC=yes ) " update="CNTBL_CNTA" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Cuenta" border="2" color="8388608" x="9" y="4" height="56" width="389"  name=cnta_ctbl_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción Cuenta" border="2" color="8388608" x="398" y="4" height="56" width="832"  name=desc_cnta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Moneda" border="2" color="8388608" x="1234" y="4" height="56" width="398"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="8388608" x="9" y="0" height="56" width="389" format="[general]"  name=cnta_ctbl edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="8388608" x="398" y="0" height="56" width="832" format="[general]"  name=desc_cnta edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="1234" y="0" height="56" width="398" format="[general]"  name=cod_moneda dddw.name=d_dddw_tipo_moneda_tbl dddw.displaycolumn=descripcion dddw.datacolumn=cod_moneda dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
