$PBExportHeader$d_ddww_tipo_doc_ident.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tipo_doc_rtps dbname="rrhh_tipo_doc_rtps.tipo_doc_rtps" )
 column=(type=char(50) update=yes updatewhereclause=yes name=desc_tipo_doc_rtps dbname="rrhh_tipo_doc_rtps.desc_tipo_doc_rtps" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rrhh_tipo_doc_rtps~" ) COLUMN(NAME=~"rrhh_tipo_doc_rtps.tipo_doc_rtps~") COLUMN(NAME=~"rrhh_tipo_doc_rtps.desc_tipo_doc_rtps~")WHERE(    EXP1 =~"~~~"RRHH_TIPO_DOC_RTPS~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ORDER(NAME=~"rrhh_tipo_doc_rtps.tipo_doc_rtps~" ASC=yes ) " update="RRHH_TIPO_DOC_RTPS" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Tipo Doc" border="2" color="0" x="5" y="4" height="56" width="256" html.valueishtml="0"  name=tipo_doc_rtps_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="5" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=tipo_doc_rtps visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="265" y="4" height="64" width="1015" format="[general]" html.valueishtml="0"  name=desc_tipo_doc_rtps visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="265" y="4" height="56" width="1015" html.valueishtml="0"  name=desc_tipo_doc_rtps_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
