$PBExportHeader$p_project.srj
EXE:operaciones_ot.exe,operaciones_ot.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:Modulo de Operaciones_OT
CPY:Jhonny Ramirez Chiroque
PRD:OPERACIONES OT
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:operaciones_ot.pbl,,1
PBD:operaciones_ot_w.pbl,,1
PBD:operaciones_ot_dw.pbl,,1
PBD:operaciones_ot_f.pbl,,1
PBD:operaciones_ot_m.pbl,,1
PBD:operaciones_ot_st.pbl,,1
PBD:operaciones_ot_uo.pbl,,1
PBD:operaciones_ot_ds.pbl,,1
PBD:..\dddw\operaciones_ot_dddw.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dw2xls\dw2xls.pbd,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_base,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope023_ot_seccion,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_cerrar_amp_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope714_operaciones_x_facturar_det,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope715_operaciones_facturadas,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_artic_solicitados_cotizar_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope309_estruct_ot,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_maquina,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope752_costos_x_seccion,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_tareaje_x_proveedor_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_proc_materiales_aprobadas_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_grp_resumen_actividades_grp,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope727_costo_real_est_x_ot,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope722_incidencias_maquina,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_conv_hr_dec,f
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_plant_prod_mov_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_ot_oc,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_rpt_prod_x_trabajdor_costo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope765_productividad_individual,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_rbutton_aprobar,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope753_saldo_comprometido,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_main,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_labores_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope014_tipo_reclamo_calidad,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope305_lista_trabaj,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope503_cns_atencion_mat_ot,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_requerim_material_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_pend_fac,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope724_aprobaciones_materiales,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_grid,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_st.pbl,str_seleccionar_ot,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_uo.pbl,nvo_nivel_aprobacion,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope712_operaciones_no_program,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_art_x_ot_real_det_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_lista_plantilla_x_otadm_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_etapa_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope303_reprogra_operacion,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_f.pbl,f_num_operaciones,f
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_programa_trabajo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_proc_materiales_aprobadas_reps,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_f.pbl,f_ultima_marca_balanza,f
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshl,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_incidencias_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_operaciones_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_operaciones_ff_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_personal_destajero_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_usuario_x_ot_adm_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope733_requerim_x_cotizar,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope721_tareas_pd_x_tercero,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_proc_operaciones_aprobadas_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_causas_fallas_x_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_cns_art_x_ot_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_operaciones_x_ot_programacion_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_cns_datos_ot,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope315_envio_email,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_operaciones_pend_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_resumen_x_actividad_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_datetime,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_labor_list_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ot_administracion_control_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_f.pbl,f_llena_caracteres,f
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_labor_x_ot,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope757_usuarios_x_ot_adm,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_costos_x_seccion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_costo_labor_x_tipo_maq_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope301_solicit_ot_recha,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_lista_trabajador_x_labor_pd_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_orden_tra_ordserv,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_labor_herramienta_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_adm_tipo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_rpt_subgrupo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_parametros_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope907_aprob_material_prsp_det,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope761_prodc_x_trabajador,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope324_desaprobac_operac,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope502_labor,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v5,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_labor_grupo_labor_rel_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope301_solicit_ot_rpt,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_proc_errores_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_list_operacion_ot_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_opersec_os_grd,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope762_productividad_trabajador,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_ejecutor,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope012_labor_grupo,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope018_incidencias_ot_adm,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_tt_negociacion_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_incidencias_maquina_ot_adm,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope304_prog_operaciones_rpt,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_proc_liberacion_amp,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope504_cns_cal_reclamo_graf,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_plant_prod,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_pend_compra_ot,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_consumo_det_x_ot_adm_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope007_ot_usuario,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ot_seccion_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_orden_trabajo_ff_det,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope310_desaprobac_amp,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope709_material_proyec_det,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope702_costo_ot,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_ot_adm_usuario_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope744_rend_labores_x_maq,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_pd_ot_asistencia_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_labor_x_plantilla,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_productividad_x_costo_actividad_tb,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope020_labores_x_tipo_maquina,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_abc_numeracion_ope,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope700_solicitud_ot,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope703_operaciones_proy,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope506_cns_articulo_labor,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope723_requerim_material_ot,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope732_seleccion_maquina,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_field,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope001_fase_etapa,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_labor_grupo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_plant_prod_oper_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_plant_prod_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_operac_a_facturar_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope755_maestro_ejecutor,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope719_oper_x_estado,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot.pbl,operaciones,a
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope022_ot_tipo_seccion,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_st.pbl,w_seleccionar_op,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_modifica_graba,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_cns,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope745_presp_art_aprobados,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope318_liberacion_amp,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_oper_prod_destajo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_labor_ff_cns,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_articulo_x_parte_diario,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_grupo_ot_adm_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_solicitud_orden_trabajo_ff_recha,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_datos_oper_sec_frm,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_lista_pd_ot_det_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope005_repr_mov_proy,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_costo_x_orden_trabajo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope749_saldos_reservados,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_atencion_mat_x_articulo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_costos_ot_grp,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_data,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_master_lista_anular,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope009_grupo_relacion,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_rbutton_tv,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope908_rpt_artic_no_autorizados,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_cal_reclamo_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_ext_rpt_reclamos_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_fase_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_grupo_relacion_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_operacion_ot_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_cerrar_opersec_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_aviso_err,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_pend_articulo_ot,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_detalle_peso_x_prod_x_trab_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope731_costo_x_maquina,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope011_constructor_reportes,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope301_solicit_ot_acept,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_opersec_vale_alm_grd,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope017_incidencias_clase,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_atencion_material_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope714_operaciones_x_facturar,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_orden_trab_x_ot_adm,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope720_partes_diarios,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ot_administracion_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_articulo_generales_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_proy_mat_fecha_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_pd_ot_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope317_reservacion_material_rpt,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_cns_almacen_x_ot_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_lista_tipo_maquina_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_labor_ejec_trabaj_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope006_ot_tipo,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope030_clasificacion_productos,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_modif_alm_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_art_mov_proy_gantt_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope316_negociacion,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_pesaje_prod_manual_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope713_oper_program_a_facturar,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope754_maestro_labor,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_ot_administracion_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope750_saldos_libres,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshr,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_operaciones_orden_trabajo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_grafico_reporte,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_grf,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_cns_parte_x_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope508_ot_adm,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope900_actualizar_ot_x_plantilla,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ot_admin_usuario_aprob_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope010_turnos_trabaj,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_reportes_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_programa_rh_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope008_ot_parametros,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope024_articulos_autorizacion_aprobac,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_insumo_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_abc_master,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_presupuesto_art_aprobados_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_riego_x_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope322_pesaje_balanza_manual_tbl,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_maestro_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope767_resumen_actividades,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ingresos_producion_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ot_contador_estructura_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_productos_vs_labores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_producibles_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_labor_ejecutor_conf_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_consumo_almacen_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope016_incidencias,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_abc_master_limitado,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope302_orden_trabajo,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ma302_orden_trabajo_rpt_prev,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_desaprobacion_operacion_grd,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_det_oc_x_ot_change_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope319_cierra_amp,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_articulo_x_plantilla,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_pendientes_ot_x_otadm_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_gastos_x_equipo,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope751_costos_x_estructura,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_parm,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_formato_ot_prev_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_reprogra_ope_tiempos_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope904_aprobacion_operac_material,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_cns_oper_x_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_personal_jornalero_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope764_costo_actividad,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope766_atencion_materiales,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_list_ord_trab_estruc_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_reclamos_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_uo.pbl,n_cst_log_diario2,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_costos_x_estructura_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope301_solicit_ot,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_operac_a_facturar_det,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_operac_facturadas_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope500_opersec,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope027_labor_trabajador,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_master_lista,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_turnos_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ot_cab_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_ot_adm,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope029_productos,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_solicitud_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cons_soli_ord_tra_sol,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope730_orden_trabajo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_seccion_tipo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope031_prodparam,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope028_prod_vs_labores,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_solicitud_orden_trabajo_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope314_reversion_mov_act,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope325_libera_reservaciones,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_ope_costo_x_labor_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_logon,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_distribucion_costo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_labor_x_parte_diario,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_tareas_tercero_campo_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_rpt_smpl,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope021_ot_adm_usuario_aprob,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_incidencia_clase_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_incidencias_ot_adm_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope760_destajo_x_prod,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_operaciones_est_real_gen_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cons_ord_tra_sol,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_labor_insumo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_rrep_x_trabajador_dest_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope763_productividad_x_actividad,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_operaciones,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope323_modif_almacen,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope711_costo_x_labor,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_impresion,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_f.pbl,f_centrar,f
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_pto_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_estructura_pop_preg,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_proc_ppto_partida_mat_aprob_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_lista_operaciones_x_fact_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_lista_ope_facturacion_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_reservacion_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_list_modify_save_exit,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_master,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_lista_labor_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_orden_trabajo_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope320_cierra_opersec,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope317_reservacion_material,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_insumo_reservacion_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope306_reclamo_calidad,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_campo,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ot_det_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope725_mat_ot_x_oc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope304_prog_operaciones_x_ot,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_opexxx_aut_cencos,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_x_articulo_labor,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_st.pbl,sg_parametros_est,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_uo.pbl,u_ingreso_rango_fechas_horas_new,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_facturacion_operac_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_costo_total_ot_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope019_labor_herramienta,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_operaciones_gantt_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_programa_maquina_det_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_articulo_x_orden_trabajo,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope717_tareas_pd,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_prod_plant_lanz_edit_factor_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_master_sin_lista,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_abc_numeracion_ope_origen,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_abc_help_fecha,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_ot_otros_gastos_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope308_proceso_correcion,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope321_prod_x_ot,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope704_oper_prog_x_cc_rsp,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_pd_ot_asistencia_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cal_reclamo_cliente_grf,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_ot_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope768_maestro_ot,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_material_ot_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope003_labor_ejecutor_rpt,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_labor_ejecutor_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope004_plant_operacion,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope716_reclamos,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_labor_ejecutor_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope901_abrir_cerrar_operaciones,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope906_balanza_prod_x_timer,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_fmt_prog_trabajo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_pd_ot_incidencias_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_opersec_no_program_cc_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope756_maestro_ot_adm,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_productividad_x_pers_dest_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_estructura_ot_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_labor_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_pd_ot_insumos_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope710_plantilla_operaciones,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_lista_aprob,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ingresos_operaciones_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_pd_ot_det_maq_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_plant_prod_mov_ingreso_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_uo.pbl,n_cst_diaz_retrazo,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_labor_grupo_ot_adm_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_op031_parametro_operac,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_sle_codigo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_lista_4ret,f
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_insumo_ot_prod_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_reprogra_ope_men_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope701_orden_trabajo,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_prog_rh_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_prod_plant_lanz_ot_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_list,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_gastos_directos_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope015_plantilla_grupo,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_prod_clasif_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_uo.pbl,nvo_numeradores_varios,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_proc_ppto_mat_aprob,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_liberacion_amp_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope501_orden_trabajo,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_agrupamiento_relacion_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope303_ins_reprog_operac,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_lista_insumo_ot_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope748_rpt_consumo_x_ot_adm,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_prod_param_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_reservacion_material_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ope_tt_parte_prod_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope706_oper_plan_x_cc_rsp,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_ot_adm_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope742_rpt_desaprob_mat,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_mat_com_compra_pendiente_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_master_lista_anular_prog,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_aprob_material_prsp_det,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope305_parte_ot,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_horas,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope743_costo_ot_x_producion,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope905_balanza_prod_x_dia,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope003_labor_ejecutor,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_proc_ordenes_trabajo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_abc_seleccion_lista_search,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_art_mov_proy_atrazados,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_lista_aprobacion_x_usr_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_ejecutor_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_plantilla_grupo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_cal_tipo_reclamo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_productos_pesaje_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_m.pbl,m_salir,m
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_pd_ot_cns_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas_v,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope759_orden_trabajo_fmt_tbl,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_ot_oper_amp_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope747_rpt_pend_fac,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitand,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_plant_prod_help_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_formato_ot_corr_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_articulos_a_desaprobar_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_part_presp_req_art_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_pesaje_balanza_x_prod_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_rpt_desaprob_mat,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope746_presp_art_activos_pend,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope708_material_program_det,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_cns_ingresos_almacen_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prc,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_insumos_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope307_proceso_facturacion,w
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_w.pbl,w_ope002_ejecutor,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ot_administracion_usuario_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_ot_adm_aprob_req_ff,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_rpt_grupo_tbl,d
OBJ:C:\SIGRE\Operaciones_ot\operaciones_ot_dw.pbl,d_abc_art_x_ot_real_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
