$PBExportHeader$n_ingreso_fecha.sru
forward
global type n_ingreso_fecha from editmask
end type
end forward

global type n_ingreso_fecha from editmask
integer width = 402
integer height = 112
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
end type
global n_ingreso_fecha n_ingreso_fecha

on n_ingreso_fecha.create
end on

on n_ingreso_fecha.destroy
end on

