$PBExportHeader$f_asiento.srf
global type f_asiento from function_object
end type

forward prototypes
global function boolean f_asiento (ref string as_origen, ref long al_nro_libro, ref long al_ano, ref long al_mes, ref long al_nro_asiento)
end prototypes

global function boolean f_asiento (ref string as_origen, ref long al_nro_libro, ref long al_ano, ref long al_mes, ref long al_nro_asiento);Long    ll_count

SELECT count(*)
  INTO :ll_count
  FROM cntbl_libro_mes
 WHERE origen	 	= :as_origen   
   AND nro_libro 	= :al_nro_libro
	AND ano 		 	= :al_ano		 
	AND mes		 	= :al_mes;

if ll_count = 0 then
	Insert Into cntbl_libro_mes(
		origen ,nro_libro ,ano ,mes ,nro_asiento)
	Values(
		:as_origen ,:al_nro_libro , :al_ano ,:al_mes, 1 ) ;
	
	if gnvo_app.of_Existserror( SQLCA, 'INSERT cntbl_libro_mes') THEN
		ROLLBACK;
		RETURN FALSE
	END IF
end if

SELECT nro_asiento
  INTO :al_nro_asiento
  FROM cntbl_libro_mes
 WHERE origen	 	= :as_origen   
   AND nro_libro 	= :al_nro_libro
	AND ano 		 	= :al_ano		 
	AND mes		 	= :al_mes
FOR UPDATE;

UPDATE cntbl_libro_mes
   SET nro_asiento = :al_nro_asiento + 1
 WHERE origen	 	= :as_origen   
   AND nro_libro 	= :al_nro_libro
	AND ano 		 	= :al_ano		 
	AND mes		 	= :al_mes;


if gnvo_app.of_Existserror( SQLCA, 'UPDATE cntbl_libro_mes') THEN
	ROLLBACK;
	RETURN FALSE
END IF
 


Return true


end function

