$PBExportHeader$d_dddw_orden_venta_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=cod_origen dbname="orden_venta.cod_origen" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_ov dbname="orden_venta.nro_ov" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="orden_venta.flag_estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_registro dbname="orden_venta.fec_registro" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cliente dbname="orden_venta.cliente" )
 column=(type=char(6) update=yes updatewhereclause=yes name=forma_pago dbname="orden_venta.forma_pago" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="orden_venta.cod_moneda" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_total dbname="orden_venta.monto_total" )
 column=(type=char(25) update=yes updatewhereclause=yes name=nom_vendedor dbname="orden_venta.nom_vendedor" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="orden_venta.cod_usr" )
 column=(type=char(60) updatewhereclause=yes name=destino dbname="orden_venta.destino" )
 column=(type=char(60) updatewhereclause=yes name=punto_partida dbname="orden_venta.punto_partida" )
 column=(type=char(8) updatewhereclause=yes name=comprador_final dbname="orden_venta.comprador_final" )
 column=(type=char(4) updatewhereclause=yes name=tipo_doc dbname="orden_venta.tipo_doc" )
 column=(type=char(10) updatewhereclause=yes name=nro_doc dbname="orden_venta.nro_doc" )
 column=(type=char(200) updatewhereclause=yes name=obs dbname="orden_venta.obs" )
 column=(type=char(4) updatewhereclause=yes name=forma_embarque dbname="orden_venta.forma_embarque" )
 column=(type=char(1) updatewhereclause=yes name=flag_mercado dbname="orden_venta.flag_mercado" )
 column=(type=char(50) updatewhereclause=yes name=nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(50) updatewhereclause=yes name=nom_transp dbname="proveedor.nom_proveedor" )
 column=(type=decimal(2) updatewhereclause=yes name=monto_facturado dbname="orden_venta.monto_facturado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"orden_venta~" )  TABLE(NAME=~"proveedor~" ALIAS=~"PROVEEDOR_A~" )  TABLE(NAME=~"proveedor~" ALIAS=~"PROVEEDOR_B~" ) COLUMN(NAME=~"orden_venta.cod_origen~") COLUMN(NAME=~"orden_venta.nro_ov~") COLUMN(NAME=~"orden_venta.flag_estado~") COLUMN(NAME=~"orden_venta.fec_registro~") COLUMN(NAME=~"orden_venta.cliente~") COLUMN(NAME=~"orden_venta.forma_pago~") COLUMN(NAME=~"orden_venta.cod_moneda~") COLUMN(NAME=~"orden_venta.monto_total~") COLUMN(NAME=~"orden_venta.nom_vendedor~") COLUMN(NAME=~"orden_venta.cod_usr~") COLUMN(NAME=~"orden_venta.destino~") COLUMN(NAME=~"orden_venta.punto_partida~") COLUMN(NAME=~"orden_venta.comprador_final~") COLUMN(NAME=~"orden_venta.tipo_doc~") COLUMN(NAME=~"orden_venta.nro_doc~") COLUMN(NAME=~"orden_venta.obs~") COLUMN(NAME=~"orden_venta.forma_embarque~") COLUMN(NAME=~"orden_venta.flag_mercado~") COLUMN(NAME=~"PROVEEDOR_A.nom_proveedor~") COLUMN(NAME=~"PROVEEDOR_B.nom_proveedor~") COLUMN(NAME=~"orden_venta.monto_facturado~")    JOIN (LEFT=~"orden_venta.cliente~"    OP =~"=~"RIGHT=~"PROVEEDOR_A.proveedor~" )    JOIN (LEFT=~"orden_venta.comprador_final~"    OP =~"=~"RIGHT=~"PROVEEDOR_B.proveedor~" )) " )
text(band=header alignment="2" text="Or." border="6" color="0" x="0" y="4" height="52" width="73"  name=cod_origen_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Fec. Registro" border="6" color="0" x="389" y="4" height="52" width="421"  name=fec_registro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Usuario" border="6" color="0" x="1669" y="4" height="52" width="238"  name=cod_usr_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1925" y="4" height="52" width="169"  name=flag_estado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="827" y="4" height="52" width="827"  name=nom_proveedor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Nro Ov" border="6" color="0" x="91" y="4" height="52" width="279"  name=nro_ov_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="0" y="4" height="56" width="87" format="[general]"  name=cod_origen dddw.name=d_dddw_origen dddw.displaycolumn=desc_origen dddw.datacolumn=cod_origen dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="389" y="4" height="56" width="434" format="[shortdate] [time]"  name=fec_registro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="1669" y="4" height="56" width="251" format="[general]"  name=cod_usr edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1925" y="4" height="56" width="169" format="[general]"  name=flag_estado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="827" y="4" height="56" width="837" format="[general]"  name=nom_proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="91" y="4" height="56" width="293" format="[general]"  name=nro_ov edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
