$PBExportHeader$d_dddw_art_tipo_mov_salidas.srd
$PBExportComments$Tipos de movimiento de almacen, solo salidas
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=tipo_mov dbname="articulo_mov_tipo.tipo_mov" )
 column=(type=char(60) update=yes updatewhereclause=yes name=desc_tipo_mov dbname="articulo_mov_tipo.desc_tipo_mov" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cnta_cntbl dbname="articulo_mov_tipo.cnta_cntbl" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"articulo_mov_tipo~" ) COLUMN(NAME=~"articulo_mov_tipo.tipo_mov~") COLUMN(NAME=~"articulo_mov_tipo.desc_tipo_mov~") COLUMN(NAME=~"articulo_mov_tipo.cnta_cntbl~")WHERE(    EXP1 =~"substr(~~~"ARTICULO_MOV_TIPO~~~".~~~"TIPO_MOV~~~",1,1 )~"   OP =~"=~"    EXP2 =~"'S'~" ) ) ORDER(NAME=~"articulo_mov_tipo.tipo_mov~" ASC=yes ) " update="ARTICULO_MOV_TIPO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Tipo " border="6" color="0" x="0" y="4" height="52" width="224"  name=tipo_mov_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción" border="6" color="0" x="242" y="4" height="52" width="891"  name=desc_tipo_mov_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="0" y="4" height="52" width="224" format="[general]"  name=tipo_mov edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="242" y="4" height="52" width="891" format="[general]"  name=desc_tipo_mov edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
