$PBExportHeader$d_pipe_ciudad.srp
PIPELINE(source_connect=CN_DB_DB1_PROD5,destination_connect=CN_DB_DB1_PROD8,type=update,commit=100,errors=100,keyname="ciudad")
SOURCE(name="CIUDAD",COLUMN(type=char,name="COD_CIUDAD",dbtype="CHAR(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COD_PAIS",dbtype="CHAR(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COD_DPTO",dbtype="CHAR(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COD_PROV",dbtype="CHAR(3)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="DESCR_CIUDAD",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_REPLICACION",dbtype="CHAR(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"ciudad~" ) COLUMN(NAME=~"ciudad.cod_ciudad~") COLUMN(NAME=~"ciudad.cod_pais~") COLUMN(NAME=~"ciudad.cod_dpto~") COLUMN(NAME=~"ciudad.cod_prov~") COLUMN(NAME=~"ciudad.descr_ciudad~") COLUMN(NAME=~"ciudad.flag_replicacion~")) ")
DESTINATION(name="ciudad",COLUMN(type=char,name="cod_ciudad",dbtype="CHAR(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="cod_pais",dbtype="CHAR(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="cod_dpto",dbtype="CHAR(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="cod_prov",dbtype="CHAR(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="descr_ciudad",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=char,name="flag_replicacion",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' "))
