$PBExportHeader$d_pipe_admin_afp.srp
PIPELINE(source_connect=CN_DB_DB1_PROD5,destination_connect=CN_DB_DB1_PROD8,type=update,commit=100,errors=100,keyname="admin_afp")
SOURCE(name="ADMIN_AFP",COLUMN(type=char,name="COD_AFP",dbtype="CHAR(2)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DESC_AFP",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PORC_JUBILAC",dbtype="NUMBER(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PORC_INVALIDEZ",dbtype="NUMBER(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PORC_COMISION",dbtype="NUMBER(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="IMP_TOPE_JUBILAC",dbtype="NUMBER(13,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="IMP_TOPE_INVALIDEZ",dbtype="NUMBER(13,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="IMP_TOPE_COMISION",dbtype="NUMBER(13,2)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_ESTADO",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_REPLICACION",dbtype="CHAR(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"admin_afp~" ) COLUMN(NAME=~"admin_afp.cod_afp~") COMPUTE(NAME=~"null as cod_relacion~") COLUMN(NAME=~"admin_afp.desc_afp~") COLUMN(NAME=~"admin_afp.porc_jubilac~") COLUMN(NAME=~"admin_afp.porc_invalidez~") COLUMN(NAME=~"admin_afp.porc_comision~") COLUMN(NAME=~"admin_afp.imp_tope_jubilac~") COLUMN(NAME=~"admin_afp.imp_tope_invalidez~") COLUMN(NAME=~"admin_afp.imp_tope_comision~") COLUMN(NAME=~"admin_afp.flag_estado~") COLUMN(NAME=~"admin_afp.flag_replicacion~")) ")
DESTINATION(name="admin_afp",COLUMN(type=char,name="cod_afp",dbtype="CHAR(2)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="cod_relacion",dbtype="CHAR(8)",nulls_allowed=yes)
 COLUMN(type=varchar,name="desc_afp",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=decimal,name="porc_jubilac",dbtype="NUMBER(4,2)",nulls_allowed=yes,default_value="0 ")
 COLUMN(type=decimal,name="porc_invalidez",dbtype="NUMBER(4,2)",nulls_allowed=yes,default_value="0 ")
 COLUMN(type=decimal,name="porc_comision",dbtype="NUMBER(4,2)",nulls_allowed=yes,default_value="0 ")
 COLUMN(type=decimal,name="imp_tope_jubilac",dbtype="NUMBER(13,2)",nulls_allowed=yes,default_value="0 ")
 COLUMN(type=decimal,name="imp_tope_invalidez",dbtype="NUMBER(13,2)",nulls_allowed=yes,default_value="0 ")
 COLUMN(type=decimal,name="imp_tope_comision",dbtype="NUMBER(13,2)",nulls_allowed=yes,default_value="0 ")
 COLUMN(type=char,name="flag_estado",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' ")
 COLUMN(type=char,name="flag_replicacion",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' "))
