$PBExportHeader$d_pipe_cargo.srp
PIPELINE(source_connect=CN_DB_DB1_PROD5,destination_connect=CN_DB_DB1_PROD8,type=update,commit=100,errors=100,keyname="cargo")
SOURCE(name="CARGO",COLUMN(type=char,name="COD_CARGO",dbtype="CHAR(8)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="DESC_CARGO",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=char,name="CATEGORIA",dbtype="CHAR(4)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_REPLICACION",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="PERFIL_RUTA",dbtype="VARCHAR2(100)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_ESTADO",dbtype="CHAR(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"cargo~" ) COLUMN(NAME=~"cargo.cod_cargo~") COLUMN(NAME=~"cargo.desc_cargo~") COLUMN(NAME=~"cargo.categoria~") COLUMN(NAME=~"cargo.flag_replicacion~") COLUMN(NAME=~"cargo.perfil_ruta~") COLUMN(NAME=~"cargo.flag_estado~")) ")
DESTINATION(name="cargo",COLUMN(type=char,name="cod_cargo",dbtype="CHAR(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="categoria",dbtype="CHAR(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="desc_cargo",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="perfil_ruta",dbtype="VARCHAR2(100)",nulls_allowed=yes)
 COLUMN(type=char,name="flag_estado",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' ")
 COLUMN(type=char,name="flag_replicacion",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' "))
