$PBExportHeader$d_pipe_especialidad.srp
PIPELINE(source_connect=CN_DB_DB1_PROD5,destination_connect=CN_DB_DB1_PROD8,type=update,commit=100,errors=100,keyname="especialidad")
SOURCE(name="ESPECIALIDAD",COLUMN(type=char,name="COD_PROFESION",dbtype="CHAR(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COD_ESPEC",dbtype="CHAR(4)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="DESC_ESPEC",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_REPLICACION",dbtype="CHAR(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"especialidad~" ) COLUMN(NAME=~"especialidad.cod_profesion~") COLUMN(NAME=~"especialidad.cod_espec~") COLUMN(NAME=~"especialidad.desc_espec~") COLUMN(NAME=~"especialidad.flag_replicacion~")) ")
DESTINATION(name="especialidad",COLUMN(type=char,name="cod_profesion",dbtype="CHAR(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="cod_espec",dbtype="CHAR(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="desc_espec",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=char,name="flag_replicacion",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' "))
