$PBExportHeader$d_pipe_concepto.srp
PIPELINE(source_connect=CN_DB_DB1_PROD5,destination_connect=CN_DB_DB1_PROD8,type=update,commit=100,errors=100,keyname="concepto")
SOURCE(name="CONCEPTO",COLUMN(type=char,name="CONCEP",dbtype="CHAR(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DESC_CONCEP",dbtype="CHAR(60)",nulls_allowed=yes)
 COLUMN(type=char,name="DESC_BREVE",dbtype="CHAR(25)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_ESTADO",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="FACT_PAGO",dbtype="NUMBER(9,6)",nulls_allowed=yes)
 COLUMN(type=decimal,name="IMP_TOPE_MIN",dbtype="NUMBER(13,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="IMP_TOPE_MAX",dbtype="NUMBER(13,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="NRO_HORAS",dbtype="NUMBER(5,2)",nulls_allowed=yes)
 COLUMN(type=char,name="cod_usr",dbtype="CHAR(6)",nulls_allowed=yes)
 COLUMN(type=char,name="GRUPO_CALC",dbtype="CHAR(2)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_REPLICACION",dbtype="CHAR(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"concepto~" ) COLUMN(NAME=~"concepto.concep~") COLUMN(NAME=~"concepto.desc_concep~") COLUMN(NAME=~"concepto.desc_breve~") COLUMN(NAME=~"concepto.flag_estado~") COLUMN(NAME=~"concepto.fact_pago~") COLUMN(NAME=~"concepto.imp_tope_min~") COLUMN(NAME=~"concepto.imp_tope_max~") COLUMN(NAME=~"concepto.nro_horas~") COMPUTE(NAME=~"'arojas' as cod_usr~") COLUMN(NAME=~"concepto.grupo_calc~") COLUMN(NAME=~"concepto.flag_replicacion~")) ")
DESTINATION(name="concepto",COLUMN(type=char,name="concep",dbtype="CHAR(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="desc_concep",dbtype="CHAR(60)",nulls_allowed=yes)
 COLUMN(type=char,name="desc_breve",dbtype="CHAR(25)",nulls_allowed=yes)
 COLUMN(type=char,name="flag_estado",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fact_pago",dbtype="NUMBER(9,6)",nulls_allowed=yes,default_value="1 ")
 COLUMN(type=decimal,name="imp_tope_min",dbtype="NUMBER(13,2)",nulls_allowed=yes,default_value="0 ")
 COLUMN(type=decimal,name="imp_tope_max",dbtype="NUMBER(13,2)",nulls_allowed=yes,default_value="0 ")
 COLUMN(type=decimal,name="nro_horas",dbtype="NUMBER(5,2)",nulls_allowed=yes)
 COLUMN(type=char,name="cod_usr",dbtype="CHAR(6)",nulls_allowed=yes)
 COLUMN(type=char,name="grupo_calc",dbtype="CHAR(2)",nulls_allowed=yes)
 COLUMN(type=char,name="flag_replicacion",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' "))
