$PBExportHeader$d_pipe_tipo_trabajador.srp
PIPELINE(source_connect=CN_DB_DB1_PROD5,destination_connect=CN_DB_DB1_PROD8,type=update,commit=100,errors=100,keyname="tipo_trabajador")
SOURCE(name="TIPO_TRABAJADOR",COLUMN(type=char,name="TIPO_TRABAJADOR",dbtype="CHAR(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="FLAG_ESTADO",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_EMISION_BOLETA",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DESC_TIPO_TRA",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="null",dbtype="VARCHAR2(0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="DIA_MIN_DESCANSO",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="DIAS_TRAB_HAB_FIJO",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="FACTOR_COSTO_HR",dbtype="NUMBER(6,4)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_TABLA_ORIGEN",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_REPLICACION",dbtype="CHAR(1)",nulls_allowed=yes))
RETRIEVE(statement="SELECT ~"TIPO_TRABAJADOR~".~"TIPO_TRABAJADOR~"    ,  		 ~"TIPO_TRABAJADOR~".~"FLAG_ESTADO~"        ,         ~"TIPO_TRABAJADOR~".~"FLAG_EMISION_BOLETA~",          ~"TIPO_TRABAJADOR~".~"DESC_TIPO_TRA~"      ,          null as libro_planilla                 ,          null as libro_int_grati                ,         null as libro_int_remun                ,          null as libro_int_pago_grati           ,          null as libro_int_pago_renum           ,         null as libro_prov_cts                 ,          null as libro_prov_grati               ,          null as cnta_ctbl_cts_cargo            ,          null as cnta_ctbl_cts_abono            ,            null as doc_afec_presup                ,            null as cnta_prsp_afec_cts             ,                         null as doc_afec_presup_cts            ,         ~"TIPO_TRABAJADOR~".~"DIA_MIN_DESCANSO~"   ,          ~"TIPO_TRABAJADOR~".~"DIAS_TRAB_HAB_FIJO~" ,            ~"TIPO_TRABAJADOR~".~"FACTOR_COSTO_HR~"    ,           ~"TIPO_TRABAJADOR~".~"FLAG_TABLA_ORIGEN~"  ,                ~"TIPO_TRABAJADOR~".~"FLAG_REPLICACION~"       FROM ~"TIPO_TRABAJADOR~"     ")
DESTINATION(name="tipo_trabajador",COLUMN(type=char,name="tipo_trabajador",dbtype="CHAR(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="flag_estado",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' ")
 COLUMN(type=char,name="flag_emision_boleta",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="desc_tipo_tra",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=decimal,name="libro_planilla",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="libro_int_grati",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="libro_int_remun",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="libro_int_pago_grati",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="libro_int_pago_remun",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="libro_prov_cts",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="libro_prov_grati",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="cnta_ctbl_cts_cargo",dbtype="CHAR(10)",nulls_allowed=yes)
 COLUMN(type=char,name="cnta_ctbl_cts_abono",dbtype="CHAR(10)",nulls_allowed=yes)
 COLUMN(type=char,name="doc_afec_presup",dbtype="CHAR(4)",nulls_allowed=yes)
 COLUMN(type=char,name="cnta_prsp_afec_cts",dbtype="CHAR(10)",nulls_allowed=yes)
 COLUMN(type=char,name="doc_afec_presup_cts",dbtype="CHAR(4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="dia_min_descanso",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="dias_trab_hab_fijo",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="factor_costo_hr",dbtype="NUMBER(6,4)",nulls_allowed=yes)
 COLUMN(type=char,name="flag_tabla_origen",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="flag_replicacion",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' "))
