$PBExportHeader$d_pipe_nivel_cord.srp
PIPELINE(source_connect=CN_DB_DB1_PROD5,destination_connect=CN_DB_DB1_PROD8,type=update,commit=100,errors=100,keyname="nivel_cord")
SOURCE(name="NIVEL_CORD",COLUMN(type=char,name="SISTEMA",dbtype="CHAR(8)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="NRO_CORD",dbtype="NUMBER(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="OPCION",dbtype="CHAR(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="NIVELES",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="C1",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="C2",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="C3",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="C4",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="C5",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="C6",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_REPLICACION",dbtype="CHAR(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"nivel_cord~" ) COLUMN(NAME=~"nivel_cord.sistema~") COLUMN(NAME=~"nivel_cord.nro_cord~") COLUMN(NAME=~"nivel_cord.opcion~") COLUMN(NAME=~"nivel_cord.niveles~") COLUMN(NAME=~"nivel_cord.c1~") COLUMN(NAME=~"nivel_cord.c2~") COLUMN(NAME=~"nivel_cord.c3~") COLUMN(NAME=~"nivel_cord.c4~") COLUMN(NAME=~"nivel_cord.c5~") COLUMN(NAME=~"nivel_cord.c6~") COLUMN(NAME=~"nivel_cord.flag_replicacion~")) ")
DESTINATION(name="nivel_cord",COLUMN(type=char,name="sistema",dbtype="CHAR(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="nro_cord",dbtype="NUMBER(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="opcion",dbtype="CHAR(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="niveles",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="c1",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="c2",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="c3",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="c4",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="c5",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="c6",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=char,name="flag_replicacion",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' "))
