$PBExportHeader$d_pipe_loginparam.srp
PIPELINE(source_connect=CN_DB_DB1_PROD5,destination_connect=CN_DB_DB1_PROD8,type=update,commit=100,errors=100,keyname="loginparam")
SOURCE(name="LOGINPARAM",COLUMN(type=char,name="RECKEY",dbtype="CHAR(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="FLAG_LOGIN",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_CAMBIO_FORZOSO",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="DIAS_CAMBIO",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="LONGITUD_MIN",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_REPLICACION",dbtype="CHAR(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"loginparam~" ) COLUMN(NAME=~"loginparam.reckey~") COLUMN(NAME=~"loginparam.flag_login~") COLUMN(NAME=~"loginparam.flag_cambio_forzoso~") COLUMN(NAME=~"loginparam.dias_cambio~") COLUMN(NAME=~"loginparam.longitud_min~") COLUMN(NAME=~"loginparam.flag_replicacion~")) ")
DESTINATION(name="loginparam",COLUMN(type=char,name="reckey",dbtype="CHAR(1)",key=yes,nulls_allowed=no,initial_value="spaces",default_value="'1' ")
 COLUMN(type=char,name="flag_login",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'0' ")
 COLUMN(type=char,name="flag_cambio_forzoso",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'0' ")
 COLUMN(type=decimal,name="dias_cambio",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="longitud_min",dbtype="NUMBER(2,0)",nulls_allowed=yes)
 COLUMN(type=char,name="flag_replicacion",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' "))
