$PBExportHeader$d_pipe_rrhh_impuesto_renta.srp
PIPELINE(source_connect=CN_DB_DB1_PROD5,destination_connect=CN_DB_DB1_PROD8,type=update,commit=100,errors=100,keyname="rrhh_impuesto_renta")
SOURCE(name="RRHH_IMPUESTO_RENTA",COLUMN(type=decimal,name="SECUENCIA",dbtype="NUMBER(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="TASA",dbtype="NUMBER(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="TOPE_INI",dbtype="NUMBER(13,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="TOPE_FIN",dbtype="NUMBER(13,2)",nulls_allowed=yes)
 COLUMN(type=datetime,name="FECHA_VIG_INI",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=datetime,name="FECHA_VIG_FIN",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=char,name="cod_usr",dbtype="CHAR(6)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_REPLICACION",dbtype="CHAR(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"rrhh_impuesto_renta~" ) COLUMN(NAME=~"rrhh_impuesto_renta.secuencia~") COLUMN(NAME=~"rrhh_impuesto_renta.tasa~") COLUMN(NAME=~"rrhh_impuesto_renta.tope_ini~") COLUMN(NAME=~"rrhh_impuesto_renta.tope_fin~") COLUMN(NAME=~"rrhh_impuesto_renta.fecha_vig_ini~") COLUMN(NAME=~"rrhh_impuesto_renta.fecha_vig_fin~") COMPUTE(NAME=~"'arojas' as cod_usr~") COLUMN(NAME=~"rrhh_impuesto_renta.flag_replicacion~")) ")
DESTINATION(name="rrhh_impuesto_renta",COLUMN(type=decimal,name="secuencia",dbtype="NUMBER(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="tasa",dbtype="NUMBER(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="tope_ini",dbtype="NUMBER(13,2)",nulls_allowed=yes,default_value="0 ")
 COLUMN(type=decimal,name="tope_fin",dbtype="NUMBER(13,2)",nulls_allowed=yes,default_value="0 ")
 COLUMN(type=datetime,name="fecha_vig_ini",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=datetime,name="fecha_vig_fin",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=char,name="cod_usr",dbtype="CHAR(6)",nulls_allowed=yes)
 COLUMN(type=char,name="flag_replicacion",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' "))
