$PBExportHeader$d_pipe_distrito.srp
PIPELINE(source_connect=CN_DB_DB1_PROD5,destination_connect=CN_DB_DB1_PROD8,type=update,commit=100,errors=100,keyname="distrito")
SOURCE(name="DISTRITO",COLUMN(type=char,name="COD_PAIS",dbtype="CHAR(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COD_DPTO",dbtype="CHAR(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COD_PROV",dbtype="CHAR(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COD_DISTR",dbtype="CHAR(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="ZONA_COM",dbtype="CHAR(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DESC_DISTRITO",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_REPLICACION",dbtype="CHAR(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"distrito~" ) COLUMN(NAME=~"distrito.cod_pais~") COLUMN(NAME=~"distrito.cod_dpto~") COLUMN(NAME=~"distrito.cod_prov~") COLUMN(NAME=~"distrito.cod_distr~") COLUMN(NAME=~"distrito.zona_com~") COLUMN(NAME=~"distrito.desc_distrito~") COLUMN(NAME=~"distrito.flag_replicacion~")) ")
DESTINATION(name="distrito",COLUMN(type=char,name="cod_pais",dbtype="CHAR(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="cod_dpto",dbtype="CHAR(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="cod_prov",dbtype="CHAR(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="cod_distr",dbtype="CHAR(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="zona_com",dbtype="CHAR(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="desc_distrito",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=char,name="flag_replicacion",dbtype="CHAR(1)",nulls_allowed=yes,default_value="'1' "))
