$PBExportHeader$str_mov_art_consig.srs
global type str_mov_art_consig from structure
	string		nro_mov
	string		tipo_mov
	string		cod_art
	string		desc_art
	string		proveedor
	string		nom_proveedor
	decimal { 4 }		cantidad
	decimal { 4 }		cantidad_liq
	string		cod_moneda
	string		matriz_ing
	string		matriz_sal
	string		receptor_ing
	string		receptor_sal
	string		cod_maquina
	string		cencos
	string		cnta_prsp
	string		tipo_mov_ing
	string		tipo_mov_sal
	string		retorno
	datawindow		dw_m
	decimal { 4 }		cantidad_sol
	string		recibido
	string		matriz
	string		almacen
	string		flag_matriz_contab
	long		afecta_prsp
end type

