$PBExportHeader$d_abc_plantilla_ov_det.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=plantilla dbname="plant_ov_costo_teorico_det.plantilla" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=servicio dbname="plant_ov_costo_teorico_det.servicio" )
 column=(type=char(60) updatewhereclause=yes name=descripcion dbname="servicios.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_forma_calc dbname="plant_ov_costo_teorico_det.flag_forma_calc" initial="M" values="Total Venta (%)	V/Cantidad (%)	C/Precio Unit. (%)	P/Monto Fijo	M/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="plant_ov_costo_teorico_det.flag_replicacion" initial="1" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=imp_unitario dbname="plant_ov_costo_teorico_det.imp_unitario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"plant_ov_costo_teorico_det~" )  TABLE(NAME=~"servicios~" ) COLUMN(NAME=~"plant_ov_costo_teorico_det.plantilla~") COLUMN(NAME=~"plant_ov_costo_teorico_det.servicio~") COLUMN(NAME=~"servicios.descripcion~") COLUMN(NAME=~"plant_ov_costo_teorico_det.flag_forma_calc~") COLUMN(NAME=~"plant_ov_costo_teorico_det.flag_replicacion~") COLUMN(NAME=~"plant_ov_costo_teorico_det.imp_unitario~")    JOIN (LEFT=~"servicios.servicio~"    OP =~"=~"RIGHT=~"plant_ov_costo_teorico_det.servicio~" )WHERE(    EXP1 =~"~~~"PLANT_OV_COSTO_TEORICO_DET~~~".~~~"PLANTILLA~~~"~"   OP =~"=~"    EXP2 =~":as_plantilla~" ) ) ARG(NAME = ~"as_plantilla~" TYPE = string) " update="PLANT_OV_COSTO_TEORICO_DET" updatewhere=0 updatekeyinplace=no arguments=(("as_plantilla", string))  sort="plantilla A servicio A " )
text(band=header alignment="2" text="Servicio" border="2" color="33554432" x="9" y="4" height="56" width="279" html.valueishtml="0"  name=servicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30277359" )
text(band=header alignment="2" text="Forma Calculo" border="2" color="33554432" x="1499" y="4" height="56" width="434" html.valueishtml="0"  name=flag_forma_calc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30277359" )
text(band=header alignment="2" text="Descripcion" border="2" color="33554432" x="297" y="4" height="56" width="1193" html.valueishtml="0"  name=servicios_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30277359" )
text(band=header alignment="2" text="Imp Unitario" border="2" color="33554432" x="1943" y="4" height="56" width="393" html.valueishtml="0"  name=plant_ov_costo_teorico_det_imp_unita_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30277359" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="33554432" x="9" y="0" height="60" width="279" format="[general]" html.valueishtml="0"  name=servicio pointer="H:\source\Cur\taladro.cur" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=20 border="2" color="33554432" x="1499" y="0" height="60" width="434" format="[general]" html.valueishtml="0"  name=flag_forma_calc visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="297" y="0" height="60" width="1193" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=30 border="2" color="33554432" x="1943" y="0" height="60" width="393" format="##,##0.00000000" html.valueishtml="0"  name=imp_unitario visible="1" edit.limit=0 edit.case=any edit.format="##,##0.00000000" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
