$PBExportHeader$d_abc_canal_distribucion.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=canal dbname="canal_distribucion.canal" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="canal_distribucion.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="canal_distribucion.flag_estado" initial="1" values="Activo	1/Inactivo	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="canal_distribucion.flag_replicacion" initial="1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"canal_distribucion~" ) COLUMN(NAME=~"canal_distribucion.canal~") COLUMN(NAME=~"canal_distribucion.descripcion~") COLUMN(NAME=~"canal_distribucion.flag_estado~") COLUMN(NAME=~"canal_distribucion.flag_replicacion~")) " update="CANAL_DISTRIBUCION" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="33554432" x="1701" y="0" height="64" width="320" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="33554432" x="9" y="0" height="64" width="293" format="[general]" html.valueishtml="0"  name=canal visible="1" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="311" y="0" height="64" width="1381" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Canal" border="2" color="0" x="9" y="4" height="56" width="293" html.valueishtml="0"  name=canal_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30277359" )
text(band=header alignment="2" text="Descripcion" border="2" color="0" x="311" y="4" height="56" width="1381" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30277359" )
text(band=header alignment="2" text="Estado" border="2" color="0" x="1701" y="4" height="56" width="320" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30277359" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
