$PBExportHeader$d_abc_lista_cf_fac_x_cobrar_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=confin dbname="cntas_cobrar_det.confin" )
 column=(type=char(40) updatewhereclause=yes name=descripcion dbname="concepto_financiero.descripcion" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cntas_cobrar_det~" )  TABLE(NAME=~"concepto_financiero~" ) COLUMN(NAME=~"cntas_cobrar_det.confin~") COLUMN(NAME=~"concepto_financiero.descripcion~")    JOIN (LEFT=~"concepto_financiero.confin~"    OP =~"=~"RIGHT=~"cntas_cobrar_det.confin~" )) " )
text(band=header alignment="2" text="Confin" border="2" color="8388608" x="9" y="8" height="56" width="247"  name=confin_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="64" width="247" format="[general]"  name=confin edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="2" color="8388608" x="261" y="8" height="56" width="1243"  name=descripcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="261" y="0" height="64" width="1243" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
