$PBExportHeader$d_lista_ov_sin_aprobar_grd.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=nro_doc dbname="articulo_mov_proy.nro_doc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="articulo_mov_proy.flag_estado" values="Anulado	0/Activo	1/Cerrado	2/Pendiente	3/" )
 column=(type=datetime updatewhereclause=yes name=fec_registro dbname="orden_venta.fec_registro" )
 column=(type=char(6) updatewhereclause=yes name=almacen dbname="articulo_mov_proy.almacen" )
 column=(type=char(60) updatewhereclause=yes name=desc_almacen dbname="almacen.desc_almacen" )
 column=(type=char(12) updatewhereclause=yes name=cod_art dbname="articulo_mov_proy.cod_art" )
 column=(type=char(400) updatewhereclause=yes name=desc_art dbname="articulo.desc_art" )
 column=(type=char(3) updatewhereclause=yes name=und dbname="articulo.und" )
 column=(type=decimal(4) updatewhereclause=yes name=cant_proyect dbname="articulo_mov_proy.cant_proyect" )
 column=(type=decimal(6) updatewhereclause=yes name=precio_unit dbname="articulo_mov_proy.precio_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=decuento dbname="articulo_mov_proy.decuento" )
 column=(type=decimal(6) updatewhereclause=yes name=impuesto dbname="articulo_mov_proy.impuesto" )
 column=(type=char(2) updatewhereclause=yes key=yes name=cod_origen dbname="articulo_mov_proy.cod_origen" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nro_mov dbname="articulo_mov_proy.nro_mov" )
 retrieve="  SELECT AMP.NRO_DOC,
         AMP.FLAG_ESTADO,   
         OV.FEC_REGISTRO,   
         AMP.ALMACEN,
			AL.DESC_ALMACEN,
         AMP.COD_ART,
			A.DESC_ART,
			A.UND,
			AMP.CANT_PROYECT,
			AMP.PRECIO_UNIT,
			AMP.DECUENTO,
			AMP.IMPUESTO,
			AMP.COD_ORIGEN, AMP.NRO_MOV
    FROM ARTICULO_MOV_PROY AMP,
			ORDEN_VENTA			OV,
			ARTICULO				A,
			ALMACEN				AL 
   WHERE AMP.NRO_DOC 	= OV.NRO_OV
	  AND AMP.TIPO_DOC 	= (SELECT DOC_OV FROM LOGPARAM WHERE RECKEY = '1')
     AND AMP.COD_ART 	= A.COD_ART
	  AND AMP.ALMACEN		= AL.ALMACEN
	  AND AMP.FLAG_ESTADO = '3'
	  AND OV.COD_ORIGEN LIKE :as_origen
			    
" update="ARTICULO_MOV_PROY" updatewhere=0 updatekeyinplace=yes arguments=(("as_origen", string)) )
text(band=header alignment="2" text="Estado" border="2" color="0" x="466" y="4" height="56" width="439" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Fec Registro" border="2" color="0" x="914" y="4" height="56" width="507" html.valueishtml="0"  name=fec_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Almacen" border="2" color="0" x="1431" y="4" height="56" width="256" html.valueishtml="0"  name=almacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cod Art" border="2" color="0" x="2606" y="4" height="56" width="407" html.valueishtml="0"  name=cod_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Nro Doc" border="2" color="0" x="151" y="4" height="56" width="306" html.valueishtml="0"  name=nro_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Descripción del artículo" border="2" color="0" x="3022" y="4" height="56" width="2185" html.valueishtml="0"  name=desc_art_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cantidad" border="2" color="0" x="5367" y="4" height="56" width="411" html.valueishtml="0"  name=cant_proyect_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Precio Unit" border="2" color="0" x="5787" y="4" height="56" width="357" html.valueishtml="0"  name=precio_unit_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Descuento" border="2" color="0" x="6153" y="4" height="56" width="302" html.valueishtml="0"  name=decuento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Impuesto" border="2" color="0" x="6464" y="4" height="56" width="384" html.valueishtml="0"  name=impuesto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Und" border="2" color="0" x="5216" y="4" height="56" width="142" html.valueishtml="0"  name=und_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="0" expression="Bitmap(If( flag_estado ='1', 'H:\source\bmp\chkmark.bmp','')) "border="2" color="0" x="9" y="4" height="60" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="151" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=nro_doc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="466" y="4" height="60" width="439" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="914" y="4" height="60" width="507" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=fec_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1431" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=almacen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="2606" y="4" height="60" width="407" format="[general]" html.valueishtml="0"  name=cod_art visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="3022" y="4" height="60" width="2185" format="[general]" html.valueishtml="0"  name=desc_art visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="5367" y="4" height="60" width="411" format="###,##0.0000" html.valueishtml="0"  name=cant_proyect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="5787" y="4" height="60" width="357" format="###,##0.0000" html.valueishtml="0"  name=precio_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="33554432" x="5216" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=und visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="6153" y="4" height="60" width="302" format="###,##0.0000" html.valueishtml="0"  name=decuento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="33554432" x="6464" y="4" height="60" width="384" format="###,##0.0000" html.valueishtml="0"  name=impuesto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc Almacen " border="2" color="0" x="1696" y="4" height="56" width="901" html.valueishtml="0"  name=desc_almacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1696" y="4" height="60" width="901" format="[general]" html.valueishtml="0"  name=desc_almacen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
