$PBExportHeader$d_rpt_confin_x_cobrar_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=468 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=tipo_doc dbname="cntas_cobrar.tipo_doc" )
 column=(type=char(10) updatewhereclause=yes name=nro_doc dbname="cntas_cobrar.nro_doc" )
 column=(type=datetime updatewhereclause=yes name=fecha_documento dbname="cntas_cobrar.fecha_documento" )
 column=(type=char(8) updatewhereclause=yes name=cod_relacion dbname="cntas_cobrar.cod_relacion" )
 column=(type=char(3) updatewhereclause=yes name=cod_moneda dbname="cntas_cobrar.cod_moneda" )
 column=(type=decimal(3) updatewhereclause=yes name=cntas_cobrar_tasa_cambio dbname="cntas_cobrar.tasa_cambio" )
 column=(type=char(60) updatewhereclause=yes name=nombre dbname="codigo_relacion.nombre" )
 column=(type=char(3) updatewhereclause=yes name=cntas_cobrar_cod_moneda dbname="cntas_cobrar.cod_moneda" )
 column=(type=decimal(4) updatewhereclause=yes name=cantidad dbname="cntas_cobrar_det.cantidad" )
 column=(type=decimal(6) updatewhereclause=yes name=precio_unitario dbname="cntas_cobrar_det.precio_unitario" )
 column=(type=decimal(2) updatewhereclause=yes name=descuento dbname="cntas_cobrar_det.descuento" )
 column=(type=decimal(2) updatewhereclause=yes name=redondeo_manual dbname="cntas_cobrar_det.redondeo_manual" )
 column=(type=char(50) updatewhereclause=yes name=origen_nombre dbname="origen.nombre" )
 column=(type=char(8) updatewhereclause=yes name=tt_fin_rpt_confin_confin dbname="tt_fin_rpt_confin.confin" )
 column=(type=char(40) updatewhereclause=yes name=tt_fin_rpt_confin_descripcion dbname="tt_fin_rpt_confin.descripcion" )
 column=(type=decimal(2) updatewhereclause=yes name=cc_doc_det_imp_importe dbname="cc_doc_det_imp.importe" )
 retrieve="  SELECT ~"CNTAS_COBRAR~".~"TIPO_DOC~",   
         ~"CNTAS_COBRAR~".~"NRO_DOC~",   
         ~"CNTAS_COBRAR~".~"FECHA_DOCUMENTO~",   
         ~"CNTAS_COBRAR~".~"COD_RELACION~",   
         ~"CNTAS_COBRAR~".~"COD_MONEDA~",   
         ~"CNTAS_COBRAR~".~"TASA_CAMBIO~",   
         ~"CODIGO_RELACION~".~"NOMBRE~",   
         ~"CNTAS_COBRAR~".~"COD_MONEDA~",   
         ~"CNTAS_COBRAR_DET~".~"CANTIDAD~",   
         ~"CNTAS_COBRAR_DET~".~"PRECIO_UNITARIO~",   
			~"CNTAS_COBRAR_DET~".~"DESCUENTO~",   
			~"CNTAS_COBRAR_DET~".~"REDONDEO_MANUAL~",   
			~"ORIGEN~".~"NOMBRE~",
			~"TT_FIN_RPT_CONFIN~".~"CONFIN~",
			~"TT_FIN_RPT_CONFIN~".~"DESCRIPCION~",
         ~"CC_DOC_DET_IMP~".~"IMPORTE~"  
    FROM ~"CNTAS_COBRAR~",   
         ~"CNTAS_COBRAR_DET~",   
         ~"CODIGO_RELACION~",   
         ~"CC_DOC_DET_IMP~" ,
			~"TT_FIN_RPT_CONFIN~" ,
			~"ORIGEN~"
  WHERE (( ~"CNTAS_COBRAR_DET~".~"TIPO_DOC~"   = ~"CNTAS_COBRAR~".~"TIPO_DOC~"        )  and  
         ( ~"CNTAS_COBRAR_DET~".~"NRO_DOC~"    = ~"CNTAS_COBRAR~".~"NRO_DOC~"         )  and  
         ( ~"CNTAS_COBRAR~".~"COD_RELACION~"   = ~"CODIGO_RELACION~".~"COD_RELACION~" )) and  
        (( ~"CNTAS_COBRAR~".~"FLAG_ESTADO~"    <> '0'                             )) and  
        (( ~"CC_DOC_DET_IMP~".~"TIPO_DOC~" (+) = ~"CNTAS_COBRAR_DET~".~"TIPO_DOC~"    )  and  
         ( ~"CC_DOC_DET_IMP~".~"NRO_DOC~"  (+) = ~"CNTAS_COBRAR_DET~".~"NRO_DOC~"     )  and  
         ( ~"CC_DOC_DET_IMP~".~"ITEM~"     (+) = ~"CNTAS_COBRAR_DET~".~"ITEM~"        )) and
		  (( ~"CNTAS_COBRAR_DET~".~"CONFIN~"	    = ~"TT_FIN_RPT_CONFIN~".~"CONFIN~"		)) and
		  (( ~"CNTAS_COBRAR~".~"ORIGEN~"			 = ~"ORIGEN~".~"COD_ORIGEN~"				)) and	 
        (( ~"CNTAS_COBRAR~".~"ORIGEN~"			 Like :as_origen							)) and
		  (( trunc(~"CNTAS_COBRAR~".~"FECHA_DOCUMENTO~") between :ad_fecha_inicio AND :ad_fecha_final ))
" arguments=(("ad_fecha_inicio", date),("ad_fecha_final", date),("as_origen", string),("as_empresa", string),("as_user", string))  sort="tt_fin_rpt_confin_descripcion A tipo_doc A fecha_documento A " )
group(level=1 header.height=68 trailer.height=120 by=("tt_fin_rpt_confin_confin" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=120 by=("tipo_doc" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="H:\Source\BMP\blanco.bmp" x="32" y="24" height="180" width="494" border="0"  name=p_logo )
compute(band=header alignment="2" expression=" as_empresa "border="0" color="0" x="32" y="216" height="64" width="494" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RELACION DE VENTAS POR CONCEPTO" border="0" color="0" x="919" y="32" height="64" width="1454"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Del '+String(ad_fecha_inicio,'dd/mm/yyyy') +' al '+ String(ad_fecha_final ,'dd/mm/yyyy')"border="0" color="0" x="1106" y="180" height="56" width="1134" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="IF (as_origen = '%','Todos Los Origenes','Origen = ' +origen_nombre )"border="0" color="0" x="1051" y="112" height="56" width="1239" format="[GENERAL]"  name=desc_origen  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha
Emision" border="2" color="0" x="23" y="348" height="112" width="229"  name=cntas_cobrar_fecha_documento_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tip Doc." border="2" color="0" x="256" y="348" height="112" width="105"  name=cntas_cobrar_nro_doc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro de
 Documento" border="2" color="0" x="366" y="348" height="112" width="265"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C   L   I   E   N   T   E" border="2" color="0" x="635" y="348" height="112" width="1097"  name=codigo_relacion_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mon" border="2" color="0" x="1737" y="348" height="112" width="96"  name=cntas_cobrar_cod_moneda_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="2" color="0" x="1838" y="348" height="112" width="247"  name=cntas_cobrar_det_cantidad_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Precio" border="2" color="0" x="2089" y="348" height="112" width="297"  name=cntas_cobrar_det_precio_unitario_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total
Neto" border="2" color="0" x="2391" y="348" height="112" width="352"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IGV" border="2" color="0" x="2747" y="348" height="112" width="293"  name=cc_doc_det_imp_importe_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="2" color="0" x="3045" y="348" height="112" width="325"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pag :" border="0" color="0" x="2953" y="60" height="56" width="114"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario :" border="0" color="0" x="2866" y="196" height="56" width="201"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha :" border="0" color="0" x="2898" y="128" height="56" width="169"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" as_user "border="0" color="0" x="3081" y="196" height="56" width="256" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3081" y="60" height="56" width="256" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3081" y="128" height="56" width="256" format="dd/mm/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="265" format="[general]"  name=tt_fin_rpt_confin_confin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="4" height="56" width="1778" format="[general]"  name=tt_fin_rpt_confin_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="4" height="44" width="919" format="[general]"  name=nombre edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="4" height="44" width="229" format="[shortdate] [time]"  name=fecha_documento editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="4" height="44" width="101" format="[general]"  name=tipo_doc edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="44" width="247" format="[general]"  name=nro_doc edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="4" height="44" width="192" format="[general]"  name=cod_relacion edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2089" y="4" height="44" width="297" format="#,##0.000000"  name=precio_unitario editmask.mask="###,###.000000" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="4" height="44" width="96" format="[general]"  name=cod_moneda edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="4" height="44" width="247" format="[general]"  name=cantidad editmask.mask="###,###.0000" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="((( (if (isnull(cantidad),0,cantidad)) * (if (isnull(precio_unitario),0,precio_unitario))) - ((( (if (isnull(cantidad),0,cantidad)) * (if (isnull(precio_unitario),0,precio_unitario))) *   (if (isnull(descuento),0,descuento / 100)) ) )) + (if (isnull( redondeo_manual ) ,0, redondeo_manual )))"border="0" color="0" x="2400" y="4" height="44" width="343" format="###,###.00"  name=total_neto  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2757" y="4" height="44" width="279" format="#,##0.00"  name=cc_doc_det_imp_importe edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (isnull( total_neto ),0, total_neto )+ if (isnull(cc_doc_det_imp_importe ),0, cc_doc_det_imp_importe )"border="0" color="0" x="3049" y="4" height="44" width="325" format="###,###.00"  name=total  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( IF(  cod_moneda = 'S/.', total_neto,0)  for group 2 )"border="0" color="0" x="2400" y="4" height="48" width="343" format="#,##0.00"  name=compute_20  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  IF(  cod_moneda ='S/.',cc_doc_det_imp_importe,0)  for group 2 )"border="0" color="0" x="2757" y="4" height="48" width="279" format="#,##0.00"  name=compute_22  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( IF(  cod_moneda = 'S/.',  total, 0 )  for group 2 )"border="0" color="0" x="3049" y="4" height="48" width="325" format="#,##0.00"  name=compute_24  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  cantidad  for group 2 )"border="0" color="0" x="1838" y="4" height="44" width="247" format="#,##0.0000"  name=compute_14  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( IF(  cod_moneda = 'US$', total_neto,0)  for group 2 )"border="0" color="0" x="2400" y="64" height="48" width="343" format="#,##0.00"  name=compute_21  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  IF(  cod_moneda ='US$',cc_doc_det_imp_importe,0)  for group 2 )"border="0" color="0" x="2757" y="64" height="48" width="279" format="#,##0.00"  name=compute_23  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( IF(  cod_moneda = 'US$',  total, 0 )  for group 2 )"border="0" color="0" x="3049" y="64" height="48" width="325" format="#,##0.00"  name=compute_25  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="'SUB-TOTAL' + ' '  + trim( tipo_doc ) + ': '"border="0" color="0" x="1339" y="4" height="44" width="434" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="US$." border="0" color="0" x="2226" y="68" height="44" width="160"  name=t_14  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="S/." border="0" color="0" x="2226" y="8" height="44" width="160"  name=t_13  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  cantidad  for group 1)"border="0" color="0" x="1838" y="4" height="44" width="247" format="#,##0.0000"  name=compute_13  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF( cod_moneda ='S/.', total_neto,0)  for group 1)"border="0" color="0" x="2400" y="4" height="48" width="343" format="#,##0.00"  name=compute_18  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda ='S/.', cc_doc_det_imp_importe,0)  for Group 1 )"border="0" color="0" x="2757" y="4" height="48" width="279" format="#,##0.00"  name=compute_26  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda ='S/.', total,0)  for Group 1 )"border="0" color="0" x="3049" y="4" height="48" width="325" format="#,##0.00"  name=compute_28  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF( cod_moneda ='US$', total_neto,0)  for group 1)"border="0" color="0" x="2400" y="64" height="48" width="343" format="#,##0.00"  name=compute_19  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda ='US$', cc_doc_det_imp_importe,0)  for Group 1 )"border="0" color="0" x="2757" y="64" height="48" width="279" format="#,##0.00"  name=compute_27  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( IF(  cod_moneda ='US$', total,0)  for Group 1 )"border="0" color="0" x="3049" y="64" height="48" width="325" format="#,##0.00"  name=compute_29  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="TOTAL X CONCEPTO:" border="0" color="0" x="1339" y="8" height="44" width="434"  name=t_10  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="S/." border="0" color="0" x="2226" y="8" height="44" width="160"  name=t_9  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="US$." border="0" color="0" x="2226" y="68" height="44" width="160"  name=t_11  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  IF( cod_moneda = 'S/.',  total_neto, 0 )  for all )"border="0" color="0" x="2400" y="8" height="48" width="343" format="#,##0.00"  name=compute_16  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  IF( cod_moneda = 'US$',  total_neto, 0 )  for all )"border="0" color="0" x="2400" y="68" height="48" width="343" format="#,##0.00"  name=compute_17  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda = 'S/.',  cc_doc_det_imp_importe, 0 )  for all )"border="0" color="0" x="2757" y="8" height="48" width="279" format="#,##0.00"  name=compute_30  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda = 'US$',  cc_doc_det_imp_importe, 0 )  for all )"border="0" color="0" x="2757" y="68" height="48" width="279" format="#,##0.00"  name=compute_31  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda = 'S/.',  total,0)  for all )"border="0" color="0" x="3049" y="8" height="48" width="325" format="#,##0.00"  name=compute_32  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( IF(  cod_moneda = 'US$',  total,0)  for all )"border="0" color="0" x="3049" y="68" height="48" width="325" format="#,##0.00"  name=compute_33  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL GENERAL:" border="0" color="0" x="1339" y="4" height="44" width="434"  name=t_8  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="S/." border="0" color="0" x="2226" y="12" height="44" width="160"  name=t_12  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="US$." border="0" color="0" x="2226" y="68" height="44" width="160"  name=t_15  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
