$PBExportHeader$d_ve_lote_emb_inspec_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=12 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=752 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=nro_inspeccion dbname="lote_emb_inspec.nro_inspeccion" )
 column=(type=char(10) update=yes updatewhereclause=yes name=inspec_nro_lote dbname="lote_emb_inspec.nro_lote" )
 column=(type=char(8) update=yes updatewhereclause=yes name=proveedor dbname="lote_emb_inspec.proveedor" )
 column=(type=char(50) updatewhereclause=yes name=nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nro_solicitud dbname="lote_emb_inspec.nro_solicitud" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_solicitud dbname="lote_emb_inspec.fecha_solicitud" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nro_certificado dbname="lote_emb_inspec.nro_certificado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_certificado dbname="lote_emb_inspec.fecha_certificado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="lote_emb_inspec.flag_replicacion" )
 retrieve="SELECT  LEI.NRO_INSPECCION,
        LEI.NRO_LOTE,
        LEI.PROVEEDOR,
        P.NOM_PROVEEDOR,
        LEI.NRO_SOLICITUD,
        LEI.FECHA_SOLICITUD,
        LEI.NRO_CERTIFICADO,
        LEI.FECHA_CERTIFICADO,
        LEI.FLAG_REPLICACION
FROM    LOTE_EMB_INSPEC LEI,
        PROVEEDOR       P

WHERE   LEI.PROVEEDOR 		= P.PROVEEDOR (+)
  AND	  LEI.NRO_INSPECCION = :AS_NRO_INSPECCION" update="LOTE_EMB_INSPEC" updatewhere=0 updatekeyinplace=yes arguments=(("AS_NRO_INSPECCION", string)) )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="55" y="12" height="168" width="549"  name=rr_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Nro Inspeccion:" border="0" color="33554432" x="96" y="24" height="56" width="480" html.valueishtml="0"  name=lote_emb_inspec_nro_inspeccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="4" color="33554432" x="178" y="96" height="68" width="302" format="[general]" html.valueishtml="0"  name=nro_inspeccion visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nro Lote:" border="0" color="33554432" x="59" y="252" height="56" width="421" html.valueishtml="0"  name=lote_emb_inspec_nro_lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nro Certificado:" border="0" color="33554432" x="59" y="628" height="56" width="421" html.valueishtml="0"  name=lote_emb_inspec_nro_certificado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554432" x="539" y="616" height="68" width="439" format="[general]" html.valueishtml="0"  name=nro_certificado visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Proveedor:" border="0" color="33554432" x="59" y="380" height="56" width="421" html.valueishtml="0"  name=lote_emb_inspec_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nro Solicitud:" border="0" color="33554432" x="59" y="504" height="56" width="421" html.valueishtml="0"  name=lote_emb_inspec_nro_solicitud_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Solicitud:" border="0" color="33554432" x="1344" y="504" height="56" width="480" html.valueishtml="0"  name=lote_emb_inspec_fecha_solicitud_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Certificado:" border="0" color="33554432" x="1344" y="628" height="56" width="480" html.valueishtml="0"  name=lote_emb_inspec_fecha_certificado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="539" y="248" height="68" width="302" format="[general]" html.valueishtml="0"  name=inspec_nro_lote visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="539" y="372" height="68" width="302" format="[general]" html.valueishtml="0"  name=proveedor pointer="C:\source\CUR\taladro.cur" visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="539" y="496" height="68" width="302" format="[general]" html.valueishtml="0"  name=nro_solicitud visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="873" y="372" height="68" width="1344" format="[general]" html.valueishtml="0"  name=nom_proveedor visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=40 border="5" color="33554432" x="1879" y="496" height="68" width="338" format="[shortdate] " html.valueishtml="0"  name=fecha_solicitud visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=60 border="5" color="33554432" x="1879" y="620" height="68" width="338" format="[shortdate] " html.valueishtml="0"  name=fecha_certificado visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
