$PBExportHeader$p_presupuesto_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:presupuesto.exe,Presupuesto.pbr,0,1,1
CMP:0,0,0,2,0,0,1
COM:NPSSAC
DES:Modulo de Presupuesto
CPY:Ing. Jhonny Ramírez chiroque
PRD:Modulo de Presupuesto
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:presupuesto.pbl,,1
PBD:Presupuesto_w.pbl,Presupuesto.pbr,1
PBD:Presupuesto_d.pbl,,1
PBD:Presupuesto_f.pbl,,1
PBD:presupuesto_m.pbl,,1
PBD:Presupuesto_st.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\corelibrary_reg.pbl,,1
PBD:..\CoreLibrary\corelibrary_bws.pbl,,1
PBD:..\dddw\contabilidad_dddw.pbl,,1
PBD:..\dddw\logistica_dddw.pbl,,1
PBD:..\dddw\presupuesto_dddw.pbl,,1
PBD:..\dw2xls\dw2xls.pbd,,1
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_base,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_cns_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_winsock,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calculator,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_prsp_caja_seccion_det_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_bien_servicio,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_rsp_descripcion,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt502_prsp_produccion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_toolbar,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_tv_estructura_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_saldo_x_almacen_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_cns_presup_ingreso_und,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_cns_ejecucion_x_cnta_prsp,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_config_all,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mid,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt712_rpt_presup_mat_x_ot_adm,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt717_centro_costo,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt776_presup_operac_estim,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_sesion,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_tv,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_choice_cierre_caja,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_clientes_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt319_add_edit_docs,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt508_prsp_prod_subcateg,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_sel_ejecucion_x_ccosto,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_rpt,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_calendar,d
OBJ:C:\SIGRE\Presupuesto\presupuesto_m.pbl,m_mantenimiento_cl,m
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_fl022_plant_nave_presup,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_direccion,s
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt309_presup_ingresos_var,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt773_prsp_ingr_var_frm,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_proy_hrs_obrero_tbl,d
OBJ:C:\SIGRE\Presupuesto\presupuesto.pbl,presupuesto,a
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_api,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_settings,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_activ_seccion,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt774_compara_serv_art,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_proy_prsp_prod_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_fl910_prspto_variacion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_abc_pop,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_cns_pop,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_maquinas,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_monthopts,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_grid,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calculos,s
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt002_cnta_presupuestal,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_prsp_caja_seccion_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,soapconnection,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_fecha,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customparm,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dc,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_nave_relaciona_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt319_copiar,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_cns_presup_prod_und_subcateg,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshl,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_all_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos_venta,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_produccion_und,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_evaluate,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_ext_pry_seccion,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_list_prsp_caja_det_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt764_control_prsp_cc_new,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt770_proy_prsp_produccion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_rango_numeros,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_calc_fechas,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_campo,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt007_cnta_prsp_subcateg,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_fecha_actual,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_prov_transporte,s
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_lista_3ret,f
OBJ:C:\SIGRE\Presupuesto\Presupuesto_st.pbl,str_pry_activ_costo,s
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_costo_mat,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_get_datos_copia,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt318_proy_prec_art,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_control_presupuestal,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_log_diario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_inifile,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_clientes_ff,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lis_pry_periodo,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_cns_errores_ots,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt914_gen_var_prsp_prod,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_opt,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_datetime,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_seleccionar,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt763_rpt_plant_presup,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_meses_texto,f
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_costo_otr,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt705_ejecucion,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt505_errores_ots,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_abc,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_cns,u
OBJ:C:\SIGRE\Presupuesto\presupuesto_m.pbl,m_only_exit,m
OBJ:C:\SIGRE\Presupuesto\Presupuesto_st.pbl,str_gen_prspto,s
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt923_regenera_pto_part_x_det,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt313_presupuesto_det,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt701_ppto_x_ccosto_anual,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt716_proyectos,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_proyectos,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_planilla,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt507_var_prsp_ingr,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_monthopts,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_rsp_pry_costos,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_activ_costo_mat,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_list_presup_ingresos_plant_prsp,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_logon,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_format_v5,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_saldos_pto_x_ccosto,f
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_prsp_prod_var_frm,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt769_partida_presup_x_tipo,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_fl521_variacion_grafica,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_especies_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v5,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_list,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt709_gastos_x_ccosto,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_planilla_det,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt913_genera_prsp_ot,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_presup_compara_v2_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_cnta_cntbl_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_ventas,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_std,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_ejecucion_acum_x_cta,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_presup_materiales,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_sel_centro_costo_niv4_2,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt771_partidas_presp_errores,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_nave,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_und_conv,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_user,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_grupo_cuenta,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_get_nro_plant_pspto,f
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt009_usuario_cencos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_clientes,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_cns_ejecucion_x_ccosto,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_origent_ff,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_proyeccion_mat_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_list_presup_prod_plant_prsp,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rpt_pop,m
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_entry,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_wait,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_type_export_pdf,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_search,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_st.pbl,u_pb_calendario,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt319_origen_datos,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt766_afectacion_x_usuario,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_presupuesto_plantilla,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt911_aprueba_partida_prsp,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_emailmessage,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_centrar,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_codeqr,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_doc_tecnica,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lis_pry_actividad,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_gastos_x_cp_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_efact,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_naves_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_abc_add_naves_sanipes_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_database,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_field,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt017_tipos_prtda_prsp,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt008_prsp_doc_tipo,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_llena_caracteres,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_numlet,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt501_saldos_resumen,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt772_cxp_mal_presupuesto,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_cxp_prob_mal_ppto_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_rtn_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cnta_cntbl,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitor,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_emails,s
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_rol_usr,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt010_presup_param,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt303_presupuesto_inicial,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt304_presupuesto_variacion,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lis_pry_fc_det_frm_mes,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lis_pry_activ_calendario,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_list_ots,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_col_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_descripcion_fac,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v5,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_data,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_calendar,s
OBJ:C:\SIGRE\Presupuesto\presupuesto_m.pbl,m_impresion,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_equivalencias_venta,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_almacen,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt921_act_presupuesto_det,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_utilitario,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_rol_cnta_prsp,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_select_datos_ncc_ndc,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_cns_prsp_variaciones,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt917_regen_presup_variacion,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_plant_nave_presup_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_fondo_var_aut_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lis_pry_it_frm_del,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt768_rpt_cost_activ,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_prsp_caja_det_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_lista_7ret,f
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt708_variaciones,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_string,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_main_ancst,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_tipo_prtda_prsp_det_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_cns_presup_produccion_und,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_fl907_grafica_ppto_var,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_presup_comp_det_grf,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_presup_comp_varia_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook_v97,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_sst,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_seleccionar,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_preview_email,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_cliente,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_filteropts,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_save_dw_as_excel_parm,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_pdf,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,implconsultarucservice,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt313_pry_datos,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_valida_transaccion,f
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt311_solicitud_variacion,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt777_prsp_caja_vs_tesoreria,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_roles,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt014_usr_cnta_prsp,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_nro_copias,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_pop,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitshr,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_hr_dia,w
OBJ:C:\SIGRE\Presupuesto\presupuesto_m.pbl,m_numera,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_finanzas,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_add_cliente,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_proyecto,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt317_proy_hrs_obrero,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_sel_pto_materiales_x_cencos,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_search_cencos,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_grf,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_presup_compara_grf,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_nave,s
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,n_cst_powerfilter,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_colors,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,w_n_dwr_service_progress,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_string,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_email,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab_main,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt908_aprueba_presupuesto,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_cnta_prsp_subcateg,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestor,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt302_presupuesto_produccion_und,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_ppto_proy_res_general_grd,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt762_ejec_servicios,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet_v97,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_lstmst,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt004_presupuesto_plantilla,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_xml,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_prsp_caja_docs_det_ff,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt710_gastos_x_cnta_prsp,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_get_plantilla,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt918_regen_prsp_prod_ejec,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_worksheet,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_plant_presup_det_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt005_numeracion,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt714_comparativo_ccosto,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt720_control_gastos_cp,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_list_prsp_ingr_ejec,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password_chg,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_error,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tabpg_smtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_serversmtp,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_imagen,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt767_rpt_gantt,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_cns_saldos_resumen,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_get_fecha,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_logon_ancst,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_service_parm,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_selection,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_wait,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_master_ancst,m
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_plantilla_ff_v2,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt012_roles,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_articulos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulos_tv,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_venta_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_preview,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lis_pry_semanas,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_app_obj,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_plantilla_det,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_presup_param_ff,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_articulo_almacen_venta,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_activ_costo_serv,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_prsp_prec_proy_art_grd,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_list_prsp_prod_ejec,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_lista_sesiones,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prompt_number,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uo_dwr_progressbar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_dw_list_tbl,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,uo_datawindow,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_mastdet,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_cencos_cnta_prsp_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lis_pry_it_fc_del,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_costo_serv,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_st.pbl,n_cst_presup,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_ok,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitxor,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_col_pop,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_usuario,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_articulo,s
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt501_variaciones_detalle,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt719_presupuesto_plantilla,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_ubigeo,s
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_naves_tbl,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_empresa,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_long_entry,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob_entry,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt011_cencos_cnta_prsp,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt018_prsp_caja_seccion,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_file_blob,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_evaluate,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_prsp_caja_ff,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt912_genera_variacion_ot,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt906_pto_produccion,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,n_cst_regkey,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_custom,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ds_base,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_cuenta_n1,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_grupo,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_compras,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_cns_presup_ingr_subcateg,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_cuentas_presupuestales,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_fl911_generar_variaciones,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt922_genera_prsp_obreros,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_reg.pbl,str_array,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash_blob,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_row_processing,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_report_smpl,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_st.pbl,u_pb_descripcion,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_prsp_caja_det_ff,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lista_prsp_solic_var_pend_aprob,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_grf_pop,m
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_cnta_prsp_tipo_doc_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_det_tbl_x,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_partidas_ppto_x_tipo_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_abc_seleccion_lista_search,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_list_errores_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long_entry,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_cns_estructura_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_pb_calendar,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_mensaje,f
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_cuenta_n2,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_cuenta_bak,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_prsp_ingr_var,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_activ_costo_otr,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt713_comparativo_cc_cp,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_workbook,u
OBJ:C:\SIGRE\Presupuesto\presupuesto_m.pbl,m_master,m
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_tipo_prtda_prsp_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_usuario_cencos_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lis_pry_anomes,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_sel_ejecucion_cencos_x_cnta,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt506_var_prsp_prod,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt915_gen_prsp_ingresos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search_naves,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter_customfilter,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_main,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt003_presupuesto_grupo,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_proy_hrs_obreros_det_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt758_rpt_presup_proy_x_ot_adm,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_ejecucion_anual,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_print_size,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_zoom,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_subroutines_v97,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_articulos,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_usr_cnta_prsp,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_reporte,f
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_rpt_general,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_parametros,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_associated_ulong_srv,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_conv_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,f_call_calendar,f
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_cuenta_n3,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt016_fondo_var_aut,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_proyecto_datos,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_pry_objetivo1,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_abc_seleccion_md,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lista_prsp_caja_activos_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_sol_variacion_ff,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt316_factor_tipo_hora,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt765_planilla_det,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_fl908_grafica_ppto_compos,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanpadronruc,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt702_ppto_x_cnta_presup_anual,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_centros_costos,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_panes,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_password,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_formato_plantilla,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt314_pry_fc,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_pry_cost_activ,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_lista_sesiones_tbl,d
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_hash,u
OBJ:C:\SIGRE\Presupuesto\presupuesto_m.pbl,m_mantenimiento_simple,m
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt707_ejecucion_acum_cnta_prsp,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_system_error,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_base,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_email,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_search,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_sel_ejecucion_x_cnta_prsp,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt721_control_gastos_x_grupo_cc,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_choise_factura_comercial,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_cst_quick_search,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt301_presupuesto_ingresos_und,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_grf_pop,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_messages_error,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_fl033_plant_presup,w
OBJ:C:\SIGRE\Presupuesto\presupuesto_m.pbl,m_popup_detalle,m
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt319_add_edit_record,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_presup_estim_operacion_grd,d
OBJ:C:\SIGRE\Presupuesto\presupuesto_m.pbl,m_mantenimiento_sl,m
OBJ:C:\SIGRE\Presupuesto\presupuesto_m.pbl,m_save_modif_exit,m
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_lista_4ret,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_file,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,d_evaluate,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_prsp_pago_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_fl909_generar_presupuesto,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_rh459_p_presupuesto_anual,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,u_tab,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt013_usr_rol,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_pry_objetivo3,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_costo_rec,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_rpt_listas,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_nested_service_parm,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rcem,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt315_pry_actividades,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_sle_codigo,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt503_prsp_ingreso,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt916_gen_var_prsp_ingr,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_rrhh,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_tv_estructura,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_lista,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_plantilla_presup_ff,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt310_presup_produccion_var,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_rpt_list,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt711_ppto_materiales,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt001_partida_titulos,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_flag_prsp_doc_tipo_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_impuesto,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_ubigeo,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_inicial,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_pry_objetivo2,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_solicitud_var_det,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt509_prsp_ingr_subcateg,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_prueba,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_compara_serv_articulos,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt504_prsp_var_ots,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_band,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,n_cst_encriptor,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_register,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_lista,f
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_proveedor_transporte_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_activ_costo_rec,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_ejec_tipo_servicio,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_list_qs_pop,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_pb_calendar,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,d_sel_vehiculos_transporte_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_prsp_factor_tipo_hora_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_comparativo,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt765_planilla,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_seguridad,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,u_powerfilter_dropdown,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_xls_colinfo,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_abc_master_smpl,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_print_preview,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_filter.pbl,d_powerfilter,d
OBJ:C:\SIGRE\Presupuesto\presupuesto_m.pbl,m_rbutton,m
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,str_qrcode,s
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt312_aprob_sol_variacion,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt706_ejecucion_anual,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_comparativo_cc_cp_cmp,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_fallas_prep_partida,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt919_regen_prsp_ingr_ejec,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_dwr_sub,u
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,uf_bitand,f
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ddlb,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_ingresos_und,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_beneficio,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_pry_actividad,d
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_uo.pbl,u_ingreso_rango_fechas,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,m_rbutton_ancst,m
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl,str_list_pop,s
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lista_presupuesto_cuenta,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_lis_pry_activ_costo,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_prsp_caja_docs_det_tbl,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt715_comparativo_cp,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt775_proy_material,w
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_prc,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt920_act_ejec_os,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_texto,w
OBJ:C:\SIGRE\dw2xls\dw2xls.pbd,n_cst_unicode_hash_long,u
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_clave_request,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_f.pbl,f_select_current_row,f
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt015_cnta_prsp_tipo_doc,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,w_pop_prov_transporte,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_prsp_ingr_var_frm,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_abc_presupuesto_ampliacion,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt319_prsp_caja,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_ejec_x_usuario,d
OBJ:C:\SIGRE\Presupuesto\Presupuesto_d.pbl,d_rpt_presup_mat_x_ot_adm_tbl,d
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bws.pbl,beanancestorws,u
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt718_cuenta_presupuestal,w
OBJ:C:\SIGRE\Presupuesto\Presupuesto_w.pbl,w_pt910_regenera_pto_ejec,w
OBJ:C:\SIGRE\CoreLibrary\corelibrary_bc.pbl,n_cst_flota,u
OBJ:C:\SIGRE\CoreLibrary\CoreLibrary_w.pbl,w_message_sql,w
