$PBExportHeader$d_abc_maestro_carga_fam_tbl.srd
release 17;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=120 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_trabajador dbname="carga_familiar.cod_trabajador" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=nro_item dbname="carga_familiar.secuencia" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_parent dbname="carga_familiar.cod_parent" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_grado_inst dbname="carga_familiar.cod_grado_inst" )
 column=(type=char(30) update=yes updatewhereclause=yes name=apel_paterno dbname="carga_familiar.apel_paterno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=apel_materno dbname="carga_familiar.apel_materno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nombre1 dbname="carga_familiar.nombre1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nombre2 dbname="carga_familiar.nombre2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_sexo dbname="carga_familiar.flag_sexo" values="Masculino	M/Femenino	F/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_nacimiento dbname="carga_familiar.fec_nacimiento" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ocupacion dbname="carga_familiar.ocupacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_vida dbname="carga_familiar.flag_vida" values="Si	1/No	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_dependencia dbname="carga_familiar.flag_dependencia" values="Si	1/No	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_trabaja_emp dbname="carga_familiar.flag_trabaja_emp" values="Si	1/No	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="carga_familiar.flag_replicacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_vinc_familiar dbname="carga_familiar.cod_vinc_familiar" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_baja_dh dbname="carga_familiar.cod_baja_dh" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_baja_der_hab dbname="carga_familiar.fec_baja_der_hab" )
 column=(type=char(1) update=yes updatewhereclause=yes name=carga_familiar_cod_area dbname="carga_familiar.cod_area" )
 column=(type=char(3) update=yes updatewhereclause=yes name=carga_familiar_cod_seccion dbname="carga_familiar.cod_seccion" )
 column=(type=datetime update=yes updatewhereclause=yes name=carga_familiar_fecha_alta dbname="carga_familiar.fecha_alta" )
 column=(type=char(2) update=yes updatewhereclause=yes name=carga_familiar_cod_doc_identidad dbname="carga_familiar.cod_doc_identidad" )
 column=(type=char(15) update=yes updatewhereclause=yes name=carga_familiar_nro_doc_identidad dbname="carga_familiar.nro_doc_identidad" )
 column=(type=char(2) update=yes updatewhereclause=yes name=carga_familiar_cod_via_der_hab dbname="carga_familiar.cod_via_der_hab" )
 column=(type=char(40) update=yes updatewhereclause=yes name=carga_familiar_nombre_via_der_hab dbname="carga_familiar.nombre_via_der_hab" )
 column=(type=char(4) update=yes updatewhereclause=yes name=carga_familiar_nro_via_der_hab dbname="carga_familiar.nro_via_der_hab" )
 column=(type=char(4) update=yes updatewhereclause=yes name=carga_familiar_interior_via_der_hab dbname="carga_familiar.interior_via_der_hab" )
 column=(type=char(2) update=yes updatewhereclause=yes name=carga_familiar_cod_zona_der_hab dbname="carga_familiar.cod_zona_der_hab" )
 column=(type=char(40) update=yes updatewhereclause=yes name=carga_familiar_nombre_zona_der_hab dbname="carga_familiar.nombre_zona_der_hab" )
 column=(type=char(40) update=yes updatewhereclause=yes name=carga_familiar_referencia_zona_der_hab dbname="carga_familiar.referencia_zona_der_hab" )
 column=(type=char(4000) updatewhereclause=yes name=desc_distrito dbname="desc_distrito" )
 column=(type=char(4000) updatewhereclause=yes name=desc_prov dbname="desc_prov" )
 column=(type=char(4000) updatewhereclause=yes name=desc_depto dbname="desc_depto" )
 column=(type=char(4000) updatewhereclause=yes name=desc_pais dbname="desc_pais" )
 column=(type=char(4) update=yes updatewhereclause=yes name=carga_familiar_cod_nac_der_hab dbname="carga_familiar.cod_nac_der_hab" )
 column=(type=char(4000) updatewhereclause=yes name=distrito_m dbname="distrito_m" )
 column=(type=char(4000) updatewhereclause=yes name=prov_m dbname="prov_m" )
 column=(type=char(4000) updatewhereclause=yes name=depto_m dbname="depto_m" )
 column=(type=char(4000) updatewhereclause=yes name=pais_m dbname="pais_m" )
 column=(type=char(4) update=yes updatewhereclause=yes name=carga_familiar_cod_pais_mun_ins dbname="carga_familiar.cod_pais_mun_ins" )
 column=(type=char(3) update=yes updatewhereclause=yes name=carga_familiar_cod_dpto_mun_ins dbname="carga_familiar.cod_dpto_mun_ins" )
 column=(type=char(4) update=yes updatewhereclause=yes name=carga_familiar_cod_distr_mun_ins dbname="carga_familiar.cod_distr_mun_ins" )
 column=(type=char(4) update=yes updatewhereclause=yes name=carga_familiar_cod_pais_der_hab dbname="carga_familiar.cod_pais_der_hab" )
 column=(type=char(3) update=yes updatewhereclause=yes name=carga_familiar_cod_dpto_der_hab dbname="carga_familiar.cod_dpto_der_hab" )
 column=(type=char(3) update=yes updatewhereclause=yes name=carga_familiar_cod_prov_der_hab dbname="carga_familiar.cod_prov_der_hab" )
 column=(type=char(4) update=yes updatewhereclause=yes name=carga_familiar_cod_distr_der_hab dbname="carga_familiar.cod_distr_der_hab" )
 column=(type=char(1) update=yes updatewhereclause=yes name=carga_familiar_tipo_doc_vinculo dbname="carga_familiar.tipo_doc_vinculo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=carga_familiar_nro_doc_vinculo dbname="carga_familiar.nro_doc_vinculo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=carga_familiar_sit_derecho_habiente dbname="carga_familiar.sit_derecho_habiente" )
 column=(type=char(20) update=yes updatewhereclause=yes name=carga_familiar_nro_res_directorial dbname="carga_familiar.nro_res_directorial" )
 column=(type=char(1) update=yes updatewhereclause=yes name=carga_familiar_flag_ind_domicilio dbname="carga_familiar.flag_ind_domicilio" )
 column=(type=char(3) update=yes updatewhereclause=yes name=carga_familiar_cod_prov_mun_ins dbname="carga_familiar.cod_prov_mun_ins" )
 column=(type=char(20) update=yes updatewhereclause=yes name=carga_familiar_nro_carta_medica dbname="carga_familiar.nro_carta_medica" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cod_estado_civil dbname="carga_familiar.cod_estado_civil" )
 retrieve="SELECT ~"CARGA_FAMILIAR~".~"COD_TRABAJADOR~",   
         ~"CARGA_FAMILIAR~".~"SECUENCIA~",   
         ~"CARGA_FAMILIAR~".~"COD_PARENT~",   
         ~"CARGA_FAMILIAR~".~"COD_GRADO_INST~",   
         ~"CARGA_FAMILIAR~".~"APEL_PATERNO~",   
         ~"CARGA_FAMILIAR~".~"APEL_MATERNO~",   
         ~"CARGA_FAMILIAR~".~"NOMBRE1~",   
         ~"CARGA_FAMILIAR~".~"NOMBRE2~",   
         ~"CARGA_FAMILIAR~".~"FLAG_SEXO~",   
         ~"CARGA_FAMILIAR~".~"FEC_NACIMIENTO~", 
         ~"CARGA_FAMILIAR~".~"OCUPACION~",   
         ~"CARGA_FAMILIAR~".~"FLAG_VIDA~",   
         ~"CARGA_FAMILIAR~".~"FLAG_DEPENDENCIA~",   
         ~"CARGA_FAMILIAR~".~"FLAG_TRABAJA_EMP~",   
         ~"CARGA_FAMILIAR~".~"FLAG_REPLICACION~",
         ~"CARGA_FAMILIAR~".~"COD_VINC_FAMILIAR~",   
         ~"CARGA_FAMILIAR~".~"COD_BAJA_DH~",   
         ~"CARGA_FAMILIAR~".~"FEC_BAJA_DER_HAB~",   
         ~"CARGA_FAMILIAR~".~"COD_AREA~",   
         ~"CARGA_FAMILIAR~".~"COD_SECCION~",   
         ~"CARGA_FAMILIAR~".~"FECHA_ALTA~",   
         ~"CARGA_FAMILIAR~".~"COD_DOC_IDENTIDAD~",   
         ~"CARGA_FAMILIAR~".~"NRO_DOC_IDENTIDAD~",   
         ~"CARGA_FAMILIAR~".~"COD_VIA_DER_HAB~",   
         ~"CARGA_FAMILIAR~".~"NOMBRE_VIA_DER_HAB~",   
         ~"CARGA_FAMILIAR~".~"NRO_VIA_DER_HAB~",   
         ~"CARGA_FAMILIAR~".~"INTERIOR_VIA_DER_HAB~",   
         ~"CARGA_FAMILIAR~".~"COD_ZONA_DER_HAB~",   
         ~"CARGA_FAMILIAR~".~"NOMBRE_ZONA_DER_HAB~",   
         ~"CARGA_FAMILIAR~".~"REFERENCIA_ZONA_DER_HAB~",
 			USF_RRHH_UBICACION_DH(CARGA_FAMILIAR.COD_PAIS_DER_HAB,CARGA_FAMILIAR.COD_DPTO_DER_HAB,CARGA_FAMILIAR.COD_PROV_DER_HAB,CARGA_FAMILIAR.COD_DISTR_DER_HAB,'4') AS DESC_DISTRITO,   
         USF_RRHH_UBICACION_DH(CARGA_FAMILIAR.COD_PAIS_DER_HAB,CARGA_FAMILIAR.COD_DPTO_DER_HAB,CARGA_FAMILIAR.COD_PROV_DER_HAB,CARGA_FAMILIAR.COD_DISTR_DER_HAB,'3') AS DESC_PROV,   
         USF_RRHH_UBICACION_DH(CARGA_FAMILIAR.COD_PAIS_DER_HAB,CARGA_FAMILIAR.COD_DPTO_DER_HAB,CARGA_FAMILIAR.COD_PROV_DER_HAB,CARGA_FAMILIAR.COD_DISTR_DER_HAB,'2') AS DESC_DEPTO,   
         USF_RRHH_UBICACION_DH(CARGA_FAMILIAR.COD_PAIS_DER_HAB,CARGA_FAMILIAR.COD_DPTO_DER_HAB,CARGA_FAMILIAR.COD_PROV_DER_HAB,CARGA_FAMILIAR.COD_DISTR_DER_HAB,'1') AS DESC_PAIS,   
         ~"CARGA_FAMILIAR~".~"COD_NAC_DER_HAB~",
			USF_RRHH_UBICACION_DH(CARGA_FAMILIAR.COD_PAIS_MUN_INS,CARGA_FAMILIAR.COD_DPTO_MUN_INS,CARGA_FAMILIAR.COD_PROV_MUN_INS,CARGA_FAMILIAR.COD_DISTR_MUN_INS,'4') AS DISTRITO_M,   
         USF_RRHH_UBICACION_DH(CARGA_FAMILIAR.COD_PAIS_MUN_INS,CARGA_FAMILIAR.COD_DPTO_MUN_INS,CARGA_FAMILIAR.COD_PROV_MUN_INS,CARGA_FAMILIAR.COD_DISTR_MUN_INS,'3') AS PROV_M,   
         USF_RRHH_UBICACION_DH(CARGA_FAMILIAR.COD_PAIS_MUN_INS,CARGA_FAMILIAR.COD_DPTO_MUN_INS,CARGA_FAMILIAR.COD_PROV_MUN_INS,CARGA_FAMILIAR.COD_DISTR_MUN_INS,'2') AS DEPTO_M,   
         USF_RRHH_UBICACION_DH(CARGA_FAMILIAR.COD_PAIS_MUN_INS,CARGA_FAMILIAR.COD_DPTO_MUN_INS,CARGA_FAMILIAR.COD_PROV_MUN_INS,CARGA_FAMILIAR.COD_DISTR_MUN_INS,'1') AS PAIS_M,   
         ~"CARGA_FAMILIAR~".~"COD_PAIS_MUN_INS~",   
         ~"CARGA_FAMILIAR~".~"COD_DPTO_MUN_INS~",   
         ~"CARGA_FAMILIAR~".~"COD_DISTR_MUN_INS~",   
         ~"CARGA_FAMILIAR~".~"COD_PAIS_DER_HAB~",   
         ~"CARGA_FAMILIAR~".~"COD_DPTO_DER_HAB~",   
         ~"CARGA_FAMILIAR~".~"COD_PROV_DER_HAB~",   
         ~"CARGA_FAMILIAR~".~"COD_DISTR_DER_HAB~",   
         ~"CARGA_FAMILIAR~".~"TIPO_DOC_VINCULO~",   
         ~"CARGA_FAMILIAR~".~"NRO_DOC_VINCULO~",   
         ~"CARGA_FAMILIAR~".~"SIT_DERECHO_HABIENTE~",   
         ~"CARGA_FAMILIAR~".~"NRO_RES_DIRECTORIAL~",   
         ~"CARGA_FAMILIAR~".~"FLAG_IND_DOMICILIO~",   
         ~"CARGA_FAMILIAR~".~"COD_PROV_MUN_INS~",   
         ~"CARGA_FAMILIAR~".~"NRO_CARTA_MEDICA~",
			~"CARGA_FAMILIAR~".~"COD_ESTADO_CIVIL~"  
    FROM ~"CARGA_FAMILIAR~"
   WHERE ~"CARGA_FAMILIAR~".~"COD_TRABAJADOR~" = :as_cod_trabajador
" update="CARGA_FAMILIAR" updatewhere=0 updatekeyinplace=yes arguments=(("as_cod_trabajador", string))  sort="nro_item A " )
text(band=header alignment="2" text="Apellido
Materno" border="2" color="8388608" x="1184" y="4" height="112" width="517" html.valueishtml="0"  name=apel_materno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Primer
Nombre" border="2" color="8388608" x="1705" y="4" height="112" width="517" html.valueishtml="0"  name=nombre1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Segundo
Nombre" border="2" color="8388608" x="2226" y="4" height="112" width="517" html.valueishtml="0"  name=nombre2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado
Civil" border="2" color="8388608" x="3077" y="4" height="112" width="425" html.valueishtml="0"  name=flag_estado_civil_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha
Nacimiento" border="2" color="8388608" x="2747" y="4" height="112" width="325" html.valueishtml="0"  name=fec_nacimiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nro
Item" border="2" color="8388608" x="9" y="4" height="112" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Apellido
Paterno" border="2" color="8388608" x="663" y="4" height="112" width="517" html.valueishtml="0"  name=apel_paterno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vinculo
Familiar" border="2" color="8388608" x="265" y="4" height="112" width="398" html.valueishtml="0"  name=cod_vinc_familiar_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=30 border="2" color="33554432" x="1184" y="0" height="56" width="517" format="[general]" html.valueishtml="0"  name=apel_materno visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=40 border="2" color="33554432" x="1705" y="0" height="56" width="517" format="[general]" html.valueishtml="0"  name=nombre1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=50 border="2" color="33554432" x="2226" y="0" height="56" width="517" format="[general]" html.valueishtml="0"  name=nombre2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="2" color="33554432" x="3077" y="0" height="56" width="425" format="[general]" html.valueishtml="0"  name=cod_estado_civil pointer="H:\source\CUR\taladro.cur" visible="1" dddw.name=d_dddw_estado_civil_tbl dddw.displaycolumn=descripcion dddw.datacolumn=cod_estado_civil dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=60 border="2" color="33554432" x="2747" y="0" height="56" width="325" format="[shortdate]" html.valueishtml="0"  name=fec_nacimiento visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="255" x="9" y="0" height="56" width="251" html.valueishtml="0"  name=nro_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="33554432" x="663" y="0" height="56" width="517" format="[general]" html.valueishtml="0"  name=apel_paterno visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=10 border="2" color="33554432" x="265" y="0" height="56" width="398" format="[general]" html.valueishtml="0"  name=cod_vinc_familiar visible="1" dddw.name=d_dddw_vinculo_familiar_rtps_tbl dddw.displaycolumn=descripcion dddw.datacolumn=cod_vinc_familiar dddw.percentwidth=180 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 