$PBExportHeader$d_abc_clanae_rtps.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cod_clanae dbname="rrhh_tipo_servicio_rtps.cod_clanae" )
 column=(type=char(6) update=yes updatewhereclause=yes name=clanae_super dbname="rrhh_tipo_servicio_rtps.clanae_super" )
 column=(type=char(150) update=yes updatewhereclause=yes name=desc_clanae dbname="rrhh_tipo_servicio_rtps.desc_clanae" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_nivel dbname="rrhh_tipo_servicio_rtps.flag_nivel" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_seleccion dbname="rrhh_tipo_servicio_rtps.flag_seleccion" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="rrhh_tipo_servicio_rtps.flag_estado" initial="1" values="Activo	1/Inactio	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rrhh_tipo_servicio_rtps~" ) COLUMN(NAME=~"rrhh_tipo_servicio_rtps.cod_clanae~") COLUMN(NAME=~"rrhh_tipo_servicio_rtps.clanae_super~") COLUMN(NAME=~"rrhh_tipo_servicio_rtps.desc_clanae~") COLUMN(NAME=~"rrhh_tipo_servicio_rtps.flag_nivel~") COLUMN(NAME=~"rrhh_tipo_servicio_rtps.flag_seleccion~") COLUMN(NAME=~"rrhh_tipo_servicio_rtps.flag_estado~")) " update="RRHH_TIPO_SERVICIO_RTPS" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Desc Clanae" border="2" color="134217730" x="562" y="8" height="56" width="1207" html.valueishtml="0"  name=desc_clanae_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Flag Nivel" border="2" color="134217730" x="1783" y="8" height="56" width="256" html.valueishtml="0"  name=flag_nivel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Flag Seleccion" border="2" color="134217730" x="2043" y="8" height="56" width="379" html.valueishtml="0"  name=flag_seleccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="2" text="Flag Estado" border="2" color="134217730" x="2427" y="8" height="56" width="320" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="562" y="8" height="56" width="1207" format="[general]" html.valueishtml="0"  name=desc_clanae visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="1783" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=flag_nivel visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="2043" y="8" height="56" width="379" format="[general]" html.valueishtml="0"  name=flag_seleccion visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="2427" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clanae" border="2" color="134217730" x="9" y="8" height="56" width="306" html.valueishtml="0"  name=cod_clanae_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=1 alignment="0" tabsequence=20 border="2" color="33554432" x="9" y="8" height="56" width="306" format="[general]" html.valueishtml="0"  name=cod_clanae visible="1" edit.limit=6 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sección" border="2" color="134217730" x="329" y="8" height="56" width="219" html.valueishtml="0"  name=clanae_super_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="33554432" x="329" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=clanae_super pointer="H:\source\CUR\taladro.cur" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
