$PBExportHeader$d_calendario_compensac_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="tt_rh_comp_hora.fecha" )
 column=(type=char(10) update=yes updatewhereclause=yes name=dia dbname="tt_rh_comp_hora.dia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=domingo dbname="tt_rh_comp_hora.domingo" initial="0" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=feriado dbname="tt_rh_comp_hora.feriado" initial="0" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sabado dbname="tt_rh_comp_hora.sabado" initial="0" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sobretiempo dbname="tt_rh_comp_hora.sobretiempo" initial="1" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inasistencia dbname="tt_rh_comp_hora.inasistencia" initial="1" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_rh_comp_hora~" ) COLUMN(NAME=~"tt_rh_comp_hora.fecha~") COLUMN(NAME=~"tt_rh_comp_hora.dia~") COLUMN(NAME=~"tt_rh_comp_hora.domingo~") COLUMN(NAME=~"tt_rh_comp_hora.feriado~") COLUMN(NAME=~"tt_rh_comp_hora.sabado~") COLUMN(NAME=~"tt_rh_comp_hora.sobretiempo~") COLUMN(NAME=~"tt_rh_comp_hora.inasistencia~")) " update="TT_RH_COMP_HORA" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Fecha" border="2" color="33554432" x="5" y="4" height="52" width="306" html.valueishtml="0"  name=xfecha_tx visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dia" border="2" color="33554432" x="315" y="4" height="52" width="302" html.valueishtml="0"  name=xdia_tx visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sáb." border="2" color="33554432" x="622" y="4" height="52" width="160" html.valueishtml="0"  name=xsabado_tx visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dom." border="2" color="33554432" x="786" y="4" height="52" width="160" html.valueishtml="0"  name=xdomingo_tx visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="5" y="0" height="52" width="306" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="315" y="0" height="52" width="302" format="[general]" html.valueishtml="0"  name=dia visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="672" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=sabado pointer="HyperLink!" visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="837" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=domingo pointer="HyperLink!" visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1001" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=feriado pointer="HyperLink!" visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="1166" y="0" height="56" width="59" format="[general]" html.valueishtml="0"  name=sobretiempo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="1330" y="0" height="56" width="59" format="[general]" html.valueishtml="0"  name=inasistencia visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Fer." border="2" color="33554432" x="951" y="4" height="52" width="160" html.valueishtml="0"  name=xferiado_tx visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sobr." border="2" color="33554432" x="1115" y="4" height="56" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Inas." border="2" color="33554432" x="1280" y="4" height="56" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
