$PBExportHeader$d_cntbl_cnta_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cnta_ctbl dbname="cntbl_cnta.cnta_ctbl" )
 column=(type=char(150) update=yes updatewhereclause=yes name=desc_cnta dbname="cntbl_cnta.desc_cnta" )
 column=(type=char(25) update=yes updatewhereclause=yes name=abrev_cnta dbname="cntbl_cnta.abrev_cnta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=niv_cnta dbname="cntbl_cnta.niv_cnta" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_creacion dbname="cntbl_cnta.fecha_creacion" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="cntbl_cnta.cod_moneda" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="cntbl_cnta.flag_estado" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_permite_mov dbname="cntbl_cnta.flag_permite_mov" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_ctabco dbname="cntbl_cnta.flag_ctabco" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_cencos dbname="cntbl_cnta.flag_cencos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_cod_segui dbname="cntbl_cnta.flag_cod_segui" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_labor dbname="cntbl_cnta.flag_labor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_doc_ref dbname="cntbl_cnta.flag_doc_ref" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_doc_ref2 dbname="cntbl_cnta.flag_doc_ref2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_codrel dbname="cntbl_cnta.flag_codrel" )
 column=(type=char(4) update=yes updatewhereclause=yes name=clase_segui dbname="cntbl_cnta.clase_segui" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_sdocontab dbname="cntbl_cnta.tipo_sdocontab" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_ajuste dbname="cntbl_cnta.flag_ajuste" )
 column=(type=char(10) updatewhereclause=yes name=cnta_ctbl_ajuste dbname="cntbl_cnta.cnta_ctbl_ajuste" )
 column=(type=char(6) updatewhereclause=yes name=clase_cntbl dbname="cntbl_cnta.clase_cntbl" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="cntbl_cnta.flag_replicacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tipo_cam_adc dbname="cntbl_cnta.flag_tipo_cam_adc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_centro_benef dbname="cntbl_cnta.flag_centro_benef" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cntbl_cnta~" ) COLUMN(NAME=~"cntbl_cnta.cnta_ctbl~") COLUMN(NAME=~"cntbl_cnta.desc_cnta~") COLUMN(NAME=~"cntbl_cnta.abrev_cnta~") COLUMN(NAME=~"cntbl_cnta.niv_cnta~") COLUMN(NAME=~"cntbl_cnta.fecha_creacion~") COLUMN(NAME=~"cntbl_cnta.cod_moneda~") COLUMN(NAME=~"cntbl_cnta.flag_estado~") COLUMN(NAME=~"cntbl_cnta.flag_permite_mov~") COLUMN(NAME=~"cntbl_cnta.flag_ctabco~") COLUMN(NAME=~"cntbl_cnta.flag_cencos~") COLUMN(NAME=~"cntbl_cnta.flag_cod_segui~") COLUMN(NAME=~"cntbl_cnta.flag_labor~") COLUMN(NAME=~"cntbl_cnta.flag_doc_ref~") COLUMN(NAME=~"cntbl_cnta.flag_doc_ref2~") COLUMN(NAME=~"cntbl_cnta.flag_codrel~") COLUMN(NAME=~"cntbl_cnta.clase_segui~") COLUMN(NAME=~"cntbl_cnta.tipo_sdocontab~") COLUMN(NAME=~"cntbl_cnta.flag_ajuste~") COLUMN(NAME=~"cntbl_cnta.cnta_ctbl_ajuste~") COLUMN(NAME=~"cntbl_cnta.clase_cntbl~") COLUMN(NAME=~"cntbl_cnta.flag_replicacion~") COLUMN(NAME=~"cntbl_cnta.flag_tipo_cam_adc~") COLUMN(NAME=~"cntbl_cnta.flag_centro_benef~")) ORDER(NAME=~"cntbl_cnta.cnta_ctbl~" ASC=yes ) " update="CNTBL_CNTA" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Cuenta" border="2" color="0" x="5" y="4" height="56" width="347" html.valueishtml="0"  name=cnta_ctbl_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0~tif( niv_cnta = 1,RGB(0,128,192), if( niv_cnta = 2,RGB(0,107,159),RGB(0,0,0)))" x="5" y="0" height="56" width="347" format="[general]" html.valueishtml="0"  name=cnta_ctbl visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Creación" border="2" color="0" x="2789" y="4" height="56" width="439" html.valueishtml="0"  name=fecha_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Abreviatura" border="2" color="0" x="1934" y="4" height="56" width="850" html.valueishtml="0"  name=abrev_cnta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="2" tabsequence=40 border="2" color="0~tif( niv_cnta = 1,RGB(0,128,192), if( niv_cnta = 2,RGB(0,107,159),RGB(0,0,0)))" x="2789" y="0" height="56" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_creacion visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0~tif( niv_cnta = 1,RGB(0,128,192), if( niv_cnta = 2,RGB(0,107,159),RGB(0,0,0)))" x="1934" y="0" height="56" width="850" format="[general]" html.valueishtml="0"  name=abrev_cnta visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="H:\Source\Jpg\check.jpg" x="3232" y="4" height="56" width="64" border="2"  name=p_1 visible="1" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0~tif( niv_cnta = 1,RGB(0,128,192), if( niv_cnta = 2,RGB(0,107,159),RGB(0,0,0)))" x="3237" y="4" height="56" width="59" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( niv_cnta = 1,RGB(0,128,192), if( niv_cnta = 2,RGB(164,225,255),RGB(255,255,255)))" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="357" y="4" height="56" width="1573" html.valueishtml="0"  name=desc_cnta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0~tif( niv_cnta = 1,RGB(0,128,192), if( niv_cnta = 2,RGB(0,107,159),RGB(0,0,0)))" x="357" y="0" height="56" width="1573" format="[general]" html.valueishtml="0"  name=desc_cnta visible="1" edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
