$PBExportHeader$d_cons_remuneracion_concepto_1_crt.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 )
header[1](height=0 color="536870912" )
header[2](height=60 color="536870912" )
header[3](height=64 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cod_area dbname="cod_area" )
 column=(type=char(20) updatewhereclause=yes name=desc_area dbname="desc_area" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 retrieve="PBSELECT(TABLE(NAME=~"tt_rem_concepto~") COLUMN(NAME=~"tt_rem_concepto.cod_trabajador~")COLUMN(NAME=~"tt_rem_concepto.nombre~")COLUMN(NAME=~"tt_rem_concepto.cod_area~")COLUMN(NAME=~"tt_rem_concepto.desc_area~")COLUMN(NAME=~"tt_rem_concepto.cod_seccion~")COLUMN(NAME=~"tt_rem_concepto.desc_seccion~")COLUMN(NAME=~"tt_rem_concepto.cencos~")COLUMN(NAME=~"tt_rem_concepto.desc_cencos~")COLUMN(NAME=~"tt_rem_concepto.concep~")COLUMN(NAME=~"tt_rem_concepto.desc_concep~")COLUMN(NAME=~"tt_rem_concepto.fec_hasta~")COLUMN(NAME=~"tt_rem_concepto.importe~"))"  sort="cod_area A desc_area A " )
group(level=1 header.height=0 trailer.height=0 by=("cod_area" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="2" text="" border="6" color="0" x="9" y="4" height="52" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="" border="6" color="0" x="192" y="4" height="52" width="850" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="@concep" border="6" color="0" x="1051" y="4" height="52" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518"  height.autosize=yes)
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=cod_area pointer="H:\Source\Cur\taladro.cur" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="52" width="850" format="[general]" html.valueishtml="0"  name=desc_area visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1051" y="4" height="52" width="407" format="[general]" html.valueishtml="0"  name=val visible="1" editmask.mask="##,###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTAL GENERAL" border="0" color="16711680" x="192" y="4" height="52" width="850" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(val for all )"border="0" color="16711680" x="1051" y="4" height="52" width="407" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Area" border="6" color="0" x="9" y="4" height="52" width="174" html.valueishtml="0"  name=cod_area_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Administraciones Generales " border="6" color="0" x="192" y="4" height="52" width="850" html.valueishtml="0"  name=desc_area_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="@desc_concep" border="6" color="0" x="1051" y="4" height="52" width="407" html.valueishtml="0"  name=val_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518"  height.autosize=yes)
 crosstab(band = foreground  crosstabonly = yes 
 columns = "concep, desc_concep" rows = "cod_area, desc_area" values = "sum(importe for crosstab)" sourcenames = "cod_trabajador, nombre, cod_area, desc_area, cod_seccion, desc_seccion, cencos, desc_cencos, concep, desc_concep, fec_hasta, importe")
sparse(names="cod_area")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
