$PBExportHeader$d_cons_hist_inasist_seccion_crt.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
header[3](height=68 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cod_seccion dbname="cod_seccion" )
 column=(type=char(20) updatewhereclause=yes name=desc_seccion dbname="desc_seccion" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_cons_hist_inasist~" ) COLUMN(NAME=~"tt_cons_hist_inasist.cod_seccion~") COLUMN(NAME=~"tt_cons_hist_inasist.desc_seccion~") COLUMN(NAME=~"tt_cons_hist_inasist.concep~") COLUMN(NAME=~"tt_cons_hist_inasist.desc_concep~") COLUMN(NAME=~"tt_cons_hist_inasist.dias_inasist~")WHERE(    EXP1 =~"~~~"TT_CONS_HIST_INASIST~~~".~~~"COD_AREA~~~"~"   OP =~"=~"    EXP2 =~":as_cod_area~" ) ) ARG(NAME = ~"as_cod_area~" TYPE = string) " arguments=(("as_cod_area", string))  sort="cod_seccion A desc_seccion A " )
group(level=1 header.height=0 trailer.height=0 by=("cod_seccion" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="2" text="" border="6" color="0" x="9" y="4" height="52" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="" border="6" color="0" x="183" y="4" height="52" width="818" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="" border="6" color="0" x="1431" y="4" height="52" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=cod_seccion  tag="cod_seccion|d_cons_hist_inasist_cencos_crt|Centros de Costos por Secciones|2800|1300|cencos|cod_seccion" pointer="H:\Source\Cur\taladro.cur" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="56" width="818" format="[general]" html.valueishtml="0"  name=desc_seccion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1010" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=val visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTAL GENERAL" border="0" color="16711680" x="183" y="4" height="56" width="818" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(val for all )"border="0" color="16711680" x="1010" y="4" height="56" width="411" format="###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_val for all )"border="0" color="16711680" x="1431" y="4" height="56" width="338" format="###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Sec." border="6" color="0" x="9" y="4" height="56" width="165" html.valueishtml="0"  name=cod_seccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="Secciones por Administraciones" border="6" color="0" x="183" y="4" height="56" width="818" html.valueishtml="0"  name=desc_seccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="2" text="@desc_concep" border="6" color="0" x="1010" y="4" height="56" width="411" html.valueishtml="0"  name=val_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518"  height.autosize=yes)
text(band=header[3] alignment="2" text="Total  General" border="6" color="0" x="1431" y="4" height="56" width="338" html.valueishtml="0"  name=grand_sum_val_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="@concep" border="6" color="0" x="1010" y="4" height="52" width="416" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518"  height.autosize=yes)
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="1431" y="4" height="56" width="338" format="###,##0.00" html.valueishtml="0"  name=grand_sum_val visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "concep, desc_concep" rows = "cod_seccion, desc_seccion" values = "sum(dias_inasist for crosstab)" sourcenames = "cod_seccion, desc_seccion, concep, desc_concep, dias_inasist")
sparse(names="cod_seccion")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
