$PBExportHeader$d_cons_escala_categoria_1_crt.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 )
header[1](height=0 color="536870912" )
header[2](height=68 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cod_area dbname="cod_area" )
 column=(type=char(20) updatewhereclause=yes name=desc_area dbname="desc_area" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 retrieve="PBSELECT(TABLE(NAME=~"tt_escala_categoria~") COLUMN(NAME=~"tt_escala_categoria.cod_trabajador~")COLUMN(NAME=~"tt_escala_categoria.nombre_trabaj~")COLUMN(NAME=~"tt_escala_categoria.cod_area~")COLUMN(NAME=~"tt_escala_categoria.desc_area~")COLUMN(NAME=~"tt_escala_categoria.cod_seccion~")COLUMN(NAME=~"tt_escala_categoria.desc_seccion~")COLUMN(NAME=~"tt_escala_categoria.cencos~")COLUMN(NAME=~"tt_escala_categoria.desc_cencos~")COLUMN(NAME=~"tt_escala_categoria.categoria~")COLUMN(NAME=~"tt_escala_categoria.importe~"))"  sort="cod_area A desc_area A " )
group(level=1 header.height=0 trailer.height=0 by=("cod_area" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=cod_area pointer="H:\Source\Cur\taladro.cur" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="56" width="946" format="[general]" html.valueishtml="0"  name=desc_area visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1170" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=val visible="1" editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTAL GENERAL" border="0" color="255" x="215" y="4" height="56" width="946" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(val for all )"border="0" color="16711680" x="1170" y="4" height="56" width="338" format="###,###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_val for all )"border="0" color="16711680" x="1518" y="4" height="56" width="352" format="###,###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Area" border="6" color="0" x="9" y="4" height="56" width="197" html.valueishtml="0"  name=cod_area_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="Descripción" border="6" color="0" x="215" y="4" height="56" width="946" html.valueishtml="0"  name=desc_area_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="@categoria" border="6" color="0" x="1170" y="4" height="56" width="338" html.valueishtml="0"  name=val_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="Total" border="6" color="0" x="1518" y="4" height="56" width="352" html.valueishtml="0"  name=grand_sum_val_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="1518" y="4" height="56" width="352" format="###,###,##0.00" html.valueishtml="0"  name=grand_sum_val visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "categoria" rows = "cod_area, desc_area" values = "sum(importe for crosstab)" sourcenames = "cod_trabajador, nombre_trabaj, cod_area, desc_area, cod_seccion, desc_seccion, cencos, desc_cencos, categoria, importe")
sparse(names="cod_area")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
