$PBExportHeader$d_cons_sldo_deveng_seccion_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cod_seccion dbname="tt_cons_sldo_deveng.cod_seccion" )
 column=(type=char(30) updatewhereclause=yes name=desc_seccion dbname="tt_cons_sldo_deveng.desc_seccion" )
 column=(type=number updatewhereclause=yes name=gratif dbname="gratif" )
 column=(type=number updatewhereclause=yes name=rem dbname="rem" )
 column=(type=number updatewhereclause=yes name=racion dbname="racion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_cons_sldo_deveng~" ) COLUMN(NAME=~"tt_cons_sldo_deveng.cod_seccion~") COLUMN(NAME=~"tt_cons_sldo_deveng.desc_seccion~") COMPUTE(NAME=~"sum(~~~"TT_CONS_SLDO_DEVENG~~~".~~~"SLDO_GRATIF_DEV~~~") as gratif~") COMPUTE(NAME=~"sum(~~~"TT_CONS_SLDO_DEVENG~~~".~~~"SLDO_REM_DEV~~~") as rem~") COMPUTE(NAME=~"sum(~~~"TT_CONS_SLDO_DEVENG~~~".~~~"SLDO_RACION~~~") as racion~")WHERE(    EXP1 =~"~~~"TT_CONS_SLDO_DEVENG~~~".~~~"COD_AREA~~~"~"   OP =~"=~"    EXP2 =~":as_cod_area~" )  GROUP(NAME=~"tt_cons_sldo_deveng.cod_seccion~") GROUP(NAME=~"tt_cons_sldo_deveng.desc_seccion~")) ARG(NAME = ~"as_cod_area~" TYPE = string) " arguments=(("as_cod_area", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=cod_seccion  tag="cod_seccion|d_cons_sldo_deveng_cencos_tbl|Distribución Por Centros de Costos|3200|1300|cencos|cod_seccion" pointer="H:\Source\Cur\taladro.cur" visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="4" height="56" width="969" format="[general]" html.valueishtml="0"  name=desc_seccion visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1216" y="4" height="56" width="407" format="##,###,###,##0.00" html.valueishtml="0"  name=gratif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="4" height="56" width="407" format="##,###,###,##0.00" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2039" y="4" height="56" width="407" format="##,###,###,##0.00" html.valueishtml="0"  name=racion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" gratif + rem + racion "border="0" color="0" x="2450" y="4" height="56" width="407" format="##,###,###,##0.00" html.valueishtml="0"  name=suma_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Sección" border="2" color="0" x="5" y="4" height="56" width="233" html.valueishtml="0"  name=cod_seccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="242" y="4" height="56" width="969" html.valueishtml="0"  name=desc_seccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Gratificaciones" border="2" color="0" x="1216" y="4" height="56" width="407" html.valueishtml="0"  name=gratif_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Remuneraciones" border="2" color="0" x="1627" y="4" height="56" width="407" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Raciones" border="2" color="0" x="2039" y="4" height="56" width="407" html.valueishtml="0"  name=racion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="TOTAL" border="2" color="0" x="2450" y="4" height="56" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=summary alignment="2" text="TOTAL GENERAL" border="0" color="16711680" x="242" y="4" height="56" width="969" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  gratif  for all )"border="0" color="16711680" x="1216" y="4" height="56" width="407" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  rem  for all )"border="0" color="16711680" x="1627" y="4" height="56" width="407" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  racion  for all )"border="0" color="16711680" x="2039" y="4" height="56" width="407" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  suma_total  for all )"border="0" color="16711680" x="2450" y="4" height="56" width="407" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
