$PBExportHeader$d_cts_liquidacion_du_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2028 color="536870912" )
table(column=(type=char(200) updatewhereclause=yes name=empresa_nombre dbname="empresa.nombre" )
 column=(type=char(39) updatewhereclause=yes name=empresa_dir dbname="empresa_dir" )
 column=(type=datetime updatewhereclause=yes name=fec_desde dbname="fec_desde" )
 column=(type=datetime updatewhereclause=yes name=fec_hasta dbname="fec_hasta" )
 column=(type=datetime updatewhereclause=yes name=fec_proceso dbname="cts_decreto_urgencia.fec_proceso" )
 column=(type=char(8) updatewhereclause=yes name=cod_trabajador dbname="cts_decreto_urgencia.cod_trabajador" )
 column=(type=char(30) updatewhereclause=yes name=apel_paterno dbname="maestro.apel_paterno" )
 column=(type=char(30) updatewhereclause=yes name=apel_materno dbname="maestro.apel_materno" )
 column=(type=char(30) updatewhereclause=yes name=nombre1 dbname="maestro.nombre1" )
 column=(type=char(30) updatewhereclause=yes name=nombre2 dbname="maestro.nombre2" )
 column=(type=char(3) updatewhereclause=yes name=cod_seccion dbname="maestro.cod_seccion" )
 column=(type=char(30) updatewhereclause=yes name=desc_seccion dbname="seccion.desc_seccion" )
 column=(type=decimal(2) updatewhereclause=yes name=remuneracion dbname="cts_decreto_urgencia.remuneracion" )
 column=(type=decimal(2) updatewhereclause=yes name=cts_decreto_urgencia_liquidacion dbname="cts_decreto_urgencia.liquidacion" )
 column=(type=char(30) updatewhereclause=yes name=descr_ciudad dbname="ciudad.descr_ciudad" )
 column=(type=char(2) updatewhereclause=yes name=maestro_cod_origen dbname="maestro.cod_origen" )
 column=(type=char(50) updatewhereclause=yes name=origen_nombre dbname="origen.nombre" )
 column=(type=char(3) updatewhereclause=yes name=maestro_tipo_trabajador dbname="maestro.tipo_trabajador" )
 column=(type=char(30) updatewhereclause=yes name=desc_tipo_tra dbname="tipo_trabajador.desc_tipo_tra" )
 retrieve="select e.nombre, trim(e.dir_calle) || ' ' || trim(e.dir_numero) as empresa_dir, (select p.fec_desde from rrhhparam p where trunc(p.fec_proceso) = trunc(cdu.fec_proceso)) as fec_desde, (select p.fec_hasta from rrhhparam p where trunc(p.fec_proceso) = trunc(cdu.fec_proceso)) as fec_hasta, cdu.fec_proceso, cdu.cod_trabajador, m.apel_paterno, m.apel_materno, m.nombre1, m.nombre2, m.cod_seccion, s.desc_seccion, cdu.remuneracion, cdu.liquidacion, c.descr_ciudad, m.cod_origen, o.nombre, m.tipo_trabajador, tt.desc_tipo_tra
  from cts_decreto_urgencia cdu
     inner join maestro m on cdu.cod_trabajador = m.cod_trabajador
     inner join seccion s on m.cod_seccion = s.cod_seccion and m.cod_area = s.cod_area
     inner join empresa e on m.cod_empresa = e.cod_empresa
     inner join origen o on m.cod_origen = o.cod_origen
     inner join tipo_trabajador tt on m.tipo_trabajador = tt.tipo_trabajador
     left outer join ciudad c on e.ciu_cod_pais = c.cod_pais and e.cod_ciudad = c.cod_ciudad and e.ciu_cod_dpto = c.cod_dpto and e.ciu_cod_prov = c.cod_prov
  order by m.cod_origen, m.tipo_trabajador, cdu.fec_proceso, m.cod_seccion, m.apel_paterno, m.apel_materno, m.nombre1, m.nombre2" )
text(band=detail alignment="2" text="_____________________________________" border="0" color="0" x="233" y="1744" height="56" width="1083" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="_____________________________________" border="0" color="0" x="2171" y="1744" height="56" width="1083" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1541" y="780" height="56" width="23" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1541" y="984" height="56" width="23" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="AL" border="0" color="0" x="2139" y="984" height="56" width="73" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1541" y="848" height="56" width="23" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1541" y="916" height="56" width="23" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2235" y="984" height="56" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=fec_hasta visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1541" y="576" height="56" width="23" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1541" y="644" height="56" width="23" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=":" border="0" color="0" x="1541" y="712" height="56" width="23" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="CONCEPTO" border="2" color="0" x="1673" y="1112" height="56" width="1088" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="Firma de Trabajador" border="0" color="0" x="2226" y="1808" height="56" width="974" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="DEPARTAMENTO DE PERSONAL" border="0" color="0" x="288" y="1808" height="56" width="974" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Huella Digital" border="0" color="0" x="2226" y="1872" height="56" width="974" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="DECRETO DE URGENCIA Nro. 127-2000" border="0" color="16711680" x="1166" y="332" height="56" width="1033" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="" border="0" color="255" x="1339" y="144" height="56" width="686" html.valueishtml="0"  name=st_sit visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Remuneración Computable Mensual" border="0" color="0" x="1673" y="1196" height="56" width="1088" html.valueishtml="0"  name=cts_decreto_urgencia_remuneracion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IMPORTE" border="2" color="0" x="2766" y="1112" height="56" width="379" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Importe Liquidación ( 8.33% ) " border="0" color="0" x="1673" y="1272" height="56" width="1088" html.valueishtml="0"  name=cts_decreto_urgencia_liquidacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="NOMBRE O RAZON SOCIAL DEL EMPLEADOR" border="0" color="0" x="137" y="576" height="56" width="1362" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DIRECCION DEL EMPLEADOR" border="0" color="0" x="137" y="644" height="56" width="891" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CIUDAD" border="0" color="0" x="137" y="712" height="56" width="233" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ENTIDAD RETENEDORA" border="0" color="0" x="137" y="780" height="56" width="713" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CODIGO  -  APELLIDOS Y NOMBRES" border="0" color="0" x="137" y="848" height="56" width="1079" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PERIODO DE SERVICIO QUE SE CANCELA" border="0" color="0" x="137" y="984" height="56" width="1243" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1801" y="984" height="56" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=fec_desde visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(isNull(  cod_trabajador  ), ' ',  trim( cod_trabajador ) ) + ' - ' + if(isNull( apel_paterno ), ' ',  wordcap(trim(apel_paterno)) ) + ' ' +  if(isNull(  apel_materno  ), ' ',  wordcap(trim( apel_materno )) ) + ' ' + if(isNull(  nombre1 ), ' ',  wordcap(trim( nombre1 )) ) + ' ' + if(isNull(  nombre2  ), ' ',  wordcap(trim( nombre2 )) )"border="0" color="0" x="1673" y="848" height="56" width="1445" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="780" height="56" width="1440" format="[general]" html.valueishtml="0"  name=empresa_nombre_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="712" height="56" width="690" format="[general]" html.valueishtml="0"  name=descr_ciudad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="644" height="56" width="1550" format="[general]" html.valueishtml="0"  name=empresa_dir visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="576" height="56" width="1440" format="[general]" html.valueishtml="0"  name=empresa_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="AREA DEPARTAMENTO O SECCION" border="0" color="0" x="137" y="916" height="56" width="1042" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="916" height="56" width="690" format="[general]" html.valueishtml="0"  name=desc_seccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DEL" border="0" color="0" x="1673" y="984" height="56" width="110" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="916" height="56" width="128" format="[general]" html.valueishtml="0"  name=cod_seccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="LIQUIDACION DE COMPENSACION POR TIEMPO DE SERVICIOS" border="1" color="0" x="585" y="228" height="76" width="2194" html.valueishtml="0"  name=t_1 visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="trim( origen_nombre ) + ' - '+ trim( desc_tipo_tra )"border="0" color="255" x="585" y="424" height="56" width="2194" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="gs_logo" x="64" y="76" height="184" width="370" border="0"  name=p_logo visible="1" )
text(band=detail alignment="2" text="" border="0" color="0" x="64" y="308" height="40" width="370" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="" border="0" color="0" x="2629" y="36" height="40" width="695" html.valueishtml="0"  name=st_usuario visible="0"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="2633" y="144" height="56" width="695" format="[general]" html.valueishtml="0"  name=page_1 visible="0"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="2629" y="92" height="40" width="695" html.valueishtml="0"  name=st_fecha visible="0"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="st_rango_fecha" border="0" color="0" x="878" y="64" height="76" width="494" html.valueishtml="0"  name=st_rango_fecha visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Fecha de Proceso" border="2" color="0" x="439" y="1236" height="56" width="498" html.valueishtml="0"  name=t_2 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="439" y="1296" height="56" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=fec_proceso visible="0" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2766" y="1196" height="56" width="379" format="[general]" html.valueishtml="0"  name=remuneracion visible="1" editmask.mask="#,###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2766" y="1272" height="56" width="379" format="[general]" html.valueishtml="0"  name=cts_decreto_urgencia_liquidacion visible="1" editmask.mask="#,###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
