$PBExportHeader$d_evaluacion_funcion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cod_seccion dbname="maestro.cod_seccion" )
 column=(type=char(8) updatewhereclause=yes name=cod_trabajador dbname="maestro.cod_trabajador" )
 column=(type=char(8) updatewhereclause=yes name=maestro_cod_cargo dbname="maestro.cod_cargo" )
 column=(type=char(30) updatewhereclause=yes name=desc_cargo dbname="cargo.desc_cargo" )
 column=(type=char(30) updatewhereclause=yes name=apel_paterno dbname="maestro.apel_paterno" )
 column=(type=char(30) updatewhereclause=yes name=apel_materno dbname="maestro.apel_materno" )
 column=(type=char(30) updatewhereclause=yes name=nombre1 dbname="maestro.nombre1" )
 column=(type=char(30) updatewhereclause=yes name=nombre2 dbname="maestro.nombre2" )
 column=(type=char(1) updatewhereclause=yes name=flag dbname="flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cargo~" )  TABLE(NAME=~"maestro~" ) COLUMN(NAME=~"maestro.cod_seccion~") COLUMN(NAME=~"maestro.cod_trabajador~") COLUMN(NAME=~"maestro.cod_cargo~") COLUMN(NAME=~"cargo.desc_cargo~") COLUMN(NAME=~"maestro.apel_paterno~") COLUMN(NAME=~"maestro.apel_materno~") COLUMN(NAME=~"maestro.nombre1~") COLUMN(NAME=~"maestro.nombre2~") COMPUTE(NAME=~"' ' as flag~")    JOIN (LEFT=~"maestro.cod_cargo~"    OP =~"=~"RIGHT=~"cargo.cod_cargo~" )WHERE(    EXP1 =~"~~~"MAESTRO~~~".~~~"COD_SECCION~~~"~"   OP =~"=~"    EXP2 =~":ls_seccion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"MAESTRO~~~".~~~"FLAG_ESTADO~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"MAESTRO~~~".~~~"FLAG_CAL_PLNLLA~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"ls_seccion~" TYPE = string) " arguments=(("ls_seccion", string)) )
text(band=header alignment="2" text="Código" border="2" color="0" x="352" y="4" height="52" width="329" html.valueishtml="0"  name=trabajador_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Sección" border="2" color="0" x="5" y="4" height="52" width="343" html.valueishtml="0"  name=cod_seccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Cargo" border="2" color="0" x="686" y="4" height="52" width="1033" html.valueishtml="0"  name=desc_cargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Nombres y Apellidos" border="2" color="0" x="1723" y="4" height="52" width="1093" html.valueishtml="0"  name=apel_paterno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="4" color="33554432~tif( flag = '1', RGB(0,0,255), RGB(0,0,0) )" x="352" y="0" height="52" width="334" format="[general]" html.valueishtml="0"  name=cod_trabajador visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="4" color="33554432~tif( flag = '1', RGB(0,0,255), RGB(0,0,0) )" x="5" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=cod_seccion visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="4" color="33554432~tif( flag = '1', RGB(0,0,255), RGB(0,0,0) )" x="686" y="0" height="52" width="1038" format="[general]" html.valueishtml="0"  name=desc_cargo visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" apel_materno +' '+ apel_paterno +', '+ nombre1 +' '+ nombre2 "border="4" color="33554432" x="1728" y="0" height="52" width="1093" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
