$PBExportHeader$d_exp_file_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_banco dbname="rh_exp_file.cod_banco" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_file_exp dbname="rh_exp_file.tipo_file_exp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="rh_exp_file.flag_estado" initial="1" values="Activo	1/Anulado	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="rh_exp_file.flag_replicacion" initial="1" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="rh_exp_tipo_file.descripcion" )
 column=(type=char(40) updatewhereclause=yes name=nom_banco dbname="banco.nom_banco" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_tipo_cnta_banco dbname="rh_exp_file.flag_tipo_cnta_banco" initial="H" values="Haberes	H/C.T.S.	C/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rh_exp_file~" )  TABLE(NAME=~"banco~" )  TABLE(NAME=~"rh_exp_tipo_file~" ) COLUMN(NAME=~"rh_exp_file.cod_banco~") COLUMN(NAME=~"rh_exp_file.tipo_file_exp~") COLUMN(NAME=~"rh_exp_file.flag_estado~") COLUMN(NAME=~"rh_exp_file.flag_replicacion~") COLUMN(NAME=~"rh_exp_tipo_file.descripcion~") COLUMN(NAME=~"banco.nom_banco~") COLUMN(NAME=~"rh_exp_file.flag_tipo_cnta_banco~")    JOIN (LEFT=~"banco.cod_banco~"    OP =~"=~"RIGHT=~"rh_exp_file.cod_banco~" )    JOIN (LEFT=~"rh_exp_tipo_file.tipo_file_exp~"    OP =~"=~"RIGHT=~"rh_exp_file.tipo_file_exp~" )) " update="RH_EXP_FILE" updatewhere=0 updatekeyinplace=no  sort="cod_banco A number(tipo_file_exp) A " )
text(band=header alignment="2" text="Banco" border="6" color="33554432" x="9" y="4" height="52" width="1088" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Código" border="6" color="33554432" x="9" y="68" height="52" width="155" html.valueishtml="0"  name=cod_banco_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="178" y="68" height="52" width="919" html.valueishtml="0"  name=nom_banco_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Código" border="6" color="33554432" x="1111" y="68" height="52" width="155" html.valueishtml="0"  name=tipo_file_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="9" y="4" height="52" width="155" format="[general]" html.valueishtml="0"  name=cod_banco pointer="H:\source\cur\taladro.cur" visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="178" y="4" height="52" width="919" format="[general]" html.valueishtml="0"  name=nom_banco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1111" y="4" height="52" width="155" format="[general]" html.valueishtml="0"  name=tipo_file_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo Cuenta
de Banco" border="6" color="33554432" x="1883" y="0" height="120" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="2217" y="0" height="120" width="320" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="2555" y="4" height="52" width="55" format="[general]" html.valueishtml="0"  name=flag_replicacion visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=40 border="5" color="33554432" x="2217" y="4" height="52" width="320" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="33554432" x="1883" y="4" height="52" width="320" format="[general]" html.valueishtml="0"  name=flag_tipo_cnta_banco visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo de Archivo" border="6" color="33554432" x="1111" y="4" height="52" width="759" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="1280" y="68" height="52" width="590" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1280" y="4" height="52" width="590" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
