$PBExportHeader$d_grupo_calculo_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=grupo_calculo dbname="grupo_calculo.grupo_calculo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=desc_grupo dbname="grupo_calculo.desc_grupo" )
 column=(type=char(4) update=yes updatewhereclause=yes name=concepto_gen dbname="grupo_calculo.concepto_gen" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="grupo_calculo.flag_replicacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_seccion dbname="grupo_calculo.flag_seccion" values="No Requiere	0/Requiere	1/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"grupo_calculo~" ) COLUMN(NAME=~"grupo_calculo.grupo_calculo~") COLUMN(NAME=~"grupo_calculo.desc_grupo~") COLUMN(NAME=~"grupo_calculo.concepto_gen~") COLUMN(NAME=~"grupo_calculo.flag_replicacion~") COLUMN(NAME=~"grupo_calculo.flag_seccion~")) ORDER(NAME=~"grupo_calculo.grupo_calculo~" ASC=yes ) " update="GRUPO_CALCULO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Grupo" border="2" color="33554432" x="5" y="4" height="56" width="279" html.valueishtml="0"  name=grupo_calculo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Concepto" border="2" color="33554432" x="288" y="4" height="56" width="293" html.valueishtml="0"  name=concepto_gen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Cálculo" border="2" color="33554432" x="5" y="64" height="56" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Generar" border="2" color="33554432" x="288" y="64" height="56" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Grupo de Cálculo" border="2" color="33554432" x="585" y="64" height="56" width="1454" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Descripción" border="2" color="33554432" x="585" y="4" height="56" width="1454" html.valueishtml="0"  name=desc_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Seccion" border="2" color="33554432" x="2043" y="4" height="116" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="5" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=grupo_calculo visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="288" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=concepto_gen visible="1" dddw.name=d_dddw_conceptos_tbl dddw.displaycolumn=concep dddw.datacolumn=concep dddw.percentwidth=500 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="585" y="4" height="56" width="1454" format="[general]" html.valueishtml="0"  name=desc_grupo visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="2043" y="0" height="56" width="384" format="[general]" html.valueishtml="0"  name=flag_seccion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
