$PBExportHeader$d_liq_dsctos_leysoc_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=340 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=cod_trabajador dbname="tt_liq_rpt_dsctos_leysoc.cod_trabajador" )
 column=(type=char(6) updatewhereclause=yes name=cod_grupo dbname="tt_liq_rpt_dsctos_leysoc.cod_grupo" )
 column=(type=char(6) updatewhereclause=yes name=cod_sub_grupo dbname="tt_liq_rpt_dsctos_leysoc.cod_sub_grupo" )
 column=(type=char(60) updatewhereclause=yes name=descripcion dbname="tt_liq_rpt_dsctos_leysoc.descripcion" )
 column=(type=char(60) updatewhereclause=yes name=desc_subgrp dbname="tt_liq_rpt_dsctos_leysoc.desc_subgrp" )
 column=(type=char(4) updatewhereclause=yes name=concepto dbname="tt_liq_rpt_dsctos_leysoc.concepto" )
 column=(type=char(60) updatewhereclause=yes name=desc_concepto dbname="tt_liq_rpt_dsctos_leysoc.desc_concepto" )
 column=(type=decimal(2) updatewhereclause=yes name=importe dbname="tt_liq_rpt_dsctos_leysoc.importe" )
 retrieve="PBSELECT(TABLE(NAME=~"tt_liq_rpt_dsctos_leysoc~") COLUMN(NAME=~"tt_liq_rpt_dsctos_leysoc.cod_trabajador~")COLUMN(NAME=~"tt_liq_rpt_dsctos_leysoc.cod_grupo~")COLUMN(NAME=~"tt_liq_rpt_dsctos_leysoc.cod_sub_grupo~")COLUMN(NAME=~"tt_liq_rpt_dsctos_leysoc.descripcion~")COLUMN(NAME=~"tt_liq_rpt_dsctos_leysoc.desc_subgrp~")COLUMN(NAME=~"tt_liq_rpt_dsctos_leysoc.concepto~")COLUMN(NAME=~"tt_liq_rpt_dsctos_leysoc.desc_concepto~")COLUMN(NAME=~"tt_liq_rpt_dsctos_leysoc.importe~"))" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="64" y="64" height="56" width="1673" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2491" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=importe visible="1" editmask.mask="##,###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1426" y="4" height="56" width="1061" format="[general]" html.valueishtml="0"  name=desc_concepto visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1216" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=concepto visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="64" y="4" height="56" width="1093" format="[general]" html.valueishtml="0"  name=desc_subgrp visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="33554432" x="2857" y="32" height="56" width="361" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importes de Liquidación" border="2" color="33554432" x="2491" y="180" height="56" width="727" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Conceptos" border="2" color="33554432" x="1216" y="180" height="56" width="1271" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Grupo" border="2" color="33554432" x="64" y="180" height="56" width="1147" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descuento" border="2" color="33554432" x="2491" y="240" height="56" width="361" html.valueishtml="0"  name=fec_hasta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripción" border="2" color="33554432" x="1426" y="240" height="56" width="1061" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Código" border="2" color="33554432" x="1216" y="240" height="56" width="233" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descuento" border="2" color="33554432" x="64" y="240" height="56" width="1147" html.valueishtml="0"  name=fec_desde_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total" border="2" color="33554432" x="2857" y="240" height="56" width="361" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )

sparse(names="desc_subgrp")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
