$PBExportHeader$d_pais_ubic_geograf_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=260 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cod_pais dbname="pais.cod_pais" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nom_pais dbname="pais.nom_pais" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nacionalidad dbname="pais.nacionalidad" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="pais.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pais~" ) COLUMN(NAME=~"pais.cod_pais~") COLUMN(NAME=~"pais.nom_pais~") COLUMN(NAME=~"pais.nacionalidad~") COLUMN(NAME=~"pais.flag_replicacion~")WHERE(    EXP1 =~"~~~"PAIS~~~".~~~"COD_PAIS~~~"~"   OP =~"=~"    EXP2 =~":as_pais~" ) ) ARG(NAME = ~"as_pais~" TYPE = string) " update="PAIS" updatewhere=1 updatekeyinplace=no arguments=(("as_pais", string)) )
text(band=detail alignment="0" text="Código" border="0" color="0" x="681" y="32" height="56" width="183" html.valueishtml="0"  name=cod_pais_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="1157" y="32" height="56" width="187" format="[general]" html.valueishtml="0"  name=cod_pais visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="País" border="0" color="16711680" x="69" y="88" height="80" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="País" border="0" color="0" x="681" y="108" height="56" width="114" html.valueishtml="0"  name=nom_pais_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1157" y="108" height="56" width="850" format="[general]" html.valueishtml="0"  name=nom_pais visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nacionalidad" border="0" color="0" x="681" y="184" height="56" width="325" html.valueishtml="0"  name=nacionalidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1157" y="184" height="56" width="850" format="[general]" html.valueishtml="0"  name=nacionalidad visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1481" y="20" height="56" width="23" html.valueishtml="0"  name=flag_replicacion visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
