$PBExportHeader$d_parametro_utilidades_ff.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1028 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=reckey dbname="utlparam.reckey" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dias_tope_ano dbname="utlparam.dias_tope_ano" )
 column=(type=char(3) update=yes updatewhereclause=yes name=grp_remun_anual dbname="utlparam.grp_remun_anual" )
 column=(type=char(3) update=yes updatewhereclause=yes name=grp_inasist_anual dbname="utlparam.grp_inasist_anual" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cncp_adelanto_util dbname="utlparam.cncp_adelanto_util" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cncp_pago_util dbname="utlparam.cncp_pago_util" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cncp_dscto_adel_util dbname="utlparam.cncp_dscto_adel_util" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="utlparam.flag_replicacion" )
 column=(type=char(3) update=yes updatewhereclause=yes name=grp_dias_reintegro dbname="utlparam.grp_dias_reintegro" )
 column=(type=char(50) updatewhereclause=yes name=grupo_calculo_desc_grupo dbname="grupo_calculo.desc_grupo" )
 column=(type=char(50) updatewhereclause=yes name=grupo_calculo_desc_grupo dbname="grupo_calculo.desc_grupo" )
 column=(type=char(50) updatewhereclause=yes name=grupo_calculo_desc_grupo dbname="grupo_calculo.desc_grupo" )
 column=(type=char(60) updatewhereclause=yes name=concepto_desc_concep dbname="concepto.desc_concep" )
 column=(type=char(60) updatewhereclause=yes name=concepto_desc_concep dbname="concepto.desc_concep" )
 column=(type=char(60) updatewhereclause=yes name=concepto_desc_concep dbname="concepto.desc_concep" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"utlparam~" )  TABLE(NAME=~"grupo_calculo~" ALIAS=~"grupo_calculo_a~" )  TABLE(NAME=~"grupo_calculo~" ALIAS=~"grupo_calculo_b~" )  TABLE(NAME=~"grupo_calculo~" ALIAS=~"grupo_calculo_c~" )  TABLE(NAME=~"concepto~" ALIAS=~"concepto_a~" )  TABLE(NAME=~"concepto~" ALIAS=~"concepto_b~" )  TABLE(NAME=~"concepto~" ALIAS=~"concepto_c~" ) COLUMN(NAME=~"utlparam.reckey~") COLUMN(NAME=~"utlparam.dias_tope_ano~") COLUMN(NAME=~"utlparam.grp_remun_anual~") COLUMN(NAME=~"utlparam.grp_inasist_anual~") COLUMN(NAME=~"utlparam.cncp_adelanto_util~") COLUMN(NAME=~"utlparam.cncp_pago_util~") COLUMN(NAME=~"utlparam.cncp_dscto_adel_util~") COLUMN(NAME=~"utlparam.flag_replicacion~") COLUMN(NAME=~"utlparam.grp_dias_reintegro~") COLUMN(NAME=~"grupo_calculo_a.desc_grupo~") COLUMN(NAME=~"grupo_calculo_b.desc_grupo~") COLUMN(NAME=~"grupo_calculo_c.desc_grupo~") COLUMN(NAME=~"concepto_a.desc_concep~") COLUMN(NAME=~"concepto_b.desc_concep~") COLUMN(NAME=~"concepto_c.desc_concep~")    JOIN (LEFT=~"utlparam.grp_remun_anual~"    OP =~"=~"RIGHT=~"grupo_calculo_a.grupo_calculo~"    OUTER1 =~"utlparam.grp_remun_anual~" )    JOIN (LEFT=~"utlparam.grp_inasist_anual~"    OP =~"=~"RIGHT=~"grupo_calculo_b.grupo_calculo~"    OUTER1 =~"utlparam.grp_inasist_anual~" )    JOIN (LEFT=~"utlparam.grp_dias_reintegro~"    OP =~"=~"RIGHT=~"grupo_calculo_c.grupo_calculo~"    OUTER1 =~"utlparam.grp_dias_reintegro~" )    JOIN (LEFT=~"utlparam.cncp_adelanto_util~"    OP =~"=~"RIGHT=~"concepto_a.concep~"    OUTER1 =~"utlparam.cncp_adelanto_util~" )    JOIN (LEFT=~"utlparam.cncp_pago_util~"    OP =~"=~"RIGHT=~"concepto_b.concep~"    OUTER1 =~"utlparam.cncp_pago_util~" )    JOIN (LEFT=~"utlparam.cncp_dscto_adel_util~"    OP =~"=~"RIGHT=~"concepto_c.concep~"    OUTER1 =~"utlparam.cncp_dscto_adel_util~" )) ORDER(NAME=~"utlparam.reckey~" ASC=yes ) " update="UTLPARAM" updatewhere=0 updatekeyinplace=no )
groupbox(band=detail text=" Grupos de Cálculo "border="5" color="16711680" x="96" y="172" height="396" width="2181"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Inasistencias del Año" border="0" color="33554432" x="133" y="352" height="64" width="617" html.valueishtml="0"  name=grp_inasist_anual_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Días de Reintegro" border="0" color="33554432" x="133" y="452" height="64" width="617" html.valueishtml="0"  name=grp_dias_reintegro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
groupbox(band=detail text=" Conceptos "border="5" color="16711680" x="91" y="604" height="392" width="2194"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Adelanto de Utilidades" border="0" color="33554432" x="133" y="680" height="64" width="617" html.valueishtml="0"  name=cncp_adelanto_util_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="818" y="68" height="64" width="192" format="[general]" html.valueishtml="0"  name=reckey visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=detail alignment="0" text="Remuneración Anual" border="0" color="33554432" x="133" y="252" height="64" width="617" html.valueishtml="0"  name=grp_remun_anual_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Llave del Registro" border="0" color="33554432" x="133" y="68" height="64" width="617" html.valueishtml="0"  name=reckey_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="1733" y="68" height="64" width="279" format="[general]" html.valueishtml="0"  name=dias_tope_ano visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Días Efectivos al Año" border="0" color="33554432" x="1175" y="68" height="64" width="507" html.valueishtml="0"  name=dias_tope_ano_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pago de Utilidades" border="0" color="33554432" x="133" y="780" height="64" width="617" html.valueishtml="0"  name=cncp_pago_util_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dscto. Adelanto Utilidades" border="0" color="33554432" x="133" y="880" height="64" width="617" html.valueishtml="0"  name=cncp_dscto_adel_util_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="33554432" x="1051" y="252" height="64" width="1152" format="[general]" html.valueishtml="0"  name=grupo_calculo_desc_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="33554432" x="1051" y="352" height="64" width="1152" format="[general]" html.valueishtml="0"  name=grupo_calculo_desc_grupo_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="33554432" x="1051" y="452" height="64" width="1152" format="[general]" html.valueishtml="0"  name=grupo_calculo_desc_grupo_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="33554432" x="1051" y="684" height="64" width="1152" format="[general]" html.valueishtml="0"  name=concepto_desc_concep visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="33554432" x="1051" y="784" height="64" width="1152" format="[general]" html.valueishtml="0"  name=concepto_desc_concep_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="33554432" x="1051" y="884" height="64" width="1152" format="[general]" html.valueishtml="0"  name=concepto_desc_concep_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="33554432" x="818" y="252" height="64" width="192" format="[general]" html.valueishtml="0"  name=grp_remun_anual visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554432" x="818" y="352" height="64" width="192" format="[general]" html.valueishtml="0"  name=grp_inasist_anual visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=30 border="5" color="33554432" x="818" y="452" height="64" width="192" format="[general]" html.valueishtml="0"  name=grp_dias_reintegro visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="33554432" x="818" y="680" height="64" width="192" format="[general]" html.valueishtml="0"  name=cncp_adelanto_util visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=70 border="5" color="33554432" x="818" y="780" height="64" width="192" format="[general]" html.valueishtml="0"  name=cncp_pago_util visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=60 border="5" color="33554432" x="818" y="880" height="64" width="192" format="[general]" html.valueishtml="0"  name=cncp_dscto_adel_util visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
