$PBExportHeader$d_planilla_formato_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=fila dbname="planilla_formato.fila" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=columna dbname="planilla_formato.columna" initial="1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=grupo_calculo dbname="planilla_formato.grupo_calculo" )
 column=(type=char(25) update=yes updatewhereclause=yes name=descripcion dbname="planilla_formato.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="planilla_formato.flag_replicacion" initial="1" )
 column=(type=char(50) updatewhereclause=yes name=desc_grupo dbname="grupo_calculo.desc_grupo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"planilla_formato~" )  TABLE(NAME=~"grupo_calculo~" ) COLUMN(NAME=~"planilla_formato.fila~") COLUMN(NAME=~"planilla_formato.columna~") COLUMN(NAME=~"planilla_formato.grupo_calculo~") COLUMN(NAME=~"planilla_formato.descripcion~") COLUMN(NAME=~"planilla_formato.flag_replicacion~") COLUMN(NAME=~"grupo_calculo.desc_grupo~")    JOIN (LEFT=~"grupo_calculo.grupo_calculo~"    OP =~"=~"RIGHT=~"planilla_formato.grupo_calculo~" )) " update="PLANILLA_FORMATO" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Posición" border="6" color="33554432" x="5" y="8" height="52" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fila" border="6" color="33554432" x="5" y="72" height="52" width="146" html.valueishtml="0"  name=fila_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Col." border="6" color="33554432" x="165" y="72" height="52" width="146" html.valueishtml="0"  name=columna_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion / 
Cabecera" border="6" color="33554432" x="325" y="8" height="116" width="713" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Grupo de Cálculo / Detalle" border="6" color="33554432" x="1051" y="8" height="52" width="1527" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Id" border="6" color="33554432" x="1051" y="72" height="52" width="133" html.valueishtml="0"  name=grupo_calculo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripción" border="6" color="33554432" x="1198" y="72" height="52" width="1381" html.valueishtml="0"  name=desc_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2597" y="4" height="52" width="55" format="[general]" html.valueishtml="0"  name=flag_replicacion visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="325" y="4" height="52" width="713" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="1051" y="4" height="52" width="133" format="[general]" html.valueishtml="0"  name=grupo_calculo pointer="h:\source\cur\taladro.cur" visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1198" y="4" height="52" width="1381" format="[general]" html.valueishtml="0"  name=desc_grupo pointer="Help!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="5" y="4" height="52" width="146" format="[general]" html.valueishtml="0"  name=fila visible="1" editmask.mask="00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="165" y="4" height="52" width="146" format="[general]" html.valueishtml="0"  name=columna visible="1" editmask.mask="00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
