$PBExportHeader$d_profesion_especialidad_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cod_profesion dbname="especialidad.cod_profesion" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cod_espec dbname="especialidad.cod_espec" validation="isNumber(  gettext()  )" validationmsg="'ltem ~~'' +  gettext()  + '~~' El Código debe ser un Número'" )
 column=(type=char(50) update=yes updatewhereclause=yes name=desc_espec dbname="especialidad.desc_espec" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="especialidad.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"especialidad~" ) COLUMN(NAME=~"especialidad.cod_profesion~") COLUMN(NAME=~"especialidad.cod_espec~") COLUMN(NAME=~"especialidad.desc_espec~") COLUMN(NAME=~"especialidad.flag_replicacion~")WHERE(    EXP1 =~"~~~"ESPECIALIDAD~~~".~~~"COD_PROFESION~~~"~"   OP =~"=~"    EXP2 =~":as_profesion_especialidad~" ) ) ORDER(NAME=~"especialidad.cod_profesion~" ASC=yes ) ARG(NAME = ~"as_profesion_especialidad~" TYPE = string) " update="ESPECIALIDAD" updatewhere=0 updatekeyinplace=no arguments=(("as_profesion_especialidad", string)) )
text(band=header alignment="2" text="Profesión" border="2" color="0" x="5" y="4" height="56" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Especialid." border="2" color="0" x="297" y="4" height="56" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Descripción de Especialidad" border="2" color="0" x="613" y="4" height="56" width="1033" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=cod_profesion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="297" y="4" height="56" width="311" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),0,1)"  name=cod_espec visible="1" edit.limit=4 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="613" y="4" height="56" width="1033" format="[general]" html.valueishtml="0"  name=desc_espec visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1646" y="0" height="56" width="23" html.valueishtml="0"  name=flag_replicacion visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
