$PBExportHeader$d_remun_diferido_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=544 color="536870912" )
summary(height=244 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=cod_trabajador dbname="diferido.cod_trabajador" )
 column=(type=char(4) update=yes updatewhereclause=yes name=concep dbname="diferido.concep" )
 column=(type=char(25) updatewhereclause=yes name=concepto_desc_breve dbname="concepto.desc_breve" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=importe dbname="diferido.importe" )
 column=(type=char(30) updatewhereclause=yes name=apel_paterno dbname="maestro.apel_paterno" )
 column=(type=char(30) updatewhereclause=yes name=apel_materno dbname="maestro.apel_materno" )
 column=(type=char(30) updatewhereclause=yes name=nombre1 dbname="maestro.nombre1" )
 column=(type=char(30) updatewhereclause=yes name=nombre2 dbname="maestro.nombre2" )
 column=(type=char(2) updatewhereclause=yes name=cod_origen dbname="maestro.cod_origen" )
 column=(type=char(50) updatewhereclause=yes name=origen_nombre dbname="origen.nombre" )
 column=(type=char(3) updatewhereclause=yes name=tipo_trabajador dbname="maestro.tipo_trabajador" )
 column=(type=char(30) updatewhereclause=yes name=desc_tipo_tra dbname="tipo_trabajador.desc_tipo_tra" )
 column=(type=char(73) updatewhereclause=yes name=seccion dbname="seccion" )
 retrieve="select d.cod_trabajador, d.concep, cpt.desc_breve, d.importe, m.apel_paterno, m.apel_materno, m.nombre1, m.nombre2, m.cod_origen, o.nombre, m.tipo_trabajador, tt.desc_tipo_tra, initcap(trim(a.desc_area) || ' (' || m.cod_area || ') - ' || trim(s.desc_seccion) || ' (' || m.cod_seccion || ')') as seccion
   from diferido d
      left outer join maestro m on d.cod_trabajador = m.cod_trabajador
      left outer join concepto cpt on d.concep = cpt.concep
      left outer join origen o on m.cod_origen = o.cod_origen
      left outer join tipo_trabajador tt on m.tipo_trabajador = tt.tipo_trabajador
      left outer join area a on m.cod_area = a.cod_area
      left outer join seccion s on m.cod_area = s.cod_area and m.cod_seccion = s.cod_seccion
where m.cod_origen in (select oao.cod_origen from ot_adm_origen oao inner join ot_adm_usuario oau on oao.ot_adm = oau.ot_adm where oau.cod_usr = 'mmcsn')
order by cod_origen, tipo_trabajador, seccion, apel_paterno, apel_materno, nombre1, nombre2" )
group(level=1 header.height=0 trailer.height=216 by=("cod_origen" , "tipo_trabajador" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=132 trailer.height=132 by=("seccion" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=68 trailer.height=144 by=("cod_trabajador" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=trailer.1 x="169" y="52" height="96" width="2994"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Trabajador" border="2" color="0" x="1591" y="296" height="56" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="2" tabsequence=32766 border="2" color="16711680" x="1015" y="296" height="56" width="571" format="[general]" html.valueishtml="0"  name=origen_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Origen" border="2" color="0" x="800" y="296" height="56" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="2" tabsequence=32766 border="2" color="16711680" x="1943" y="296" height="56" width="539" format="[general]" html.valueishtml="0"  name=desc_tipo_tra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="" x="69" y="56" height="184" width="370" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="Trabajador" border="2" color="0" x="169" y="376" height="56" width="1458" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Concepto" border="2" color="0" x="1632" y="376" height="56" width="1106" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="" border="0" color="0" x="69" y="256" height="56" width="370" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2610" y="256" height="56" width="603" html.valueishtml="0"  name=st_fecha visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="2958" y="180" height="56" width="256" html.valueishtml="0"  name=st_usuario visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2610" y="104" height="56" width="603" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PERSONAL CON REMUNERACIONES DIFERIDAS" border="1" color="0" x="759" y="100" height="76" width="1755" html.valueishtml="0"  name=st_titulo visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="" border="0" color="0" x="1088" y="212" height="56" width="1097" html.valueishtml="0"  name=st_rango_fecha visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=13 alignment="0" tabsequence=32766 border="0" color="16711680" x="169" y="32" height="56" width="1682" format="[general]" html.valueishtml="0"  name=seccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apellidos y Nombres" border="2" color="0" x="512" y="436" height="56" width="1115" html.valueishtml="0"  name=maestro_apel_paterno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código" border="2" color="0" x="1632" y="436" height="56" width="279" html.valueishtml="0"  name=diferido_concep_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="1915" y="436" height="56" width="823" html.valueishtml="0"  name=concepto_desc_breve_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="ImporteDiferido" border="2" color="0" x="2743" y="376" height="116" width="361" html.valueishtml="0"  name=diferido_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.3 alignment="1" expression="sum(importe for group 3)"border="0" color="33554432" x="2743" y="32" height="56" width="361" format="##,###,###,###.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="169" y="8" height="56" width="338" format="[general]" html.valueishtml="0"  name=cod_trabajador visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression="if(isNull( apel_paterno ), ' ',  trim(apel_paterno) ) + ' ' +  if(isNull(  apel_materno  ), ' ',  trim( apel_materno ) ) + ' ' + if(isNull(  nombre1 ), ' ',  trim( nombre1 ) ) + ' ' + if(isNull(  nombre2  ), ' ',  trim( nombre2 ) )"border="0" color="0" x="512" y="8" height="56" width="1115" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="1632" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=concep visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1915" y="4" height="56" width="823" format="[general]" html.valueishtml="0"  name=concepto_desc_breve visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2743" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=importe visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(importe for group 2)"border="2" color="0" x="2743" y="36" height="56" width="361" format="##,###,###,###.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Código" border="2" color="0" x="169" y="436" height="56" width="338" html.valueishtml="0"  name=diferido_cod_trabajador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="0" expression="~"TOTAL  ~" + TRIM( origen_nombre ) + ~"  -  ~" + TRIM( desc_tipo_tra )"border="0" color="16711680" x="407" y="72" height="56" width="1623" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(importe for group 1)"border="0" color="16711680" x="2743" y="72" height="56" width="361" format="##,###,###,###.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="169" y="64" height="100" width="2994"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="2" expression="~"TOTAL GENERAL~""border="0" color="0" x="407" y="84" height="56" width="1623" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(importe for all)"border="0" color="0" x="2743" y="84" height="56" width="361" format="##,###,###,###.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
