$PBExportHeader$d_rh_rpt_saldo_cts_alfabetico_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=492 color="536870912" )
summary(height=224 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fec_proceso dbname="tt_rh_rpt_saldos_cts.fec_proceso" )
 column=(type=char(8) updatewhereclause=yes name=codigo dbname="tt_rh_rpt_saldos_cts.codigo" )
 column=(type=char(60) updatewhereclause=yes name=nombres dbname="tt_rh_rpt_saldos_cts.nombres" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="tt_rh_rpt_saldos_cts.cencos" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="tt_rh_rpt_saldos_cts.desc_cencos" )
 column=(type=char(3) updatewhereclause=yes name=seccion dbname="tt_rh_rpt_saldos_cts.seccion" )
 column=(type=char(30) updatewhereclause=yes name=desc_seccion dbname="tt_rh_rpt_saldos_cts.desc_seccion" )
 column=(type=decimal(2) updatewhereclause=yes name=deposito dbname="tt_rh_rpt_saldos_cts.deposito" )
 column=(type=decimal(2) updatewhereclause=yes name=interes dbname="tt_rh_rpt_saldos_cts.interes" )
 column=(type=decimal(2) updatewhereclause=yes name=adelanto dbname="tt_rh_rpt_saldos_cts.adelanto" )
 column=(type=decimal(2) updatewhereclause=yes name=int_adelanto dbname="tt_rh_rpt_saldos_cts.int_adelanto" )
 column=(type=decimal(2) updatewhereclause=yes name=saldo dbname="tt_rh_rpt_saldos_cts.saldo" )
 column=(type=decimal(2) updatewhereclause=yes name=saldo_50 dbname="tt_rh_rpt_saldos_cts.saldo_50" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_rh_rpt_saldos_cts~" ) COLUMN(NAME=~"tt_rh_rpt_saldos_cts.fec_proceso~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.codigo~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.nombres~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.cencos~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.desc_cencos~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.seccion~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.desc_seccion~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.deposito~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.interes~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.adelanto~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.int_adelanto~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.saldo~") COLUMN(NAME=~"tt_rh_rpt_saldos_cts.saldo_50~")) ORDER(NAME=~"tt_rh_rpt_saldos_cts.nombres~" ASC=yes ) " )
group(level=1 header.height=0 trailer.height=88 by=("letra" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="gs_logo" x="87" y="60" height="184" width="370" border="0"  name=p_logo visible="1" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="2715" y="92" height="56" width="544" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="gs_user" border="0" color="0" x="3017" y="172" height="56" width="242" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2679" y="252" height="56" width="581" format="dd/mm/yyyy    hh:mm:ss" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="mid(  nombres , 1, 1 )"border="0" color="33554432" x="215" y="52" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=letra visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(deposito for group 1)"border="0" color="33554432" x="1339" y="264" height="76" width="329" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(interes for group 1)"border="0" color="33554432" x="1673" y="264" height="76" width="329" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(adelanto for group 1)"border="0" color="33554432" x="2007" y="264" height="76" width="329" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(int_adelanto for group 1)"border="0" color="33554432" x="2341" y="264" height="76" width="329" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(saldo for group 1)"border="0" color="33554432" x="2674" y="264" height="76" width="329" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(saldo_50 for group 1)"border="0" color="33554432" x="3008" y="264" height="76" width="329" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="gs_empresa" border="0" color="0" x="87" y="256" height="56" width="370" html.valueishtml="0"  name=t_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="69" y="60" height="104" width="3250"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(saldo_50 for all)"border="0" color="33554432" x="3022" y="88" height="40" width="251" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(saldo for all)"border="0" color="33554432" x="2720" y="88" height="40" width="297" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(int_adelanto for all)"border="0" color="33554432" x="2418" y="88" height="40" width="297" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(adelanto for all)"border="0" color="33554432" x="2117" y="88" height="40" width="297" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(interes for all)"border="0" color="33554432" x="1815" y="88" height="40" width="297" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(deposito for all)"border="0" color="33554432" x="1513" y="88" height="40" width="297" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="T O T A L     G E N E R A L" border="0" color="0" x="297" y="88" height="40" width="1001" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3022" y="4" height="40" width="251" format="[general]" html.valueishtml="0"  name=saldo_50 visible="1" editmask.mask="##,###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2720" y="4" height="40" width="297" format="[general]" html.valueishtml="0"  name=saldo visible="1" editmask.mask="##,###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2418" y="4" height="40" width="297" format="[general]" html.valueishtml="0"  name=int_adelanto visible="1" editmask.mask="##,###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2117" y="4" height="40" width="297" format="[general]" html.valueishtml="0"  name=adelanto visible="1" editmask.mask="##,###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1815" y="4" height="40" width="297" format="[general]" html.valueishtml="0"  name=interes visible="1" editmask.mask="##,###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1513" y="4" height="40" width="297" format="[general]" html.valueishtml="0"  name=deposito visible="1" editmask.mask="##,###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1303" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="297" y="4" height="40" width="1001" format="[general]" html.valueishtml="0"  name=nombres visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="69" y="4" height="40" width="224" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="16711680" x="1394" y="228" height="56" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fec_proceso visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SALDOS COMPENSACION TIEMPO SERVICIOS" border="1" color="0" x="800" y="92" height="84" width="1787" html.valueishtml="0"  name=t_14 visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="2" color="33554432" x="1303" y="328" height="40" width="206" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Depósito" border="2" color="33554432" x="1513" y="328" height="40" width="297" html.valueishtml="0"  name=deposito_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Intereses" border="2" color="33554432" x="1815" y="328" height="40" width="297" html.valueishtml="0"  name=interes_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Adelanto" border="2" color="33554432" x="2117" y="328" height="40" width="297" html.valueishtml="0"  name=adelanto_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Interés" border="2" color="33554432" x="2418" y="328" height="40" width="297" html.valueishtml="0"  name=int_adelanto_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Saldo" border="2" color="33554432" x="2720" y="328" height="40" width="297" html.valueishtml="0"  name=saldo_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Saldo" border="2" color="33554432" x="3022" y="328" height="40" width="297" html.valueishtml="0"  name=saldo_50_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nombres" border="2" color="33554432" x="69" y="328" height="40" width="1230" html.valueishtml="0"  name=nombres_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Disponible 50%" border="2" color="33554432" x="3022" y="372" height="40" width="297" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Actual" border="2" color="33554432" x="2720" y="372" height="40" width="297" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Adelanto" border="2" color="33554432" x="2418" y="372" height="40" width="297" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="A Cuenta" border="2" color="33554432" x="2117" y="372" height="40" width="297" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Depósitos" border="2" color="33554432" x="1815" y="372" height="40" width="297" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Semestral" border="2" color="33554432" x="1513" y="372" height="40" width="297" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Costo" border="2" color="33554432" x="1303" y="372" height="40" width="206" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Apellidos y Nombres" border="2" color="33554432" x="297" y="372" height="40" width="1001" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Código" border="2" color="33554432" x="69" y="372" height="40" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
