$PBExportHeader$d_rh_evaluacion_cab_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha_evaluacion dbname="rh_evaluacion_personal.fecha_evaluacion" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cod_trabajador dbname="rh_evaluacion_personal.cod_trabajador" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_area dbname="rh_evaluacion_personal.cod_area" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_cargo dbname="rh_evaluacion_personal.cod_cargo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_registro dbname="rh_evaluacion_personal.fecha_registro" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="rh_evaluacion_personal.cod_usr" )
 column=(type=char(200) update=yes updatewhereclause=yes name=obs dbname="rh_evaluacion_personal.obs" )
 column=(type=char(200) update=yes updatewhereclause=yes name=recomendacion dbname="rh_evaluacion_personal.recomendacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="rh_evaluacion_personal.flag_estado" values="Activo	1/Inactivo	0/Evaluado	2/" )
 column=(type=char(30) updatewhereclause=yes name=maestro_apel_paterno dbname="maestro.apel_paterno" )
 column=(type=char(30) updatewhereclause=yes name=maestro_apel_materno dbname="maestro.apel_materno" )
 column=(type=char(30) updatewhereclause=yes name=maestro_nombre1 dbname="maestro.nombre1" )
 column=(type=char(30) updatewhereclause=yes name=maestro_nombre2 dbname="maestro.nombre2" )
 column=(type=char(123) updatewhereclause=yes name=nombres dbname="nombres" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="rh_evaluacion_personal.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rh_evaluacion_personal~" )  TABLE(NAME=~"maestro~" ) COLUMN(NAME=~"rh_evaluacion_personal.fecha_evaluacion~") COLUMN(NAME=~"rh_evaluacion_personal.cod_trabajador~") COLUMN(NAME=~"rh_evaluacion_personal.cod_area~") COLUMN(NAME=~"rh_evaluacion_personal.cod_cargo~") COLUMN(NAME=~"rh_evaluacion_personal.fecha_registro~") COLUMN(NAME=~"rh_evaluacion_personal.cod_usr~") COLUMN(NAME=~"rh_evaluacion_personal.obs~") COLUMN(NAME=~"rh_evaluacion_personal.recomendacion~") COLUMN(NAME=~"rh_evaluacion_personal.flag_estado~") COLUMN(NAME=~"maestro.apel_paterno~") COLUMN(NAME=~"maestro.apel_materno~") COLUMN(NAME=~"maestro.nombre1~") COLUMN(NAME=~"maestro.nombre2~") COMPUTE(NAME=~"RTRIM(~~~"MAESTRO~~~".~~~"APEL_PATERNO~~~")||' '|| RTRIM(~~~"MAESTRO~~~".~~~"APEL_MATERNO~~~") ||' '|| RTRIM(~~~"MAESTRO~~~".~~~"NOMBRE1~~~")||' '|| RTRIM(~~~"MAESTRO~~~".~~~"NOMBRE2~~~") AS NOMBRES~") COLUMN(NAME=~"rh_evaluacion_personal.flag_replicacion~")    JOIN (LEFT=~"rh_evaluacion_personal.cod_trabajador~"    OP =~"=~"RIGHT=~"maestro.cod_trabajador~" )WHERE(    EXP1 =~"~~~"RH_EVALUACION_PERSONAL~~~".~~~"COD_AREA~~~"~"   OP =~"=~"    EXP2 =~":as_cod_area~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"RH_EVALUACION_PERSONAL~~~".~~~"FECHA_EVALUACION~~~")~"   OP =~">=~"    EXP2 =~":ad_fec_desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"RH_EVALUACION_PERSONAL~~~".~~~"FECHA_EVALUACION~~~")~"   OP =~"<=~"    EXP2 =~":ad_fec_hasta~" ) ) ORDER(NAME=~"rh_evaluacion_personal.fecha_evaluacion~" ASC=yes ) ARG(NAME = ~"as_cod_area~" TYPE = string)  ARG(NAME = ~"ad_fec_desde~" TYPE = date)  ARG(NAME = ~"ad_fec_hasta~" TYPE = date) " update="RH_EVALUACION_PERSONAL" updatewhere=0 updatekeyinplace=no arguments=(("as_cod_area", string),("ad_fec_desde", date),("ad_fec_hasta", date))  sort="nombres A " )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="5" y="4" height="56" width="334" html.valueishtml="0"  name=fecha_evaluacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Código" border="2" color="0" x="343" y="4" height="56" width="302" html.valueishtml="0"  name=cod_trabajador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Apellidos y Nombres" border="2" color="0" x="649" y="4" height="56" width="1070" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="1723" y="4" height="56" width="878" html.valueishtml="0"  name=cod_area_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="2606" y="4" height="56" width="933" html.valueishtml="0"  name=cod_cargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="3543" y="4" height="56" width="334" html.valueishtml="0"  name=fecha_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Flag" border="2" color="0" x="3881" y="4" height="56" width="283" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Código" border="2" color="0" x="4169" y="4" height="56" width="238" html.valueishtml="0"  name=cod_usr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="" border="2" color="0" x="4411" y="4" height="56" width="1239" html.valueishtml="0"  name=obs_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="" border="2" color="0" x="5655" y="4" height="56" width="1239" html.valueishtml="0"  name=recomendacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Evaluación" border="2" color="0" x="5" y="64" height="56" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Trabajador" border="2" color="0" x="343" y="64" height="56" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Trabajador" border="2" color="0" x="649" y="64" height="56" width="1070" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Area" border="2" color="0" x="1723" y="64" height="56" width="878" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Cargo" border="2" color="0" x="2606" y="64" height="56" width="933" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Registro" border="2" color="0" x="3543" y="64" height="56" width="334" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Estado" border="2" color="0" x="3881" y="64" height="56" width="283" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Usuario" border="2" color="0" x="4169" y="64" height="56" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Observaciones" border="2" color="0" x="4411" y="64" height="56" width="1239" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Recomendaciones" border="2" color="0" x="5655" y="64" height="56" width="1239" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0~tif(  flag_estado  ='2', RGB(0,0,255), RGB(64,0,64) )" x="5" y="0" height="56" width="334" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_evaluacion visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0~tif(  flag_estado  ='2', RGB(0,0,255), RGB(64,0,64) )" x="343" y="0" height="56" width="302" format="[general]" html.valueishtml="0"  name=cod_trabajador pointer="H:\Source\Cur\taladro.cur" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0~tif(  flag_estado  ='2', RGB(0,0,255), RGB(64,0,64) )" x="1723" y="0" height="56" width="878" format="[general]" html.valueishtml="0"  name=cod_area visible="1" dddw.name=d_dddw_rh_area_tbl dddw.displaycolumn=desc_area dddw.datacolumn=cod_area dddw.percentwidth=165 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0~tif(  flag_estado  ='2', RGB(0,0,255), RGB(64,0,64) )" x="2606" y="0" height="56" width="933" format="[general]" html.valueishtml="0"  name=cod_cargo visible="1" dddw.name=d_dddw_rh_cargo_tbl dddw.displaycolumn=desc_cargo dddw.datacolumn=cod_cargo dddw.percentwidth=145 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0~tif(  flag_estado  ='2', RGB(0,0,255), RGB(64,0,64) )" x="3543" y="0" height="56" width="334" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_registro visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=50 border="2" color="0~tif(  flag_estado  ='2', RGB(0,0,255), RGB(64,0,64) )" x="3881" y="0" height="56" width="283" format="[general]" html.valueishtml="0"  name=flag_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="0~tif(  flag_estado  ='2', RGB(0,0,255), RGB(64,0,64) )" x="4411" y="0" height="56" width="1239" format="[general]" html.valueishtml="0"  name=obs visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="2" color="0~tif(  flag_estado  ='2', RGB(0,0,255), RGB(64,0,64) )" x="5655" y="0" height="56" width="1239" format="[general]" html.valueishtml="0"  name=recomendacion visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0~tif(  flag_estado  ='2', RGB(0,0,255), RGB(64,0,64) )" x="649" y="0" height="56" width="1070" format="[general]" html.valueishtml="0"  name=nombres visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="16711680~tif(  flag_estado  ='2', RGB(0,0,255), RGB(64,0,64) )" x="4169" y="0" height="56" width="238" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=80 border="0" color="0" x="6894" y="0" height="56" width="23" format="[general]" html.valueishtml="0"  name=flag_replicacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="text" border="0" color="0" x="4169" y="112" height="56" width="82" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
