$PBExportHeader$d_rh_evaluacion_det_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912"  height.autosize=yes)
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=rh_evaluacion_personal_det_fecha_evaluacion dbname="rh_evaluacion_personal_det.fecha_evaluacion" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=rh_evaluacion_personal_det_cod_trabajador dbname="rh_evaluacion_personal_det.cod_trabajador" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=rh_evaluacion_personal_det_cod_competencia dbname="rh_evaluacion_personal_det.cod_competencia" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=rh_evaluacion_personal_det_cod_comport dbname="rh_evaluacion_personal_det.cod_comport" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rh_evaluacion_personal_det_puntaje dbname="rh_evaluacion_personal_det.puntaje" )
 column=(type=char(25) updatewhereclause=yes name=rh_competencia_desc_competencia dbname="rh_competencia.desc_competencia" )
 column=(type=char(400) updatewhereclause=yes name=rh_comportamiento_desc_comport dbname="rh_comportamiento.desc_comport" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="rh_evaluacion_personal_det.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rh_cargo_compet_comport~" )  TABLE(NAME=~"rh_competencia~" )  TABLE(NAME=~"rh_comportamiento~" )  TABLE(NAME=~"rh_evaluacion_personal~" )  TABLE(NAME=~"rh_evaluacion_personal_det~" ) COLUMN(NAME=~"rh_evaluacion_personal_det.fecha_evaluacion~") COLUMN(NAME=~"rh_evaluacion_personal_det.cod_trabajador~") COLUMN(NAME=~"rh_evaluacion_personal_det.cod_competencia~") COLUMN(NAME=~"rh_evaluacion_personal_det.cod_comport~") COLUMN(NAME=~"rh_evaluacion_personal_det.puntaje~") COLUMN(NAME=~"rh_competencia.desc_competencia~") COLUMN(NAME=~"rh_comportamiento.desc_comport~") COLUMN(NAME=~"rh_evaluacion_personal_det.flag_replicacion~")    JOIN (LEFT=~"rh_cargo_compet_comport.cod_competencia~"    OP =~"=~"RIGHT=~"rh_competencia.cod_competencia~" )    JOIN (LEFT=~"rh_comportamiento.cod_competencia~"    OP =~"=~"RIGHT=~"rh_competencia.cod_competencia~" )    JOIN (LEFT=~"rh_comportamiento.cod_competencia~"    OP =~"=~"RIGHT=~"rh_cargo_compet_comport.cod_competencia~" )    JOIN (LEFT=~"rh_comportamiento.cod_comport~"    OP =~"=~"RIGHT=~"rh_cargo_compet_comport.cod_comport~" )    JOIN (LEFT=~"rh_evaluacion_personal_det.fecha_evaluacion~"    OP =~"=~"RIGHT=~"rh_evaluacion_personal.fecha_evaluacion~" )    JOIN (LEFT=~"rh_evaluacion_personal_det.cod_trabajador~"    OP =~"=~"RIGHT=~"rh_evaluacion_personal.cod_trabajador~" )    JOIN (LEFT=~"rh_evaluacion_personal_det.cod_competencia~"    OP =~"=~"RIGHT=~"rh_comportamiento.cod_competencia~" )    JOIN (LEFT=~"rh_evaluacion_personal_det.cod_comport~"    OP =~"=~"RIGHT=~"rh_comportamiento.cod_comport~" )    JOIN (LEFT=~"rh_evaluacion_personal.cod_area~"    OP =~"=~"RIGHT=~"rh_cargo_compet_comport.cod_area~" )    JOIN (LEFT=~"rh_evaluacion_personal.cod_cargo~"    OP =~"=~"RIGHT=~"rh_cargo_compet_comport.cod_cargo~" )WHERE(    EXP1 =~"~~~"RH_EVALUACION_PERSONAL~~~".~~~"FECHA_EVALUACION~~~"~"   OP =~"=~"    EXP2 =~":ad_fecha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"RH_EVALUACION_PERSONAL_DET~~~".~~~"COD_TRABAJADOR~~~"~"   OP =~"=~"    EXP2 =~":as_cod_trabajador~" ) ) ORDER(NAME=~"rh_evaluacion_personal_det.fecha_evaluacion~" ASC=yes )  ORDER(NAME=~"rh_evaluacion_personal_det.cod_trabajador~" ASC=yes )  ORDER(NAME=~"rh_evaluacion_personal_det.cod_competencia~" ASC=yes )  ORDER(NAME=~"rh_evaluacion_personal_det.cod_comport~" ASC=yes ) ARG(NAME = ~"ad_fecha~" TYPE = datetime)  ARG(NAME = ~"as_cod_trabajador~" TYPE = string) " update="RH_EVALUACION_PERSONAL_DET" updatewhere=1 updatekeyinplace=no arguments=(("ad_fecha", datetime),("as_cod_trabajador", string)) )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="5" y="4" height="56" width="608" html.valueishtml="0"  name=rh_competencia_desc_competencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Competencia" border="2" color="0" x="5" y="64" height="56" width="608" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Código" border="2" color="0" x="2949" y="4" height="56" width="370" html.valueishtml="0"  name=rh_evaluacion_personal_det_cod_trabajador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Trabajador" border="2" color="0" x="2949" y="64" height="56" width="370" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Puntaje" border="2" color="0" x="2299" y="4" height="56" width="320" html.valueishtml="0"  name=rh_evaluacion_personal_det_puntaje_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="2624" y="4" height="56" width="320" html.valueishtml="0"  name=rh_evaluacion_personal_det_fecha_evaluacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="617" y="4" height="56" width="1678" html.valueishtml="0"  name=rh_comportamiento_desc_comport_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Comportamiento" border="2" color="0" x="617" y="64" height="56" width="1678" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Evaluación" border="2" color="0" x="2624" y="64" height="56" width="320" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="Evaluación" border="2" color="0" x="2299" y="64" height="56" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="0" height="56" width="608" format="[general]" html.valueishtml="0"  name=rh_competencia_desc_competencia visible="1" height.autosize=yes edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="2949" y="0" height="56" width="370" format="[general]" html.valueishtml="0"  name=rh_evaluacion_personal_det_cod_trabajador visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="617" y="0" height="56" width="1678" format="[general]" html.valueishtml="0"  name=rh_comportamiento_desc_comport visible="1" height.autosize=yes edit.limit=400 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=10 border="2" color="255" x="2299" y="0" height="56" width="320" format="[general]" html.valueishtml="0"  name=rh_evaluacion_personal_det_puntaje visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="2624" y="0" height="56" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=rh_evaluacion_personal_det_fecha_evaluacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0" x="3319" y="0" height="56" width="23" format="[general]" html.valueishtml="0"  name=flag_replicacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Promedio " border="0" color="0" x="1527" y="8" height="56" width="261" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="avg(  rh_evaluacion_personal_det_puntaje  for all )"border="0" color="0" x="2299" y="8" height="56" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
