$PBExportHeader$d_rh_grp_cmp_hrs_cab_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=grp_cmps_hrs dbname="rh_grp_cmp_hrs.grp_cmps_hrs" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="rh_grp_cmp_hrs.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="rh_grp_cmp_hrs.flag_estado" initial="1" values="Activo	1/Inactivo	0/" )
 column=(type=char(1) updatewhereclause=yes name=flag_replicacion dbname="rh_grp_cmp_hrs.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rh_grp_cmp_hrs~" ) COLUMN(NAME=~"rh_grp_cmp_hrs.grp_cmps_hrs~") COLUMN(NAME=~"rh_grp_cmp_hrs.descripcion~") COLUMN(NAME=~"rh_grp_cmp_hrs.flag_estado~") COLUMN(NAME=~"rh_grp_cmp_hrs.flag_replicacion~")) ORDER(NAME=~"rh_grp_cmp_hrs.descripcion~" ASC=yes ) " update="RH_GRP_CMP_HRS" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Código" border="2" color="33554432" x="5" y="4" height="52" width="233" html.valueishtml="0"  name=grp_cmps_hrs_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descripción" border="2" color="33554432" x="242" y="4" height="52" width="1691" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estado" border="2" color="33554432" x="1938" y="4" height="56" width="261" html.valueishtml="0"  name=flag_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="33554432" x="5" y="0" height="52" width="233" format="[general]" html.valueishtml="0"  name=grp_cmps_hrs visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="242" y="0" height="52" width="1691" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="33554432" x="1938" y="0" height="52" width="261" format="[general]" html.valueishtml="0"  name=flag_estado pointer="HyperLink!" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2199" y="0" height="56" width="23" html.valueishtml="0"  name=flag_replicacion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
