$PBExportHeader$d_rpt_real_evaluacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(8) updatewhereclause=yes name=cod_trabajador dbname="tt_eval_desempeno_cab.cod_trabajador" )
 column=(type=char(1) updatewhereclause=yes name=cod_area dbname="tt_eval_desempeno_cab.cod_area" )
 column=(type=char(8) updatewhereclause=yes name=cod_cargo dbname="tt_eval_desempeno_cab.cod_cargo" )
 column=(type=char(3) updatewhereclause=yes name=cod_competencia dbname="tt_eval_desempeno_det.cod_competencia" )
 column=(type=char(5) updatewhereclause=yes name=cod_comport dbname="tt_eval_desempeno_det.cod_comport" )
 column=(type=char(120) updatewhereclause=yes name=nom_trabajador dbname="tt_eval_desempeno_cab.nom_trabajador" )
 column=(type=char(30) updatewhereclause=yes name=desc_area dbname="tt_eval_desempeno_cab.desc_area" )
 column=(type=char(30) updatewhereclause=yes name=desc_cargo dbname="tt_eval_desempeno_cab.desc_cargo" )
 column=(type=char(25) updatewhereclause=yes name=desc_competencia dbname="tt_eval_desempeno_det.desc_competencia" )
 column=(type=char(400) updatewhereclause=yes name=desc_comport dbname="tt_eval_desempeno_det.desc_comport" )
 column=(type=decimal(0) updatewhereclause=yes name=puntaje dbname="tt_eval_desempeno_det.puntaje" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="tt_eval_desempeno_cab.fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_eval_desempeno_cab~" )  TABLE(NAME=~"tt_eval_desempeno_det~" ) COLUMN(NAME=~"tt_eval_desempeno_cab.cod_trabajador~") COLUMN(NAME=~"tt_eval_desempeno_cab.cod_area~") COLUMN(NAME=~"tt_eval_desempeno_cab.cod_cargo~") COLUMN(NAME=~"tt_eval_desempeno_det.cod_competencia~") COLUMN(NAME=~"tt_eval_desempeno_det.cod_comport~") COLUMN(NAME=~"tt_eval_desempeno_cab.nom_trabajador~") COLUMN(NAME=~"tt_eval_desempeno_cab.desc_area~") COLUMN(NAME=~"tt_eval_desempeno_cab.desc_cargo~") COLUMN(NAME=~"tt_eval_desempeno_det.desc_competencia~") COLUMN(NAME=~"tt_eval_desempeno_det.desc_comport~") COLUMN(NAME=~"tt_eval_desempeno_det.puntaje~") COLUMN(NAME=~"tt_eval_desempeno_cab.fecha~")    JOIN (LEFT=~"tt_eval_desempeno_cab.cod_trabajador~"    OP =~"=~"RIGHT=~"tt_eval_desempeno_det.cod_trabajador~" )) ORDER(NAME=~"tt_eval_desempeno_cab.cod_trabajador~" ASC=yes )  ORDER(NAME=~"tt_eval_desempeno_det.cod_competencia~" ASC=yes )  ORDER(NAME=~"tt_eval_desempeno_det.cod_comport~" ASC=yes ) " )
group(level=1 header.height=864 trailer.height=80 by=("cod_trabajador" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=60 trailer.height=68 by=("cod_trabajador" , "cod_competencia" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header.1 x="169" y="12" height="320" width="1902"  name=r_13 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="2066" y="12" height="320" width="1298"  name=r_14 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="FECHA DE EVALUACION:" border="0" color="0" x="187" y="344" height="56" width="562" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="174" y="452" height="232" width="2226"  name=r_15 visible="1" brush.hatch="6" brush.color="33554431" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554431" )
text(band=header.1 alignment="2" text="Nivel de Calificación" border="0" color="0" x="197" y="468" height="52" width="2176" html.valueishtml="0"  name=t_42 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="174" y1="532" x2="2395" y2="532"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=header.1 alignment="2" text="1Deficiente" border="0" color="0" x="229" y="548" height="104" width="320" html.valueishtml="0"  name=t_43 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="2Regular" border="0" color="0" x="658" y="548" height="104" width="315" html.valueishtml="0"  name=t_44 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="3Suficiente" border="0" color="0" x="1088" y="548" height="104" width="315" html.valueishtml="0"  name=t_45 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="4Bueno" border="0" color="0" x="1518" y="548" height="104" width="315" html.valueishtml="0"  name=t_46 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="5Muy Bueno" border="0" color="0" x="1934" y="548" height="104" width="329" html.valueishtml="0"  name=t_47 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="344" height="56" width="256" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="120" height="56" width="983" format="[general]" html.valueishtml="0"  name=nom_trabajador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="188" height="56" width="1175" format="[general]" html.valueishtml="0"  name=desc_area visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="256" height="56" width="992" format="[general]" html.valueishtml="0"  name=desc_cargo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="120" height="56" width="283" format="[general]" html.valueishtml="0"  name=cod_trabajador_1 visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="188" height="56" width="91" format="[general]" html.valueishtml="0"  name=cod_area_1 visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="256" height="56" width="274" format="[general]" html.valueishtml="0"  name=cod_cargo_1 visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Nombres y Apellidos" border="0" color="0" x="2094" y="120" height="56" width="567" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Gerencia" border="0" color="0" x="2094" y="188" height="56" width="567" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Puesto" border="0" color="0" x="2094" y="256" height="56" width="567" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Nombres y Apellidos" border="0" color="0" x="197" y="120" height="56" width="530" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Area de Trabajo" border="0" color="0" x="197" y="188" height="56" width="530" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Puesto" border="0" color="0" x="197" y="256" height="56" width="530" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="PROMEDIO" border="2" color="0" x="3086" y="732" height="116" width="279" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="DATOS DEL EVALUADO" border="0" color="0" x="206" y="36" height="56" width="681" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="DATOS DEL EVALUADOR" border="0" color="0" x="2094" y="36" height="56" width="590" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="169" y="328" height="84" width="1902"  name=r_12 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="COMPORTAMIENTO ASOCIADO" border="2" color="0" x="896" y="732" height="116" width="1819" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="COMPETENCIAS" border="2" color="0" x="169" y="732" height="116" width="727" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="PUNTAJE" border="2" color="0" x="2720" y="732" height="56" width="361" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="1" border="2" color="0" x="2720" y="792" height="56" width="69" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="2" border="2" color="0" x="2793" y="792" height="56" width="69" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="3" border="2" color="0" x="2866" y="792" height="56" width="69" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="4" border="2" color="0" x="2939" y="792" height="56" width="69" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="5" border="2" color="0" x="3013" y="792" height="56" width="69" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="0" height="56" width="731" format="[general]" html.valueishtml="0"  name=desc_competencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="896" y="4" height="56" width="1801" format="[general]" html.valueishtml="0"  name=desc_comport visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2738" y="4" height="56" width="283" format="[General]" html.valueishtml="0"  name=puntaje visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Competencia" border="0" color="255" x="2126" y="4" height="56" width="489" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="sum(  puntaje  for group 2 )"border="2" color="255" x="2738" y="4" height="56" width="283" format="###" html.valueishtml="0"  name=sub_puntaje visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="avg(  puntaje  for group 2 )"border="2" color="255" x="3086" y="4" height="56" width="283" format="###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total General" border="0" color="16711680" x="2126" y="8" height="56" width="471" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(  puntaje  for group 1 )"border="2" color="16711680" x="2738" y="8" height="56" width="283" format="###" html.valueishtml="0"  name=puntaje_total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="avg(  puntaje  for group 1 )"border="2" color="16711680" x="3086" y="8" height="56" width="283" format="###" html.valueishtml="0"  name=promedio_total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
