$PBExportHeader$d_rpt_real_evaluacion_func.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=148 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(8) updatewhereclause=yes name=cod_trabajador dbname="rrhh_funcion_cargo_eval.cod_trabajador" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="rrhh_funcion_cargo_eval.fecha" )
 column=(type=char(8) updatewhereclause=yes name=cod_cargo dbname="rrhh_funcion_cargo_eval.cod_cargo" )
 column=(type=char(8) updatewhereclause=yes name=funcion dbname="rrhh_funcion_cargo_eval.funcion" )
 column=(type=char(800) updatewhereclause=yes name=descripcion dbname="rrhh_funcion_evaluacion.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=puntaje dbname="rrhh_funcion_cargo_eval.puntaje" )
 column=(type=char(6) updatewhereclause=yes name=cod_usr dbname="rrhh_funcion_cargo_eval.cod_usr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rrhh_funcion_evaluacion~" )  TABLE(NAME=~"rrhh_funcion_cargo_eval~" ) COLUMN(NAME=~"rrhh_funcion_cargo_eval.cod_trabajador~") COLUMN(NAME=~"rrhh_funcion_cargo_eval.fecha~") COLUMN(NAME=~"rrhh_funcion_cargo_eval.cod_cargo~") COLUMN(NAME=~"rrhh_funcion_cargo_eval.funcion~") COLUMN(NAME=~"rrhh_funcion_evaluacion.descripcion~") COLUMN(NAME=~"rrhh_funcion_cargo_eval.puntaje~") COLUMN(NAME=~"rrhh_funcion_cargo_eval.cod_usr~")    JOIN (LEFT=~"rrhh_funcion_evaluacion.funcion~"    OP =~"=~"RIGHT=~"rrhh_funcion_cargo_eval.funcion~" )WHERE(    EXP1 =~"~~~"RRHH_FUNCION_CARGO_EVAL~~~".~~~"COD_TRABAJADOR~~~"~"   OP =~"=~"    EXP2 =~":ls_trabajador~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"RRHH_FUNCION_CARGO_EVAL~~~".~~~"FECHA~~~"~"   OP =~">=~"    EXP2 =~":ld_fecha1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"RRHH_FUNCION_CARGO_EVAL~~~".~~~"FECHA~~~"~"   OP =~"<=~"    EXP2 =~":ld_fecha2~" ) ) ARG(NAME = ~"ls_trabajador~" TYPE = string)  ARG(NAME = ~"ld_fecha1~" TYPE = date)  ARG(NAME = ~"ld_fecha2~" TYPE = date) " arguments=(("ls_trabajador", string),("ld_fecha1", date),("ld_fecha2", date)) )
text(band=header alignment="2" text="PUNTAJE" border="2" color="0" x="2651" y="20" height="56" width="361" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1" border="2" color="0" x="2651" y="80" height="56" width="69" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="2" border="2" color="0" x="2725" y="80" height="56" width="69" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="3" border="2" color="0" x="2798" y="80" height="56" width="69" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="4" border="2" color="0" x="2871" y="80" height="56" width="69" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="5" border="2" color="0" x="2944" y="80" height="56" width="69" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="EVALUADOR" border="2" color="0" x="3017" y="20" height="116" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FUNCIONES ASOCIADAS" border="2" color="0" x="178" y="20" height="116" width="2469" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3035" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=cod_usr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="0" height="56" width="2459" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Promedio :" border="0" color="16711680" x="2350" y="12" height="56" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2651" y="0" height="60" width="375" format="[general]" html.valueishtml="0"  name=puntaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="avg(  puntaje  for all )"border="0" color="16711680" x="2651" y="8" height="60" width="375" format="###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
