$PBExportHeader$d_rpt_saldo_fondo_retiro_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=496 color="536870912" )
summary(height=220 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=fondo_retiro_cod_trabajador dbname="fondo_retiro.cod_trabajador" )
 column=(type=decimal(2) updatewhereclause=yes name=fondo_retiro_importe dbname="fondo_retiro.importe" )
 column=(type=datetime updatewhereclause=yes name=maestro_fec_ingreso dbname="maestro.fec_ingreso" )
 column=(type=char(10) updatewhereclause=yes name=maestro_cencos dbname="maestro.cencos" )
 column=(type=char(3) updatewhereclause=yes name=maestro_cod_seccion dbname="maestro.cod_seccion" )
 column=(type=char(3) updatewhereclause=yes name=maestro_tipo_trabajador dbname="maestro.tipo_trabajador" )
 column=(type=char(2) updatewhereclause=yes name=maestro_cod_origen dbname="maestro.cod_origen" )
 column=(type=char(30) updatewhereclause=yes name=maestro_apel_paterno dbname="maestro.apel_paterno" )
 column=(type=char(30) updatewhereclause=yes name=maestro_apel_materno dbname="maestro.apel_materno" )
 column=(type=char(30) updatewhereclause=yes name=maestro_nombre1 dbname="maestro.nombre1" )
 column=(type=char(30) updatewhereclause=yes name=maestro_nombre2 dbname="maestro.nombre2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fondo_retiro~" )  TABLE(NAME=~"maestro~" ) COLUMN(NAME=~"fondo_retiro.cod_trabajador~") COLUMN(NAME=~"fondo_retiro.importe~") COLUMN(NAME=~"maestro.fec_ingreso~") COLUMN(NAME=~"maestro.cencos~") COLUMN(NAME=~"maestro.cod_seccion~") COLUMN(NAME=~"maestro.tipo_trabajador~") COLUMN(NAME=~"maestro.cod_origen~") COLUMN(NAME=~"maestro.apel_paterno~") COLUMN(NAME=~"maestro.apel_materno~") COLUMN(NAME=~"maestro.nombre1~") COLUMN(NAME=~"maestro.nombre2~")    JOIN (LEFT=~"maestro.cod_trabajador~"    OP =~"=~"RIGHT=~"fondo_retiro.cod_trabajador~"    OUTER2 =~"fondo_retiro.cod_trabajador~" )WHERE(    EXP1 =~"~~~"FONDO_RETIRO~~~".~~~"FEC_PROCESO~~~"~"   OP =~"=~"    EXP2 =~":ad_fecha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"MAESTRO~~~".~~~"TIPO_TRABAJADOR~~~"~"   OP =~"=~"    EXP2 =~":as_tipo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"MAESTRO~~~".~~~"COD_ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_origen~" ) ) ARG(NAME = ~"ad_fecha~" TYPE = date)  ARG(NAME = ~"as_tipo~" TYPE = string)  ARG(NAME = ~"as_origen~" TYPE = string) " arguments=(("ad_fecha", date),("as_tipo", string),("as_origen", string)) )
text(band=header alignment="2" text="Trabajador" border="2" color="0" x="334" y="428" height="56" width="389" html.valueishtml="0"  name=fondo_retiro_cod_trabajador_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Sección" border="2" color="0" x="727" y="428" height="56" width="320" html.valueishtml="0"  name=maestro_cod_seccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Del Trabajador" border="2" color="0" x="1051" y="428" height="56" width="1362" html.valueishtml="0"  name=maestro_apel_paterno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ingreso" border="2" color="0" x="2418" y="428" height="56" width="421" html.valueishtml="0"  name=maestro_fec_ingreso_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Liquidación" border="2" color="0" x="2843" y="428" height="56" width="439" html.valueishtml="0"  name=fondo_retiro_importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Costo" border="2" color="0" x="55" y="428" height="56" width="274" html.valueishtml="0"  name=maestro_cencos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="334" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=fondo_retiro_cod_trabajador visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="727" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=maestro_cod_seccion visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( maestro_apel_paterno )+' '+trim( maestro_apel_materno )+' '+trim( maestro_nombre1 )+' '+if( isNull( maestro_nombre2 ), ' ', trim( maestro_nombre2 ) ) "border="0" color="0" x="1051" y="4" height="56" width="1362" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2418" y="4" height="56" width="421" format="[shortdate] [time]" html.valueishtml="0"  name=maestro_fec_ingreso visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2843" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=fondo_retiro_importe visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=maestro_cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4699" y="0" height="56" width="69" format="[general]" html.valueishtml="0"  name=maestro_tipo_trabajador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5458" y="0" height="56" width="46" format="[general]" html.valueishtml="0"  name=maestro_cod_origen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5504" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=maestro_apel_paterno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6194" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=maestro_apel_materno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6885" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=maestro_nombre1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7575" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=maestro_nombre2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="2" color="0" x="55" y="368" height="56" width="274" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código" border="2" color="0" x="334" y="368" height="56" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código" border="2" color="0" x="727" y="368" height="56" width="320" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Apellidos y Nombres" border="2" color="0" x="1051" y="368" height="56" width="1362" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="2418" y="368" height="56" width="421" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Importe" border="2" color="0" x="2843" y="368" height="56" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
bitmap(band=header filename="gs_logo" x="55" y="96" height="184" width="393" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="gs_empresa" border="0" color="0" x="55" y="292" height="56" width="393" html.valueishtml="0"  name=t_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="2738" y="132" height="56" width="544" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="gs_user" border="0" color="0" x="3040" y="216" height="56" width="242" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2702" y="296" height="56" width="581" format="dd/mm/yyyy    hh:mm:ss" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FONDO DE RETIRO AL 31 DE DICIEMBRE DE 1994" border="1" color="0" x="777" y="160" height="76" width="1783" html.valueishtml="0"  name=t_1 visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="16711680" x="1339" y="68" height="60" width="654" html.valueishtml="0"  name=st_sit visible="1"  font.face="Century Gothic" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="1381" y="276" height="60" width="576" html.valueishtml="0"  name=st_fecha visible="1"  font.face="Century Gothic" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="55" y="56" height="108" width="3264"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="T O T A L     G E N E R A L" border="0" color="0" x="718" y="80" height="56" width="1079" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(fondo_retiro_importe for all)"border="0" color="0" x="2843" y="80" height="56" width="439" format="##,###,###,###.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
