$PBExportHeader$d_rpt_detalle_presupuesto_planilla_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=420 color="536870912" )
summary(height=144 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=tt_presupuesto_planilla_det_codigo dbname="tt_presupuesto_planilla_det.codigo" )
 column=(type=char(10) updatewhereclause=yes name=tt_presupuesto_planilla_det_cencos dbname="tt_presupuesto_planilla_det.cencos" )
 column=(type=char(10) updatewhereclause=yes name=tt_presupuesto_planilla_det_cuenta dbname="tt_presupuesto_planilla_det.cuenta" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_01 dbname="tt_presupuesto_planilla_det.imp_01" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_02 dbname="tt_presupuesto_planilla_det.imp_02" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_03 dbname="tt_presupuesto_planilla_det.imp_03" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_04 dbname="tt_presupuesto_planilla_det.imp_04" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_05 dbname="tt_presupuesto_planilla_det.imp_05" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_06 dbname="tt_presupuesto_planilla_det.imp_06" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_07 dbname="tt_presupuesto_planilla_det.imp_07" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_08 dbname="tt_presupuesto_planilla_det.imp_08" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_09 dbname="tt_presupuesto_planilla_det.imp_09" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_10 dbname="tt_presupuesto_planilla_det.imp_10" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_11 dbname="tt_presupuesto_planilla_det.imp_11" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_presupuesto_planilla_det_imp_12 dbname="tt_presupuesto_planilla_det.imp_12" )
 column=(type=char(30) updatewhereclause=yes name=maestro_apel_paterno dbname="maestro.apel_paterno" )
 column=(type=char(30) updatewhereclause=yes name=maestro_apel_materno dbname="maestro.apel_materno" )
 column=(type=char(30) updatewhereclause=yes name=maestro_nombre1 dbname="maestro.nombre1" )
 column=(type=char(30) updatewhereclause=yes name=maestro_nombre2 dbname="maestro.nombre2" )
 column=(type=char(40) updatewhereclause=yes name=centros_costo_desc_cencos dbname="centros_costo.desc_cencos" )
 column=(type=char(50) updatewhereclause=yes name=presupuesto_cuenta_descripcion dbname="presupuesto_cuenta.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"centros_costo~" )  TABLE(NAME=~"maestro~" )  TABLE(NAME=~"presupuesto_cuenta~" )  TABLE(NAME=~"tt_presupuesto_planilla_det~" ) COLUMN(NAME=~"tt_presupuesto_planilla_det.codigo~") COLUMN(NAME=~"tt_presupuesto_planilla_det.cencos~") COLUMN(NAME=~"tt_presupuesto_planilla_det.cuenta~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_01~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_02~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_03~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_04~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_05~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_06~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_07~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_08~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_09~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_10~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_11~") COLUMN(NAME=~"tt_presupuesto_planilla_det.imp_12~") COLUMN(NAME=~"maestro.apel_paterno~") COLUMN(NAME=~"maestro.apel_materno~") COLUMN(NAME=~"maestro.nombre1~") COLUMN(NAME=~"maestro.nombre2~") COLUMN(NAME=~"centros_costo.desc_cencos~") COLUMN(NAME=~"presupuesto_cuenta.descripcion~")    JOIN (LEFT=~"tt_presupuesto_planilla_det.codigo~"    OP =~"=~"RIGHT=~"maestro.cod_trabajador~" )    JOIN (LEFT=~"tt_presupuesto_planilla_det.cencos~"    OP =~"=~"RIGHT=~"centros_costo.cencos~" )    JOIN (LEFT=~"tt_presupuesto_planilla_det.cuenta~"    OP =~"=~"RIGHT=~"presupuesto_cuenta.cnta_prsp~" )) ORDER(NAME=~"tt_presupuesto_planilla_det.cencos~" ASC=yes )  ORDER(NAME=~"tt_presupuesto_planilla_det.codigo~" ASC=yes )  ORDER(NAME=~"tt_presupuesto_planilla_det.cuenta~" ASC=yes ) " )
group(level=1 header.height=88 trailer.height=140 by=("tt_presupuesto_planilla_det_cencos" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=96 trailer.height=80 by=("tt_presupuesto_planilla_det_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=48 by=("tt_presupuesto_planilla_det_cuenta" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="gs_empresa" border="0" color="0" x="27" y="240" height="56" width="338" html.valueishtml="0"  name=t_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="gs_logo" x="27" y="44" height="184" width="338" border="0"  name=p_logo visible="1" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4306" y="232" height="56" width="581" format="dd/mm/yyyy    hh:mm:ss" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="270" y="320" height="40" width="887" html.valueishtml="0"  name=tt_presupuesto_planilla_det_cuenta_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enero" border="2" color="0" x="1161" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_01_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Febrero" border="2" color="0" x="1472" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_02_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Marzo" border="2" color="0" x="1783" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_03_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Abril" border="2" color="0" x="2094" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_04_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mayo" border="2" color="0" x="2405" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_05_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Junio" border="2" color="0" x="2715" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_06_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Julio" border="2" color="0" x="3026" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_07_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Agosto" border="2" color="0" x="3337" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_08_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Setiembre" border="2" color="0" x="3648" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_09_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Octubre" border="2" color="0" x="3959" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_10_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Noviembre" border="2" color="0" x="4270" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_11_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Diciembre" border="2" color="0" x="4581" y="320" height="40" width="306" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_12_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="255" x="27" y="20" height="40" width="238" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_cencos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=20 alignment="0" tabsequence=32766 border="0" color="255" x="283" y="20" height="40" width="1381" format="[general]" html.valueishtml="0"  name=centros_costo_desc_cencos visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="27" y="28" height="40" width="238" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_codigo visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="trim( maestro_apel_paterno ) + '  '+ trim( maestro_apel_materno ) + '  ' + trim( maestro_nombre1 ) + '  ' + if(isNull( maestro_nombre2 ),' ', trim( maestro_nombre2 ) ) "border="0" color="16711680" x="283" y="28" height="40" width="1381" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1161" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_01 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1472" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_02 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1783" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_03 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2094" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_04 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2405" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_05 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2715" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_06 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3026" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_07 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3337" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_08 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3648" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_09 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3959" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_10 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4270" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_11 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4581" y="4" height="40" width="306" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_imp_12 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="40" width="238" format="[general]" html.valueishtml="0"  name=tt_presupuesto_planilla_det_cuenta visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=21 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="4" height="40" width="887" format="[general]" html.valueishtml="0"  name=presupuesto_cuenta_descripcion visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_01 for group 3)"border="0" color="0" x="1161" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_02 for group 3)"border="0" color="0" x="1472" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_03 for group 3)"border="0" color="0" x="1783" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_04 for group 3)"border="0" color="0" x="2094" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_05 for group 3)"border="0" color="0" x="2405" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_06 for group 3)"border="0" color="0" x="2715" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_07 for group 3)"border="0" color="0" x="3026" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_08 for group 3)"border="0" color="0" x="3337" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_09 for group 3)"border="0" color="0" x="3648" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_10 for group 3)"border="0" color="0" x="3959" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_11 for group 3)"border="0" color="0" x="4270" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_12 for group 3)"border="0" color="0" x="4581" y="4" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_01 for group 2)"border="2" color="16711680" x="1161" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_02 for group 2)"border="2" color="16711680" x="1472" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_03 for group 2)"border="2" color="16711680" x="1783" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_04 for group 2)"border="2" color="16711680" x="2094" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_05 for group 2)"border="2" color="16711680" x="2405" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_06 for group 2)"border="2" color="16711680" x="2715" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_07 for group 2)"border="2" color="16711680" x="3026" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_08 for group 2)"border="2" color="16711680" x="3337" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_09 for group 2)"border="2" color="16711680" x="3648" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_10 for group 2)"border="2" color="16711680" x="3959" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_11 for group 2)"border="2" color="16711680" x="4270" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_12 for group 2)"border="2" color="16711680" x="4581" y="20" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=trailer.1 x="18" y="24" height="88" width="4887"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_01 for group 1)"border="0" color="255" x="1161" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_02 for group 1)"border="0" color="255" x="1472" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_03 for group 1)"border="0" color="255" x="1783" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_04 for group 1)"border="0" color="255" x="2094" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_05 for group 1)"border="0" color="255" x="2405" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_06 for group 1)"border="0" color="255" x="2715" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_07 for group 1)"border="0" color="255" x="3026" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_08 for group 1)"border="0" color="255" x="3337" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_09 for group 1)"border="0" color="255" x="3648" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_10 for group 1)"border="0" color="255" x="3959" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_11 for group 1)"border="0" color="255" x="4270" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_12 for group 1)"border="0" color="255" x="4581" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="18" y="28" height="88" width="4887"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="T O T A L     G E N E R A L" border="0" color="0" x="270" y="48" height="40" width="887" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_01 for all)"border="0" color="0" x="1161" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_02 for all)"border="0" color="0" x="1472" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_03 for all)"border="0" color="0" x="1783" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_04 for all)"border="0" color="0" x="2094" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_05 for all)"border="0" color="0" x="2405" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_06 for all)"border="0" color="0" x="2715" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_07 for all)"border="0" color="0" x="3026" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_08 for all)"border="0" color="0" x="3337" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_09 for all)"border="0" color="0" x="3648" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_10 for all)"border="0" color="0" x="3959" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_11 for all)"border="0" color="0" x="4270" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tt_presupuesto_planilla_det_imp_12 for all)"border="0" color="0" x="4581" y="48" height="40" width="306" format="##,###,###,###.00" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="4343" y="72" height="56" width="544" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="gs_user" border="0" color="0" x="4645" y="152" height="56" width="242" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cuenta" border="2" color="0" x="27" y="320" height="40" width="238" html.valueishtml="0"  name=tt_presupuesto_planilla_det_cencos_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="DETALLE DEL PRESUPUESTO ANUAL DE LA PLANILLA" border="1" color="0" x="1422" y="84" height="76" width="2071" html.valueishtml="0"  name=t_1 visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="16711680" x="2277" y="208" height="80" width="361" html.valueishtml="0"  name=t_periodo visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
