$PBExportHeader$d_rpt_aporte_afp_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(2) updatewhereclause=yes name=tt_rpt_aporte_afp_cod_afp dbname="tt_rpt_aporte_afp.cod_afp" )
 column=(type=char(30) updatewhereclause=yes name=tt_rpt_aporte_afp_desc_afp dbname="tt_rpt_aporte_afp.desc_afp" )
 column=(type=char(8) updatewhereclause=yes name=tt_rpt_aporte_afp_cod_empresa dbname="tt_rpt_aporte_afp.cod_empresa" )
 column=(type=char(8) updatewhereclause=yes name=tt_rpt_aporte_afp_cod_trabajador dbname="tt_rpt_aporte_afp.cod_trabajador" )
 column=(type=char(100) updatewhereclause=yes name=tt_rpt_aporte_afp_nombre dbname="tt_rpt_aporte_afp.nombre" )
 column=(type=datetime updatewhereclause=yes name=tt_rpt_aporte_afp_fec_proceso dbname="tt_rpt_aporte_afp.fec_proceso" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_aporte_afp_remun_asegur dbname="tt_rpt_aporte_afp.remun_asegur" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_aporte_afp_aporte_oblig dbname="tt_rpt_aporte_afp.aporte_oblig" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_aporte_afp_fondo_pension dbname="tt_rpt_aporte_afp.fondo_pension" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_aporte_afp_aporte_seguro dbname="tt_rpt_aporte_afp.aporte_seguro" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_aporte_afp_aporte_comision dbname="tt_rpt_aporte_afp.aporte_comision" )
 column=(type=decimal(2) updatewhereclause=yes name=tt_rpt_aporte_afp_retenc_distrib dbname="tt_rpt_aporte_afp.retenc_distrib" )
 column=(type=char(12) updatewhereclause=yes name=tt_rpt_aporte_afp_nro_afp dbname="tt_rpt_aporte_afp.nro_afp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_rpt_aporte_afp~" )  TABLE(NAME=~"maestro~" ) COLUMN(NAME=~"tt_rpt_aporte_afp.cod_afp~") COLUMN(NAME=~"tt_rpt_aporte_afp.desc_afp~") COLUMN(NAME=~"tt_rpt_aporte_afp.cod_empresa~") COLUMN(NAME=~"tt_rpt_aporte_afp.cod_trabajador~") COLUMN(NAME=~"tt_rpt_aporte_afp.nombre~") COLUMN(NAME=~"tt_rpt_aporte_afp.fec_proceso~") COLUMN(NAME=~"tt_rpt_aporte_afp.remun_asegur~") COLUMN(NAME=~"tt_rpt_aporte_afp.aporte_oblig~") COLUMN(NAME=~"tt_rpt_aporte_afp.fondo_pension~") COLUMN(NAME=~"tt_rpt_aporte_afp.aporte_seguro~") COLUMN(NAME=~"tt_rpt_aporte_afp.aporte_comision~") COLUMN(NAME=~"tt_rpt_aporte_afp.retenc_distrib~") COLUMN(NAME=~"tt_rpt_aporte_afp.nro_afp~")    JOIN (LEFT=~"tt_rpt_aporte_afp.cod_trabajador~"    OP =~"=~"RIGHT=~"maestro.cod_trabajador~" )) ORDER(NAME=~"tt_rpt_aporte_afp.cod_afp~" ASC=yes )  ORDER(NAME=~"tt_rpt_aporte_afp.nombre~" ASC=yes ) "  sort="tt_rpt_aporte_afp_cod_afp A tt_rpt_aporte_afp_desc_afp A " )
group(level=1 header.height=1092 trailer.height=964 by=("tt_rpt_aporte_afp_cod_afp" , "tt_rpt_aporte_afp_desc_afp" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="2" text="P L A N I L L A  D E  P A G O  D E  A P O R T E S  P R E V I S I O N A L E S" border="0" color="0" x="1271" y="20" height="60" width="2139" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="112" height="76" width="1106" format="[general]" html.valueishtml="0"  name=tt_rpt_aporte_afp_desc_afp visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="PERIODO DE DEVENGUE (mm/aaaa) :" border="0" color="0" x="1166" y="196" height="56" width="850" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="month( tt_rpt_aporte_afp_fec_proceso)+'/'+year( tt_rpt_aporte_afp_fec_proceso)"border="0" color="0" x="2034" y="196" height="60" width="288" format="" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="REMISION CON MEDIO MAGNETICO:  SI (   ) NO ( X )" border="0" color="0" x="2336" y="196" height="56" width="1216" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="1669" y1="312" x2="1669" y2="404"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2194" y1="312" x2="2194" y2="404"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2615" y1="312" x2="2615" y2="404"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3218" y1="312" x2="3218" y2="404"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3849" y1="312" x2="3849" y2="404"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1669" y1="408" x2="1669" y2="484"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2921" y1="408" x2="2921" y2="480"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1669" y1="488" x2="1669" y2="564"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2921" y1="484" x2="2921" y2="564"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3854" y1="484" x2="3854" y2="564"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="01" border="0" color="0" x="1440" y="648" height="48" width="73" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="I. DATOS DEL EMPLEADOR:" border="0" color="0" x="18" y="248" height="56" width="827" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="DPTO. DE PERSONAL Y RR.LL" border="0" color="0" x="3090" y="640" height="48" width="690" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nombre o Razón Social:" border="0" color="0" x="41" y="332" height="56" width="521" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="RUC:" border="0" color="0" x="1696" y="332" height="56" width="105" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cuenta Bancaria" border="0" color="0" x="2217" y="332" height="56" width="379" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Nro de Cuenta:" border="0" color="0" x="2642" y="332" height="56" width="338" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Tipo de Cuenta:" border="0" color="0" x="3241" y="332" height="56" width="352" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Institución Financiera: " border="0" color="0" x="3872" y="332" height="56" width="498" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Dirección:" border="0" color="0" x="41" y="412" height="56" width="233" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="(Nro)   (Dpto.)  (Int)   (Mz)   (Lte) ::" border="0" color="0" x="1701" y="412" height="56" width="763" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Urbanización o Localidad:" border="0" color="0" x="2939" y="412" height="56" width="585" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Distrito:" border="0" color="0" x="41" y="500" height="56" width="178" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Provincia:" border="0" color="0" x="1701" y="500" height="56" width="229" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Departamento:" border="0" color="0" x="2944" y="500" height="56" width="329" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Teléfono: 236-0070" border="0" color="0" x="3872" y="500" height="56" width="434" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text=" (Representante Legal) Apellidos y Nombre" border="0" color="0" x="41" y="584" height="56" width="951" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Tpo. Doc. Ident " border="0" color="0" x="1312" y="584" height="56" width="329" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nro. Doc. Ident " border="0" color="0" x="1701" y="584" height="56" width="325" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="(Elaborado por) Apellidos y Nombres " border="0" color="0" x="2112" y="584" height="56" width="814" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Area o Departamento" border="0" color="0" x="3090" y="584" height="56" width="475" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Teléfono: 236-0070 Anx: 20" border="0" color="0" x="3877" y="584" height="104" width="411" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="1280" y1="572" x2="1280" y2="700"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1669" y1="572" x2="1669" y2="700"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2066" y1="572" x2="2066" y2="700"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3058" y1="572" x2="3058" y2="700"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3854" y1="572" x2="3854" y2="700"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="II. DETALLE DE APORTES OBLIGATORIOS Y VOLUNTARIOS (En Nuevos Soles)" border="0" color="0" x="18" y="756" height="56" width="2322" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="27" y1="828" x2="4818" y2="824"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="192" y1="836" x2="192" y2="1064"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="571" y1="832" x2="571" y2="1064"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1390" y1="832" x2="1390" y2="1064"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Mvtos. de Personal" border="0" color="0" x="1426" y="848" height="52" width="430" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Fecha (dd/mm/aaaa)" border="0" color="0" x="1573" y="928" height="112" width="311" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="1893" y1="832" x2="1893" y2="1064"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Remuneración Asegurable " border="0" color="0" x="1920" y="884" height="112" width="338" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2281" y1="832" x2="2281" y2="1068"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Fondo de Pensiones" border="0" color="0" x="2958" y="840" height="48" width="471" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Apellidos y Nombres " border="0" color="0" x="713" y="916" height="56" width="457" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="3854" y1="832" x2="3854" y2="1064"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Retenciones y Retribuciones " border="0" color="0" x="4050" y="840" height="52" width="649" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2286" y1="900" x2="3854" y2="900"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nro" border="0" color="0" x="41" y="916" height="56" width="82" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="1390" y1="912" x2="1897" y2="912"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="C.U.S.P.P." border="0" color="0" x="238" y="912" height="56" width="293" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Tipo" border="0" color="0" x="1426" y="932" height="56" width="114" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="1554" y1="920" x2="1554" y2="1068"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3858" y1="900" x2="4832" y2="900"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Aporte Obligatorio" border="0" color="0" x="2309" y="924" height="108" width="270" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2597" y1="904" x2="2597" y2="1064"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Aporte Voluntario trabaj" border="0" color="0" x="2624" y="920" height="48" width="549" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2601" y1="984" x2="3200" y2="984"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Seguros" border="0" color="0" x="3877" y="932" height="56" width="210" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="C/Fin Prev." border="0" color="0" x="2624" y="1000" height="48" width="265" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2912" y1="1000" x2="2912" y2="1048"  name=l_29 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="S/Fin Prev." border="0" color="0" x="2935" y="1000" height="52" width="238" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Total Fondo de Pensiones" border="0" color="0" x="3506" y="932" height="112" width="334" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="3200" y1="904" x2="3200" y2="1064"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Aporte Empleador" border="0" color="0" x="3223" y="928" height="108" width="247" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="3488" y1="904" x2="3488" y2="1064"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="4105" y1="904" x2="4105" y2="1064"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Comisión  % Sobre R.A." border="0" color="0" x="4133" y="928" height="104" width="283" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="4434" y1="904" x2="4434" y2="1064"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Total Retenciones Retribuciones" border="0" color="0" x="4457" y="928" height="104" width="398" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="32" y1="1068" x2="4823" y2="1064"  name=l_34 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="" border="0" color="255" x="1952" y="100" height="76" width="741" html.valueishtml="0"  name=st_sit visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Nro PLANILLA :" border="0" color="0" x="4229" y="76" height="56" width="389" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="DESTINO           :   A.F.P" border="0" color="0" x="4229" y="184" height="56" width="576" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="27" y1="316" x2="4818" y2="312"  name=l_35 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="27" y1="404" x2="4818" y2="404"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="37" y1="484" x2="4827" y2="480"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="27" y1="568" x2="4818" y2="564"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="27" y1="700" x2="4818" y2="700"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Agro Industrial Paramonga S.A.A." border="0" color="0" x="603" y="332" height="56" width="974" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="20135948641" border="0" color="0" x="1842" y="332" height="56" width="334" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3506" y="0" height="56" width="334" format="##,###,###,##0.00" html.valueishtml="0"  name=tt_rpt_aporte_afp_fondo_pension visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3877" y="0" height="56" width="210" format="##,###,###,##0.00" html.valueishtml="0"  name=tt_rpt_aporte_afp_aporte_seguro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4133" y="0" height="56" width="283" format="##,###,###,##0.00" html.valueishtml="0"  name=tt_rpt_aporte_afp_aporte_comision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4466" y="0" height="56" width="347" format="##,###,###,##0.00" html.valueishtml="0"  name=tt_rpt_aporte_afp_retenc_distrib visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="16711680" x="41" y="4" height="56" width="82" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="4" height="56" width="791" format="[general]" html.valueishtml="0"  name=tt_rpt_aporte_afp_nombre visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="4" height="56" width="338" format="##,###,###,##0.00" html.valueishtml="0"  name=tt_rpt_aporte_afp_remun_asegur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2309" y="4" height="56" width="270" format="##,###,###,##0.00" html.valueishtml="0"  name=tt_rpt_aporte_afp_aporte_oblig visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=tt_rpt_aporte_afp_nro_afp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="III. RESUMEN DE LOS APORTES" border="0" color="0" x="905" y="28" height="48" width="791" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1893" y1="12" x2="1893" y2="164"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2272" y1="12" x2="2272" y2="156"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Total Página" border="0" color="0" x="1952" y="28" height="56" width="274" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="27" y1="8" x2="4832" y2="4"  name=l_42 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  tt_rpt_aporte_afp_fondo_pension  for group 1 )"border="0" color="0" x="3506" y="232" height="56" width="334" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  tt_rpt_aporte_afp_retenc_distrib  for group 1 )"border="0" color="0" x="4466" y="232" height="56" width="347" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4832" y1="8" x2="4832" y2="312"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text=" Total Fondo de Pensiones" border="0" color="0" x="2912" y="232" height="56" width="562" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text=" Total Retenciones y Retrib" border="0" color="0" x="3877" y="232" height="56" width="558" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4448" y1="164" x2="4448" y2="312"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4453" y1="308" x2="4832" y2="308"  name=l_45 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3493" y1="304" x2="3854" y2="304"  name=l_46 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Total General:" border="0" color="0" x="1952" y="92" height="56" width="274" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  tt_rpt_aporte_afp_aporte_oblig  for group 1 )"border="0" color="0" x="2309" y="92" height="56" width="270" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  tt_rpt_aporte_afp_fondo_pension  for group 1 )"border="0" color="0" x="3506" y="92" height="56" width="334" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  tt_rpt_aporte_afp_aporte_seguro  for group 1 )"border="0" color="0" x="3877" y="92" height="56" width="210" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  tt_rpt_aporte_afp_aporte_comision  for group 1 )"border="0" color="0" x="4133" y="92" height="56" width="283" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  tt_rpt_aporte_afp_retenc_distrib  for group 1 )"border="0" color="0" x="4466" y="92" height="56" width="347" format="##,###,###,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1897" y1="160" x2="4827" y2="156"  name=l_47 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3488" y1="164" x2="3488" y2="308"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3854" y1="164" x2="3854" y2="304"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Ingresos Moratorios" border="0" color="0" x="2912" y="172" height="56" width="448" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Ingresos Moratorios" border="0" color="0" x="3877" y="172" height="56" width="448" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="IV. FORMA DE PAGO" border="0" color="0" x="635" y="272" height="48" width="507" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="635" y1="340" x2="2665" y2="336"  name=l_50 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Forma de Pago al Fondo" border="0" color="0" x="727" y="360" height="44" width="535" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="(   ) Efectivo    ( X ) Cheque Nro " border="0" color="0" x="635" y="416" height="48" width="718" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1381" y1="344" x2="1381" y2="548"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Forma de Pago por Retenciones y Retribuciones ( AFP )" border="0" color="0" x="1422" y="356" height="44" width="1234" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="(   ) Efectivo    ( X ) Cheque Nro " border="0" color="0" x="1422" y="420" height="48" width="718" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Banco: CREDITO" border="0" color="0" x="635" y="480" height="48" width="370" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Banco:" border="0" color="0" x="1422" y="484" height="56" width="206" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="635" y1="552" x2="2665" y2="548"  name=l_52 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="V. INFORMACION GENERAL" border="0" color="0" x="635" y="596" height="56" width="640" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="635" y1="664" x2="2665" y2="660"  name=l_53 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Tipo de Pago" border="0" color="0" x="814" y="676" height="48" width="389" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Datos Generales" border="0" color="0" x="1792" y="676" height="56" width="498" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="(   ) Normal    (   ) Extemporaneo" border="0" color="0" x="626" y="740" height="56" width="713" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="(   ) Regularizacion Nro Plla" border="0" color="0" x="626" y="804" height="56" width="608" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="(   ) Liquidación Cbza. Nro" border="0" color="0" x="626" y="868" height="56" width="585" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1381" y1="668" x2="1381" y2="940"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Nro de Hojas Adicionales :" border="0" color="0" x="1417" y="744" height="56" width="590" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Nro Afiliados Declarados :" border="0" color="0" x="1417" y="812" height="56" width="590" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="count(  tt_rpt_aporte_afp_cod_trabajador  for group 1 )"border="0" color="0" x="2016" y="812" height="56" width="206" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="635" y1="944" x2="2665" y2="940"  name=l_55 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2715" y1="424" x2="4805" y2="420"  name=l_56 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="DECLARO BAJO JURAMENTO QUE LOS DATOS DECLARADOS SON EXPRESION FIEL DE LA REALIDAD" border="0" color="0" x="2706" y="440" height="48" width="2112" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3246" y1="812" x2="4297" y2="808"  name=l_57 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="FIRMA DEL EMPLEADOR O REPRESENTANTE LEGAL" border="0" color="0" x="3232" y="828" height="48" width="1083" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2738" y1="940" x2="4768" y2="936"  name=l_58 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="FECHA" border="0" color="0" x="206" y="800" height="56" width="165" html.valueishtml="0"  name=t_73 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="VoBo y SELLO DE CAJA" border="0" color="0" x="32" y="872" height="56" width="553" html.valueishtml="0"  name=t_74 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="32" y1="948" x2="585" y2="948"  name=l_59 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="928" y="356" height="68" width="773" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="503" y1="0" x2="2533" y2="0"  name=l_60 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="503" y1="4" x2="2533" y2="0"  name=l_61 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
