$PBExportHeader$d_rpt_funciones_x_cargo_t.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=372 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=rrhh_funcion_cargo_cod_cargo dbname="rrhh_funcion_cargo.cod_cargo" )
 column=(type=char(30) updatewhereclause=yes name=cargo_desc_cargo dbname="cargo.desc_cargo" )
 column=(type=char(8) updatewhereclause=yes name=rrhh_funcion_cargo_funcion dbname="rrhh_funcion_cargo.funcion" )
 column=(type=char(800) updatewhereclause=yes name=rrhh_funcion_evaluacion_descripcion dbname="rrhh_funcion_evaluacion.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rrhh_funcion_cargo~" )  TABLE(NAME=~"rrhh_funcion_evaluacion~" )  TABLE(NAME=~"cargo~" ) COLUMN(NAME=~"rrhh_funcion_cargo.cod_cargo~") COLUMN(NAME=~"cargo.desc_cargo~") COLUMN(NAME=~"rrhh_funcion_cargo.funcion~") COLUMN(NAME=~"rrhh_funcion_evaluacion.descripcion~")    JOIN (LEFT=~"rrhh_funcion_evaluacion.funcion~"    OP =~"=~"RIGHT=~"rrhh_funcion_cargo.funcion~" )    JOIN (LEFT=~"cargo.cod_cargo~"    OP =~"=~"RIGHT=~"rrhh_funcion_cargo.cod_cargo~" )) ARG(NAME = ~"gs_empresa~" TYPE = string)  ARG(NAME = ~"gs_user~" TYPE = string) " arguments=(("gs_empresa", string),("gs_user", string))  sort="rrhh_funcion_cargo_cod_cargo A " )
group(level=1 header.height=120 trailer.height=0 by=("rrhh_funcion_cargo_cod_cargo" , "cargo_desc_cargo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="FUNCIONES POR CARGO" border="1" color="0" x="855" y="72" height="76" width="1746" html.valueishtml="0"  name=t_1 visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="gs_logo" x="46" y="28" height="184" width="370" border="0"  name=p_logo visible="1" )
compute(band=header alignment="2" expression=" gs_empresa "border="0" color="0" x="46" y="224" height="56" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Funcion" border="2" color="33554432" x="9" y="312" height="56" width="293" html.valueishtml="0"  name=rrhh_funcion_cargo_funcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="2939" y="48" height="56" width="544" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2903" y="200" height="56" width="581" format="dd/mm/yyyy    hh:mm:ss" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression=" gs_user "border="0" color="0" x="3214" y="124" height="56" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripcion" border="2" color="33554432" x="306" y="312" height="56" width="3186" html.valueishtml="0"  name=rrhh_funcion_evaluacion_descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="16" height="56" width="293" format="[general]" html.valueishtml="0"  name=rrhh_funcion_cargo_funcion visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="12" height="56" width="3173" format="[general]" html.valueishtml="0"  name=rrhh_funcion_evaluacion_descripcion visible="1" edit.limit=800 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="343" y="32" height="56" width="1545" format="[general]" html.valueishtml="0"  name=cargo_desc_cargo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="32" height="56" width="293" format="[general]" html.valueishtml="0"  name=rrhh_funcion_cargo_cod_cargo visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
