$PBExportHeader$d_rpt_adeudos_laborales_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=132 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=cod_trabajador dbname="tt_rh_adeudo_laboral.cod_trabajador" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="tt_rh_adeudo_laboral.fecha" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_fdoret dbname="tt_rh_adeudo_laboral.imp_fdoret" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_cts dbname="tt_rh_adeudo_laboral.imp_cts" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_vacdev dbname="tt_rh_adeudo_laboral.imp_vacdev" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_bondev dbname="tt_rh_adeudo_laboral.imp_bondev" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_gradev dbname="tt_rh_adeudo_laboral.imp_gradev" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_remdev dbname="tt_rh_adeudo_laboral.imp_remdev" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_racazu dbname="tt_rh_adeudo_laboral.imp_racazu" )
 column=(type=decimal(2) updatewhereclause=yes name=imp_total dbname="tt_rh_adeudo_laboral.imp_total" )
 column=(type=char(60) updatewhereclause=yes name=nombre dbname="codigo_relacion.nombre" )
 column=(type=char(3) updatewhereclause=yes name=cod_seccion dbname="maestro.cod_seccion" )
 column=(type=char(30) updatewhereclause=yes name=desc_seccion dbname="seccion.desc_seccion" )
 column=(type=char(3) updatewhereclause=yes name=tipo_trabajador dbname="maestro.tipo_trabajador" )
 column=(type=char(30) updatewhereclause=yes name=desc_tipo_tra dbname="tipo_trabajador.desc_tipo_tra" )
 column=(type=char(2) updatewhereclause=yes name=cod_origen dbname="maestro.cod_origen" )
 column=(type=char(50) updatewhereclause=yes name=origen_nombre dbname="origen.nombre" )
 column=(type=char(10) updatewhereclause=yes name=cencos dbname="maestro.cencos" )
 column=(type=char(1) updatewhereclause=yes name=cod_area dbname="maestro.cod_area" )
 column=(type=char(30) updatewhereclause=yes name=desc_area dbname="area.desc_area" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_rh_adeudo_laboral~" )  TABLE(NAME=~"codigo_relacion~" )  TABLE(NAME=~"maestro~" )  TABLE(NAME=~"origen~" )  TABLE(NAME=~"seccion~" )  TABLE(NAME=~"tipo_trabajador~" )  TABLE(NAME=~"area~" ) COLUMN(NAME=~"tt_rh_adeudo_laboral.cod_trabajador~") COLUMN(NAME=~"tt_rh_adeudo_laboral.fecha~") COLUMN(NAME=~"tt_rh_adeudo_laboral.imp_fdoret~") COLUMN(NAME=~"tt_rh_adeudo_laboral.imp_cts~") COLUMN(NAME=~"tt_rh_adeudo_laboral.imp_vacdev~") COLUMN(NAME=~"tt_rh_adeudo_laboral.imp_bondev~") COLUMN(NAME=~"tt_rh_adeudo_laboral.imp_gradev~") COLUMN(NAME=~"tt_rh_adeudo_laboral.imp_remdev~") COLUMN(NAME=~"tt_rh_adeudo_laboral.imp_racazu~") COLUMN(NAME=~"tt_rh_adeudo_laboral.imp_total~") COLUMN(NAME=~"codigo_relacion.nombre~") COLUMN(NAME=~"maestro.cod_seccion~") COLUMN(NAME=~"seccion.desc_seccion~") COLUMN(NAME=~"maestro.tipo_trabajador~") COLUMN(NAME=~"tipo_trabajador.desc_tipo_tra~") COLUMN(NAME=~"maestro.cod_origen~") COLUMN(NAME=~"origen.nombre~") COLUMN(NAME=~"maestro.cencos~") COLUMN(NAME=~"maestro.cod_area~") COLUMN(NAME=~"area.desc_area~")    JOIN (LEFT=~"origen.cod_origen~"    OP =~"=~"RIGHT=~"maestro.cod_origen~" )    JOIN (LEFT=~"seccion.cod_area~"    OP =~"=~"RIGHT=~"maestro.cod_area~" )    JOIN (LEFT=~"seccion.cod_seccion~"    OP =~"=~"RIGHT=~"maestro.cod_seccion~" )    JOIN (LEFT=~"tipo_trabajador.tipo_trabajador~"    OP =~"=~"RIGHT=~"maestro.tipo_trabajador~" )    JOIN (LEFT=~"tt_rh_adeudo_laboral.cod_trabajador~"    OP =~"=~"RIGHT=~"codigo_relacion.cod_relacion~" )    JOIN (LEFT=~"tt_rh_adeudo_laboral.cod_trabajador~"    OP =~"=~"RIGHT=~"maestro.cod_trabajador~" )    JOIN (LEFT=~"area.cod_area~"    OP =~"=~"RIGHT=~"maestro.cod_area~" )) ORDER(NAME=~"origen.nombre~" ASC=yes )  ORDER(NAME=~"tipo_trabajador.desc_tipo_tra~" ASC=yes )  ORDER(NAME=~"area.desc_area~" ASC=yes )  ORDER(NAME=~"seccion.desc_seccion~" ASC=yes )  ORDER(NAME=~"codigo_relacion.nombre~" ASC=yes ) " )
group(level=1 header.height=364 trailer.height=128 by=("cod_origen" , "tipo_trabajador" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=56 trailer.height=0 by=("fecha" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=60 trailer.height=0 by=("cod_area" , "cod_seccion" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header.1 filename="gs_logo" x="73" y="8" height="184" width="370" border="0"  name=p_logo visible="1" )
text(band=header.1 alignment="2" text="CONSOLIDADO DE ADEUDOS LABORALES POR SECCIONES" border="1" color="0" x="1070" y="12" height="76" width="2327" html.valueishtml="0"  name=t_1 visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="" border="0" color="0" x="73" y="204" height="56" width="370" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="ORIGEN : " border="2" color="0" x="1083" y="128" height="52" width="219" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="TIPO DE TRABAJADOR : " border="2" color="0" x="2057" y="128" height="52" width="576" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=15 alignment="2" tabsequence=32766 border="2" color="16711680" x="2638" y="128" height="52" width="745" format="[general]" html.valueishtml="0"  name=desc_tipo_tra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=17 alignment="2" tabsequence=32766 border="2" color="16711680" x="1307" y="128" height="52" width="745" format="[general]" html.valueishtml="0"  name=origen_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3520" y="12" height="52" width="69" format="[general]" html.valueishtml="0"  name=tipo_trabajador visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3520" y="76" height="52" width="69" format="[general]" html.valueishtml="0"  name=cod_origen visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="3648" y="8" height="40" width="581" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="" border="0" color="0" x="3648" y="64" height="40" width="581" html.valueishtml="0"  name=st_usuario visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="" border="0" color="0" x="3648" y="120" height="40" width="581" html.valueishtml="0"  name=st_fecha visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="" border="0" color="16711680" x="1083" y="208" height="60" width="2299" html.valueishtml="0"  name=st_rango_fecha visible="1"  font.face="Century Gothic" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Código" border="2" color="0" x="73" y="316" height="40" width="293" html.valueishtml="0"  name=cod_trabajador_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Apellidos y Nombres" border="2" color="0" x="370" y="316" height="40" width="1070" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Cencos" border="2" color="0" x="1445" y="316" height="40" width="338" html.valueishtml="0"  name=cencos_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="F. Retiro" border="2" color="0" x="1787" y="316" height="40" width="302" html.valueishtml="0"  name=imp_fdoret_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="C.T.S." border="2" color="0" x="2094" y="316" height="40" width="302" html.valueishtml="0"  name=imp_cts_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Vacación" border="2" color="0" x="2400" y="316" height="40" width="302" html.valueishtml="0"  name=imp_vacdev_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Bonif." border="2" color="0" x="2706" y="316" height="40" width="302" html.valueishtml="0"  name=imp_bondev_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Gratif." border="2" color="0" x="3013" y="316" height="40" width="302" html.valueishtml="0"  name=imp_gradev_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="Remuner." border="2" color="0" x="3319" y="316" height="40" width="302" html.valueishtml="0"  name=imp_remdev_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="R. Azúcar" border="2" color="0" x="3625" y="316" height="40" width="302" html.valueishtml="0"  name=imp_racazu_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.1 alignment="2" text="T OT A L" border="2" color="0" x="3931" y="316" height="40" width="302" html.valueishtml="0"  name=imp_total_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header.2 alignment="0" text="Fecha de Proceso de Cálculo : " border="0" color="128" x="73" y="8" height="36" width="763" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="128" x="855" y="8" height="96" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression="sum(imp_total for group 2)"border="0" color="128" x="3931" y="8" height="36" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="965" y="136" height="76" width="69" format="[general]" html.valueishtml="0"  name=cod_seccion visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="136" height="76" width="69" format="[general]" html.valueishtml="0"  name=desc_seccion visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="144" height="56" width="23" format="[general]" html.valueishtml="0"  name=cod_area visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="144" height="56" width="690" format="[general]" html.valueishtml="0"  name=desc_area visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="0" expression="trim(desc_area)  + ~" (~" + trim(cod_area) +~")  -  ~"+ trim(desc_seccion) + ~" (~" + trim(cod_seccion) + ~")~""border="0" color="8388608" x="73" y="8" height="40" width="3849" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="1" expression="sum(imp_total for group 3)"border="0" color="8388608" x="3931" y="8" height="40" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="8" height="40" width="293" format="[general]" html.valueishtml="0"  name=cod_trabajador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="8" height="40" width="1070" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1445" y="8" height="40" width="338" format="[general]" html.valueishtml="0"  name=cencos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1783" y="8" height="40" width="302" format="[general]" html.valueishtml="0"  name=imp_fdoret visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2094" y="12" height="40" width="302" format="[general]" html.valueishtml="0"  name=imp_cts visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2400" y="8" height="40" width="302" format="[general]" html.valueishtml="0"  name=imp_vacdev visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2706" y="8" height="40" width="302" format="[general]" html.valueishtml="0"  name=imp_bondev visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3013" y="8" height="40" width="302" format="[general]" html.valueishtml="0"  name=imp_gradev visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3319" y="8" height="40" width="302" format="[general]" html.valueishtml="0"  name=imp_remdev visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3625" y="8" height="40" width="302" format="[general]" html.valueishtml="0"  name=imp_racazu visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3931" y="8" height="40" width="302" format="[general]" html.valueishtml="0"  name=imp_total visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=trailer.1 x="41" y="12" height="108" width="4261"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"TOTAL PARA ~" + upper( trim( origen_nombre ) +' - '+ trim( desc_tipo_tra ) )"border="0" color="16711680" x="87" y="36" height="56" width="1687" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(imp_vacdev for group 1)"border="0" color="16711680" x="2400" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(imp_bondev for group 1)"border="0" color="16711680" x="2706" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(imp_gradev for group 1)"border="0" color="16711680" x="3013" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(imp_remdev for group 1)"border="0" color="16711680" x="3319" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(imp_racazu for group 1)"border="0" color="16711680" x="3625" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(imp_fdoret for group 1)"border="0" color="16711680" x="1783" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(imp_cts for group 1)"border="0" color="16711680" x="2094" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(imp_total for group 1)"border="0" color="16711680" x="3931" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="41" y="12" height="108" width="4261"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(imp_racazu for all)"border="0" color="0" x="3625" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(imp_remdev for all)"border="0" color="0" x="3319" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(imp_gradev for all)"border="0" color="0" x="3013" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(imp_bondev for all)"border="0" color="0" x="2706" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(imp_vacdev for all)"border="0" color="0" x="2400" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="T O T A L   G E N E R A L" border="0" color="0" x="87" y="36" height="40" width="1687" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(imp_fdoret for all)"border="0" color="0" x="1783" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(imp_cts for all)"border="0" color="0" x="2094" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(imp_total for all)"border="0" color="0" x="3931" y="36" height="52" width="302" format="#,###,##0.00" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
