$PBExportHeader$d_rpt_error_utilidades_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=464 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=cod_trabajador dbname="cod_trabajador" )
 column=(type=char(124) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_ingreso dbname="maestro.fec_ingreso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_cese dbname="maestro.fec_cese" )
 column=(type=char(2) updatewhereclause=yes name=historico_calculo_cod_origen dbname="historico_calculo.cod_origen" )
 column=(type=char(3) updatewhereclause=yes name=historico_calculo_tipo_trabajador dbname="historico_calculo.tipo_trabajador" )
 retrieve="SELECT distinct(m.cod_trabajador),
       TRIM(m.apel_paterno) ||' '||TRIM(m.apel_materno)||', '|| trim(m.nombre1)||' '||TRIM(NVL(m.nombre2,' ')) as nombre,
       m.fec_ingreso, m.fec_cese, hc.cod_origen, hc.tipo_trabajador
  FROM maestro m, historico_calculo hc
 WHERE m.cod_trabajador = hc.cod_trabajador and
       to_char(hc.fec_calc_plan,'yyyy') = :as_ano AND
		 hc.cod_origen like :as_origen AND 
		 hc.tipo_trabajador like :as_tipo_trabajador AND 
       ( ( m.fec_ingreso > hc.fec_calc_plan ) OR 
			( NVL(m.fec_cese, :ad_fec_final) < hc.fec_calc_plan ) )
order by m.cod_trabajador" arguments=(("as_ano", string),("ad_fec_final", date),("as_origen", string),("as_tipo_trabajador", string)) )
bitmap(band=header filename="" x="23" y="24" height="248" width="347" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="" border="0" color="33554432" x="23" y="292" height="40" width="347" html.valueishtml="0"  name=t_empresa visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Trabajador" border="2" color="33554432" x="82" y="404" height="56" width="274" html.valueishtml="0"  name=cod_trabajador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nombre" border="2" color="33554432" x="370" y="404" height="56" width="1691" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fec Ingreso" border="2" color="33554432" x="2075" y="404" height="56" width="357" html.valueishtml="0"  name=fec_ingreso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fec Cese" border="2" color="33554432" x="2446" y="404" height="56" width="357" html.valueishtml="0"  name=fec_cese_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Origen" border="2" color="33554432" x="2816" y="404" height="56" width="146" html.valueishtml="0"  name=historico_calculo_cod_origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo Trab" border="2" color="33554432" x="2976" y="404" height="56" width="206" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2939" y="48" height="48" width="293" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2939" y="128" height="48" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="2944" y="208" height="40" width="293" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Relación de trabajadores cuyas fechas de ingreso y cese" border="0" color="33554432" x="617" y="40" height="80" width="2011" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="no coinciden con fechas de proceso de planillas" border="0" color="33554432" x="617" y="136" height="80" width="2011" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="617" y="248" height="64" width="2011" html.valueishtml="0"  name=t_texto visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="82" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=cod_trabajador visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="4" height="56" width="1691" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2075" y="4" height="56" width="357" format="dd/mm/yyyy" html.valueishtml="0"  name=fec_ingreso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2446" y="4" height="56" width="357" format="dd/mm/yyyy" html.valueishtml="0"  name=fec_cese visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2816" y="0" height="56" width="146" format="[general]" html.valueishtml="0"  name=historico_calculo_cod_origen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2976" y="0" height="56" width="206" format="[general]" html.valueishtml="0"  name=historico_calculo_tipo_trabajador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
