$PBExportHeader$d_rpt_retenciones_previsionales_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=704 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=periodo dbname="tt_det_retencion_aportes.periodo" )
 column=(type=char(2) updatewhereclause=yes name=quiebre dbname="tt_det_retencion_aportes.quiebre" )
 column=(type=char(8) updatewhereclause=yes name=codtra dbname="tt_det_retencion_aportes.codtra" )
 column=(type=decimal(0) updatewhereclause=yes name=item dbname="tt_det_retencion_aportes.item" )
 column=(type=char(15) updatewhereclause=yes name=nro_afp_ipss dbname="tt_det_retencion_aportes.nro_afp_ipss" )
 column=(type=char(30) updatewhereclause=yes name=paterno dbname="tt_det_retencion_aportes.paterno" )
 column=(type=char(30) updatewhereclause=yes name=materno dbname="tt_det_retencion_aportes.materno" )
 column=(type=char(30) updatewhereclause=yes name=nombre1 dbname="tt_det_retencion_aportes.nombre1" )
 column=(type=char(30) updatewhereclause=yes name=nombre2 dbname="tt_det_retencion_aportes.nombre2" )
 column=(type=decimal(2) updatewhereclause=yes name=imp01 dbname="tt_det_retencion_aportes.imp01" )
 column=(type=decimal(2) updatewhereclause=yes name=imp02 dbname="tt_det_retencion_aportes.imp02" )
 column=(type=decimal(2) updatewhereclause=yes name=imp03 dbname="tt_det_retencion_aportes.imp03" )
 column=(type=decimal(2) updatewhereclause=yes name=imp04 dbname="tt_det_retencion_aportes.imp04" )
 column=(type=decimal(2) updatewhereclause=yes name=imp05 dbname="tt_det_retencion_aportes.imp05" )
 column=(type=decimal(2) updatewhereclause=yes name=imp06 dbname="tt_det_retencion_aportes.imp06" )
 column=(type=decimal(2) updatewhereclause=yes name=imp07 dbname="tt_det_retencion_aportes.imp07" )
 column=(type=decimal(2) updatewhereclause=yes name=imp08 dbname="tt_det_retencion_aportes.imp08" )
 column=(type=decimal(2) updatewhereclause=yes name=imp09 dbname="tt_det_retencion_aportes.imp09" )
 column=(type=decimal(2) updatewhereclause=yes name=imp10 dbname="tt_det_retencion_aportes.imp10" )
 column=(type=decimal(2) updatewhereclause=yes name=imp11 dbname="tt_det_retencion_aportes.imp11" )
 column=(type=decimal(2) updatewhereclause=yes name=imp12 dbname="tt_det_retencion_aportes.imp12" )
 column=(type=datetime updatewhereclause=yes name=fec_cese dbname="tt_det_retencion_aportes.fec_cese" )
 column=(type=number updatewhereclause=yes name=total dbname="total" )
 column=(type=char(30) updatewhereclause=yes name=nombre_afp dbname="tt_det_retencion_aportes.nombre_afp" )
 column=(type=char(50) updatewhereclause=yes name=empresa_nom dbname="tt_det_retencion_aportes.empresa_nom" )
 column=(type=char(30) updatewhereclause=yes name=empresa_dir dbname="tt_det_retencion_aportes.empresa_dir" )
 column=(type=char(11) updatewhereclause=yes name=ruc dbname="tt_det_retencion_aportes.ruc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_det_retencion_aportes~" ) COLUMN(NAME=~"tt_det_retencion_aportes.periodo~") COLUMN(NAME=~"tt_det_retencion_aportes.quiebre~") COLUMN(NAME=~"tt_det_retencion_aportes.codtra~") COLUMN(NAME=~"tt_det_retencion_aportes.item~") COLUMN(NAME=~"tt_det_retencion_aportes.nro_afp_ipss~") COLUMN(NAME=~"tt_det_retencion_aportes.paterno~") COLUMN(NAME=~"tt_det_retencion_aportes.materno~") COLUMN(NAME=~"tt_det_retencion_aportes.nombre1~") COLUMN(NAME=~"tt_det_retencion_aportes.nombre2~") COLUMN(NAME=~"tt_det_retencion_aportes.imp01~") COLUMN(NAME=~"tt_det_retencion_aportes.imp02~") COLUMN(NAME=~"tt_det_retencion_aportes.imp03~") COLUMN(NAME=~"tt_det_retencion_aportes.imp04~") COLUMN(NAME=~"tt_det_retencion_aportes.imp05~") COLUMN(NAME=~"tt_det_retencion_aportes.imp06~") COLUMN(NAME=~"tt_det_retencion_aportes.imp07~") COLUMN(NAME=~"tt_det_retencion_aportes.imp08~") COLUMN(NAME=~"tt_det_retencion_aportes.imp09~") COLUMN(NAME=~"tt_det_retencion_aportes.imp10~") COLUMN(NAME=~"tt_det_retencion_aportes.imp11~") COLUMN(NAME=~"tt_det_retencion_aportes.imp12~") COLUMN(NAME=~"tt_det_retencion_aportes.fec_cese~") COMPUTE(NAME=~"~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP01~~~"+~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP02~~~"+~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP03~~~"+ ~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP04~~~"+~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP05~~~"+~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP06~~~"+~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP07~~~"+~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP08~~~"+~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP09~~~"+~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP10~~~"+~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP11~~~"+~~~"TT_DET_RETENCION_APORTES~~~".~~~"IMP12~~~" as total~") COLUMN(NAME=~"tt_det_retencion_aportes.nombre_afp~") COLUMN(NAME=~"tt_det_retencion_aportes.empresa_nom~") COLUMN(NAME=~"tt_det_retencion_aportes.empresa_dir~") COLUMN(NAME=~"tt_det_retencion_aportes.ruc~")) ORDER(NAME=~"tt_det_retencion_aportes.quiebre~" ASC=yes )  ORDER(NAME=~"tt_det_retencion_aportes.paterno~" ASC=yes )  ORDER(NAME=~"tt_det_retencion_aportes.materno~" ASC=yes )  ORDER(NAME=~"tt_det_retencion_aportes.nombre1~" ASC=yes )  ORDER(NAME=~"tt_det_retencion_aportes.nombre2~" ASC=yes ) " )
group(level=1 header.height=4 trailer.height=544 by=("quiebre" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="gs_logo" x="37" y="44" height="184" width="338" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="gs_empresa" border="0" color="0" x="37" y="240" height="56" width="338" html.valueishtml="0"  name=t_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="4347" y="48" height="56" width="544" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="gs_user" border="0" color="0" x="4649" y="140" height="56" width="242" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4311" y="232" height="56" width="581" format="dd/mm/yyyy    hh:mm:ss" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nro." border="2" color="0" x="37" y="584" height="40" width="96" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="4654" y="584" height="40" width="238" html.valueishtml="0"  name=fec_cese_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cese" border="2" color="0" x="4654" y="628" height="40" width="238" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Número" border="2" color="0" x="137" y="584" height="40" width="370" html.valueishtml="0"  name=nro_afp_ipss_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="CUISPP" border="2" color="0" x="137" y="628" height="40" width="370" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Apellido" border="2" color="0" x="512" y="584" height="40" width="338" html.valueishtml="0"  name=paterno_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Paterno" border="2" color="0" x="512" y="628" height="40" width="338" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Apellido" border="2" color="0" x="855" y="584" height="40" width="338" html.valueishtml="0"  name=materno_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Materno" border="2" color="0" x="855" y="628" height="40" width="338" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Primer" border="2" color="0" x="1198" y="584" height="40" width="338" html.valueishtml="0"  name=nombre1_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nombre" border="2" color="0" x="1198" y="628" height="40" width="338" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Segundo" border="2" color="0" x="1541" y="584" height="40" width="338" html.valueishtml="0"  name=nombre2_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nombre" border="2" color="0" x="1541" y="628" height="40" width="338" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="A Ñ O" border="2" color="0" x="1883" y="584" height="40" width="2519" html.valueishtml="0"  name=imp01_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="3241" y="584" height="40" width="137" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Enero" border="2" color="0" x="1883" y="628" height="40" width="206" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Febrero" border="2" color="0" x="2094" y="628" height="40" width="206" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Marzo" border="2" color="0" x="2304" y="628" height="40" width="206" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Abril" border="2" color="0" x="2514" y="628" height="40" width="206" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Mayo" border="2" color="0" x="2725" y="628" height="40" width="206" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Junio" border="2" color="0" x="2935" y="628" height="40" width="206" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Julio" border="2" color="0" x="3145" y="628" height="40" width="206" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Agosto" border="2" color="0" x="3355" y="628" height="40" width="206" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Setiembre" border="2" color="0" x="3566" y="628" height="40" width="206" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Octubre" border="2" color="0" x="3776" y="628" height="40" width="206" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Noviembre" border="2" color="0" x="3986" y="628" height="40" width="206" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Diciembre" border="2" color="0" x="4197" y="628" height="40" width="206" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Importe" border="2" color="0" x="4407" y="584" height="40" width="242" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Total" border="2" color="0" x="4407" y="628" height="40" width="242" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="4" height="40" width="96" format="[general]" html.valueishtml="0"  name=item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="4654" y="4" height="40" width="238" format="[shortdate] [time]" html.valueishtml="0"  name=fec_cese visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="137" y="4" height="40" width="357" format="[general]" html.valueishtml="0"  name=nro_afp_ipss visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="4" height="40" width="325" format="[general]" html.valueishtml="0"  name=paterno visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="4" height="40" width="325" format="[general]" html.valueishtml="0"  name=materno visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="4" height="40" width="325" format="[general]" html.valueishtml="0"  name=nombre1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="4" height="40" width="325" format="[general]" html.valueishtml="0"  name=nombre2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1883" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp01 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2094" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp02 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp03 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2514" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp04 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp05 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2935" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp06 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3145" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp07 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3355" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp08 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3566" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp09 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3776" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp10 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3986" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp11 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4197" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=imp12 visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="4407" y="4" height="40" width="242" format="[general]" html.valueishtml="0"  name=total visible="1" editmask.mask="##,###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp01 for group 1)"border="0" color="0" x="1883" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp02 for group 1)"border="0" color="0" x="2094" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp03 for group 1)"border="0" color="0" x="2304" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp04 for group 1)"border="0" color="0" x="2514" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp05 for group 1)"border="0" color="0" x="2725" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp06 for group 1)"border="0" color="0" x="2935" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp07 for group 1)"border="0" color="0" x="3145" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp08 for group 1)"border="0" color="0" x="3355" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp09 for group 1)"border="0" color="0" x="3566" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp10 for group 1)"border="0" color="0" x="3776" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp11 for group 1)"border="0" color="0" x="3986" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(imp12 for group 1)"border="0" color="0" x="4197" y="24" height="40" width="206" format="##,###,###,###.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(total for group 1)"border="0" color="0" x="4407" y="24" height="40" width="242" format="##,###,###,###.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="Gerente de Recursos Humanos" border="0" color="0" x="233" y="436" height="40" width="1006" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="____________________________________________________" border="0" color="0" x="233" y="384" height="40" width="1006" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Paramonga, 31 de Enero del" border="0" color="0" x="4037" y="332" height="40" width="475" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="number( periodo ) + 1"border="0" color="0" x="4526" y="332" height="40" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Item" border="2" color="0" x="37" y="628" height="40" width="96" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="LIQUIDACION ANUAL DE APORTES Y RETENCIONES PREVISIONALES" border="1" color="0" x="878" y="68" height="92" width="3173" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="LEY 27605" border="1" color="0" x="2158" y="204" height="92" width="613" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" EMPRESA" border="0" color="0" x="37" y="348" height="56" width="320" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" DIRECCION" border="0" color="0" x="37" y="420" height="56" width="320" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" R.U.C." border="0" color="0" x="1925" y="420" height="56" width="256" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" Liquidación correspondiente a los afiliados del Sistema Privado de Pensiones en :" border="0" color="0" x="37" y="492" height="56" width="2144" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=25 alignment="0" tabsequence=0 border="0" color="0" x="379" y="348" height="56" width="1449" html.valueishtml="0"  name=empresa_nom visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=26 alignment="0" tabsequence=0 border="0" color="0" x="379" y="420" height="56" width="1449" html.valueishtml="0"  name=empresa_dir visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=24 alignment="0" tabsequence=0 border="0" color="0" x="2222" y="492" height="56" width="681" html.valueishtml="0"  name=nombre_afp visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=27 alignment="0" tabsequence=0 border="0" color="0" x="2222" y="420" height="56" width="352" html.valueishtml="0"  name=ruc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
