$PBExportHeader$d_rpt_consistencia_variables_tbl.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=448 color="536870912" )
summary(height=192 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=cod_trabajador dbname="maestro.cod_trabajador" )
 column=(type=char(30) update=yes updatewhereclause=yes name=apel_paterno dbname="maestro.apel_paterno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=apel_materno dbname="maestro.apel_materno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nombre1 dbname="maestro.nombre1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nombre2 dbname="maestro.nombre2" )
 column=(type=char(10) updatewhereclause=yes name=gan_desct_variable_nro_doc dbname="gan_desct_variable.nro_doc" )
 column=(type=char(4) updatewhereclause=yes name=gan_desct_variable_concep dbname="gan_desct_variable.concep" )
 column=(type=decimal(2) updatewhereclause=yes name=gan_desct_variable_imp_var dbname="gan_desct_variable.imp_var" )
 column=(type=char(60) updatewhereclause=yes name=concepto_desc_concep dbname="concepto.desc_concep" )
 column=(type=char(4) updatewhereclause=yes name=gan_desct_variable_tipo_doc dbname="gan_desct_variable.tipo_doc" )
 column=(type=char(6) updatewhereclause=yes name=gan_desct_variable_cod_usr dbname="gan_desct_variable.cod_usr" )
 column=(type=datetime updatewhereclause=yes name=gan_desct_variable_fec_movim dbname="gan_desct_variable.fec_movim" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"maestro~" )  TABLE(NAME=~"gan_desct_variable~" )  TABLE(NAME=~"concepto~" ) COLUMN(NAME=~"maestro.cod_trabajador~") COLUMN(NAME=~"maestro.apel_paterno~") COLUMN(NAME=~"maestro.apel_materno~") COLUMN(NAME=~"maestro.nombre1~") COLUMN(NAME=~"maestro.nombre2~") COLUMN(NAME=~"gan_desct_variable.nro_doc~") COLUMN(NAME=~"gan_desct_variable.concep~") COLUMN(NAME=~"gan_desct_variable.imp_var~") COLUMN(NAME=~"concepto.desc_concep~") COLUMN(NAME=~"gan_desct_variable.tipo_doc~") COLUMN(NAME=~"gan_desct_variable.cod_usr~") COLUMN(NAME=~"gan_desct_variable.fec_movim~")    JOIN (LEFT=~"maestro.cod_trabajador~"    OP =~"=~"RIGHT=~"gan_desct_variable.cod_trabajador~" )    JOIN (LEFT=~"gan_desct_variable.concep~"    OP =~"=~"RIGHT=~"concepto.concep~" )WHERE(    EXP1 =~"~~~"GAN_DESCT_VARIABLE~~~".~~~"FEC_MOVIM~~~"~"   OP =~">=~"    EXP2 =~":ad_fec_desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GAN_DESCT_VARIABLE~~~".~~~"FEC_MOVIM~~~"~"   OP =~"<=~"    EXP2 =~":ad_fec_hasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"MAESTRO~~~".~~~"TIPO_TRABAJADOR~~~"~"   OP =~"=~"    EXP2 =~":as_tipo_trabajador~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"MAESTRO~~~".~~~"COD_ORIGEN~~~"~"   OP =~"=~"    EXP2 =~":as_origen~" ) ) ORDER(NAME=~"gan_desct_variable.concep~" ASC=yes )  ORDER(NAME=~"gan_desct_variable.fec_movim~" ASC=yes ) ARG(NAME = ~"ad_fec_desde~" TYPE = date)  ARG(NAME = ~"ad_fec_hasta~" TYPE = date)  ARG(NAME = ~"as_tipo_trabajador~" TYPE = string)  ARG(NAME = ~"as_origen~" TYPE = string) " arguments=(("ad_fec_desde", date),("ad_fec_hasta", date),("as_tipo_trabajador", string),("as_origen", string)) )
group(level=1 header.height=112 trailer.height=120 by=("gan_desct_variable_concep" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=100 trailer.height=104 by=("gan_desct_variable_fec_movim" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="16711680" x="521" y="224" height="56" width="494" html.valueishtml="0"  name=st_sit visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="gs_logo" x="41" y="40" height="172" width="389" border="0"  name=p_logo visible="1" )
text(band=header alignment="2" text="Hasta" border="2" color="0" x="1705" y="196" height="56" width="229" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="gs_user" border="0" color="0" x="3118" y="144" height="56" width="242" html.valueishtml="0"  name=t_user visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="2917" y="64" height="56" width="443" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Desde" border="2" color="0" x="1138" y="196" height="56" width="229" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" ad_fec_desde "border="2" color="0" x="1371" y="196" height="56" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" ad_fec_hasta "border="2" color="0" x="1938" y="196" height="56" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2843" y="224" height="56" width="517" format="dd/mm/yyyy   hh:mm:ss" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="gs_empresa" border="0" color="0" x="41" y="224" height="56" width="389" html.valueishtml="0"  name=t_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="41" y="300" height="56" width="352" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código" border="2" color="0" x="398" y="300" height="56" width="334" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Apelllidos y Nombres" border="2" color="0" x="736" y="300" height="56" width="1422" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Importe" border="2" color="0" x="2162" y="300" height="56" width="416" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Documento" border="2" color="0" x="2583" y="300" height="56" width="512" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Código" border="2" color="0" x="3099" y="300" height="56" width="261" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="CONSISTENCIA DE GANANCIAS Y DESCUENTOS VARIABLES" border="1" color="0" x="631" y="76" height="76" width="2139" html.valueishtml="0"  name=t_1 visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Trabajador" border="2" color="0" x="398" y="360" height="56" width="334" html.valueishtml="0"  name=cod_trabajador_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Digitado" border="2" color="0" x="2162" y="360" height="56" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Usuario" border="2" color="0" x="3099" y="360" height="56" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Tipo" border="2" color="0" x="2583" y="360" height="56" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Número" border="2" color="0" x="2752" y="360" height="56" width="343" html.valueishtml="0"  name=apel_materno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Trabajador" border="2" color="0" x="736" y="360" height="56" width="1422" html.valueishtml="0"  name=apel_paterno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Movimiento" border="2" color="0" x="41" y="360" height="56" width="352" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="28" height="56" width="731" format="[general]" html.valueishtml="0"  name=concepto_desc_concep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="28" height="56" width="160" format="[general]" html.valueishtml="0"  name=gan_desct_variable_concep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=12 alignment="0" tabsequence=32766 border="0" color="16711680" x="41" y="20" height="56" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=gan_desct_variable_fec_movim visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( apel_paterno )+~"  ~"+trim( apel_materno )+~"  ~"+if(isNull( nombre1 ), ~" ~", nombre1)+~"  ~"+if(isnull(nombre2), ~"  ~", nombre2)"border="0" color="0" x="736" y="4" height="56" width="1422" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="398" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=cod_trabajador visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3099" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=gan_desct_variable_cod_usr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2583" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=gan_desct_variable_tipo_doc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2752" y="4" height="56" width="343" format="[general]" html.valueishtml="0"  name=gan_desct_variable_nro_doc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2162" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=gan_desct_variable_imp_var visible="1" editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(gan_desct_variable_imp_var for group 2)"border="2" color="16711680" x="2162" y="24" height="56" width="375" format="##,###,###,###.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="***" border="0" color="0" x="2062" y="28" height="56" width="82" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(gan_desct_variable_imp_var for group 1)"border="0" color="0" x="2162" y="28" height="56" width="375" format="##,###,###,###.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="41" y="44" height="112" width="3328"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="T O T A L     G E N E R A L" border="0" color="0" x="736" y="68" height="56" width="1381" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(gan_desct_variable_imp_var for all)"border="0" color="0" x="2162" y="68" height="56" width="375" format="##,###,###,###.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
