$PBExportHeader$d_situac_trabajador_tbl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=situa_trabaj dbname="situacion_trabajador.situa_trabaj" )
 column=(type=char(30) update=yes updatewhereclause=yes name=desc_sit_trab dbname="situacion_trabajador.desc_sit_trab" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_replicacion dbname="situacion_trabajador.flag_replicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"situacion_trabajador~" ) COLUMN(NAME=~"situacion_trabajador.situa_trabaj~") COLUMN(NAME=~"situacion_trabajador.desc_sit_trab~") COLUMN(NAME=~"situacion_trabajador.flag_replicacion~")) " update="SITUACION_TRABAJADOR" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Código" border="2" color="0" x="5" y="4" height="56" width="233" html.valueishtml="0"  name=situa_trabaj_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Descripción" border="2" color="0" x="242" y="4" height="56" width="1065" html.valueishtml="0"  name=desc_sit_trab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=situa_trabaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="242" y="4" height="56" width="1065" format="[general]" html.valueishtml="0"  name=desc_sit_trab visible="1" edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
