$PBExportHeader$d_cons_asistencia_seccion_tbl.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=cod_area dbname="tt_consulta_asistencia_secc.cod_area" )
 column=(type=char(40) updatewhereclause=yes name=desc_area dbname="tt_consulta_asistencia_secc.desc_area" )
 column=(type=char(3) updatewhereclause=yes name=cod_seccion dbname="tt_consulta_asistencia_secc.cod_seccion" )
 column=(type=char(40) updatewhereclause=yes name=desc_seccion dbname="tt_consulta_asistencia_secc.desc_seccion" )
 column=(type=char(10) updatewhereclause=yes name=cod_cencos dbname="tt_consulta_asistencia_secc.cod_cencos" )
 column=(type=char(40) updatewhereclause=yes name=desc_cencos dbname="tt_consulta_asistencia_secc.desc_cencos" )
 column=(type=char(8) updatewhereclause=yes name=cod_trabajador dbname="tt_consulta_asistencia_secc.cod_trabajador" )
 column=(type=char(40) updatewhereclause=yes name=nombres dbname="tt_consulta_asistencia_secc.nombres" )
 column=(type=char(10) updatewhereclause=yes name=cod_carnet dbname="tt_consulta_asistencia_secc.cod_carnet" )
 column=(type=decimal(2) updatewhereclause=yes name=r_min_tardanza dbname="tt_consulta_asistencia_secc.r_min_tardanza" )
 column=(type=decimal(2) updatewhereclause=yes name=r_hor_inasistencia dbname="tt_consulta_asistencia_secc.r_hor_inasistencia" )
 column=(type=decimal(2) updatewhereclause=yes name=r_hor_sobretiempo dbname="tt_consulta_asistencia_secc.r_hor_sobretiempo" )
 column=(type=decimal(2) updatewhereclause=yes name=r_hor_trabajadas dbname="tt_consulta_asistencia_secc.r_hor_trabajadas" )
 column=(type=decimal(2) updatewhereclause=yes name=u_min_tardanza dbname="tt_consulta_asistencia_secc.u_min_tardanza" )
 column=(type=decimal(2) updatewhereclause=yes name=u_dia_inasistencia dbname="tt_consulta_asistencia_secc.u_dia_inasistencia" )
 column=(type=decimal(2) updatewhereclause=yes name=u_hor_inasistencia dbname="tt_consulta_asistencia_secc.u_hor_inasistencia" )
 column=(type=decimal(2) updatewhereclause=yes name=u_sob_sem_inglesa dbname="tt_consulta_asistencia_secc.u_sob_sem_inglesa" )
 column=(type=decimal(2) updatewhereclause=yes name=u_sob_normal dbname="tt_consulta_asistencia_secc.u_sob_normal" )
 column=(type=decimal(2) updatewhereclause=yes name=u_sob_domingo dbname="tt_consulta_asistencia_secc.u_sob_domingo" )
 column=(type=decimal(2) updatewhereclause=yes name=u_sob_feriado dbname="tt_consulta_asistencia_secc.u_sob_feriado" )
 column=(type=decimal(2) updatewhereclause=yes name=u_gua_primera dbname="tt_consulta_asistencia_secc.u_gua_primera" )
 column=(type=decimal(2) updatewhereclause=yes name=u_gua_segunda dbname="tt_consulta_asistencia_secc.u_gua_segunda" )
 column=(type=decimal(2) updatewhereclause=yes name=u_gua_tercera dbname="tt_consulta_asistencia_secc.u_gua_tercera" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tt_consulta_asistencia_secc~" ) COLUMN(NAME=~"tt_consulta_asistencia_secc.cod_area~") COLUMN(NAME=~"tt_consulta_asistencia_secc.desc_area~") COLUMN(NAME=~"tt_consulta_asistencia_secc.cod_seccion~") COLUMN(NAME=~"tt_consulta_asistencia_secc.desc_seccion~") COLUMN(NAME=~"tt_consulta_asistencia_secc.cod_cencos~") COLUMN(NAME=~"tt_consulta_asistencia_secc.desc_cencos~") COLUMN(NAME=~"tt_consulta_asistencia_secc.cod_trabajador~") COLUMN(NAME=~"tt_consulta_asistencia_secc.nombres~") COLUMN(NAME=~"tt_consulta_asistencia_secc.cod_carnet~") COLUMN(NAME=~"tt_consulta_asistencia_secc.r_min_tardanza~") COLUMN(NAME=~"tt_consulta_asistencia_secc.r_hor_inasistencia~") COLUMN(NAME=~"tt_consulta_asistencia_secc.r_hor_sobretiempo~") COLUMN(NAME=~"tt_consulta_asistencia_secc.r_hor_trabajadas~") COLUMN(NAME=~"tt_consulta_asistencia_secc.u_min_tardanza~") COLUMN(NAME=~"tt_consulta_asistencia_secc.u_dia_inasistencia~") COLUMN(NAME=~"tt_consulta_asistencia_secc.u_hor_inasistencia~") COLUMN(NAME=~"tt_consulta_asistencia_secc.u_sob_sem_inglesa~") COLUMN(NAME=~"tt_consulta_asistencia_secc.u_sob_normal~") COLUMN(NAME=~"tt_consulta_asistencia_secc.u_sob_domingo~") COLUMN(NAME=~"tt_consulta_asistencia_secc.u_sob_feriado~") COLUMN(NAME=~"tt_consulta_asistencia_secc.u_gua_primera~") COLUMN(NAME=~"tt_consulta_asistencia_secc.u_gua_segunda~") COLUMN(NAME=~"tt_consulta_asistencia_secc.u_gua_tercera~")WHERE(    EXP1 =~"~~~"TT_CONSULTA_ASISTENCIA_SECC~~~".~~~"COD_AREA~~~"~"   OP =~"=~"    EXP2 =~":as_cod_area~" ) ) ORDER(NAME=~"tt_consulta_asistencia_secc.cod_area~" ASC=yes )  ORDER(NAME=~"tt_consulta_asistencia_secc.cod_seccion~" ASC=yes ) ARG(NAME = ~"as_cod_area~" TYPE = string) " arguments=(("as_cod_area", string)) )
text(band=header alignment="2" text="de"border="6" color="16777215" x="9" y="76" height="56" width="233"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cod."border="6" color="16777215" x="9" y="8" height="56" width="233"  name=cod_area_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Descripción"border="6" color="16777215" x="261" y="8" height="56" width="1038"  name=desc_area_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Marcaciones en el Reloj"border="6" color="0" x="1317" y="8" height="56" width="933"  name=r_min_tardanza_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="Movimiento Digitado por el Usuario de RR.HH."border="6" color="15780518" x="2267" y="8" height="56" width="2359"  name=u_min_tardanza_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="del"border="6" color="16777215" x="261" y="76" height="56" width="1038"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Min."border="6" color="0" x="1317" y="76" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="Horas"border="6" color="0" x="1554" y="76" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="Horas"border="6" color="0" x="1792" y="76" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="Horas"border="6" color="0" x="2030" y="76" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="Min."border="6" color="15780518" x="2267" y="76" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Días"border="6" color="15780518" x="2505" y="76" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Horas"border="6" color="15780518" x="2743" y="76" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Horas de Sobretiempo"border="6" color="0" x="2981" y="76" height="56" width="933"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Horas de Guardias"border="6" color="15780518" x="3931" y="76" height="56" width="695"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Sección"border="6" color="16777215" x="9" y="144" height="56" width="233"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Sección"border="6" color="16777215" x="261" y="144" height="56" width="1038"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Tardza."border="6" color="0" x="1317" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="Inasist."border="6" color="0" x="1554" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="Sobret."border="6" color="0" x="1792" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="Efect."border="6" color="0" x="2030" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="Tardza."border="6" color="15780518" x="2267" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Inasist."border="6" color="15780518" x="2505" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Inasist."border="6" color="15780518" x="2743" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="S.Ingl."border="6" color="0" x="2981" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nor."border="6" color="0" x="3218" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Dom."border="6" color="0" x="3456" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fer."border="6" color="0" x="3694" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="1ra."border="6" color="15780518" x="3931" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="2da."border="6" color="15780518" x="4169" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="3ra."border="6" color="15780518" x="4407" y="144" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="4" height="56" width="233" format="[general]"  name=cod_seccion  tag="cod_seccion|d_cons_asistencia_cencos_tbl|Centros de Costos por Secciones|2800|1300|cod_cencos|cod_seccion" pointer="H:\Source\Cur\taladro.cur" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="261" y="4" height="56" width="1038" format="[general]"  name=desc_seccion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="1317" y="4" height="56" width="219" format="[general]"  name=r_min_tardanza editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="1554" y="4" height="56" width="219" format="[general]"  name=r_hor_inasistencia editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="1792" y="4" height="56" width="219" format="[general]"  name=r_hor_sobretiempo editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="2030" y="4" height="56" width="219" format="[general]"  name=r_hor_trabajadas editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="2267" y="4" height="56" width="219" format="[general]"  name=u_min_tardanza editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="2505" y="4" height="56" width="219" format="[general]"  name=u_dia_inasistencia editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="2743" y="4" height="56" width="219" format="[general]"  name=u_hor_inasistencia editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="2981" y="4" height="56" width="219" format="[general]"  name=u_sob_sem_inglesa editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="3218" y="4" height="56" width="219" format="[general]"  name=u_sob_normal editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="3456" y="4" height="56" width="219" format="[general]"  name=u_sob_domingo editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="3694" y="4" height="56" width="219" format="[general]"  name=u_sob_feriado editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="3931" y="4" height="56" width="219" format="[general]"  name=u_gua_primera editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="4169" y="4" height="56" width="219" format="[general]"  name=u_gua_segunda editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="4407" y="4" height="56" width="219" format="[general]"  name=u_gua_tercera editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")