$PBExportHeader$d_rpt_fotocheck_trabajador_lbl.srd
release 17;
datawindow(units=3 timer_interval=0 color=1073741824 brushmode=0 transparency=100 gradient.angle=0 gradient.color=16777215 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=4 picture.scale.x=100 picture.scale.y=100 picture.transparency=73 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 500 print.margin.right = 500 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="C:\sigre_exe\Fondos\fondo_SEAFROST.jpg" label.name="Laser Address 1.00 x 2.63 5160,5260" label.width=5000 label.height=7800 label.rows=3 label.rows.spacing=380 label.columns=3 label.columns.spacing=400 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=0 label.ellipse_width=0 ole.client.class="DataWindow" ole.client.name="Untitled" )
detail(height=7805 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(8) updatewhereclause=yes name=cod_trabajador dbname="vw_pr_trabajador.cod_trabajador" dbalias="m.cod_trabajador" )
 column=(type=char(2) updatewhereclause=yes name=tipo_doc_ident_rtps dbname="vw_pr_trabajador.tipo_doc_ident_rtps" dbalias="m.tipo_doc_ident_rtps" )
 column=(type=char(10) updatewhereclause=yes name=desc_tipo_doc_ident_rtps dbname="rrhh_documento_identidad_rtps.desc_tipo_doc_ident_rtps" dbalias="td.desc_tipo_doc_ident_rtps" )
 column=(type=char(20) updatewhereclause=yes name=nro_doc_ident_rtps dbname="vw_pr_trabajador.nro_doc_ident_rtps" dbalias="m.nro_doc_ident_rtps" )
 column=(type=char(164) updatewhereclause=yes name=nom_trabajador dbname="vw_pr_trabajador.nom_trabajador" dbalias="m.nom_trabajador" )
 column=(type=char(100) updatewhereclause=yes name=desc_cargo dbname="cargo.desc_cargo" dbalias="c.desc_cargo" )
 column=(type=char(20) updatewhereclause=yes name=desc_sangre dbname="tipo_sangre.desc_sangre" dbalias="TS.desc_sangre" )
 column=(type=datetime updatewhereclause=yes name=fec_ingreso dbname="vw_pr_trabajador.fec_ingreso" dbalias="m.fec_ingreso" )
 column=(type=char(3) updatewhereclause=yes name=tipo_trabajador dbname="vw_pr_trabajador.tipo_trabajador" dbalias="m.tipo_trabajador" )
 column=(type=char(30) updatewhereclause=yes name=desc_tipo_tra dbname="tipo_trabajador.desc_tipo_tra" dbalias="t.desc_tipo_tra" )
 column=(type=char(1) updatewhereclause=yes name=cod_area dbname="vw_pr_trabajador.cod_area" dbalias="m.cod_area" )
 column=(type=char(100) updatewhereclause=yes name=desc_area dbname="vw_pr_trabajador.desc_area" dbalias="m.desc_area" )
 column=(type=char(3) updatewhereclause=yes name=cod_seccion dbname="vw_pr_trabajador.cod_seccion" dbalias="m.cod_seccion" )
 column=(type=char(30) updatewhereclause=yes name=desc_seccion dbname="vw_pr_trabajador.desc_seccion" dbalias="m.desc_seccion" )
 column=(type=char(200) updatewhereclause=yes name=foto dbname="foto" )
 column=(type=char(34) updatewhereclause=yes name=code_qr dbname="code_qr" )
 retrieve="select 	m.cod_trabajador, 
			m.tipo_doc_ident_rtps, 
       	td.siglas as desc_tipo_doc_ident_rtps, 
       	m.nro_doc_ident_rtps, 
       	m.NOM_TRABAJADOR,
       	c.desc_cargo,
       	ts.desc_sangre,
       	m.FEC_INGRESO,
       	m.TIPO_TRABAJADOR, t.desc_tipo_tra,
       	m.COD_AREA, m.desc_area, m.cod_seccion,m.desc_seccion,
		  	case
				when m.foto_blob is null then
			  		'C:\SIGRE\resources\PNG\noimage.png'
				else
			  		m.foto_trabaj
		  	end as foto,
		  	'C:\SIGRE\resources\PNG\code_qr.png' as code_qr
from vw_pr_trabajador        			m,
     rrhh_documento_identidad_rtps 	td,
     tt_proveedor      					tt,
     cargo             					c,
     TIPO_SANGRE       					TS,
     tipo_trabajador   					t
where m.tipo_doc_ident_rtps = td.cod_doc_identidad (+)
  and m.cod_cargo           = c.cod_cargo         (+)
  AND m.COD_TIPO_SANGRE     = ts.cod_tipo_sangre  (+)
  and m.TIPO_TRABAJADOR     = t.tipo_trabajador   (+)
  and m.cod_trabajador = tt.proveedor
  and m.flag_estado = '1'
--  and m.foto_trabaj is not null
order by nom_trabajador" )
rectangle(band=detail x="26" y="26" height="7778" width="4974"  name=r_1 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
bitmap(band=detail filename="" x="79" y="4577" height="3148" width="4841" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_fondo visible="1" transparency="70" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="5847" height="1428" width="2143" format="[general]" html.valueishtml="0"  name=code_qr visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="105" y="5027" height="793" width="4788" format="[general]" html.valueishtml="0"  name=nom_trabajador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2540" y="5847" height="687" width="2354" format="[general]" html.valueishtml="0"  name=desc_cargo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2540" y="6561" height="370" width="2354" format="dd/mm/yyyy" html.valueishtml="0"  name=fec_ingreso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'G.S.: ' +  if( isnull(desc_sangre),'', desc_sangre)"border="0" color="0" x="2540" y="6958" height="343" width="2354" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression=" desc_tipo_doc_ident_rtps +' ' +  nro_doc_ident_rtps "border="0" color="0" x="105" y="7328" height="370" width="4815" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="" x="105" y="52" height="1957" width="4788" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_cabecera visible="1" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="16777215" x="1190" y="1428" height="3095" width="2592" format="[general]" html.valueishtml="0"  name=foto visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="873" y="4603" height="396" width="3227" format="[general]" html.valueishtml="0"  name=cod_trabajador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 