$PBExportHeader$m_main.srm
forward
global type m_main from menu
end type
type m_file from menu within m_main
end type
type m_new from menu within m_file
end type
type m_open from menu within m_file
end type
type m_file_dash1 from menu within m_file
end type
type m_save from menu within m_file
end type
type m_saveas from menu within m_file
end type
type m_file_dash2 from menu within m_file
end type
type m_pagesetup from menu within m_file
end type
type m_file_dash3 from menu within m_file
end type
type m_printsetup from menu within m_file
end type
type m_printpreview from menu within m_file
end type
type m_print from menu within m_file
end type
type m_file_dash4 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_main
m_new m_new
m_open m_open
m_file_dash1 m_file_dash1
m_save m_save
m_saveas m_saveas
m_file_dash2 m_file_dash2
m_pagesetup m_pagesetup
m_file_dash3 m_file_dash3
m_printsetup m_printsetup
m_printpreview m_printpreview
m_print m_print
m_file_dash4 m_file_dash4
m_exit m_exit
end type
type m_edit from menu within m_main
end type
type m_undo from menu within m_edit
end type
type m_edit_dash1 from menu within m_edit
end type
type m_cut from menu within m_edit
end type
type m_copy from menu within m_edit
end type
type m_paste from menu within m_edit
end type
type m_delete from menu within m_edit
end type
type m_edit_dash2 from menu within m_edit
end type
type m_selectall from menu within m_edit
end type
type m_edit_dash3 from menu within m_edit
end type
type m_bold from menu within m_edit
end type
type m_italic from menu within m_edit
end type
type m_underline from menu within m_edit
end type
type m_font from menu within m_edit
end type
type m_edit_dash4 from menu within m_edit
end type
type m_justify from menu within m_edit
end type
type m_left from menu within m_justify
end type
type m_center from menu within m_justify
end type
type m_right from menu within m_justify
end type
type m_justify from menu within m_edit
m_left m_left
m_center m_center
m_right m_right
end type
type m_indent from menu within m_edit
end type
type m_outdent from menu within m_edit
end type
type m_edit from menu within m_main
m_undo m_undo
m_edit_dash1 m_edit_dash1
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_delete m_delete
m_edit_dash2 m_edit_dash2
m_selectall m_selectall
m_edit_dash3 m_edit_dash3
m_bold m_bold
m_italic m_italic
m_underline m_underline
m_font m_font
m_edit_dash4 m_edit_dash4
m_justify m_justify
m_indent m_indent
m_outdent m_outdent
end type
type m_insert from menu within m_main
end type
type m_button from menu within m_insert
end type
type m_horizontalrule from menu within m_insert
end type
type m_hyperlink from menu within m_insert
end type
type m_image from menu within m_insert
end type
type m_orderedlist from menu within m_insert
end type
type m_paragraph from menu within m_insert
end type
type m_dropdown from menu within m_insert
end type
type m_listbox from menu within m_insert
end type
type m_table from menu within m_insert
end type
type m_textarea from menu within m_insert
end type
type m_unorderedlist from menu within m_insert
end type
type m_insert from menu within m_main
m_button m_button
m_horizontalrule m_horizontalrule
m_hyperlink m_hyperlink
m_image m_image
m_orderedlist m_orderedlist
m_paragraph m_paragraph
m_dropdown m_dropdown
m_listbox m_listbox
m_table m_table
m_textarea m_textarea
m_unorderedlist m_unorderedlist
end type
type m_browser from menu within m_main
end type
type m_back from menu within m_browser
end type
type m_forward from menu within m_browser
end type
type m_stop from menu within m_browser
end type
type m_refresh from menu within m_browser
end type
type m_home from menu within m_browser
end type
type m_search from menu within m_browser
end type
type m_- from menu within m_browser
end type
type m_topwizsoftware from menu within m_browser
end type
type m_cnn from menu within m_browser
end type
type m_newsoftheweird from menu within m_browser
end type
type m_weathermap from menu within m_browser
end type
type m_browser from menu within m_main
m_back m_back
m_forward m_forward
m_stop m_stop
m_refresh m_refresh
m_home m_home
m_search m_search
m_- m_-
m_topwizsoftware m_topwizsoftware
m_cnn m_cnn
m_newsoftheweird m_newsoftheweird
m_weathermap m_weathermap
end type
type m_help from menu within m_main
end type
type m_about from menu within m_help
end type
type m_help from menu within m_main
m_about m_about
end type
global type m_main from menu
m_file m_file
m_edit m_edit
m_insert m_insert
m_browser m_browser
m_help m_help
end type
end forward

global type m_main from menu
m_file m_file
m_edit m_edit
m_insert m_insert
m_browser m_browser
m_help m_help
end type
global m_main m_main

type variables
u_web_browser iu_web
u_tabpg_browse iu_browse

end variables

forward prototypes
public subroutine mf_register (u_web_browser au_web)
public subroutine mf_registerbrowse (u_tabpg_browse au_browse)
end prototypes

public subroutine mf_register (u_web_browser au_web);// save reference to browser
iu_web = au_web

end subroutine

public subroutine mf_registerbrowse (u_tabpg_browse au_browse);// save reference to browser tabpg
iu_browse = au_browse

end subroutine

on m_main.create
m_main=this
call super::create
this.m_file=create m_file
this.m_edit=create m_edit
this.m_insert=create m_insert
this.m_browser=create m_browser
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_insert
this.Item[UpperBound(this.Item)+1]=this.m_browser
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_main.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_insert)
destroy(this.m_browser)
destroy(this.m_help)
end on

type m_file from menu within m_main
m_new m_new
m_open m_open
m_file_dash1 m_file_dash1
m_save m_save
m_saveas m_saveas
m_file_dash2 m_file_dash2
m_pagesetup m_pagesetup
m_file_dash3 m_file_dash3
m_printsetup m_printsetup
m_printpreview m_printpreview
m_print m_print
m_file_dash4 m_file_dash4
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "&File"
this.m_new=create m_new
this.m_open=create m_open
this.m_file_dash1=create m_file_dash1
this.m_save=create m_save
this.m_saveas=create m_saveas
this.m_file_dash2=create m_file_dash2
this.m_pagesetup=create m_pagesetup
this.m_file_dash3=create m_file_dash3
this.m_printsetup=create m_printsetup
this.m_printpreview=create m_printpreview
this.m_print=create m_print
this.m_file_dash4=create m_file_dash4
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_new
this.Item[UpperBound(this.Item)+1]=this.m_open
this.Item[UpperBound(this.Item)+1]=this.m_file_dash1
this.Item[UpperBound(this.Item)+1]=this.m_save
this.Item[UpperBound(this.Item)+1]=this.m_saveas
this.Item[UpperBound(this.Item)+1]=this.m_file_dash2
this.Item[UpperBound(this.Item)+1]=this.m_pagesetup
this.Item[UpperBound(this.Item)+1]=this.m_file_dash3
this.Item[UpperBound(this.Item)+1]=this.m_printsetup
this.Item[UpperBound(this.Item)+1]=this.m_printpreview
this.Item[UpperBound(this.Item)+1]=this.m_print
this.Item[UpperBound(this.Item)+1]=this.m_file_dash4
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_new)
destroy(this.m_open)
destroy(this.m_file_dash1)
destroy(this.m_save)
destroy(this.m_saveas)
destroy(this.m_file_dash2)
destroy(this.m_pagesetup)
destroy(this.m_file_dash3)
destroy(this.m_printsetup)
destroy(this.m_printpreview)
destroy(this.m_print)
destroy(this.m_file_dash4)
destroy(this.m_exit)
end on

type m_new from menu within m_file
end type

on m_new.create
call super::create
this.text = "New"
this.microhelp = "Create a new document"
this.toolbaritemname = "New!"
this.toolbaritemtext = "New,Create a new document"
end on

on m_new.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent(this.ClassName())

end event

type m_open from menu within m_file
end type

on m_open.create
call super::create
this.text = "Open"
this.microhelp = "Open an existing document"
this.toolbaritemname = "Open!"
this.toolbaritemtext = "Open,Open an existing document"
end on

on m_open.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent(this.ClassName())

end event

type m_file_dash1 from menu within m_file
end type

on m_file_dash1.create
call super::create
this.text = "-"
end on

on m_file_dash1.destroy
call super::destroy
end on

type m_save from menu within m_file
end type

on m_save.create
call super::create
this.text = "Save"
this.microhelp = "Save the current document"
this.toolbaritemname = "Save!"
this.toolbaritemtext = "Save,Save the current document"
end on

on m_save.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent(this.ClassName())

end event

type m_saveas from menu within m_file
end type

on m_saveas.create
call super::create
this.text = "Save As"
this.microhelp = "Save the document to a new file"
this.toolbaritemname = "SaveAs!"
this.toolbaritemtext = "Save As,Save the document to a new file"
end on

on m_saveas.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent(this.ClassName())

end event

type m_file_dash2 from menu within m_file
end type

on m_file_dash2.create
call super::create
this.text = "-"
end on

on m_file_dash2.destroy
call super::destroy
end on

type m_pagesetup from menu within m_file
end type

event clicked;ParentWindow.Dynamic Function wf_TriggerEvent(this.ClassName())

end event

on m_pagesetup.create
call super::create
this.text = "Page Setup"
this.microhelp = "Open the page setup window"
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_file_dash3 from menu within m_file
end type

on m_file_dash3.create
call super::create
this.text = "-"
end on

on m_file_dash3.destroy
call super::destroy
end on

type m_printsetup from menu within m_file
end type

on m_printsetup.create
call super::create
this.text = "Print Setup"
this.microhelp = "Open the print setup window"
end on

on m_printsetup.destroy
call super::destroy
end on

event clicked;PrintSetup()

end event

type m_printpreview from menu within m_file
end type

on m_printpreview.create
call super::create
this.text = "Print Preview"
this.microhelp = "Show the print preview window"
this.toolbaritemname = "Preview!"
this.toolbaritemtext = "Print Preview,Show the print preview window"
end on

on m_printpreview.destroy
call super::destroy
end on

event clicked;ParentWindow.Dynamic Function wf_TriggerEvent(this.ClassName())

end event

type m_print from menu within m_file
end type

on m_print.create
call super::create
this.text = "Print"
this.microhelp = "Print the current document"
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Print,Print the current document"
end on

on m_print.destroy
call super::destroy
end on

event clicked;ParentWindow.Dynamic Function wf_TriggerEvent(this.ClassName())

end event

type m_file_dash4 from menu within m_file
end type

on m_file_dash4.create
call super::create
this.text = "-"
end on

on m_file_dash4.destroy
call super::destroy
end on

type m_exit from menu within m_file
end type

event clicked;Close(ParentWindow)

end event

on m_exit.create
call super::create
this.text = "Exit"
this.microhelp = "Exit Program"
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Exit,Exit Program"
this.toolbaritemorder = 99
this.toolbaritemspace = 1
end on

on m_exit.destroy
call super::destroy
end on

type m_edit from menu within m_main
m_undo m_undo
m_edit_dash1 m_edit_dash1
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_delete m_delete
m_edit_dash2 m_edit_dash2
m_selectall m_selectall
m_edit_dash3 m_edit_dash3
m_bold m_bold
m_italic m_italic
m_underline m_underline
m_font m_font
m_edit_dash4 m_edit_dash4
m_justify m_justify
m_indent m_indent
m_outdent m_outdent
end type

on m_edit.create
call super::create
this.text = "&Edit"
this.m_undo=create m_undo
this.m_edit_dash1=create m_edit_dash1
this.m_cut=create m_cut
this.m_copy=create m_copy
this.m_paste=create m_paste
this.m_delete=create m_delete
this.m_edit_dash2=create m_edit_dash2
this.m_selectall=create m_selectall
this.m_edit_dash3=create m_edit_dash3
this.m_bold=create m_bold
this.m_italic=create m_italic
this.m_underline=create m_underline
this.m_font=create m_font
this.m_edit_dash4=create m_edit_dash4
this.m_justify=create m_justify
this.m_indent=create m_indent
this.m_outdent=create m_outdent
this.Item[UpperBound(this.Item)+1]=this.m_undo
this.Item[UpperBound(this.Item)+1]=this.m_edit_dash1
this.Item[UpperBound(this.Item)+1]=this.m_cut
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_paste
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_edit_dash2
this.Item[UpperBound(this.Item)+1]=this.m_selectall
this.Item[UpperBound(this.Item)+1]=this.m_edit_dash3
this.Item[UpperBound(this.Item)+1]=this.m_bold
this.Item[UpperBound(this.Item)+1]=this.m_italic
this.Item[UpperBound(this.Item)+1]=this.m_underline
this.Item[UpperBound(this.Item)+1]=this.m_font
this.Item[UpperBound(this.Item)+1]=this.m_edit_dash4
this.Item[UpperBound(this.Item)+1]=this.m_justify
this.Item[UpperBound(this.Item)+1]=this.m_indent
this.Item[UpperBound(this.Item)+1]=this.m_outdent
end on

on m_edit.destroy
call super::destroy
destroy(this.m_undo)
destroy(this.m_edit_dash1)
destroy(this.m_cut)
destroy(this.m_copy)
destroy(this.m_paste)
destroy(this.m_delete)
destroy(this.m_edit_dash2)
destroy(this.m_selectall)
destroy(this.m_edit_dash3)
destroy(this.m_bold)
destroy(this.m_italic)
destroy(this.m_underline)
destroy(this.m_font)
destroy(this.m_edit_dash4)
destroy(this.m_justify)
destroy(this.m_indent)
destroy(this.m_outdent)
end on

type m_undo from menu within m_edit
end type

on m_undo.create
call super::create
this.text = "&Undo"
this.microhelp = "Undo last edit change"
this.toolbaritemname = "Undo!"
this.toolbaritemtext = "Undo,Undo last edit change"
this.toolbaritemspace = 1
end on

on m_undo.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("Undo")

end event

type m_edit_dash1 from menu within m_edit
end type

on m_edit_dash1.create
call super::create
this.text = "-"
end on

on m_edit_dash1.destroy
call super::destroy
end on

type m_cut from menu within m_edit
end type

on m_cut.create
call super::create
this.text = "Cu&t"
this.microhelp = "Cut selected text to clipboard"
this.toolbaritemname = "Cut!"
this.toolbaritemtext = "Cut,Cut selected text to clipboard"
end on

on m_cut.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("Cut")

end event

type m_copy from menu within m_edit
end type

on m_copy.create
call super::create
this.text = "&Copy"
this.microhelp = "Copy selected text to clipboard"
this.toolbaritemname = "Copy!"
this.toolbaritemtext = "Copy,Copy selected text to clipboard"
end on

on m_copy.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("Copy")

end event

type m_paste from menu within m_edit
end type

on m_paste.create
call super::create
this.text = "&Paste"
this.microhelp = "Paste text from clipboard"
this.toolbaritemname = "Paste!"
this.toolbaritemtext = "Paste,Paste text from clipboard"
end on

on m_paste.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("Paste")

end event

type m_delete from menu within m_edit
end type

event clicked;iu_web.of_DocumentCommand("Delete")

end event

on m_delete.create
call super::create
this.text = "&Delete"
this.microhelp = "Clear selected text"
this.toolbaritemname = "Clear!"
this.toolbaritemtext = "Clear,Clear selected text"
end on

on m_delete.destroy
call super::destroy
end on

type m_edit_dash2 from menu within m_edit
end type

on m_edit_dash2.create
call super::create
this.text = "-"
end on

on m_edit_dash2.destroy
call super::destroy
end on

type m_selectall from menu within m_edit
end type

event clicked;iu_web.of_DocumentCommand("SelectAll")

end event

on m_selectall.create
call super::create
this.text = "Select A&ll"
this.microhelp = "Select all text"
this.toolbaritemname = "SelectAll!"
this.toolbaritemtext = "Select All,Select all text"
end on

on m_selectall.destroy
call super::destroy
end on

type m_edit_dash3 from menu within m_edit
end type

on m_edit_dash3.create
call super::create
this.text = "-"
end on

on m_edit_dash3.destroy
call super::destroy
end on

type m_bold from menu within m_edit
end type

on m_bold.create
call super::create
this.text = "Bold"
this.microhelp = "Set selected text to Bold"
this.toolbaritemname = "Bold!"
this.toolbaritemtext = "Bold,Set selected text to Bold"
end on

on m_bold.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("Bold")

end event

type m_italic from menu within m_edit
end type

on m_italic.create
call super::create
this.text = "Italic"
this.microhelp = "Set selected text to Italic"
this.toolbaritemname = "Italic!"
this.toolbaritemtext = "Italic,Set selected text to Italic"
end on

on m_italic.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("Italic")

end event

type m_underline from menu within m_edit
end type

on m_underline.create
call super::create
this.text = "Underline"
this.microhelp = "Set selected text to Underline"
this.toolbaritemname = "Underline!"
this.toolbaritemtext = "Underline,Set selected text to Underline"
end on

on m_underline.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("Underline")

end event

type m_font from menu within m_edit
end type

event clicked;OpenWithParm(w_fonts, iu_web)

end event

on m_font.create
call super::create
this.text = "Font"
this.microhelp = "Set font properties for selected text"
this.toolbaritemname = "DefaultFonts!"
this.toolbaritemtext = "Font,Set font properties for selected text"
end on

on m_font.destroy
call super::destroy
end on

type m_edit_dash4 from menu within m_edit
end type

on m_edit_dash4.create
call super::create
this.text = "-"
end on

on m_edit_dash4.destroy
call super::destroy
end on

type m_justify from menu within m_edit
m_left m_left
m_center m_center
m_right m_right
end type

on m_justify.create
call super::create
this.text = "Justify"
this.m_left=create m_left
this.m_center=create m_center
this.m_right=create m_right
this.Item[UpperBound(this.Item)+1]=this.m_left
this.Item[UpperBound(this.Item)+1]=this.m_center
this.Item[UpperBound(this.Item)+1]=this.m_right
end on

on m_justify.destroy
call super::destroy
destroy(this.m_left)
destroy(this.m_center)
destroy(this.m_right)
end on

type m_left from menu within m_justify
end type

on m_left.create
call super::create
this.text = "Left"
this.microhelp = "Left justify"
this.toolbaritemname = "Left!"
this.toolbaritemtext = "Left Justify"
end on

on m_left.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("JustifyLeft")

end event

type m_center from menu within m_justify
end type

on m_center.create
call super::create
this.text = "Center"
this.microhelp = "Center justify"
this.toolbaritemname = "Center!"
this.toolbaritemtext = "Center justify"
end on

on m_center.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("JustifyCenter")

end event

type m_right from menu within m_justify
end type

on m_right.create
call super::create
this.text = "Right"
this.microhelp = "Right justify"
this.toolbaritemname = "Right!"
this.toolbaritemtext = "Right justify"
end on

on m_right.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("JustifyRight")

end event

type m_indent from menu within m_edit
end type

on m_indent.create
call super::create
this.text = "Indent"
this.microhelp = "Indent the current paragraph or selection"
this.toolbaritemname = "Next5!"
this.toolbaritemtext = "Indent,Indent the current paragraph or selection"
end on

on m_indent.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("Indent")

end event

type m_outdent from menu within m_edit
end type

on m_outdent.create
call super::create
this.text = "Outdent"
this.microhelp = "Outdent the current paragraph or selection"
this.toolbaritemname = "Prior5!"
this.toolbaritemtext = "Outdent,Outdent the current paragraph or selection"
end on

on m_outdent.destroy
call super::destroy
end on

event clicked;iu_web.of_DocumentCommand("Outdent")

end event

type m_insert from menu within m_main
m_button m_button
m_horizontalrule m_horizontalrule
m_hyperlink m_hyperlink
m_image m_image
m_orderedlist m_orderedlist
m_paragraph m_paragraph
m_dropdown m_dropdown
m_listbox m_listbox
m_table m_table
m_textarea m_textarea
m_unorderedlist m_unorderedlist
end type

on m_insert.create
call super::create
this.text = "&Insert"
this.m_button=create m_button
this.m_horizontalrule=create m_horizontalrule
this.m_hyperlink=create m_hyperlink
this.m_image=create m_image
this.m_orderedlist=create m_orderedlist
this.m_paragraph=create m_paragraph
this.m_dropdown=create m_dropdown
this.m_listbox=create m_listbox
this.m_table=create m_table
this.m_textarea=create m_textarea
this.m_unorderedlist=create m_unorderedlist
this.Item[UpperBound(this.Item)+1]=this.m_button
this.Item[UpperBound(this.Item)+1]=this.m_horizontalrule
this.Item[UpperBound(this.Item)+1]=this.m_hyperlink
this.Item[UpperBound(this.Item)+1]=this.m_image
this.Item[UpperBound(this.Item)+1]=this.m_orderedlist
this.Item[UpperBound(this.Item)+1]=this.m_paragraph
this.Item[UpperBound(this.Item)+1]=this.m_dropdown
this.Item[UpperBound(this.Item)+1]=this.m_listbox
this.Item[UpperBound(this.Item)+1]=this.m_table
this.Item[UpperBound(this.Item)+1]=this.m_textarea
this.Item[UpperBound(this.Item)+1]=this.m_unorderedlist
end on

on m_insert.destroy
call super::destroy
destroy(this.m_button)
destroy(this.m_horizontalrule)
destroy(this.m_hyperlink)
destroy(this.m_image)
destroy(this.m_orderedlist)
destroy(this.m_paragraph)
destroy(this.m_dropdown)
destroy(this.m_listbox)
destroy(this.m_table)
destroy(this.m_textarea)
destroy(this.m_unorderedlist)
end on

type m_button from menu within m_insert
end type

event clicked;iu_web.of_DocumentCommand("InsertButton")

end event

on m_button.create
call super::create
this.text = "Button"
this.microhelp = "Insert button control"
end on

on m_button.destroy
call super::destroy
end on

type m_horizontalrule from menu within m_insert
end type

event clicked;iu_web.of_DocumentCommand("InsertHorizontalRule")

end event

on m_horizontalrule.create
call super::create
this.text = "Horizontal Rule"
this.microhelp = "Insert horizontal rule control"
end on

on m_horizontalrule.destroy
call super::destroy
end on

type m_hyperlink from menu within m_insert
end type

event clicked;iu_web.of_DocumentCommand("CreateLink", True)

end event

on m_hyperlink.create
call super::create
this.text = "Hyperlink"
this.microhelp = "Insert hyperlink using selected text"
end on

on m_hyperlink.destroy
call super::destroy
end on

type m_image from menu within m_insert
end type

event clicked;iu_web.of_DocumentCommand("InsertImage", True)

end event

on m_image.create
call super::create
this.text = "Image"
this.microhelp = "Insert image control"
end on

on m_image.destroy
call super::destroy
end on

type m_orderedlist from menu within m_insert
end type

event clicked;iu_web.of_Toggle_Property("InsertOrderedList")

this.Checked = iu_web.of_IsPropertySet("InsertOrderedList")

this.ToolbarItemDown = this.Checked

end event

on m_orderedlist.create
call super::create
this.text = "Ordered List"
this.microhelp = "Toggle ordered list mode"
end on

on m_orderedlist.destroy
call super::destroy
end on

type m_paragraph from menu within m_insert
end type

event clicked;iu_web.of_DocumentCommand("InsertParagraph")

end event

on m_paragraph.create
call super::create
this.text = "Paragraph"
this.microhelp = "Insert paragraph"
end on

on m_paragraph.destroy
call super::destroy
end on

type m_dropdown from menu within m_insert
end type

event clicked;iu_web.of_DocumentCommand("InsertSelectDropdown")

end event

on m_dropdown.create
call super::create
this.text = "Dropdown"
this.microhelp = "Insert dropdown control"
end on

on m_dropdown.destroy
call super::destroy
end on

type m_listbox from menu within m_insert
end type

event clicked;iu_web.of_DocumentCommand("InsertSelectListbox")

end event

on m_listbox.create
call super::create
this.text = "Listbox"
this.microhelp = "Insert listbox control"
end on

on m_listbox.destroy
call super::destroy
end on

type m_table from menu within m_insert
end type

event clicked;OpenWithParm(w_insert_table, iu_web)

end event

on m_table.create
call super::create
this.text = "Table"
this.microhelp = "Insert table"
end on

on m_table.destroy
call super::destroy
end on

type m_textarea from menu within m_insert
end type

event clicked;iu_web.of_DocumentCommand("InsertTextArea")

end event

on m_textarea.create
call super::create
this.text = "TextArea"
this.microhelp = "Insert textarea control"
end on

on m_textarea.destroy
call super::destroy
end on

type m_unorderedlist from menu within m_insert
end type

event clicked;iu_web.of_Toggle_Property("InsertUnorderedList")

this.Checked = iu_web.of_IsPropertySet("InsertUnorderedList")

this.ToolbarItemDown = this.Checked

end event

on m_unorderedlist.create
call super::create
this.text = "Unordered List"
this.microhelp = "Toggle unordered list mode"
end on

on m_unorderedlist.destroy
call super::destroy
end on

type m_browser from menu within m_main
m_back m_back
m_forward m_forward
m_stop m_stop
m_refresh m_refresh
m_home m_home
m_search m_search
m_- m_-
m_topwizsoftware m_topwizsoftware
m_cnn m_cnn
m_newsoftheweird m_newsoftheweird
m_weathermap m_weathermap
end type

on m_browser.create
call super::create
this.text = "&Browser"
this.m_back=create m_back
this.m_forward=create m_forward
this.m_stop=create m_stop
this.m_refresh=create m_refresh
this.m_home=create m_home
this.m_search=create m_search
this.m_-=create m_-
this.m_topwizsoftware=create m_topwizsoftware
this.m_cnn=create m_cnn
this.m_newsoftheweird=create m_newsoftheweird
this.m_weathermap=create m_weathermap
this.Item[UpperBound(this.Item)+1]=this.m_back
this.Item[UpperBound(this.Item)+1]=this.m_forward
this.Item[UpperBound(this.Item)+1]=this.m_stop
this.Item[UpperBound(this.Item)+1]=this.m_refresh
this.Item[UpperBound(this.Item)+1]=this.m_home
this.Item[UpperBound(this.Item)+1]=this.m_search
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_topwizsoftware
this.Item[UpperBound(this.Item)+1]=this.m_cnn
this.Item[UpperBound(this.Item)+1]=this.m_newsoftheweird
this.Item[UpperBound(this.Item)+1]=this.m_weathermap
end on

on m_browser.destroy
call super::destroy
destroy(this.m_back)
destroy(this.m_forward)
destroy(this.m_stop)
destroy(this.m_refresh)
destroy(this.m_home)
destroy(this.m_search)
destroy(this.m_-)
destroy(this.m_topwizsoftware)
destroy(this.m_cnn)
destroy(this.m_newsoftheweird)
destroy(this.m_weathermap)
end on

type m_back from menu within m_browser
end type

event clicked;iu_browse.ole_browser.of_GoBack()

end event

on m_back.create
call super::create
this.text = "Back"
this.microhelp = "Go back to prior document"
end on

on m_back.destroy
call super::destroy
end on

type m_forward from menu within m_browser
end type

event clicked;iu_browse.ole_browser.of_GoForward()

end event

on m_forward.create
call super::create
this.text = "Forward"
this.microhelp = "Go forward to next document"
end on

on m_forward.destroy
call super::destroy
end on

type m_stop from menu within m_browser
end type

event clicked;iu_browse.ole_browser.of_GoHome()

end event

on m_stop.create
call super::create
this.text = "Stop"
this.microhelp = "Stop the current navigation"
end on

on m_stop.destroy
call super::destroy
end on

type m_refresh from menu within m_browser
end type

event clicked;iu_browse.ole_browser.of_Refresh()

end event

on m_refresh.create
call super::create
this.text = "Refresh"
this.microhelp = "Refresh the current document"
end on

on m_refresh.destroy
call super::destroy
end on

type m_home from menu within m_browser
end type

event clicked;iu_browse.ole_browser.of_GoHome()

end event

on m_home.create
call super::create
this.text = "Home"
this.microhelp = "Display home page"
end on

on m_home.destroy
call super::destroy
end on

type m_search from menu within m_browser
end type

event clicked;iu_browse.ole_browser.of_GoSearch()

end event

on m_search.create
call super::create
this.text = "Search"
this.microhelp = "Go to default search site"
end on

on m_search.destroy
call super::destroy
end on

type m_- from menu within m_browser
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_topwizsoftware from menu within m_browser
end type

event clicked;String ls_url

ls_url = "http://www.topwizprogramming.com/index.html"

iu_browse.ole_browser.of_Navigate(ls_url)

end event

on m_topwizsoftware.create
call super::create
this.text = "Topwiz Software"
end on

on m_topwizsoftware.destroy
call super::destroy
end on

type m_cnn from menu within m_browser
end type

event clicked;String ls_url

ls_url = "http://www.cnn.com/"

iu_browse.ole_browser.of_Navigate(ls_url)

end event

on m_cnn.create
call super::create
this.text = "CNN"
end on

on m_cnn.destroy
call super::destroy
end on

type m_newsoftheweird from menu within m_browser
end type

event clicked;String ls_url

ls_url = "http://www.newsoftheweird.com/"

iu_browse.ole_browser.of_Navigate(ls_url)

end event

on m_newsoftheweird.create
call super::create
this.text = "News of the Weird"
end on

on m_newsoftheweird.destroy
call super::destroy
end on

type m_weathermap from menu within m_browser
end type

event clicked;String ls_url

ls_url = "http://image.weather.com/web/radar/us_ne_9regradar_large_usen.jpg"

iu_browse.ole_browser.of_Navigate(ls_url)

end event

on m_weathermap.create
call super::create
this.text = "Weather Map"
end on

on m_weathermap.destroy
call super::destroy
end on

type m_help from menu within m_main
m_about m_about
end type

on m_help.create
call super::create
this.text = "&Help"
this.m_about=create m_about
this.Item[UpperBound(this.Item)+1]=this.m_about
end on

on m_help.destroy
call super::destroy
destroy(this.m_about)
end on

type m_about from menu within m_help
end type

event clicked;Open(w_about)

end event

on m_about.create
call super::create
this.text = "About"
end on

on m_about.destroy
call super::destroy
end on

