$PBExportHeader$m_salir.srm
forward
global type m_salir from m_master
end type
end forward

global type m_salir from m_master
end type
global m_salir m_salir

on m_salir.create
m_salir=this
call super::create
end on

on m_salir.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_salir
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master`m_0 within m_printer
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_salir
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_miscelaneos0 from m_master`m_miscelaneos0 within m_tablas
end type

on m_miscelaneos0.create
call super::create
end on

on m_miscelaneos0.destroy
call super::destroy
end on

type m_ap026bases from m_master`m_ap026bases within m_miscelaneos0
end type

on m_ap026bases.create
call super::create
end on

on m_ap026bases.destroy
call super::destroy
end on

type m_ap025sectores from m_master`m_ap025sectores within m_miscelaneos0
end type

on m_ap025sectores.create
call super::create
end on

on m_ap025sectores.destroy
call super::destroy
end on

type m_ap027cuadrillas from m_master`m_ap027cuadrillas within m_miscelaneos0
end type

on m_ap027cuadrillas.create
call super::create
end on

on m_ap027cuadrillas.destroy
call super::destroy
end on

type m_ap016empacadoras from m_master`m_ap016empacadoras within m_miscelaneos0
end type

on m_ap016empacadoras.create
call super::create
end on

on m_ap016empacadoras.destroy
call super::destroy
end on

type m_ap028tiposdecajas from m_master`m_ap028tiposdecajas within m_miscelaneos0
end type

on m_ap028tiposdecajas.create
call super::create
end on

on m_ap028tiposdecajas.destroy
call super::destroy
end on

type m_ap029tiposdefundas from m_master`m_ap029tiposdefundas within m_miscelaneos0
end type

on m_ap029tiposdefundas.create
call super::create
end on

on m_ap029tiposdefundas.destroy
call super::destroy
end on

type m_ap031tiposdecertificado from m_master`m_ap031tiposdecertificado within m_miscelaneos0
end type

on m_ap031tiposdecertificado.create
call super::create
end on

on m_ap031tiposdecertificado.destroy
call super::destroy
end on

type m_ap032otvsempacadora from m_master`m_ap032otvsempacadora within m_miscelaneos0
end type

on m_ap032otvsempacadora.create
call super::create
end on

on m_ap032otvsempacadora.destroy
call super::destroy
end on

type m_chatas from m_master`m_chatas within m_tablas
end type

on m_chatas.create
call super::create
end on

on m_chatas.destroy
call super::destroy
end on

type m_tratoproveedores from m_master`m_tratoproveedores within m_tablas
end type

on m_tratoproveedores.create
call super::create
end on

on m_tratoproveedores.destroy
call super::destroy
end on

type m_preciosderepresentación from m_master`m_preciosderepresentación within m_tablas
end type

on m_preciosderepresentación.create
call super::create
end on

on m_preciosderepresentación.destroy
call super::destroy
end on

type m_-7 from m_master`m_-7 within m_tablas
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_atributosdecalidad from m_master`m_atributosdecalidad within m_tablas
end type

on m_atributosdecalidad.create
call super::create
end on

on m_atributosdecalidad.destroy
call super::destroy
end on

type m_maestrodeespecies from m_master`m_maestrodeespecies within m_tablas
end type

on m_maestrodeespecies.create
call super::create
end on

on m_maestrodeespecies.destroy
call super::destroy
end on

type m_familiadeespecies from m_master`m_familiadeespecies within m_tablas
end type

on m_familiadeespecies.create
call super::create
end on

on m_familiadeespecies.destroy
call super::destroy
end on

type m_destinoreferencial from m_master`m_destinoreferencial within m_tablas
end type

on m_destinoreferencial.create
call super::create
end on

on m_destinoreferencial.destroy
call super::destroy
end on

type m_-6 from m_master`m_-6 within m_tablas
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_unidadesdemedidaygrupos from m_master`m_unidadesdemedidaygrupos within m_tablas
end type

on m_unidadesdemedidaygrupos.create
call super::create
end on

on m_unidadesdemedidaygrupos.destroy
call super::destroy
end on

type m_factoresdeconversion from m_master`m_factoresdeconversion within m_tablas
end type

on m_factoresdeconversion.create
call super::create
end on

on m_factoresdeconversion.destroy
call super::destroy
end on

type m_-0 from m_master`m_-0 within m_tablas
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_2 from m_master`m_2 within m_tablas
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_3 from m_master`m_3 within m_2
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_ap020rutasdetransporte from m_master`m_ap020rutasdetransporte within m_2
end type

on m_ap020rutasdetransporte.create
call super::create
end on

on m_ap020rutasdetransporte.destroy
call super::destroy
end on

type m_ap021proveedores-especiesytarifas from m_master`m_ap021proveedores-especiesytarifas within m_2
end type

on m_ap021proveedores-especiesytarifas.create
call super::create
end on

on m_ap021proveedores-especiesytarifas.destroy
call super::destroy
end on

type m_ap018proveedoresdetransportedemateria from m_master`m_ap018proveedoresdetransportedemateria within m_2
end type

on m_ap018proveedoresdetransportedemateria.create
call super::create
end on

on m_ap018proveedoresdetransportedemateria.destroy
call super::destroy
end on

type m_ap030certificacionesdelosproveedores from m_master`m_ap030certificacionesdelosproveedores within m_2
end type

on m_ap030certificacionesdelosproveedores.create
call super::create
end on

on m_ap030certificacionesdelosproveedores.destroy
call super::destroy
end on

type m_numeradores from m_master`m_numeradores within m_tablas
end type

on m_numeradores.create
call super::create
end on

on m_numeradores.destroy
call super::destroy
end on

type m_recepcióndescargaypesaje0 from m_master`m_recepcióndescargaypesaje0 within m_numeradores
end type

on m_recepcióndescargaypesaje0.create
call super::create
end on

on m_recepcióndescargaypesaje0.destroy
call super::destroy
end on

type m_guiasderecepcion from m_master`m_guiasderecepcion within m_numeradores
end type

on m_guiasderecepcion.create
call super::create
end on

on m_guiasderecepcion.destroy
call super::destroy
end on

type m_parámetros from m_master`m_parámetros within m_tablas
end type

on m_parámetros.create
call super::create
end on

on m_parámetros.destroy
call super::destroy
end on

type m_generales from m_master`m_generales within m_parámetros
end type

on m_generales.create
call super::create
end on

on m_generales.destroy
call super::destroy
end on

type m_específicos from m_master`m_específicos within m_parámetros
end type

on m_específicos.create
call super::create
end on

on m_específicos.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_salir
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_proyecciondeaprovision from m_master`m_proyecciondeaprovision within m_operaciones
end type

on m_proyecciondeaprovision.create
call super::create
end on

on m_proyecciondeaprovision.destroy
call super::destroy
end on

type m_variaciondeproyeccion from m_master`m_variaciondeproyeccion within m_operaciones
end type

on m_variaciondeproyeccion.create
call super::create
end on

on m_variaciondeproyeccion.destroy
call super::destroy
end on

type m_asignaplantillapresupuestal from m_master`m_asignaplantillapresupuestal within m_operaciones
end type

on m_asignaplantillapresupuestal.create
call super::create
end on

on m_asignaplantillapresupuestal.destroy
call super::destroy
end on

type m_-8 from m_master`m_-8 within m_operaciones
end type

on m_-8.create
call super::create
end on

on m_-8.destroy
call super::destroy
end on

type m_calidaddemateiraprima from m_master`m_calidaddemateiraprima within m_operaciones
end type

on m_calidaddemateiraprima.create
call super::create
end on

on m_calidaddemateiraprima.destroy
call super::destroy
end on

type m_-10 from m_master`m_-10 within m_operaciones
end type

on m_-10.create
call super::create
end on

on m_-10.destroy
call super::destroy
end on

type m_recepcióndescargaypesajenuevo from m_master`m_recepcióndescargaypesajenuevo within m_operaciones
end type

on m_recepcióndescargaypesajenuevo.create
call super::create
end on

on m_recepcióndescargaypesajenuevo.destroy
call super::destroy
end on

type m_-4 from m_master`m_-4 within m_operaciones
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_ap316recibodeentregadecaja from m_master`m_ap316recibodeentregadecaja within m_operaciones
end type

on m_ap316recibodeentregadecaja.create
call super::create
end on

on m_ap316recibodeentregadecaja.destroy
call super::destroy
end on

type m_1 from m_master`m_1 within m_operaciones
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_liquidacióndecompra from m_master`m_liquidacióndecompra within m_operaciones
end type

on m_liquidacióndecompra.create
call super::create
end on

on m_liquidacióndecompra.destroy
call super::destroy
end on

type m_ap320impresiónliquidacióndecompra from m_master`m_ap320impresiónliquidacióndecompra within m_operaciones
end type

on m_ap320impresiónliquidacióndecompra.create
call super::create
end on

on m_ap320impresiónliquidacióndecompra.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_salir
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_comparativodepescavsmateriales from m_master`m_comparativodepescavsmateriales within m_consultas
end type

on m_comparativodepescavsmateriales.create
call super::create
end on

on m_comparativodepescavsmateriales.destroy
call super::destroy
end on

type m_ingresosmanualesaalmacen from m_master`m_ingresosmanualesaalmacen within m_consultas
end type

on m_ingresosmanualesaalmacen.create
call super::create
end on

on m_ingresosmanualesaalmacen.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_salir
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_demateriaprima from m_master`m_demateriaprima within m_reportes
end type

on m_demateriaprima.create
call super::create
end on

on m_demateriaprima.destroy
call super::destroy
end on

type m_ap720recepcióndemateriaprimaxespecie from m_master`m_ap720recepcióndemateriaprimaxespecie within m_demateriaprima
end type

on m_ap720recepcióndemateriaprimaxespecie.create
call super::create
end on

on m_ap720recepcióndemateriaprimaxespecie.destroy
call super::destroy
end on

type m_ap721recepcióndemateriaprimaxproveedor from m_master`m_ap721recepcióndemateriaprimaxproveedor within m_demateriaprima
end type

on m_ap721recepcióndemateriaprimaxproveedor.create
call super::create
end on

on m_ap721recepcióndemateriaprimaxproveedor.destroy
call super::destroy
end on

type m_ap722recepcióndemateriaprimaxproveedory from m_master`m_ap722recepcióndemateriaprimaxproveedory within m_demateriaprima
end type

on m_ap722recepcióndemateriaprimaxproveedory.create
call super::create
end on

on m_ap722recepcióndemateriaprimaxproveedory.destroy
call super::destroy
end on

type m_ap724recepcióndemateriaprimaxtransporti from m_master`m_ap724recepcióndemateriaprimaxtransporti within m_demateriaprima
end type

on m_ap724recepcióndemateriaprimaxtransporti.create
call super::create
end on

on m_ap724recepcióndemateriaprimaxtransporti.destroy
call super::destroy
end on

type m_ap723recepcióndemateriaprimaxtransporti from m_master`m_ap723recepcióndemateriaprimaxtransporti within m_demateriaprima
end type

on m_ap723recepcióndemateriaprimaxtransporti.create
call super::create
end on

on m_ap723recepcióndemateriaprimaxtransporti.destroy
call super::destroy
end on

type m_ap725recepcióndemateriaprimadetalle from m_master`m_ap725recepcióndemateriaprimadetalle within m_demateriaprima
end type

on m_ap725recepcióndemateriaprimadetalle.create
call super::create
end on

on m_ap725recepcióndemateriaprimadetalle.destroy
call super::destroy
end on

type m_declaracionesjuradasdetolva from m_master`m_declaracionesjuradasdetolva within m_reportes
end type

on m_declaracionesjuradasdetolva.create
call super::create
end on

on m_declaracionesjuradasdetolva.destroy
call super::destroy
end on

type m_diaria from m_master`m_diaria within m_declaracionesjuradasdetolva
end type

on m_diaria.create
call super::create
end on

on m_diaria.destroy
call super::destroy
end on

type m_mensual from m_master`m_mensual within m_declaracionesjuradasdetolva
end type

on m_mensual.create
call super::create
end on

on m_mensual.destroy
call super::destroy
end on

type m_-13 from m_master`m_-13 within m_reportes
end type

on m_-13.create
call super::create
end on

on m_-13.destroy
call super::destroy
end on

type m_porembarcación from m_master`m_porembarcación within m_reportes
end type

on m_porembarcación.create
call super::create
end on

on m_porembarcación.destroy
call super::destroy
end on

type m_ap707totaldepesca from m_master`m_ap707totaldepesca within m_porembarcación
end type

on m_ap707totaldepesca.create
call super::create
end on

on m_ap707totaldepesca.destroy
call super::destroy
end on

type m_ap718recorddepesca from m_master`m_ap718recorddepesca within m_porembarcación
end type

on m_ap718recorddepesca.create
call super::create
end on

on m_ap718recorddepesca.destroy
call super::destroy
end on

type m_ap719reportesemanaldepesca from m_master`m_ap719reportesemanaldepesca within m_porembarcación
end type

on m_ap719reportesemanaldepesca.create
call super::create
end on

on m_ap719reportesemanaldepesca.destroy
call super::destroy
end on

type m_decontrol from m_master`m_decontrol within m_reportes
end type

on m_decontrol.create
call super::create
end on

on m_decontrol.destroy
call super::destroy
end on

type m_controldedesembarque from m_master`m_controldedesembarque within m_decontrol
end type

on m_controldedesembarque.create
call super::create
end on

on m_controldedesembarque.destroy
call super::destroy
end on

type m_ap706ratioscontrol from m_master`m_ap706ratioscontrol within m_decontrol
end type

on m_ap706ratioscontrol.create
call super::create
end on

on m_ap706ratioscontrol.destroy
call super::destroy
end on

type m_controldepesosenrecepciondemateriaprima from m_master`m_controldepesosenrecepciondemateriaprima within m_decontrol
end type

on m_controldepesosenrecepciondemateriaprima.create
call super::create
end on

on m_controldepesosenrecepciondemateriaprima.destroy
call super::destroy
end on

type m_4 from m_master`m_4 within m_reportes
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_ap708planilladedescargapordestino from m_master`m_ap708planilladedescargapordestino within m_4
end type

on m_ap708planilladedescargapordestino.create
call super::create
end on

on m_ap708planilladedescargapordestino.destroy
call super::destroy
end on

type m_comprademateriaprima from m_master`m_comprademateriaprima within m_4
end type

on m_comprademateriaprima.create
call super::create
end on

on m_comprademateriaprima.destroy
call super::destroy
end on

type m_planilladecomprademppupcpr from m_master`m_planilladecomprademppupcpr within m_4
end type

on m_planilladecomprademppupcpr.create
call super::create
end on

on m_planilladecomprademppupcpr.destroy
call super::destroy
end on

type m_ap717ingresodemateriaprima from m_master`m_ap717ingresodemateriaprima within m_4
end type

on m_ap717ingresodemateriaprima.create
call super::create
end on

on m_ap717ingresodemateriaprima.destroy
call super::destroy
end on

type m_-14 from m_master`m_-14 within m_reportes
end type

on m_-14.create
call super::create
end on

on m_-14.destroy
call super::destroy
end on

type m_miscelaneos from m_master`m_miscelaneos within m_reportes
end type

on m_miscelaneos.create
call super::create
end on

on m_miscelaneos.destroy
call super::destroy
end on

type m_diferenciasguiasmovimientoalmacen from m_master`m_diferenciasguiasmovimientoalmacen within m_miscelaneos
end type

on m_diferenciasguiasmovimientoalmacen.create
call super::create
end on

on m_diferenciasguiasmovimientoalmacen.destroy
call super::destroy
end on

type m_pesospreciosponderados from m_master`m_pesospreciosponderados within m_miscelaneos
end type

on m_pesospreciosponderados.create
call super::create
end on

on m_pesospreciosponderados.destroy
call super::destroy
end on

type m_acopioycosecha from m_master`m_acopioycosecha within m_reportes
end type

on m_acopioycosecha.create
call super::create
end on

on m_acopioycosecha.destroy
call super::destroy
end on

type m_ap726 from m_master`m_ap726 within m_acopioycosecha
end type

on m_ap726.create
call super::create
end on

on m_ap726.destroy
call super::destroy
end on

type m_ap727reportedepagoderecepción from m_master`m_ap727reportedepagoderecepción within m_acopioycosecha
end type

on m_ap727reportedepagoderecepción.create
call super::create
end on

on m_ap727reportedepagoderecepción.destroy
call super::destroy
end on

type m_ap728volumenxbase from m_master`m_ap728volumenxbase within m_acopioycosecha
end type

on m_ap728volumenxbase.create
call super::create
end on

on m_ap728volumenxbase.destroy
call super::destroy
end on

type m_p730consolidadodecomprasxproductor from m_master`m_p730consolidadodecomprasxproductor within m_acopioycosecha
end type

on m_p730consolidadodecomprasxproductor.create
call super::create
end on

on m_p730consolidadodecomprasxproductor.destroy
call super::destroy
end on

type m_ap731volumenxproductor from m_master`m_ap731volumenxproductor within m_acopioycosecha
end type

on m_ap731volumenxproductor.create
call super::create
end on

on m_ap731volumenxproductor.destroy
call super::destroy
end on

type m_validacióndedatos from m_master`m_validacióndedatos within m_acopioycosecha
end type

on m_validacióndedatos.create
call super::create
end on

on m_validacióndedatos.destroy
call super::destroy
end on

type m_ap729datosdeproductores from m_master`m_ap729datosdeproductores within m_validacióndedatos
end type

on m_ap729datosdeproductores.create
call super::create
end on

on m_ap729datosdeproductores.destroy
call super::destroy
end on

type m_ap732productoressinliquidar from m_master`m_ap732productoressinliquidar within m_validacióndedatos
end type

on m_ap732productoressinliquidar.create
call super::create
end on

on m_ap732productoressinliquidar.destroy
call super::destroy
end on

type m_7 from m_master`m_7 within m_acopioycosecha
end type

on m_7.create
call super::create
end on

on m_7.destroy
call super::destroy
end on

type m_5 from m_master`m_5 within m_reportes
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_6 from m_master`m_6 within m_5
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_salir
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_actualizarcostosdecompra from m_master`m_actualizarcostosdecompra within m_procesos
end type

on m_actualizarcostosdecompra.create
call super::create
end on

on m_actualizarcostosdecompra.destroy
call super::destroy
end on

type m_-16 from m_master`m_-16 within m_procesos
end type

on m_-16.create
call super::create
end on

on m_-16.destroy
call super::destroy
end on

type m_generarpresupuesto from m_master`m_generarpresupuesto within m_procesos
end type

on m_generarpresupuesto.create
call super::create
end on

on m_generarpresupuesto.destroy
call super::destroy
end on

type m_actualizarvariacionespresupuesto from m_master`m_actualizarvariacionespresupuesto within m_procesos
end type

on m_actualizarvariacionespresupuesto.create
call super::create
end on

on m_actualizarvariacionespresupuesto.destroy
call super::destroy
end on

type m_-9 from m_master`m_-9 within m_procesos
end type

on m_-9.create
call super::create
end on

on m_-9.destroy
call super::destroy
end on

type m_generaciónautomáticadegrmp from m_master`m_generaciónautomáticadegrmp within m_procesos
end type

on m_generaciónautomáticadegrmp.create
call super::create
end on

on m_generaciónautomáticadegrmp.destroy
call super::destroy
end on

type m_generacióndeliquidacióndecompra from m_master`m_generacióndeliquidacióndecompra within m_procesos
end type

on m_generacióndeliquidacióndecompra.create
call super::create
end on

on m_generacióndeliquidacióndecompra.destroy
call super::destroy
end on

type m_ordendecompra from m_master`m_ordendecompra within m_procesos
end type

on m_ordendecompra.create
call super::create
end on

on m_ordendecompra.destroy
call super::destroy
end on

type m_ap904generación from m_master`m_ap904generación within m_ordendecompra
end type

on m_ap904generación.create
call super::create
end on

on m_ap904generación.destroy
call super::destroy
end on

type m_ap905anulación from m_master`m_ap905anulación within m_ordendecompra
end type

on m_ap905anulación.create
call super::create
end on

on m_ap905anulación.destroy
call super::destroy
end on

type m_ordendeservicio from m_master`m_ordendeservicio within m_procesos
end type

on m_ordendeservicio.create
call super::create
end on

on m_ordendeservicio.destroy
call super::destroy
end on

type m_generación from m_master`m_generación within m_ordendeservicio
end type

on m_generación.create
call super::create
end on

on m_generación.destroy
call super::destroy
end on

type m_anulación from m_master`m_anulación within m_ordendeservicio
end type

on m_anulación.create
call super::create
end on

on m_anulación.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_salir
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_salir
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

