$PBExportHeader$d_num_doc_recibidos.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_origen dbname="num_documentos_recibidos.origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ult_nro dbname="num_documentos_recibidos.ult_nro" )
 retrieve="PBSELECT(TABLE(NAME=~"num_documentos_recibidos~") COLUMN(NAME=~"num_documentos_recibidos.origen~")COLUMN(NAME=~"num_documentos_recibidos.ult_nro~"))" update="NUM_DOCUMENTOS_RECIBIDOS" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Origen" border="2" color="33554432" x="9" y="8" height="56" width="187" html.valueishtml="0"  name=origen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ult Nro" border="2" color="33554432" x="206" y="8" height="56" width="361" html.valueishtml="0"  name=ult_nro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="9" y="8" height="76" width="187" format="[general]" html.valueishtml="0"  name=cod_origen visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="33554432" x="206" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=ult_nro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
