$PBExportHeader$d_rpt_remesa.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=616 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=cd_remesa_fecha_emision dbname="cd_remesa.fecha_emision" )
 column=(type=char(10) updatewhereclause=yes name=cd_remesa_det_nro_registro dbname="cd_remesa_det.nro_registro" )
 column=(type=char(8) updatewhereclause=yes name=cd_doc_recibido_cod_relacion dbname="cd_doc_recibido.cod_relacion" )
 column=(type=char(4) updatewhereclause=yes name=cd_doc_recibido_tipo_doc dbname="cd_doc_recibido.tipo_doc" )
 column=(type=char(15) updatewhereclause=yes name=cd_doc_recibido_nro_doc dbname="cd_doc_recibido.nro_doc" )
 column=(type=char(3) updatewhereclause=yes name=cd_doc_recibido_cod_moneda dbname="cd_doc_recibido.cod_moneda" )
 column=(type=decimal(2) updatewhereclause=yes name=cd_doc_recibido_valor_venta dbname="cd_doc_recibido.valor_venta" )
 column=(type=decimal(2) updatewhereclause=yes name=cd_doc_recibido_precio_venta dbname="cd_doc_recibido.precio_venta" )
 column=(type=char(50) updatewhereclause=yes name=proveedor_nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(10) updatewhereclause=yes name=cd_remesa_det_nro_remesa dbname="cd_remesa_det.nro_remesa" )
 column=(type=char(6) updatewhereclause=yes name=cd_remesa_det_usr_destino dbname="cd_remesa_det.usr_destino" )
 column=(type=char(60) updatewhereclause=yes name=usuario_nombre dbname="usuario.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cd_doc_recibido~" )  TABLE(NAME=~"cd_remesa~" )  TABLE(NAME=~"cd_remesa_det~" )  TABLE(NAME=~"proveedor~" )  TABLE(NAME=~"usuario~" ) COLUMN(NAME=~"cd_remesa.fecha_emision~") COLUMN(NAME=~"cd_remesa_det.nro_registro~") COLUMN(NAME=~"cd_doc_recibido.cod_relacion~") COLUMN(NAME=~"cd_doc_recibido.tipo_doc~") COLUMN(NAME=~"cd_doc_recibido.nro_doc~") COLUMN(NAME=~"cd_doc_recibido.cod_moneda~") COLUMN(NAME=~"cd_doc_recibido.valor_venta~") COLUMN(NAME=~"cd_doc_recibido.precio_venta~") COLUMN(NAME=~"proveedor.nom_proveedor~") COLUMN(NAME=~"cd_remesa_det.nro_remesa~") COLUMN(NAME=~"cd_remesa_det.usr_destino~") COLUMN(NAME=~"usuario.nombre~")    JOIN (LEFT=~"cd_remesa.nro_remesa~"    OP =~"=~"RIGHT=~"cd_remesa_det.nro_remesa~" )    JOIN (LEFT=~"cd_remesa_det.nro_registro~"    OP =~"=~"RIGHT=~"cd_doc_recibido.nro_registro~" )    JOIN (LEFT=~"cd_remesa_det.usr_destino~"    OP =~"=~"RIGHT=~"usuario.cod_usr~" )    JOIN (LEFT=~"cd_doc_recibido.cod_relacion~"    OP =~"=~"RIGHT=~"proveedor.proveedor~" )WHERE(    EXP1 =~"~~~"CD_REMESA_DET~~~".~~~"NRO_REMESA~~~"~"   OP =~"=~"    EXP2 =~":as_remesa~" ) ) ARG(NAME = ~"as_remesa~" TYPE = string) " arguments=(("as_remesa", string)) )
bitmap(band=header filename="" x="32" y="52" height="304" width="494" border="0"  name=p_logo visible="1" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2784" y="28" height="64" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nro Registro" border="2" color="33554432" x="32" y="552" height="56" width="315" html.valueishtml="0"  name=cd_remesa_det_nro_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cod Relacion" border="2" color="33554432" x="352" y="552" height="56" width="315" html.valueishtml="0"  name=cd_doc_recibido_cod_relacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Proveedor" border="2" color="33554432" x="672" y="552" height="56" width="1083" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="REMESA Nº" border="0" color="33554432" x="1358" y="80" height="92" width="544" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1326" y="192" height="88" width="645" format="[general]" html.valueishtml="0"  name=cd_remesa_det_nro_remesa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Doc" border="2" color="33554432" x="1760" y="552" height="56" width="279" html.valueishtml="0"  name=cd_doc_recibido_tipo_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Doc" border="2" color="33554432" x="2043" y="552" height="56" width="302" html.valueishtml="0"  name=cd_doc_recibido_nro_doc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Moneda" border="2" color="33554432" x="2350" y="552" height="56" width="288" html.valueishtml="0"  name=cd_doc_recibido_cod_moneda_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Venta" border="2" color="33554432" x="2642" y="552" height="56" width="329" html.valueishtml="0"  name=cd_doc_recibido_valor_venta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio Venta" border="2" color="33554432" x="2976" y="552" height="56" width="325" html.valueishtml="0"  name=cd_doc_recibido_precio_venta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha Emision:" border="0" color="33554432" x="1294" y="352" height="56" width="416" html.valueishtml="0"  name=cd_remesa_fecha_emision_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1737" y="352" height="76" width="261" format="[shortdate] [time]" html.valueishtml="0"  name=cd_remesa_fecha_emision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3054" y="328" height="56" width="261" format="[general]" html.valueishtml="0"  name=cd_remesa_det_usr_destino visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2789" y="100" height="72" width="251" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1737" y="448" height="64" width="805" format="[general]" html.valueishtml="0"  name=usuario_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario Destino:" border="0" color="33554432" x="1294" y="448" height="56" width="416" html.valueishtml="0"  name=cd_remesa_usr_destino_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=cd_remesa_det_nro_registro visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=cd_doc_recibido_cod_relacion visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="754" y="4" height="76" width="1015" format="[general]" html.valueishtml="0"  name=proveedor_nom_proveedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2011" y="4" height="76" width="343" format="[general]" html.valueishtml="0"  name=cd_doc_recibido_nro_doc visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=cd_doc_recibido_tipo_doc visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2423" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cd_doc_recibido_cod_moneda visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2601" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cd_doc_recibido_valor_venta visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2958" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cd_doc_recibido_precio_venta visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
