$PBExportHeader$m_graba.srm
forward
global type m_graba from m_master
end type
end forward

global type m_graba from m_master
end type
global m_graba m_graba

on m_graba.create
m_graba=this
call super::create
this.text = "m_graba"
end on

on m_graba.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_graba
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
this.visible = false
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
this.enabled = true
this.toolbaritemvisible = true
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
this.visible = false
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
this.visible = false
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master`m_0 within m_printer
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master`m_close1 within m_file
end type

on m_close1.create
call super::create
this.toolbaritemvisible = true
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master`m_tablas within m_graba
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_operaciones from m_master`m_operaciones within m_graba
end type

on m_operaciones.create
call super::create
end on

on m_operaciones.destroy
call super::destroy
end on

type m_2 from m_master`m_2 within m_operaciones
end type

on m_2.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_2.destroy
call super::destroy
end on

type m_consultas from m_master`m_consultas within m_graba
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master`m_reportes within m_graba
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_4 from m_master`m_4 within m_reportes
end type

on m_4.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_4.destroy
call super::destroy
end on

type m_5 from m_master`m_5 within m_4
end type

on m_5.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_5.destroy
call super::destroy
end on

type m_6 from m_master`m_6 within m_reportes
end type

on m_6.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_6.destroy
call super::destroy
end on

type m_7 from m_master`m_7 within m_reportes
end type

on m_7.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_7.destroy
call super::destroy
end on

type m_8 from m_master`m_8 within m_7
end type

on m_8.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_8.destroy
call super::destroy
end on

type m_9 from m_master`m_9 within m_8
end type

on m_9.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_9.destroy
call super::destroy
end on

type m_10 from m_master`m_10 within m_7
end type

on m_10.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_10.destroy
call super::destroy
end on

type m_11 from m_master`m_11 within m_10
end type

on m_11.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_11.destroy
call super::destroy
end on

type m_12 from m_master`m_12 within m_10
end type

on m_12.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_12.destroy
call super::destroy
end on

type m_13 from m_master`m_13 within m_10
end type

on m_13.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_13.destroy
call super::destroy
end on

type m_14 from m_master`m_14 within m_10
end type

on m_14.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_14.destroy
call super::destroy
end on

type m_15 from m_master`m_15 within m_10
end type

on m_15.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_15.destroy
call super::destroy
end on

type m_16 from m_master`m_16 within m_10
end type

on m_16.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_16.destroy
call super::destroy
end on

type m_17 from m_master`m_17 within m_7
end type

on m_17.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_17.destroy
call super::destroy
end on

type m_18 from m_master`m_18 within m_7
end type

on m_18.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_18.destroy
call super::destroy
end on

type m_19 from m_master`m_19 within m_reportes
end type

on m_19.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_19.destroy
call super::destroy
end on

type m_20 from m_master`m_20 within m_reportes
end type

on m_20.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_20.destroy
call super::destroy
end on

type m_21 from m_master`m_21 within m_20
end type

on m_21.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_21.destroy
call super::destroy
end on

type m_22 from m_master`m_22 within m_20
end type

on m_22.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_22.destroy
call super::destroy
end on

type m_23 from m_master`m_23 within m_20
end type

on m_23.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_23.destroy
call super::destroy
end on

type m_24 from m_master`m_24 within m_reportes
end type

on m_24.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_24.destroy
call super::destroy
end on

type m_25 from m_master`m_25 within m_reportes
end type

on m_25.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_25.destroy
call super::destroy
end on

type m_26 from m_master`m_26 within m_25
end type

on m_26.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_26.destroy
call super::destroy
end on

type m_27 from m_master`m_27 within m_25
end type

on m_27.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_27.destroy
call super::destroy
end on

type m_28 from m_master`m_28 within m_reportes
end type

on m_28.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_28.destroy
call super::destroy
end on

type m_29 from m_master`m_29 within m_reportes
end type

on m_29.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_29.destroy
call super::destroy
end on

type m_30 from m_master`m_30 within m_29
end type

on m_30.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_30.destroy
call super::destroy
end on

type m_31 from m_master`m_31 within m_29
end type

on m_31.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_31.destroy
call super::destroy
end on

type m_32 from m_master`m_32 within m_29
end type

on m_32.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_32.destroy
call super::destroy
end on

type m_33 from m_master`m_33 within m_29
end type

on m_33.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_33.destroy
call super::destroy
end on

type m_34 from m_master`m_34 within m_29
end type

on m_34.create
call super::create
this.menustyle = contemporarymenu!
this.toolbarstyle = contemporarytoolbar!
end on

on m_34.destroy
call super::destroy
end on

type m_procesos from m_master`m_procesos within m_graba
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_graba
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_graba
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

