$PBExportHeader$m_master.srm
forward
global type m_master from m_master_ancst
end type
type m_2 from menu within m_operaciones
end type
type m_operaciones from m_master_ancst`m_operaciones within m_master
m_2 m_2
end type
type m_4 from menu within m_reportes
end type
type m_5 from menu within m_4
end type
type m_trazabilidaddeartículo from menu within m_4
end type
type m_4 from menu within m_reportes
m_5 m_5
m_trazabilidaddeartículo m_trazabilidaddeartículo
end type
type m_6 from menu within m_reportes
end type
type m_7 from menu within m_reportes
end type
type m_8 from menu within m_7
end type
type m_9 from menu within m_8
end type
type m_8 from menu within m_7
m_9 m_9
end type
type m_10 from menu within m_7
end type
type m_11 from menu within m_10
end type
type m_12 from menu within m_10
end type
type m_13 from menu within m_10
end type
type m_14 from menu within m_10
end type
type m_15 from menu within m_10
end type
type m_16 from menu within m_10
end type
type m_10 from menu within m_7
m_11 m_11
m_12 m_12
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
end type
type m_17 from menu within m_7
end type
type m_18 from menu within m_7
end type
type m_7 from menu within m_reportes
m_8 m_8
m_10 m_10
m_17 m_17
m_18 m_18
end type
type m_19 from menu within m_reportes
end type
type m_20 from menu within m_reportes
end type
type m_21 from menu within m_20
end type
type m_22 from menu within m_20
end type
type m_23 from menu within m_20
end type
type m_20 from menu within m_reportes
m_21 m_21
m_22 m_22
m_23 m_23
end type
type m_24 from menu within m_reportes
end type
type m_25 from menu within m_reportes
end type
type m_26 from menu within m_25
end type
type m_27 from menu within m_25
end type
type m_25 from menu within m_reportes
m_26 m_26
m_27 m_27
end type
type m_28 from menu within m_reportes
end type
type m_29 from menu within m_reportes
end type
type m_30 from menu within m_29
end type
type m_31 from menu within m_29
end type
type m_32 from menu within m_29
end type
type m_33 from menu within m_29
end type
type m_34 from menu within m_29
end type
type m_29 from menu within m_reportes
m_30 m_30
m_31 m_31
m_32 m_32
m_33 m_33
m_34 m_34
end type
type m_reportes from m_master_ancst`m_reportes within m_master
m_4 m_4
m_6 m_6
m_7 m_7
m_19 m_19
m_20 m_20
m_24 m_24
m_25 m_25
m_28 m_28
m_29 m_29
end type
end forward

global type m_master from m_master_ancst
end type
global m_master m_master

on m_master.create
m_master=this
call super::create
this.text = "m_master"
end on

on m_master.destroy
call super::destroy
end on

type m_file from m_master_ancst`m_file within m_master
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_basedatos from m_master_ancst`m_basedatos within m_file
end type

on m_basedatos.create
call super::create
end on

on m_basedatos.destroy
call super::destroy
end on

type m_abrirlista from m_master_ancst`m_abrirlista within m_basedatos
end type

on m_abrirlista.create
call super::create
end on

on m_abrirlista.destroy
call super::destroy
end on

type m_insertar from m_master_ancst`m_insertar within m_basedatos
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_eliminar from m_master_ancst`m_eliminar within m_basedatos
end type

on m_eliminar.create
call super::create
end on

on m_eliminar.destroy
call super::destroy
end on

type m_modificar from m_master_ancst`m_modificar within m_basedatos
end type

on m_modificar.create
call super::create
end on

on m_modificar.destroy
call super::destroy
end on

type m_duplicar from m_master_ancst`m_duplicar within m_basedatos
end type

on m_duplicar.create
call super::create
end on

on m_duplicar.destroy
call super::destroy
end on

type m_anular from m_master_ancst`m_anular within m_basedatos
end type

on m_anular.create
call super::create
end on

on m_anular.destroy
call super::destroy
end on

type m_cancelar from m_master_ancst`m_cancelar within m_basedatos
end type

on m_cancelar.create
call super::create
end on

on m_cancelar.destroy
call super::destroy
end on

type m_cerrar from m_master_ancst`m_cerrar within m_basedatos
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_grabar from m_master_ancst`m_grabar within m_basedatos
end type

on m_grabar.create
call super::create
end on

on m_grabar.destroy
call super::destroy
end on

type m_- from m_master_ancst`m_- within m_basedatos
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_queryset from m_master_ancst`m_queryset within m_basedatos
end type

on m_queryset.create
call super::create
end on

on m_queryset.destroy
call super::destroy
end on

type m_leerdata from m_master_ancst`m_leerdata within m_basedatos
end type

on m_leerdata.create
call super::create
end on

on m_leerdata.destroy
call super::destroy
end on

type m_queryreset from m_master_ancst`m_queryreset within m_basedatos
end type

on m_queryreset.create
call super::create
end on

on m_queryreset.destroy
call super::destroy
end on

type m_filter from m_master_ancst`m_filter within m_basedatos
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_filtroavanzado from m_master_ancst`m_filtroavanzado within m_basedatos
end type

on m_filtroavanzado.create
call super::create
end on

on m_filtroavanzado.destroy
call super::destroy
end on

type m_sort from m_master_ancst`m_sort within m_basedatos
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_email from m_master_ancst`m_email within m_basedatos
end type

on m_email.create
call super::create
end on

on m_email.destroy
call super::destroy
end on

type m_-5 from m_master_ancst`m_-5 within m_basedatos
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_first from m_master_ancst`m_first within m_basedatos
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_previous from m_master_ancst`m_previous within m_basedatos
end type

on m_previous.create
call super::create
end on

on m_previous.destroy
call super::destroy
end on

type m_next from m_master_ancst`m_next within m_basedatos
end type

on m_next.create
call super::create
end on

on m_next.destroy
call super::destroy
end on

type m_last from m_master_ancst`m_last within m_basedatos
end type

on m_last.create
call super::create
end on

on m_last.destroy
call super::destroy
end on

type m_printer from m_master_ancst`m_printer within m_file
end type

on m_printer.create
call super::create
end on

on m_printer.destroy
call super::destroy
end on

type m_saveas from m_master_ancst`m_saveas within m_printer
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_grabarenexcel from m_master_ancst`m_grabarenexcel within m_printer
end type

on m_grabarenexcel.create
call super::create
end on

on m_grabarenexcel.destroy
call super::destroy
end on

type m_0 from m_master_ancst`m_0 within m_printer
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_printsetup from m_master_ancst`m_printsetup within m_printer
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_print1 from m_master_ancst`m_print1 within m_printer
end type

on m_print1.create
call super::create
end on

on m_print1.destroy
call super::destroy
end on

type m_-3 from m_master_ancst`m_-3 within m_printer
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_previo from m_master_ancst`m_previo within m_printer
end type

on m_previo.create
call super::create
end on

on m_previo.destroy
call super::destroy
end on

type m_zoomin from m_master_ancst`m_zoomin within m_printer
end type

on m_zoomin.create
call super::create
end on

on m_zoomin.destroy
call super::destroy
end on

type m_zoomout from m_master_ancst`m_zoomout within m_printer
end type

on m_zoomout.create
call super::create
end on

on m_zoomout.destroy
call super::destroy
end on

type m_customzoom from m_master_ancst`m_customzoom within m_printer
end type

on m_customzoom.create
call super::create
end on

on m_customzoom.destroy
call super::destroy
end on

type m_lecturaporpagina from m_master_ancst`m_lecturaporpagina within m_printer
end type

on m_lecturaporpagina.create
call super::create
end on

on m_lecturaporpagina.destroy
call super::destroy
end on

type m_-1 from m_master_ancst`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_toolbars from m_master_ancst`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_campass from m_master_ancst`m_campass within m_file
end type

on m_campass.create
call super::create
end on

on m_campass.destroy
call super::destroy
end on

type m_-2 from m_master_ancst`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_close1 from m_master_ancst`m_close1 within m_file
end type

on m_close1.create
call super::create
end on

on m_close1.destroy
call super::destroy
end on

type m_exit from m_master_ancst`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_tablas from m_master_ancst`m_tablas within m_master
end type

on m_tablas.create
call super::create
end on

on m_tablas.destroy
call super::destroy
end on

type m_operaciones from m_master_ancst`m_operaciones within m_master
m_2 m_2
end type

on m_operaciones.create
call super::create
this.m_2=create m_2
this.Item[UpperBound(this.Item)+1]=this.m_2
end on

on m_operaciones.destroy
call super::destroy
destroy(this.m_2)
end on

type m_consultas from m_master_ancst`m_consultas within m_master
end type

on m_consultas.create
call super::create
end on

on m_consultas.destroy
call super::destroy
end on

type m_reportes from m_master_ancst`m_reportes within m_master
m_4 m_4
m_6 m_6
m_7 m_7
m_19 m_19
m_20 m_20
m_24 m_24
m_25 m_25
m_28 m_28
m_29 m_29
end type

on m_reportes.create
call super::create
this.m_4=create m_4
this.m_6=create m_6
this.m_7=create m_7
this.m_19=create m_19
this.m_20=create m_20
this.m_24=create m_24
this.m_25=create m_25
this.m_28=create m_28
this.m_29=create m_29
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_6
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_19
this.Item[UpperBound(this.Item)+1]=this.m_20
this.Item[UpperBound(this.Item)+1]=this.m_24
this.Item[UpperBound(this.Item)+1]=this.m_25
this.Item[UpperBound(this.Item)+1]=this.m_28
this.Item[UpperBound(this.Item)+1]=this.m_29
end on

on m_reportes.destroy
call super::destroy
destroy(this.m_4)
destroy(this.m_6)
destroy(this.m_7)
destroy(this.m_19)
destroy(this.m_20)
destroy(this.m_24)
destroy(this.m_25)
destroy(this.m_28)
destroy(this.m_29)
end on

type m_procesos from m_master_ancst`m_procesos within m_master
end type

on m_procesos.create
call super::create
end on

on m_procesos.destroy
call super::destroy
end on

type m_window from m_master_ancst`m_window within m_master
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_master_ancst`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_master_ancst`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_master_ancst`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_master_ancst`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_arrangeicons from m_master_ancst`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_master_ancst`m_help within m_master
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_master_ancst`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_master_ancst`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_master_ancst`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_acercade from m_master_ancst`m_acercade within m_help
end type

on m_acercade.create
call super::create
end on

on m_acercade.destroy
call super::destroy
end on

type m_2 from menu within m_operaciones
end type

event clicked;opensheet(w_aud301_cambio_fechas,Parentwindow, 0, original!)
end event

on m_2.create
call super::create
this.text = "Cambio de fechas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_2.destroy
call super::destroy
end on

type m_4 from menu within m_reportes
m_5 m_5
m_trazabilidaddeartículo m_trazabilidaddeartículo
end type

on m_4.create
call super::create
this.text = "&Logistica"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_5=create m_5
this.m_trazabilidaddeartículo=create m_trazabilidaddeartículo
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_trazabilidaddeartículo
end on

on m_4.destroy
call super::destroy
destroy(this.m_5)
destroy(this.m_trazabilidaddeartículo)
end on

type m_5 from menu within m_4
end type

event clicked;opensheet(w_aud707_orden_compra,Parentwindow, 0, layered!)
end event

on m_5.create
call super::create
this.text = "[AUD707] Trazabilidad de &Orden de Compra"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_5.destroy
call super::destroy
end on

type m_trazabilidaddeartículo from menu within m_4
end type

event clicked;opensheet(w_aud718_trazabilidad_articulo, Parentwindow, 0, layered!)
end event

on m_trazabilidaddeartículo.create
call super::create
this.text = "[AUD718] Trazabilidad de compra de Artículos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_trazabilidaddeartículo.destroy
call super::destroy
end on

type m_6 from menu within m_reportes
end type

on m_6.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_6.destroy
call super::destroy
end on

type m_7 from menu within m_reportes
m_8 m_8
m_10 m_10
m_17 m_17
m_18 m_18
end type

on m_7.create
call super::create
this.text = "&Almacenes"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_8=create m_8
this.m_10=create m_10
this.m_17=create m_17
this.m_18=create m_18
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_10
this.Item[UpperBound(this.Item)+1]=this.m_17
this.Item[UpperBound(this.Item)+1]=this.m_18
end on

on m_7.destroy
call super::destroy
destroy(this.m_8)
destroy(this.m_10)
destroy(this.m_17)
destroy(this.m_18)
end on

type m_8 from menu within m_7
m_9 m_9
end type

on m_8.create
call super::create
this.text = "Almacen de &Materiales"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_9=create m_9
this.Item[UpperBound(this.Item)+1]=this.m_9
end on

on m_8.destroy
call super::destroy
destroy(this.m_9)
end on

type m_9 from menu within m_8
end type

event clicked;opensheet(w_aud710_salidas_almacen,Parentwindow, 0, layered!)
end event

on m_9.create
call super::create
this.text = "&Control de Salidas de Almacen"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_9.destroy
call super::destroy
end on

type m_10 from menu within m_7
m_11 m_11
m_12 m_12
m_13 m_13
m_14 m_14
m_15 m_15
m_16 m_16
end type

on m_10.create
call super::create
this.text = "Almacen de &Productos Terminados"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_11=create m_11
this.m_12=create m_12
this.m_13=create m_13
this.m_14=create m_14
this.m_15=create m_15
this.m_16=create m_16
this.Item[UpperBound(this.Item)+1]=this.m_11
this.Item[UpperBound(this.Item)+1]=this.m_12
this.Item[UpperBound(this.Item)+1]=this.m_13
this.Item[UpperBound(this.Item)+1]=this.m_14
this.Item[UpperBound(this.Item)+1]=this.m_15
this.Item[UpperBound(this.Item)+1]=this.m_16
end on

on m_10.destroy
call super::destroy
destroy(this.m_11)
destroy(this.m_12)
destroy(this.m_13)
destroy(this.m_14)
destroy(this.m_15)
destroy(this.m_16)
end on

type m_11 from menu within m_10
end type

event clicked;opensheet(w_aud708_resumen_pptt,Parentwindow, 0, layered!)
end event

on m_11.create
call super::create
this.text = "&Resumen de Control de Productos Terminados"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_11.destroy
call super::destroy
end on

type m_12 from menu within m_10
end type

event clicked;opensheet(w_aud706_ingresos_pptt,Parentwindow, 0, layered!)
end event

on m_12.create
call super::create
this.text = "Detalle de &Ingresos de Productos Terminados"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_12.destroy
call super::destroy
end on

type m_13 from menu within m_10
end type

event clicked;opensheet(w_aud711_salidas_pptt,Parentwindow, 0, layered!)
end event

on m_13.create
call super::create
this.text = "Detalle de &Egresos de Productos Terminados"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_13.destroy
call super::destroy
end on

type m_14 from menu within m_10
end type

on m_14.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_14.destroy
call super::destroy
end on

type m_15 from menu within m_10
end type

event clicked;opensheet(w_aud702_corr_ingresos_pptt,Parentwindow, 0, layered!)
end event

on m_15.create
call super::create
this.text = "&Correlativo de Ingresos de Productos Terminados"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_15.destroy
call super::destroy
end on

type m_16 from menu within m_10
end type

event clicked;opensheet(w_aud703_corr_salidas_pptt,Parentwindow, 0, layered!)
end event

on m_16.create
call super::create
this.text = "C&orrelativo de Egresos de Productos Terminados"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_16.destroy
call super::destroy
end on

type m_17 from menu within m_7
end type

on m_17.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_17.destroy
call super::destroy
end on

type m_18 from menu within m_7
end type

event clicked;opensheet(w_aud712_guias_sin_facturar,Parentwindow, 0, layered!)
end event

on m_18.create
call super::create
this.text = "Guias de remision sin facturar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_18.destroy
call super::destroy
end on

type m_19 from menu within m_reportes
end type

on m_19.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_19.destroy
call super::destroy
end on

type m_20 from menu within m_reportes
m_21 m_21
m_22 m_22
m_23 m_23
end type

on m_20.create
call super::create
this.text = "&Finanzas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_21=create m_21
this.m_22=create m_22
this.m_23=create m_23
this.Item[UpperBound(this.Item)+1]=this.m_21
this.Item[UpperBound(this.Item)+1]=this.m_22
this.Item[UpperBound(this.Item)+1]=this.m_23
end on

on m_20.destroy
call super::destroy
destroy(this.m_21)
destroy(this.m_22)
destroy(this.m_23)
end on

type m_21 from menu within m_20
end type

event clicked;opensheet(w_aud705_doc_pendientes,Parentwindow, 0, layered!)
end event

on m_21.create
call super::create
this.text = "&Cobranzas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_21.destroy
call super::destroy
end on

type m_22 from menu within m_20
end type

on m_22.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_22.destroy
call super::destroy
end on

type m_23 from menu within m_20
end type

event clicked;opensheet(w_aud701_anticipos,Parentwindow, 0, layered!)
end event

on m_23.create
call super::create
this.text = "Anticipos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_23.destroy
call super::destroy
end on

type m_24 from menu within m_reportes
end type

on m_24.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_24.destroy
call super::destroy
end on

type m_25 from menu within m_reportes
m_26 m_26
m_27 m_27
end type

on m_25.create
call super::create
this.text = "&Contabilidad"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_26=create m_26
this.m_27=create m_27
this.Item[UpperBound(this.Item)+1]=this.m_26
this.Item[UpperBound(this.Item)+1]=this.m_27
end on

on m_25.destroy
call super::destroy
destroy(this.m_26)
destroy(this.m_27)
end on

type m_26 from menu within m_25
end type

event clicked;opensheet(w_aud709_saldos_cta_cte,Parentwindow, 0, layered!)
end event

on m_26.create
call super::create
this.text = "&Saldos de Cuenta Corriente"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_26.destroy
call super::destroy
end on

type m_27 from menu within m_25
end type

event clicked;opensheet(w_aud704_detalle_saldos_cta_cte,Parentwindow, 0, layered!)
end event

on m_27.create
call super::create
this.text = "&Detalle de Saldos de Cuenta Corriente"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_27.destroy
call super::destroy
end on

type m_28 from menu within m_reportes
end type

on m_28.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_28.destroy
call super::destroy
end on

type m_29 from menu within m_reportes
m_30 m_30
m_31 m_31
m_32 m_32
m_33 m_33
m_34 m_34
end type

on m_29.create
call super::create
this.text = "Centro Beneficio"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_30=create m_30
this.m_31=create m_31
this.m_32=create m_32
this.m_33=create m_33
this.m_34=create m_34
this.Item[UpperBound(this.Item)+1]=this.m_30
this.Item[UpperBound(this.Item)+1]=this.m_31
this.Item[UpperBound(this.Item)+1]=this.m_32
this.Item[UpperBound(this.Item)+1]=this.m_33
this.Item[UpperBound(this.Item)+1]=this.m_34
end on

on m_29.destroy
call super::destroy
destroy(this.m_30)
destroy(this.m_31)
destroy(this.m_32)
destroy(this.m_33)
destroy(this.m_34)
end on

type m_30 from menu within m_29
end type

event clicked;opensheet(w_aud713_mov_almacen_cebe,Parentwindow, 0, layered!)
end event

on m_30.create
call super::create
this.text = "Por Movimientos de Almacén"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_30.destroy
call super::destroy
end on

type m_31 from menu within m_29
end type

event clicked;opensheet( w_aud714_orden_servicio_cebe,Parentwindow, 0, layered!)
end event

on m_31.create
call super::create
this.text = "Por Orden de Servicio"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_31.destroy
call super::destroy
end on

type m_32 from menu within m_29
end type

event clicked;opensheet( w_aud715_facturas_prov_sin_ref_cebe,Parentwindow, 0, layered!)
end event

on m_32.create
call super::create
this.text = "Por Facturas Provisionadas sin Referencia"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_32.destroy
call super::destroy
end on

type m_33 from menu within m_29
end type

event clicked;opensheet( w_aud716_doc_por_pagar_directo_cebe,Parentwindow, 0, layered!)
end event

on m_33.create
call super::create
this.text = "Por Documentos Por Pagar Directos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_33.destroy
call super::destroy
end on

type m_34 from menu within m_29
end type

event clicked;opensheet( w_aud717_doc_por_cobrar_cebe,Parentwindow, 0, layered!)
end event

on m_34.create
call super::create
this.text = "Por Documentos Por Cobrar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_34.destroy
call super::destroy
end on

