$PBExportHeader$d_dddw_lt_x_cobrar_cnje_pop_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=nro_letra dbname="letras_x_cobrar.nro_letra" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_renovacion dbname="letras_x_cobrar.nro_renovacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cod_relacion dbname="letras_x_cobrar.cod_relacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_estado dbname="letras_x_cobrar.flag_estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_situacion dbname="letras_x_cobrar.flag_situacion" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_banco dbname="letras_x_cobrar.cod_banco" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_registro dbname="letras_x_cobrar.fecha_registro" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_emision dbname="letras_x_cobrar.fecha_emision" )
 column=(type=datetime update=yes updatewhereclause=yes name=vencimiento dbname="letras_x_cobrar.vencimiento" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_moneda dbname="letras_x_cobrar.cod_moneda" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=tasa_cambio dbname="letras_x_cobrar.tasa_cambio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=lt_original dbname="letras_x_cobrar.lt_original" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=intereses dbname="letras_x_cobrar.intereses" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_letra dbname="letras_x_cobrar.total_letra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_pagado dbname="letras_x_cobrar.total_pagado" )
 column=(type=char(60) update=yes updatewhereclause=yes name=observacion dbname="letras_x_cobrar.observacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=confin dbname="letras_x_cobrar.confin" )
 column=(type=char(2) update=yes updatewhereclause=yes name=origen dbname="letras_x_cobrar.origen" )
 column=(type=decimal(0) updatewhereclause=yes name=ano dbname="letras_x_cobrar.ano" )
 column=(type=decimal(0) updatewhereclause=yes name=mes dbname="letras_x_cobrar.mes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_libro dbname="letras_x_cobrar.nro_libro" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_asiento dbname="letras_x_cobrar.nro_asiento" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_usr dbname="letras_x_cobrar.cod_usr" )
 column=(type=char(50) updatewhereclause=yes name=proveedor_nom_proveedor dbname="proveedor.nom_proveedor" )
 column=(type=char(40) updatewhereclause=yes name=concepto_financiero_descripcion dbname="concepto_financiero.descripcion" )
 column=(type=char(8) updatewhereclause=yes name=concepto_financiero_matriz_cntbl dbname="concepto_financiero.matriz_cntbl" )
 column=(type=number updatewhereclause=yes name=dias_cancelar dbname="letras_x_cobrar.dias_cancelar" )
 retrieve="  SELECT ~"LETRAS_X_COBRAR~".~"NRO_LETRA~",   
         ~"LETRAS_X_COBRAR~".~"NRO_RENOVACION~",   
         ~"LETRAS_X_COBRAR~".~"COD_RELACION~",   
         ~"LETRAS_X_COBRAR~".~"FLAG_ESTADO~",   
         ~"LETRAS_X_COBRAR~".~"FLAG_SITUACION~",   
         ~"LETRAS_X_COBRAR~".~"COD_BANCO~",   
         ~"LETRAS_X_COBRAR~".~"FECHA_REGISTRO~",   
         ~"LETRAS_X_COBRAR~".~"FECHA_EMISION~",   
         ~"LETRAS_X_COBRAR~".~"VENCIMIENTO~",   
         ~"LETRAS_X_COBRAR~".~"COD_MONEDA~",   
         ~"LETRAS_X_COBRAR~".~"TASA_CAMBIO~",   
         ~"LETRAS_X_COBRAR~".~"LT_ORIGINAL~",   
         ~"LETRAS_X_COBRAR~".~"INTERESES~",   
         ~"LETRAS_X_COBRAR~".~"TOTAL_LETRA~",   
         ~"LETRAS_X_COBRAR~".~"TOTAL_PAGADO~",   
         ~"LETRAS_X_COBRAR~".~"OBSERVACION~" ,   
         ~"LETRAS_X_COBRAR~".~"CONFIN~"      ,   
         ~"LETRAS_X_COBRAR~".~"ORIGEN~"      ,   
			~"LETRAS_X_COBRAR~".~"ANO~"         ,   
			~"LETRAS_X_COBRAR~".~"MES~"         ,    
         ~"LETRAS_X_COBRAR~".~"NRO_LIBRO~"   ,   
         ~"LETRAS_X_COBRAR~".~"NRO_ASIENTO~" ,   
         ~"LETRAS_X_COBRAR~".~"COD_USR~"     ,   
         ~"PROVEEDOR~".~"NOM_PROVEEDOR~",   
         ~"CONCEPTO_FINANCIERO~".~"DESCRIPCION~",   
         ~"CONCEPTO_FINANCIERO~".~"MATRIZ_CNTBL~",
           0 as dias_cancelar    
    FROM ~"LETRAS_X_COBRAR~",   
         ~"PROVEEDOR~",   
         ~"CONCEPTO_FINANCIERO~"  
   WHERE ( ~"LETRAS_X_COBRAR~".~"COD_RELACION~" = ~"PROVEEDOR~".~"PROVEEDOR~" ) and  
         ( ~"LETRAS_X_COBRAR~".~"CONFIN~" = ~"CONCEPTO_FINANCIERO~".~"CONFIN~" )    

" )
text(band=header alignment="2" text="Nro Letra" border="6" color="0" x="14" y="4" height="56" width="334"  name=nro_letra_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="366" y="4" height="56" width="1065"  name=cod_relacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Flag Estado" border="6" color="0" x="1449" y="4" height="56" width="320"  name=flag_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Flag Situacion" border="6" color="0" x="1787" y="4" height="56" width="379"  name=flag_situacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cod Usr" border="6" color="0" x="2185" y="4" height="56" width="251"  name=cod_usr_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="14" y="4" height="56" width="334" format="[general]"  name=nro_letra editmask.mask="XXXXXXXX - XX" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="366" y="4" height="56" width="1065" format="[general]"  name=cod_relacion edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1449" y="4" height="56" width="320" format="[general]"  name=flag_estado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1787" y="4" height="56" width="379" format="[general]"  name=flag_situacion edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="2185" y="4" height="56" width="251" format="[general]"  name=cod_usr edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2437" y="0" height="56" width="183" format="[general]"  name=concepto_financiero_matriz_cntbl visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
