$PBExportHeader$d_dddw_doc_x_nv_pagar_grd.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=desc_tipo_doc dbname="doc_tipo.desc_tipo_doc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_libro dbname="doc_tipo.nro_libro" )
 column=(type=char(4) updatewhereclause=yes key=yes name=doc_tipo_tipo_doc dbname="doc_tipo.tipo_doc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"doc_grupo_relacion~" )  TABLE(NAME=~"finparam~" )  TABLE(NAME=~"doc_tipo~" ) COLUMN(NAME=~"doc_tipo.desc_tipo_doc~") COLUMN(NAME=~"doc_tipo.nro_libro~") COLUMN(NAME=~"doc_tipo.tipo_doc~")    JOIN (LEFT=~"doc_grupo_relacion.tipo_doc~"    OP =~"=~"RIGHT=~"doc_tipo.tipo_doc~" )    JOIN (LEFT=~"finparam.grp_doc_nvntp~"    OP =~"=~"RIGHT=~"doc_grupo_relacion.grupo~" )WHERE(    EXP1 =~"( ~~~"FINPARAM~~~".~~~"RECKEY~~~"~"   OP =~"=~"    EXP2 =~"'1' )~" ) ) " update="DOC_TIPO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Doc. Tipo" border="2" color="8388608" x="9" y="8" height="56" width="320"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nro Libro" border="2" color="8388608" x="974" y="8" height="56" width="238"  name=doc_tipo_nro_libro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Descripcion" border="2" color="8388608" x="338" y="8" height="56" width="626"  name=doc_tipo_desc_tipo_doc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="0" height="56" width="320" format="[general]"  name=doc_tipo_tipo_doc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="338" y="0" height="56" width="626" format="[general]"  name=desc_tipo_doc edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="974" y="0" height="56" width="238" format="[general]"  name=nro_libro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
