$PBExportHeader$p_crm_web_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493E-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:crm_web
TargetName:
IsFullBuild:0
BuildSetupFile:0
SetupFileName:crm_web.msi
ServerName:localhost
InitialCurrentDirectory:d:\SYTCO-Projects\Project_Sigre\CRM_web
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:22
C:\SIGRE\resources\BMP\filtrar.bmp
C:\SIGRE\resources\BMP\Salir.bmp
C:\SIGRE\resources\BMP\Todos.bmp
C:\SIGRE\resources\cur\taladro.ico
C:\SIGRE\resources\JPG\243.jpg
C:\SIGRE\resources\logos\logo.jpg
C:\SIGRE\resources\PNG\botones\Button-Delete-icon.png
C:\SIGRE\resources\PNG\botones\Devices-printer-icon.png
C:\SIGRE\resources\PNG\botones\edit-file-icon.png
C:\SIGRE\resources\PNG\botones\edit-icon.png
C:\SIGRE\resources\PNG\botones\floppy-512.png
C:\SIGRE\resources\PNG\botones\new-file-icon.png
C:\SIGRE\resources\PNG\botones\open-file-icon.png
C:\SIGRE\resources\PNG\Export_PDF.png
C:\SIGRE\resources\PNG\nuevo_web.png
C:\SIGRE\resources\PNG\sigre.png
C:\SIGRE\resources\Toolbar\salir.jpg
H:\source\BMP\filtrar.bmp
H:\source\BMP\filtrar_dn.bmp
H:\source\BMP\find_ot.bmp
H:\source\BMP\Salir.bmp
H:\source\BMP\Todos.bmp
AssemblyFiles:0
PBLibraryFiles:10
..\CoreLibrary\corelibrary_bc.pbl
..\CoreLibrary\CoreLibrary_filter.pbl
..\CoreLibrary\CoreLibrary_uo.pbl
..\CoreLibrary\CoreLibrary_v.pbl
..\CoreLibrary\CoreLibrary_w.pbl
CRM_web.pbl
CRM_web_dw.pbl
CRM_web_m.pbl
CRM_web_w.pbl
..\dw2xls\dw2xls.pbl
JavaScriptFiles:0
Win32DllFiles:0
DebugBuild:1
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
WebConfigSettings:54
PBWebFileProcessMode:share
PBCurrentDir:D:\SYTCO-Projects\SIGRE\CRM_web
PBTempDir:c:\temp
PBLibDir:c:\~pl_
PBDenyDownloadFolders:c:\~pl_
PBCommandParm:
PBYieldTimeout:10000
PBFileManager:false
PBMailManager:false
PBTrace:enabled
PBTraceTarget:File
PBMaxSession:0
PBTraceFileName:PBTrace.log
PBEventLogID:1100
PBAutoTriggerMenuSelectedEvents:false
PBTimerInterval:0
PBIdleInterval:0
PBMailTimeout:1200000
PBDeleteTempFileInterval:0
PBShowDenyDownloadFolders:false
PBShowFormExitMessage:true
PBFormExitMessage:If there is any unsaved data, it will be lost.
PBDataWindowRowsPerPage:100
PBDataWindowPageNavigatorType:NextPrev
PBDataWindowStatusInfoFormat:Page {C} of {T}
PBDataWindowGoToDescription:Go To:
PBDataWindowGoToButtonText:Go
PBDataWindowPageCountPerGroup:10
PBDataWindowQuickGoPageNavigatorType:DropDownList
PBDataWindowNavigationBarPosition:PBDWBottom
PBDataWindowScriptCallbackDDDW:false
PBDataWindowEnableDDDW:false
PBCachedAndSharedDWs:
PBCachedAndSharedDDDWs:
PBDBFetchBuffers:1
PBDBLogFileName:c:\dbtrace.log
PBDBShowBindings:1
PBDBShowDBINames:0
PBDBSqlTraceFile:c:\pbtrsql.log
PBDBSumTiming:1
PBDBTiming:1
PBCultureSource:Server
PBWindowDefaultHeight:600
PBWindowDefaultWidth:1003
PBDefaultTheme:Auto
PBThemeManager:false
PBJVMLogFileName:vm.out
PBTraceLevel:Critical
PBAjaxWaitingMessage:Loading ... ... Please wait...
PBAjaxWaitingMessageFontFamily:Tahoma
PBAjaxWaitingMessageFontSize:10
PBAjaxWaitingMessageBoxPosition:Center
PBAjaxWaitingMessageBoxWidth:
PBAjaxWaitingMessageBoxHeight:
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
RegistryFilename:
SignAssembly:0
StrongnameKeyfile:
DelaySignOnly:0
KeyContainerName:
SecurityType:0
CustomSecurityCount:0
