$PBExportHeader$p_crm_web.srj
$PBExportComments$Generated Application Executable Project
EXE:crm_web.exe,CRM_web.pbr,0,1,1
CMP:0,0,0,2,0,0,1
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:CRM_web.pbl,,1
PBD:CRM_web_dw.pbl,,1
PBD:CRM_web_m.pbl,,1
PBD:CRM_web_w.pbl,crm_web.pbr,1
PBD:..\CoreLibrary\corelibrary_bc.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_filter.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\CoreLibrary\CoreLibrary_uo.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_v.pbl,,1
PBD:..\CoreLibrary\CoreLibrary_w.pbl,..\corelibrary\corelibrary.pbr,1
PBD:..\dw2xls\dw2xls.pbl,,1
