$PBExportHeader$d_matriz_cntbl_financiera_det_tbl.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cnta_ctbl dbname="matriz_cntbl_finan_det.cnta_ctbl" )
 column=(type=char(100) updatewhereclause=yes name=formula dbname="matriz_cntbl_finan_det.formula" )
 column=(type=char(1) updatewhereclause=yes name=flag_debhab dbname="matriz_cntbl_finan_det.flag_debhab" )
 column=(type=char(1) updatewhereclause=yes name=flag_cencos dbname="cntbl_cnta.flag_cencos" )
 column=(type=char(1) updatewhereclause=yes name=flag_ctabco dbname="cntbl_cnta.flag_ctabco" )
 column=(type=char(1) updatewhereclause=yes name=flag_doc_ref dbname="cntbl_cnta.flag_doc_ref" )
 column=(type=char(150) updatewhereclause=yes name=desc_cnta dbname="cntbl_cnta.desc_cnta" )
 column=(type=char(60) updatewhereclause=yes name=glosa_texto dbname="matriz_cntbl_finan_det.glosa_texto" )
 column=(type=char(60) updatewhereclause=yes name=glosa_campo dbname="matriz_cntbl_finan_det.glosa_campo" )
 column=(type=char(1) updatewhereclause=yes name=flag_tip_ref dbname="matriz_cntbl_finan_det.flag_tip_ref" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"matriz_cntbl_finan_det~" )  TABLE(NAME=~"cntbl_cnta~" ) COLUMN(NAME=~"matriz_cntbl_finan_det.cnta_ctbl~") COLUMN(NAME=~"matriz_cntbl_finan_det.formula~") COLUMN(NAME=~"matriz_cntbl_finan_det.flag_debhab~") COLUMN(NAME=~"cntbl_cnta.flag_cencos~") COLUMN(NAME=~"cntbl_cnta.flag_ctabco~") COLUMN(NAME=~"cntbl_cnta.flag_doc_ref~") COLUMN(NAME=~"cntbl_cnta.desc_cnta~") COLUMN(NAME=~"matriz_cntbl_finan_det.glosa_texto~") COLUMN(NAME=~"matriz_cntbl_finan_det.glosa_campo~") COMPUTE(NAME=~"MATRIZ_CNTBL_FINAN_DET.FLAG_DOCREF AS flag_tip_ref~")    JOIN (LEFT=~"matriz_cntbl_finan_det.cnta_ctbl~"    OP =~"=~"RIGHT=~"cntbl_cnta.cnta_ctbl~" )WHERE(    EXP1 =~"~~~"MATRIZ_CNTBL_FINAN_DET~~~".~~~"MATRIZ~~~"~"   OP =~"=~"    EXP2 =~":as_cod_matriz~" ) ) ARG(NAME = ~"as_cod_matriz~" TYPE = string) " arguments=(("as_cod_matriz", string)) )
text(band=header alignment="2" text="Cnta Ctbl" border="0" color="0" x="5" y="4" height="56" width="302"  name=cnta_ctbl_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Ctabco" border="0" color="0" x="1865" y="4" height="56" width="320"  name=flag_ctabco_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Cencos" border="0" color="0" x="1509" y="4" height="56" width="338"  name=flag_cencos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Debhab" border="0" color="0" x="311" y="4" height="56" width="334"  name=flag_debhab_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Formula" border="0" color="0" x="649" y="4" height="56" width="850"  name=formula_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Docref" border="0" color="0" x="2208" y="4" height="56" width="302"  name=flag_docref_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="desc_cnta" border="0" color="0" x="2523" y="8" height="56" width="2743"  name=desc_cnta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="glosa texto" border="0" color="0" x="5280" y="8" height="56" width="1381"  name=glosa_texto_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="glosa campo" border="0" color="0" x="6674" y="8" height="56" width="1381"  name=glosa_campo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="302" format="[general]"  name=cnta_ctbl edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="4" height="76" width="320" format="[general]"  name=flag_ctabco edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="4" height="76" width="338" format="[general]"  name=flag_cencos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="4" height="76" width="302" format="[general]"  name=flag_doc_ref edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="4" height="76" width="334" format="[general]"  name=flag_debhab edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="4" height="76" width="850" format="[general]"  name=formula edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2523" y="4" height="76" width="2743" format="[general]"  name=desc_cnta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5280" y="4" height="76" width="1381" format="[general]"  name=glosa_texto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6679" y="4" height="76" width="1381" format="[general]"  name=glosa_campo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="255" x="8105" y="20" height="56" width="352" format="[general]"  name=flag_tip_ref edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
